<root>
	<Table>
		<Skeleton_Set>
			<Name>legion_big_creeper</Name>
			<Parent_Skeleton>Legion_Creeper</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States></States>
					<Actions>
						<Action>
							<ID>aggro</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_dtct_plr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>aggro leap</ID>
							<Animation>
								<Filename>bcrpr_dflt_lp_dtct_plr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>back getup</ID>
							<Animation>
								<Filename>bcrpr_dflt_knckvr_bck_to_stnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fwd getup</ID>
							<Animation>
								<Filename>bcrpr_dflt_knckvr_frnt_to_stnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>idle a</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_idl_a.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>idle b</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_idl_b.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>jump melee finish</ID>
							<Animation>
								<Filename>bcrpr_dflt_jmp_ml_fnsh.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>jump melee start</ID>
							<Animation>
								<Filename>bcrpr_dflt_jmp_ml_strt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee idle</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_ml_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run melee 1</ID>
							<Animation>
								<Filename>bcrpr_dflt_rn_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>spit attack</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_spt_attck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand melee 1</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand melee 1 b</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_ml_var1.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand melee 1 c</ID>
							<Animation>
								<Filename>bcrpr_dflt_stnd_ml_var2.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>bcrpr_dflt_std_tnt_tng.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>