<root>
	<Table>
		<Skeleton_Set>
			<Name>Mar_Exo</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>marexo_dflt_stnd.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>MAR_Exo_01</set_switch>
									<action_tag_name>set transition 1</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>3000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>marexo_dflt_rn_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>calm fall state</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_inair.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>calm fall run state</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_inair.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run right</ID>
							<Animation>
								<Filename>marexo_dflt_rn_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back</ID>
							<Animation>
								<Filename>marexo_dflt_rn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run left</ID>
							<Animation>
								<Filename>marexo_dflt_rn_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>dead front</ID>
							<Animation>
								<Filename>marexo_dflt_dead_frnt.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>dead back</ID>
							<Animation>
								<Filename>marexo_dflt_dead_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward left</ID>
							<Animation>
								<Filename>marexo_dflt_rn_frwrd_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk forward left</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_frwrd_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward right</ID>
							<Animation>
								<Filename>marexo_dflt_rn_frwrd_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk forward right</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_frwrd_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back left</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_bck_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back right</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_bck_rght.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>land normal stop</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_end.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land run</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_end.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>land run stop</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_end.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>mrex_dflt_ml_kck.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>MAR_Exo_01</set_switch>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>0</cooldown_time>
								</interrupt>
							</interrupts>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>marexo_dflt_ml_stmp.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>exo enter</ID>
							<Animation>
								<Filename>mcexo_enter.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>jump start</ID>
							<Animation>
								<Filename>marexo_dflt_jmp_strt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee inair</ID>
							<Animation>
								<Filename>marexo_dflt_ml_inar.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle left 180</ID>
							<Animation>
								<Filename>marexo_dflt_shfl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle right 180</ID>
							<Animation>
								<Filename>marexo_dflt_shfl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle left</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_shfl_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle right</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_shfl_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire</ID>
							<Animation>
								<Filename>marexo_dflt_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle left</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_shfl_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle right</ID>
							<Animation>
								<Filename>marexo_dflt_wlk_shfl_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle left</ID>
							<Animation>
								<Filename>marexo_dflt_rn_shfl_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle right</ID>
							<Animation>
								<Filename>marexo_dflt_rn_shfl_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_shfl_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_shfl_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>set transition 1</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_to_stnd_a.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>AK</group>
					<States></States>
					<Actions></Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>