<root>
	<Table>
		<Skeleton_Set>
			<Name>Tentacle</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>dead</ID>
							<Animation>
								<Filename>tntcl_dflt_dth_st.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>idle</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand right</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand back</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand left</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand back left</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_bck_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold right</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold back left</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_bck_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold back right</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_bck_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold left</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand back right</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_bck_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand right back</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_rght_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand left back</ID>
							<Animation>
								<Filename>tntcl_dflt_stnd_lft_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold right back</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_rght_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand hold left back</ID>
							<Animation>
								<Filename>tntcl_dflt_idle_hold_lft_bck.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>tongue attack</ID>
							<Animation>
								<Filename>tntcl_dflt_rd_strk.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>tntcl_dflt_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>tnt emerge</ID>
							<Animation>
								<Filename>tntcl_dflt_emrg.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw med</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_med.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>ready strike</ID>
							<Animation>
								<Filename>tntcl_dflt_rd_strk.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis right</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_right_pelvis.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis left</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_left_pelvis.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso right</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_right_chest.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso left</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_left_chest.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>writhing pain</ID>
							<Animation>
								<Filename>tntcl_dflt_writh_pain.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch fast top</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_fast_top.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch fast mid</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_fast_mid.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch fast base</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_fast_base.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso forward</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_front.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso backward</ID>
							<Animation>
								<Filename>tntcl_dflt_flinch_back.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>m7 moment</ID>
							<Animation>
								<Filename>tntcl_dflt_m7_moment_emrg.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>death</ID>
							<Animation>
								<Filename>tntcl_dflt_death.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw med right</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_med_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw med back</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_med_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low right</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low back right</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_bck_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high right</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high back right</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_bck_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low back right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_bck_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high back right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_bck_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low back left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_bck_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high back left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_bck_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low back left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_bck_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw med back left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_med_bck.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
						<Action>
							<ID>throw high back left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_bck_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw med left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_med_rght.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
						<Action>
							<ID>throw low left</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt right</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_right.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt back right</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_bck_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt left</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt back left</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_bck_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>back left to back right</ID>
							<Animation>
								<Filename>tntcl_dflt_bck_trans.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
						<Action>
							<ID>back right to back left</ID>
							<Animation>
								<Filename>tntcl_dflt_bck_trans.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>test action 1</ID>
							<Animation>
								<Filename>tongue_test.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>tnt submerge</ID>
							<Animation>
								<Filename>tntcl_dflt_sbmrg.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high right back</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_rght_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low right back</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_rght_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high left back</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_lft_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low left back</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_lft_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high right back</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_rght_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low right back</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_rght_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw high left back</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_high_lft_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>throw low left back</ID>
							<Animation>
								<Filename>tntcl_dflt_throw_low_lft_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt right back</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_rght_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt left back</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_lft_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low forward right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_frwrd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab low forward left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_low_frwrd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high forward right</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_frwrd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>grab high forward left</ID>
							<Animation>
								<Filename>tntcl_dflt_grb_high_frwrd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt forward right</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_frwrd_right.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt forward left</ID>
							<Animation>
								<Filename>tntcl_dflt_taunt_frwrd_lft.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>