<root>
	<Table>
		<Skeleton_Set>
			<Name>Vehicle_ATV</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>driving accel none</ID>
							<Animation>
								<Filename>plyr_atv_drv.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel back</ID>
							<Animation>
								<Filename>plyr_atv_drv_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel right</ID>
							<Animation>
								<Filename>plyr_atv_drv_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel left</ID>
							<Animation>
								<Filename>plyr_atv_drv_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>driving accel stand</ID>
							<Animation>
								<Filename>plyr_atv_drv_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel forward</ID>
							<Animation>
								<Filename>plyr_atv_drv_fwd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel forward right</ID>
							<Animation>
								<Filename>plyr_atv_drv_fwd_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel forward left</ID>
							<Animation>
								<Filename>plyr_atv_drv_fwd_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>driving accel back right</ID>
							<Animation>
								<Filename>plyr_atv_drv_bck_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving accel back left</ID>
							<Animation>
								<Filename>plyr_atv_drv_bck_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>driving airborne</ID>
							<Animation>
								<Filename>plyr_atv_inair_stnt.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving airborne lean left</ID>
							<Animation>
								<Filename>plyr_atv_stndln_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>driving airborne lean right</ID>
							<Animation>
								<Filename>plyr_atv_stndln_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving airborne lean far right</ID>
							<Animation>
								<Filename>plyr_atv_stndln_far_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving airborne lean far left</ID>
							<Animation>
								<Filename>plyr_atv_stndln_far_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>driving airborne lean forward</ID>
							<Animation>
								<Filename>plyr_atv_stndln_fwd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving airborne lean back</ID>
							<Animation>
								<Filename>plyr_atv_stndln_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving look back</ID>
							<Animation>
								<Filename>plyr_atv_drv_rvrse.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>driving takeoff</ID>
							<Animation>
								<Filename>plyr_atv_tkoff.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>driving land</ID>
							<Animation>
								<Filename>plyr_atv_lnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>driving airborne stunt</ID>
							<Animation>
								<Filename>plyr_atv_inair_stnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 1</ID>
							<Animation>
								<Filename>plyr_atv_drv_enter.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle exit driver</ID>
							<Animation>
								<Filename>plyr_atv_drv_exit.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter secondary 1</ID>
							<Animation>
								<Filename>plyr_atv_drv_enter.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>