<root>
	<Table>
		<Mirrored_Bone>
			<Name>PW_BallJoint__FL</Name>
			<Coupled_Bone>PW_BallJoint__FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Thigh_____FL</Name>
			<Coupled_Bone>PW_Thigh_____FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Calf______FL</Name>
			<Coupled_Bone>PW_Calf______FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_UpperFoot_FL</Name>
			<Coupled_Bone>PW_UpperFoot_FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_LowerFoot_FL</Name>
			<Coupled_Bone>PW_LowerFoot_FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Toe______FL</Name>
			<Coupled_Bone>PW_Toe______FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Tip_FL</Name>
			<Coupled_Bone>PW_Tip_FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_BallJoint_ML</Name>
			<Coupled_Bone>PW_BallJoint_MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Thigh____ML</Name>
			<Coupled_Bone>PW_Thigh____MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Calf_____ML</Name>
			<Coupled_Bone>PW_Calf_____MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_UpperFoot_ML</Name>
			<Coupled_Bone>PW_UpperFoot_MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_LowerFoot_ML</Name>
			<Coupled_Bone>PW_LowerFoot_MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Toe_____ML</Name>
			<Coupled_Bone>PW_Toe_____MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Tip_ML</Name>
			<Coupled_Bone>PW_Tip_MR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_BallJoint_BL</Name>
			<Coupled_Bone>PW_BallJoint_BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Thigh____BL</Name>
			<Coupled_Bone>PW_Thigh____BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Calf_____BL</Name>
			<Coupled_Bone>PW_Calf_____BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_UpperFoot_BL</Name>
			<Coupled_Bone>PW_UpperFoot_BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_LowerFoot_BL</Name>
			<Coupled_Bone>PW_LowerFoot_BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Toe_____BL</Name>
			<Coupled_Bone>PW_Toe_____BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Tip_BL</Name>
			<Coupled_Bone>PW_Tip_BR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Fin_1____L</Name>
			<Coupled_Bone>PW_Fin_1____R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Fin_2____L</Name>
			<Coupled_Bone>PW_Fin_2____R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Fin_3____L</Name>
			<Coupled_Bone>PW_Fin_3____R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Fin_4____L</Name>
			<Coupled_Bone>PW_Fin_4____R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerPack_FL</Name>
			<Coupled_Bone>PW_PowerPack_FR</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall1_L</Name>
			<Coupled_Bone>PW_PowerBall1_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall2_L</Name>
			<Coupled_Bone>PW_PowerBall2_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall3_L</Name>
			<Coupled_Bone>PW_PowerBall3_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall4_L</Name>
			<Coupled_Bone>PW_PowerBall4_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall5_L</Name>
			<Coupled_Bone>PW_PowerBall5_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_Poweball6_L</Name>
			<Coupled_Bone>PW_Poweball6_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>PW_PowerBall7_L</Name>
			<Coupled_Bone>PW_PowerBall7_R</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftAnkle</Name>
			<Coupled_Bone>RightAnkle</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftCollar</Name>
			<Coupled_Bone>RightCollar</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftElbow</Name>
			<Coupled_Bone>RightElbow</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftElbowTwist</Name>
			<Coupled_Bone>RightElbowTwist</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftFoot</Name>
			<Coupled_Bone>RightFoot</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftHip</Name>
			<Coupled_Bone>RightHip</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftKnee</Name>
			<Coupled_Bone>RightKnee</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftShoulder</Name>
			<Coupled_Bone>RightShoulder</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftShoulderTwist</Name>
			<Coupled_Bone>RightShoulderTwist</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>LeftWrist</Name>
			<Coupled_Bone>RightWrist</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Cannon1</Name>
			<Coupled_Bone>Right_Cannon1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Cannon2</Name>
			<Coupled_Bone>Right_Cannon2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_01</Name>
			<Coupled_Bone>Right_Fing_01</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_02</Name>
			<Coupled_Bone>Right_Fing_02</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_11</Name>
			<Coupled_Bone>Right_Fing_11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_12</Name>
			<Coupled_Bone>Right_Fing_12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_21</Name>
			<Coupled_Bone>Right_Fing_21</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_22</Name>
			<Coupled_Bone>Right_Fing_22</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_31</Name>
			<Coupled_Bone>Right_Fing_31</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_32</Name>
			<Coupled_Bone>Right_Fing_32</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_41</Name>
			<Coupled_Bone>Right_Fing_41</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_42</Name>
			<Coupled_Bone>Right_Fing_42</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_51</Name>
			<Coupled_Bone>Right_Fing_51</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Fing_52</Name>
			<Coupled_Bone>Right_Fing_52</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Toe_01</Name>
			<Coupled_Bone>Right_Toe_01</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Toe_11</Name>
			<Coupled_Bone>Right_Toe_11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Toe_12</Name>
			<Coupled_Bone>Right_Toe_12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Left_Toe_21</Name>
			<Coupled_Bone>Right_Toe_21</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-11</Name>
			<Coupled_Bone>r-cannon-11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-12</Name>
			<Coupled_Bone>r-cannon-12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-21</Name>
			<Coupled_Bone>r-cannon-21</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-22</Name>
			<Coupled_Bone>r-cannon-22</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-31</Name>
			<Coupled_Bone>r-cannon-31</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-cannon-32</Name>
			<Coupled_Bone>r-cannon-32</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-11</Name>
			<Coupled_Bone>r-tendon-11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-12</Name>
			<Coupled_Bone>r-tendon-12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-21</Name>
			<Coupled_Bone>r-tendon-21</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-22</Name>
			<Coupled_Bone>r-tendon-22</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-31</Name>
			<Coupled_Bone>r-tendon-31</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>l-tendon-32</Name>
			<Coupled_Bone>r-tendon-32</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Heavy</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Thigh</Name>
			<Coupled_Bone>L-Thigh</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Calf</Name>
			<Coupled_Bone>L-Calf</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Foot</Name>
			<Coupled_Bone>L-Foot</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Toe</Name>
			<Coupled_Bone>L-Toe</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-knee</Name>
			<Coupled_Bone>L-knee</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-thigh-twst1</Name>
			<Coupled_Bone>l-thigh-twst1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-gluteus-maximus</Name>
			<Coupled_Bone>l-gluteus-maximus</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-gluteus-medias</Name>
			<Coupled_Bone>l-gluteus-medias</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-satchel</Name>
			<Coupled_Bone>l-satchel</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-eye</Name>
			<Coupled_Bone>face-l-eye</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-bottom-lip</Name>
			<Coupled_Bone>face-l-bottom-lip</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-check-bone</Name>
			<Coupled_Bone>face-l-check-bone</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-nose</Name>
			<Coupled_Bone>face-l-nose</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-upper-lip</Name>
			<Coupled_Bone>face-l-upper-lip</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-side-lip</Name>
			<Coupled_Bone>face-l-side-lip</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-brow</Name>
			<Coupled_Bone>face-l-brow</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-brow-out</Name>
			<Coupled_Bone>face-l-brow-out</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-brow-in</Name>
			<Coupled_Bone>face-l-brow-in</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-eyelid-lower</Name>
			<Coupled_Bone>face-l-eyelid-lower</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-eyelid-upper-mid</Name>
			<Coupled_Bone>face-l-eyelid-upper-mid</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-eyelid-upper-in</Name>
			<Coupled_Bone>face-l-eyelid-upper-in</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-eyelid-upper-out</Name>
			<Coupled_Bone>face-l-eyelid-upper-out</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-check</Name>
			<Coupled_Bone>face-l-check</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>face-r-snear</Name>
			<Coupled_Bone>face-l-snear</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-spotlight</Name>
			<Coupled_Bone>l-spotlight</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-clavicle</Name>
			<Coupled_Bone>L-clavicle</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-upperarm</Name>
			<Coupled_Bone>l-upperarm</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Chest</Name>
			<Coupled_Bone>L-Chest</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Lat</Name>
			<Coupled_Bone>L-Lat</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-forearm</Name>
			<Coupled_Bone>l-forearm</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-elbow</Name>
			<Coupled_Bone>L-elbow</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Hand</Name>
			<Coupled_Bone>L-Hand</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-thmb1</Name>
			<Coupled_Bone>L-fing-thmb1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-thmb2</Name>
			<Coupled_Bone>L-fing-thmb2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-thmb3</Name>
			<Coupled_Bone>L-fing-thmb3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-idx1</Name>
			<Coupled_Bone>L-fing-idx1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-idx2</Name>
			<Coupled_Bone>L-fing-idx2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-idx3</Name>
			<Coupled_Bone>L-fing-idx3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-mid1</Name>
			<Coupled_Bone>L-fing-mid1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-mid2</Name>
			<Coupled_Bone>L-fing-mid2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-mid3</Name>
			<Coupled_Bone>L-fing-mid3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-ring1</Name>
			<Coupled_Bone>L-fing-ring1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-ring2</Name>
			<Coupled_Bone>L-fing-ring2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-ring3</Name>
			<Coupled_Bone>L-fing-ring3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-pinky1</Name>
			<Coupled_Bone>l-fing-pinky1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-pinky2</Name>
			<Coupled_Bone>L-fing-pinky2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-fing-pinky3</Name>
			<Coupled_Bone>L-fing-pinky3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-wrist-guard</Name>
			<Coupled_Bone>l-wrist-guard</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-nano-lid</Name>
			<Coupled_Bone>l-nano-lid</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-forearm-twst1</Name>
			<Coupled_Bone>L-forearm-twst1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-bicep</Name>
			<Coupled_Bone>l-bicep</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-Deltoid</Name>
			<Coupled_Bone>L-Deltoid</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>r-upperarm-twst1</Name>
			<Coupled_Bone>L-upperarm-twst1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R-shldr-pad</Name>
			<Coupled_Bone>L-shldr-pad</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>item1</Name>
			<Coupled_Bone>item2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>RightLowerCollar</Name>
			<Coupled_Bone>LeftLowerCollar</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>RightLowerShoulder</Name>
			<Coupled_Bone>LeftLowerShoulder</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>RightLowerElbow</Name>
			<Coupled_Bone>LeftLowerElbow</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>RightLowerWrist</Name>
			<Coupled_Bone>LeftLowerWrist</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_11</Name>
			<Coupled_Bone>L_low_fing_11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_21</Name>
			<Coupled_Bone>L_low_fing_21</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_31</Name>
			<Coupled_Bone>L_low_fing_31</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_41</Name>
			<Coupled_Bone>L_low_fing_41</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_12</Name>
			<Coupled_Bone>L_low_fing_12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_22</Name>
			<Coupled_Bone>L_low_fing_22</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_32</Name>
			<Coupled_Bone>L_low_fing_32</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_42</Name>
			<Coupled_Bone>L_low_fing_42</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_13</Name>
			<Coupled_Bone>L_low_fing_13</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>R_low_fing_43</Name>
			<Coupled_Bone>L_low_fing_43</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Feeler_L_1</Name>
			<Coupled_Bone>Feeler_R_1</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Feeler_L_2</Name>
			<Coupled_Bone>Feeler_R_2</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Feeler_L_3</Name>
			<Coupled_Bone>Feeler_R_3</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Feeler_L_4</Name>
			<Coupled_Bone>Feeler_R_4</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Thigh_LF</Name>
			<Coupled_Bone>Thigh_RF</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Thigh_LB</Name>
			<Coupled_Bone>Thigh_RB</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Calf_LF</Name>
			<Coupled_Bone>Calf_RF</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Calf_LB</Name>
			<Coupled_Bone>Calf_RB</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Foot_LF</Name>
			<Coupled_Bone>Foot_RF</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Foot_LB</Name>
			<Coupled_Bone>Foot_RB</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Bill_LF</Name>
			<Coupled_Bone>Bill_RF</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Bill_LB</Name>
			<Coupled_Bone>Bill_RB</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Toe_LF</Name>
			<Coupled_Bone>Toe_RF</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>Toe_LB</Name>
			<Coupled_Bone>Toe_RB</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Light Walker</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>mandible-21</Name>
			<Coupled_Bone>mandible-11</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>mandible-22</Name>
			<Coupled_Bone>mandible-12</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
		<Mirrored_Bone>
			<Name>mandible-23</Name>
			<Coupled_Bone>mandible-13</Coupled_Bone>
			<Flags></Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mirrored_Bone>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Mirrored_Bone</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mirrored Bone</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Coupled_Bone</Name>
			<Type>String</Type>
			<Display_Name>Coupled Bone</Display_Name>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Flag>reflect_transforms</Flag>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
		<Category>
			<Name>Heavy Walker</Name>
		</Category>
		<Category>
			<Name>Heavy</Name>
		</Category>
		<Category>
			<Name>Light Walker</Name>
		</Category>
	</EntryCategories>
</root>