<root>
	<Table>
		<Material>
			<Name>Carbon</Name>
			<Event_Types>
				<Load_Balance>
					<Small>0.0</Small>
					<Medium>3.5</Medium>
					<Large>10.5</Large>
				</Load_Balance>
				<Stress>
					<Small>0.15</Small>
					<Medium>0.25</Medium>
					<Large>0.5</Large>
				</Stress>
				<Detach>
					<Small>0.0</Small>
					<Medium>2.5</Medium>
					<Large>8.5</Large>
				</Detach>
				<Impact>
					<Small>300</Small>
					<Medium>7000</Medium>
					<Large>20000</Large>
				</Impact>
				<Shift>
					<Small>100</Small>
					<Medium>8000</Medium>
					<Large>20000</Large>
				</Shift>
				<Slide>
					<Small>300</Small>
					<Medium>8000</Medium>
					<Large>20000</Large>
				</Slide>
			</Event_Types>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Material>
		<Material>
			<Name>Concrete</Name>
			<Event_Types>
				<Load_Balance>
					<Small>0.0</Small>
					<Medium>3.5</Medium>
					<Large>10.5</Large>
				</Load_Balance>
				<Stress>
					<Small>0</Small>
					<Medium>0.25</Medium>
					<Large>0.50</Large>
				</Stress>
				<Detach>
					<Small>0.0</Small>
					<Medium>2.5</Medium>
					<Large>5</Large>
				</Detach>
				<Groan>
					<Small>0</Small>
					<Medium>0</Medium>
					<Large>6000</Large>
				</Groan>
				<Collapse>
					<Small>0</Small>
					<Medium>0</Medium>
					<Large>0</Large>
				</Collapse>
				<Impact>
					<Small>50</Small>
					<Medium>8000</Medium>
					<Large>45000</Large>
				</Impact>
				<Shift>
					<Small>50</Small>
					<Medium>5000</Medium>
					<Large>50000</Large>
				</Shift>
				<Roll>
					<Small>50</Small>
					<Medium>5000</Medium>
					<Large>10000</Large>
				</Roll>
				<Slide>
					<Small>800</Small>
					<Medium>8000</Medium>
					<Large>30000</Large>
				</Slide>
			</Event_Types>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Material>
		<Material>
			<Name>Glass</Name>
			<Event_Types>
				<Detach>
					<Small>0.0</Small>
					<Medium>3.5</Medium>
					<Large>10.5</Large>
				</Detach>
				<Shatter>
					<Small>0.0</Small>
					<Medium>3.5</Medium>
					<Large>10.5</Large>
				</Shatter>
				<Impact>
					<Small>100</Small>
					<Medium>800</Medium>
					<Large>1000</Large>
				</Impact>
				<Roll>
					<Small>200</Small>
					<Medium>1000</Medium>
					<Large>2000</Large>
				</Roll>
				<Slide>
					<Small>200</Small>
					<Medium>1000</Medium>
					<Large>2000</Large>
				</Slide>
			</Event_Types>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Material>
		<Material>
			<Name>Steel</Name>
			<Event_Types>
				<Load_Balance>
					<Small>0.0</Small>
					<Medium>3.5</Medium>
					<Large>10.5</Large>
				</Load_Balance>
				<Stress>
					<Small>0.2</Small>
					<Medium>0.35</Medium>
					<Large>0.5</Large>
				</Stress>
				<Detach>
					<Small>0.0</Small>
					<Medium>2.5</Medium>
					<Large>6</Large>
				</Detach>
				<Groan>
					<Small>500</Small>
					<Medium>1000</Medium>
					<Large>8000</Large>
				</Groan>
				<Impact>
					<Small>100</Small>
					<Medium>6000</Medium>
					<Large>10000</Large>
				</Impact>
				<Shift>
					<Small>2500</Small>
					<Medium>15000</Medium>
					<Large>30000</Large>
				</Shift>
				<Roll>
					<Small>250</Small>
					<Medium>3000</Medium>
					<Large>30000</Large>
				</Roll>
				<Slide>
					<Small>1000</Small>
					<Medium>5000</Medium>
					<Large>60000</Large>
				</Slide>
				<Collapse>
					<Small>0.0</Small>
					<Medium>0</Medium>
					<Large>0</Large>
				</Collapse>
			</Event_Types>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Material>
		<Material>
			<Name>Porocite</Name>
			<Event_Types>
				<Detach>
					<Small>100</Small>
					<Medium>1500</Medium>
					<Large>60000</Large>
				</Detach>
				<Impact>
					<Small>50</Small>
					<Medium>20000</Medium>
					<Large>100000</Large>
				</Impact>
				<Shift>
					<Small>100</Small>
					<Medium>1500</Medium>
					<Large>100000</Large>
				</Shift>
			</Event_Types>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Material>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>rfg_effect_materials.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Event_Types</Name>
			<Type>Element</Type>
			<Display_Name>Event Types</Display_Name>
			<Element>
				<Name>Load_Balance</Name>
				<Type>Element</Type>
				<Display_Name>Load Balance</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Stress</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Detach</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Groan</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Shatter</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Collapse</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Impact</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Shift</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Roll</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
			<Element>
				<Name>Slide</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Small</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than medium is a small event.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value and less than large is a medium event.</Description>
					<Default>30000</Default>
				</Element>
				<Element>
					<Name>Large</Name>
					<Type>Float</Type>
					<Description>An event with a size greater than this value is a large event.</Description>
					<Default>60000</Default>
				</Element>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>