<root>
	<Table>
		<camera_view>
			<Name>normal_crouch</Name>
			<change_view_time>200</change_view_time>
			<distance>1.3</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>.6</X>
				<Y>1.25</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.4</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>fine_aim_crouch</Name>
			<change_view_time>150</change_view_time>
			<distance>1.3</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>.6</X>
				<Y>1.25</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>.4</z_offset_adjust_up>
			<z_offset_adjust_down>.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>fine_aim_turret</Name>
			<change_view_time>150</change_view_time>
			<distance>1.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>25.0</focal_distance_min>
				<focal_range_near>30.0</focal_range_near>
				<focused_distance_normal>10.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>10.0</focused_distance_zoom>
				<focal_range_far>200.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>.555334</X>
				<Y>1.7</Y>
				<Z>0.7</Z>
			</offset>
			<z_offset_adjust_up>.3</z_offset_adjust_up>
			<z_offset_adjust_down>.3</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>scope</Name>
			<change_view_time>200</change_view_time>
			<distance>0.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>10.0</focal_distance_min>
				<focal_range_near>5.0</focal_range_near>
				<focused_distance_normal>5.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>25.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>0.4</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>.55</X>
				<Y>1.75</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.6</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>scope_crouch</Name>
			<change_view_time>200</change_view_time>
			<distance>0.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>10.0</focal_distance_min>
				<focal_range_near>5.0</focal_range_near>
				<focused_distance_normal>5.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>25.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>0.4</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>0.6</X>
				<Y>1.25</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.4</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>sprint</Name>
			<change_view_time>500</change_view_time>
			<distance>1.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<fov_min>55</fov_min>
			<offset>
				<X>.475</X>
				<Y>1.75</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.6</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>ragdoll</Name>
			<change_view_time>0</change_view_time>
			<distance>3.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>0.0</X>
				<Y>0.2</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0</z_offset_adjust_up>
			<z_offset_adjust_down>0</z_offset_adjust_down>
			<out_time_override>1000</out_time_override>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>fine_aim</Name>
			<change_view_time>200</change_view_time>
			<distance>1.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>.55</X>
				<Y>1.75</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>normal</Name>
			<change_view_time>200</change_view_time>
			<distance>1.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>.55</X>
				<Y>1.75</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.1</dist_adjust_up>
			<dist_adjust_down>0.0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>normal_old</Name>
			<change_view_time>200</change_view_time>
			<distance>2.6</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>.555334</X>
				<Y>1.7</Y>
				<Z>0.7</Z>
			</offset>
			<z_offset_adjust_up>.4</z_offset_adjust_up>
			<z_offset_adjust_down>-.4</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>fine_aim_old</Name>
			<change_view_time>200</change_view_time>
			<distance>1.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>.55</X>
				<Y>1.78</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>.3</z_offset_adjust_up>
			<z_offset_adjust_down>.3</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>miner_exo_normal</Name>
			<change_view_time>200</change_view_time>
			<distance>4.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.1</dist_adjust_up>
			<dist_adjust_down>0.0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>miner_exo_zoom</Name>
			<change_view_time>200</change_view_time>
			<distance>4.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>miner_exo_shoulder_bash</Name>
			<change_view_time>500</change_view_time>
			<distance>4.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<fov_min>55</fov_min>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.0</z_offset_adjust_up>
			<z_offset_adjust_down>0.0</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>True</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>rf_exo_normal</Name>
			<change_view_time>200</change_view_time>
			<distance>4.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>1.0</z_offset_adjust_up>
			<z_offset_adjust_down>1.0</z_offset_adjust_down>
			<dist_adjust_up>-0.5</dist_adjust_up>
			<dist_adjust_down>-0.5</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>rf_exo_zoom</Name>
			<change_view_time>200</change_view_time>
			<distance>4.0</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>rf_exo_shoulder_bash</Name>
			<change_view_time>500</change_view_time>
			<distance>4.5</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>1.25</X>
				<Y>2.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.0</z_offset_adjust_up>
			<z_offset_adjust_down>0.0</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>True</Lock_Camera>
			<out_time_override>500</out_time_override>
		</camera_view>
		<camera_view>
			<Name>mar_exo_normal</Name>
			<change_view_time>200</change_view_time>
			<distance>4.00</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.1</dist_adjust_up>
			<dist_adjust_down>0.0</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>mar_exo_zoom</Name>
			<change_view_time>200</change_view_time>
			<distance>4.00</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>True</use_weapon_fov_zoom>
				<focal_distance_min>5.0</focal_distance_min>
				<focal_range_near>0.0</focal_range_near>
				<focused_distance_normal>3.0</focused_distance_normal>
			</near_dof>
			<far_dof>
				<focused_distance_zoom>20.0</focused_distance_zoom>
				<focal_range_far>250.0</focal_range_far>
				<target_focus_speed>350</target_focus_speed>
				<terrain_focus_speed>550</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<offset>
				<X>1.25</X>
				<Y>3.0</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.5</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>mar_exo_shoulder_bash</Name>
			<change_view_time>500</change_view_time>
			<distance>4.25</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<fov_min>55</fov_min>
			<offset>
				<X>1.75</X>
				<Y>2.5</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.0</z_offset_adjust_up>
			<z_offset_adjust_down>0.0</z_offset_adjust_down>
			<dist_adjust_up>0</dist_adjust_up>
			<dist_adjust_down>0</dist_adjust_down>
			<Lock_Camera>True</Lock_Camera>
		</camera_view>
		<camera_view>
			<Name>mp_downed</Name>
			<change_view_time>500</change_view_time>
			<distance>1.3</distance>
			<near_dof>
				<use_dof>False</use_dof>
				<use_weapon_fov_zoom>False</use_weapon_fov_zoom>
				<focal_distance_min>0</focal_distance_min>
				<focal_range_near>0</focal_range_near>
				<focused_distance_normal>300.0</focused_distance_normal>
			</near_dof>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<far_dof>
				<focused_distance_zoom>300.0</focused_distance_zoom>
				<focal_range_far>300.0</focal_range_far>
				<target_focus_speed>200</target_focus_speed>
				<terrain_focus_speed>600</terrain_focus_speed>
				<focused_dist_target_multiplier>1.0</focused_dist_target_multiplier>
			</far_dof>
			<offset>
				<X>.6</X>
				<Y>0.75</Y>
				<Z>0.0</Z>
			</offset>
			<z_offset_adjust_up>0.4</z_offset_adjust_up>
			<z_offset_adjust_down>0.4</z_offset_adjust_down>
			<dist_adjust_up>0.3</dist_adjust_up>
			<dist_adjust_down>-0.2</dist_adjust_down>
			<Lock_Camera>False</Lock_Camera>
		</camera_view>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>camera_view</Name>
		<Type>TableDescription</Type>
		<MaxCount>22</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>change_view_time</Name>
			<Type>Int</Type>
			<Display_Name>Transition Time (ms)</Display_Name>
			<Description>Time it takes to transition to this view from other views.</Description>
			<Default>200</Default>
		</Element>
		<Element>
			<Name>out_time_override</Name>
			<Type>Int</Type>
			<Display_Name>Transition Out Override (ms)</Display_Name>
			<Description>Override the transition from this view to the next view.</Description>
			<Required>false</Required>
			<Default>200</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>camera_effect</Name>
			<Type>Reference</Type>
			<Display_Name>Camera Effect</Display_Name>
			<Description>Effect to play and attach to the camera after the transition finishes.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>distance</Name>
			<Type>Float</Type>
			<Display_Name>Camera Distance</Display_Name>
			<Description>Follow distance for 3rd person cameras (meters). (vehicles set their own)</Description>
			<Default>2.6</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>offset</Name>
			<Type>Vector</Type>
			<Display_Name>Offset</Display_Name>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Z>
		</Element>
		<Element>
			<Name>z_offset_adjust_up</Name>
			<Type>Float</Type>
			<Display_Name>Z Offset Adjust Up</Display_Name>
			<Description>This adjusts how far in the camera will be pulled in the Z direction when the camera's fvec is positive in the Y coordinate (pointing up).

camera_offset.z += z_offset_adjust_up * -camera_orient.fvec.y</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>z_offset_adjust_down</Name>
			<Type>Float</Type>
			<Display_Name>Z Offset Adjust Down</Display_Name>
			<Description>This adjusts how far in the camera will be pulled in the Z direction when the camera's fvec is negative in the Y coordinate (pointing down).

camera_offset.z += z_offset_adjust_down * -camera_orient.fvec.y</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>dist_adjust_up</Name>
			<Type>Float</Type>
			<Display_Name>Distance Adjust Up</Display_Name>
			<Description>This adjusts the camera distance when the camera's fvec is positive in the Y coordinate (pointing up).

camera_distance += dist_adjust_up * camera_orient.fvec.y</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>dist_adjust_down</Name>
			<Type>Float</Type>
			<Display_Name>Distance Adjust Down</Display_Name>
			<Description>This adjusts the camera distance when the camera's fvec is negative in the Y coordinate (pointing down).

camera_distance += dist_adjust_down * -camera_orient.fvec.y</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>fov_min</Name>
			<Type>Float</Type>
			<Display_Name>Default FOV Override</Display_Name>
			<Description>Override default FOV value.  Use with care as this will also effect zoom values.</Description>
			<Required>false</Required>
			<Default>48.0</Default>
		</Element>
		<Element>
			<Name>near_dof</Name>
			<Type>Element</Type>
			<Display_Name>Near DoF</Display_Name>
			<Element>
				<Name>use_weapon_fov_zoom</Name>
				<Type>Selection</Type>
				<Display_Name>Use weapon FOV zoom</Display_Name>
				<Description>Set the FOV to the weapon's zoom magnification. This zoom magnification is applied to the current camera view's FOV.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>use_dof</Name>
				<Type>Selection</Type>
				<Display_Name>Use DoF</Display_Name>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>focal_distance_min</Name>
				<Type>Float</Type>
				<Display_Name>Focal Distance (min)</Display_Name>
				<Description>From the camera to this value will be blurred (if using DoF) (minimum value if using zoom)</Description>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>focal_range_near</Name>
				<Type>Float</Type>
				<Display_Name>Focal Range (near)</Display_Name>
				<Description>How much near area will be blurrred (lower is more blur)</Description>
				<Default>10000.0</Default>
			</Element>
			<Element>
				<Name>focused_distance_normal</Name>
				<Type>Float</Type>
				<Display_Name>Focused Distance (no zoom)</Display_Name>
				<Default>40.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>far_dof</Name>
			<Type>Element</Type>
			<Display_Name>Far DoF/zoom</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>fov_zoom_percent</Name>
				<Type>Float</Type>
				<Display_Name>FOV zoom percent</Display_Name>
				<Description>Adds a slight FOV zoom to targeting. Percent of the FOV to zoom.</Description>
				<Required>false</Required>
				<Default>0.05</Default>
			</Element>
			<Element>
				<Name>weapon_max_range_override</Name>
				<Type>Float</Type>
				<Display_Name>Weapon max targeting focus range override</Display_Name>
				<Description>The maximum value the targeting zoom will focus to. The weapon's max range will normally determine the max Focal Distance.  Use this to set your own.</Description>
				<Required>false</Required>
				<Default>65.0</Default>
			</Element>
			<Element>
				<Name>focused_distance_zoom</Name>
				<Type>Float</Type>
				<Display_Name>Focused Distance (zoomed)</Display_Name>
				<Description>Distance beyond the Focal Distance that will not be blurred when zoomed in on target</Description>
				<Default>10.0</Default>
			</Element>
			<Element>
				<Name>focused_dist_target_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Target Focused Multiplier</Display_Name>
				<Default>1.0</Default>
			</Element>
			<Element>
				<Name>focal_range_far</Name>
				<Type>Float</Type>
				<Display_Name>Focal Range (far)</Display_Name>
				<Description>How much far area will be blurrred (lower is more blur)</Description>
				<Default>10.0</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>target_focus_speed</Name>
				<Type>Int</Type>
				<Display_Name>Target Focus Speed (ms)</Display_Name>
				<Description>Time it takes for camera to zoom on a human or vehicle.  This is the zoom speed from min to max.</Description>
				<Default>200</Default>
			</Element>
			<Element>
				<Name>terrain_focus_speed</Name>
				<Type>Int</Type>
				<Display_Name>Terrain Focus Speed (ms)</Display_Name>
				<Description>Time it takes for camera to focus on non-targets (buildings/terrain/clutter)  This is the zoom speed from min to max.</Description>
				<Default>600</Default>
			</Element>
		</Element>
		<Element>
			<Name>Lock_Camera</Name>
			<Type>Selection</Type>
			<Display_Name>Lock Camera</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>