<root>
	<Table>
		<Variant>
			<Name>creeper</Name>
			<BodyMesh>ch_leg_ass_creeper</BodyMesh>
			<BodyMorph>undefined</BodyMorph>
			<MAXHeight>0.8882</MAXHeight>
			<MINHeight>0.8882</MINHeight>
			<VisibleVIDs>
				<VIDEntry>
					<VID>0</VID>
				</VIDEntry>
				<VIDEntry>
					<VID>40</VID>
				</VIDEntry>
			</VisibleVIDs>
			<ClothingMaterial>
				<MaterialName>left</MaterialName>
				<MaterialID>1</MaterialID>
				<Pallette>civilian worker</Pallette>
			</ClothingMaterial>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Head_VID>40</Head_VID>
			<Head_VIDs>
				<Head_VID>
					<VID>40</VID>
				</Head_VID>
			</Head_VIDs>
		</Variant>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Variant</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>BodyMesh</Name>
			<Type>String</Type>
			<Display_Name>Body Mesh</Display_Name>
		</Element>
		<Element>
			<Name>BodyMorph</Name>
			<Type>String</Type>
			<Display_Name>Body Morph</Display_Name>
		</Element>
		<Element>
			<Name>MAXHeight</Name>
			<Type>Float</Type>
			<Display_Name>MAX Height</Display_Name>
			<Required>false</Required>
			<Default>72.0</Default>
		</Element>
		<Element>
			<Name>MINHeight</Name>
			<Type>Float</Type>
			<Display_Name>MIN Height</Display_Name>
			<Required>false</Required>
			<Default>72.0</Default>
		</Element>
		<Element>
			<Name>Animation_Set_Variant</Name>
			<Type>Reference</Type>
			<Display_Name>Animation Set Variant</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>VisibleVIDs</Name>
			<Type>Grid</Type>
			<Display_Name>Visible VIDs</Display_Name>
			<Element>
				<Name>VIDEntry</Name>
				<Type>Element</Type>
				<Element>
					<Name>VID</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Head_VIDs</Name>
			<Type>Grid</Type>
			<Display_Name>Head VIDs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Head_VID</Name>
				<Type>Element</Type>
				<Display_Name>Head VID</Display_Name>
				<Element>
					<Name>VID</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
			</Element>
			<Max_Children>2</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>ClothingMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Clothing Material</Display_Name>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_body_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>SkinMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Skin Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>DiffuseMap</Name>
				<Type>String</Type>
				<Display_Name>Diffuse Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>SpecularMap</Name>
				<Type>String</Type>
				<Display_Name>Specular Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>NormalMap</Name>
				<Type>String</Type>
				<Display_Name>Normal Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_skin_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>LipMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Lip Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
					<Default>Lips</Default>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>HandMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Hand Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
					<Default>Hands</Default>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>DiffuseMap</Name>
					<Type>String</Type>
					<Display_Name>Diffuse Map</Display_Name>
					<Required>false</Required>
					<Default>missing.tga</Default>
				</Element>
				<Element>
					<Name>SpecularMap</Name>
					<Type>String</Type>
					<Display_Name>Specular Map</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>NormalMap</Name>
					<Type>String</Type>
					<Display_Name>Normal Map</Display_Name>
					<Required>false</Required>
					<Default>flat-normalmap_n.tga</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>HairMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Hair Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_hair_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>HairMaterials</Name>
				<Type>Grid</Type>
				<Display_Name>Hair Materials</Display_Name>
				<Element>
					<Name>HairMat</Name>
					<Type>Element</Type>
					<Display_Name>Hair Mat</Display_Name>
					<Element>
						<Name>MaterialName</Name>
						<Type>String</Type>
						<Display_Name>Name</Display_Name>
					</Element>
					<Element>
						<Name>MaterialID</Name>
						<Type>Int</Type>
						<Display_Name>Material ID</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>EyebrowMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Eyebrow Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>DOSMap</Name>
					<Type>String</Type>
					<Display_Name>DOS Map</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>NormalMap</Name>
					<Type>String</Type>
					<Display_Name>Normal Map</Display_Name>
					<Required>false</Required>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>EyeMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Eye Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_eye_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>AlienMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Alien Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>GlowDistanceModifier</Name>
				<Type>Element</Type>
				<Display_Name>Glow Distance Modifier</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MinDistance</Name>
					<Type>Float</Type>
					<Default>25.0</Default>
				</Element>
				<Element>
					<Name>MaxDistance</Name>
					<Type>Float</Type>
					<Display_Name>Max Distance</Display_Name>
					<Default>100.0</Default>
				</Element>
				<Element>
					<Name>MultiplierCap</Name>
					<Type>Float</Type>
					<Display_Name>Multiplier Cap</Display_Name>
					<Description>Alien glow distance multiplier will approach this value as it nears Max Distance.</Description>
					<Default>1.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>GlowPulse</Name>
				<Type>Element</Type>
				<Display_Name>Glow Pulse</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>DurationMS</Name>
					<Type>Int</Type>
					<Description>Number of ms of this variant's default glow pulse.</Description>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>MinIntensity</Name>
					<Type>Float</Type>
					<Description>Minimum intensity value for default glow pulse.</Description>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>MaxIntensity</Name>
					<Type>Float</Type>
					<Description>Maximum intensity value for default glow pulse.</Description>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Element>
				<Name>GlowMaterials</Name>
				<Type>Grid</Type>
				<Display_Name>Glow Materials</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>GlowMat</Name>
					<Type>Element</Type>
					<Display_Name>Glow Mat</Display_Name>
					<Element>
						<Name>MaterialName</Name>
						<Type>String</Type>
						<Display_Name>Material Name</Display_Name>
					</Element>
					<Element>
						<Name>GlowColor</Name>
						<Type>Color</Type>
						<Display_Name>Glow Color</Display_Name>
						<R>
							<Name>R</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</R>
						<G>
							<Name>G</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</G>
						<B>
							<Name>B</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</B>
					</Element>
					<Element>
						<Name>Intensity</Name>
						<Type>Float</Type>
						<Display_Name>Glow Intensity</Display_Name>
						<Default>1.0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>SkinMaterials</Name>
				<Type>Grid</Type>
				<Display_Name>Skin Materials</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>SkinMat</Name>
					<Type>Element</Type>
					<Display_Name>Skin Mat</Display_Name>
					<Element>
						<Name>MaterialName</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>SkinColor</Name>
						<Type>Color</Type>
						<R>
							<Name>R</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</R>
						<G>
							<Name>G</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</G>
						<B>
							<Name>B</Name>
							<Type>Int</Type>
							<Default>255</Default>
						</B>
					</Element>
					<Element>
						<Name>Desaturation</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>RimLighting</Name>
				<Type>Grid</Type>
				<Display_Name>Rim Lighting Materials</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>RimLightMat</Name>
					<Type>Element</Type>
					<Element>
						<Name>MaterialName</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>Power</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
					</Element>
					<Element>
						<Name>Amount</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>