<root>
	<Table>
		<Credits>
			<Name>Art</Name>
			<section_title>ART</section_title>
			<headings>
				<headings>
					<heading>ART DIRECTORS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Chad Greene</name>
							<desc>Project Art Directors</desc>
						</items>
						<items>
							<name>Jasen Whiteside</name>
						</items>
						<items>
							<name>Nathan Turner</name>
							<desc>Technical Art Director</desc>
						</items>
						<items>
							<name>Susan Cenci</name>
							<desc>Associate Project Art Director</desc>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading_right_image>ui_credits_production_00</heading_right_image>
				</headings>
				<headings>
					<heading>ART LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Brian Traficante</name>
							<desc>Environment Art Lead</desc>
						</items>
						<items>
							<name>Dave Samuel</name>
							<desc>Visual Effects Lead</desc>
						</items>
						<items>
							<name>Doug Champine</name>
							<desc>Character Art Lead</desc>
						</items>
						<items>
							<name>Nathaniel Albright</name>
							<desc>Technical Animation Lead</desc>
						</items>
						<items>
							<name>Timothy Bud McMahon</name>
							<desc>Lighting Lead</desc>
						</items>
						<items>
							<name>Todd Marshall</name>
							<desc>Concept Art Lead</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>ART TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Scot Loving</name>
							<desc>Animation Coordinator</desc>
						</items>
						<items>
							<name>Ando Tammik</name>
							<desc>Animators</desc>
						</items>
						<items>
							<name>Eric Butt</name>
						</items>
						<items>
							<name>James Houska</name>
						</items>
						<items>
							<name>Chris Fortier</name>
							<desc>Character Artist</desc>
						</items>
						<items>
							<name>Ding Ye</name>
							<desc>Cinematics Coordinator</desc>
						</items>
						<items>
							<name>Benny Lo</name>
							<desc>Cinematic Artist</desc>
						</items>
						<items>
							<name>James Holland</name>
							<desc>Concept Artists</desc>
						</items>
						<items>
							<name>Matt Long</name>
						</items>
						<items>
							<name>Steve Holt</name>
						</items>
						<items>
							<name>Billy Vanderburg</name>
							<desc>Environment Artists</desc>
						</items>
						<items>
							<name>Camden Bayer</name>
						</items>
						<items>
							<name>Filmer Tolentino</name>
						</items>
						<items>
							<name>Greg Moudy</name>
						</items>
						<items>
							<name>Joanna Zawada</name>
						</items>
						<items>
							<name>Matt Currey</name>
						</items>
						<items>
							<name>Michael Julius</name>
						</items>
						<items>
							<name>Nick Owens</name>
						</items>
						<items>
							<name>Ralph Thompson</name>
						</items>
						<items>
							<name>Ret Kritzon</name>
						</items>
						<items>
							<name>Tim Wasson</name>
						</items>
						<items>
							<name>Floyd Casey</name>
							<desc>Lighting Artist</desc>
						</items>
						<items>
							<name>Tyson Allen</name>
							<desc>Props Coordinator</desc>
							<right_image>ui_credits_production_01</right_image>
						</items>
						<items>
							<name>John Lytle</name>
							<desc>Technical Artists</desc>
						</items>
						<items>
							<name>Matt Greene</name>
						</items>
						<items>
							<name>Will Smith</name>
						</items>
						<items>
							<name>Jason Montgomery</name>
							<desc>UI Coordinator</desc>
						</items>
						<items>
							<name>James Taylor</name>
							<desc>Vehicle Art Coordinator</desc>
						</items>
						<items>
							<name>Angela Lee</name>
							<desc>Vehicle Artist</desc>
						</items>
						<items>
							<name>Dave Seabaugh</name>
							<desc>Visual Effects Artists</desc>
						</items>
						<items>
							<name>Michael Clark</name>
							<desc>Weapons Artist</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Audio</Name>
			<section_title>AUDIO</section_title>
			<headings>
				<headings>
					<heading>AUDIO TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Stephen Hodde</name>
							<desc>Audio Lead</desc>
						</items>
						<items>
							<name>Byron Evora</name>
							<desc>Audio Designer</desc>
						</items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Design</Name>
			<section_title>DESIGN</section_title>
			<headings>
				<headings>
					<heading>DESIGN DIRECTORS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>David Abzug</name>
							<desc>Project Design Director</desc>
						</items>
						<items>
							<name>James Hague</name>
							<desc>Technical Design Director</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>DESIGN LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Jameson Durall</name>
							<desc>Lead Level Designer</desc>
						</items>
						<items>
							<name>Drew Holmes</name>
							<desc>Lead Writer</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>DESIGN TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Brad Johnson</name>
							<desc>Level Designers</desc>
						</items>
						<items>
							<name>Darren Dienst</name>
						</items>
						<items>
							<name>G. Henry Schmitt</name>
						</items>
						<items>
							<name>Lorcan Murphy</name>
						</items>
						<items>
							<name>Matt Boynton</name>
							<right_image>ui_credits_production_02</right_image>
						</items>
						<items>
							<name>Mike Rice</name>
						</items>
						<items>
							<name>Scott Maclean</name>
						</items>
						<items>
							<name>Anoop Shekar</name>
							<desc>System Designers</desc>
						</items>
						<items>
							<name>Dave Bianchi</name>
						</items>
						<items>
							<name>Doug Nelson</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Production</Name>
			<section_title>PRODUCTION</section_title>
			<headings>
				<headings>
					<heading>PRODUCTION</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Jim Boone</name>
							<desc>Producer</desc>
						</items>
						<items></items>
						<items>
							<name>Rose Hunt</name>
							<desc>Project Management Director</desc>
						</items>
						<items></items>
						<items>
							<name>Dan Sutton</name>
							<desc>Lead Associate Producer</desc>
						</items>
						<items></items>
						<items>
							<name>Kate Marlin Nelson</name>
							<desc>Associate Producers</desc>
						</items>
						<items>
							<name>Roje Smith</name>
						</items>
						<items>
							<name>Sean Kennedy</name>
						</items>
						<items>
							<name>Jesse Farrell</name>
							<desc>Assistant Producer</desc>
						</items>
						<items></items>
						<items>
							<name>John Gnuechtel</name>
							<desc>Associate Project Managers</desc>
						</items>
						<items>
							<name>Lesley Wells-Lewis</name>
						</items>
						<items>
							<name>Mike Kosakowski</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Programming</Name>
			<section_title>PROGRAMMING</section_title>
			<headings>
				<headings>
					<heading>PROGRAMMING DIRECTORS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Ryan Spencer</name>
							<desc>Project Technical Director</desc>
						</items>
						<items>
							<name>Nate Ward</name>
							<desc>Project System Architects</desc>
						</items>
						<items>
							<name>Alan Lawrance</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>PROGRAMMING LEADS</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Dave Andsager</name>
							<desc>AI Programming Lead</desc>
						</items>
						<items>
							<name>Jeff Keely</name>
							<desc>Gameplay Programming Lead</desc>
						</items>
						<items>
							<name>Mike Flavin</name>
							<desc>Rendering Programming Lead</desc>
							<right_image>ui_credits_production_03</right_image>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>PROGRAMMING TEAM</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Joe Taylor</name>
							<desc>AI Programming</desc>
						</items>
						<items>
							<name>Ken Cockerham</name>
						</items>
						<items>
							<name>Stephen Tobias</name>
						</items>
						<items>
							<name>Chris Dodd</name>
							<desc>Animation Programming</desc>
						</items>
						<items>
							<name>Erik Rounds</name>
						</items>
						<items>
							<name>Mark Gabby</name>
							<desc>Audio Programming</desc>
						</items>
						<items>
							<name>Kevin Hassett</name>
							<desc>Combat and Controls Programming</desc>
						</items>
						<items>
							<name>Jim Brennan</name>
						</items>
						<items>
							<name>Daniel Kim</name>
							<desc>Gameplay Programming</desc>
						</items>
						<items>
							<name>Michael Slone</name>
						</items>
						<items>
							<name>Justin Christofoli</name>
							<desc>Multiplayer Programming</desc>
						</items>
						<items>
							<name>Stephen Horn</name>
						</items>
						<items>
							<name>Eric Arnold</name>
							<desc>Physics Programming</desc>
						</items>
						<items>
							<name>John Buckley</name>
							<desc>Rendering Programming</desc>
						</items>
						<items>
							<name>JT Hooker</name>
						</items>
						<items>
							<name>Sherwin Tam</name>
							<desc>UI Programming</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Volition CTG</Name>
			<section_title>VOLITION CTG</section_title>
			<headings>
				<headings>
					<heading>Core Technology Group</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Mark Allender</name>
							<desc>Producer</desc>
						</items>
						<items>
							<name>Chris Helvig</name>
							<desc>System Architects</desc>
						</items>
						<items>
							<name>Dave Baranec</name>
						</items>
						<items>
							<name>Adam Pletcher</name>
							<desc>Technical Art Director</desc>
						</items>
						<items>
							<name>Glynis Barker</name>
							<desc>Project Managers</desc>
						</items>
						<items>
							<name>Marcus Cenci</name>
						</items>
						<items>
							<name>Aaron Gresch</name>
							<desc>Programmers</desc>
						</items>
						<items>
							<name>Andy Cunningham</name>
						</items>
						<items>
							<name>Dan Fike</name>
						</items>
						<items>
							<name>Isaac Vanier</name>
						</items>
						<items>
							<name>Jason Lowe</name>
						</items>
						<items>
							<name>Jon Breuer</name>
						</items>
						<items>
							<name>Matt Bandy</name>
						</items>
						<items>
							<name>Rick Bernotas</name>
							<right_image>ui_credits_production_04</right_image>
						</items>
						<items>
							<name>Russell Aasland</name>
						</items>
						<items>
							<name>Scott Kircher</name>
						</items>
						<items>
							<name>Sean Rose</name>
						</items>
						<items>
							<name>Jason Childress</name>
							<desc>Technical Artists</desc>
						</items>
						<items>
							<name>Jason Hayes</name>
						</items>
						<items>
							<name>Tim Borrelli</name>
							<desc>Additional Artists</desc>
						</items>
						<items>
							<name>Brian Mushika</name>
						</items>
						<items>
							<name>Tyler Good</name>
						</items>
						<items>
							<name>Andy Tidball</name>
							<desc>Additional Programmers</desc>
						</items>
						<items>
							<name>Brian Bosse</name>
						</items>
						<items>
							<name>Jason Tranchida</name>
						</items>
						<items>
							<name>Paul Poulosky</name>
						</items>
						<items>
							<name>Randall Turner</name>
						</items>
						<items>
							<name>Steve DeFrisco</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Volition Additional Support</Name>
			<section_title>VOLITION ADDITIONAL SUPPORT</section_title>
			<headings>
				<headings>
					<heading>Additional Art</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Alan Sperling</name>
						</items>
						<items>
							<name>Brendan Holloway</name>
						</items>
						<items>
							<name>Colin Brown</name>
						</items>
						<items>
							<name>Dan Goodman</name>
						</items>
						<items>
							<name>Derik Schneider</name>
						</items>
						<items>
							<name>Don Smith</name>
						</items>
						<items>
							<name>Heath Vincent</name>
						</items>
						<items>
							<name>Martin Cable</name>
						</items>
						<items>
							<name>Mat Berglund</name>
						</items>
						<items>
							<name>Raymond Stewart</name>
						</items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Additional Audio</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Frank Petreikis</name>
						</items>
						<items>
							<name>Frank D'Angelo</name>
						</items>
						<items>
							<name>Caleb Hoskins</name>
						</items>
						<items>
							<name>Josh Davidson</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Additional Design</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Chris King</name>
							<right_image>ui_credits_production_04_5</right_image>
						</items>
						<items>
							<name>Craig Bernardo</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Additional Production</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>David Cubberly</name>
						</items>
						<items>
							<name>Lissette Wells</name>
						</items>
						<items>
							<name>Jeff Carroll</name>
						</items>
						<items>
							<name>Jason Votava</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Additional Programming</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Albert McDaniel</name>
						</items>
						<items>
							<name>Jay Kreibich</name>
						</items>
						<items>
							<name>John Karczewski</name>
						</items>
						<items>
							<name>Victor Cepeda</name>
						</items>
						<items>
							<name>Alex Kuhl</name>
						</items>
						<items>
							<name>Andrew Dornbush</name>
						</items>
						<items>
							<name>Bart Wyatt</name>
						</items>
						<items>
							<name>Cameron Kikoen</name>
						</items>
						<items>
							<name>DJ Hirko</name>
						</items>
						<items>
							<name>Frank Reese</name>
						</items>
						<items>
							<name>Kevin Dressel</name>
						</items>
						<items>
							<name>RJ Wardinsky</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Volition QA</Name>
			<section_title>VOLITION QA</section_title>
			<headings>
				<headings>
					<heading>VOLITION QA</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>A.B. Koontz</name>
							<desc>QA Supervisors</desc>
						</items>
						<items>
							<name>Andrew Eads</name>
						</items>
						<items>
							<name>Sumit Sheth</name>
						</items>
						<items>
							<name>Robert Gable</name>
							<desc>QA Leads</desc>
						</items>
						<items>
							<name>Scott Fischer</name>
						</items>
						<items>
							<name>Mitch Cronin</name>
							<desc>QA Specialty Test Lead</desc>
						</items>
						<items>
							<name>Ben Truwe</name>
							<desc>Senior QA Testers</desc>
						</items>
						<items>
							<name>Benjamin N. Brenner</name>
							<right_image>ui_credits_production_05</right_image>
						</items>
						<items>
							<name>Casey Fish</name>
						</items>
						<items>
							<name>JC Wynn</name>
						</items>
						<items>
							<name>Keith Hardyman</name>
						</items>
						<items>
							<name>Shane Domrongchai</name>
						</items>
						<items>
							<name>Brendon Ellis</name>
							<desc>QA Testers</desc>
						</items>
						<items>
							<name>Carlo Caunca</name>
						</items>
						<items>
							<name>Christopher DuBois</name>
						</items>
						<items>
							<name>Clay Held</name>
						</items>
						<items>
							<name>Daniel Elder</name>
						</items>
						<items>
							<name>Daniel P. Schorsch</name>
						</items>
						<items>
							<name>Eli McCorkle</name>
						</items>
						<items>
							<name>Jason Fass</name>
						</items>
						<items>
							<name>Joseph C. Wolf</name>
						</items>
						<items>
							<name>Joseph Wells</name>
						</items>
						<items>
							<name>Joshua Stafford</name>
						</items>
						<items>
							<name>Marc Q. Turner</name>
						</items>
						<items>
							<name>Mike DeBonis</name>
						</items>
						<items>
							<name>Tom Stankevich</name>
						</items>
						<items>
							<name>Tom Straight</name>
						</items>
						<items>
							<name>Zavian Porter</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>VOLITION ADDITIONAL QA</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Nicholas Sans</name>
							<desc>QA Lead</desc>
						</items>
						<items>
							<name>David Campbell</name>
							<desc>Senior QA Testers</desc>
						</items>
						<items>
							<name>Jason Strauman</name>
						</items>
						<items>
							<name>Christina Kniskern</name>
							<desc>QA Testers</desc>
						</items>
						<items>
							<name>Elizabeth Zelle</name>
						</items>
						<items>
							<name>Kelly McMorris</name>
						</items>
						<items>
							<name>Matthew Hevey</name>
						</items>
						<items>
							<name>Nicholas Hiles</name>
						</items>
						<items>
							<name>Peter Groesbeck</name>
						</items>
						<items>
							<name>Shannon Swords</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Volition</Name>
			<section_title>VOLITION</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Mike Kulas</name>
							<desc>General Manager</desc>
						</items>
						<items>
							<name>Dan Cermak</name>
							<desc>Vice President of Development</desc>
						</items>
						<items>
							<name>Clint Ourso</name>
							<desc>Studio Production Manager</desc>
							<right_image>ui_credits_production_06</right_image>
						</items>
						<items>
							<name>Mike Hawkins</name>
							<desc>Studio Production Supervisor</desc>
						</items>
						<items>
							<name>Jacques Hennequet</name>
							<desc>Studio Creative Director</desc>
						</items>
						<items>
							<name>Jason Scott</name>
							<desc>Studio Design Director</desc>
						</items>
						<items>
							<name>Keith Self-Ballard</name>
							<desc>Studio Art Director</desc>
						</items>
						<items>
							<name>Ted Sedberry</name>
							<desc>Studio Artist Manager</desc>
						</items>
						<items>
							<name>Jeff Thompson</name>
							<desc>Studio Technical Director</desc>
						</items>
						<items>
							<name>Eric Barker</name>
							<desc>Marketing Manager</desc>
						</items>
						<items>
							<name>Matthew Madigan</name>
							<desc>Finance Manager</desc>
						</items>
						<items>
							<name>Teresa Meade</name>
							<desc>Associate Financial Analyst</desc>
						</items>
						<items>
							<name>Jordan Lynn</name>
							<desc>Player Experience Researcher</desc>
						</items>
						<items>
							<name>Don Elmore</name>
							<desc>IT Manager</desc>
						</items>
						<items>
							<name>Paul Burk</name>
							<desc>IT Lead Technician</desc>
						</items>
						<items>
							<name>Devin Barkley</name>
							<desc>IT Technicians</desc>
						</items>
						<items>
							<name>Eric Osmundson</name>
						</items>
						<items>
							<name>Justin Heath</name>
							<desc>IT Programmer</desc>
						</items>
						<items>
							<name>Alex Mejia</name>
							<desc>Video Editor</desc>
						</items>
						<items>
							<name>J Goldberg</name>
							<desc>Community Manager</desc>
						</items>
						<items>
							<name>Laural Mitchem</name>
							<desc>Senior HR Manager</desc>
						</items>
						<items>
							<name>Erica Haack</name>
							<desc>HR Administrator</desc>
						</items>
						<items>
							<name>Alex Ivanova</name>
							<desc>HR Assistant</desc>
						</items>
						<items>
							<name>Bonnie Lynn Judy</name>
							<desc>Office Administrator</desc>
						</items>
						<items>
							<name>Sha Hooker</name>
							<desc>Receptionist</desc>
						</items>
						<items>
							<name>James Cannon</name>
							<desc>Custodians</desc>
						</items>
						<items>
							<name>Rahman Kariem</name>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading>Studio</heading>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Volition Families</Name>
			<section_title>VOLITION FAMILIES</section_title>
			<headings>
				<headings>
					<heading>Production Babies</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Anoop and Rachel Shekar</name>
							<desc>Asha and Mira Shekar</desc>
						</items>
						<items>
							<name>Brian and Mary Beth Traficante</name>
							<desc>Victoria "Taters" Traficante</desc>
						</items>
						<items>
							<name>Lorcan and Julie Murphy</name>
							<desc>Brenna Murphy</desc>
						</items>
						<items>
							<name>John and Melissa Lytle</name>
							<desc>Ashlynn Lytle</desc>
						</items>
						<items>
							<name>JT and Sha Hooker</name>
							<desc>Chrysa Hooker</desc>
						</items>
						<items>
							<name>Jeff and Bridgette Thompson</name>
							<desc>Ellie and Marissa Thompson</desc>
						</items>
						<items>
							<name>Mark and Beth Allender</name>
							<desc>Audrey Anne Fangying Allender</desc>
						</items>
						<items>
							<name>Matt and Nell Madigan</name>
							<desc>Hunter "Milhous" Madigan</desc>
						</items>
						<items>
							<name>Scott and Carryn Maclean</name>
							<desc>Caleigh Maclean</desc>
						</items>
						<items>
							<name>Ted and Amanda Sedberry</name>
							<desc>Grayson Sedberry</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Voice Actors</Name>
			<section_title>VOICE ACTORS</section_title>
			<headings>
				<headings>
					<heading>Featuring</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Armando Valdes-Kennedy</name>
							<desc>Darius Mason</desc>
						</items>
						<items>
							<name>John Bentley</name>
							<desc>Frank Winters</desc>
							<right_image>ui_credits_production_07</right_image>
						</items>
						<items>
							<name>Karen Strassman</name>
							<desc>Kara</desc>
						</items>
						<items>
							<name>Valerie Arem</name>
							<desc>S.A.M.</desc>
						</items>
						<items>
							<name>Gareth David-Lloyd</name>
							<desc>Adam Hale</desc>
						</items>
						<items>
							<name>Jamieson Price</name>
							<desc>Colonel Paul</desc>
						</items>
						<items>
							<name>Thomas Fiscella</name>
							<desc>Corporal Hodde</desc>
						</items>
						<items>
							<name>Liam O'Brien</name>
							<desc>McMahon</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Also With</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Troy Baker</name>
						</items>
						<items>
							<name>Brian Bloom</name>
						</items>
						<items>
							<name>Rick Wasserman</name>
						</items>
						<items>
							<name>Emerson Brooks</name>
						</items>
						<items>
							<name>Fred Tatasciore</name>
						</items>
						<items>
							<name>Jonathan Kite</name>
						</items>
						<items>
							<name>Johnny Bosch</name>
						</items>
						<items>
							<name>Josh Gilman</name>
						</items>
						<items>
							<name>Kirk Thorton</name>
						</items>
						<items>
							<name>Kirstin Potter</name>
						</items>
						<items>
							<name>Laura Bailey</name>
						</items>
						<items>
							<name>Michael McConnhie</name>
						</items>
						<items>
							<name>Patrick Seitz</name>
						</items>
						<items>
							<name>Robin Atkin Downes</name>
						</items>
						<items>
							<name>Sam Riegel</name>
						</items>
						<items>
							<name>Steve Blum</name>
						</items>
						<items>
							<name>Travis Willingham</name>
						</items>
						<items>
							<name>Yuri Lowenthal</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>VOICE OVER PRODUCTION</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>VoiceWorks Productions, Inc.</name>
							<desc>Talent Negotiation and Signatory</desc>
						</items>
						<items></items>
						<items>
							<name>De Lane Lea</name>
							<desc>Recording Studio</desc>
						</items>
						<items>
							<name>Nick Kray</name>
							<desc>ADR Mixer</desc>
						</items>
						<items>
							<name>Andy Stallabrass</name>
							<desc>ADR Recordist</desc>
						</items>
						<items>
							<name>Alice Crosby</name>
							<desc>Bookings Coordinator</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Additional Support</Name>
			<section_title>ADDITIONAL SUPPORT</section_title>
			<headings>
				<headings>
					<heading>Character Modeling</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Francisco Cortina</name>
							<desc>www.cortinadigital.com</desc>
						</items>
						<items>
							<name>Ian Joyner</name>
							<desc>www.ianjoyner.com</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Writing</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Al Septien</name>
						</items>
						<items>
							<name>Turi Meyer</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<section_right_image>ui_credits_production_08</section_right_image>
		</Credits>
		<Credits>
			<Name>THQ</Name>
			<section_title>THQ</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>George Collins</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>David Langeliers</name>
							<desc>Creative Manager</desc>
						</items>
						<items>
							<name>Marty Kline</name>
							<desc>Executive Art Director</desc>
						</items>
						<items>
							<name>Juancho Buchanan</name>
							<desc>Technical Director</desc>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading>THQ</heading>
				</headings>
				<headings>
					<heading>THQ Product Development</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Danny Bilson</name>
							<desc>EVP, Core Game Brands</desc>
						</items>
						<items>
							<name>Dave Davis</name>
							<desc>SVP, Core Studios</desc>
						</items>
						<items>
							<name>Evan Hirsch</name>
							<desc>VP, Creative Development</desc>
						</items>
						<items>
							<name>Richard Browne</name>
							<desc>VP, Core Studios</desc>
						</items>
						<items>
							<name>Jeff Charvat</name>
							<desc>VP, Production</desc>
						</items>
						<items>
							<name>Mark DeLoura</name>
							<desc>VP, Technology</desc>
						</items>
						<items>
							<name>Lenny Brown</name>
							<desc>Director, Creative and Business Development</desc>
						</items>
						<items>
							<name>Ian Sedensky</name>
							<desc>Senior Global Operations Manager</desc>
						</items>
						<items>
							<name>Martin Theyer</name>
							<desc>Associate Project Manager, Central Operations</desc>
						</items>
						<items>
							<name>Galen Paolini</name>
							<desc>Assistant Project Manager, Central Operations</desc>
						</items>
						<items>
							<name>Matthew Cooper</name>
							<desc>Assistant Project Manager, Central Operations</desc>
						</items>
						<items>
							<name>Jason Banks</name>
							<desc>Buyer, Core Group</desc>
						</items>
						<items>
							<name>Victor Rodriguez</name>
							<desc>Music Director, Worldwide Studios</desc>
						</items>
						<items>
							<name>Paul DeMeo</name>
							<desc>Director, Fiction Development</desc>
						</items>
						<items>
							<name>David Slagle</name>
							<desc>Writer</desc>
						</items>
						<items>
							<name>Robert Benjamin</name>
							<desc>VP, Video Services</desc>
							<right_image>ui_credits_production_08_5</right_image>
						</items>
						<items>
							<name>Fernando Velloso</name>
							<desc>Manager, Video Services</desc>
						</items>
						<items>
							<name>Dave Colacioppo</name>
							<desc>Senior Graphics Editor</desc>
						</items>
						<items>
							<name>Roberto "Tito" Blasini</name>
							<desc>Video Production Coordinator</desc>
						</items>
						<items>
							<name>Tina Gonzalez</name>
							<desc>Administrative Assistant</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Localization Group</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Philippe Juton</name>
							<desc>Director, Localization Worldwide</desc>
						</items>
						<items>
							<name>Andrew Johnson</name>
							<desc>Director, Localization Development Group</desc>
						</items>
						<items>
							<name>Dan Kukucka</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Miles Davies</name>
							<desc>Senior Localization Project Manager</desc>
						</items>
						<items>
							<name>Adolfo Gomez-Urda Montijano</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Gideon Gyabaah</name>
							<desc>Associate Programmer, Localization Group</desc>
						</items>
						<items>
							<name>August Junkala</name>
							<desc>Associate Programmer, Localization Group</desc>
						</items>
						<items>
							<desc>Project Manager, Localization</desc>
						</items>
						<items>
							<name>Reshide Ameti</name>
							<desc>Development Group</desc>
						</items>
						<items>
							<desc>Project Manager, Localization</desc>
						</items>
						<items>
							<name>Arnaud Lebesnerais</name>
							<desc>Development Group</desc>
						</items>
						<items>
							<name>Susanne Dieck</name>
							<desc>European Localization Director</desc>
						</items>
						<items>
							<name>Bernd Kurtz</name>
							<desc>European Localization Engineer</desc>
						</items>
						<items>
							<name>Andreas Herbertz</name>
							<desc>European Localization Technician</desc>
						</items>
						<items>
							<name>Catherine Duperron</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items>
							<name>Masae Yamakura</name>
							<desc>Associate Localization Manager</desc>
						</items>
						<items>
							<name>Yuki Kokubo</name>
							<desc>Localization Project Manager</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Finance, Core Group</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Alfredo Castaner</name>
							<desc>Director, Strategic Planning</desc>
						</items>
						<items>
							<name>Barbara Spring</name>
							<desc>Sr. Manager, Strategic Planning</desc>
						</items>
						<items>
							<name>Steffanie Bullis</name>
							<desc>Sr. Manager, PD Finance</desc>
						</items>
						<items>
							<name>Elena Gramont</name>
							<desc>Manager, PD Finance</desc>
						</items>
						<items>
							<name>Kristine Zimmerman</name>
							<desc>Manager, PD Finance</desc>
						</items>
						<items>
							<name>Therese Ochoa</name>
							<desc>Financial Analyst, PD Finance</desc>
						</items>
						<items>
							<name>Marcio Mendes</name>
							<desc>Financial Analyst, PD Finance</desc>
						</items>
						<items>
							<name>Michelle Waldberg</name>
							<desc>Sr. Financial Analyst, PD Finance</desc>
						</items>
						<items>
							<name>Jessica Peters</name>
							<desc>Executive Assistant</desc>
						</items>
						<items>
							<name>Melissa Saito</name>
							<desc>Administrative Assistant</desc>
						</items>
						<items>
							<name>Christyn Shafiroff</name>
							<desc>Administrative Assistant</desc>
						</items>
						<items>
							<name>Jodi Baker</name>
							<desc>Administrative Assistant</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ XDG</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Kevin Chu</name>
							<desc>Director of Online PD &amp; XDG, Asia Pacific</desc>
						</items>
						<items>
							<name>Daniel Sass</name>
							<desc>Director of Engineering</desc>
						</items>
						<items>
							<name>Sandy Zhen-Yeh</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Dilber Mann</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Mike Kelleher</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Dean Snider</name>
							<desc>Associate Project Manager</desc>
						</items>
						<items>
							<name>Samuel Tung</name>
							<desc>Sr. Technical Artist</desc>
						</items>
						<items>
							<name>David Clement</name>
							<desc>Art Production Director</desc>
						</items>
						<items>
							<name>April Hsu</name>
							<desc>Art Manager</desc>
						</items>
						<items>
							<name>Danny Lai</name>
							<desc>Associate Programmer</desc>
						</items>
						<items>
							<name>Michelle Zhu</name>
							<desc>Office Coordinator</desc>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading_right_image>ui_credits_production_09</heading_right_image>
				</headings>
				<headings>
					<heading>THQ Publishing</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Kevin Kraff</name>
							<desc>VP, Global Brand Management</desc>
						</items>
						<items>
							<name>Matt Weissinger</name>
							<desc>Director, Global Brand Management</desc>
						</items>
						<items>
							<name>Huw Beynon</name>
							<desc>Global Communications Manager</desc>
						</items>
						<items>
							<name>Brian Balistreri</name>
							<desc>Senior Manager, Creative Services</desc>
						</items>
						<items>
							<name>Kirk Somdal</name>
							<desc>Global Traffic Manager</desc>
						</items>
						<items>
							<name>Jay Fitzloff</name>
							<desc>Marketing Manager</desc>
						</items>
						<items>
							<name>Paul Houlihan</name>
							<desc>Senior Public Relations Manager</desc>
						</items>
						<items>
							<name>Erica Wagner</name>
							<desc>Global Traffic Specialist</desc>
						</items>
						<items>
							<name>Jon Miller</name>
							<desc>Global Communications Manager</desc>
						</items>
						<items>
							<name>Melissa Roth</name>
							<desc>Global Traffic Manager</desc>
						</items>
						<items>
							<name>Jim Huntley</name>
							<desc>VP, Americas Marketing</desc>
						</items>
						<items>
							<name>Julie Gibbs</name>
							<desc>Director, Trade Marketing</desc>
						</items>
						<items>
							<name>Jaime Jensen</name>
							<desc>Senior Manager, Americas Public Relations</desc>
						</items>
						<items>
							<name>Rob Gaetano</name>
							<desc>Manager, Americas Marketing</desc>
						</items>
						<items>
							<name>Kyle Mortensen</name>
							<desc>Promotion Planning, Core</desc>
						</items>
						<items>
							<name>Tyrone Miller</name>
							<desc>Manager, Americas Public Relations</desc>
						</items>
						<items>
							<name>Mike Chang</name>
							<desc>Associate Manager, Americas Marketing</desc>
						</items>
						<items>
							<name>Neal Pabon</name>
							<desc>Associate Manager, Americas Public Relations</desc>
						</items>
						<items>
							<name>Monica Albert</name>
							<desc>Associate, Americas Public Relations</desc>
						</items>
						<items>
							<name>Cheryl Black</name>
							<desc>Administrative Assistant</desc>
						</items>
						<items>
							<name>Jon Rooke</name>
							<desc>Head of European Marketing</desc>
						</items>
						<items>
							<name>Mitch Davis</name>
							<desc>Head of Marketing</desc>
						</items>
						<items>
							<name>Emma Reader</name>
							<desc>Senior Product Marketing Manager</desc>
						</items>
						<items>
							<name>Mark Cook</name>
							<desc>Supervisor, Marketing</desc>
						</items>
						<items>
							<name>Mark Fisher</name>
							<desc>Supervisor, Marketing</desc>
						</items>
						<items>
							<name>Danielle Robinson</name>
							<desc>Associate Product Marketing Manager</desc>
						</items>
						<items>
							<name>John Aikins</name>
							<desc>Associate Product Marketing Manager</desc>
							<right_image>ui_credits_production_10</right_image>
						</items>
						<items>
							<name>Peter Warner</name>
							<desc>Marketing Assistant</desc>
						</items>
						<items>
							<name>Ryan Okum</name>
							<desc>VP, Connected Marketing</desc>
						</items>
						<items>
							<name>Rob Cassel</name>
							<desc>Director, Connected Marketing</desc>
						</items>
						<items>
							<name>Chris Mancil</name>
							<desc>Director, Community Management</desc>
						</items>
						<items>
							<name>Craig Mitchell</name>
							<desc>Senior Manager, Connected Marketing</desc>
						</items>
						<items>
							<name>Ben Collier</name>
							<desc>Senior Manager, Connected Marketing</desc>
						</items>
						<items>
							<name>Haven Reininger</name>
							<desc>Associate Manager, Connected Marketing</desc>
						</items>
						<items>
							<name>Niko LaTorre</name>
							<desc>Associate Manager, Connected Marketing</desc>
						</items>
						<items>
							<name>Shannon Donnelly</name>
							<desc>Senior Producer, Connected Marketing</desc>
						</items>
						<items>
							<name>Dan Hale</name>
							<desc>Producer, Connected Marketing</desc>
						</items>
						<items>
							<name>Laura Campos</name>
							<desc>Senior Manager, Trade Marketing</desc>
						</items>
						<items>
							<name>Julie Ruttenberg</name>
							<desc>Senior Manager, Trade Marketing</desc>
						</items>
						<items>
							<name>Alex Hunt</name>
							<desc>Associate, Trade Marketing</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ Business and Legal Affairs</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Ed Kaufman</name>
							<desc>EVP, Business and Legal Affairs</desc>
						</items>
						<items>
							<name>David Anderson</name>
							<desc>VP, Business and Legal Affairs</desc>
						</items>
						<items>
							<name>Sheryl Kinlaw</name>
							<desc>VP, Business and Legal Affairs</desc>
						</items>
						<items>
							<name>Jonathan Nelson</name>
							<desc>European Director Business and Legal Affairs</desc>
						</items>
						<items>
							<name>Debbie Fingerman</name>
							<desc>Director, Business and Legal Affairs</desc>
						</items>
						<items>
							<name>Kerry Forsyth</name>
							<desc>Legal Counsel, Business and Legal Affairs</desc>
						</items>
						<items>
							<name>Adam Landenberger</name>
							<desc>Legal Counsel, Business and Legal Affairs</desc>
						</items>
						<items>
							<desc>Associate Legal Counsel,</desc>
						</items>
						<items>
							<name>Garrett Lilley</name>
							<desc>Business and Legal Affairs</desc>
						</items>
						<items>
							<desc>Sr. Manager, Contracts</desc>
						</items>
						<items>
							<name>Renee Vigo</name>
							<desc>and Corporate Paralegal</desc>
						</items>
						<items>
							<name>Kate Dianaty</name>
							<desc>Sr. Legal Specialist</desc>
						</items>
						<items>
							<name>Kathleen Lilley</name>
							<desc>Contracts Specialist</desc>
						</items>
						<items>
							<name>Marla Park</name>
							<desc>Sr. Contracts Analyst</desc>
						</items>
						<items>
							<name>Claudia Diaz</name>
							<desc>Contracts Analyst</desc>
						</items>
						<items>
							<name>Cheryl Novak</name>
							<desc>Executive Assistant</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Corporate IT</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Tom Bleau</name>
							<desc>Vice President of IT</desc>
						</items>
						<items>
							<name>Mark Muller</name>
							<desc>Director of IT</desc>
						</items>
						<items>
							<name>Tony Lovegren</name>
							<desc>Service Desk Manager</desc>
						</items>
						<items>
							<name>Dominick Cangiano</name>
							<desc>Service Desk Technician</desc>
						</items>
						<items>
							<name>Nathan Estes</name>
							<desc>Service Desk Technician</desc>
						</items>
						<items>
							<name>Hanson Pang</name>
							<desc>Sr. Enterprise Systems Engineer</desc>
						</items>
						<items>
							<name>Curtis Chapman</name>
							<desc>Sr. Enterprise Systems Engineer</desc>
						</items>
						<items>
							<name>Greg Jackson</name>
							<desc>Database Engineer</desc>
							<right_image>ui_credits_production_11</right_image>
						</items>
						<items>
							<name>Michael Johnson</name>
							<desc>Principal Network Engineer</desc>
						</items>
						<items>
							<name>Aaron Lenz</name>
							<desc>Sr. Network Engineer</desc>
						</items>
						<items>
							<name>Rory Prendergast</name>
							<desc>Sr. Security Analyst</desc>
						</items>
						<items>
							<name>Adele Oddes</name>
							<desc>Director of Corporate Applications</desc>
						</items>
						<items>
							<name>Matt Joseph</name>
							<desc>Operations Portfolio Manager</desc>
						</items>
						<items>
							<name>Nick Lyons</name>
							<desc>Technical Development Manager</desc>
						</items>
						<items>
							<name>Christy Merfa</name>
							<desc>Product Development Portfolio Manager</desc>
						</items>
						<items>
							<name>Dominic Ponnuswamy</name>
							<desc>Senior HR Support Analyst</desc>
						</items>
						<items>
							<name>Eric Thorlin</name>
							<desc>Senior Systems Analyst</desc>
						</items>
						<items>
							<name>Sue Phua</name>
							<desc>Senior Systems Analyst</desc>
						</items>
						<items>
							<name>Derick Gomez</name>
							<desc>Senior SAP Analyst</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Special Thanks</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Brian Farrell</name>
						</items>
						<items>
							<name>Scott Rogers</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>THQ QA</Name>
			<section_title>THQ QA</section_title>
			<headings>
				<headings>
					<heading>THQ QA</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Michael Motoda</name>
							<desc>QA Director</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ Phoenix QA</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Anne Farmer</name>
							<desc>QA Supervisor</desc>
						</items>
						<items>
							<name>Josh Gertz</name>
							<desc>Senior QA Lead</desc>
						</items>
						<items>
							<name>Ben O'Grady</name>
							<desc>QA Leads</desc>
						</items>
						<items>
							<name>Nolan Ellis</name>
						</items>
						<items>
							<name>Donny Long</name>
							<desc>Senior Testers</desc>
						</items>
						<items>
							<name>Eric Dalehite</name>
						</items>
						<items>
							<name>Ashley Jerome</name>
							<desc>Testers</desc>
						</items>
						<items>
							<name>Ben Trowell</name>
						</items>
						<items>
							<name>Bryan Tran</name>
						</items>
						<items>
							<name>Charles Elgin</name>
						</items>
						<items>
							<name>Chris Flores</name>
						</items>
						<items>
							<name>Cory Aldridge</name>
						</items>
						<items>
							<name>DJ Greenfield</name>
							<right_image>ui_credits_production_12</right_image>
						</items>
						<items>
							<name>James Perry</name>
						</items>
						<items>
							<name>John Schulenburg</name>
						</items>
						<items>
							<name>Justin Thomas</name>
						</items>
						<items>
							<name>Luis Salas</name>
						</items>
						<items>
							<name>Matt Cross</name>
						</items>
						<items>
							<name>Sean Oxley</name>
						</items>
						<items>
							<name>Taryn A. Schliebe</name>
						</items>
						<items>
							<name>Tony Lazzara</name>
						</items>
						<items>
							<name>Victor Rodriguez</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>THQ Agoura QA</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Chris Leippi</name>
							<desc>QA Supervisor</desc>
						</items>
						<items>
							<name>Carlos Restrepo</name>
							<desc>QA Project Leads</desc>
						</items>
						<items>
							<name>Matthieu Roussotte</name>
						</items>
						<items>
							<name>Tim Shanks</name>
						</items>
						<items>
							<name>Felipe Lerma</name>
							<desc>Senior QA Specialists</desc>
						</items>
						<items>
							<name>Brill Tan</name>
						</items>
						<items>
							<name>Shaun Curtis</name>
						</items>
						<items>
							<name>Paul Barfield</name>
							<desc>QA Specialists</desc>
						</items>
						<items>
							<name>Brandon Canning</name>
						</items>
						<items>
							<name>Jason Danell</name>
						</items>
						<items>
							<name>Carlos Rangel</name>
						</items>
						<items>
							<name>Keith Holt</name>
						</items>
						<items>
							<name>Eric Kiraly</name>
						</items>
						<items>
							<name>Gregory Koteles</name>
						</items>
						<items>
							<name>Aaron Lopez</name>
						</items>
						<items>
							<name>Chris Munsell</name>
						</items>
						<items>
							<name>Dan Nelson</name>
						</items>
						<items>
							<name>Sanjay Patel</name>
						</items>
						<items>
							<name>Ian Tharp</name>
						</items>
						<items>
							<name>Tim Thurman</name>
						</items>
						<items>
							<name>Michael Booker</name>
							<desc>Compliance Manager</desc>
						</items>
						<items>
							<name>Brian Skidmore</name>
							<desc>Compliance QA Supervisor</desc>
						</items>
						<items>
							<name>Jennifer Henschel</name>
						</items>
						<items>
							<name>Eugene Park</name>
							<desc>Compliance QA Project Lead</desc>
						</items>
						<items>
							<name>Jeff Kersten</name>
						</items>
						<items>
							<name>David Lejeune</name>
							<desc>Senior Compliance QA Specialists</desc>
						</items>
						<items>
							<name>Albert Villena</name>
							<desc>Compliance QA Specialists</desc>
						</items>
						<items>
							<name>Andrew Dodson</name>
							<right_image>ui_credits_production_12_5</right_image>
						</items>
						<items>
							<name>Justin Schwartz</name>
						</items>
						<items>
							<name>Donald Smith</name>
						</items>
						<items>
							<name>Dustin Wiemer</name>
						</items>
						<items>
							<name>Dylan Barton</name>
						</items>
						<items>
							<name>Edwin DeNicholas</name>
						</items>
						<items>
							<name>Michael Bowlin</name>
						</items>
						<items>
							<name>Patrick Thomson</name>
						</items>
						<items>
							<name>Roberto Candelario</name>
						</items>
						<items>
							<name>Troy Heida</name>
						</items>
						<items>
							<name>Malik Aziz</name>
							<desc>Submission Coordinators</desc>
						</items>
						<items>
							<name>Scott Ritchie</name>
						</items>
						<items>
							<name>Adam Jones</name>
							<desc>Outsource QA Supervisor</desc>
						</items>
						<items>
							<name>Lori Androsczuk</name>
							<desc>Outsource Project Leads</desc>
						</items>
						<items>
							<name>Jerry Cortes</name>
						</items>
						<items>
							<name>Charlie Chiappetta</name>
							<desc>Outsource Senior Specialist</desc>
						</items>
						<items>
							<name>Shane Killion</name>
							<desc>Outsource Specialists</desc>
						</items>
						<items>
							<name>David Legois</name>
						</items>
						<items>
							<name>Darryl Matthews</name>
						</items>
						<items>
							<name>Chris Sison</name>
						</items>
						<items>
							<name>Anthony Dunnet</name>
							<desc>Senior Supervisor, Mastering</desc>
						</items>
						<items>
							<name>Glen Peters</name>
							<desc>Mastering Lab Technicians</desc>
						</items>
						<items>
							<name>Heidi Salguero</name>
						</items>
						<items>
							<name>Ryan Fell</name>
						</items>
						<items>
							<name>Ian Clark</name>
						</items>
						<items>
							<name>Richard Jones</name>
							<desc>QA Operations Manager</desc>
						</items>
						<items>
							<name>Luis Arevalo</name>
							<desc>QA Operations Technicians</desc>
						</items>
						<items>
							<name>Ryan Cashman</name>
						</items>
						<items>
							<name>Justin Drolet</name>
						</items>
						<items>
							<name>Michael Zlotnicki</name>
						</items>
						<items>
							<name>Jonathan Gill</name>
							<desc>QA Tools Programmer</desc>
						</items>
						<items>
							<name>T. Ryan Arnold</name>
							<desc>Database Administrator</desc>
						</items>
						<items>
							<name>Steve Nelson</name>
							<desc>QA Data Analyst</desc>
						</items>
						<items>
							<name>Omar Flores</name>
							<desc>QA HR Administrator</desc>
						</items>
						<items>
							<name>Colin Thompson</name>
							<desc>Customer Service Supervisor</desc>
						</items>
						<items>
							<name>Jodie Geiselman</name>
							<desc>Customer Service Representatives</desc>
						</items>
						<items>
							<name>Christopher Brown</name>
						</items>
						<items>
							<name>Karl Steiner</name>
							<desc>Senior Manager, Usability</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Additional Functional Testing</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Bikramjit Singh Randhawa</name>
							<desc>Associate Vice President</desc>
						</items>
						<items>
							<name>Shashank Mathur</name>
							<desc>Senior Project Manager</desc>
						</items>
						<items>
							<name>Kaushal Singh</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Sachin Sen</name>
							<desc>Senior Test Lead</desc>
						</items>
						<items>
							<name>Manish Goel</name>
							<desc>Test Leads</desc>
						</items>
						<items>
							<name>Pushpesh Karki</name>
						</items>
						<items>
							<name>Aditya Sachdev</name>
							<desc>QA Testers</desc>
						</items>
						<items>
							<name>Amit Tyagi</name>
						</items>
						<items>
							<name>Ashutosh Sagar</name>
						</items>
						<items>
							<name>Brajesh Vir</name>
						</items>
						<items>
							<name>Ishan Chowdhary</name>
						</items>
						<items>
							<name>Kalyan Reddy</name>
						</items>
						<items>
							<name>Pranjal Prakash</name>
						</items>
						<items>
							<name>Rohit Sagar</name>
						</items>
						<items>
							<name>Siddhant Sharma</name>
						</items>
						<items>
							<name>Sudhir Kumar Singh</name>
						</items>
						<items>
							<name>Sumit Nagar</name>
						</items>
						<items>
							<name>Sunil Kundu</name>
						</items>
						<items>
							<name>Thomas George</name>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading_right_image>ui_credits_production_13</heading_right_image>
				</headings>
				<headings>
					<heading>Compatibility Testing</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>S Venugopal</name>
							<desc>Delivery Manager</desc>
						</items>
						<items>
							<name>Balaji SV</name>
							<desc>Test Manager</desc>
						</items>
						<items>
							<name>Prashanth Rai</name>
							<desc>Test Lead</desc>
						</items>
						<items>
							<name>Prathap R</name>
							<desc>Testers</desc>
						</items>
						<items>
							<name>Prasad B</name>
						</items>
						<items>
							<name>Deepak Kumar R</name>
						</items>
						<items>
							<name>Sandeep Palekar</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Cinematics</Name>
			<section_title>CINEMATICS</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Michael McCormick</name>
							<desc>Cinematic Co-Director and Director of 3D</desc>
						</items>
						<items>
							<name>Robert Taylor</name>
							<desc>Cinematic Co-Director and Executive Producer</desc>
						</items>
						<items>
							<name>Shay Goldenburg</name>
							<desc>Senior Producer</desc>
						</items>
						<items>
							<name>Fernando Perdomo</name>
							<desc>Associate Producer</desc>
						</items>
						<items>
							<name>Colin Hodges</name>
							<desc>Motion Capture Stage Supervisor</desc>
						</items>
						<items>
							<name>Zack Klinger</name>
							<desc>Motion Capture Pipeline Supervisor</desc>
						</items>
						<items>
							<name>Patrick Switzer</name>
							<desc>Lead Character Artist</desc>
						</items>
						<items>
							<name>Gina Adamova</name>
							<desc>Senior Asset and FX Artist</desc>
						</items>
						<items>
							<name>Chris Lee</name>
							<desc>Character Artist</desc>
						</items>
						<items>
							<name>Phillip Edwards</name>
							<desc>Lead Character Technical Director</desc>
						</items>
						<items>
							<name>Quang Nguyen</name>
							<desc>Character Technical Directors</desc>
						</items>
						<items>
							<name>Stephen Camardella</name>
						</items>
						<items>
							<name>Carlo Cherisier</name>
						</items>
						<items>
							<name>Jordan Misiura</name>
							<desc>Senior Tools Developer</desc>
						</items>
						<items>
							<name>Andrew Herd</name>
							<desc>Pipeline Technical Director</desc>
						</items>
						<items>
							<desc>Pipeline Technical Director and</desc>
						</items>
						<items>
							<name>Sara Parnell</name>
							<desc>Motion Capture Operator</desc>
						</items>
						<items>
							<name>Eric Juneau</name>
							<desc>Technical Artist</desc>
						</items>
						<items>
							<name>Jason Yacalis</name>
							<desc>Simulation and FX Artist</desc>
						</items>
						<items>
							<name>James Jones Jr.</name>
							<desc>Lead Animator</desc>
						</items>
						<items>
							<name>Matt Campbell</name>
							<desc>Senior Animator</desc>
						</items>
						<items>
							<name>Chip Carle</name>
							<desc>Animators</desc>
						</items>
						<items>
							<name>Kaitlyn Peplow</name>
						</items>
						<items>
							<name>James Fiorella</name>
						</items>
						<items>
							<name>Samuel Lanane</name>
						</items>
						<items>
							<name>David Pumpa</name>
						</items>
						<items>
							<name>Katelyn Overton</name>
						</items>
						<items>
							<name>Maxie Antinone</name>
						</items>
						<items>
							<name>Jae Park</name>
						</items>
						<items>
							<name>Troy Williams</name>
							<desc>Shading &amp; Lighting Artists</desc>
						</items>
						<items>
							<name>William Schilthuis</name>
						</items>
						<items>
							<name>Scott Mitchell</name>
							<desc>Compositors</desc>
						</items>
						<items>
							<name>Kyle Rottman</name>
						</items>
						<items>
							<name>Remi Larroque</name>
						</items>
						<items>
							<name>Angie Thornton</name>
							<desc>Client and Talent Services</desc>
						</items>
						<items>
							<name>Armando Valdes-Kennedy</name>
							<desc>Motion Capture Actors</desc>
						</items>
						<items>
							<name>Karen Strassman</name>
						</items>
						<items>
							<name>John Bentley</name>
						</items>
						<items>
							<name>Thomas Fiscella</name>
						</items>
						<items>
							<name>Matt Mullins</name>
							<right_image>ui_credits_production_15</right_image>
						</items>
						<items>
							<name>Body and Facial Motion Capture</name>
							<desc>Pendulum Studios</desc>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading>Pendulum Studios</heading>
					<heading_right_image>ui_credits_production_14</heading_right_image>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Cinematic Audio</Name>
			<section_title>CINEMATIC AUDIO</section_title>
			<headings>
				<headings>
					<heading>Warner Bros</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Bryan Watkins</name>
							<desc>Cinematic Sound Supervisor</desc>
						</items>
						<items>
							<name>Roland Thai</name>
							<desc>Cinematic Sound Designer</desc>
						</items>
						<items>
							<name>Keith Bilderbeck</name>
							<desc>Cinematic Sound Designer</desc>
						</items>
						<items>
							<name>Tom Ozanich</name>
							<desc>Re-Recording Mixer</desc>
						</items>
						<items>
							<name>Paul Curtis</name>
							<desc>Dialogue Editor</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Audio</Name>
			<section_title>AUDIO</section_title>
			<headings>
				<headings>
					<heading>PCB Productions</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Keith Arem</name>
							<desc>Talent Direction / VOCAP Director</desc>
						</items>
						<items>
							<name>Adam Lawson</name>
							<desc>VOCAP Producer</desc>
						</items>
						<items>
							<name>Matt Lemberger</name>
							<desc>VOCAP Engineering / Editorial</desc>
						</items>
						<items>
							<name>Aaron Gallant</name>
							<desc>ADR Engineering / Editorial</desc>
						</items>
						<items>
							<name>Austin Krier</name>
							<desc>Editorials</desc>
						</items>
						<items>
							<name>Matt Gray</name>
						</items>
						<items>
							<name>Valerie Arem</name>
							<desc>Talent Coordinator / Production Coordination</desc>
						</items>
						<items>
							<name>Jonathan Neeley</name>
							<desc>Production Coordination</desc>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Music Composition</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Brian Reitzell</name>
							<desc>Score Composed, Produced and Performed by</desc>
						</items>
						<items>
							<name>Dave Palmer</name>
							<desc>Keyboards, Melodica</desc>
						</items>
						<items>
							<name>Josh Humphrey</name>
							<desc>Modular Synthesis and Additional Programming</desc>
						</items>
						<items>
							<name>Timothy Young</name>
							<desc>Electric Guitar</desc>
						</items>
						<items>
							<name>Michael Perfitt</name>
							<desc>Recording Engineer</desc>
						</items>
						<items>
							<name>Eric 'ET' Thorngren</name>
							<desc>Mixing</desc>
						</items>
						<items>
							<name>Ken Andrews</name>
							<desc>Cinematic Score Arranging and Mixing</desc>
						</items>
						<items>
							<name>Jen "Rampage" Schwartz</name>
							<desc>Additional Drums, Ruin and Multiplayer</desc>
							<right_image>ui_credits_production_16</right_image>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Art</Name>
			<section_title>ART</section_title>
			<headings>
				<headings>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>John Yang</name>
							<desc>Project Managers</desc>
						</items>
						<items>
							<name>Jimmy Chang</name>
						</items>
						<items>
							<name>Cindy Geng</name>
							<desc>Associate Project Manager</desc>
						</items>
						<items>
							<name>Toby Li</name>
							<desc>Business Development Manager</desc>
						</items>
						<items></items>
						<items>
							<name>Kangl Lin</name>
							<desc>Studio Directors</desc>
						</items>
						<items>
							<name>Tina Li</name>
						</items>
						<items>
							<name>Bert Zhang</name>
						</items>
						<items>
							<name>Sonic Wang</name>
							<desc>TA Director</desc>
						</items>
						<items>
							<name>Sun</name>
							<desc>Character Director</desc>
						</items>
						<items>
							<name>Li Li</name>
							<desc>Lead Character Artists</desc>
						</items>
						<items>
							<name>Jun Liu</name>
						</items>
						<items>
							<name>Dawn Zhang</name>
							<desc>Character Artists</desc>
						</items>
						<items>
							<name>Dalus Shi</name>
						</items>
						<items>
							<name>Tong Jin</name>
						</items>
						<items>
							<name>Amy Cai</name>
						</items>
						<items>
							<name>Dishi Wen</name>
						</items>
						<items>
							<name>J Jay</name>
						</items>
						<items>
							<name>Fa Qu</name>
						</items>
						<items>
							<name>Coco Ye</name>
						</items>
						<items>
							<name>Joe He</name>
						</items>
						<items>
							<name>Kun Zhang</name>
						</items>
						<items>
							<name>Emilie Wang</name>
						</items>
						<items></items>
						<items></items>
					</items>
					<heading>Winking</heading>
				</headings>
				<headings>
					<heading>Mosaik</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Robert Castaneda</name>
							<desc>Founder</desc>
						</items>
						<items>
							<name>Ivan Glaze</name>
							<desc>Sr. Producer</desc>
						</items>
						<items>
							<name>Jose Hernandez</name>
							<desc>Lead Animators</desc>
						</items>
						<items>
							<name>E. Somu Achary</name>
						</items>
						<items>
							<name>Daniel Godinez</name>
							<desc>Sr. Animators</desc>
						</items>
						<items>
							<name>Matthew Johnson</name>
							<right_image>ui_credits_production_17</right_image>
						</items>
						<items>
							<name>Robert Kim</name>
						</items>
						<items>
							<name>GuruPrasad.K.Krishnan</name>
							<desc>Animators</desc>
						</items>
						<items>
							<name>Selvam Venkatesan</name>
						</items>
						<items>
							<name>Srikanth Murlidhar</name>
						</items>
						<items>
							<name>Anish.K.G</name>
						</items>
						<items>
							<name>Manoj Pillai</name>
						</items>
						<items>
							<name>Amith.J.Mohan</name>
						</items>
						<items>
							<name>Praveen Madhyastha.K</name>
						</items>
						<items>
							<name>Praveen.P.S</name>
						</items>
						<items>
							<name>Aswarth</name>
						</items>
						<items>
							<name>Vishnu</name>
						</items>
						<items>
							<name>Swaraj</name>
						</items>
						<items>
							<name>Raviteja</name>
						</items>
						<items>
							<name>Ravipanwar</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Volta</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Sunder Raj</name>
							<desc>Art Director/Concept Artist</desc>
						</items>
						<items>
							<name>Frederick Rambaud</name>
							<desc>Concept Artists</desc>
						</items>
						<items>
							<name>David Brochard</name>
						</items>
						<items>
							<name>Yun Ling</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Massive Black</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Melissa Lee</name>
							<desc>Executive Producer</desc>
						</items>
						<items>
							<name>Justin "Coro" Kaufman</name>
							<desc>Art Director</desc>
						</items>
						<items>
							<name>Kemp Remillard</name>
							<desc>Senior Concept Artists</desc>
						</items>
						<items>
							<name>Wesley Burt</name>
						</items>
						<items>
							<name>Jason Chan</name>
						</items>
						<items>
							<name>Noxizmad</name>
						</items>
						<items>
							<name>Richard Doble</name>
							<desc>Concept Artists</desc>
						</items>
						<items>
							<name>Sam Brown</name>
						</items>
						<items>
							<name>Nick Hvostik</name>
						</items>
						<items>
							<name>James Kei McClellan</name>
						</items>
						<items>
							<name>Whit Brachna</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
				<headings>
					<heading>Adia Digital Art Co.</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>www.adia3d.com</name>
							<right_image>ui_credits_production_18</right_image>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Localization</Name>
			<section_title>LOCALIZATION</section_title>
			<headings>
				<headings>
					<heading>Babel</heading>
					<type>Name - Role</type>
					<items>
						<items></items>
						<items>
							<name>Isabelle Desharnais</name>
							<desc>Project Manager</desc>
						</items>
						<items>
							<name>Benjamin Margeris</name>
							<desc>Senior QAC</desc>
						</items>
						<items>
							<name>Matthias Elsdorfer</name>
							<desc>QAC</desc>
						</items>
						<items>
							<name>David Lopez Aragon</name>
						</items>
						<items>
							<name>Anais Renevey</name>
							<desc>French Team</desc>
						</items>
						<items>
							<name>Karen Gaudreau</name>
						</items>
						<items>
							<name>Simon Polnicky-Racine</name>
						</items>
						<items>
							<name>Reggie Gaston</name>
						</items>
						<items>
							<name>Cdric Kessler</name>
						</items>
						<items>
							<name>Giuseppe Bellina</name>
							<desc>Italian Team</desc>
						</items>
						<items>
							<name>Nicola Polesana</name>
						</items>
						<items>
							<name>Maurizio Cigoli</name>
						</items>
						<items>
							<name>Marika Ruzza</name>
						</items>
						<items>
							<name>Vasiliki Koskiniotis</name>
						</items>
						<items>
							<name>Rabea Debus</name>
							<desc>German Team</desc>
						</items>
						<items>
							<name>Felix Helfer</name>
						</items>
						<items>
							<name>Tom Volber</name>
						</items>
						<items>
							<name>Angel Tinajero</name>
							<desc>Spanish Team</desc>
						</items>
						<items>
							<name>Elena de Catalina</name>
						</items>
						<items>
							<name>Aranzazu Gomez Lopez</name>
						</items>
						<items>
							<name>Guillermo Issa Martinez</name>
						</items>
						<items>
							<name>Sol Denot</name>
						</items>
						<items>
							<name>Alexei Zinin</name>
							<desc>Russian Team</desc>
						</items>
						<items>
							<name>Olga Novosad</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
		<Credits>
			<Name>Special Thanks</Name>
			<section_title>SPECIAL THANKS</section_title>
			<headings>
				<headings>
					<heading>Special Thanks</heading>
					<type>Name</type>
					<items>
						<items></items>
						<items>
							<name>Aaron Frei</name>
						</items>
						<items>
							<name>Abel Segura</name>
						</items>
						<items>
							<name>Adam Lee Larck</name>
							<right_image>ui_credits_production_19</right_image>
						</items>
						<items>
							<name>Adam Trosper</name>
						</items>
						<items>
							<name>Alexa Peek</name>
						</items>
						<items>
							<name>Andrew Stengele</name>
						</items>
						<items>
							<name>Angie Hoppe</name>
						</items>
						<items>
							<name>Austin Martin</name>
						</items>
						<items>
							<name>Ben Cervi</name>
						</items>
						<items>
							<name>Brandon Hickey</name>
						</items>
						<items>
							<name>Carmen Sims</name>
						</items>
						<items>
							<name>Chris Koester</name>
						</items>
						<items>
							<name>Christopher Aubrey</name>
						</items>
						<items>
							<name>Christopher Osmundson</name>
						</items>
						<items>
							<name>Cody Deedrick</name>
						</items>
						<items>
							<name>David Nierenhausen</name>
						</items>
						<items>
							<name>Derek Stokes</name>
						</items>
						<items>
							<name>Devin Peithmann</name>
						</items>
						<items>
							<name>Diamond Deckman</name>
						</items>
						<items>
							<name>Dusten Jenkins</name>
						</items>
						<items>
							<name>Eric Blomquist</name>
						</items>
						<items>
							<name>Ian Conley</name>
						</items>
						<items>
							<name>Ian Kuhlman</name>
						</items>
						<items>
							<name>Jake Godin</name>
						</items>
						<items>
							<name>Jared Robinson</name>
						</items>
						<items>
							<name>Jerry Joseph</name>
						</items>
						<items>
							<name>Joey Morrone</name>
						</items>
						<items>
							<name>Joshua Wilcox</name>
						</items>
						<items>
							<name>Julian Hoban</name>
						</items>
						<items>
							<name>Justin Gary</name>
						</items>
						<items>
							<name>Keshia Bachelor</name>
						</items>
						<items>
							<name>Lucas Rogers</name>
						</items>
						<items>
							<name>Micah Vilmar</name>
						</items>
						<items>
							<name>Michael Cruser</name>
						</items>
						<items>
							<name>Michael Hoyt</name>
						</items>
						<items>
							<name>Mike Mancuso</name>
						</items>
						<items>
							<name>Nicholas Kammer</name>
						</items>
						<items>
							<name>North Joffe-Nelson</name>
						</items>
						<items>
							<name>Patrick Smith</name>
						</items>
						<items>
							<name>Randy Dickinson</name>
						</items>
						<items>
							<name>Rich Rutan</name>
						</items>
						<items>
							<name>Robert Whiting</name>
						</items>
						<items>
							<name>Roger Pasek</name>
						</items>
						<items>
							<name>Ryan Frahm</name>
						</items>
						<items>
							<name>Shanna DeSouza</name>
						</items>
						<items>
							<name>Stephanie Chaplin</name>
						</items>
						<items>
							<name>Stephen Velazquez</name>
						</items>
						<items>
							<name>Todd Gelman</name>
						</items>
						<items>
							<name>Tony Cholipski</name>
						</items>
						<items>
							<name>William Beran</name>
						</items>
						<items>
							<name>William Riggs</name>
						</items>
						<items>
							<name>William Rose II</name>
						</items>
						<items>
							<name>Zachary Elliott</name>
						</items>
						<items></items>
						<items></items>
					</items>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Credits>
	</Table>
	<TableTemplates>
		<Credits>
			<Name>Logos</Name>
			<headings>
				<headings>
					<type>Logo</type>
					<items>
						<items>
							<name>ui_ach_ac_25</name>
						</items>
					</items>
					<heading></heading>
				</headings>
			</headings>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<section_title>LOGOS</section_title>
		</Credits>
	</TableTemplates>
	<TableDescription>
		<Name>Credits</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<MaxLength>256</MaxLength>
		</Element>
		<Element>
			<Name>section_title</Name>
			<Type>String</Type>
			<Display_Name>Section Title</Display_Name>
			<Description>i.e, "Mass Media"</Description>
		</Element>
		<Element>
			<Name>section_left_image</Name>
			<Type>String</Type>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>section_right_image</Name>
			<Type>String</Type>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>headings</Name>
			<Type>Grid</Type>
			<Display_Name>Headings</Display_Name>
			<Element>
				<Name>headings</Name>
				<Type>Element</Type>
				<Display_Name>Headings</Display_Name>
				<Element>
					<Name>heading</Name>
					<Type>String</Type>
					<Display_Name>Heading</Display_Name>
					<MaxLength>256</MaxLength>
				</Element>
				<Element>
					<Name>type</Name>
					<Type>Selection</Type>
					<Display_Name>Type</Display_Name>
					<Default>Name - Role</Default>
					<Choice>Name - Role</Choice>
					<Choice>Name</Choice>
					<Choice>Logo</Choice>
				</Element>
				<Element>
					<Name>heading_left_image</Name>
					<Type>String</Type>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>heading_right_image</Name>
					<Type>String</Type>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>items</Name>
					<Type>Grid</Type>
					<Display_Name>Items</Display_Name>
					<Element>
						<Name>items</Name>
						<Type>Element</Type>
						<Display_Name>Items</Display_Name>
						<Element>
							<Name>name</Name>
							<Type>String</Type>
							<Required>false</Required>
							<MaxLength>256</MaxLength>
						</Element>
						<Element>
							<Name>desc</Name>
							<Type>String</Type>
							<Display_Name>Description</Display_Name>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>left_image</Name>
							<Type>String</Type>
							<Required>false</Required>
						</Element>
						<Element>
							<Name>right_image</Name>
							<Type>String</Type>
							<Required>false</Required>
						</Element>
					</Element>
					<Num_Display_Rows>24</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>