<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>Exo</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>MinerExo</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker1</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker2</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker3</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker4</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker6</Name>
					<maxHandle>7</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker7</Name>
					<maxHandle>8</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker5</Name>
					<maxHandle>9</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>06162010-55641498</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>33.6752</X>
						<Y>-81.6944</Y>
						<Z>-44.5956</Z>
					</Pos>
					<FiddleOrient>135.003</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam_final__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06102010-48794763-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>Exo</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_Exo__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker1</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker1__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker2</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker2__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker3</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker3__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker4</Name>
							<maxHandle>5</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker4__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker6</Name>
							<maxHandle>7</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker6__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker7</Name>
							<maxHandle>8</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker7__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker5</Name>
							<maxHandle>9</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_worker5__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>705</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>705</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>705</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>