<root>
	<Table>
		<Music_Mode>
			<Name>Main Menu and Loading</Name>
			<_Editor>
				<Category>Main Menu</Category>
			</_Editor>
			<Structure_Bank>mus_menu</Structure_Bank>
			<Event_Name>MUS_MAIN_MENU</Event_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 01</Name>
			<Structure_Bank>mus_quest_01</Structure_Bank>
			<Event_Name>MUS_Q01</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_Q1:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 5</Name>
			<Structure_Bank>mus_mission_05</Structure_Bank>
			<Event_Name>MUS_MISSION_05</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M5:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 7</Name>
			<Structure_Bank>mus_mission_07</Structure_Bank>
			<Event_Name>MUS_MISSION_07</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M7:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 13</Name>
			<Structure_Bank>mus_mission_13</Structure_Bank>
			<Event_Name>MUS_MISSION_13</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M13:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 4</Name>
			<Structure_Bank>mus_mission_04</Structure_Bank>
			<Event_Name>MUS_MISSION_4</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M4:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 3</Name>
			<Structure_Bank>mus_mission_03</Structure_Bank>
			<Event_Name>MUS_MISSION_3</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M3:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 6</Name>
			<Structure_Bank>mus_mission_06</Structure_Bank>
			<Event_Name>MUS_MISSION_6</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M6:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 14</Name>
			<Structure_Bank>mus_mission_14</Structure_Bank>
			<Event_Name>MUS_MISSION_14</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M14:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 17a</Name>
			<Structure_Bank>mus_mission_17</Structure_Bank>
			<Event_Name>MUS_MISSION_17A</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Alpha</Name>
			<Structure_Bank>mus_mp_alpha</Structure_Bank>
			<Event_Name>MUS_MP_ALPHA</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Bravo</Name>
			<Structure_Bank>mus_mp_bravo</Structure_Bank>
			<Event_Name>MUS_MP_BRAVO</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Charlie</Name>
			<Structure_Bank>mus_mp_charlie</Structure_Bank>
			<Event_Name>MUS_MP_CHARLIE</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Delta</Name>
			<Structure_Bank>mus_mp_delta</Structure_Bank>
			<Event_Name>MUS_MP_DELTA</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Echo</Name>
			<Structure_Bank>mus_mp_echo</Structure_Bank>
			<Event_Name>MUS_MP_ECHO</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Foxtrot</Name>
			<Structure_Bank>mus_mp_foxtrot</Structure_Bank>
			<Event_Name>MUS_MP_FOXTROT</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Golf</Name>
			<Structure_Bank>mus_mp_golf</Structure_Bank>
			<Event_Name>MUS_MP_GOLF</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>MP_Hotel</Name>
			<Structure_Bank>mus_mp_golf</Structure_Bank>
			<Event_Name>MUS_MP_HOTEL</Event_Name>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 2</Name>
			<Structure_Bank>mus_mission_02</Structure_Bank>
			<Event_Name>MUS_MISSION_2</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M2:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 12</Name>
			<Structure_Bank>mus_mission_12</Structure_Bank>
			<Event_Name>MUS_MISSION_12</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M12:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 16</Name>
			<Structure_Bank>mus_mission_16</Structure_Bank>
			<Event_Name>MUS_MISSION_16</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M16:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 1</Name>
			<Structure_Bank>mus_mission_01</Structure_Bank>
			<Event_Name>MUS_MISSION_01</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M1:A1_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 8</Name>
			<Structure_Bank>mus_mission_08</Structure_Bank>
			<Event_Name>MUS_MISSION_08</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 9</Name>
			<Structure_Bank>mus_mission_09</Structure_Bank>
			<Event_Name>MUS_MISSION_09</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
			<Reset_Switch_Group_Name>Z_M9:A_MISSION_START</Reset_Switch_Group_Name>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 02</Name>
			<Structure_Bank>mus_quest_02</Structure_Bank>
			<Event_Name>MUS_Q02</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 03</Name>
			<Structure_Bank>mus_quest_03</Structure_Bank>
			<Event_Name>MUS_Q03</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 04</Name>
			<Structure_Bank>mus_quest_04</Structure_Bank>
			<Event_Name>MUS_Q04</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 06</Name>
			<Structure_Bank>mus_quest_06</Structure_Bank>
			<Event_Name>MUS_Q06</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 07</Name>
			<Structure_Bank>mus_quest_07</Structure_Bank>
			<Event_Name>MUS_Q07</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 08</Name>
			<Structure_Bank>mus_quest_08</Structure_Bank>
			<Event_Name>MUS_Q08</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Quest 10</Name>
			<Structure_Bank>mus_quest_10</Structure_Bank>
			<Event_Name>MUS_Q10</Event_Name>
			<_Editor>
				<Category>Quests</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 16b</Name>
			<Structure_Bank>mus_mission_16b</Structure_Bank>
			<Event_Name>MUS_MISSION_16B</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Ruin_Mode</Name>
			<Structure_Bank>mus_ruin</Structure_Bank>
			<Event_Name>MUS_RUIN</Event_Name>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 17b</Name>
			<Structure_Bank>mus_mission_17b</Structure_Bank>
			<Event_Name>MUS_MISSION_17B</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Mission 17c</Name>
			<Structure_Bank>mus_mission_17c</Structure_Bank>
			<Event_Name>MUS_MISSION_17C</Event_Name>
			<_Editor>
				<Category>Missions</Category>
			</_Editor>
		</Music_Mode>
		<Music_Mode>
			<Name>Credits</Name>
			<Structure_Bank>mus_credits</Structure_Bank>
			<Event_Name>MUS_CREDITS</Event_Name>
			<_Editor>
				<Category>Credits</Category>
			</_Editor>
		</Music_Mode>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Music_Mode</Name>
		<Type>TableDescription</Type>
		<Display_Name>Music Mode</Display_Name>
		<MaxCount>38</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>This identifies the mode in code.</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Structure_Bank</Name>
			<Type>Reference</Type>
			<Display_Name>Structure Bank</Display_Name>
			<Description>Name of the structure bank to stream in when the mode is activated.</Description>
			<Reference>
				<File>audio_banks.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Event_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Event Name</Display_Name>
			<Description>The music mode's audio event - this is posted on the music object when the mode is activated and the bank has finished loading.</Description>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Reset_Switch_Group_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Reset Switch Group Name</Display_Name>
			<Description>Name of switch group to reset when this music mode is set or cleared. Optional.</Description>
			<Required>false</Required>
			<Reference>
				<File>audio_syncs.xtbl</File>
				<Type>NewEntity.All_Switches.Group_Switch.Entry.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Credits</Name>
		</Category>
		<Category>
			<Name>Main Menu</Name>
		</Category>
		<Category>
			<Name>Missions</Name>
		</Category>
		<Category>
			<Name>Multiplayer</Name>
		</Category>
		<Category>
			<Name>Quests</Name>
		</Category>
		<Category>
			<Name>Ruin</Name>
		</Category>
	</EntryCategories>
</root>