<root>
	<Table>
		<CRCMapping>
			<Name>Explosions</Name>
			<TableFile>
				<Filename>explosions.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>explosions</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>explosions.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Damage Regions</Name>
			<TableFile>
				<Filename>damage_regions.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>damage_regions</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>damage_regions.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Nanoforge Abilities</Name>
			<TableFile>
				<Filename>nanoforge_abilities.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>nanoforge_abilities</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>nanoforge_abilities.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Humans</Name>
			<TableFile>
				<Filename>character.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>humans</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>character.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Weapons</Name>
			<TableFile>
				<Filename>weapons.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>weapons</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>weapons.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Items</Name>
			<TableFile>
				<Filename>items_3d.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>items</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>items_3d.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Vehicles</Name>
			<TableFile>
				<Filename>vehicles.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>vehicles</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>vehicles.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Missions</Name>
			<TableFile>
				<Filename>missions.xtbl</Filename>
			</TableFile>
			<FieldName>Name</FieldName>
			<MapName>missions</MapName>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>missions.xtbl</Filename>
				</TableFile>
			</Table>
		</CRCMapping>
		<CRCMapping>
			<Name>Single player zones</Name>
			<MapName>zones</MapName>
			<List>
				<Name>world_08_02</Name>
				<Name>world_08_03</Name>
				<Name>world_08_04</Name>
				<Name>world_09_02</Name>
				<Name>world_09_03</Name>
				<Name>world_08_00</Name>
				<Name>world_05_09</Name>
				<Name>world_07_05</Name>
				<Name>world_07_06</Name>
				<Name>world_08_05</Name>
				<Name>world_04_07</Name>
				<Name>world_05_07</Name>
				<Name>world_00_06</Name>
				<Name>world_01_04</Name>
				<Name>world_01_05</Name>
				<Name>world_01_06</Name>
				<Name>world_02_05</Name>
				<Name>world_02_06</Name>
				<Name>world_03_02</Name>
				<Name>world_04_04</Name>
				<Name>world_00_02</Name>
				<Name>world_00_03</Name>
				<Name>world_01_03</Name>
				<Name>world_05_02</Name>
				<Name>world_06_02</Name>
				<Name>world_04_00</Name>
				<Name>world_05_00</Name>
				<Name>world_06_00</Name>
				<Name>world_10_05</Name>
				<Name>world_10_06</Name>
				<Name>world_12_06</Name>
				<Name>world_10_07</Name>
				<Name>world_12_00</Name>
				<Name>world_12_02</Name>
				<Name>world_14_05</Name>
				<Name>world_14_06</Name>
				<Name>world_14_07</Name>
				<Name>world_15_04</Name>
				<Name>world_15_05</Name>
				<Name>world_00_09</Name>
				<Name>world_01_08</Name>
				<Name>world_01_09</Name>
				<Name>world_06_10</Name>
				<Name>world_06_11</Name>
				<Name>world_07_10</Name>
				<Name>world_02_14</Name>
				<Name>world_02_15</Name>
				<Name>world_03_14</Name>
				<Name>world_04_13</Name>
				<Name>world_04_14</Name>
				<Name>world_05_13</Name>
				<Name>world_05_14</Name>
				<Name>world_06_13</Name>
				<Name>world_06_14</Name>
				<Name>world_01_11</Name>
				<Name>world_01_12</Name>
				<Name>world_02_11</Name>
				<Name>world_02_12</Name>
				<Name>world_03_10</Name>
				<Name>world_03_11</Name>
				<Name>world_03_12</Name>
				<Name>world_04_11</Name>
				<Name>world_04_12</Name>
				<Name>world_07_11</Name>
				<Name>world_07_12</Name>
				<Name>world_08_12</Name>
				<Name>world_09_12</Name>
				<Name>world_09_13</Name>
				<Name>world_09_14</Name>
				<Name>world_10_13</Name>
				<Name>world_13_13</Name>
				<Name>world_13_14</Name>
				<Name>world_15_13</Name>
				<Name>world_10_00</Name>
				<Name>world_11_00</Name>
				<Name>world_14_02</Name>
				<Name>world_10_09</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Mutliplayer zones</Name>
			<MapName>zones</MapName>
			<List>
				<Name>mp_inf00</Name>
				<Name>mp_inf01</Name>
				<Name>mp_inf02</Name>
				<Name>mp_inf03</Name>
				<Name>mp_inf04</Name>
				<Name>mp_inf05</Name>
				<Name>mp_inf06</Name>
				<Name>mp_inf07</Name>
				<Name>mp_inf08</Name>
				<Name>mp_inf09</Name>
				<Name>mp_inf00d</Name>
				<Name>mp_inf01d</Name>
				<Name>mp_inf02d</Name>
				<Name>mp_inf03d</Name>
				<Name>mp_inf04d</Name>
				<Name>mp_inf05d</Name>
				<Name>mp_inf06d</Name>
				<Name>mp_inf07d</Name>
				<Name>mp_inf08d</Name>
				<Name>mp_inf09d</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Ruin mode zones</Name>
			<MapName>zones</MapName>
			<List>
				<Name>ruin00</Name>
				<Name>ruin01</Name>
				<Name>ruin02</Name>
				<Name>ruin03</Name>
				<Name>ruin04</Name>
				<Name>ruin05</Name>
				<Name>ruin06</Name>
				<Name>ruin07</Name>
				<Name>ruin08</Name>
				<Name>ruin09</Name>
				<Name>ruin10</Name>
				<Name>ruin11</Name>
				<Name>ruin12</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Mission Objectives</Name>
			<MapName>objectives</MapName>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>mission_objectives.xtbl</Filename>
				</TableFile>
			</Table>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Mission Failures</Name>
			<MapName>failure_reasons</MapName>
			<List>
				<Name>MISS_CRIT_AREA_FAIL</Name>
				<Name>MISS_FAILED</Name>
				<Name>MISS_MISSION_FAILED</Name>
				<Name>MISS_7_FAIL</Name>
				<Name>MISS_12_OBJ_J</Name>
				<Name>MISS_9_LABEL_A</Name>
				<Name>MISS_4_F_LAV</Name>
				<Name>MISS_4_F_AMB</Name>
				<Name>MISS_4_F_GON</Name>
				<Name>MISS_4_F_LEFT</Name>
				<Name>MISS_4_FAIL_BRIDGE</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Squads</Name>
			<MapName>squads</MapName>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>squads.xtbl</Filename>
				</TableFile>
			</Table>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>AI Goals</Name>
			<MapName>goals</MapName>
			<List>
				<Name>custom animation</Name>
				<Name>custom behavior</Name>
				<Name>idle</Name>
				<Name>idle despawn</Name>
				<Name>despawn</Name>
				<Name>wait</Name>
				<Name>leap process pending</Name>
				<Name>kill enemy</Name>
				<Name>ambusher</Name>
				<Name>tank</Name>
				<Name>ambush</Name>
				<Name>leap relocation</Name>
				<Name>melee</Name>
				<Name>melee vehicle</Name>
				<Name>melee retreat</Name>
				<Name>acquire target</Name>
				<Name>defensive combat</Name>
				<Name>combat support</Name>
				<Name>reload weapon</Name>
				<Name>dodge</Name>
				<Name>advance</Name>
				<Name>guard object</Name>
				<Name>roadblock</Name>
				<Name>return to orders pos</Name>
				<Name>patrol path</Name>
				<Name>reinforcement</Name>
				<Name>man autoturret</Name>
				<Name>man turret in vehicle</Name>
				<Name>retreat def perimeter</Name>
				<Name>kamikaze</Name>
				<Name>leash</Name>
				<Name>level building</Name>
				<Name>get back on navmesh</Name>
				<Name>recover from stuck</Name>
				<Name>leap recover from stuck</Name>
				<Name>recover bad leap node</Name>
				<Name>special orders</Name>
				<Name>moving ground attack</Name>
				<Name>pathfinding test</Name>
				<Name>investigate disturbance</Name>
				<Name>restricted support</Name>
				<Name>react proj</Name>
				<Name>react los</Name>
				<Name>search</Name>
				<Name>attached projectile</Name>
				<Name>evade projectile</Name>
				<Name>dodge projectile</Name>
				<Name>evade thrown weapon</Name>
				<Name>dodge thrown weapon</Name>
				<Name>evade vehicle</Name>
				<Name>flee debris</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Upgrades</Name>
			<MapName>upgrades</MapName>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>player_upgrades.xtbl</Filename>
				</TableFile>
			</Table>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Melee</Name>
			<MapName>melee_moves</MapName>
			<Table>
				<FieldName>Name</FieldName>
				<TableFile>
					<Filename>melee.xtbl</Filename>
				</TableFile>
			</Table>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
		<CRCMapping>
			<Name>Cutscene</Name>
			<MapName>cutscenes</MapName>
			<List>
				<Name>dlc04_mission_01_intro</Name>
				<Name>legal_hd</Name>
				<Name>legal_hd_no_esrb</Name>
				<Name>logo_thq_hd</Name>
				<Name>logo_volition_hd</Name>
				<Name>MB_Placeholder</Name>
				<Name>RF4_MainMenuBG</Name>
				<Name>RF4_MainMenuBG1</Name>
				<Name>RF4_MainMenuBG2</Name>
				<Name>RF4_MainMenuBG3</Name>
				<Name>RF4_MainMenuBG4</Name>
				<Name>RFG_attract</Name>
				<Name>M01_CS_00</Name>
				<Name>M01_MO_flyercrash</Name>
				<Name>M01_MO_HaleTrick</Name>
				<Name>M01_MO_M01Transition</Name>
				<Name>M01_MO_WalkerAttacks</Name>
				<Name>M02_CS_01_02_MO_EWalk</Name>
				<Name>M02_MO_SealPan</Name>
				<Name>M03_CS_03_MO_ExoExit</Name>
				<Name>M03_MO_CaveCrawl</Name>
				<Name>M03_RV_01_Creeper</Name>
				<Name>M03_RV_02_Pod</Name>
				<Name>M03_RV_03_Grunt</Name>
				<Name>M04_MO_CarCrash</Name>
				<Name>M04_MO_EnterDriller</Name>
				<Name>M04_MO_ExitDriller</Name>
				<Name>M04_MO_SoldierTalk</Name>
				<Name>M04_RV_04_Heavy</Name>
				<Name>M05_MO_CorporalDead</Name>
				<Name>M05_MO_WaterBuilding</Name>
				<Name>M05_RV_05_Ambusher</Name>
				<Name>M06_CS_05</Name>
				<Name>M06_MO_ThugDeath</Name>
				<Name>M06_RV_06_Tank</Name>
				<Name>M07_MO_RCrawl_CS_06_07</Name>
				<Name>M07_MO_TentacleEmerge</Name>
				<Name>M08_CS_10</Name>
				<Name>M08_MO_M08Transition</Name>
				<Name>M09_CS_11</Name>
				<Name>M12_CS_13</Name>
				<Name>M12_MO_RFBridge</Name>
				<Name>M13_CS_14_MO_WBarge</Name>
				<Name>M14_CS_15</Name>
				<Name>M14_MO_WFall_CS_17</Name>
				<Name>M14_MO_WSeal_CS_16</Name>
				<Name>M16_MO_TentaclePan</Name>
				<Name>M16_RV_07_Queen</Name>
				<Name>M17_CS_18</Name>
				<Name>M17_MO_QueenTentacles</Name>
				<Name>M17_MO_TheEnd_CS_19</Name>
				<Name>M17_MO_VentCrawl</Name>
				<Name>Q01_CS_04</Name>
				<Name>Q01_MO_HeavyCivilianKill</Name>
				<Name>Q01_MO_PowercellEnd</Name>
				<Name>Q01_MO_PowercellStart</Name>
				<Name>Q02_CS_04_5</Name>
				<Name>Q04_CS_08_08_5</Name>
				<Name>Q06_CS_09_MO_Thwart</Name>
				<Name>Q07_CS_12</Name>
				<Name>Q08_CS_12_5</Name>
				<Name>testbink</Name>
			</List>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</CRCMapping>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>CRCMapping</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>MapName</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Table</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>FieldName</Name>
				<Type>String</Type>
				<Default>Name</Default>
			</Element>
			<Element>
				<Name>TableFile</Name>
				<Type>Filename</Type>
				<Extension>xtbl</Extension>
				<StartingPath>data</StartingPath>
				<ShowPreload>False</ShowPreload>
			</Element>
		</Element>
		<Element>
			<Name>List</Name>
			<Type>List</Type>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
			</Element>
			<Visible_Elements>25</Visible_Elements>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Name</Element_Name>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>