<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>heavy</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_leg_ass_heavy</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker1</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker2</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>worker3</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09142010-47295065</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>18.1467</X>
						<Y>3.0995</Y>
						<Z>-0.6714</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>2.1124 0.9454 3.5871</Pos>
							<OrientY>24.6436</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>703</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>703</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>heavy</Name>
							<maxHandle>2</maxHandle>
							<Pos>6.8635 -0.0773 -32.0978</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_heavy__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>703</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>703</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker1</Name>
							<maxHandle>3</maxHandle>
							<Pos>6.664 0.6703 -37.1318</Pos>
							<OrientY>22.2655</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>703</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>703</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker2</Name>
							<maxHandle>4</maxHandle>
							<Pos>25.7946 0.7942 -39.1017</Pos>
							<OrientY>-51.7524</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>703</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>703</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker3</Name>
							<maxHandle>5</maxHandle>
							<Pos>20.0066 0.6731 -39.0541</Pos>
							<OrientY>-38.4356</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>703</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>703</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>703</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>3.8688 0.8349 -12.7791</Pos>
							<OrientY>14.9983</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>heavy</Name>
							<maxHandle>2</maxHandle>
							<Pos>13.4825 -0.0297 -27.2156</Pos>
							<OrientY>-132.07</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_heavy__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker1</Name>
							<maxHandle>3</maxHandle>
							<Pos>-4.2173 0.918 2.6402</Pos>
							<OrientY>-28.4405</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker1__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker2</Name>
							<maxHandle>4</maxHandle>
							<Pos>3.4503 1.1932 8.353</Pos>
							<OrientY>19.436</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker2__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker3</Name>
							<maxHandle>5</maxHandle>
							<Pos>11.8016 0.7727 -27.8846</Pos>
							<OrientY>-85.8765</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker3__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>3.8667 0.7379 -12.6648</Pos>
							<OrientY>6.87555</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>heavy</Name>
							<maxHandle>2</maxHandle>
							<Pos>13.4281 -0.0214 -27.2388</Pos>
							<OrientY>-131.572</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_heavy__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker1</Name>
							<maxHandle>3</maxHandle>
							<Pos>-4.2173 0.918 2.6402</Pos>
							<OrientY>-28.4405</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker1__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker2</Name>
							<maxHandle>4</maxHandle>
							<Pos>3.4503 1.1932 8.353</Pos>
							<OrientY>19.436</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker2__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker3</Name>
							<maxHandle>5</maxHandle>
							<Pos>11.15 0.1973 -29.0551</Pos>
							<OrientY>93.1051</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker3__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>40</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-v_cam04__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-1-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>3.7938 0.7119 -12.6409</Pos>
							<OrientY>10.1323</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>heavy</Name>
							<maxHandle>2</maxHandle>
							<Pos>13.4281 -0.0214 -27.2388</Pos>
							<OrientY>-131.572</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_heavy__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker1</Name>
							<maxHandle>3</maxHandle>
							<Pos>-4.2173 0.918 2.6402</Pos>
							<OrientY>-28.4405</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker1__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker2</Name>
							<maxHandle>4</maxHandle>
							<Pos>3.4503 1.1932 8.353</Pos>
							<OrientY>19.436</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker2__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>worker3</Name>
							<maxHandle>5</maxHandle>
							<Pos>11.1344 0.1871 -29.0181</Pos>
							<OrientY>86.8506</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/hck/hck_worker3__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>119</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>