<root>
	<Table>
		<Skeleton_Set>
			<Name>Injured</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>civ_wndd_wlk_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk b anim</ID>
							<Animation>
								<Filename>civ_wndd_wlk_b.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>civ_wndd_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk anim</ID>
							<Animation>
								<Filename>civ_wndd_wlk_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>jog</ID>
							<Animation>
								<Filename>civ_wndd_wlk_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>civ_wndd_wlk_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>civ_wndd_wlk_a.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>recovery</ID>
							<Animation>
								<Filename>civ_wndd_stnd.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>cough</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>greet dismiss</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>greet dismiss left</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>greet dismiss right</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>look around</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>look left</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>look right</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>paranoid glances</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>reaction surprise</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt b</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt c</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>scratch head</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>react angry a</ID>
							<Animation>
								<Filename>civ_wndd_idle.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Variant_Type</Name>
			<Type>Reference</Type>
			<Display_Name>Variant Type</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>