<root>
	<Table>
		<Skeleton_Set>
			<Name>Legion_Queen_Boss</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>animrig obj state 1</ID>
							<Animation>
								<Filename>ar_queen_idle.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 10</ID>
							<Animation>
								<Filename>ar_queen_flinch2.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 11</ID>
							<Animation>
								<Filename>ar_queen_beam.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 12</ID>
							<Animation>
								<Filename>ar_queen_beam_rev.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 13</ID>
							<Animation>
								<Filename>ar_queen_eat.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 14</ID>
							<Animation>
								<Filename>ar_queen_die.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 15</ID>
							<Animation>
								<Filename>ar_queen_dead.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 2</ID>
							<Animation>
								<Filename>ar_queen_pre.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 3</ID>
							<Animation>
								<Filename>ar_queen_reveal.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 4</ID>
							<Animation>
								<Filename>ar_queen_idl_fast.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 5</ID>
							<Animation>
								<Filename>ar_queen_flinch.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 6</ID>
							<Animation>
								<Filename>ar_queen_atk1.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 7</ID>
							<Animation>
								<Filename>ar_queen_atk2.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 8</ID>
							<Animation>
								<Filename>ar_queen_atk3.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>animrig obj state 9</ID>
							<Animation>
								<Filename>ar_queen_trans.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions></Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>