<root>
	<Table>
		<Loading_tip_Identifier>
			<Name>TIP_MAGNET_GUN_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_MAGNET_GUN_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_MAGNET_GUN_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_MAGNET_GUN_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CREEPER_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CREEPER_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CREEPER_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RAVAGER_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RAVAGER_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WRAITH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WRAITH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WRAITH_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FLYER_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FLYER_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FLYER_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FLYER_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_WALKER_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_WALKER_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_WALKER_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HEAVY_WALKER_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M1A_ON_DEATH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M1A_ON_DEATH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_PODS_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_PODS_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_MONOLITHS_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_MONOLITHS_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_REPAIR_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_REPAIR_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_REPAIR_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_REPAIR_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_IMPACT_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_IMPACT_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_IMPACT_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_UPGRADES_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_UPGRADES_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_UPGRADES_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TANK_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TANK_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TANK_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TENTACLE_BEAST_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TENTACLE_BEAST_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TENTACLE_BEAST_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FOUR_LEG_WALK_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FOUR_LEG_WALK_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FOUR_LEG_WALK_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_FOUR_LEG_WALK_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HALE_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HALE_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HALE_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_HALE_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8A_ON_DEATH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8A_ON_DEATH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8A_ON_DEATH_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8B_ON_DEATH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8B_ON_DEATH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M8B_ON_DEATH_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SINGULARITY_CAN_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SINGULARITY_CAN_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SINGULARITY_CAN_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WINTERS_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WINTERS_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_WINTERS_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_QUEEN_TENT_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M16B_ON_DEATH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M16B_ON_DEATH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M16B_ON_DEATH_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M16B_ON_DEATH_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RF_EXO_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RF_EXO_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RF_EXO_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RF_EXO_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TARGET_ASSIST_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TARGET_ASSIST_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TARGET_ASSIST_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_TARGET_ASSIST_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHELL_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHELL_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHELL_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHELL_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_BERSERK_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_BERSERK_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_BERSERK_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_BERSERK_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHOCKWAVE_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHOCKWAVE_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHOCKWAVE_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SHOCKWAVE_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_6</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_CONTROLS_7</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_KARA_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_KARA_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_KARA_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SAM_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SAM_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_SAM_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M6_ON_DEATH_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M6_ON_DEATH_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_M6_ON_DEATH_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_MAGNET_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_MAGNET_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_SCORE_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_SCORE_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_SCORE_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_GENERAL_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_GENERAL_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_GENERAL_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_IMPACT_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_RUIN_IMPACT_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_ULTOR_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_ULTOR_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_ULTOR_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
		<Loading_tip_Identifier>
			<Name>TIP_ULTOR_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Loading_tip_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Loading_tip_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>