<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M04_RV_04_Heavy/M04_RV_04_Heavy.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08242010-39703008</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-69.0173</X>
						<Y>7.5378</Y>
						<Z>74.4378</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-shr1a__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-65301768-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>169</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-shr2__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-65301759-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>129</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-shr3__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-65301762-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-shr4__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-65301765-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>35</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>