<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M06_RV_06_Tank/M06_RV_06_Tank.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08242010-50555659</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>53.7122</X>
						<Y>60.5645</Y>
						<Z>-6.8151</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51000990-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51001232-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s030__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51001495-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s040__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51001765-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s050__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51002038-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s060__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51002301-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s070__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08242010-51002635-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>58</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>