<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M16_CS_17/M16_CS_17.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08312010-62924066</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-1.025</X>
						<Y>-23.1116</Y>
						<Z>91.1016</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s1701__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62961985-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>190</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-sh1702__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62962749-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>82</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s1703__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62962226-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>114</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-sh1704__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62963000-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>116</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-sh1705__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62963262-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>170</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s1706__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-62962487-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>175</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>