<root>
	<Table>
		<Melee_Finisher>
			<Name>Creeper Stomp</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<disabled_weapon>sledgehammer</disabled_weapon>
			<Attackers>
				<Attacker>RF4_Cave</Attacker>
				<Attacker>RF4_PC</Attacker>
				<Attacker>RF4_PC1</Attacker>
				<Attacker>RF4_outer_hd</Attacker>
				<Attacker>RF4_outer_hu</Attacker>
				<Attacker>RF4_RF_hd</Attacker>
				<Attacker>RF4_RF_hu</Attacker>
				<Attacker>RF4_outer_hdb2</Attacker>
				<Attacker>RF4_outer_hdb3</Attacker>
				<Attacker>RF4_outer_hdc3</Attacker>
				<Attacker>RF4_Cave_D3</Attacker>
				<Attacker>RF4_Cave_D2</Attacker>
				<Attacker>RF4_DLC1</Attacker>
				<Attacker>RF4_DLC2</Attacker>
			</Attackers>
			<Victims>
				<Victim>ch_leg_ass_creeper</Victim>
			</Victims>
			<Attacks>
				<Attack>
					<Attacker_Action>head stomp</Attacker_Action>
					<Victim_Action>death head stomp</Victim_Action>
					<Chance>1.0</Chance>
					<Victim_Distance>1.579</Victim_Distance>
					<Throw_Velocity>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Throw_Velocity>
					<Damage_Percent>1.0</Damage_Percent>
					<Attacker_Camera_Shake>hammer_impact</Attacker_Camera_Shake>
				</Attack>
			</Attacks>
			<Max_Range>2.5</Max_Range>
		</Melee_Finisher>
		<Melee_Finisher>
			<Name>RF exo creeper throw</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Attackers>
				<Attacker>CrusaderExo_temp</Attacker>
			</Attackers>
			<Victims>
				<Victim>ch_leg_ass_creeper</Victim>
			</Victims>
			<Attacks>
				<Attack>
					<Attacker_Action>toss creeper</Attacker_Action>
					<Victim_Action>toss creeper</Victim_Action>
					<Chance>1.0</Chance>
					<Victim_Distance>3.158</Victim_Distance>
					<Throw_Velocity>
						<X>0.0</X>
						<Y>5.0</Y>
						<Z>15.0</Z>
					</Throw_Velocity>
					<Damage_Percent>1.0</Damage_Percent>
					<Attacker_Camera_Shake>melee_impact</Attacker_Camera_Shake>
				</Attack>
			</Attacks>
			<Max_Range>7.0</Max_Range>
		</Melee_Finisher>
		<Melee_Finisher>
			<Name>Grunt Smash</Name>
			<Attackers>
				<Attacker>RF4_Cave</Attacker>
				<Attacker>RF4_outer_hd</Attacker>
				<Attacker>RF4_outer_hu</Attacker>
				<Attacker>RF4_PC</Attacker>
				<Attacker>RF4_PC1</Attacker>
				<Attacker>RF4_RF_hd</Attacker>
				<Attacker>RF4_RF_hu</Attacker>
				<Attacker>RF4_outer_hdb2</Attacker>
				<Attacker>RF4_outer_hdb3</Attacker>
				<Attacker>RF4_outer_hdc3</Attacker>
				<Attacker>RF4_Cave_D3</Attacker>
				<Attacker>RF4_Cave_D2</Attacker>
				<Attacker>RF4_DLC1</Attacker>
				<Attacker>RF4_DLC2</Attacker>
			</Attackers>
			<Victims>
				<Victim>ch_leg_ass_grunt</Victim>
				<Victim>ch_leg_ass_gruntLow</Victim>
				<Victim>ch_leg_ass_gruntmed</Victim>
			</Victims>
			<Attacks>
				<Attack>
					<Attacker_Action>head smash</Attacker_Action>
					<Victim_Action>death head smash</Victim_Action>
					<Chance>1</Chance>
					<Victim_Distance>2.134</Victim_Distance>
					<Throw_Velocity>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Throw_Velocity>
					<Damage_Percent>0.5</Damage_Percent>
					<Attacker_Camera_Shake>melee_impact</Attacker_Camera_Shake>
				</Attack>
			</Attacks>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Max_Range>3.75</Max_Range>
		</Melee_Finisher>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Melee_Finisher</Name>
		<Type>TableDescription</Type>
		<Required>false</Required>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Attackers</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Attacker</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Victims</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Victim</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>disabled_weapon</Name>
			<Type>Reference</Type>
			<Display_Name>Disabled Weapon</Display_Name>
			<Description>If the player is wielding this weapon, this melee finisher will not be used,</Description>
			<Required>false</Required>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Attacks</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Attack</Name>
				<Type>Element</Type>
				<Element>
					<Name>Attacker_Action</Name>
					<Type>Reference</Type>
					<Reference>
						<File>anim_actions.xtbl</File>
						<Type>Action.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Victim_Action</Name>
					<Type>Reference</Type>
					<Reference>
						<File>anim_actions.xtbl</File>
						<Type>Action.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Chance</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Victim_Distance</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Throw_Velocity</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Damage_Percent</Name>
					<Type>String</Type>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>Attacker_Camera_Shake</Name>
					<Type>Reference</Type>
					<Description>Camera shake to play for attacker.</Description>
					<Required>false</Required>
					<Reference>
						<File>camera_shake.xtbl</File>
						<Type>Camera_Shake.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Max_Range</Name>
			<Type>Float</Type>
			<Display_Name>Max Range</Display_Name>
			<Default>3.75</Default>
			<MinValue>0</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>