<root>
	<Table>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_A</Name>
			<Display_Name>MISS_VS_15_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_B</Name>
			<Display_Name>MISS_VS_15_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_C</Name>
			<Display_Name>MISS_VS_15_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_D</Name>
			<Display_Name>MISS_VS_15_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_E</Name>
			<Display_Name>MISS_VS_15_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_F</Name>
			<Display_Name>MISS_VS_15_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_15_OBJ_G</Name>
			<Display_Name>MISS_VS_15_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 15</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_A</Name>
			<Display_Name>MISS_VS_14_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_B</Name>
			<Display_Name>MISS_VS_14_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_C</Name>
			<Display_Name>MISS_VS_14_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_D</Name>
			<Display_Name>MISS_VS_14_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_E</Name>
			<Display_Name>MISS_VS_14_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>MISS_VS_14_OBJ_F</Name>
			<Display_Name>MISS_VS_14_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_7_Objective_A</Name>
			<Display_Name>MISS_7_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_7_Objective_B</Name>
			<Display_Name>MISS_7_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_7_Objective_C</Name>
			<Display_Name>MISS_7_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_2_Objective_A</Name>
			<Display_Name>MISS_2_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_2_Objective_B</Name>
			<Display_Name>MISS_2_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_A</Name>
			<Display_Name>MISS_5_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_B</Name>
			<Display_Name>MISS_5_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_C</Name>
			<Display_Name>MISS_5_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_A</Name>
			<Display_Name>MISS_13_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_B</Name>
			<Display_Name>MISS_13_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_C</Name>
			<Display_Name>MISS_13_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_D</Name>
			<Display_Name>MISS_13_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_E</Name>
			<Display_Name>MISS_13_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_F</Name>
			<Display_Name>MISS_13_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_G</Name>
			<Display_Name>MISS_13_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_H</Name>
			<Display_Name>MISS_13_OBJ_H</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_A</Name>
			<Display_Name>MISS_4_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_B</Name>
			<Display_Name>MISS_4_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_C</Name>
			<Display_Name>MISS_4_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_D</Name>
			<Display_Name>MISS_4_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_E</Name>
			<Display_Name>MISS_4_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_F</Name>
			<Display_Name>MISS_4_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_G</Name>
			<Display_Name>MISS_4_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_H</Name>
			<Display_Name>MISS_4_OBJ_H</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_I</Name>
			<Display_Name>MISS_4_OBJ_I</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_J</Name>
			<Display_Name>MISS_4_OBJ_J</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_K</Name>
			<Display_Name>MISS_4_OBJ_K</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_L</Name>
			<Display_Name>MISS_4_OBJ_L</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_M</Name>
			<Display_Name>MISS_4_OBJ_M</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_N</Name>
			<Display_Name>MISS_4_OBJ_N</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_O</Name>
			<Display_Name>MISS_4_OBJ_O</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_P</Name>
			<Display_Name>MISS_4_OBJ_P</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_Q</Name>
			<Display_Name>MISS_4_OBJ_Q</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_A</Name>
			<Display_Name>MISS_6_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_B</Name>
			<Display_Name>MISS_6_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_C</Name>
			<Display_Name>MISS_6_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_D</Name>
			<Display_Name>MISS_6_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_3_Objective_A</Name>
			<Display_Name>MISS_3_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 03</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_3_Objective_B</Name>
			<Display_Name>MISS_3_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 03</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Objective_A</Name>
			<Display_Name>MISS_17_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Objective_B</Name>
			<Display_Name>MISS_17_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Objective_C</Name>
			<Display_Name>MISS_17_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_A</Name>
			<Display_Name>MISS_14_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_B</Name>
			<Display_Name>MISS_14_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_C</Name>
			<Display_Name>MISS_14_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_2_Objective_C</Name>
			<Display_Name>MISS_2_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_2_Objective_D</Name>
			<Display_Name>MISS_2_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Name</Name>
			<Display_Name>MISS_17_NAME</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Objective_D</Name>
			<Display_Name>MISS_17_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17_Objective_E</Name>
			<Display_Name>MISS_17_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_R</Name>
			<Display_Name>MISS_4_OBJ_R</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_S</Name>
			<Display_Name>MISS_4_OBJ_S</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_A</Name>
			<Display_Name>MISS_12_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_B</Name>
			<Display_Name>MISS_12_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_C</Name>
			<Display_Name>MISS_12_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_D</Name>
			<Display_Name>MISS_12_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_E</Name>
			<Display_Name>MISS_12_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_F</Name>
			<Display_Name>MISS_12_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_G</Name>
			<Display_Name>MISS_12_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_H</Name>
			<Display_Name>MISS_12_OBJ_H</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_I</Name>
			<Display_Name>MISS_12_OBJ_I</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_A</Name>
			<Display_Name>QUEST_6_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_B</Name>
			<Display_Name>QUEST_6_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_C</Name>
			<Display_Name>QUEST_6_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_D</Name>
			<Display_Name>QUEST_6_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_A</Name>
			<Display_Name>MISS_16_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_B</Name>
			<Display_Name>MISS_16_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_C</Name>
			<Display_Name>MISS_16_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_D</Name>
			<Display_Name>MISS_16_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_E</Name>
			<Display_Name>MISS_16_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_A</Name>
			<Display_Name>MISS_01A_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_B</Name>
			<Display_Name>MISS_01A_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>True</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_C</Name>
			<Display_Name>MISS_01A_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_D</Name>
			<Display_Name>MISS_01A_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_T</Name>
			<Display_Name>MISS_4_OBJ_T</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_E</Name>
			<Display_Name>MISS_01A_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_A2</Name>
			<Display_Name>MISS_13_OBJ_A2</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_D2</Name>
			<Display_Name>MISS_13_OBJ_D2</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_13_Objective_D3</Name>
			<Display_Name>MISS_13_OBJ_D3</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 13</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_04_OBJ_A</Name>
			<Display_Name>QUEST_4_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_04_OBJ_B</Name>
			<Display_Name>QUEST_4_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_D</Name>
			<Display_Name>MISS_5_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Objective_A</Name>
			<Display_Name>MISS_9_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Objective_B</Name>
			<Display_Name>MISS_9_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Objective_C</Name>
			<Display_Name>MISS_9_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Objective_D</Name>
			<Display_Name>MISS_9_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Objective_E</Name>
			<Display_Name>MISS_9_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_09_Name</Name>
			<Display_Name>MISS_9_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 09</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_D</Name>
			<Display_Name>MISS_14_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_A</Name>
			<Display_Name>MISS_01B_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_B</Name>
			<Display_Name>MISS_01B_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_C</Name>
			<Display_Name>MISS_01B_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_D</Name>
			<Display_Name>MISS_01B_OJB_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_E</Name>
			<Display_Name>MISS_01B_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_F</Name>
			<Display_Name>MISS_01A_OJB_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_CA</Name>
			<Display_Name>QUEST_6_OBJ_Ca</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_A</Name>
			<Display_Name>QUEST_10_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_B</Name>
			<Display_Name>QUEST_10_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_C</Name>
			<Display_Name>QUEST_10_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_D</Name>
			<Display_Name>QUEST_10_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_E</Name>
			<Display_Name>QUEST_10_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_01_OBJ_A</Name>
			<Display_Name>QUEST_01_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 01</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_01_OBJ_B</Name>
			<Display_Name>QUEST_01_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 01</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_A</Name>
			<Display_Name>QUEST_02_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_03_OBJ_A</Name>
			<Display_Name>QUEST_03_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 03</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_A</Name>
			<Display_Name>QUEST_07_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_B</Name>
			<Display_Name>QUEST_07_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_C</Name>
			<Display_Name>QUEST_07_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_D</Name>
			<Display_Name>QUEST_07_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_E</Name>
			<Display_Name>QUEST_07_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_CB</Name>
			<Display_Name>QUEST_6_OBJ_Cb</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_8_Objective_A</Name>
			<Display_Name>QUEST_08_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 8</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_8_Objective_B</Name>
			<Display_Name>QUEST_08_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 8</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Miss_Clear_The_Area</Name>
			<Display_Name>MISS_CLEAR_THE_AREA</Display_Name>
			<Fade_Out>False</Fade_Out>
			<_Editor>
				<Category>Mission_Objective:Quest 8</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01B_Objective_F</Name>
			<Display_Name>MISS_01B_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_REMINDER</Name>
			<Display_Name>MISS_02_TUT_REMINDER</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_01</Name>
			<Display_Name>MISS_02_TUT_01</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_02</Name>
			<Display_Name>MISS_02_TUT_02</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_03</Name>
			<Display_Name>MISS_02_TUT_03</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_04</Name>
			<Display_Name>MISS_02_TUT_04</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>M02_TUT_05</Name>
			<Display_Name>MISS_02_TUT_05</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_10_OBJ_F</Name>
			<Display_Name>QUEST_10_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 10</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_01_OBJ_C</Name>
			<Display_Name>QUEST_01_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 01</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_B2</Name>
			<Display_Name>MISS_16_OBJ_B2</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_16_Objective_F</Name>
			<Display_Name>MISS_16_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 16</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_U</Name>
			<Display_Name>MISS_4_OBJ_U</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_V</Name>
			<Display_Name>MISS_4_OBJ_V</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_B</Name>
			<Display_Name>QUEST_02_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_C</Name>
			<Display_Name>QUEST_02_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_D</Name>
			<Display_Name>QUEST_02_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_E</Name>
			<Display_Name>QUEST_02_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_W</Name>
			<Display_Name>MISS_4_OBJ_W</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_X</Name>
			<Display_Name>MISS_4_OBJ_X</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_A2</Name>
			<Display_Name>QUEST_02_OBJ_A2</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_02_OBJ_C2</Name>
			<Display_Name>QUEST_02_OBJ_C2</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_E</Name>
			<Display_Name>MISS_5_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_F</Name>
			<Display_Name>MISS_5_OJB_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_E</Name>
			<Display_Name>MISS_14_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_14_OBJ_F</Name>
			<Display_Name>MISS_14_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 14</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_5_Objective_G</Name>
			<Display_Name>MISS_5_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 05</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_2_Objective_E</Name>
			<Display_Name>MISS_02_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 02</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17C_A</Name>
			<Display_Name>MISS_17C_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17C_B</Name>
			<Display_Name>MISS_17C_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17C_C</Name>
			<Display_Name>MISS_17C_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17C_D</Name>
			<Display_Name>MISS_17C_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_17C_E</Name>
			<Display_Name>MISS_17C_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 17</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08A_Objective_A</Name>
			<Display_Name>MISS_8A_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 08A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08A_Objective_B</Name>
			<Display_Name>MISS_8A_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 08A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_E</Name>
			<Display_Name>MISS_6_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_6_Objective_F</Name>
			<Display_Name>MISS_6_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_F</Name>
			<Display_Name>QUEST_07_OBJ_F</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_G</Name>
			<Display_Name>QUEST_07_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_G</Name>
			<Display_Name>MISS_01A_OBJ_G</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08B_Objective_A</Name>
			<Display_Name>MISS_8B_OBJ_A</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 08B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08B_Objective_B</Name>
			<Display_Name>MISS_8B_OBJ_B</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 08B</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_01A_Objective_H</Name>
			<Display_Name>MISS_01A_OBJ_H</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 01A</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_Y</Name>
			<Display_Name>MISS_4_OBJ_Y</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_4_Objective_Z</Name>
			<Display_Name>MISS_4_OBJ_Z</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 04</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_6_OBJ_E</Name>
			<Display_Name>QUEST_6_OBJ_E</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 06</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_01_OBJ_D</Name>
			<Display_Name>QUEST_01_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Quest 01</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_12_Obj_J</Name>
			<Display_Name>MISS_12_OBJ_J</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 12</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_3_Objective_C</Name>
			<Display_Name>MISS_3_OBJ_C</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 03</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_3_Objective_D</Name>
			<Display_Name>MISS_3_OBJ_D</Display_Name>
			<_Editor>
				<Category>Mission_Objective:Mission 03</Category>
			</_Editor>
			<Fade_Out>False</Fade_Out>
		</Mission_Objective>
		<Mission_Objective>
			<Name>QUEST_03_OBJ_B</Name>
			<Display_Name>QUEST_03_OBJ_B</Display_Name>
			<Fade_Out>False</Fade_Out>
			<_Editor>
				<Category>Mission_Objective:Quest 03</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08A_Objective_C</Name>
			<Display_Name>MISS_8A_OBJ_C</Display_Name>
			<Fade_Out>False</Fade_Out>
			<_Editor>
				<Category>Mission_Objective:Mission 08A</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Mission_08A_Objective_D</Name>
			<Display_Name>MISS_8A_OBJ_D</Display_Name>
			<Fade_Out>False</Fade_Out>
			<_Editor>
				<Category>Mission_Objective:Mission 08A</Category>
			</_Editor>
		</Mission_Objective>
		<Mission_Objective>
			<Name>Quest_7_Objective_H</Name>
			<Display_Name>QUEST_07_OBJ_H</Display_Name>
			<Fade_Out>False</Fade_Out>
			<_Editor>
				<Category>Mission_Objective:Quest 07</Category>
			</_Editor>
		</Mission_Objective>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Mission_Objective</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission Objective</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>This is the name that will This will diplay on the HUD during missions while the objective is active</Description>
			<Reference>
				<File>localized_exports\missions_text.xtbl</File>
				<Type>Mission_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Fade_Out</Name>
			<Type>Selection</Type>
			<Display_Name>Fade Out</Display_Name>
			<Description>If true, the objective will eventually fade from the screen.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Mission_Objective</Name>
			<Category>
				<Name>Mission 01A</Name>
			</Category>
			<Category>
				<Name>Mission 01B</Name>
			</Category>
			<Category>
				<Name>Mission 02</Name>
			</Category>
			<Category>
				<Name>Mission 03</Name>
			</Category>
			<Category>
				<Name>Mission 04</Name>
			</Category>
			<Category>
				<Name>Mission 05</Name>
			</Category>
			<Category>
				<Name>Mission 06</Name>
			</Category>
			<Category>
				<Name>Mission 07</Name>
			</Category>
			<Category>
				<Name>Mission 08A</Name>
			</Category>
			<Category>
				<Name>Mission 08B</Name>
			</Category>
			<Category>
				<Name>Mission 09</Name>
			</Category>
			<Category>
				<Name>Mission 12</Name>
			</Category>
			<Category>
				<Name>Mission 13</Name>
			</Category>
			<Category>
				<Name>Mission 14</Name>
			</Category>
			<Category>
				<Name>Mission 15</Name>
			</Category>
			<Category>
				<Name>Mission 16</Name>
			</Category>
			<Category>
				<Name>Mission 17</Name>
			</Category>
			<Category>
				<Name>Quest 01</Name>
			</Category>
			<Category>
				<Name>Quest 02</Name>
			</Category>
			<Category>
				<Name>Quest 03</Name>
			</Category>
			<Category>
				<Name>Quest 04</Name>
			</Category>
			<Category>
				<Name>Quest 06</Name>
			</Category>
			<Category>
				<Name>Quest 07</Name>
			</Category>
			<Category>
				<Name>Quest 10</Name>
			</Category>
			<Category>
				<Name>Quest 8</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>