<root>
	<stream2_container_description>
		<container>mission</container>
		<container_name>name</container_name>
		<container_type>GSC_LAYER_SMALL</container_type>
		<container_contents>managed_layer_info
			<name>layer_file_0</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_1</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_2</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_3</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_4</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_5</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_6</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_7</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_8</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_9</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_10</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_11</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_12</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_13</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_14</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
		<container_contents>managed_layer_info
			<name>layer_file_15</name>
			<ext>layer</ext>
			<type>GSP_ZONE</type>
			<report_errors>false</report_errors>
		</container_contents>
	</stream2_container_description>
	<Table>
		<mission>
			<Name>Mission_01A</Name>
			<description>MISSION_1A_NAME</description>
			<resource_reservation>Mission_01A</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_01A</managed_layer_info>
			<Next_Mission>Mission_01B</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 1</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m01_cs_00.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission01</Ambient_Audio_Bank_Name>
			<Persona_List>
				<Persona>
					<Name>rfam01</Name>
				</Persona>
				<Persona>
					<Name>rfbm01</Name>
				</Persona>
				<Persona>
					<Name>rfcm01</Name>
				</Persona>
				<Persona>
					<Name>rfpilotm01</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>m1a_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>3</Restart_Checkpoint>
				</Screen>
				<Screen>
					<Name>controls</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<completion_achievement>Story 2 - Light Walker</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_01a.tga</Filename>
			</Thumbnail>
			<Checkpoints>4</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_01B</Name>
			<description>MISSION_1B_NAME</description>
			<resource_reservation>Mission_01B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_01B</managed_layer_info>
			<Next_Mission>Mission_02</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 1</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m01_mo_m01transition.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission01</Ambient_Audio_Bank_Name>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
			</Persona_List>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>controls</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>controls_2</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>sam</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_01b.tga</Filename>
			</Thumbnail>
			<Checkpoints>3</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_02</Name>
			<description>MISSION_2_NAME</description>
			<resource_reservation>Mission_02</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_02</managed_layer_info>
			<Next_Mission>Mission_03</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Ambient_Audio_Bank_Name>AMB_Mission02</Ambient_Audio_Bank_Name>
			<music_mode_name>Mission 2</music_mode_name>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cultam02</Name>
				</Persona>
				<Persona>
					<Name>cultbm02</Name>
				</Persona>
			</Persona_List>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m02_cs_01_02_mo_ewalk.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>sam</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>kara</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<completion_achievement>Story 3 - Seal</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_02.tga</Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_03</Name>
			<description>MISSION_3_NAME</description>
			<resource_reservation>Mission_03</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_03</managed_layer_info>
			<Next_Mission>Quest_10</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 3</music_mode_name>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Ambient_Audio_Bank_Name>AMB_Mission03</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m03_cs_03_mo_exoexit.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>magnet</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>controls</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>target_assist</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<completion_achievement>Story 4 - Back to Civilization</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_03_a.tga</Filename>
			</Thumbnail>
			<Checkpoints>5</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_10</Name>
			<description>QUEST_10_NAME</description>
			<resource_reservation>Quest_10</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_10</managed_layer_info>
			<Next_Mission>Mission_04</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Quest 10</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m03_mo_cavecrawl.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Quest10</Ambient_Audio_Bank_Name>
			<Persona_List>
				<Persona>
					<Name>rfaq10</Name>
				</Persona>
				<Persona>
					<Name>cmaq10</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cmb</Name>
				</Persona>
			</Persona_List>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>creeper</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>pods</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>target_assist</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_quest_10.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_04</Name>
			<description>MISSION_4_NAME</description>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>Mission_04</resource_reservation>
			<managed_layer_info>Mission_04</managed_layer_info>
			<Next_Mission>Quest_1</Next_Mission>
			<Ambient_Audio_Bank_Name>AMB_Mission04</Ambient_Audio_Bank_Name>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 4</music_mode_name>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>rfcaptainm04</Name>
				</Persona>
				<Persona>
					<Name>rfbm04</Name>
				</Persona>
				<Persona>
					<Name>radiom04</Name>
				</Persona>
				<Persona>
					<Name>rfam04</Name>
				</Persona>
				<Persona>
					<Name>rfcm04</Name>
				</Persona>
				<Persona>
					<Name>rfdm04</Name>
				</Persona>
				<Persona>
					<Name>cmam04</Name>
				</Persona>
				<Persona>
					<Name>rffm04</Name>
				</Persona>
				<Persona>
					<Name>rfem04</Name>
				</Persona>
			</Persona_List>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m04_mo_soldiertalk.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>grunt</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>monoliths</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>shockwave</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<completion_achievement>Story 6 - Finished Convoy</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_04.tga</Filename>
			</Thumbnail>
			<Checkpoints>8</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_1</Name>
			<description>QUEST_1_NAME</description>
			<resource_reservation>Quest_1</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_1</managed_layer_info>
			<Next_Mission>Quest_2</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q01_cs_04.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<music_mode_name>Quest 01</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Quest01</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>crazycolq01</Name>
				</Persona>
				<Persona>
					<Name>cfaq01</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cme</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>heavy</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>grunt</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>controls_2</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_quest_1.tga</Filename>
			</Thumbnail>
			<Checkpoints>4</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_2</Name>
			<description>QUEST_2_NAME</description>
			<resource_reservation>Quest_2</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_2</managed_layer_info>
			<Next_Mission>Mission_05</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q02_cs_04_5.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<music_mode_name>Quest 02</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Quest02</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>corporal</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>rfe</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>repair</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>target_assist</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>heavy</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_quest_2.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_05</Name>
			<description>MISSION_5_NAME</description>
			<resource_reservation>Mission_05</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_05</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<music_mode_name>Mission 5</music_mode_name>
			<Next_Mission>Quest_3</Next_Mission>
			<Ambient_Audio_Bank_Name>AMB_Mission05</Ambient_Audio_Bank_Name>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>corporal</Name>
				</Persona>
				<Persona>
					<Name>rfam05</Name>
				</Persona>
			</Persona_List>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Loading_Screens>
				<Screen>
					<Name>impact</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>shockwave</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>pods</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.6</Salvage_Multiplier>
			<completion_achievement>Story 9 - Destroy Filter</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_05.tga</Filename>
			</Thumbnail>
			<Checkpoints>6</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_3</Name>
			<description>QUEST_3_NAME</description>
			<resource_reservation>Quest_3</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_3</managed_layer_info>
			<Next_Mission>Mission_06</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Quest 03</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Quest03</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>thug</Name>
				</Persona>
			</Persona_List>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Loading_Screens>
				<Screen>
					<Name>wraith</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>repair_2</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>pods</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.65</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_quest_3_a.tga</Filename>
			</Thumbnail>
			<Checkpoints>5</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_06</Name>
			<description>MISSION_6_NAME</description>
			<resource_reservation>Mission_06</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_06</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Next_Mission>Mission_07</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 6</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission06</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m06_cs_05.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>thug</Name>
				</Persona>
				<Persona>
					<Name>cmam06</Name>
				</Persona>
				<Persona>
					<Name>cmbm06</Name>
				</Persona>
				<Persona>
					<Name>cmd</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>upgrades</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>wraith</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>creeper</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>m6_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>8</Restart_Checkpoint>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>.75</Salvage_Multiplier>
			<completion_achievement>Story 10 - To Surface</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_06a.tga</Filename>
			</Thumbnail>
			<Checkpoints>9</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_07</Name>
			<description>MISSION_7_NAME</description>
			<resource_reservation>Mission_07</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_07</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Next_Mission>Quest_4</Next_Mission>
			<Ambient_Audio_Bank_Name>AMB_Mission07</Ambient_Audio_Bank_Name>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 7</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m07_mo_rcrawl_cs_06_07.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Persona_List>
				<Persona>
					<Name>radiom07</Name>
				</Persona>
				<Persona>
					<Name>colonel</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>rfdm07</Name>
				</Persona>
				<Persona>
					<Name>rfem07</Name>
				</Persona>
				<Persona>
					<Name>rfgm07</Name>
				</Persona>
			</Persona_List>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>tank</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>kara</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>rf_exo</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_07.tga</Filename>
			</Thumbnail>
			<Checkpoints>2</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_4</Name>
			<description>QUEST_4_NAME</description>
			<resource_reservation>Quest_4</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_4</managed_layer_info>
			<Next_Mission>Quest_6</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q04_cs_08_08_5.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Quest04</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>tentacle_beast</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>rf_exo</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>upgrades</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.1</Salvage_Multiplier>
			<music_mode_name>Quest 04</music_mode_name>
			<completion_achievement>Story 12 - Destroy Jammers</completion_achievement>
			<Thumbnail>
				<Filename>ui_quest_4_a.tga</Filename>
			</Thumbnail>
			<Checkpoints>5</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_6</Name>
			<description>QUEST_6_NAME</description>
			<resource_reservation>Quest_6</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_6</managed_layer_info>
			<Next_Mission>Mission_08A</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q06_cs_09_mo_thwart.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Quest06</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
				<Persona>
					<Name>mcguff</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>light_walker</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.1</Salvage_Multiplier>
			<music_mode_name>Quest 06</music_mode_name>
			<Thumbnail>
				<Filename>ui_quest_6.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_08A</Name>
			<description>MISSION_8A_NAME</description>
			<resource_reservation>Mission_08A</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_08A</managed_layer_info>
			<Next_Mission>Mission_08B</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 8</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m08_cs_10.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission08</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>hale</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>hale</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>m8a_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>0</Restart_Checkpoint>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_08a.tga</Filename>
			</Thumbnail>
			<Checkpoints>2</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_08B</Name>
			<description>MISSION_8B_NAME</description>
			<resource_reservation>Mission_08B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_08B</managed_layer_info>
			<Next_Mission>Mission_09A</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 8</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission08</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m08_mo_m08transition.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens>
				<Screen>
					<Name>hale</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>m8b_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>-1</Restart_Checkpoint>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>hale</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
			</Persona_List>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 14 - Kill Hale</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_08b.tga</Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_09A</Name>
			<description>MISSION_9_NAME</description>
			<resource_reservation>Mission_09</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_09A</managed_layer_info>
			<Next_Mission>Quest_7</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 9</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m09_cs_11.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission09</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>True</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>light_walker</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>kara</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 15 - Marauder Area</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_09.tga</Filename>
			</Thumbnail>
			<Checkpoints>3</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_7</Name>
			<description>QUEST_7_NAME</description>
			<resource_reservation>Quest_7</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_7</managed_layer_info>
			<Next_Mission>Quest_8</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q07_cs_12.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<music_mode_name>Quest 07</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Quest07</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>mareq07</Name>
				</Persona>
				<Persona>
					<Name>margq07</Name>
				</Persona>
				<Persona>
					<Name>marcq07</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>shell</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>berserk</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_quest_7.tga</Filename>
			</Thumbnail>
			<Checkpoints>6</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_8</Name>
			<description>QUEST_8_NAME</description>
			<resource_reservation>Quest_8</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Quest_8</managed_layer_info>
			<Next_Mission>Mission_12</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>q08_cs_12_5.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<music_mode_name>Quest 08</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Quest08</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>sam</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>upgrades</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 17 - Locate Hive</completion_achievement>
			<Thumbnail>
				<Filename>ui_quest_8.tga</Filename>
			</Thumbnail>
			<Checkpoints>4</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_12</Name>
			<description>MISSION_12_NAME</description>
			<resource_reservation>Mission_12</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_12</managed_layer_info>
			<Next_Mission>Mission_13</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 12</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m12_cs_13.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission12</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>radiom12</Name>
				</Persona>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>marcm12</Name>
				</Persona>
				<Persona>
					<Name>maram12</Name>
				</Persona>
				<Persona>
					<Name>marbm12</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>flyer</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>True</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 16 - Escort Winters</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_12.tga</Filename>
			</Thumbnail>
			<Checkpoints>3</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_13</Name>
			<description>MISSION_13_NAME</description>
			<resource_reservation>Mission_13</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_13</managed_layer_info>
			<Next_Mission>Mission_14A</Next_Mission>
			<Ambient_Audio_Bank_Name>AMB_Mission13</Ambient_Audio_Bank_Name>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 13</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m13_cs_14_mo_wbarge.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
				<Persona>
					<Name>winters</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>winters</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>tentacle_beast</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>ultor</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 18 - Destroy Mixer</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_13.tga</Filename>
			</Thumbnail>
			<Checkpoints>8</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_14A</Name>
			<description>MISSION_14A_NAME</description>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>Mission_14A</resource_reservation>
			<managed_layer_info>Mission_14A</managed_layer_info>
			<Next_Mission>Mission_14B</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 14</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission14</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m14_cs_15.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>True</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>kara</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>heavy_walker</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_14a.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_14B</Name>
			<description>MISSION_14B_NAME</description>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<resource_reservation>Mission_14B</resource_reservation>
			<managed_layer_info>Mission_14B</managed_layer_info>
			<Next_Mission>Mission_16A</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 14</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission14</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m14_mo_wseal_cs_16.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>True</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>heavy_walker_2</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 19 - Reach Hive</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_14b.tga</Filename>
			</Thumbnail>
			<Checkpoints>2</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_16A</Name>
			<description>MISSION_16A_NAME</description>
			<resource_reservation>Mission_16A</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_16A</managed_layer_info>
			<Next_Mission>Mission_16B</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 16</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m14_mo_wfall_cs_17.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission16</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>queen_tentacles</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>target_assist</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>controls_2</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_16a.tga</Filename>
			</Thumbnail>
			<Checkpoints>8</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_16B</Name>
			<description>MISSION_16B_NAME</description>
			<resource_reservation>Mission_16B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<managed_layer_info>Mission_16B</managed_layer_info>
			<Next_Mission>Mission_17A</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 16b</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>M16_RV_07_Queen.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission16</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>m16b_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>-1</Restart_Checkpoint>
				</Screen>
				<Screen>
					<Name>pods</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>magnet</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>m16b_death</Name>
					<Primary>False</Primary>
					<Restart_Checkpoint>0</Restart_Checkpoint>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 20 - Defeat Queen</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_16b.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_17A</Name>
			<description>MISSION_17A_NAME</description>
			<resource_reservation>Mission_17A</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_17A</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Next_Mission>Mission_17B</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 17a</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m17_cs_18.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission17</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cfcm17</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>tank</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>monoliths</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>ultor</Name>
					<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_17a.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_17B</Name>
			<description>MISSION_17B_NAME</description>
			<resource_reservation>Mission_17B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_17B</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 17b</music_mode_name>
			<Next_Mission>Mission_17C</Next_Mission>
			<Ambient_Audio_Bank_Name>AMB_Mission17</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>M17_MO_VentCrawl.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cfcm17</Name>
				</Persona>
				<Persona>
					<Name>cfc</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>heavy</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>upgrades</Name>
					<Primary>False</Primary>
				</Screen>
				<Screen>
					<Name>ultor</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<Thumbnail>
				<Filename>ui_mission_17b.tga</Filename>
			</Thumbnail>
			<Checkpoints>3</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_17C</Name>
			<description>MISSION_17C_NAME</description>
			<resource_reservation>Mission_17B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>Mission_17C</managed_layer_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<completion_cutscene>
				<Filename>m17_mo_theend_cs_19.bik</Filename>
			</completion_cutscene>
			<music_mode_name>Mission 17c</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission17</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m17_mo_queententacles.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Persona_List>
				<Persona>
					<Name>darius</Name>
				</Persona>
				<Persona>
					<Name>jarvis</Name>
				</Persona>
				<Persona>
					<Name>cfcm17</Name>
				</Persona>
			</Persona_List>
			<Loading_Screens>
				<Screen>
					<Name>repair_2</Name>
					<Primary>True</Primary>
				</Screen>
				<Screen>
					<Name>ultor</Name>
					<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.2</Salvage_Multiplier>
			<completion_achievement>Story 21 - Repair Terraformer</completion_achievement>
			<Thumbnail>
				<Filename>ui_mission_17c.tga</Filename>
			</Thumbnail>
			<Checkpoints>1</Checkpoints>
		</mission>
	</Table>
	<TableTemplates>
		<mission>
			<Name>Mission_09B</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Mission_09B</resource_reservation>
			<reward_salvage>0</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>Mission_09B</managed_layer_info>
			<Next_Mission>Quest_7</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 9</music_mode_name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m09_mo_turretenter.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Ambient_Audio_Bank_Name>AMB_Mission09</Ambient_Audio_Bank_Name>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_14C</Name>
			<description>MISS_NEED_STRING</description>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<resource_reservation>Mission_14C</resource_reservation>
			<managed_layer_info>Mission_14C</managed_layer_info>
			<Next_Mission>Mission_16A</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<music_mode_name>Mission 14</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission14</Ambient_Audio_Bank_Name>
			<Starting_Cutscenes>
				<Cutscene>
					<Filename>
						<Filename>m14_mo_walkerfall.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>e3</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Mission_04</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<music_mode_name>Mission 4</music_mode_name>
			<Ambient_Audio_Bank_Name>AMB_Mission04</Ambient_Audio_Bank_Name>
			<Persona_List>
				<Persona>
					<Name>e3rf</Name>
				</Persona>
				<Persona>
					<Name>e3pa</Name>
				</Persona>
			</Persona_List>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<managed_layer_info>Mission_04</managed_layer_info>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<completion_cutscene>
				<Filename>m04_mid04.bik</Filename>
			</completion_cutscene>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_03_5</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Mission_03_5</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>Mission_03_5</managed_layer_info>
			<Next_Mission>Mission_04</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_5</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Quest_5</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>Quest_5</managed_layer_info>
			<Next_Mission>Quest_6</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Quest_9</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Quest_9</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>Quest_9</managed_layer_info>
			<Next_Mission>Mission_16</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>Mission_15</Name>
			<description>MISS_NEED_STRING</description>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<resource_reservation>Mission_15</resource_reservation>
			<managed_layer_info>Mission_15</managed_layer_info>
			<Next_Mission>Mission_16</Next_Mission>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>test_steve</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Test_Steve</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>test_steve</managed_layer_info>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>cp_test</Name>
			<description>MISS_7_OBJ_C</description>
			<resource_reservation>Mission_05</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>jt_mission</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Test_JT</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>jt_mission</managed_layer_info>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>jt_mission2</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Test_JT</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>jt_mission2</managed_layer_info>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>autoturret_test</Name>
			<description>MISS_7_OBJ_A</description>
			<resource_reservation>Test_autoturret</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<managed_layer_info>autoturret_test</managed_layer_info>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Persona_List></Persona_List>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>test_mar_walker</Name>
			<description>MISS_NEED_STRING</description>
			<resource_reservation>Heavy_Walker</resource_reservation>
			<reward_salvage>250</reward_salvage>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<managed_layer_info>test_mar_walker</managed_layer_info>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
		<mission>
			<Name>test</Name>
			<description>MISS_NEED_STRING</description>
			<reward_salvage>0</reward_salvage>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
			<resource_reservation>Default</resource_reservation>
			<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
			<Starting_Cutscenes></Starting_Cutscenes>
			<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
			<Loading_Screens></Loading_Screens>
			<Use_Flyer_Hud>False</Use_Flyer_Hud>
			<Salvage_Multiplier>1.0</Salvage_Multiplier>
			<Thumbnail>
				<Filename></Filename>
			</Thumbnail>
			<Checkpoints>0</Checkpoints>
		</mission>
	</TableTemplates>
	<TableDescription>
		<Name>mission</Name>
		<Type>TableDescription</Type>
		<Display_Name>Mission</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Mission Name</Display_Name>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>description</Name>
			<Type>Reference</Type>
			<Display_Name>Mission Description</Display_Name>
			<Reference>
				<File>localized_exports\missions_text.xtbl</File>
				<Type>Mission_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>resource_reservation</Name>
			<Type>Reference</Type>
			<Display_Name>Resource Reservation</Display_Name>
			<Reference>
				<File>spawn_resource.xtbl</File>
				<Type>spawn_resource_entry.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>reward_salvage</Name>
			<Type>Int</Type>
			<Display_Name>Reward Salvage</Display_Name>
			<Default>250</Default>
		</Element>
		<Element>
			<Name>Salvage_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Salvage Multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Checkpoints</Name>
			<Type>Int</Type>
			<Description>NOTE: This DOES NOT include mission beginning/end.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>music_mode_name</Name>
			<Type>Reference</Type>
			<Display_Name>Music Mode Name</Display_Name>
			<Description>Used by the music system to load music bank information for this mission on mission load.</Description>
			<Required>false</Required>
			<Reference>
				<File>game_music_modes.xtbl</File>
				<Type>Music_Mode.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Ambient_Audio_Bank_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Ambient Audio Bank Name</Display_Name>
			<Description>Name of music bank that has ambient audio for this mission. Ambient audio structure data is loaded per-mission to save memory.</Description>
			<Required>false</Required>
			<Reference>
				<File>audio_banks.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Persona_List</Name>
			<Type>Grid</Type>
			<Display_Name>Persona List</Display_Name>
			<Description>If you change the max number in this grid, please also change MAX_GAMEAUDIO_TRACKED_PERSONAS to the same value.</Description>
			<Required>false</Required>
			<Element>
				<Name>Persona</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>audio_personas.xtbl</File>
						<Type>Audio_Persona.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Max_Children>12</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>12</Num_Display_Rows>
		</Element>
		<Element>
			<Name>crit_area_line</Name>
			<Type>Selection</Type>
			<Display_Name>Critical Area Line</Display_Name>
			<Default>mis_agn_leave_warning_rfc</Default>
			<Choice>mis_agn_leave_warning_driver</Choice>
			<Choice>mis_agn_leave_warning_rfc</Choice>
			<Choice>mis_agn_leave_warning_tech</Choice>
			<Choice>mis_agn_leave_warning_vasha</Choice>
		</Element>
		<Element>
			<Name>crit_area_text</Name>
			<Type>String</Type>
			<Display_Name>Critical Area Text</Display_Name>
			<Default>MISS_RETURN_TO_AREA</Default>
		</Element>
		<Element>
			<Name>managed_layer_info</Name>
			<Type>Reference</Type>
			<Display_Name>Managed Layer Info</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rf4_layer_definition.xtbl</File>
				<Type>managed_layer_info.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Starting_Cutscenes</Name>
			<Type>Grid</Type>
			<Display_Name>Starting Cutscenes</Display_Name>
			<Element>
				<Name>Cutscene</Name>
				<Type>Element</Type>
				<Element>
					<Name>Filename</Name>
					<Type>Filename</Type>
					<Extension>bik</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
				</Element>
			</Element>
			<Max_Children>1</Max_Children>
			<Min_Children>0</Min_Children>
			<Num_Display_Rows>1</Num_Display_Rows>
		</Element>
		<Element>
			<Name>completion_achievement</Name>
			<Type>Reference</Type>
			<Display_Name>Completion Achievement</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>achievements.xtbl</File>
				<Type>Achievement.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>completion_cutscene</Name>
			<Type>Filename</Type>
			<Display_Name>Completion Cutscene</Display_Name>
			<Required>false</Required>
			<Extension>bik</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Next_Mission</Name>
			<Type>Reference</Type>
			<Display_Name>Next Mission</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>missions.xtbl</File>
				<Type>mission.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Player_Starts_in_Walker</Name>
			<Type>Selection</Type>
			<Display_Name>Player Starts in Walker</Display_Name>
			<Description>Set this to "True" if the player starts the mission in a walker. This loads the sounds for the walker at mission start instead of when the player enters the walker, preventing a delay in sounds on start.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Use_Flyer_Hud</Name>
			<Type>Selection</Type>
			<Display_Name>Use Flyer Hud</Display_Name>
			<Description>True if the flyer HUD needs to be loaded for the mission.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Loading_Screens</Name>
			<Type>Grid</Type>
			<Display_Name>Loading Screens</Display_Name>
			<Element>
				<Name>Screen</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>loading_screen.xtbl</File>
						<Type>LoadingScreen.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Primary</Name>
					<Type>Selection</Type>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>Restart_Checkpoint</Name>
					<Type>Int</Type>
					<Description>(optional) use this if you're restarting at this checkpoint (-1 is start of mission)</Description>
					<Required>false</Required>
					<Default>0</Default>
					<MinValue>-1</MinValue>
				</Element>
			</Element>
			<Max_Children>6</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Thumbnail</Name>
			<Type>Filename</Type>
			<Description>Thumbnail associated with this mission (for save game displays)</Description>
			<Extension>tga</Extension>
			<StartingPath>data\ui\textures\streamed_images\not_ps3</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Disabled</Name>
		</Category>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>