<root>
	<Table>
		<options_set>
			<Name>Default</Name>
			<generic_option_overrides>
				<point_limit>0</point_limit>
				<num_rounds>1</num_rounds>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<friendly_fire>False</friendly_fire>
				<respawn_time_seconds>5</respawn_time_seconds>
				<health_regen_speed_multiplier>1</health_regen_speed_multiplier>
				<max_health_multiplier>1</max_health_multiplier>
				<movement_speed_multiplier>1</movement_speed_multiplier>
				<rubberbanding_level>Low</rubberbanding_level>
				<unlimited_ammo>False</unlimited_ammo>
				<starting_weapon_wrapper>
					<starting_weapon>sledgehammer</starting_weapon>
				</starting_weapon_wrapper>
				<enemy_icon_visibility>default</enemy_icon_visibility>
				<weapon_respawn_speed>Normal</weapon_respawn_speed>
				<second_weapon_wrapper>
					<second_weapon>standard_bullet_pistol</second_weapon>
				</second_weapon_wrapper>
				<third_weapon_wrapper>
					<third_weapon>shotgun</third_weapon>
				</third_weapon_wrapper>
				<fourth_weapon_wrapper>
					<fourth_weapon>grenade_launcher</fourth_weapon>
				</fourth_weapon_wrapper>
			</generic_option_overrides>
			<mode_specific_option_overrides>
				<Infestation></Infestation>
			</mode_specific_option_overrides>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</options_set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>options_set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Options set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>base_options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Base options set</Display_Name>
			<Description>Where to get default values for options?</Description>
			<Required>false</Required>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>generic_option_overrides</Name>
			<Type>Element</Type>
			<Display_Name>Generic Options</Display_Name>
			<Element>
				<Name>point_limit</Name>
				<Type>Int</Type>
				<Display_Name>Point limit</Display_Name>
				<Description>Bagman/DC: 25-150 (step: 25)
  150-500 (step: 50)
CTF: 1-10
Anarchy: 5-50 (step: 5)
  50-100 (step: 10)</Description>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>65535</MaxValue>
			</Element>
			<Element>
				<Name>num_rounds</Name>
				<Type>Int</Type>
				<Display_Name>Number of rounds</Display_Name>
				<Description>1-9 (step: 2)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>round_time_limit_minutes</Name>
				<Type>Int</Type>
				<Display_Name>Round time limit (minutes)</Display_Name>
				<Description>1-15 (step: 1)
15-60 (step: 5)</Description>
				<Required>false</Required>
				<Default>10</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>friendly_fire</Name>
				<Type>Selection</Type>
				<Display_Name>Friendly fire?</Display_Name>
				<Required>false</Required>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>respawn_time_seconds</Name>
				<Type>Int</Type>
				<Display_Name>Respawn time (seconds)</Display_Name>
				<Description>1-10 (step: 1)
10-30 (step: 5)</Description>
				<Required>false</Required>
				<Default>5</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
			</Element>
			<Element>
				<Name>health_regen_speed_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Health regen speed multiplier</Display_Name>
				<Description>0.5 - 2.0 (step: 0.5)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2.55</MaxValue>
			</Element>
			<Element>
				<Name>max_health_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Max health multiplier</Display_Name>
				<Description>0.5 - 2.0 (step 0.25)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>655.35</MaxValue>
			</Element>
			<Element>
				<Name>movement_speed_multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Movement speed multiplier</Display_Name>
				<Description>0.7 - 1.3 (step: 0.1)</Description>
				<Required>false</Required>
				<Default>1</Default>
				<MinValue>0</MinValue>
				<MaxValue>2.55</MaxValue>
			</Element>
			<Element>
				<Name>rubberbanding_level</Name>
				<Type>Selection</Type>
				<Display_Name>Rubberbanding level</Display_Name>
				<Description>Valid values: None, Low, Medium, and High</Description>
				<Required>false</Required>
				<Default>None</Default>
				<Choice>None</Choice>
				<Choice>Low</Choice>
				<Choice>Medium</Choice>
				<Choice>High</Choice>
			</Element>
			<Element>
				<Name>enemy_icon_visibility</Name>
				<Type>Selection</Type>
				<Display_Name>Enemy Icon Visibility</Display_Name>
				<Required>false</Required>
				<Default>default</Default>
				<Choice>none</Choice>
				<Choice>delayed</Choice>
				<Choice>default</Choice>
				<Choice>always</Choice>
			</Element>
			<Element>
				<Name>unlimited_ammo</Name>
				<Type>Selection</Type>
				<Display_Name>Unlimited Ammo</Display_Name>
				<Required>false</Required>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>starting_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Starting weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>starting_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Starting weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>second_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Second weapon wrapper</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>second_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Second weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>third_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Third weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>third_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Third weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>fourth_weapon_wrapper</Name>
				<Type>Element</Type>
				<Display_Name>Fourth weapon</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>fourth_weapon</Name>
					<Type>Reference</Type>
					<Display_Name>Fourth weapon</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>weapon_respawn_speed</Name>
				<Type>Selection</Type>
				<Display_Name>Weapon respawn speed</Display_Name>
				<Required>false</Required>
				<Default>Normal</Default>
				<Choice>Normal</Choice>
				<Choice>Fast</Choice>
				<Choice>Always</Choice>
				<Choice>None</Choice>
				<Choice>Slow</Choice>
			</Element>
		</Element>
		<Element>
			<Name>mode_specific_option_overrides</Name>
			<Type>Element</Type>
			<Display_Name>Modes</Display_Name>
			<Element>
				<Name>Infestation</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>generic_option_overrides</Name>
					<Type>Element</Type>
					<Display_Name>Override Generic Options</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>point_limit</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>65535</MaxValue>
					</Element>
					<Element>
						<Name>num_rounds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>3</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>round_time_limit_minutes</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>friendly_fire</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>respawn_time_seconds</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>10</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>health_regen_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>max_health_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>655.35</MaxValue>
					</Element>
					<Element>
						<Name>movement_speed_multiplier</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>1</Default>
						<MinValue>0</MinValue>
						<MaxValue>2.55</MaxValue>
					</Element>
					<Element>
						<Name>rubberbanding_level</Name>
						<Type>Selection</Type>
						<Description>Valid values: None, Low, Medium, and High</Description>
						<Required>false</Required>
						<Default>None</Default>
						<Choice>None</Choice>
						<Choice>Low</Choice>
						<Choice>Medium</Choice>
						<Choice>High</Choice>
					</Element>
					<Element>
						<Name>enemy_icon_visibility</Name>
						<Type>Selection</Type>
						<Required>false</Required>
						<Default>default</Default>
						<Choice>none</Choice>
						<Choice>delayed</Choice>
						<Choice>default</Choice>
						<Choice>always</Choice>
					</Element>
					<Element>
						<Name>ammo_factor</Name>
						<Type>Float</Type>
						<Display_Name>Ammo factor</Display_Name>
						<Description>-1 = unlimited</Description>
						<Default>1.0</Default>
					</Element>
					<Element>
						<Name>starting_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Starting weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>starting_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Starting weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>second_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Second weapon wrapper</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>second_wrapper</Name>
							<Type>Reference</Type>
							<Display_Name>Second wrapper</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>third_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Third weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>third_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Third weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>fourth_weapon_wrapper</Name>
						<Type>Element</Type>
						<Display_Name>Fourth weapon</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>fourth_weapon</Name>
							<Type>Reference</Type>
							<Display_Name>Fourth weapon</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>weapons.xtbl</File>
								<Type>Weapon.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Element>
						<Name>weapon_respawn_speed</Name>
						<Type>Selection</Type>
						<Display_Name>Weapon respawn speed</Display_Name>
						<Required>false</Required>
						<Default>Normal</Default>
						<Choice>Normal</Choice>
						<Choice>Fast</Choice>
						<Choice>Always</Choice>
						<Choice>None</Choice>
						<Choice>Slow</Choice>
					</Element>
				</Element>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>