<root>
	<Table>
		<Skeleton_Set>
			<Name>npc_table_marauder</Name>
			<Parent_Skeleton>npc_table</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States></States>
					<Actions></Actions>
				</Group>
				<Group>
					<group>Rifle</group>
					<States>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>npc_table_marauder2</set_switch>
									<action_tag_name>stand to crouch</action_tag_name>
									<chance>75</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>5000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run panicked</ID>
							<Animation>
								<Filename>male_rfl_run_pnckd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>male_rfl_std.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>npc_table_marauder2</set_switch>
									<action_tag_name>stand weapon idle</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>9000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>male_rfl_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run left back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready still</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_stll.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>npc_table_marauder2</set_switch>
									<action_tag_name>stand to crouch</action_tag_name>
									<chance>85</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>5000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>stand to crouch</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_to_crch.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run forward</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run left to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run right to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run back to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run forward to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch ready shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch ready shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle left 180</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_shffl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle right 180</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_shffl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle left</ID>
							<Animation>
								<Filename>male_rfl_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle right</ID>
							<Animation>
								<Filename>male_rfl_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>reload</ID>
							<Animation>
								<Filename>mrdr_rfl_stnd_crch_rld.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis backward</ID>
							<Animation>
								<Filename>male_rfl_std_stmbl_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head backward</ID>
							<Animation>
								<Filename>male_rfl_flnch_hd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch reload</ID>
							<Animation>
								<Filename>mrdr_rfl_stnd_crch_rld.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Shotgun</group>
					<States>
						<State>
							<ID>run aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run aim right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run forward right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run left back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run panicked</ID>
							<Animation>
								<Filename>male_rfl_run_pnckd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>male_rfl_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>male_rfl_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right aim</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_r.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>crouch ready shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch ready shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head backward</ID>
							<Animation>
								<Filename>male_rfl_flnch_hd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis backward</ID>
							<Animation>
								<Filename>male_rfl_std_stmbl_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>reload</ID>
							<Animation>
								<Filename>male_shtgn_stnd_rld.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run back to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run forward to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run left to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run right to stand</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_rn_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle left 180</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_shffl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle right 180</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_shffl_180.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle left</ID>
							<Animation>
								<Filename>male_rfl_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle right</ID>
							<Animation>
								<Filename>male_rfl_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to crouch</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_to_crch.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run back</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run forward</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to run right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle left</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk shuffle right</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_wlk_shfl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch reload</ID>
							<Animation>
								<Filename>male_shtgn_stnd_rld.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crouch fire</ID>
							<Animation>
								<Filename>mrdr_rfl_rd_stnd_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire back</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire left</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>run fire right</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire back</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire left</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk fire right</ID>
							<Animation>
								<Filename>male_rfl_rd_mv_fr.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
				<Group>
					<group>Plasma Cannon</group>
					<States></States>
					<Actions></Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>