<root>
	<Table>
		<Upgrade>
			<Name>BETTER_DODGE</Name>
			<Display_Name>PU_BETTER_DODGE</Display_Name>
			<Icon>ui_icon_pu_evasive</Icon>
			<Description>PU_BETTER_DODGE_DESC</Description>
			<Cost>1000</Cost>
			<Position>101</Position>
			<Parameters>
				<Parameter>
					<Name>NPC Dodge Inaccuracy Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Dodge Damage Mult</Name>
					<Value>
						<Float>0.7</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>REDUCED_RECOIL</Name>
			<Display_Name>PU_REDUCED_RECOIL</Display_Name>
			<Icon>ui_icon_pu_reduced_recoil</Icon>
			<Description>PU_REDUCED_RECOIL_DESC</Description>
			<Cost>1000</Cost>
			<Position>102</Position>
			<Parameters>
				<Parameter>
					<Name>Recoil Mult</Name>
					<Value>
						<Float>0.75</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Spread Increase Rate Mult</Name>
					<Value>
						<Float>0.75</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Spread Cooldown Rate Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>PUSH_STATS</Name>
			<Display_Name>PU_PUSH_STATS</Display_Name>
			<Icon>ui_icon_pu_impact_stat</Icon>
			<Description>PU_PUSH_STATS_DESC</Description>
			<Cost>1000</Cost>
			<Position>201</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>LAST_GASP</Name>
			<Display_Name>PU_LAST_GASP</Display_Name>
			<Icon>ui_icon_pu_last_gasp</Icon>
			<Description>PU_LAST_GASP_DESC</Description>
			<Cost>1000</Cost>
			<Position>202</Position>
			<Parameters>
				<Parameter>
					<Name>Last Gasp Health Pct</Name>
					<Value>
						<Float>0.30</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Last Gasp Damage Mult</Name>
					<Value>
						<Float>0.6</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>HIGH_IMPACT_ROUNDS</Name>
			<Display_Name>PU_HIGH_IMPACT_ROUNDS</Display_Name>
			<Icon>ui_icon_pu_high_impact</Icon>
			<Description>PU_HIGH_IMPACT_ROUNDS_DESC</Description>
			<Cost>1000</Cost>
			<Position>203</Position>
			<Parameters>
				<Parameter>
					<Name>Bullet Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Bullet Impulse Min (Human)</Name>
					<Value>
						<Float>0.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Bullet Impulse Min (Mover)</Name>
					<Value>
						<Float>100000.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Bullet Impulse Min (Vehicle)</Name>
					<Value>
						<Float>20000.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Gib Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Suppress Death Anims</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Heavy Flinch Buildup Mult</Name>
					<Value>
						<Float>2.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>SMALL_ARMS_1</Name>
			<Display_Name>PU_SMALL_ARMS_1</Display_Name>
			<Icon>ui_icon_pu_small_arms_1</Icon>
			<Description>PU_SMALL_ARMS_1_DESC</Description>
			<Cost>1000</Cost>
			<Position>204</Position>
			<Parameters>
				<Parameter>
					<Name>Small Arms Damage Mult</Name>
					<Value>
						<Float>1.2</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>COMMANDO_UNLOCK</Name>
			<Display_Name>PU_COMMANDO_UNLOCK</Display_Name>
			<Icon>ui_icon_pu_commando</Icon>
			<Description>PU_COMMANDO_UNLOCK_DESC</Description>
			<Cost>1000</Cost>
			<Position>205</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>BIG_GUNS_1</Name>
			<Display_Name>PU_BIG_GUNS_1</Display_Name>
			<Icon>ui_icon_pu_big_guns_1</Icon>
			<Description>PU_BIG_GUNS_1_DESC</Description>
			<Cost>1000</Cost>
			<Position>206</Position>
			<Parameters>
				<Parameter>
					<Name>Big Guns Damage Mult</Name>
					<Value>
						<Float>1.15</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>SHOCKWAVE_STATS</Name>
			<Display_Name>PU_SHOCKWAVE_STATS_BOOST</Display_Name>
			<Icon>ui_icon_pu_shockwave_stat</Icon>
			<Description>PU_SHOCKWAVE_STATS_BOOST_DESC</Description>
			<Cost>1000</Cost>
			<Position>207</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>SHOCKWAVE_UNLOCK</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_MELEE</Name>
			<Display_Name>PU_BETTER_MELEE</Display_Name>
			<Icon>ui_icon_pu_better_melee</Icon>
			<Description>PU_BETTER_MELEE_DESC</Description>
			<Cost>1000</Cost>
			<Position>208</Position>
			<Parameters>
				<Parameter>
					<Name>Melee Damage Mult</Name>
					<Value>
						<Float>1.6</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Melee Structural Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Melee Impact Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Melee Ragdoll Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Structural Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Impact Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Ragdoll Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Always Ragdoll On Melee</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_AMMO_RESERVES</Name>
			<Display_Name>PU_BETTER_AMMO_RESERVES</Display_Name>
			<Icon>ui_icon_pu_better_ammo_reserves</Icon>
			<Description>PU_BETTER_AMMO_RESERVES_DESC</Description>
			<Cost>1000</Cost>
			<Position>209</Position>
			<Parameters>
				<Parameter>
					<Name>Max Ammo Reserve Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>SHELL_UNLOCK</Name>
			<Display_Name>PU_SHELL_UNLOCK</Display_Name>
			<Icon>ui_icon_pu_siphon</Icon>
			<Description>PU_SHELL_UNLOCK_DESC</Description>
			<Cost>1000</Cost>
			<Position>210</Position>
			<Parameters>
				<Parameter>
					<Name>Flare Upgrade</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>AUTOPSY</Name>
			<Display_Name>PU_CORPSE_SALVAGE</Display_Name>
			<Icon>ui_icon_pu_autopsy</Icon>
			<Description>PU_CORPSE_SALVAGE_DESC</Description>
			<Cost>1000</Cost>
			<Position>211</Position>
			<Parameters>
				<Parameter>
					<Name>Autopsy</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>MORE_GORE</Name>
			<Display_Name>PU_MORE_GORE</Display_Name>
			<Icon>ui_icon_pu_more_gore</Icon>
			<Description>PU_MORE_GORE_DESC</Description>
			<Cost>1000</Cost>
			<Position>301</Position>
			<Parameters>
				<Parameter>
					<Name>Headshot Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Always Gib Head</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>PUSH_FUNCTION</Name>
			<Display_Name>PU_PUSH_FUNCTION</Display_Name>
			<Icon>ui_icon_pu_impact_feature</Icon>
			<Description>PU_PUSH_FUNCTION_DESC</Description>
			<Cost>1000</Cost>
			<Position>302</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>PUSH_STATS</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_AMMO_PICKUPS</Name>
			<Display_Name>PU_BETTER_AMMO_PICKUPS</Display_Name>
			<Icon>ui_icon_pu_better_ammo_pickups</Icon>
			<Description>PU_BETTER_AMMO_PICKUPS_DESC</Description>
			<Cost>1000</Cost>
			<Position>303</Position>
			<Parameters>
				<Parameter>
					<Name>Ammo Pickup Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>COMMANDO_STATS</Name>
			<Display_Name>PU_COMMANDO_STATS_BOOST</Display_Name>
			<Icon>ui_icon_pu_commando_stat</Icon>
			<Description>PU_COMMANDO_STATS_BOOST_DESC</Description>
			<Cost>1000</Cost>
			<Position>304</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>COMMANDO_UNLOCK</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>BIGGER_CLIPS</Name>
			<Display_Name>PU_BIGGER_CLIPS</Display_Name>
			<Icon>ui_icon_pu_bigger_clips</Icon>
			<Description>PU_BIGGER_CLIPS_DESC</Description>
			<Cost>1000</Cost>
			<Position>305</Position>
			<Parameters>
				<Parameter>
					<Name>Clip Size Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Overheat Rate Mult</Name>
					<Value>
						<Float>0.75</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>RAPID_BLAST</Name>
			<Display_Name>PU_RAPID_BLAST</Display_Name>
			<Icon>ui_icon_pu_big_guns_2</Icon>
			<Description>PU_RAPID_BLAST_DESC</Description>
			<Cost>1000</Cost>
			<Position>306</Position>
			<Parameters>
				<Parameter>
					<Name>Explosive Weapons Refire Delay Mult</Name>
					<Value>
						<Float>0.8</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>NANO_COOL_DOWN</Name>
			<Display_Name>PU_NANO_COOL_DOWN</Display_Name>
			<Icon>ui_icon_pu_nano_cooldown</Icon>
			<Description>PU_NANO_COOL_DOWN_DESC</Description>
			<Cost>1000</Cost>
			<Position>307</Position>
			<Parameters>
				<Parameter>
					<Name>Nano Fuel Regen Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>MAX_HEALTH_2</Name>
			<Display_Name>PU_MAX_HEALTH_2</Display_Name>
			<Icon>ui_icon_pu_max_health_2</Icon>
			<Description>PU_MAX_HEALTH_2_DESC</Description>
			<Cost>1000</Cost>
			<Position>308</Position>
			<Parameters>
				<Parameter>
					<Name>Max HP Bonus</Name>
					<Value>
						<Int>200</Int>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>MAX_HEALTH_1</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>KILLS_FEED_NANO</Name>
			<Display_Name>PU_KILLS_FEED_NANO</Display_Name>
			<Icon>ui_icon_pu_kills_feed_nano</Icon>
			<Description>PU_KILLS_FEED_NANO_DESC</Description>
			<Cost>1500</Cost>
			<Position>401</Position>
			<Parameters>
				<Parameter>
					<Name>Nano Cooldown Reduction Per Kill</Name>
					<Value>
						<Float>0.75</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>COMMANDO_FUNCTION</Name>
			<Display_Name>PU_COMMANDO_FUNCTION</Display_Name>
			<Icon>ui_icon_pu_commando_feature</Icon>
			<Description>PU_COMMANDO_FUNCTION_DESC</Description>
			<Cost>1500</Cost>
			<Position>402</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>COMMANDO_STATS</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>SMALL_ARMS_2</Name>
			<Display_Name>PU_SMALL_ARMS_2</Display_Name>
			<Icon>ui_icon_pu_small_arms_2</Icon>
			<Description>PU_SMALL_ARMS_2_DESC</Description>
			<Cost>1500</Cost>
			<Position>403</Position>
			<Parameters>
				<Parameter>
					<Name>Small Arms Damage Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>SMALL_ARMS_1</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>SHOCKWAVE_FUNCTION</Name>
			<Display_Name>PU_SHOCKWAVE_FUNCTION</Display_Name>
			<Icon>ui_icon_pu_shockwave_feature</Icon>
			<Description>PU_SHOCKWAVE_FUNCTION_DESC</Description>
			<Cost>1500</Cost>
			<Position>404</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>SHOCKWAVE_STATS</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>SHELL_STATS</Name>
			<Display_Name>PU_SHELL_STATS</Display_Name>
			<Icon>ui_icon_pu_siphon_stat</Icon>
			<Description>PU_SHELL_STATS_DESC</Description>
			<Cost>1000</Cost>
			<Position>309</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>SHELL_UNLOCK</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>KILL_BONUS</Name>
			<Display_Name>PU_KILL_BONUS</Display_Name>
			<Icon>ui_icon_pu_kill_bonus</Icon>
			<Description>PU_KILL_BONUS_DESC</Description>
			<Cost>1000</Cost>
			<Position>310</Position>
			<Parameters>
				<Parameter>
					<Name>Kill Damage Bonus Duration</Name>
					<Value>
						<Int>3000</Int>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Kill Damage Bonus Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_3</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>MAX_HEALTH_3</Name>
			<Display_Name>PU_MAX_HEALTH_3</Display_Name>
			<Icon>ui_icon_pu_max_health_3</Icon>
			<Description>PU_MAX_HEALTH_3_DESC</Description>
			<Cost>1500</Cost>
			<Position>405</Position>
			<Parameters>
				<Parameter>
					<Name>Max HP Bonus</Name>
					<Value>
						<Int>200</Int>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>MAX_HEALTH_2</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>SHELL_FUNCTION</Name>
			<Display_Name>PU_SHELL_FUNCTION</Display_Name>
			<Icon>ui_icon_pu_siphon_feature</Icon>
			<Description>PU_SHELL_FUNCTION_DESC</Description>
			<Cost>1500</Cost>
			<Position>406</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_4</Category>
			</_Editor>
			<Prerequisites>
				<Prerequisite>
					<Upgrade_Name>SHELL_STATS</Upgrade_Name>
				</Prerequisite>
			</Prerequisites>
		</Upgrade>
		<Upgrade>
			<Name>FAST_HANDS</Name>
			<Display_Name>PU_FAST_HANDS</Display_Name>
			<Icon>ui_icon_pu_fast_hands</Icon>
			<Description>PU_FAST_HANDS_DESC</Description>
			<Cost>1000</Cost>
			<Position>103</Position>
			<Parameters>
				<Parameter>
					<Name>Reload Speed Mult</Name>
					<Value>
						<Float>1.25</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Equip Speed Mult</Name>
					<Value>
						<Float>1.33</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>SHOCKWAVE_UNLOCK</Name>
			<Display_Name>PU_SHOCKWAVE_UNLOCK</Display_Name>
			<Icon>ui_icon_pu_shockwave</Icon>
			<Description>PU_SHOCKWAVE_UNLOCK_DESC</Description>
			<Cost>1000</Cost>
			<Position>104</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>MAX_HEALTH_1</Name>
			<Display_Name>PU_MAX_HEALTH_1</Display_Name>
			<Icon>ui_icon_pu_max_health_1</Icon>
			<Description>PU_MAX_HEALTH_1_DESC</Description>
			<Cost>1000</Cost>
			<Position>105</Position>
			<Parameters>
				<Parameter>
					<Name>Max HP Bonus</Name>
					<Value>
						<Int>100</Int>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>TARGET_HEALTH_BARS</Name>
			<Display_Name>PU_TARGET_HEALTH_BARS</Display_Name>
			<Icon>ui_icon_pu_target_health</Icon>
			<Description>PU_TARGET_HEALTH_BARS_DESC</Description>
			<Cost>1000</Cost>
			<Position>106</Position>
			<Parameters>
				<Parameter>
					<Name>Show Target Health Bars</Name>
					<Value>
						<Float>0.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_1</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_FINE_AIM</Name>
			<Display_Name>PU_BETTER_FINE_AIM</Display_Name>
			<Icon>ui_icon_pu_better_fine_aim</Icon>
			<Description>PU_BETTER_FINE_AIM_DESC</Description>
			<Cost>1000</Cost>
			<Position>212</Position>
			<Parameters>
				<Parameter>
					<Name>Fine Aim Camera Shake Dampening</Name>
					<Value>
						<Float>0.25</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Min Spread Dampening</Name>
					<Value>
						<Float>0.25</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Spread Delta Dampening</Name>
					<Value>
						<Float>0.25</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Tier_2</Category>
			</_Editor>
		</Upgrade>
	</Table>
	<TableTemplates>
		<Upgrade>
			<Name>FIFTH_WEAPON_SLOT</Name>
			<Display_Name>PU_FIFTH_WEAPON_SLOT</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>300</Cost>
			<Position>2154546</Position>
			<Parameters>
				<Parameter>
					<Name>Fifth Weapon Slot</Name>
					<Value>
						<Bool></Bool>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_MAGNET_GUN</Name>
			<Display_Name>PU_BETTER_MAGNET_GUN</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>500</Cost>
			<Position>12565445</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>NANO_SHOCKWAVE</Name>
			<Display_Name>PU_NANO_UPGRADE_2</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>500</Cost>
			<Position>1568756</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>NANO_DURABILITY</Name>
			<Display_Name>PU_NANO_UPGRADE_1</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>500</Cost>
			<Position>15456</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>BETTER_MINIMAP</Name>
			<Display_Name>PU_BETTER_MINIMAP</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>500</Cost>
			<Position>1534556</Position>
			<Parameters>
				<Parameter>
					<Name>Minimap Pulse Delay Mult</Name>
					<Value>
						<Float>0.5</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Minimap Radius</Name>
					<Value>
						<Float>75.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>NANO_SHARD_STORM</Name>
			<Display_Name>PU_NANO_UPGRADE_4</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>700</Cost>
			<Position>215467</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>NANO_RHINO</Name>
			<Display_Name>PU_NANO_UPGRADE_3</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>700</Cost>
			<Position>1564878</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>target health bars</Name>
			<Display_Name>PU_TARGET_HEALTH_BARS</Display_Name>
			<Icon>ui_icon_pu_target_health_bars</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>46747</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>ammo pickup multiplier</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>124331</Position>
			<Parameters>
				<Parameter>
					<Name>Ammo Pickup Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>fifth weapon slot</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>15135</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>salvage multiplier</Name>
			<Display_Name>PU_SALVAGE_MULTIPLIER</Display_Name>
			<Icon>ui_icon_pu_salvage_drop_impro</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>87534</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>max ammo reserves</Name>
			<Display_Name>PU_AMMO_RESERVES_RED_FACTION</Display_Name>
			<Icon>ui_icon_pu_ammo_reserves</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>468373</Position>
			<Parameters>
				<Parameter>
					<Name>Max Ammo Reserve Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>fine aim</Name>
			<Display_Name>PU_FINE_AIM</Display_Name>
			<Icon>ui_icon_pu_fine_aim_impr</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>3574357</Position>
			<Parameters>
				<Parameter>
					<Name>Fine Aim Camera Shake Dampening</Name>
					<Value>
						<Float>0.9</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Min Spread Dampening</Name>
					<Value>
						<Float>0.5</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Spread Delta Dampening</Name>
					<Value>
						<Float>0.5</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Snap Close Max Angle</Name>
					<Value>
						<Float>15.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Fine Aim Snap Far Max Angle</Name>
					<Value>
						<Float>15.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>melee</Name>
			<Display_Name>PU_MELEE</Display_Name>
			<Icon>ui_icon_pu_melee_impr</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>357357</Position>
			<Parameters>
				<Parameter>
					<Name>Melee Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Melee Impact Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Melee Ragdoll Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Damage Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Impact Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Sledgehammer Ragdoll Impulse Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>damage increase 1</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>2041235</Position>
			<Parameters>
				<Parameter>
					<Name>Bullet Damage Mult</Name>
					<Value>
						<Float>1.5</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Explosion Damage Mult</Name>
					<Value>
						<Float>1.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>max health 1</Name>
			<Display_Name>PU_MAX_HEALTH_1</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>101616</Position>
			<Parameters>
				<Parameter>
					<Name>Max HP Bonus</Name>
					<Value>
						<Int>250</Int>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Defensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>max health 2</Name>
			<Display_Name>PU_MAX_HEALTH_2</Display_Name>
			<Icon>ui_icon_pu_health_boost</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>1021515</Position>
			<Parameters>
				<Parameter>
					<Name>Max HP Bonus</Name>
					<Value>
						<Int>250</Int>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Defensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>health regen</Name>
			<Display_Name>PU_HEALTH_REGEN</Display_Name>
			<Icon>ui_icon_pu_faster_health_regen</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>1236</Position>
			<Parameters>
				<Parameter>
					<Name>HP Recover Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>HP Recover Delay Mult</Name>
					<Value>
						<Float>0.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Defensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>better minimap</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>104467</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Defensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>faster reloads</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>105246</Position>
			<Parameters>
				<Parameter>
					<Name>Reload Speed Mult</Name>
					<Value>
						<Float>1.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Defensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>damage increase 2</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>35678</Position>
			<Parameters>
				<Parameter>
					<Name>Bullet Damage Mult</Name>
					<Value>
						<Float>1.5</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Explosion Damage Mult</Name>
					<Value>
						<Float>1.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>recoil reduction</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>4783</Position>
			<Parameters>
				<Parameter>
					<Name>Spread Increase Rate Mult</Name>
					<Value>
						<Float>0.8</Float>
					</Value>
				</Parameter>
				<Parameter>
					<Name>Spread Cooldown Rate Mult</Name>
					<Value>
						<Float>0.5</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>clip size</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>245657</Position>
			<Parameters>
				<Parameter>
					<Name>Clip Size Mult</Name>
					<Value>
						<Float>2.0</Float>
					</Value>
				</Parameter>
			</Parameters>
			<_Editor>
				<Category>Entries:Old:Offensive</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>flare upgrade</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>467467</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>magnet gun upgrade</Name>
			<Display_Name>PU_CROUCH</Display_Name>
			<Icon>ui_icon_pu_jetpack</Icon>
			<Description>HM_UNKOWN_MISSION</Description>
			<Cost>1</Cost>
			<Position>1535543</Position>
			<Parameters></Parameters>
			<_Editor>
				<Category>Entries:Old:Special</Category>
			</_Editor>
		</Upgrade>
	</TableTemplates>
	<TableDescription>
		<Name>Upgrade</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
		</Element>
		<Element>
			<Name>Icon</Name>
			<Type>Reference</Type>
			<Reference>
				<File>bitmap_sheets.xtbl</File>
				<Type>BitmapSheets.Images.Properties.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Default>HM_UNKOWN_MISSION</Default>
		</Element>
		<Element>
			<Name>Cost</Name>
			<Type>Int</Type>
			<Description>Cost in upgrade tokens</Description>
			<Default>1</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Position</Name>
			<Type>Int</Type>
			<Description>Position of upgrade in the player upgrade grid.  First row is 100, first column is 1, so 101 is first row, first column.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>101</MinValue>
			<MaxValue>607</MaxValue>
		</Element>
		<Element>
			<Name>Prerequisites</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>Prerequisite</Name>
				<Type>Element</Type>
				<Element>
					<Name>Upgrade_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Upgrade Name</Display_Name>
					<Reference>
						<File>player_upgrades.xtbl</File>
						<Type>Upgrade.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Parameters</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Parameter</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>player_upgrade_parameters.xtbl</File>
						<Type>Parameter.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Value</Name>
					<Type>ComboElement</Type>
					<Element>
						<Name>Float</Name>
						<Type>Float</Type>
						<Required>false</Required>
						<Default>0.0</Default>
					</Element>
					<Element>
						<Name>Int</Name>
						<Type>Int</Type>
						<Required>false</Required>
						<Default>0</Default>
					</Element>
					<Element>
						<Name>Bool</Name>
						<Type>Element</Type>
						<Required>false</Required>
					</Element>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Old</Name>
				<Category>
					<Name>Defensive</Name>
				</Category>
				<Category>
					<Name>Offensive</Name>
				</Category>
				<Category>
					<Name>Special</Name>
				</Category>
			</Category>
			<Category>
				<Name>Tier_1</Name>
			</Category>
			<Category>
				<Name>Tier_2</Name>
			</Category>
			<Category>
				<Name>Tier_3</Name>
			</Category>
			<Category>
				<Name>Tier_4</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>