<root>
	<Table>
		<Group>
			<Name>bio</Name>
			<Zones>
				<Zone>07_05</Zone>
				<Zone>07_06</Zone>
				<Zone>08_05</Zone>
				<Zone>09_12</Zone>
				<Zone>09_13</Zone>
				<Zone>09_14</Zone>
				<Zone>10_13</Zone>
				<Zone>13_13</Zone>
				<Zone>13_14</Zone>
				<Zone>14_13</Zone>
				<Zone>15_13</Zone>
			</Zones>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Group>
		<Group>
			<Name>magma</Name>
			<Zones>
				<Zone>00_09</Zone>
				<Zone>01_08</Zone>
				<Zone>01_09</Zone>
				<Zone>01_11</Zone>
				<Zone>01_12</Zone>
				<Zone>02_11</Zone>
				<Zone>02_12</Zone>
				<Zone>02_14</Zone>
				<Zone>02_15</Zone>
				<Zone>03_10</Zone>
				<Zone>03_11</Zone>
				<Zone>03_12</Zone>
				<Zone>03_14</Zone>
				<Zone>04_11</Zone>
				<Zone>04_12</Zone>
				<Zone>04_13</Zone>
				<Zone>04_14</Zone>
				<Zone>05_13</Zone>
				<Zone>05_14</Zone>
				<Zone>06_10</Zone>
				<Zone>06_11</Zone>
				<Zone>06_13</Zone>
				<Zone>06_14</Zone>
				<Zone>07_10</Zone>
				<Zone>07_11</Zone>
				<Zone>07_12</Zone>
				<Zone>08_12</Zone>
			</Zones>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Group>
		<Group>
			<Name>natural</Name>
			<Zones>
				<Zone>03_02</Zone>
				<Zone>04_00</Zone>
				<Zone>04_04</Zone>
				<Zone>04_07</Zone>
				<Zone>05_00</Zone>
				<Zone>05_02</Zone>
				<Zone>05_07</Zone>
				<Zone>05_09</Zone>
				<Zone>06_00</Zone>
				<Zone>06_02</Zone>
				<Zone>08_00</Zone>
				<Zone>10_09</Zone>
				<Zone>12_00</Zone>
				<Zone>12_02</Zone>
				<Zone>14_02</Zone>
			</Zones>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Group>
		<Group>
			<Name>ice</Name>
			<Zones>
				<Zone>00_02</Zone>
				<Zone>00_03</Zone>
				<Zone>00_06</Zone>
				<Zone>01_03</Zone>
				<Zone>01_04</Zone>
				<Zone>01_05</Zone>
				<Zone>01_06</Zone>
				<Zone>02_05</Zone>
				<Zone>02_06</Zone>
			</Zones>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Group>
		<Group>
			<Name>surface</Name>
			<Zones>
				<Zone>08_02</Zone>
				<Zone>08_03</Zone>
				<Zone>08_04</Zone>
				<Zone>09_02</Zone>
				<Zone>09_03</Zone>
				<Zone>10_00</Zone>
				<Zone>10_05</Zone>
				<Zone>10_06</Zone>
				<Zone>10_07</Zone>
				<Zone>11_00</Zone>
				<Zone>12_06</Zone>
				<Zone>14_05</Zone>
				<Zone>14_06</Zone>
				<Zone>14_07</Zone>
				<Zone>14_08</Zone>
				<Zone>15_04</Zone>
				<Zone>15_05</Zone>
			</Zones>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Group>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Group</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Zones</Name>
			<Type>Grid</Type>
			<Description>List of zones contained in the precache.</Description>
			<Element>
				<Name>Zone</Name>
				<Type>String</Type>
				<Description>Name of the zone, such as 00_03.</Description>
			</Element>
			<Num_Display_Rows>25</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>