<root>
	<Table>
		<Bullet_Group>
			<Name>Standard</Name>
			<Default>True</Default>
			<Effects>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_composite</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_dirt</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_electric</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_flesh_a</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_glass_a</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_ice</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_magma</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_porocite</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_steelsolid</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_impact_steelthin</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_bullet_impact_steelfence</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_stone</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_unobtanium</Effect>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_water</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_bio</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_dirt</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_alien</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_electric</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_mar_force</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_pod</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Pod</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_pod</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Vines</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_bio</Effect>
				</Group>
				<Group>
					<Material>Crystal</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_crystal</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Cardboard</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_composite</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Forcefield Nano</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_nano</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Projectile_A</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_impact_dirt</Effect>
					<Bullet_Hole>blast_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>des_magma_impact_a</Effect>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>des_water_impact_a</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Solid</Type>
					<Bullet_Hole>blast_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Cloth</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Solid</Type>
					<Bullet_Hole>blast_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Bullet_Hole>blast_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Bullet_Hole>blast_decal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_mar_force</Effect>
				</Group>
				<Group>
					<Material>Forcefield Nano</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_nano</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:projectiles</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>remote_charge</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Cloth</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Composite</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Gravel</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Plastic</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Sand</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Snow</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
				<Group>
					<Material>Wood</Material>
					<Type>Solid</Type>
					<Effect>wep_remote_charge_impact</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:projectiles</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Rail</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_metal</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Pod</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Vines</Material>
					<Type>Solid</Type>
					<Effect>wep_rail_driver_hit_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Rail_Exo</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_metal</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_exo_rail_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_bullet_exo_rail_metal</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_metal</Effect>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_mar_force</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Pod</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Vines</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_exo_rail_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Grunt_Quill</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_comp</Bullet_Hole>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_metal</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>Test_decal_blood</Bullet_Hole>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_glass</Bullet_Hole>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_bullet_quill_metal</Effect>
					<Bullet_Hole>decal_bullet_metal</Bullet_Hole>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_bullet_quill_metal</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_metal</Effect>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_concrete</Effect>
					<Bullet_Hole>decal_bullet_dirt</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_mar_force</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>decal_bullet_cem</Bullet_Hole>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Pod</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_quill_impact_flesh</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Alien Vines</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_bio</Effect>
					<Bullet_Hole>blood_decal_close</Bullet_Hole>
				</Group>
				<Group>
					<Material>Forcefield Nano</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_nano</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
		</Bullet_Group>
		<Bullet_Group>
			<Name>Ball_Lightning</Name>
			<Default>False</Default>
			<Effects>
				<Group>
					<Material>Composite</Material>
					<Type>Sheet</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Concrete</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Dirt</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Electronics</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Glass</Material>
					<Type>Sheet</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Ice</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Magma</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Porocite</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Rubber</Material>
					<Type>Sheet</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Sheet</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Steel</Material>
					<Type>Fence</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Stone</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Unobtanium</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Water</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Bio</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Terrain</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_concrete</Effect>
				</Group>
				<Group>
					<Material>Alien Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Alien Weak Spot</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Forcefield Mar</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Monolith Bone</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Monolith Flesh</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Alien Pod</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Alien Vines</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_flesh</Effect>
				</Group>
				<Group>
					<Material>Invisible_Barrier</Material>
					<Type>Solid</Type>
					<Effect>wep_ball_lightning_exp_metal</Effect>
				</Group>
				<Group>
					<Material>Forcefield Nano</Material>
					<Type>Solid</Type>
					<Effect>wep_bullet_impact_nano</Effect>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Solid</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
				<Group>
					<Material>Carbon</Material>
					<Type>Sheet</Type>
					<Effect>wep_proj_lightning_metal</Effect>
				</Group>
			</Effects>
			<_Editor>
				<Category>Entries:projectiles</Category>
			</_Editor>
		</Bullet_Group>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Bullet_Group</Name>
		<Type>TableDescription</Type>
		<Display_Name>Bullet Group</Display_Name>
		<Description>Define effect groups for bullet attacks, groups are then assigned per weapon in the weapons table</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Default</Name>
			<Type>Selection</Type>
			<Description>This should be set to true on exactly 1 definition.  It is used as the default set of effects if a group is not specified for a weapon.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Effects</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>Material</Name>
					<Type>Reference</Type>
					<Description>Reference to the effect material table</Description>
					<Reference>
						<File>rfg_effect_materials.xtbl</File>
						<Type>Material.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Type</Name>
					<Type>Selection</Type>
					<Description>Shape type</Description>
					<Choice>Solid</Choice>
					<Choice>Sheet</Choice>
					<Choice>Pole</Choice>
					<Choice>Catwalk</Choice>
					<Choice>Fence</Choice>
				</Element>
				<Element>
					<Name>Effect</Name>
					<Type>Reference</Type>
					<Display_Name>Impact Effect</Display_Name>
					<Description>Effect to play when bullet impacts surface.  First effect defined per material is used as the default and will fill in any undefined shape types.</Description>
					<Required>false</Required>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Bullet_Hole</Name>
					<Type>Reference</Type>
					<Display_Name>Bullet Hole</Display_Name>
					<Description>Bullet hole decal to use when material is shot (shape type is currently ignored)</Description>
					<Required>false</Required>
					<Reference>
						<File>decal_info.xtbl</File>
						<Type>Decal_Info.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Bullets</Name>
			</Category>
			<Category>
				<Name>projectiles</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>