<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier01</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_red_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal01</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal02</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal03</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal04</Name>
					<maxHandle>6</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier2</Name>
					<maxHandle>7</maxHandle>
					<CharMesh>ch_red_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal06</Name>
					<maxHandle>8</maxHandle>
					<CharMesh>ch_civ_ass_uppMal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workmal07</Name>
					<maxHandle>9</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07202010-44896782</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-85.1095</X>
						<Y>12.9982</Y>
						<Z>-14.1023</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-41015009-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier01</Name>
							<maxHandle>2</maxHandle>
							<Pos>87.8809 -12.9982 14.8167</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal01</Name>
							<maxHandle>3</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal02</Name>
							<maxHandle>4</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal02__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal03</Name>
							<maxHandle>5</maxHandle>
							<Pos>85.1095 -12.9982 14.1022</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal03__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal04</Name>
							<maxHandle>6</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal04__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier2</Name>
							<maxHandle>7</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal06</Name>
							<maxHandle>8</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal06__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal07</Name>
							<maxHandle>9</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal07__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>204</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>204</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>204</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-41015009-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier01</Name>
							<maxHandle>2</maxHandle>
							<Pos>87.8809 -12.9982 14.8167</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier01__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal01</Name>
							<maxHandle>3</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal01__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal02</Name>
							<maxHandle>4</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal02__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal03</Name>
							<maxHandle>5</maxHandle>
							<Pos>85.1095 -12.9982 14.1022</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal03__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal04</Name>
							<maxHandle>6</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal04__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier2</Name>
							<maxHandle>7</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier2__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal06</Name>
							<maxHandle>8</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal06__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal07</Name>
							<maxHandle>9</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal07__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>72</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>72</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-41015009-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier01</Name>
							<maxHandle>2</maxHandle>
							<Pos>87.8809 -12.9982 14.8167</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier01__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal01</Name>
							<maxHandle>3</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal01__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal02</Name>
							<maxHandle>4</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal02__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal03</Name>
							<maxHandle>5</maxHandle>
							<Pos>85.1095 -12.9982 14.1022</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal03__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal04</Name>
							<maxHandle>6</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal04__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier2</Name>
							<maxHandle>7</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_soldier2__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal06</Name>
							<maxHandle>8</maxHandle>
							<Pos>85.1095 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal06__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workmal07</Name>
							<maxHandle>9</maxHandle>
							<Pos>85.1096 -12.9982 14.1023</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission04/soldierTalk/soldierTalk_workmal07__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>233</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>233</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>233</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
