<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>grnt01</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>grnt02</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>creeper01</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>creeper02</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>creeper03</Name>
					<maxHandle>6</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>creeper04</Name>
					<maxHandle>7</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>11302010-57021353</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>7.6693</X>
						<Y>-19.8262</Y>
						<Z>-52.7192</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12082010-54771163-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>-2.605 19.8262 17.0859</Pos>
							<OrientY>-180.0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>grnt01</Name>
							<maxHandle>2</maxHandle>
							<Pos>-0.9446 19.9907 47.6424</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_grnt01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>grnt02</Name>
							<maxHandle>3</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_grnt02__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>creeper01</Name>
							<maxHandle>4</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_creeper01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>creeper02</Name>
							<maxHandle>5</maxHandle>
							<Pos>-7.6693 35.2844 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_creeper02__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>creeper03</Name>
							<maxHandle>6</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_creeper03__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>creeper04</Name>
							<maxHandle>7</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/TheEnd/TheEnd_creeper04__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>834</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>834</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>834</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
