<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>2</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Vehicles>
				<Vehicle>
					<Name>LiteWalker</Name>
					<maxHandle>1</maxHandle>
					<VehicleMesh>Walker_Marauder_Light</VehicleMesh>
				</Vehicle>
			</Vehicles>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08022010-57193636</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-62.23</X>
						<Y>0.0254</Y>
						<Z>97.0173</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07292010-59545857-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>28.2232 0.1317 9.7306</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>65</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>65</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>LiteWalker</Name>
							<maxHandle>1</maxHandle>
							<Pos>28.2231 0.1317 9.7305</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_LiteWalker__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>65</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>65</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>65</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07292010-59545857-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>28.2231 0.1317 9.7306</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>94</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>94</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>LiteWalker</Name>
							<maxHandle>1</maxHandle>
							<Pos>28.2231 0.1317 9.7305</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_LiteWalker__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>94</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>94</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>94</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07292010-59545857-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>28.2232 0.1317 9.7306</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>339</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>339</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>LiteWalker</Name>
							<maxHandle>1</maxHandle>
							<Pos>28.2231 0.1317 9.7305</Pos>
							<OrientY>-127.719</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission09/TurretEnter/TurretEnter_LiteWalker__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>339</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>339</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>339</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
