<root>
	<Table>
		<Component>
			<Name>UG_Armor_07</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_08</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_12</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_16</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_04</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_05</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_03</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_15</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_06</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_02</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_TurretMount</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Turret</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_20</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Armor_21</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
		<Component>
			<Name>UG_Exhaust</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Component>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Component</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>

