<root>
	<Table>
		<Param_Name>
			<Name>Torque</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Param_Name>
		<Param_Name>
			<Name>Damage Resistance</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Param_Name>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Param_Name</Name>
		<Type>TableDescription</Type>
		<Display_Name>Param Name</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>