<root>
	<Table>
		<Weapons_Identifier>
			<Name>WEAP_NANO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_ENFORCER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_SHOTGUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_SLEDGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_REPAIR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_CHARGE_LAUNCHER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_NANO_GRENADE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RPG_LAUNCHER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_RIFLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_MAGNET_GUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_CANNON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_BEAM</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_CHAIN_LIGHTNING_GUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PLASMA_THROWER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PISTOL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_GRAVITIC_IMPLODER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_GRENADE_LAUNCHER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_ANTI_TANK_PISTOL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_CANNON_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_NANO_GRENADE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RPG_LAUNCHER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_RIFLE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_MAGNET_GUN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PHASED_PLASMA_BEAM_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_CHAIN_LIGHTNING_GUN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PLASMA_THROWER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_PISTOL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_GRAVITIC_IMPLODER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_GRENADE_LAUNCHER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_ANTI_TANK_PISTOL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_SHOTGUN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_NANO_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RAIL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_SLEDGE_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_CHARGE_LAUNCHER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>DEMO_STRING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_LASER_PISTOL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_LASER_PISTOL_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_UNICORN_GUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_UNICORN_GUN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_ENFORCER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_DELAYED_EXPLOSION_LASER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_DELAYED_EXPLOSION_LASER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_NAPALM_LASER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_NAPALM_LASER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RF_EXO_MACHINE_GUN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RF_EXO_MACHINE_GUN_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RF_EXO_LAUNCHER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_RF_EXO_LAUNCHER_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_LAVA_BARGE_TURRET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
		<Weapons_Identifier>
			<Name>WEAP_LAVA_BARGE_TURRET_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Weapons_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Weapons_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


