<root>
	<Table>
		<World_Map_3D>
			<Name>3D World Map Params</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Initial_Pitch>-45.0</Initial_Pitch>
			<Initial_Distance>60.0</Initial_Distance>
			<Max_Pitch>60.0</Max_Pitch>
			<Min_Distance>1.0</Min_Distance>
			<Max_Distance>150.0</Max_Distance>
			<Pitch_Input_Multiplier>0.6</Pitch_Input_Multiplier>
			<Heading_Input_Multiplier>0.6</Heading_Input_Multiplier>
			<Distance_Input_Multiplier>0.4</Distance_Input_Multiplier>
			<Translation_Input_Multiplier>0.2</Translation_Input_Multiplier>
			<Elevation_Input_Multiplier>0.2</Elevation_Input_Multiplier>
		</World_Map_3D>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>World_Map_3D</Name>
		<Type>TableDescription</Type>
		<Display_Name>World Map 3D</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Initial_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Initial Pitch (degrees)</Display_Name>
			<Default>45.0</Default>
			<MinValue>-90</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>Initial_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Initial Distance</Display_Name>
			<Default>60.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Max_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Max Pitch (degrees)</Display_Name>
			<Default>60.0</Default>
			<MinValue>-90</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>Min_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Min Distance</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Max_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Max Distance</Display_Name>
			<Default>150.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Pitch_Input_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Input Multiplier</Display_Name>
			<Default>0.6</Default>
		</Element>
		<Element>
			<Name>Heading_Input_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Heading Input Multiplier</Display_Name>
			<Default>0.6</Default>
		</Element>
		<Element>
			<Name>Distance_Input_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Distance Input Multiplier</Display_Name>
			<Default>0.4</Default>
		</Element>
		<Element>
			<Name>Translation_Input_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Translation Input Multiplier</Display_Name>
			<Default>0.2</Default>
		</Element>
		<Element>
			<Name>Elevation_Input_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Elevation Input Multiplier</Display_Name>
			<Default>0.2</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>