<root>
	<Table>
		<Xbox_360_Identifier>
			<Name>BTN_A_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_A_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_B_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_B_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_X_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_X_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_Y_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_Y_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_WHITE_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_WHITE_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_BLACK_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_BLACK_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_LTRIGGER_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_LTRIGGER_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_RTRIGGER_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_RTRIGGER_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_RIGHT_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_RIGHT_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_UP_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_UP_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_LEFT_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_LEFT_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_DOWN_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>DPAD_DOWN_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_START_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_START_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_BACK_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_BACK_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_LTHUMB_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_LTHUMB_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_RTHUMB_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>BTN_RTHUMB_TXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>ANALOG_LS_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>ANALOG_RS_IMG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_PLATFORM_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_LOCAL_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_LIVE_SIGN_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_LIVE_SIGN_IN_NO_PROMPT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_NO_NETWORK_CONNECTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_INCORRECT_PROFILE_PERMISSION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_DLC_NO_INTERNET</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_DLC_NO_NETWORK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>NETWORK_DLC_SIGN_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_LOAD_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVE_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_NOT_SIGNED_IN_MESSAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVELOAD_MUST_SELECT_DEVICE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_CHOOSE_DEVICE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVE_DEVICE_NO_LONGER_VALID</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_GAMER_CARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVE_CORRUPT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_LOAD_CORRUPT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SYSLINK_SIGN_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_GAMERTAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SYSLINK_NO_NETWORK_CONNECTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVING_PROFILE_TEXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVING_CONTENT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_MP_WORD_PRESS_START</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_DEVICE_FULL_CONTINUE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVE_DEVICE_UNAVAILABLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SELECT_STORAGE_DEVICE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_AUTOSAVE_ENABLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVING_PROFILE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_TIP_GAME_OPTIONS_DESC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SAVE_LOAD_GAME_NO_PROFILE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_TITLE_COMPATIBILITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SYSTEM_LINK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SYSLINK_LOBBY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_GAMERCARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_ONLINE_QUIT_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_LOST_CONNECTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_BOOT_SCREEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_REGISTER_RUIN_MODE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_ENTER_DOWNLOAD_CODE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_GO_TO_MARKETPLACE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_12</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_23</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_123</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RFB_CORRUPT_SAVEGAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_SELECTED_DEVICE_AUTOSAVE_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_MENU_INVITE_PARTY_TO_GAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_MENU_SHOW_SESSIONS_UI</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_ACHIEVEMENTS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_ACHIEVEMENTS_UC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_WRECKING_CREW_SIGN_IN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_TIP_CONTROLS_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_DIFFICULTY_CHANGE_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_HUD_SAVING_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RETURN_TO_LOBBY_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_CHALLENGE_DISCONNECT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_POST_GAME_COMPLETED_MESSAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_CONTROLLER_CHANGE_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_CONTROLLER_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_CONTROLLERS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
		<Xbox_360_Identifier>
			<Name>PLT_RECONNECT_CONTROLLER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Xbox_360_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Xbox_360_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


