<root>
	<orbitals>
		<orbital>
			<plane_rot_x>243.000000</plane_rot_x>
			<plane_rot_y>0.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>17.000000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>vfx_single_sprk_alpha_01</map_name>
			<name>Sun</name>
			<effect_name>env_sun_corona</effect_name>
			<scale>
				<key>
					<time>18</time>
					<value>5.000000</value>
				</key>
				<key>
					<time>22</time>
					<value>10.000000</value>
				</key>
				<key>
					<time>24</time>
					<value>8.000000</value>
				</key>
				<key>
					<time>30</time>
					<value>10.000000</value>
				</key>
				<key>
					<time>46</time>
					<value>10.000000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>18</time>
					<value>1.000000 1.000000 0.772549 0.000000</value>
				</key>
				<key>
					<time>22</time>
					<value>1.000000 1.000000 1.000000 0.000000</value>
				</key>
			</tint>
			<opacity></opacity>
		</orbital>
		<orbital>
			<plane_rot_x>117.000000</plane_rot_x>
			<plane_rot_y>0.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>18.500000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>deimos_d</map_name>
			<name>Deimos</name>
			<effect_name></effect_name>
			<scale>
				<key>
					<time>0</time>
					<value>2.000000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>0</time>
					<value>1.000000 1.000000 1.000000 0.000000</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>0</time>
					<value>0.750000</value>
				</key>
			</opacity>
		</orbital>
		<orbital>
			<plane_rot_x>40.000000</plane_rot_x>
			<plane_rot_y>135.000000</plane_rot_y>
			<distance_off_plane>0.000000</distance_off_plane>
			<orbit_time_offset>0.000000</orbit_time_offset>
			<alpha_blend>false</alpha_blend>
			<map_name>phobos_d</map_name>
			<name>Phobos</name>
			<effect_name></effect_name>
			<scale>
				<key>
					<time>0</time>
					<value>5.000000</value>
				</key>
			</scale>
			<tint>
				<key>
					<time>0</time>
					<value>1.000000 1.000000 1.000000 0.000000</value>
				</key>
			</tint>
			<opacity>
				<key>
					<time>0</time>
					<value>0.750000</value>
				</key>
			</opacity>
		</orbital>
	</orbitals>
	<horizon_mountain_enabled>true</horizon_mountain_enabled>
	<fog_camera_follow>false</fog_camera_follow>
</root>