<root>
	<Table>
		<Lights>
			<Name>FollowPlayerLight</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</Color>
			<Intensity>1</Intensity>
			<AttenStart>60</AttenStart>
			<AttenRange>20</AttenRange>
			<AttenPower>1</AttenPower>
			<HotspotSize>40</HotspotSize>
			<HotspotFalloff>10</HotspotFalloff>
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries:shadow_lights</Category>
			</_Editor>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance> <!--From 30-->
			</Shadows>
		</Lights>
		<Lights>
			<Name>Test_light</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>242</R>
				<G>38</G>
				<B>211</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>0.0</AttenStart>
			<AttenRange>10.0</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>15.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowMapOnly>False</ShadowMapOnly>
				<ShadowType>Perspective</ShadowType>
				<ShadowDistance>100</ShadowDistance> <!--Added-->
			</Shadows>
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>Headlight</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>5</AttenStart>
			<AttenRange>15</AttenRange>
			<AttenPower>1</AttenPower>
			<HotspotSize>30</HotspotSize>
			<HotspotFalloff>15</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>Disco</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>30.0</AttenStart>
			<AttenRange>10.0</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>5.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>True</AnimationStart>
			<LightCurves>
				<ColorCurve>Disco_color</ColorCurve>
				<IntensityCurve>Disco_intensity</IntensityCurve>
				<HotspotCurve>Disco_hotspot</HotspotCurve>
				<AnimationSpeed>1.0</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<AnimationStart>True</AnimationStart>
				<AnimationType>Loop</AnimationType>
			</LightCurves>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>PingPongTest</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>10.0</AttenStart>
			<AttenRange>2.0</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>5.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<LightCurves>
				<AnimationStart>True</AnimationStart>
				<AnimationSpeed>1.0</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<AnimationType>PingPong</AnimationType>
				<IntensityCurve>PingPongTest_intensity</IntensityCurve>
			</LightCurves>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>Taillight</Name>
			<Type>Omni</Type>
			<Color>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</Color>
			<Intensity>.05</Intensity>
			<AttenStart>.001</AttenStart>
			<AttenRange>.5</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>8</HotspotSize>
			<HotspotFalloff>3.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>TubeTest</Name>
			<Type>Tube</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>2.0</AttenStart>
			<AttenRange>2.0</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>5.0</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>20.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LightCurves>
				<AnimationType>PingPong</AnimationType>
				<AnimationStart>True</AnimationStart>
				<AnimationSpeed>1.0</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<TubeLenCurve>Bounce_tube</TubeLenCurve>
			</LightCurves>
		</Lights>
		<Lights>
			<Name>Rider</Name>
			<Type>Tube</Type>
			<Color>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>1</AttenStart>
			<AttenRange>1</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>5.0</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
			<LightCurves>
				<AnimationType>Loop</AnimationType>
				<AnimationStart>True</AnimationStart>
				<AnimationSpeed>3.0</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<PositionCurve>Rider_position</PositionCurve>
				<TubeLenCurve>Rider_tubelen</TubeLenCurve>
			</LightCurves>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Lights>
		<Lights>
			<Name>TankBlueGlow</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>0</R>
				<G>94</G>
				<B>234</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>2</AttenStart>
			<AttenRange>5</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>5.0</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Lights>
		<Lights>
			<Name>HeadlightShadowCaster</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>5</AttenStart>
			<AttenRange>10</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>20.0</HotspotSize>
			<HotspotFalloff>20</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<TubeLength>2.0</TubeLength>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowType>Perspective</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance> <!--From 20-->
			</Shadows>
		</Lights>
		<Lights>
			<Name>HeadlightLitShadowCaster</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>5</AttenStart>
			<AttenRange>10</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>20.0</HotspotSize>
			<HotspotFalloff>20</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<TubeLength>2.0</TubeLength>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowType>Perspective</ShadowType>
				<ShadowMapOnly>False</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance> <!--From 20-->
			</Shadows>
		</Lights>
		<Lights>
			<Name>BasicRunningLight</Name>
			<Type>Omni</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>.05</Intensity>
			<AttenStart>0.1</AttenStart>
			<AttenRange>1</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>20.0</HotspotSize>
			<HotspotFalloff>20</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>BreakLight</Name>
			<Type>Omni</Type>
			<Color>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</Color>
			<Intensity>.2</Intensity>
			<AttenStart>.001</AttenStart>
			<AttenRange>1</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>8</HotspotSize>
			<HotspotFalloff>3.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
		</Lights>
		<Lights>
			<Name>ReverseLight</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>.5</Intensity>
			<AttenStart>.1</AttenStart>
			<AttenRange>10.0</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>10</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Lights>
		<Lights>
			<Name>Camera_Light</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>209</G>
				<B>187</B>
			</Color>
			<Intensity>1.0</Intensity>
			<AttenStart>10</AttenStart>
			<AttenRange>8</AttenRange>
			<AttenPower>2</AttenPower>
			<HotspotSize>8</HotspotSize>
			<HotspotFalloff>12</HotspotFalloff>
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Categories>
				<Flag>Characters</Flag>
				<Flag>Vehicles</Flag>
				<Flag>Environment</Flag>
			</Categories>
			<Back_Color>
				<R>0</R>
				<G>0</G>
				<B>0</B>
			</Back_Color>
			<Back_Intensity>0</Back_Intensity>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowType>Perspective</ShadowType>
				<ShadowMapOnly>False</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance> <!--From 20-->
				<density>1.0</density>
			</Shadows>
			<LightCurves>
				<AnimationType>Once</AnimationType>
				<AnimationStart>True</AnimationStart>
				<AnimationSpeed>1.0</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<IntensityCurve>Headlight_intensity</IntensityCurve>
			</LightCurves>
			<Texture_Filename>
				<Filename>flashlight_lm.tga</Filename>
			</Texture_Filename>
		</Lights>
		<Lights>
			<Name>AmbientPlayerLight</Name>
			<Type>Ambient</Type>
			<Color>
				<R>255</R>
				<G>201</G>
				<B>196</B>
			</Color>
			<Intensity>0.1</Intensity>
			<AttenStart>15</AttenStart>
			<AttenRange>15</AttenRange>
			<AttenPower>1</AttenPower>
			<HotspotSize>40</HotspotSize>
			<HotspotFalloff>10</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Back_Color>
				<R>255</R>
				<G>203</G>
				<B>112</B>
			</Back_Color>
			<Back_Intensity>0.05</Back_Intensity>
		</Lights>
		<Lights>
			<Name>small_radius_shadow</Name>
			<Type>Spot - Circular</Type>
			<Color>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</Color>
			<Intensity>1</Intensity>
			<AttenStart>25</AttenStart>
			<AttenRange>5</AttenRange>
			<AttenPower>1</AttenPower>
			<HotspotSize>15</HotspotSize>
			<HotspotFalloff>15</HotspotFalloff>
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries:shadow_lights</Category>
			</_Editor>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance> <!--From 10-->
			</Shadows>
			<Categories>
				<Flag>Characters</Flag>
				<Flag>Vehicles</Flag>
				<Flag>Environment</Flag>
			</Categories>
		</Lights>
		<Lights>
			<Name>player_point_001</Name>
			<Type>Ambient</Type>
			<Color>
				<R>187</R>
				<G>221</G>
				<B>255</B>
			</Color>
			<Intensity>1</Intensity>
			<AttenStart>1</AttenStart>
			<AttenRange>20</AttenRange>
			<AttenPower>2</AttenPower>
			<HotspotSize>40</HotspotSize>
			<HotspotFalloff>10</HotspotFalloff>
			<Shadows> <!--Added-->
				<CastsShadows>True</CastsShadows>
				<ShadowType>Orthographic</ShadowType>
				<ShadowMapOnly>True</ShadowMapOnly>
				<ShadowDistance>100</ShadowDistance>
			</Shadows>			
			<TubeLength>2.0</TubeLength>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Back_Color>
				<R>187</R>
				<G>221</G>
				<B>255</B>
			</Back_Color>
			<Back_Intensity>.01</Back_Intensity>
			<Categories>
				<Flag>Characters</Flag>
				<Flag>Vehicles</Flag>
				<Flag>Environment</Flag>
			</Categories>
		</Lights>
		<Lights>
			<Name>Test2</Name>
			<Type>Omni</Type>
			<Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</Color>
			<Intensity>1</Intensity>
			<AttenStart>0.0</AttenStart>
			<AttenRange>100</AttenRange>
			<AttenPower>1.0</AttenPower>
			<HotspotSize>30.0</HotspotSize>
			<HotspotFalloff>15.0</HotspotFalloff>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<AnimationStart>False</AnimationStart>
			<Shadows>
				<CastsShadows>True</CastsShadows>
				<ShadowMapOnly>False</ShadowMapOnly>
				<ShadowType>Perspective</ShadowType>
				<ShadowDistance>100</ShadowDistance> <!--Added-->
			</Shadows>
			<TubeLength>2.0</TubeLength>
			<lod>light_medium</lod>
			<LightCurves>
				<AnimationType>PingPong</AnimationType>
				<AnimationStart>True</AnimationStart>
				<AnimationSpeed>.5</AnimationSpeed>
				<AnimationStartOffset>0</AnimationStartOffset>
				<AnimationReverse>False</AnimationReverse>
				<IntensityCurve>PingPongTest_intensity</IntensityCurve>
			</LightCurves>
		</Lights>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Lights</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<MaxLength>31</MaxLength>
		</Element>
		<Element>
			<Name>Type</Name>
			<Type>Selection</Type>
			<Default>Spot - Circular</Default>
			<Choice>Omni</Choice>
			<Choice>Spot - Circular</Choice>
			<Choice>Tube</Choice>
			<Choice>Ambient</Choice>
		</Element>
		<Element>
			<Name>Color</Name>
			<Type>Color</Type>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
		<Element>
			<Name>Intensity</Name>
			<Type>Float</Type>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Back_Color</Name>
			<Type>Color</Type>
			<Display_Name>Back Color</Display_Name>
			<Required>false</Required>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
		<Element>
			<Name>Back_Intensity</Name>
			<Type>Float</Type>
			<Display_Name>Back Intensity</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>AttenStart</Name>
			<Type>Float</Type>
			<Display_Name>Attenuation Start</Display_Name>
			<Description>Starting distance from light</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>AttenRange</Name>
			<Type>Float</Type>
			<Display_Name>Attenuation Range</Display_Name>
			<Description>Range of Attenuation</Description>
			<Default>10.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>AttenPower</Name>
			<Type>Float</Type>
			<Display_Name>Attenuation Falloff Power</Display_Name>
			<Description>Allows for non-linear attenuation falloff.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>5</MaxValue>
		</Element>
		<Element>
			<Name>HotspotSize</Name>
			<Type>Float</Type>
			<Display_Name>Hotspot Angle</Display_Name>
			<Description>Angle from center to edge of hotspot.  Only valid for spotlights.</Description>
			<Default>30.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>HotspotFalloff</Name>
			<Type>Float</Type>
			<Display_Name>Hotspot Falloff Angle</Display_Name>
			<Description>Angle from edge of hotstop to full falloff.  Only valid for spotlights</Description>
			<Default>5.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>TubeLength</Name>
			<Type>Float</Type>
			<Display_Name>Tube Length</Display_Name>
			<Default>2.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>lod</Name>
			<Type>Reference</Type>
			<Display_Name>LOD Properties</Display_Name>
			<Description>LOD fade distance.</Description>
			<Required>false</Required>
			<Reference>
				<File>lod_properties.xtbl</File>
				<Type>LOD.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Shadows</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>CastsShadows</Name>
				<Type>Selection</Type>
				<Display_Name>Casts Shadows</Display_Name>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>ShadowType</Name>
				<Type>Selection</Type>
				<Display_Name>Shadow Type</Display_Name>
				<Default>Perspective</Default>
				<Choice>Orthographic</Choice>
				<Choice>Perspective</Choice>
			</Element>
			<Element>
				<Name>ShadowMapOnly</Name>
				<Type>Selection</Type>
				<Display_Name>Shadow Map Only</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>ShadowDistance</Name>
				<Type>Float</Type>
				<Display_Name>Shadow Distance</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
			</Element>
			<Element>
				<Name>Z bias</Name>
				<Type>Float</Type>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>ZbiasPS3</Name>
				<Type>Float</Type>
				<Display_Name>Z bias PS3</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>OrthoDelta</Name>
				<Type>Float</Type>
				<Display_Name>Ortho Delta</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>density</Name>
				<Type>Float</Type>
				<Display_Name>Density</Display_Name>
				<Required>false</Required>
				<Default>1.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Categories</Name>
			<Type>Flags</Type>
			<Description>Default is everything on</Description>
			<Required>false</Required>
			<Flag>Player</Flag>
			<Flag>Characters</Flag>
			<Flag>Vehicles</Flag>
			<Flag>Environment</Flag>
		</Element>
		<Element>
			<Name>LightCurves</Name>
			<Type>Element</Type>
			<Display_Name>Light Curves</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>AnimationType</Name>
				<Type>Selection</Type>
				<Display_Name>Animation Type</Display_Name>
				<Default>Loop</Default>
				<Choice>Once</Choice>
				<Choice>Loop</Choice>
				<Choice>PingPong</Choice>
			</Element>
			<Element>
				<Name>AnimationStart</Name>
				<Type>Selection</Type>
				<Display_Name>Animation Auto Start</Display_Name>
				<Description>Auto-start animation when light is created</Description>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>AnimationSpeed</Name>
				<Type>Float</Type>
				<Display_Name>Animation Speed</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>AnimationStartOffset</Name>
				<Type>Int</Type>
				<Display_Name>Animation Start Offset (ms)</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>AnimationReverse</Name>
				<Type>Selection</Type>
				<Display_Name>Animation Start Reverse</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>RotationCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Rotation</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>PositionCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Position</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>ColorCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Color</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>IntensityCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Intensity</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>AttenCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Atten</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>HotspotCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Hotspot</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>TubeLenCurve</Name>
				<Type>Reference</Type>
				<Display_Name>Tube Length</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>light_curves.xtbl</File>
					<Type>LightCurve.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Texture_Filename</Name>
			<Type>Filename</Type>
			<Display_Name>Texture Filename</Display_Name>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>shadow_lights</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>