<root>
	<Table>
		<LOD>
			<Name>1_clutter_extra_small</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 15-->
		</LOD>
		<LOD>
			<Name>2_clutter_small</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 25-->
		</LOD>
		<LOD>
			<Name>3_clutter_medium</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 35-->
		</LOD>
		<LOD>
			<Name>4_clutter_large</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 55-->
		</LOD>
		<LOD>
			<Name>5_clutter_extra_lrg</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 80-->
		</LOD>
		<LOD>
			<Name>None</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance>
		</LOD>
		<LOD>
			<Name>light_small</Name>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 20-->
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1500-->
			<_Editor>
				<Category>Entries:lighting_LOD</Category>
			</_Editor>
		</LOD>
		<LOD>
			<Name>light_medium</Name>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 30-->
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1500-->
			<_Editor>
				<Category>Entries:lighting_LOD</Category>
			</_Editor>
		</LOD>
		<LOD>
			<Name>light_large</Name>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 60-->
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 3000-->
			<_Editor>
				<Category>Entries:lighting_LOD</Category>
			</_Editor>
		</LOD>
		<LOD>
			<Name>light_extra_large</Name>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 75-->
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 3000-->
			<_Editor>
				<Category>Entries:lighting_LOD</Category>
			</_Editor>
		</LOD>
		<LOD>
			<Name>light_extra_extra_large</Name>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 125-->
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 4000-->
			<_Editor>
				<Category>Entries:lighting_LOD</Category>
			</_Editor>
		</LOD>
		<LOD>
			<Name>5_clutter_super_extra_lrg</Name>
			<lod_fade_duration>21474836</lod_fade_duration> <!--From 1000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<lod_start_fade_distance>99999</lod_start_fade_distance> <!--From 140-->
		</LOD>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>LOD</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Name for this category</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>lod_start_fade_distance</Name>
			<Type>Float</Type>
			<Display_Name>LOD Start Fade Distance</Display_Name>
			<Description>Distance at which the object starts to fade out.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>lod_fade_duration</Name>
			<Type>Int</Type>
			<Display_Name>LOD Fade Duration</Display_Name>
			<Description>Time it takes (in milliseconds) to fully fade in/out</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>lighting_LOD</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>