<root>
	<Table>
		<Difficulty>
			<Name>Difficulty</Name>
			<Difficulty_Items>
				<Item>
					<Name>MENU_ENEMY_DAMAGE_TAKEN</Name>
					<Easy>2.0</Easy> <!--From 1.44-->
					<Medium>0.75</Medium> <!--From 1-->
					<Hard>1</Hard> <!--From .75-->
					<Insane>.75</Insane> <!--From .50-->
				</Item>
				<Item>
					<Name>MENU_PLAYER_DAMAGE_TAKEN</Name>
					<Easy>.50</Easy> <!--From .58-->
					<Medium>0.75</Medium> <!--From 0.75-->
					<Hard>1.25</Hard> <!--From 1.5-->
					<Insane>1.5</Insane> <!--From 2-->
				</Item>
				<Item>
					<Name>MENU_MP_WAVE_SALVAGE_MULTIPLIER</Name>
					<Easy>0.66</Easy>
					<Medium>1</Medium>
					<Hard>1.2</Hard>
					<Insane>1.4</Insane>
				</Item>
				<Item>
					<Name>MENU_PLAYER_FALLING_DAMAGE</Name>
					<Easy>0</Easy>
					<Medium>0.75</Medium> <!--From 0-->
					<Hard>1.1</Hard> <!--From 0-->
					<Insane>1.25</Insane> <!--From 0-->
				</Item>
			</Difficulty_Items>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Difficulty>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Difficulty</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Difficulty_Items</Name>
			<Type>Grid</Type>
			<Display_Name>Difficulty Items</Display_Name>
			<Element>
				<Name>Item</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>difficulty.xtbl</File>
						<Type>Difficulty.Difficulty_Items.Item.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Easy</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>0.8</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>Hard</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>1.2</Default>
				</Element>
				<Element>
					<Name>Insane</Name>
					<Type>Float</Type>
					<Required>false</Required>
					<Default>1.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>