<root>
	<Table>
<!--Wave 1-->
		<Weapon>
			<Name>standard_bullet_pistol</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Name>Default</Name>
							<Firing_Mode>
								<Magazine_Size>9</Magazine_Size>
								<Damage_Scaling_Max>
									<NPC_Damage>65</NPC_Damage> <!--From 60-->
									<Player_Damage>65</Player_Damage> <!--From 60-->
								</Damage_Scaling_Max>
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 250-->
								<Ammo_Per_Round>96</Ammo_Per_Round> <!--From 1-->
								<Desired_Interface_Position>upper right</Desired_Interface_Position>
								<Rounds_From_Ammo_Box>96</Rounds_From_Ammo_Box> <!--From 20-->
								<Rounds_On_Pickup>96</Rounds_On_Pickup> <!--From 48-->
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--300-->
								<Gib_Head_On_Death_Chance>0.75</Gib_Head_On_Death_Chance> <!--From .5-->
								<Gib_Chance>0.5</Gib_Chance> <!--From 0-->
								<Ammo_Type>Pistol</Ammo_Type>
								<Camera_Recoil_Kick>2.0</Camera_Recoil_Kick> <!--From 4-->
								<Shots_To_Max_Recoil>4</Shots_To_Max_Recoil> <!--From 2-->
								<Spread_Shots_To_Max>6</Spread_Shots_To_Max> <!--From 3-->
								<Spread_Cooldown_Time_ms>750</Spread_Cooldown_Time_ms> <!--From 1500-->
								<Headshot_Multiplier>1.25</Headshot_Multiplier> <!--From 1.0-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<mp_tier>1</mp_tier>
			<Reload_Time_Multiplier>1.0</Reload_Time_Multiplier>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</Weapon>
<!--Wave 2-->
		<mp_weapons>
			<Name>m16</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>40</Magazine_Size>
								<Rounds_From_Ammo_Box>200</Rounds_From_Ammo_Box> <!--From 72-->
								<Damage_Scaling_Max>
									<NPC_Damage>75</NPC_Damage> <!--From 45-->
									<Player_Damage>75</Player_Damage> <!--From 35-->
								</Damage_Scaling_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 100-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 200-->
								<Rounds_On_Pickup>200</Rounds_On_Pickup> <!--From 144-->
								<Ammo_Per_Round>200</Ammo_Per_Round> <!--From 1-->
								<Damage_Scaling_Min>
									<NPC_Damage>75</NPC_Damage> <!--From 60-->
									<Player_Damage>75</Player_Damage> <!--From 15-->
								</Damage_Scaling_Min>
								<Headshot_Multiplier>2.0</Headshot_Multiplier> <!--From 1.0-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>			
			<Reload_Time_Multiplier>0.5</Reload_Time_Multiplier> <!--From 1.6-->
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
<!--Wave 3-->
		<mp_weapons>
			<Name>enforcer</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>32</Magazine_Size>
								<Rounds_From_Ammo_Box>128</Rounds_From_Ammo_Box> <!--From 64-->
								<Spread_Min>1.0</Spread_Min> <!--From 1.0-->
								<Spread_Max>1.25</Spread_Max> <!--From 2.5-->
								<Spread_Fine_Aim_Min>0.5</Spread_Fine_Aim_Min> <!--From 0.5-->
								<Spread_Fine_Aim_Max>1.0</Spread_Fine_Aim_Max> <!--From 1.0-->
								<Spread_Shots_To_Max>6</Spread_Shots_To_Max> <!--From 3-->
								<Spread_Cooldown_Time_ms>400</Spread_Cooldown_Time_ms> <!--From 800-->
								<Damage_Scaling_Max>
									<NPC_Damage>60</NPC_Damage> <!--From 34-->
									<Player_Damage>60</Player_Damage> <!--From 20-->
								</Damage_Scaling_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 167-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 200-->
								<Rounds_On_Pickup>128</Rounds_On_Pickup> <!--From 64-->
								<Ammo_Per_Round>128</Ammo_Per_Round> <!--From 1-->
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 167-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 200-->
								<Damage_Scaling_Min>
									<NPC_Damage>60</NPC_Damage> <!--From 50-->
									<Player_Damage>60</Player_Damage> <!--From 50-->
								</Damage_Scaling_Min>
								<Autoaim_Override>3.5</Autoaim_Override> <!--From 2.5-->
								<Camera_Recoil_Kick>0.5</Camera_Recoil_Kick> <!--From 1.5-->
								<Shots_To_Max_Recoil>16</Shots_To_Max_Recoil> <!--From 4-->
								<Headshot_Multiplier>2.0</Headshot_Multiplier> <!--From 1.0-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>		
			<Reload_Time_Multiplier>0.5</Reload_Time_Multiplier> <!--From 1.2-->
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
<!--Wave 4-->
		<mp_weapons>
			<Name>shotgun</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>8</Magazine_Size> <!--From 6-->
								<Range_Max>48</Range_Max> <!--From 24-->
								<Damage_Scaling_Max>
									<NPC_Damage>64</NPC_Damage> <!--From 32-->
									<Player_Damage>64</Player_Damage> <!--From 15-->
								</Damage_Scaling_Max>
								<Spread_Min>5.0</Spread_Min>
								<Spread_Max>9.0</Spread_Max>
								<Spread_Fine_Aim_Min>2.3</Spread_Fine_Aim_Min>
								<Spread_Fine_Aim_Max>5.5</Spread_Fine_Aim_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 900-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 250-->
								<Rounds_On_Pickup>24</Rounds_On_Pickup> <!--From 18-->
								<Ammo_Per_Round>24</Ammo_Per_Round> <!--From 1-->
								<Camera_Recoil_Kick>14</Camera_Recoil_Kick> <!--From 7-->
								<Rounds_From_Ammo_Box>24</Rounds_From_Ammo_Box> <!--From 18-->
								<Headshot_Multiplier>2.5</Headshot_Multiplier> <!--From 1.0-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<Reload_Time_Multiplier>0.5</Reload_Time_Multiplier> <!--From 1.0-->		
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>			
		</mp_weapons>
<!--Wave 5-->
		<mp_weapons>
			<Name>laser_pistol</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>300</Magazine_Size> <!--From 100-->
								<Ammo_Per_Round>300</Ammo_Per_Round> <!--From 1-->
								<Range_Max>100</Range_Max> <!--From 75-->
								<Damage_Scaling_Max>
									<NPC_Damage>200</NPC_Damage> <!--From 100-->
									<Player_Damage>200</Player_Damage> <!--From 100-->
								</Damage_Scaling_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 200-->
								<Overheat_Increase_Rate>0</Overheat_Increase_Rate> <!--From .2-->
								<Overheat_Cool_Down_Time_ms>0</Overheat_Cool_Down_Time_ms> <!--From 5000-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 250-->
								<Rounds_On_Pickup>300</Rounds_On_Pickup> <!--From 100-->
								<Rounds_From_Ammo_Box>300</Rounds_From_Ammo_Box> <!--From 100-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		
		<mp_weapons>
			<Name>phased_plasma_rifle</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 100-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 250-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>		
<!--START Power Weapons-->
		<mp_weapons>
			<Name>rpg_launcher</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>1</Magazine_Size> <!--From 2-->
								<Ammo_Per_Round>8</Ammo_Per_Round> <!--From 1-->
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 500-->
								<Rounds_On_Pickup>8</Rounds_On_Pickup> <!--From 6-->
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 1000-->
								<Rounds_From_Ammo_Box>8</Rounds_From_Ammo_Box> <!--From 4-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>			
			<Reload_Time_Multiplier>1.0</Reload_Time_Multiplier> <!--From 1.25-->
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>			
		</mp_weapons>
		<mp_weapons>
			<Name>plasma_thrower</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Magazine_Size>1000</Magazine_Size> <!--From 400-->
								<Ammo_Per_Round>1000</Ammo_Per_Round> <!--From 1-->
								<Damage_Scaling_Max>
									<NPC_Damage>300</NPC_Damage> <!--From 240-->
									<Player_Damage>300</Player_Damage> <!--From 180-->
								</Damage_Scaling_Max>
								<Empty_Reload_Delay_ms>0</Empty_Reload_Delay_ms> <!--From 250-->
								<Rounds_On_Pickup>1000</Rounds_On_Pickup> <!--From 200-->
								<Rounds_From_Ammo_Box>1000</Rounds_From_Ammo_Box> <!--Added-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>chain_lightning_gun</Name> <!--Arc Welder-->
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Trigger_Type>
									<Continuous>
										<Round_Discharge_Time_ms>80</Round_Discharge_Time_ms>
										<Guarantee_Human_Hits>True</Guarantee_Human_Hits> <!--From False-->									
									</Continuous>
								</Trigger_Type>
								<Damage_Scaling_Max>
									<NPC_Damage>200</NPC_Damage> <!--From 150-->
									<Player_Damage>200</Player_Damage> <!--From 150-->
								</Damage_Scaling_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 100-->
								<Overheat_Increase_Rate>0.75</Overheat_Increase_Rate> <!--From 30-->
								<Overheat_Cool_Down_Time_ms>2000</Overheat_Cool_Down_Time_ms> <!--From 4500-->							
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>rf_exo_machine_gun_handheld</Name> <!--Leo Machine Gun-->
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 50-->
								<Overheat_Increase_Rate>12.0</Overheat_Increase_Rate> <!--From 0.01-->
								<Overheat_Cool_Down_Time_ms>120000</Overheat_Cool_Down_Time_ms> <!--From 2000-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>rf_exo_launcher_handheld</Name> <!--Leo Rocket Launcher-->
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>
								<Player_Refire_Delay_ms>120000</Player_Refire_Delay_ms> <!--From 100-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>phased_plasma_cannon</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>							
								<Magazine_Size>1</Magazine_Size> <!--From 1-->
								<Ammo_Per_Round>3</Ammo_Per_Round> <!--From 1-->
								<Rounds_From_Ammo_Box>3</Rounds_From_Ammo_Box> <!--From 3-->															
								<Charge>
									<Charge_Up_Time_ms>450</Charge_Up_Time_ms> <!--From 899-->
									<Charge_Up_Tiers>
										<Charge_Up_Tier>
											<Charge_Up_Percent>0.0</Charge_Up_Percent>
											<Camera_Shake>weapon_fire_ppc_beam</Camera_Shake>
											<Sound>WEP_PPC_CHARGEUP</Sound>
											<Loop_Effect>wep_p_p_can_chrg_a</Loop_Effect>
										</Charge_Up_Tier>
										<Charge_Up_Tier>
											<Charge_Up_Percent>1.0</Charge_Up_Percent>
											<Camera_Shake>weapon_fire_ppc_beam</Camera_Shake>
											<Attack_Effect>wep_p_p_c_complete</Attack_Effect>
											<Loop_Effect>wep_p_p_can_chrg_b</Loop_Effect>
											<Sound>WEP_PPC_CHARGETIER2</Sound>
										</Charge_Up_Tier>
									</Charge_Up_Tiers>
									<Charge_Down_Sound>WEP_PPC_RELEASE</Charge_Down_Sound>
									<Flags>
										<Flag>fully discharge after fire</Flag>
									</Flags>
								</Charge>
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>delayed_explosion_laser_handheld</Name> <!--Convergence Laser-->
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>								
								<Overheat_Increase_Rate>24.0</Overheat_Increase_Rate> <!--From 1.0-->
								<Overheat_Cool_Down_Time_ms>240000</Overheat_Cool_Down_Time_ms> <!--From 4000-->												
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>lava_barge_turret_handheld</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>								
								<Overheat_Increase_Rate>24.0</Overheat_Increase_Rate> <!--From 0.18-->
								<Overheat_Cool_Down_Time_ms>240000</Overheat_Cool_Down_Time_ms> <!--From 2500-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>rail_driver</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Firing_Mode>								
								<Damage_Scaling_Max>
									<NPC_Damage>1000</NPC_Damage> <!--From 425-->
									<Player_Damage>1000</Player_Damage> <!--From 300-->
								</Damage_Scaling_Max>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 800-->
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>napalm_laser_handheld</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Name>Laser</Name>
							<Firing_Mode>
								<Desired_Interface_Position>upper right</Desired_Interface_Position>
								<Shot_Type>
									<Instant_Launcher>
										<Projectile>napalm_laser_delay_exp</Projectile>
										<Delete_Old_Projectiles>False</Delete_Old_Projectiles>
									</Instant_Launcher>
								</Shot_Type>
								<Trigger_Type>
									<Continuous>
										<Round_Discharge_Time_ms>250</Round_Discharge_Time_ms>
										<Guarantee_Human_Hits>True</Guarantee_Human_Hits>
									</Continuous>
								</Trigger_Type>
								<Barrel_Behavior>
									<Single>
										<Index>0</Index>
									</Single>
								</Barrel_Behavior>
								<Charge>
									<Charge_Up_Time_ms>1000</Charge_Up_Time_ms> <!--From 0-->
									<Flags>
										<Flag>charge effect is beam</Flag>
										<Flag>allow partial charge fire</Flag>
										<Flag>requires full discharge to charge</Flag>
										<Flag>always fire on trigger release</Flag>
									</Flags>
									<Charge_Up_Tiers>
										<Charge_Up_Tier>
											<Charge_Up_Percent>0.0</Charge_Up_Percent>
											<Loop_Effect>wep_mar_napalm_beam</Loop_Effect>
											<Sound>WEP_NAPLSR_CHRG_CHEAT</Sound>
										</Charge_Up_Tier>
									</Charge_Up_Tiers>
								</Charge>
								<Magazine_Size>1</Magazine_Size>
								<Ammo_Per_Round>0</Ammo_Per_Round>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 100-->
								<Overheat_Increase_Rate>24</Overheat_Increase_Rate> <!--From 0.8-->
								<Overheat_Cool_Down_Time_ms>240000</Overheat_Cool_Down_Time_ms> <!--From 4000-->
								<Gib_Head_On_Death_Chance>1.0</Gib_Head_On_Death_Chance>
								<Gib_Chance>0.0</Gib_Chance>
								<Headshot_Multiplier>1.0</Headshot_Multiplier>
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Marauder</Category>
			</_Editor>
		</mp_weapons>
		<mp_weapons>
			<Name>unicorn_gun</Name>
			<Firing_Mode_Slots>
				<Firing_Mode_Slot>
					<Potential_Firing_Modes>
						<Potential_Firing_Mode>
							<Name>Default</Name>
							<Firing_Mode>
								<Shot_Type>
									<Wide_Beam>
										<Effect>wep_unicorn_beam</Effect>
										<Radius>1.5</Radius>
										<Hit_Effect>wep_unicorn_hit</Hit_Effect>
										<Allow_Shard_Dissolve>True</Allow_Shard_Dissolve>
										<Mover_Penetration>1</Mover_Penetration>
										<Secondary_Hit_Effect>wep_unicorn_hit</Secondary_Hit_Effect>
										<Stopped_By_Terrain>True</Stopped_By_Terrain>
										<Human_Death_Effect>Wep_unicorn_exp</Human_Death_Effect>
									</Wide_Beam>
								</Shot_Type>
								<Trigger_Type>
									<Continuous>
										<Round_Discharge_Time_ms>0</Round_Discharge_Time_ms> <!--From 60-->
										<Guarantee_Human_Hits>True</Guarantee_Human_Hits> <!--From False-->
									</Continuous>
								</Trigger_Type>
								<Barrel_Behavior>
									<Single>
										<Index>0</Index>
									</Single>
								</Barrel_Behavior>
								<Magazine_Size>400</Magazine_Size>
								<Ammo_Per_Round>1</Ammo_Per_Round>
								<Range_Red>200</Range_Red>
								<Min_Engagement_Distance>5</Min_Engagement_Distance>
								<Max_Engagement_Distance>50</Max_Engagement_Distance>
								<Range_Max>200</Range_Max>
								<NPC_Firing_Pattern>Beam</NPC_Firing_Pattern>
								<Damage_Scaling_Max>
									<Threshold>200</Threshold>
									<NPC_Damage>400</NPC_Damage>
									<Player_Damage>300</Player_Damage>
									<Vehicle_Damage>-1</Vehicle_Damage>
									<Player_Vehicle_Damage>-1</Player_Vehicle_Damage>
									<Structural_Damage>30000</Structural_Damage>
								</Damage_Scaling_Max>
								<Flags>
									<Flag>shatter</Flag>
									<Flag>looping fire effects</Flag>
									<Flag>keep magazine filled</Flag>
									<Flag>allow fire on overheat cooldown</Flag>
									<Flag>suppress dryfire sound</Flag>
								</Flags>
								<Player_Refire_Delay_ms>0</Player_Refire_Delay_ms> <!--From 200-->
								<NPC_Refire_Delay_ms>0</NPC_Refire_Delay_ms> <!--From 200-->
								<Active_Camera_Movement_Multiplier>0.4</Active_Camera_Movement_Multiplier>
								<Active_Human_Movement_Multiplier>0.6</Active_Human_Movement_Multiplier>
								<Charge>
									<Charge_Up_Time_ms>1000</Charge_Up_Time_ms>
									<Flags>
										<Flag>auto fire at full charge</Flag>
										<Flag>requires full discharge to charge</Flag>
									</Flags>
									<Charge_Up_Tiers>
										<Charge_Up_Tier>
											<Charge_Up_Percent>0.0</Charge_Up_Percent>
											<Loop_Effect>wep_p_p_c_beam_chrg</Loop_Effect>
											<Sound>WEP_UNICRON_CHARGE</Sound>
										</Charge_Up_Tier>
									</Charge_Up_Tiers>
									<Charge_Complete_Effect>wep_p_p_b_complete</Charge_Complete_Effect>
								</Charge>
								<Vehicle_Force>500.0</Vehicle_Force>
								<Structure_Force>3000.0</Structure_Force>
								<Visuals>
									<Fire_Camera_Shake>weapon_fire_ppc_beam</Fire_Camera_Shake>
									<Muzzle_Flash>wep_unicorn_muzz</Muzzle_Flash>
								</Visuals>
								<NPC_Min_Range>3</NPC_Min_Range>
								<Icon_Name>ui_icon_wpn_unicorn</Icon_Name>
								<Desired_Interface_Position>upper right</Desired_Interface_Position>
								<Material_Effect_Fade>Unicorn</Material_Effect_Fade>
								<Ammo_Type>Plasma Beam</Ammo_Type>
								<Overheat_Increase_Rate>0.2</Overheat_Increase_Rate>
								<Overheat_Cool_Down_Time_ms>6000</Overheat_Cool_Down_Time_ms>
								<Spread_Min>0.5</Spread_Min>
								<Spread_Max>1.0</Spread_Max>
								<NPC_Spread_Min>1</NPC_Spread_Min>
								<NPC_Spread_Max>2</NPC_Spread_Max>
								<Rounds_On_Pickup>200</Rounds_On_Pickup>
								<Empty_Reload_Delay_ms>250</Empty_Reload_Delay_ms>
								<Sounds>
									<sound_event>WEP_UNICRON</sound_event>
									<Npc_sound_event>WEP_UNICRON_NPC</Npc_sound_event>
									<pain_override>pain</pain_override>
									<death_override>death scream</death_override>
									<pain_pc_override>pain</pain_pc_override>
									<death_pc_override>death scream</death_pc_override>
								</Sounds>
								<Gib_Head_On_Death_Chance>1.0</Gib_Head_On_Death_Chance>
								<Gib_Chance>1.0</Gib_Chance>
								<Aim_Pos_Penetration>-1</Aim_Pos_Penetration>
								<Camera_Recoil_Kick>0.5</Camera_Recoil_Kick>
								<Shots_To_Max_Recoil>10</Shots_To_Max_Recoil>
								<Headshot_Multiplier>1.0</Headshot_Multiplier>
							</Firing_Mode>
						</Potential_Firing_Mode>
					</Potential_Firing_Modes>
				</Firing_Mode_Slot>
			</Firing_Mode_Slots>
			<_Editor>
				<Category>Entries:Red Faction</Category>
			</_Editor>
			<AI_Alt_Fire>
				<Alt_Fire_Type>Cooldown Duration</Alt_Fire_Type>
				<Base_Chance>0.5</Base_Chance>
				<Base_Duration>5000</Base_Duration>
				<Base_Cooldown>5000</Base_Cooldown>
				<Alt_Fire_Range_Limit>Limit None</Alt_Fire_Range_Limit>
				<Limit_Dist>20</Limit_Dist>
			</AI_Alt_Fire>
			<Sound_Data>
				<Fine_aim_zoom_start_sound_event>WEP_OVER_SHOULDER</Fine_aim_zoom_start_sound_event>
				<Fine_aim_zoom_stop_sound_event>WEP_OVER_SHOULDER_CANCEL</Fine_aim_zoom_stop_sound_event>
				<Audio_Bank_Name>wep_unigun</Audio_Bank_Name>
				<NPC_Audio_Bank_Name>wep_unigun_npc</NPC_Audio_Bank_Name>
				<Explosions_Bank_Name>wep_unigun_explo</Explosions_Bank_Name>
			</Sound_Data>
			<mp_tier>1</mp_tier>
			<!--From 8-->
			<Reload_Time_Multiplier>1.0</Reload_Time_Multiplier>
			<Melee_Group>Nano_arm_swing</Melee_Group>
			<Interface_Priority_SP>20</Interface_Priority_SP>
			<Interface_Priority_MP>18</Interface_Priority_MP>
			<Unlimited_Ammo_Cheat>infinite ammo - phased plasma beam</Unlimited_Ammo_Cheat>
			<Interface_Priority_Ruin_Mode>255</Interface_Priority_Ruin_Mode>
		</mp_weapons>
<!--END-->		
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>mp_weapons</Name>
		<Type>TableDescription</Type>
		<Required>false</Required>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Ammo_count</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Magazine_Size</Name>
				<Type>Int</Type>
				<Description>Number of rounds in a single magazine (ignored for "thrown" and "melee"</Description>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Num_Magazines</Name>
				<Type>Int</Type>
				<Display_Name>Number of Magazines</Display_Name>
				<Description>This specifies the number of magazines the weapon should spawn with by default.  This number here includes the clip loaded in the weapon.</Description>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Max_Rounds</Name>
				<Type>Int</Type>
				<Description>Maximum number of rounds the player can hold for this weapon (ignored for "melee"</Description>
				<Default>0</Default>
			</Element>
		</Element>
		<Element>
			<Name>Spread_Min</Name>
			<Type>Float</Type>
			<Display_Name>Min Spread</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Spread</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Min</Name>
			<Type>Float</Type>
			<Display_Name>Min Spread in Fine Aim</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Spread_Fine_Aim_Max</Name>
			<Type>Float</Type>
			<Display_Name>Max Spread in Fine Aim</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Range_Red</Name>
			<Type>String</Type>
			<Display_Name>Reticle Red Range</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Headshot_Multiplier</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>1</Default>
		</Element>
		<Element>
			<Name>Threshold_Min_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Player_Damage_Min_Range</Name> 
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Threshold_Max_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Player_Damage_Max_Range</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>