<root>
	<Table>
		<squad_composition>
			<Name>01_creeper</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_creeper</member_npc_type>
					<member_loadout>Creeper Claw</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>02_grunt_quill</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Grunt Quill</member_loadout>
					<member_variant>quills</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>03_grunt_ball</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Ball Lightning Gun</member_loadout>
					<member_variant>regular</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>04_grunt_sniper</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Sniper Resin</member_loadout>
					<member_variant>regular</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>05_amb_puke</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Acid Puke</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>06_amb_shot</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Alien Shotgun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>07_amb_EPB</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Electrical Pulse Blast</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>test_creeper</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_creeper</member_npc_type>
					<member_loadout>Creeper Claw</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Grunt_Ball_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Ball Lightning Gun</member_loadout>
					<member_variant>lightning</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Grunt_Quill_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Grunt Quill</member_loadout>
					<member_variant>quills</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Grunt_Boom_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_grunt</member_npc_type>
					<member_loadout>Boom Cannon</member_loadout>
					<member_variant>resin</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Creeper_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_creeper</member_npc_type>
					<member_loadout>Creeper Claw</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Ambusher_Elec_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Electrical Pulse Blast</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Ambusher_Puke_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Acid Puke</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Ambusher_Shot_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_ambusher</member_npc_type>
					<member_loadout>Alien Shotgun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Heavy_Gambit_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
					<member_variant>gambit</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>09_heavy_bomb</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Bomb Lobber</member_loadout>
					<member_variant>bomb_lobber</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>10_heavy_gambit</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
					<member_variant>gambit</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>11_knight</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>12_elite</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>13_behemoth</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
				<member_npc_type></member_npc_type>
				<member_loadout></member_loadout>
			</tech_level_0>
			<_Editor>
				<Category>Entries:MP_Infestation</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Heavy_Bomb_Short_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Creeper Claw</member_loadout>
					<member_variant>bomb_short</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Heavy_Bomb_Tall_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Bomb Lobber</member_loadout>
					<member_variant>bomb_tall</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Elite_Short_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_hulkelite</member_npc_type>
					<member_loadout>Bomb Lobber</member_loadout>
					<member_variant>human</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Knight_Short_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_hulkknight</member_npc_type>
					<member_loadout>Grunt Quill</member_loadout>
					<member_variant>human</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Heavy_Gambit_Tall_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Gambit gun</member_loadout>
					<member_variant>gambit_tall</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Heavy_Bomb_Squad</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_heavy</member_npc_type>
					<member_loadout>Bomb Lobber</member_loadout>
					<member_variant>bomb_lobber</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Grunt_Quill_Squad LOW</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_leg_ass_gruntLow</member_npc_type>
					<member_loadout>Grunt Quill</member_loadout>
					<member_variant>quills</member_variant>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Rifle</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_mar_ass_warrior</member_npc_type>
					<member_loadout>Nano Rifle</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Shotgun</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_mar_ass_warrior</member_npc_type>
					<member_loadout>Marauder Shotgun</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Imploder</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_mar_ass_warrior</member_npc_type>
					<member_loadout>Gravitic Imploder</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Grenade</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_mar_ass_warrior</member_npc_type>
					<member_loadout>Grenade Launcher</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>RF_Rifle</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_red_ass_soldier</member_npc_type>
					<member_loadout>Phased Plasma Rifle</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>RF_RPG</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_red_ass_soldier</member_npc_type>
					<member_loadout>RPG</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>RF_Rail</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_red_ass_soldier</member_npc_type>
					<member_loadout>Rail Driver</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Assault_Rifle</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>ch_mar_ass_warrior</member_npc_type>
					<member_loadout>Phased Plasma Rifle</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
		<squad_composition>
			<Name>Mar_Exo</Name>
			<tech_level_0>
				<leader_info>
					<member_npc_type>MarauderExoNPC</member_npc_type>
					<member_loadout>Cultist_MarExo</member_loadout>
				</leader_info>
				<squad_member_list></squad_member_list>
			</tech_level_0>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_composition>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>squad_composition</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>tech_level_0</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 0</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_variant</Name>
					<Type>String</Type>
					<Display_Name>Character Variant</Display_Name>
					<Required>false</Required>
					<MaxLength>32</MaxLength>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_variant</Name>
						<Type>String</Type>
						<Display_Name>Character Variant</Display_Name>
						<Required>false</Required>
						<MaxLength>32</MaxLength>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_1</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 1</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_2</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 2</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_3</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 2</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_4</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 4</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_5</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 5</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_6</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 6</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
		<Element>
			<Name>tech_level_7</Name>
			<Type>Element</Type>
			<Display_Name>Progression Level 7</Display_Name>
			<Description>Default progression level for this squad</Description>
			<Required>false</Required>
			<Element>
				<Name>leader_info</Name>
				<Type>Element</Type>
				<Display_Name>Leader Information</Display_Name>
				<Description>Information on the squad leader</Description>
				<Element>
					<Name>member_npc_type</Name>
					<Type>Reference</Type>
					<Display_Name>Leader NPC Type</Display_Name>
					<Description>NPC type to use for the leader of this squad</Description>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>member_loadout</Name>
					<Type>Reference</Type>
					<Display_Name>Leader Weapon Loadout</Display_Name>
					<Description>Weapon information used for the leader of the squad</Description>
					<Reference>
						<File>squad_loadout.xtbl</File>
						<Type>squad_loadout.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>squad_member_list</Name>
				<Type>List</Type>
				<Display_Name>Squad Member List</Display_Name>
				<Element>
					<Name>member_info</Name>
					<Type>Element</Type>
					<Display_Name>Member Info</Display_Name>
					<Element>
						<Name>member_npc_type</Name>
						<Type>Reference</Type>
						<Display_Name>Member NPC Type</Display_Name>
						<Reference>
							<File>character.xtbl</File>
							<Type>Character.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>member_loadout</Name>
						<Type>Reference</Type>
						<Display_Name>Member Loadout</Display_Name>
						<Reference>
							<File>squad_loadout.xtbl</File>
							<Type>squad_loadout.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Max_Children>9</Max_Children>
				<Min_Children>0</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				<Element_Name>member_info.member_npc_type</Element_Name>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>MP_Infestation</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>