<root>
	<Table>
		<Material>
			<Name>Alien-Normal</Name>
			<Density>1313</Density> <!--From 1750-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>400</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>0.1</Friction>
			<EffectMaterial>Alien Flesh</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>0.1</StressMultiplier>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Monolith-Bone</Name>
			<Density>1688</Density> <!--From 2250-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>500</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.50</Friction> <!--From 0.9-->
			<EffectMaterial>Monolith Bone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>0.1</StressMultiplier>
			<Brittleness>0.75</Brittleness>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Monolith-Flesh</Name>
			<Density>1313</Density> <!--From 1750-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>400</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction>
			<EffectMaterial>Monolith Flesh</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>0.1</StressMultiplier>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Alien-Flesh</Name>
			<Density>100</Density> <!--From 500-->
			<Brittleness>2.5</Brittleness>
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>75</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.25</Friction> <!--From 1.0-->
			<EffectMaterial>Alien Flesh</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Weak</Strength>
			<MaxColor>
				<R>243</R>
				<G>224</G>
				<B>199</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>DEFAULT</Name>
			<Density>1000</Density> <!--From 2000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>200</LinkStrength>
			<Brittleness>2.0</Brittleness>
			<Friction>0.55</Friction> <!--From 0.8-->
			<Flags>
				<Flag>structural</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Dirt</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>192</R>
				<G>192</G>
				<B>192</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Carbon</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>300</LinkStrength>
			<Density>1500</Density> <!--From 2250-->
			<Friction>0.55</Friction>
			<Brittleness>2.0</Brittleness>
			<Flags>
				<Flag>structural</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Carbon</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>85</R>
				<G>130</G>
				<B>198</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Carbon-EDF</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>300</LinkStrength>
			<Density>1500</Density> <!--From 2250-->
			<Friction>0.55</Friction>
			<Brittleness>2.0</Brittleness>
			<Flags>
				<Flag>structural</Flag>
				<Flag>flammable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Carbon</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>47</R>
				<G>96</G>
				<B>149</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Cardboard-Weak</Name>
			<Density>1000</Density> <!--From 1500-->
			<Brittleness>2.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.55</Friction>
			<EffectMaterial>Cardboard</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>86</R>
				<G>206</G>
				<B>207</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Cloth</Name>
			<Density>300</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>1</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>0.55</Friction> <!--From 1.0-->
			<EffectMaterial>Cloth</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>188</R>
				<G>86</G>
				<B>207</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Composite-Weak</Name>
			<Density>1000</Density> <!--From 1500-->
			<Brittleness>2.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<Jitter>Composite</Jitter>
			<MaxColor>
				<R>86</R>
				<G>206</G>
				<B>207</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Composite-Normal</Name>
			<Density>1000</Density> <!--From 1750-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Composite</Jitter>
			<MaxColor>
				<R>61</R>
				<G>160</G>
				<B>161</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Composite-Strong</Name>
			<Density>1250</Density> <!--From 2000-->
			<Brittleness>0.75</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>280</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Composite</Jitter>
			<MaxColor>
				<R>44</R>
				<G>106</G>
				<B>107</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Concrete-Weak</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1250</Density> <!--From 2000-->
			<Friction>0.55</Friction> <!--From .9-->
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>236</R>
				<G>215</G>
				<B>140</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Concrete-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>235</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1500</Density> <!--From 2250-->
			<Friction>0.55</Friction> <!--From 0.9-->
			<Brittleness>0.9</Brittleness>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>198</R>
				<G>167</G>
				<B>58</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>Concrete-Strong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>290</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1700</Density> <!--From 2500-->
			<Friction>0.55</Friction> <!--From 0.9-->
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>135</R>
				<G>116</G>
				<B>50</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Electronics-Weak</Name>
			<Density>1000</Density> <!--From 1500-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>electrifiable</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Brittleness>3.0</Brittleness>
			<EffectMaterial>Electronics</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>44</R>
				<G>161</G>
				<B>115</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Flesh</Name>
			<Density>500</Density>
			<Brittleness>2.5</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>75</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction> <!--From 1.0-->
			<EffectMaterial>Flesh</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>243</R>
				<G>224</G>
				<B>199</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Glass-Weak</Name>
			<Density>1500</Density> <!--From 2500-->
			<Brittleness>5.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.2</Friction>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>melee_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<LinkStrength>25</LinkStrength>
			<LevelObjectProperties>RFG_Glass</LevelObjectProperties>
			<EffectMaterial>Glass</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>189</R>
				<G>216</G>
				<B>242</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Ice-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>750</Density> <!--From 1000-->
			<Friction>0.2</Friction>
			<Brittleness>6.0</Brittleness>
			<EffectMaterial>Ice</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>126</R>
				<G>216</G>
				<B>228</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Indestructo</Name>
			<!--<Flags>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>-->
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Density>500.0</Density>
			<!--<LinkStrength>2000</LinkStrength>-->
			<LinkStrength>700</LinkStrength>
			<Friction>0.55</Friction> <!--From 0.7-->
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<!--<Strength>Indestructible</Strength>-->
			<Strength>Weak</Strength>
			<MaxColor>
				<R>50</R>
				<G>50</G>
				<B>50</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>Landslide</Name>
			<EffectMaterial>Stone</EffectMaterial>
			<LinkStrength>100</LinkStrength>
			<Density>750</Density> <!--From 1000-->
			<Flags>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<NoShowMax>False</NoShowMax>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Strength>Indestructible</Strength>
			<MaxColor>
				<R>158</R>
				<G>76</G>
				<B>242</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Plastic-Normal</Name>
			<Density>1500</Density>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<LevelObjectProperties>Default</LevelObjectProperties>
			<Brittleness>0.25</Brittleness>
			<Friction>0.5</Friction> <!--From 0.6-->
			<EffectMaterial>Plastic</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>175</R>
				<G>198</G>
				<B>51</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Plastic-Weak</Name>
			<Density>1000</Density> <!--From 1500-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<LevelObjectProperties>Default</LevelObjectProperties>
			<Brittleness>0.5</Brittleness>
			<Friction>0.5</Friction> <!--From 0.6-->
			<EffectMaterial>Plastic</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>199</R>
				<G>213</G>
				<B>119</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Rubber</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>50</LinkStrength>
			<Flags>
				<Flag>bullet_damage</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>400</Density>
			<Friction>0.55</Friction> <!--From 1-->
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Rubber</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>67</R>
				<G>82</G>
				<B>27</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Steel-Weak</Name>
			<Density>1250</Density> <!--From 2000-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<LinkStrength>220</LinkStrength>
			<Flags>
				<Flag>melee_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>237</R>
				<G>146</G>
				<B>146</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Steel-Normal</Name>
			<Density>1500</Density> <!--From 2500-->
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<LinkStrength>300</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>240</R>
				<G>128</G>
				<B>128</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Steel-StrongLight</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>800</LinkStrength>
			<Density>1000</Density> <!--From 1750-->
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.5</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>203</R>
				<G>71</G>
				<B>48</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Steel-Strong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>700</LinkStrength>
			<Density>1500</Density> <!--From 2750-->
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.25</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>240</R>
				<G>64</G>
				<B>4</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Steel-SuperStrong</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>800</LinkStrength>
			<Density>1750</Density> <!--From 2750-->
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.1</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>124</R>
				<G>27</G>
				<B>27</B>
			</MaxColor>
			<StressMultiplier>5.25</StressMultiplier> <!--From 5.0-->
		</Material>
		<Material>
			<Name>Stone-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1500</Density> <!--From 2500-->
			<Friction>0.55</Friction> <!--From 0.8-->
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>150</R>
				<G>155</G>
				<B>121</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Stone-StrongLight</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>400</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1000</Density> <!--From 1750-->
			<Friction>0.55</Friction> <!--From 0.8-->
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>173</R>
				<G>175</G>
				<B>160</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Stone-Indestructo</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<!--<LinkStrength>8388</LinkStrength>-->
			<LinkStrength>700</LinkStrength>
			<!--<Flags>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>-->
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<!--<Density>5000</Density>-->
			<Density>500</Density>
			<Friction>0.55</Friction> <!--From 0.8-->
			<EffectMaterial>Stone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<!--<Strength>Indestructible</Strength>-->
			<Strength>Weak</Strength>
			<MaxColor>
				<R>89</R>
				<G>91</G>
				<B>72</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>EOS-Glass</Name>
			<Density>500</Density>
			<Brittleness>5.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<LinkStrength>250</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.2</Friction>
			<EffectMaterial>Glass</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<LevelObjectProperties>RFG_Glass</LevelObjectProperties>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>143</R>
				<G>165</G>
				<B>209</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Porocite</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>200</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1250</Density> <!--From 2000-->
			<Friction>0.55</Friction> <!--From .9-->
			<EffectMaterial>Porocite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>120</R>
				<G>197</G>
				<B>73</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
			<Brittleness>2.0</Brittleness>
		</Material>
		<Material>
			<Name>PorociteWeak</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>2</LinkStrength>
			<Flags>
				<Flag>bullet_damage</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1250</Density> <!--From 2000-->
			<Friction>0.55</Friction> <!--From .9-->
			<EffectMaterial>Porocite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>179</R>
				<G>217</G>
				<B>155</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Snow</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>1</LinkStrength>
			<Flags>
				<Flag>bullet_damage</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag> <!--Added-->
				<Flag>casts_shadows</Flag>		<!--Added-->
			</Flags>
			<Density>1250</Density> <!--From 2000-->
			<Friction>0.4</Friction>
			<EffectMaterial>Snow</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<LinkDamageExplosion>1.0</LinkDamageExplosion>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>226</R>
				<G>226</G>
				<B>226</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Dirt</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>8388</LinkStrength>
			<Flags>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>5000</Density>
			<Friction>0.8</Friction>
			<EffectMaterial>Dirt</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Indestructible</Strength>
			<MaxColor>
				<R>100</R>
				<G>50</G>
				<B>0</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>Unobtainium</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<!--<LinkStrength>8388</LinkStrength>-->
			<LinkStrength>700</LinkStrength>
			<!--<Flags>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>-->
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<!--<Density>5000</Density>-->
			<Density>500</Density>
			<Friction>0.55</Friction> <!--From 0.8-->
			<EffectMaterial>Unobtanium</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<!--<Strength>Indestructible</Strength>-->
			<Strength>Weak</Strength>
			<MaxColor>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
		</Material>
		<Material>
			<Name>Ice-Weak</Name>
			<Density>2</Density>
			<Brittleness>5.0</Brittleness>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Friction>0.2</Friction>
			<Flags>
				<Flag>shatter</Flag>
				<Flag>no_material_pickup</Flag>
				<Flag>melee_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>transparent</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<LinkStrength>1</LinkStrength>
			<LevelObjectProperties>RFG_Glass</LevelObjectProperties>
			<EffectMaterial>Glass</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>189</R>
				<G>216</G>
				<B>242</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Alien-Weak-Spot</Name>
			<Density>100</Density> <!--From 500-->
			<Brittleness>2.5</Brittleness>
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>75</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>flammable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.25</Friction> <!--From 1.0-->
			<EffectMaterial>Alien Weak Spot</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Weak</Strength>
			<MaxColor>
				<R>243</R>
				<G>224</G>
				<B>199</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Forcefield-Mar</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>8388</LinkStrength>
			<Flags> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Density>5000</Density>
			<Friction>0.8</Friction>
			<EffectMaterial>Forcefield Mar</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Indestructible</Strength>
			<MaxColor>
				<R>255</R>
				<G>0</G>
				<B>0</B>
			</MaxColor>
			<StressMultiplier>1.0</StressMultiplier>
			<Material_Effect_On_Damage>Mar_Forcefield_damage</Material_Effect_On_Damage>
		</Material>
		<Material>
			<Name>Alien-Pod</Name>
			<Density>100</Density> <!--From 500-->
			<Brittleness>2.5</Brittleness>
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>75</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>melee_damage</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.25</Friction> <!--From 1.0-->
			<EffectMaterial>Alien Pod</EffectMaterial>
			<NoShowMax>True</NoShowMax>
			<Strength>Normal</Strength> <!--From Weak-->
			<MaxColor>
				<R>243</R>
				<G>224</G>
				<B>199</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Alien-Vines</Name>
			<Density>1250</Density> <!--From 2000-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>700</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>destroy_on_damage</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction> <!--From 0.25-->
			<EffectMaterial>Alien Vines</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
			<Material_Effect_On_Destroy>Vine dissolve</Material_Effect_On_Destroy>
		</Material>
		<Material>
			<Name>RefSteel-SuperStrong</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<LinkStrength>800</LinkStrength>
			<Density>600</Density>
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.1</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>124</R>
				<G>27</G>
				<B>27</B>
			</MaxColor>
			<StressMultiplier>100</StressMultiplier>
		</Material>
		<Material>
			<Name>RefConcrete-Strong</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>290</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>938</Density> <!--From 1250-->
			<Friction>0.55</Friction> <!--From 0.9-->
			<Brittleness>0.75</Brittleness>
			<EffectMaterial>Concrete</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>135</R>
				<G>116</G>
				<B>50</B>
			</MaxColor>
			<StressMultiplier>200.0</StressMultiplier>
		</Material>
		<Material>
			<Name>RefSteel-StrongLight</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<LinkStrength>800</LinkStrength>
			<Density>657</Density> <!--From 875-->
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.5</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>203</R>
				<G>71</G>
				<B>48</B>
			</MaxColor>
			<StressMultiplier>100</StressMultiplier>
		</Material>
		<Material>
			<Name>RefComposite-Strong</Name>
			<Density>750</Density> <!--From 1000-->
			<Brittleness>0.75</Brittleness>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<LinkStrength>280</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>
			</Flags>
			<Friction>.55</Friction>
			<EffectMaterial>Composite</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Composite</Jitter>
			<MaxColor>
				<R>44</R>
				<G>106</G>
				<B>107</B>
			</MaxColor>
			<StressMultiplier>200.0</StressMultiplier>
		</Material>
		<Material>
			<Name>RefSteel-Normal</Name>
			<Density>938</Density> <!--From 1250-->
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<LinkStrength>300</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>240</R>
				<G>128</G>
				<B>128</B>
			</MaxColor>
			<StressMultiplier>200.0</StressMultiplier>
		</Material>
		<Material>
			<Name>RefSteel-Strong</Name>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<LinkStrength>700</LinkStrength>
			<Density>375</Density> <!--From 500-->
			<Friction>0.5</Friction>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Brittleness>0.25</Brittleness>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>240</R>
				<G>64</G>
				<B>4</B>
			</MaxColor>
			<StressMultiplier>200.0</StressMultiplier>
		</Material>
		<Material>
			<Name>RefSteel-Panels</Name>
			<Density>250</Density>
			<_Editor>
				<Category>Entries:Refinery</Category>
			</_Editor>
			<Friction>0.5</Friction>
			<LinkStrength>300</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>electrifiable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Brittleness>0.5</Brittleness>
			<EffectMaterial>Steel</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>240</R>
				<G>128</G>
				<B>128</B>
			</MaxColor>
			<StressMultiplier>200.0</StressMultiplier>
		</Material>
		<Material>
			<Name>Monolith-BoneStrong</Name>
			<Density>1750</Density> <!--From 2500-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>800</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->	
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction>
			<EffectMaterial>Monolith Bone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength>
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>5.0</StressMultiplier>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Crystal-Normal</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>235</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1500</Density> <!--From 2250-->
			<Friction>0.55</Friction> <!--From 0.9-->
			<Brittleness>0.9</Brittleness>
			<EffectMaterial>Crystal</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>198</R>
				<G>167</G>
				<B>58</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
		<Material>
			<Name>Pod-Bone</Name>
			<Density>1500</Density> <!--From 2250-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>100</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction> <!--From 0.9-->
			<EffectMaterial>Monolith Bone</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>0.1</StressMultiplier>
			<Brittleness>0.75</Brittleness>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Pod-Flesh</Name>
			<Density>1000</Density> <!--From 1750-->
			<_Editor>
				<Category>Entries:Alien</Category>
			</_Editor>
			<LinkStrength>80</LinkStrength>
			<Flags>
				<Flag>no_material_pickup</Flag>
				<Flag>flammable</Flag>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>bullet_damage</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->			
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Friction>0.1</Friction>
			<EffectMaterial>Monolith Flesh</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<MaxColor>
				<R>40</R>
				<G>226</G>
				<B>14</B>
			</MaxColor>
			<StressMultiplier>0.1</StressMultiplier>
			<TerminalVelocity>5.0</TerminalVelocity>
		</Material>
		<Material>
			<Name>Crystal-Infected</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<explosion_effect>RFG_ConcreteExp</explosion_effect>
			<LinkStrength>235</LinkStrength>
			<Flags>
				<Flag>structural</Flag>
				<Flag>crushable</Flag>
				<Flag>allow_regrow</Flag>
				<Flag>collide_as_cylinder</Flag> <!--Added-->
				<Flag>collide_as_mover</Flag> <!--Added-->
				<Flag>no_auto_delete</Flag>
				<Flag>no_pickup_delete</Flag> <!--Added-->		
				<Flag>casts_drop_shadows</Flag>
				<Flag>casts_shadows</Flag>				
			</Flags>
			<Density>1500</Density> <!--From 2250-->
			<Friction>0.55</Friction> <!--From 0.9-->
			<Brittleness>0.9</Brittleness>
			<EffectMaterial>Crystal Infected</EffectMaterial>
			<NoShowMax>False</NoShowMax>
			<Strength>Strong</Strength> <!--From Normal-->
			<Jitter>Concrete</Jitter>
			<MaxColor>
				<R>198</R>
				<G>167</G>
				<B>58</B>
			</MaxColor>
			<StressMultiplier>1.25</StressMultiplier> <!--From 1.0-->
		</Material>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>name of the material</Description>
			<Unique>true</Unique>
			<MaxCount>1</MaxCount>
			<MaxLength>20</MaxLength>
		</Element>
		<Element>
			<Name>Strength</Name>
			<Type>Selection</Type>
			<Description>The material strength to use when looking up default damage in a material damage class.</Description>
			<Default>Normal</Default>
			<Choice>Weak</Choice>
			<Choice>Normal</Choice>
			<Choice>Strong</Choice>
			<Choice>Indestructible</Choice>
		</Element>
		<Element>
			<Name>EffectMaterial</Name>
			<Type>Reference</Type>
			<Display_Name>Effect Material</Display_Name>
			<Description>Defines the effect material to use for this physical material</Description>
			<Reference>
				<File>rfg_effect_materials.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>LinkStrength</Name>
			<Type>Int</Type>
			<Display_Name>Link Strength</Display_Name>
			<Description>Link strength per unit area.  100 is the base reference value</Description>
			<Default>100</Default>
			<MinValue>1</MinValue>
			<MaxValue>8388</MaxValue>
		</Element>
		<Element>
			<Name>StressMultiplier</Name>
			<Type>Float</Type>
			<Display_Name>Stress Multiplier</Display_Name>
			<Description>Yield strength is multiplied by this number when evaluating stress.  Higher number makes the material stronger, smaller numbers make it weaker</Description>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Density</Name>
			<Type>Float</Type>
			<Description>Density of a material (kg / m^3), this directly relates to how the object will react in the wonderful world of havok.  object weight = volume * density</Description>
			<Default>40.0</Default>
			<MaxCount>1</MaxCount>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Brittleness</Name>
			<Type>Float</Type>
			<Description>Controls how much energy is transfered across broken links when hit by non-explosive damage.  Higher value = less energy transfered.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>Restitution</Name>
			<Type>Float</Type>
			<Description>Coeff of restitution, 0.0-1.9 range (0 is not bouncy, 1.9 is super bouncy).</Description>
			<Required>false</Required>
			<Default>0.05</Default>
			<MinValue>0</MinValue>
			<MaxValue>1.9</MaxValue>
		</Element>
		<Element>
			<Name>Friction</Name>
			<Type>Float</Type>
			<Description>Friction of this material, 0.0-1.0 range (0 is no friction, 1 is full friction).</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
		</Element>
		<Element>
			<Name>TerminalVelocity</Name>
			<Type>Float</Type>
			<Display_Name>Terminal Velocity</Display_Name>
			<Description>This value is used at the max velocity for damage calculations.  The idea is limit how much damage small fast moving objects can do.  Units are in meters per second</Description>
			<Required>false</Required>
			<Default>20.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>LevelObjectProperties</Name>
			<Type>Reference</Type>
			<Display_Name>Level Object Properties</Display_Name>
			<Description>Level object properties to use with this material, used when single shards are created through destruction.  'Default' is used if not specified.</Description>
			<Required>false</Required>
			<Reference>
				<File>level_objects.xtbl</File>
				<Type>Level_Object.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Display_Name>flags</Display_Name>
			<Required>false</Required>
			<Flag>shatter</Flag>
			<Flag>no_material_pickup</Flag>
			<Flag>destroy_on_damage</Flag>
			<Flag>bullet_damage</Flag>
			<Flag>melee_damage</Flag>
			<Flag>structural</Flag>
			<Flag>flammable</Flag>
			<Flag>transparent</Flag>
			<Flag>electrifiable</Flag>
			<Flag>crushable</Flag>
			<Flag>allow_regrow</Flag>
		</Element>
		<Element>
			<Name>NoShowMax</Name>
			<Type>Selection</Type>
			<Display_Name>No Show Max</Display_Name>
			<Description>If this is True it will not show up in the list in Max</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Jitter</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>rfg_mover_jitter.xtbl</File>
				<Type>Jitter_Method.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Material_Effect_On_Damage</Name>
			<Type>Reference</Type>
			<Display_Name>Material Effect On Damage</Display_Name>
			<Required>false</Required>
			<Default>None</Default>
			<Reference>
				<File>matfx_fades.xtbl</File>
				<Type>Material_Effect_Fade.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Material_Effect_On_Destroy</Name>
			<Type>Reference</Type>
			<Display_Name>Material Effect On Destroy</Display_Name>
			<Required>false</Required>
			<Default>None</Default>
			<Reference>
				<File>matfx_fades.xtbl</File>
				<Type>Material_Effect_Fade.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>MaxColor</Name>
			<Type>Color</Type>
			<Required>false</Required>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Alien</Name>
			</Category>
			<Category>
				<Name>Refinery</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>