<root>
	<Table>
		<spawn_resource_entry>
			<Name>Low_Cost</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>		 
		<spawn_resource_entry>
			<Name>mp_infestation_hard</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_red_ass_winters_mp</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_civ_ass_snake_mp</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_red_ass_assault_mp</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>ch_mar_ass_specops_mp</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>			
				<npc_info>
					<npc_group>RF4_RF_hd</npc_group>
				</npc_info>					
				<npc_info>
					<npc_group>RF4_RF_hu</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>RF4_outer_hd</npc_group>
				</npc_info>					
				<npc_info>
					<npc_group>RF4_outer_hu</npc_group>
				</npc_info>				
				<npc_info>
					<npc_group>RF4_Cave_D3</npc_group>
				</npc_info>					
				<npc_info>
					<npc_group>RF4_DLC1</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_DLC2</npc_group>
				</npc_info>		
				<npc_info>
					<npc_group>ch_mar_ass_kara</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>mp_infestation_dust</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<!--<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>-->
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_winters_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_snake_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_assault_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_specops_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>					
				<npc_info>
					<npc_group>RF4_RF_hd</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_RF_hu</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_outer_hd</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_outer_hu</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_Cave_D3</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_DLC1</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_DLC2</npc_group>
				</npc_info>		
				<npc_info>
					<npc_group>ch_mar_ass_kara</npc_group>
				</npc_info>
			</npc_list>	
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>mp_infestation_base</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_winters_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_snake_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_assault_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_specops_mp</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_RF_hd</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_RF_hu</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_outer_hd</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_outer_hu</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>RF4_Cave_D3</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_DLC1</npc_group>
				</npc_info>	
				<npc_info>
					<npc_group>RF4_DLC2</npc_group>
				</npc_info>		
				<npc_info>
					<npc_group>ch_mar_ass_kara</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Default FrameDump</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Default</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Heavy_Walker</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_14A</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_05</Name>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_sol_bldy</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Aliens</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Behemoth</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_04</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Civ_Emergency_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>RF_LAV_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_cor_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
			</npc_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_02</Name>
			<edf_population>0</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<civ_population>1</civ_population>
			<cul_population>0</cul_population>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<exo_list>
				<exo_info>miner_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_13</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_winters</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_07</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_cor_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
			</npc_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hu</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Cultist</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>e3_alien_reveal</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_autoturret</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_Walker</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_17A</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_03</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MinerExo_cine</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MinerExo_arm</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_06</Name>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_thug</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
			</npc_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_17B</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_16A</Name>
			<edf_population>0</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<civ_population>1</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_08A</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb3</Player_Override>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy_8a</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_09</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Combug_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<Player_Override>RF4_outer_hu</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_12</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_allied_infantry</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Mar_Flyer_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Flyer_2</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Combug_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_01A</Name>
			<edf_population>0</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<civ_population>1</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light_m1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<Player_Override>RF4_RF_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_01B</Name>
			<edf_population>0</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<civ_population>1</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_RF_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_14B</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_gruntLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_1</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_crazy</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_2</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppfem01</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_3</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_4</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hu</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_6</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<Player_Override>RF4_outer_hdc3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_7</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_allied_infantry</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_Cave</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_8</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_allied_infantry</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>marauder_banner_lg</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_Cave</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>mission02 moment</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<exo_list>
				<exo_info>miner_exo</exo_info>
			</exo_list>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_NPC</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_ambusher</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_cor_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_winters</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_outer_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_Vehicle</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>RF_LAV_2</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Civ_Emergency_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Combug_2</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Mar_Flyer_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>TestTurret</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>Cru_Tank_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_Exo</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<exo_list>
				<exo_info>rf_exo</exo_info>
				<exo_info>miner_exo</exo_info>
			</exo_list>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Quest_10</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_cor_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_CIVS</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_civ_ass_midfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_kara</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_crazy</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>ch_civ_ass_midmal01</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_08B</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>marauder_banner</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb3</Player_Override>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Heavy</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>hck</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_outer_hdb2</Player_Override>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Test_Marauders</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_allied_infantry</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_allied_officer</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>test_monoliths</Name>
			<_Editor>
				<Category>Entries:Test</Category>
			</_Editor>
			<npc_list>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_medium</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>elevator</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>MinerExo</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
			<exo_list>
				<exo_info>miner_exo</exo_info>
			</exo_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Mission_16B</Name>
			<edf_population>0</edf_population>
			<gue_population>0</gue_population>
			<mar_population>0</mar_population>
			<civ_population>1</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>soft_queen</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>ruin_01</Name>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
			<Player_Override>RF4_RF_hd</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>theend</Name>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>Invasion</Name>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>Walker_Marauder_Light_MO</vehicle_group>
				</vehicle_info>
			</vehicle_list>
			<npc_list>
				<npc_info>
					<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>RFBridge</Name>
			<npc_list>
				<npc_info>
					<npc_group>Faux_LAV</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>RF_LAV_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>queenTentacles</Name>
			<npc_list>
				<npc_info>
					<npc_group>queen_tentacle</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_Cave_D3</Player_Override>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>ruin_03</Name>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hu</Player_Override>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>ruin_06</Name>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hd</Player_Override>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>ruin_07</Name>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_RF_hd</Player_Override>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>ruin_08</Name>
			<exo_list>
				<exo_info>rf_exo</exo_info>
			</exo_list>
			<Player_Override>RF4_outer_hu</Player_Override>
			<_Editor>
				<Category>Ruin</Category>
			</_Editor>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>power_cell</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<rotate_slots>True</rotate_slots>
			<npc_list>
				<npc_info>
					<npc_group>ch_civ_ass_crazy</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>tentacleEmerge</Name>
			<npc_list>
				<npc_info>
					<npc_group>tentacle_rocks</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_tentacle</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>Faux_LAV</npc_group>
				</npc_info>
			</npc_list>
			<Player_Override>RF4_outer_hu</Player_Override>
			<_Editor>
				<Category>Cutscenes</Category>
			</_Editor>
			<vehicle_list>
				<vehicle_info>
					<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
				<vehicle_info>
					<vehicle_group>RF_LAV_2</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		</spawn_resource_entry>
		<spawn_resource_entry>
			<Name>heavyCivilianKill</Name>
			<edf_population>0</edf_population>
			<gue_population>1</gue_population>
			<mar_population>0</mar_population>
			<civ_population>0</civ_population>
			<cul_population>0</cul_population>
			<npc_list>
				<npc_info>
					<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>moment_heavy_gambit</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppMal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_uppfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_large</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midfem01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_midmal01</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>monolith_small</npc_group>
				</npc_info>
				<npc_info>
					<npc_group>ch_civ_ass_crazy</npc_group>
				</npc_info>
			</npc_list>
			<_Editor>
				<Category>Missions/Quest</Category>
			</_Editor>
			<Player_Override>RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>spawn_resource_entry</Name>
		<Type>TableDescription</Type>
		<Display_Name>Spawn Resources</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved Vehicles</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>vehicle_info</Name>
				<Type>Element</Type>
				<Display_Name>Vehicle Information</Display_Name>
				<Element>
					<Name>vehicle_group</Name>
					<Type>Reference</Type>
					<Display_Name>Vehicle Group</Display_Name>
					<Reference>
						<File>vehicles.xtbl</File>
						<Type>Vehicle.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Max_Children>16</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>vehicle_info.vehicle_group</Element_Name>
		</Element>
		<Element>
			<Name>npc_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved NPCs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>npc_info</Name>
				<Type>Element</Type>
				<Display_Name>NPC Information</Display_Name>
				<Element>
					<Name>npc_group</Name>
					<Type>Reference</Type>
					<Display_Name>NPC Group</Display_Name>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Max_Children>16</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>npc_info.npc_group</Element_Name>
		</Element>
		<Element>
			<Name>exo_list</Name>
			<Type>List</Type>
			<Display_Name>Reserved Exos</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>exo_info</Name>
				<Type>Reference</Type>
				<Display_Name>Exo Information</Display_Name>
				<Reference>
					<File>exo.xtbl</File>
					<Type>Exo.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>16</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>exo_info</Element_Name>
		</Element>
		<Element>
			<Name>Player_Override</Name>
			<Type>Reference</Type>
			<Display_Name>Player Override</Display_Name>
			<Description>Alternate mesh to use for the player in this zone.</Description>
			<Required>false</Required>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Cutscenes</Name>
		</Category>
		<Category>
			<Name>Disabled</Name>
		</Category>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Test</Name>
			</Category>
		</Category>
		<Category>
			<Name>Missions/Quest</Name>
		</Category>
		<Category>
			<Name>Multiplayer</Name>
		</Category>
		<Category>
			<Name>Ruin</Name>
		</Category>
	</EntryCategories>
</root>