<root>
	<Table>
		<entry>
			<Name>Wrecking Crew values</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<weapons>
<!--START Added-->				
				<weapon>
					<weapon_name>m16</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>enforcer</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>nano_auto_rifle</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>		
				<weapon>
					<weapon_name>shotgun</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>	
				<weapon>
					<weapon_name>rail_driver</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>standard_bullet_pistol</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>		
				<weapon>
					<weapon_name>laser_pistol</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>							
<!--END Added-->
				<weapon>
					<weapon_name>sledgehammer</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> 
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>charge_placer</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>phased_plasma_beam</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>phased_plasma_cannon</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>magnet_gun</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>nano_rifle</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>rpg_launcher</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>gravitic_imploder</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag>
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>delayed_explosion_laser_handheld</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>lava_barge_turret_handheld</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>napalm_laser_handheld</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>rf_exo_launcher_handheld</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>nano_grenade</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>plasma_thrower</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
				<weapon>
					<weapon_name>unicorn_gun</weapon_name>
					<mode_flags>
						<Flag>total_chaos</Flag> <!--Added-->
						<Flag>free_play</Flag>
					</mode_flags>
					<Locked>False</Locked>
				</weapon>
			</weapons>
			<total_chaos_bonus_multipliers>
				<multiplier_entry>
					<min_threshold>0</min_threshold>
					<max_threshold>400000</max_threshold>
					<decay_per_sec>18000</decay_per_sec>
					<multipler>1.0</multipler>
					<meter_icon>ui_hud_icon_1x</meter_icon>
				</multiplier_entry>
				<multiplier_entry>
					<min_threshold>400000</min_threshold>
					<max_threshold>1000000</max_threshold>
					<decay_per_sec>59000</decay_per_sec>
					<multipler>2.0</multipler>
					<meter_icon>ui_hud_icon_2x</meter_icon>
				</multiplier_entry>
			</total_chaos_bonus_multipliers>
			<Loading_Screens>
				<Screen>ruin_magnet</Screen>
				<Screen>ruin_impact</Screen>
			</Loading_Screens>
		</entry>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>entry</Name>
		<Type>TableDescription</Type>
		<Display_Name>Entry</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>This field does nothing at all.</Description>
		</Element>
		<Element>
			<Name>weapons</Name>
			<Type>Grid</Type>
			<Display_Name>Weapons</Display_Name>
			<Element>
				<Name>weapon</Name>
				<Type>Element</Type>
				<Display_Name>Weapon</Display_Name>
				<Element>
					<Name>weapon_name</Name>
					<Type>Reference</Type>
					<Display_Name>Name</Display_Name>
					<Reference>
						<File>weapons.xtbl</File>
						<Type>Weapon.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>mode_flags</Name>
					<Type>Flags</Type>
					<Display_Name>Modes</Display_Name>
					<Flag>total_chaos</Flag>
					<Flag>free_play</Flag>
				</Element>
				<Element>
					<Name>Locked</Name>
					<Type>Selection</Type>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
			</Element>
			<Max_Children>32</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>total_chaos_bonus_multipliers</Name>
			<Type>Grid</Type>
			<Display_Name>Total Chaos Bonus Multipliers</Display_Name>
			<Element>
				<Name>multiplier_entry</Name>
				<Type>Element</Type>
				<Display_Name>Multiplier Entry</Display_Name>
				<Element>
					<Name>min_threshold</Name>
					<Type>Float</Type>
					<Display_Name>Min Threshold</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>max_threshold</Name>
					<Type>Float</Type>
					<Display_Name>Max Threshold</Display_Name>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>decay_per_sec</Name>
					<Type>Float</Type>
					<Display_Name>Decay Per Sec</Display_Name>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>multipler</Name>
					<Type>Float</Type>
					<Display_Name>Multipler</Display_Name>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>meter_icon</Name>
					<Type>String</Type>
					<Display_Name>Meter Icon</Display_Name>
					<Required>false</Required>
					<MaxLength>32</MaxLength>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Loading_Screens</Name>
			<Type>Grid</Type>
			<Display_Name>Loading Screens</Display_Name>
			<Element>
				<Name>Screen</Name>
				<Type>Reference</Type>
				<Reference>
					<File>loading_screen.xtbl</File>
					<Type>LoadingScreen.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Max_Children>8</Max_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>