<root>
<vint_doc_type>vint_project
	</vint_doc_type>

<resolutions>
	<resolution>
		<id>1280x720</id>
		<hres>1280</hres>
		<vres>720</vres>
		</resolution>
	<resolution>
		<id>960x720</id>
		<hres>960</hres>
		<vres>720</vres>
		</resolution>
	</resolutions>

<languages>
	</languages>

<settings>
	<directory>
		<path>D:\projects\rf4\main\rf4\</path>
		</directory>
	<font_info>
		<filename>ug-debug</filename>
		<alias>debug</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_body</filename>
		<alias>font_body</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_numbers</filename>
		<alias>font_numbers</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<font_info>
		<filename>font_header</filename>
		<alias>font_header</alias>
		<filename_overlay></filename_overlay>
		</font_info>
	<bmp_file>
		<filename>startup</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-backend</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-ps3</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-xbox</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-rf4_weapons</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-rf4_hud</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-rf4_hud_railgun</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-rf4_masks</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-maps</filename>
		</bmp_file>
	<bmp_file>
		<filename>interface-rf4_mp</filename>
		</bmp_file>
	<bmp_sheet_file>
		<filename>bitmap_sheets</filename>
		</bmp_sheet_file>
	</settings>

<documents>
	<document>
		<filename>ui_audio_logs.vint_doc</filename>
		<doc_name>ui_audio_logs</doc_name>
		</document>
	<document>
		<filename>ui_background_ingame.vint_doc</filename>
		<doc_name>ui_background_ingame</doc_name>
		</document>
	<document>
		<filename>ui_background_video.vint_doc</filename>
		<doc_name>ui_background_video</doc_name>
		</document>
	<document>
		<filename>ui_credits.vint_doc</filename>
		<doc_name>ui_credits</doc_name>
		</document>
	<document>
		<filename>ui_cutscene.vint_doc</filename>
		<doc_name>ui_cutscene</doc_name>
		</document>
	<document>
		<filename>ui_dlc_menu.vint_doc</filename>
		<doc_name>ui_dlc_menu</doc_name>
		</document>
	<document>
		<filename>ui_dlc_outfits.vint_doc</filename>
		<doc_name>ui_dlc_outfits</doc_name>
		</document>
	<document>
		<filename>ui_fade_to_black.vint_doc</filename>
		<doc_name>ui_fade_to_black</doc_name>
		</document>
	<document>
		<filename>ui_failure.vint_doc</filename>
		<doc_name>ui_failure</doc_name>
		</document>
	<document>
		<filename>ui_flyer_hud.vint_doc</filename>
		<doc_name>ui_flyer_hud</doc_name>
		</document>
	<document>
		<filename>ui_hud.vint_doc</filename>
		<doc_name>ui_hud</doc_name>
		</document>
	<document>
		<filename>ui_loading_ingame_alien.vint_doc</filename>
		<doc_name>ui_loading_ingame_alien</doc_name>
		</document>
	<document>
		<filename>ui_loading_ingame_character.vint_doc</filename>
		<doc_name>ui_loading_ingame_character</doc_name>
		</document>
	<document>
		<filename>ui_loading_ingame_nano.vint_doc</filename>
		<doc_name>ui_loading_ingame_nano</doc_name>
		</document>
	<document>
		<filename>ui_loading_ingame_vehicle.vint_doc</filename>
		<doc_name>ui_loading_ingame_vehicle</doc_name>
		</document>
	<document>
		<filename>ui_loading_ingame_weapon.vint_doc</filename>
		<doc_name>ui_loading_ingame_weapon</doc_name>
		</document>
	<document>
		<filename>ui_loading_screen.vint_doc</filename>
		<doc_name>ui_loading_screen</doc_name>
		</document>
	<document>
		<filename>ui_main_menu.vint_doc</filename>
		<doc_name>ui_main_menu</doc_name>
		</document>
	<document>
		<filename>ui_mp_badge_select.vint_doc</filename>
		<doc_name>ui_mp_badge_select</doc_name>
		</document>
	<document>
		<filename>ui_mp_death_spectate.vint_doc</filename>
		<doc_name>ui_mp_death_spectate</doc_name>
		</document>
	<document>
		<filename>ui_mp_leaderboards.vint_doc</filename>
		<doc_name>ui_mp_leaderboards</doc_name>
		</document>
	<document>
		<filename>ui_mp_loading.vint_doc</filename>
		<doc_name>ui_mp_loading</doc_name>
		</document>
	<document>
		<filename>ui_mp_lobby.vint_doc</filename>
		<doc_name>ui_mp_lobby</doc_name>
		</document>
	<document>
		<filename>ui_mp_map_select.vint_doc</filename>
		<doc_name>ui_mp_map_select</doc_name>
		</document>
	<document>
		<filename>ui_mp_player_list.vint_doc</filename>
		<doc_name>ui_mp_player_list</doc_name>
		</document>
	<document>
		<filename>ui_mp_playerstats.vint_doc</filename>
		<doc_name>ui_mp_playerstats</doc_name>
		</document>
	<document>
		<filename>ui_mp_postgame.vint_doc</filename>
		<doc_name>ui_mp_postgame</doc_name>
		</document>
	<document>
		<filename>ui_mp_pregame.vint_doc</filename>
		<doc_name>ui_mp_pregame</doc_name>
		</document>
	<document>
		<filename>ui_options_audio.vint_doc</filename>
		<doc_name>ui_options_audio</doc_name>
		</document>
	<document>
		<filename>ui_options_cheats.vint_doc</filename>
		<doc_name>ui_options_cheats</doc_name>
		</document>
	<document>
		<filename>ui_options_controller_pc.vint_doc</filename>
		<doc_name>ui_options_controller_pc</doc_name>
		</document>
	<document>
		<filename>ui_options_controller_ps3.vint_doc</filename>
		<doc_name>ui_options_controller_ps3</doc_name>
		</document>
	<document>
		<filename>ui_options_controller_xbox2.vint_doc</filename>
		<doc_name>ui_options_controller_xbox2</doc_name>
		</document>
	<document>
		<filename>ui_options_gameplay.vint_doc</filename>
		<doc_name>ui_options_gameplay</doc_name>
		</document>
	<document>
		<filename>ui_options_video.vint_doc</filename>
		<doc_name>ui_options_video</doc_name>
		</document>
	<document>
		<filename>ui_pause_menu.vint_doc</filename>
		<doc_name>ui_pause_menu</doc_name>
		</document>
	<document>
		<filename>ui_player_upgrades.vint_doc</filename>
		<doc_name>ui_player_upgrades</doc_name>
		</document>
	<document>
		<filename>ui_popup.vint_doc</filename>
		<doc_name>ui_popup</doc_name>
		</document>
	<document>
		<filename>ui_popup_calibrate.vint_doc</filename>
		<doc_name>ui_popup_calibrate</doc_name>
		</document>
	<document>
		<filename>ui_popup_halt.vint_doc</filename>
		<doc_name>ui_popup_halt</doc_name>
		</document>
	<document>
		<filename>ui_popup_new_weapon.vint_doc</filename>
		<doc_name>ui_popup_new_weapon</doc_name>
		</document>
	<document>
		<filename>ui_popup_tutorial.vint_doc</filename>
		<doc_name>ui_popup_tutorial</doc_name>
		</document>
	<document>
		<filename>ui_press_start.vint_doc</filename>
		<doc_name>ui_press_start</doc_name>
		</document>
	<document>
		<filename>ui_ps3_gui.vint_doc</filename>
		<doc_name>ui_ps3_gui</doc_name>
		</document>
	<document>
		<filename>ui_save_load_game.vint_doc</filename>
		<doc_name>ui_save_load_game</doc_name>
		</document>
	<document>
		<filename>ui_sp_stats.vint_doc</filename>
		<doc_name>ui_sp_stats</doc_name>
		</document>
	<document>
		<filename>ui_top_overlay.vint_doc</filename>
		<doc_name>ui_top_overlay</doc_name>
		</document>
	<document>
		<filename>ui_video_player.vint_doc</filename>
		<doc_name>ui_video_player</doc_name>
		</document>
	<document>
		<filename>ui_weapon_assign.vint_doc</filename>
		<doc_name>ui_weapon_assign</doc_name>
		</document>
	<document>
		<filename>ui_wrecking_crew_end_score.vint_doc</filename>
		<doc_name>ui_wrecking_crew_end_score</doc_name>
		</document>
	<document>
		<filename>ui_wrecking_crew_menu.vint_doc</filename>
		<doc_name>ui_wrecking_crew_menu</doc_name>
		</document>
	<document>
		<filename>vdo_ach_item.vint_doc</filename>
		<doc_name>vdo_ach_item</doc_name>
		</document>
	<document>
		<filename>vdo_ach_updates.vint_doc</filename>
		<doc_name>vdo_ach_updates</doc_name>
		</document>
	<document>
		<filename>vdo_achievement_row.vint_doc</filename>
		<doc_name>vdo_achievement_row</doc_name>
		</document>
	<document>
		<filename>vdo_button_highlight.vint_doc</filename>
		<doc_name>vdo_button_highlight</doc_name>
		</document>
	<document>
		<filename>vdo_button_toggle.vint_doc</filename>
		<doc_name>vdo_button_toggle</doc_name>
		</document>
	<document>
		<filename>vdo_color_select.vint_doc</filename>
		<doc_name>vdo_color_select</doc_name>
		</document>
	<document>
		<filename>vdo_controller_label.vint_doc</filename>
		<doc_name>vdo_controller_label</doc_name>
		</document>
	<document>
		<filename>vdo_countdown.vint_doc</filename>
		<doc_name>vdo_countdown</doc_name>
		</document>
	<document>
		<filename>vdo_credit_line.vint_doc</filename>
		<doc_name>vdo_credit_line</doc_name>
		</document>
	<document>
		<filename>vdo_diagonals.vint_doc</filename>
		<doc_name>vdo_diagonals</doc_name>
		</document>
	<document>
		<filename>vdo_end_bonus_line.vint_doc</filename>
		<doc_name>vdo_end_bonus_line</doc_name>
		</document>
	<document>
		<filename>vdo_generic_button.vint_doc</filename>
		<doc_name>vdo_generic_button</doc_name>
		</document>
	<document>
		<filename>vdo_grid_button.vint_doc</filename>
		<doc_name>vdo_grid_button</doc_name>
		</document>
	<document>
		<filename>vdo_grid_list.vint_doc</filename>
		<doc_name>vdo_grid_list</doc_name>
		</document>
	<document>
		<filename>vdo_hint_bar.vint_doc</filename>
		<doc_name>vdo_hint_bar</doc_name>
		</document>
	<document>
		<filename>vdo_hint_button.vint_doc</filename>
		<doc_name>vdo_hint_button</doc_name>
		</document>
	<document>
		<filename>vdo_hud_ammo.vint_doc</filename>
		<doc_name>vdo_hud_ammo</doc_name>
		</document>
	<document>
		<filename>vdo_hud_ammo_counter.vint_doc</filename>
		<doc_name>vdo_hud_ammo_counter</doc_name>
		</document>
	<document>
		<filename>vdo_hud_lock_on.vint_doc</filename>
		<doc_name>vdo_hud_lock_on</doc_name>
		</document>
	<document>
		<filename>vdo_hud_low_health.vint_doc</filename>
		<doc_name>vdo_hud_low_health</doc_name>
		</document>
	<document>
		<filename>vdo_hud_nano_selector.vint_doc</filename>
		<doc_name>vdo_hud_nano_selector</doc_name>
		</document>
	<document>
		<filename>vdo_hud_raildriver.vint_doc</filename>
		<doc_name>vdo_hud_raildriver</doc_name>
		</document>
	<document>
		<filename>vdo_hud_wpn_selector.vint_doc</filename>
		<doc_name>vdo_hud_wpn_selector</doc_name>
		</document>
	<document>
		<filename>vdo_icon_widget.vint_doc</filename>
		<doc_name>vdo_icon_widget</doc_name>
		</document>
	<document>
		<filename>vdo_leaderboard_row.vint_doc</filename>
		<doc_name>vdo_leaderboard_row</doc_name>
		</document>
	<document>
		<filename>vdo_list.vint_doc</filename>
		<doc_name>vdo_list</doc_name>
		</document>
	<document>
		<filename>vdo_magoo.vint_doc</filename>
		<doc_name>vdo_magoo</doc_name>
		</document>
	<document>
		<filename>vdo_magoo_line.vint_doc</filename>
		<doc_name>vdo_magoo_line</doc_name>
		</document>
	<document>
		<filename>vdo_mega_list.vint_doc</filename>
		<doc_name>vdo_mega_list</doc_name>
		</document>
	<document>
		<filename>vdo_menu_button.vint_doc</filename>
		<doc_name>vdo_menu_button</doc_name>
		</document>
	<document>
		<filename>vdo_menu_list.vint_doc</filename>
		<doc_name>vdo_menu_list</doc_name>
		</document>
	<document>
		<filename>vdo_mini_stat.vint_doc</filename>
		<doc_name>vdo_mini_stat</doc_name>
		</document>
	<document>
		<filename>vdo_mp_badge.vint_doc</filename>
		<doc_name>vdo_mp_badge</doc_name>
		</document>
	<document>
		<filename>vdo_mp_chat_area.vint_doc</filename>
		<doc_name>vdo_mp_chat_area</doc_name>
		</document>
	<document>
		<filename>vdo_mp_endscore_line.vint_doc</filename>
		<doc_name>vdo_mp_endscore_line</doc_name>
		</document>
	<document>
		<filename>vdo_mp_wave_chip.vint_doc</filename>
		<doc_name>vdo_mp_wave_chip</doc_name>
		</document>
	<document>
		<filename>vdo_mp_wave_table.vint_doc</filename>
		<doc_name>vdo_mp_wave_table</doc_name>
		</document>
	<document>
		<filename>vdo_player_line.vint_doc</filename>
		<doc_name>vdo_player_line</doc_name>
		</document>
	<document>
		<filename>vdo_player_list.vint_doc</filename>
		<doc_name>vdo_player_list</doc_name>
		</document>
	<document>
		<filename>vdo_plyr_upg_item.vint_doc</filename>
		<doc_name>vdo_plyr_upg_item</doc_name>
		</document>
	<document>
		<filename>vdo_postgame_playerline.vint_doc</filename>
		<doc_name>vdo_postgame_playerline</doc_name>
		</document>
	<document>
		<filename>vdo_row_item.vint_doc</filename>
		<doc_name>vdo_row_item</doc_name>
		</document>
	<document>
		<filename>vdo_row_list.vint_doc</filename>
		<doc_name>vdo_row_list</doc_name>
		</document>
	<document>
		<filename>vdo_scan_grunt.vint_doc</filename>
		<doc_name>vdo_scan_grunt</doc_name>
		</document>
	<document>
		<filename>vdo_scan_magnet.vint_doc</filename>
		<doc_name>vdo_scan_magnet</doc_name>
		</document>
	<document>
		<filename>vdo_scan_nanoforge.vint_doc</filename>
		<doc_name>vdo_scan_nanoforge</doc_name>
		</document>
	<document>
		<filename>vdo_scrollbar.vint_doc</filename>
		<doc_name>vdo_scrollbar</doc_name>
		</document>
	<document>
		<filename>vdo_scrolling_text.vint_doc</filename>
		<doc_name>vdo_scrolling_text</doc_name>
		</document>
	<document>
		<filename>vdo_selector_hint_button.vint_doc</filename>
		<doc_name>vdo_selector_hint_button</doc_name>
		</document>
	<document>
		<filename>vdo_slider.vint_doc</filename>
		<doc_name>vdo_slider</doc_name>
		</document>
	<document>
		<filename>vdo_stat_teammate.vint_doc</filename>
		<doc_name>vdo_stat_teammate</doc_name>
		</document>
	<document>
		<filename>vdo_stat_widget.vint_doc</filename>
		<doc_name>vdo_stat_widget</doc_name>
		</document>
	<document>
		<filename>vdo_status_line_item.vint_doc</filename>
		<doc_name>vdo_status_line_item</doc_name>
		</document>
	<document>
		<filename>vdo_status_lines.vint_doc</filename>
		<doc_name>vdo_status_lines</doc_name>
		</document>
	<document>
		<filename>vdo_subtitle_line.vint_doc</filename>
		<doc_name>vdo_subtitle_line</doc_name>
		</document>
	<document>
		<filename>vdo_tech_corner.vint_doc</filename>
		<doc_name>vdo_tech_corner</doc_name>
		</document>
	<document>
		<filename>vdo_tech_meter.vint_doc</filename>
		<doc_name>vdo_tech_meter</doc_name>
		</document>
	<document>
		<filename>vdo_tech_module.vint_doc</filename>
		<doc_name>vdo_tech_module</doc_name>
		</document>
	<document>
		<filename>vdo_text_chat.vint_doc</filename>
		<doc_name>vdo_text_chat</doc_name>
		</document>
	<document>
		<filename>vdo_tutorial_box.vint_doc</filename>
		<doc_name>vdo_tutorial_box</doc_name>
		</document>
	<document>
		<filename>vdo_weapon_detail.vint_doc</filename>
		<doc_name>vdo_weapon_detail</doc_name>
		</document>
	<document>
		<filename>vdo_weapon_list.vint_doc</filename>
		<doc_name>vdo_weapon_list</doc_name>
		</document>
	<document>
		<filename>vdo_weapon_stat_row.vint_doc</filename>
		<doc_name>vdo_weapon_stat_row</doc_name>
		</document>
	<document>
		<filename>vdo_wpn_list_item.vint_doc</filename>
		<doc_name>vdo_wpn_list_item</doc_name>
		</document>
	</documents>
</root>
