<root>
	<Table>
		<Anim_Rig_Object>
			<Name>ar_claw</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_claw_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_claw_open.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_claw_opening.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_claw_closing.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_claw_start_stop.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_generator_a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_generator_a_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_generator_a_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_generator_a_start.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_giant_fan</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_giant_fan_spin.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_substation</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_substation_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_guages</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_guages_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_spin_mtl_sm</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_spin_mtl_sm_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_cavein</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_cavein_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_cavein_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_cavein_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_float_mtl_med</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_float_mtl_med_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_rumba</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_rumba_running.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_rockfall_lg</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_rockfall_lg_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_rockfall_lg_end.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_rockfall_lg_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_lavlock</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_lavlock_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_lavlock_opened.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_lavlock_open.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_lavlock_close.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_lavlock_close_rev.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_eng_mtl_sm</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_eng_mtl_sm_run.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_smelev</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_smelev_up.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_smelev_down.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_smelev_lower.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_smelev_rise.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_camera</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_camera_pan.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mar_bot</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mar_bot_idle_a.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mar_bot_idle_b.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mar_bot_turn.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_4m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_4m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_4m_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_4m_emerge.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_8m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_8m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_8m_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_8m_emerge.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_toilet</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_toilet_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_toilet_opened.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_toilet_close.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_toilet_open.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_wrnbeacon</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_wrnbeacon_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_wrnbeacon_finish.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_wrnbeacon_deploy.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_crane</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_crane_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_podclam</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_podclam_opened.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_podclam_closed.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_podclam_closing.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_podclam_opening.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_beacon</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_beacon_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_beacon_finish.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_beacon_deploy.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_tretract</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_tretract_start.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_tretract_end.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_tretract_retract.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_drillbit_a</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_drillbit_a_off.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_drillbit_a_spin.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_drillbit_a_start.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_drillbit_b</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_drillbit_b_off.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_drillbit_b_spin.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_drillbit_b_start.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_bio_cliff</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_bio_cliff_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_bio_cliff_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_bio_cliff_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_carcrash</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_carcrash_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_carcrash_end.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_carcrash_crash.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_medelev</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_medelev_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_medelev_down.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_medelev_lower.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_swing</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_swing_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_swing_swing.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_swing_stop.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_swing_slow.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_exbridge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_exbridge_up.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_exbridge_down.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_exbridge_extend.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_wallbreak</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_wallbreak_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_wallbreak_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_wallbreak_break.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_cul_ant</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_cul_ant_active.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_wkbridge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_wkbridge_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_wkbridge_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_wkbridge_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_edf_cor_bridg</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_edf_cor_bridg_clos.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_edf_cor_bridg_open.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_edf_cor_bridg_ext.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_player_root</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_player_root_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_player_root_once.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_hatch</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_hatch_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_hatch_open.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_15m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_15m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_15m_post.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_mon_15m_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_15m_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_mon_15m_flinch1.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_mon_15m_flinch2.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_mon_15m_die.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_civswitch</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_civswitch_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_civswitch_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_civswitch_switch.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_flyer1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_flyer1_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_flyer1_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_flyer1_crash.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_wkcrates</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_wkcrates_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_wkcrates_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_wkcrates_close.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_flyertrt</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_flyertrt_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_flyertrt_end.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_flyertrt_fly.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_rk_15m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_rk_15m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_rk_15m_post.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_mon_rk_15m_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_rk_15m_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_mon_rk_15m_retract.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_rk_8m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_rk_8m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_rk_8m_post.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_mon_rk_8m_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_rk_8m_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_mon_rk_8m_retract.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_lrgelev</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_lrgelev_bottom.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_lrgelev_top.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_lrgelev_up.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_lrgelev_down.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_lava_barge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_lava_barge_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_gondola_main</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_gondola_main_open.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_gondola_main_close.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_gondola_main_onedn.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 4</ID>
						<Animation>
							<Filename>ar_gondola_main_twodn.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_gondola_main_both.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_gondola_main_both_rev.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_gondola_main_one.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_gondola_main_one_rev.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 5</ID>
						<Animation>
							<Filename>ar_gondola_main_two.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 6</ID>
						<Animation>
							<Filename>ar_gondola_main_two_rev.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_blstdr</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_blstdr_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_blstdr_open.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_blstdr_jammed.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_blstdr_dooropen.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_blstdr_dooropen_rev.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_blstdr_initiate.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_blstdr_open2.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 5</ID>
						<Animation>
							<Filename>ar_blstdr_open_dup.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_str_sur_tfarm</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_str_sur_tfarm_rest.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_str_sur_tfarm_stop.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_str_sur_tfarm_go.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_edf_exbridge2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_edf_exbridge2_clos.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_edf_exbridge2_open.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_edf_exbridge2_ext.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_driller</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_driller_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_driller_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_driller_drill.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_driller_exit.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_lrg_pmp</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_lrg_pmp_pump.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_lrg_pmp_stop.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_crsh_mono</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_crsh_mono_teeter.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_crsh_mono_rocked.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_crsh_mono_fell.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_crsh_mono_rock.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_crsh_mono_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_rbridge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_rbridge_idle1.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_rbridge_idle2.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_rbridge_fall1.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_queen</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_queen_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_queen_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_queen_reveal.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 4</ID>
						<Animation>
							<Filename>ar_queen_idl_fast.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 5</ID>
						<Animation>
							<Filename>ar_queen_flinch.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 6</ID>
						<Animation>
							<Filename>ar_queen_atk1.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 7</ID>
						<Animation>
							<Filename>ar_queen_atk2.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 8</ID>
						<Animation>
							<Filename>ar_queen_atk3.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 9</ID>
						<Animation>
							<Filename>ar_queen_trans.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 10</ID>
						<Animation>
							<Filename>ar_queen_flinch2.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 11</ID>
						<Animation>
							<Filename>ar_queen_beam.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 12</ID>
						<Animation>
							<Filename>ar_queen_beam_rev.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 13</ID>
						<Animation>
							<Filename>ar_queen_eat.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 14</ID>
						<Animation>
							<Filename>ar_queen_die.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 15</ID>
						<Animation>
							<Filename>ar_queen_dead.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 16</ID>
						<Animation>
							<Filename>ar_queen_idle_lft.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 17</ID>
						<Animation>
							<Filename>ar_queen_idle_rght.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_queen_pre.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_queen_idl_fast.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 5</ID>
						<Animation>
							<Filename>ar_queen_flinch.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 6</ID>
						<Animation>
							<Filename>ar_queen_atk1.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 7</ID>
						<Animation>
							<Filename>ar_queen_atk2.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 8</ID>
						<Animation>
							<Filename>ar_queen_atk3.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 9</ID>
						<Animation>
							<Filename>ar_queen_trans.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 10</ID>
						<Animation>
							<Filename>ar_queen_flinch2.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 11</ID>
						<Animation>
							<Filename>ar_queen_beam.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 12</ID>
						<Animation>
							<Filename>ar_queen_beam_rev.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 14</ID>
						<Animation>
							<Filename>ar_queen_die.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 15</ID>
						<Animation>
							<Filename>ar_queen_dead.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 16</ID>
						<Animation>
							<Filename>ar_queen_idle_lft.animx</Filename>
						</Animation>
					</action>
					<action>
						<ID>animrig obj action 17</ID>
						<Animation>
							<Filename>ar_queen_idle_rght.animx</Filename>
						</Animation>
					</action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>soft_queen</Item_Name>
					<Stream_Human>soft_queen</Stream_Human>
				</Prop>
			</Props>
			<NoLoopingActions>True</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_wlkrblst</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_wlkrblst_open.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_wlkrblst_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_wlkrblst_closed2.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_wlkrblst_closing.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_wlkrblst_closeonly.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_wlkrblst_closeonly_rev.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_wlkrblst_closing2.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_m8trans</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_m8trans_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_m8trans_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_m8trans_moment.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_bomber1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_bomber1_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_bomber1_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_bomber1_crash.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_tentacle</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_tentacle_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_tentacle_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_tentacle_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_tentacle_out.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_tentacle_die.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_tentacle_tiles.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_flyersplode</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_flyersplode_start.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_flyersplode_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_flyersplode_fly.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>monolith_large</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>mono_dflt_unemerged.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>mono_dflt_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>mono_dflt_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>mono_dflt_flinch.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>mono_dflt_pre_dth.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>mono_dflt_flinch_big.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>monolith_large</Item_Name>
					<Stream_Human>monolith_large</Stream_Human>
				</Prop>
			</Props>
			<CharacterHP>3500</CharacterHP>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>monolith_medium</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>mono_med_unemerged.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>mono_med_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>mono_med_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>mono_med_flinch.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>mono_med_pre_dth.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>mono_med_flinch_big.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>monolith_medium</Item_Name>
					<Stream_Human>monolith_medium</Stream_Human>
				</Prop>
			</Props>
			<CharacterHP>2500</CharacterHP>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>monolith_small</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>mono_small_unemerged.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>mono_small_idle.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>mono_small_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>mono_small_flinch.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>mono_small_pre_dth.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>mono_small_flinch_big.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>monolith_small</Item_Name>
					<Stream_Human>monolith_small</Stream_Human>
				</Prop>
			</Props>
			<CharacterHP>2000</CharacterHP>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_sur_ant_dsh</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_sur_ant_dsh_dish.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions></Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mon_rk_4m</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mon_rk_4m_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mon_rk_4m_post.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_mon_rk_4m_dead.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mon_rk_4m_emerge.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_mon_rk_4m_retract.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_walker_ledge</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_walker_ledge_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_walker_ledge_end.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_walker_ledge_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_floor_rift</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_floor_rift_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_floor_rift_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_floor_rift_reveal.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_button</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_button_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_button_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_button_press.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_sur_door</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_sur_door_closed.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_sur_door_opened.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_sur_door_opening.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_sur_door_closing.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mar_banner</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mar_banner_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mar_banner_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mar_banner_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>marauder_banner</Item_Name>
					<Stream_Human>marauder_banner</Stream_Human>
				</Prop>
			</Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_chasecart</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_chasecart_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_chasecart_dead.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_chasecart_lean1ang.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 4</ID>
						<Animation>
							<Filename>ar_chasecart_lean2ang.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_chasecart_die.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 2</ID>
						<Animation>
							<Filename>ar_chasecart_lean1.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 3</ID>
						<Animation>
							<Filename>ar_chasecart_lean1end.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 4</ID>
						<Animation>
							<Filename>ar_chasecart_lean2.animx</Filename>
						</Animation>
					</Action>
					<Action>
						<ID>animrig obj action 5</ID>
						<Animation>
							<Filename>ar_chasecart_lean2end.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_airstrike</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_airstrike_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_airstrike_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_airstrike_fly.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_qpillars</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_qpillars_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_qpillars_post.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_qpillars_break.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props></Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_mar_banner_lg</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_mar_banner_lg_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_mar_banner_lg_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_mar_banner_lg_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<Props>
				<Prop>
					<Item_Name>marauder_banner_lg</Item_Name>
					<Stream_Human>marauder_banner_lg</Stream_Human>
				</Prop>
			</Props>
			<NoLoopingActions>False</NoLoopingActions>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_cabbit_flr</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_cabbit_flr_pre.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_cabbit_flr_done.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_cabbit_flr_close.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<NoLoopingActions>False</NoLoopingActions>
			<Props></Props>
		</Anim_Rig_Object>
		<Anim_Rig_Object>
			<Name>ar_pcellfall</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Animations>
				<States>
					<State>
						<ID>animrig obj state 1</ID>
						<Animation>
							<Filename>ar_pcellfall_idle.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 2</ID>
						<Animation>
							<Filename>ar_pcellfall_done.animx</Filename>
						</Animation>
					</State>
					<State>
						<ID>animrig obj state 3</ID>
						<Animation>
							<Filename>ar_pcellfall_under.animx</Filename>
						</Animation>
					</State>
				</States>
				<Actions>
					<Action>
						<ID>animrig obj action 1</ID>
						<Animation>
							<Filename>ar_pcellfall_fall.animx</Filename>
						</Animation>
					</Action>
				</Actions>
			</Animations>
			<NoLoopingActions>False</NoLoopingActions>
			<Props></Props>
		</Anim_Rig_Object>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Anim_Rig_Object</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>CharacterHP</Name>
			<Type>Float</Type>
			<Description>Character-style HP, as used for Monoliths.</Description>
			<Required>false</Required>
			<Default>-1.0</Default>
		</Element>
		<Element>
			<Name>Animations</Name>
			<Type>Element</Type>
			<Element>
				<Name>States</Name>
				<Type>Grid</Type>
				<Element>
					<Name>State</Name>
					<Type>Element</Type>
					<Element>
						<Name>ID</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Extension>animx</Extension>
						<StartingPath>data</StartingPath>
						<ShowPreload>False</ShowPreload>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Actions</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Action</Name>
					<Type>Element</Type>
					<Element>
						<Name>ID</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>Animation</Name>
						<Type>Filename</Type>
						<Extension>animx</Extension>
						<StartingPath>data</StartingPath>
						<ShowPreload>False</ShowPreload>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Element>
			<Name>Props</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Prop</Name>
				<Type>Element</Type>
				<Element>
					<Name>Item_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Item Name</Display_Name>
					<Reference>
						<File>items_3d.xtbl</File>
						<Type>Item.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Stream_Human</Name>
					<Type>Reference</Type>
					<Display_Name>Stream Human</Display_Name>
					<Reference>
						<File>character.xtbl</File>
						<Type>Character.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>NoLoopingActions</Name>
			<Type>Selection</Type>
			<Display_Name>No Looping Actions</Display_Name>
			<Description>Play actions as actions (not states) also causes states to blend together on state changes.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>