<root>
	<Table>
		<Audio_Persona>
			<Name>colonel</Name>
			<wwise_id>1825009433</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>corporal</Name>
			<wwise_id>3787919069</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult01</Name>
			<wwise_id>3940740736</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>margq07</Name>
			<wwise_id>3198176712</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>e3pa</Name>
			<wwise_id>302832180</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>e3rf</Name>
			<wwise_id>269277001</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfpilotm01</Name>
			<wwise_id>123621059</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfam01</Name>
			<wwise_id>4008668098</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfbm01</Name>
			<wwise_id>347484527</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfcm01</Name>
			<wwise_id>567571156</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cultam02</Name>
			<wwise_id>3090830073</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cultbm02</Name>
			<wwise_id>3146153188</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmam04</Name>
			<wwise_id>3339779583</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>pam04</Name>
			<wwise_id>2341537509</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfcaptainm04</Name>
			<wwise_id>3111764260</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfam04</Name>
			<wwise_id>4008668103</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfbm04</Name>
			<wwise_id>347484522</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfdm04</Name>
			<wwise_id>503983404</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfem04</Name>
			<wwise_id>962660979</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rffm04</Name>
			<wwise_id>1054337862</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfam05</Name>
			<wwise_id>4008668102</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmam06</Name>
			<wwise_id>3339779581</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmbm06</Name>
			<wwise_id>3395102688</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>maram12</Name>
			<wwise_id>2458498420</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marbm12</Name>
			<wwise_id>1680035769</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marcm12</Name>
			<wwise_id>4294166822</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mardm12</Name>
			<wwise_id>3670968931</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marem12</Name>
			<wwise_id>3857500288</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfam12</Name>
			<wwise_id>3991890514</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfbm12</Name>
			<wwise_id>364262083</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfcm12</Name>
			<wwise_id>550793568</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfdm12</Name>
			<wwise_id>520760985</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfem12</Name>
			<wwise_id>945883270</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rffm12</Name>
			<wwise_id>1071115575</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfgm12</Name>
			<wwise_id>1257646932</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfcm17</Name>
			<wwise_id>2855765058</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mcguff</Name>
			<wwise_id>492334949</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfem07</Name>
			<wwise_id>962660976</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfdm07</Name>
			<wwise_id>503983407</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>radiom07</Name>
			<wwise_id>2644477240</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmb</Name>
			<wwise_id>1050126969</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult04</Name>
			<wwise_id>3940740741</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfcm04</Name>
			<wwise_id>567571153</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmc</Name>
			<wwise_id>1050126968</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>kara</Name>
			<wwise_id>2199896590</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmd</Name>
			<wwise_id>1050126975</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marb</Name>
			<wwise_id>2809578919</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>hale</Name>
			<wwise_id>3633416821</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult05</Name>
			<wwise_id>3940740740</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cme</Name>
			<wwise_id>1050126974</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>tnk01</Name>
			<wwise_id>4276981367</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>radiom04</Name>
			<wwise_id>2644477243</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult06</Name>
			<wwise_id>3940740743</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>bus01</Name>
			<wwise_id>2743633996</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfa</Name>
			<wwise_id>932683639</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfb</Name>
			<wwise_id>963825921</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfc</Name>
			<wwise_id>963825920</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfd</Name>
			<wwise_id>963825927</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfe</Name>
			<wwise_id>963825926</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfb</Name>
			<wwise_id>932683636</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult07</Name>
			<wwise_id>3940740742</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rff</Name>
			<wwise_id>963825925</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult02</Name>
			<wwise_id>3940740739</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mara</Name>
			<wwise_id>2809578916</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfg</Name>
			<wwise_id>963825924</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult08</Name>
			<wwise_id>3940740745</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult09</Name>
			<wwise_id>3940740744</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>darius</Name>
			<wwise_id>2847500699</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult03</Name>
			<wwise_id>3940740738</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marc</Name>
			<wwise_id>2809578918</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mard</Name>
			<wwise_id>2809578913</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>jarvis</Name>
			<wwise_id>575789722</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfh</Name>
			<wwise_id>963825931</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfa</Name>
			<wwise_id>963825922</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfi</Name>
			<wwise_id>963825930</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfc</Name>
			<wwise_id>932683637</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>hvy01</Name>
			<wwise_id>3538375425</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cma</Name>
			<wwise_id>1050126970</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfd</Name>
			<wwise_id>932683634</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cult10</Name>
			<wwise_id>3923963182</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>big01</Name>
			<wwise_id>1591849588</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfj</Name>
			<wwise_id>963825929</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>gnt01</Name>
			<wwise_id>2752916055</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfe</Name>
			<wwise_id>932683635</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mare</Name>
			<wwise_id>2809578912</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cre01</Name>
			<wwise_id>3971463726</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>radiom12</Name>
			<wwise_id>2627699534</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>crazycolq01</Name>
			<wwise_id>2076105666</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cfaq01</Name>
			<wwise_id>240936357</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>cmaq10</Name>
			<wwise_id>3461754212</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfaq10</Name>
			<wwise_id>1980547772</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rf03</Name>
			<wwise_id>3267331482</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rf04</Name>
			<wwise_id>3267331485</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rf05</Name>
			<wwise_id>3267331484</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rf06</Name>
			<wwise_id>3267331487</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>thug</Name>
			<wwise_id>3124286477</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfgm07</Name>
			<wwise_id>1274424526</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mpannounce</Name>
			<wwise_id>562346747</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>marcq07</Name>
			<wwise_id>4172192188</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>mareq07</Name>
			<wwise_id>3740748606</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>winters</Name>
			<wwise_id>1133182977</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>rfdq01</Name>
			<wwise_id>640175861</wwise_id>
		</Audio_Persona>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Audio_Persona</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>wwise_id</Name>
			<Type>String</Type>
			<Display_Name>ID</Display_Name>
			<Unique>true</Unique>
			<Default>0</Default>
		</Element>
	</TableDescription>
</root>
