<root>
	<Table>
		<Entry>
			<Name>surface</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Video>
				<Filename>RF4_MainMenuBG.bik</Filename>
			</Video>
			<Linked_Missions>
				<Mission>Mission_01A</Mission>
				<Mission>Mission_01B</Mission>
				<Mission>Mission_07</Mission>
				<Mission>Quest_4</Mission>
				<Mission>Quest_6</Mission>
				<Mission>Mission_09A</Mission>
				<Mission>Mission_17A</Mission>
				<Mission>Mission_17B</Mission>
				<Mission>Mission_17C</Mission>
			</Linked_Missions>
		</Entry>
		<Entry>
			<Name>natural</Name>
			<Video>
				<Filename>RF4_MainMenuBG1.bik</Filename>
			</Video>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Linked_Missions>
				<Mission>Mission_02</Mission>
				<Mission>Quest_10</Mission>
				<Mission>Quest_1</Mission>
				<Mission>Quest_2</Mission>
				<Mission>Quest_3</Mission>
				<Mission>Mission_06</Mission>
				<Mission>Mission_08A</Mission>
				<Mission>Mission_08B</Mission>
			</Linked_Missions>
		</Entry>
		<Entry>
			<Name>alien</Name>
			<Video>
				<Filename>RF4_MainMenuBG2.bik</Filename>
			</Video>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Linked_Missions>
				<Mission>Mission_03</Mission>
				<Mission>Mission_16A</Mission>
				<Mission>Mission_16B</Mission>
			</Linked_Missions>
		</Entry>
		<Entry>
			<Name>ice</Name>
			<Video>
				<Filename>RF4_MainMenuBG3.bik</Filename>
			</Video>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Linked_Missions>
				<Mission>Mission_04</Mission>
				<Mission>Mission_05</Mission>
			</Linked_Missions>
		</Entry>
		<Entry>
			<Name>lava</Name>
			<Video>
				<Filename>RF4_MainMenuBG4.bik</Filename>
			</Video>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Linked_Missions>
				<Mission>Quest_7</Mission>
				<Mission>Quest_8</Mission>
				<Mission>Mission_12</Mission>
				<Mission>Mission_13</Mission>
				<Mission>Mission_14A</Mission>
				<Mission>Mission_14B</Mission>
			</Linked_Missions>
		</Entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Entry</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Video</Name>
			<Type>Filename</Type>
			<Extension>bik</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Linked_Missions</Name>
			<Type>Grid</Type>
			<Display_Name>Linked Missions</Display_Name>
			<Element>
				<Name>Mission</Name>
				<Type>Reference</Type>
				<Description>Name of mission for which this background video is linked.</Description>
				<Unique>true</Unique>
				<Reference>
					<File>missions.xtbl</File>
					<Type>mission.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>12</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>