<root>
	<Table>
		<Variant>
			<Name>dlc1</Name>
			<BodyMesh>ch_pla_ass_dlc1</BodyMesh>
			<BodyMorph>undefined</BodyMorph>
			<MAXHeight>1</MAXHeight>
			<MINHeight>1</MINHeight>
			<VisibleVIDs>
				<VIDEntry>
					<VID>0</VID>
				</VIDEntry>
			</VisibleVIDs>
			<ClothingMaterial>
				<MaterialID>0</MaterialID>
				<Pallette>civilian worker</Pallette>
				<MaterialName>Cloth</MaterialName>
			</ClothingMaterial>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Variant>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Variant</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>BodyMesh</Name>
			<Type>String</Type>
			<Display_Name>Body Mesh</Display_Name>
		</Element>
		<Element>
			<Name>BodyMorph</Name>
			<Type>String</Type>
			<Display_Name>Body Morph</Display_Name>
		</Element>
		<Element>
			<Name>MAXHeight</Name>
			<Type>Float</Type>
			<Display_Name>MAX Height</Display_Name>
			<Required>false</Required>
			<Default>72.0</Default>
		</Element>
		<Element>
			<Name>MINHeight</Name>
			<Type>Float</Type>
			<Display_Name>MIN Height</Display_Name>
			<Required>false</Required>
			<Default>72.0</Default>
		</Element>
		<Element>
			<Name>Animation_Set_Variant</Name>
			<Type>Reference</Type>
			<Display_Name>Animation Set Variant</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>anim_set_variants.xtbl</File>
				<Type>Override.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>VisibleVIDs</Name>
			<Type>Grid</Type>
			<Display_Name>Visible VIDs</Display_Name>
			<Element>
				<Name>VIDEntry</Name>
				<Type>Element</Type>
				<Element>
					<Name>VID</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Head_VIDs</Name>
			<Type>Grid</Type>
			<Display_Name>Head VIDs</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Head_VID</Name>
				<Type>Element</Type>
				<Display_Name>Head VID</Display_Name>
				<Element>
					<Name>VID</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
			</Element>
			<Max_Children>2</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>ClothingMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Clothing Material</Display_Name>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_body_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>SkinMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Skin Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>DiffuseMap</Name>
				<Type>String</Type>
				<Display_Name>Diffuse Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>SpecularMap</Name>
				<Type>String</Type>
				<Display_Name>Specular Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>NormalMap</Name>
				<Type>String</Type>
				<Display_Name>Normal Map</Display_Name>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_skin_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>LipMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Lip Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
					<Default>Lips</Default>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>HandMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Hand Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
					<Default>Hands</Default>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>DiffuseMap</Name>
					<Type>String</Type>
					<Display_Name>Diffuse Map</Display_Name>
					<Required>false</Required>
					<Default>missing.tga</Default>
				</Element>
				<Element>
					<Name>SpecularMap</Name>
					<Type>String</Type>
					<Display_Name>Specular Map</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>NormalMap</Name>
					<Type>String</Type>
					<Display_Name>Normal Map</Display_Name>
					<Required>false</Required>
					<Default>flat-normalmap_n.tga</Default>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>HairMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Hair Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_hair_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>HairMaterials</Name>
				<Type>Grid</Type>
				<Display_Name>Hair Materials</Display_Name>
				<Element>
					<Name>HairMat</Name>
					<Type>Element</Type>
					<Display_Name>Hair Mat</Display_Name>
					<Element>
						<Name>MaterialName</Name>
						<Type>String</Type>
						<Display_Name>Name</Display_Name>
					</Element>
					<Element>
						<Name>MaterialID</Name>
						<Type>Int</Type>
						<Display_Name>Material ID</Display_Name>
						<Default>0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>EyebrowMaterial</Name>
				<Type>Element</Type>
				<Display_Name>Eyebrow Material</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>MaterialName</Name>
					<Type>String</Type>
					<Display_Name>Material Name</Display_Name>
				</Element>
				<Element>
					<Name>MaterialID</Name>
					<Type>Int</Type>
					<Display_Name>Material ID</Display_Name>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>DOSMap</Name>
					<Type>String</Type>
					<Display_Name>DOS Map</Display_Name>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>NormalMap</Name>
					<Type>String</Type>
					<Display_Name>Normal Map</Display_Name>
					<Required>false</Required>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>EyeMaterial</Name>
			<Type>Element</Type>
			<Display_Name>Eye Material</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>MaterialName</Name>
				<Type>String</Type>
				<Display_Name>Material Name</Display_Name>
			</Element>
			<Element>
				<Name>MaterialID</Name>
				<Type>Int</Type>
				<Display_Name>Material ID</Display_Name>
				<Default>0</Default>
			</Element>
			<Element>
				<Name>Pallette</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character_eye_colors.xtbl</File>
					<Type>Pallette.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>