<root>
<Table>
	<Pallette>
		<Name>White</Name>
		<Colors>
			<ColorEntry>
				<ColorName>brown</ColorName>
				<ColorValue>
					<R>150</R>
					<G>96</G>
					<B>56</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>blue</ColorName>
				<ColorValue>
					<R>155</R>
					<G>214</G>
					<B>244</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>green</ColorName>
				<ColorValue>
					<R>133</R>
					<G>220</G>
					<B>118</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>gray</ColorName>
				<ColorValue>
					<R>167</R>
					<G>167</G>
					<B>167</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>hazel</ColorName>
				<ColorValue>
					<R>209</R>
					<G>148</G>
					<B>86</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>dark brown</ColorName>
				<ColorValue>
					<R>100</R>
					<G>65</G>
					<B>55</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>Non-white</Name>
		<Colors>
			<ColorEntry>
				<ColorName>dark brown</ColorName>
				<ColorValue>
					<R>100</R>
					<G>65</G>
					<B>55</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>black</ColorName>
				<ColorValue>
					<R>47</R>
					<G>33</G>
					<B>26</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Pallette</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Colors</Name>
		<Type>Grid</Type>
		<Display_Name>Eye Colors</Display_Name>
		<Element>
			<Name>ColorEntry</Name>
			<Type>Element</Type>
			<Display_Name>Color Entry</Display_Name>
			<Element>
				<Name>ColorName</Name>
				<Type>String</Type>
				<Display_Name>Color Name</Display_Name>
				<Default>Color1</Default>
				</Element>
			<Element>
				<Name>ColorValue</Name>
				<Type>Color</Type>
				<Display_Name>Color Value</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>