<root>
	<Table>
		<Pallette>
			<Name>Default</Name>
			<Colors>
				<ColorEntry>
					<ColorName>Brunette</ColorName>
					<ColorValue>
						<R>95</R>
						<G>77</G>
						<B>50</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>Blonde</ColorName>
					<ColorValue>
						<R>201</R>
						<G>177</G>
						<B>86</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>Redhead</ColorName>
					<ColorValue>
						<R>205</R>
						<G>125</G>
						<B>18</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>Raven</ColorName>
					<ColorValue>
						<R>2</R>
						<G>19</G>
						<B>26</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Test1</Name>
			<Colors>
				<ColorEntry>
					<ColorName>Red</ColorName>
					<ColorValue>
						<R>237</R>
						<G>18</G>
						<B>40</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>Green</ColorName>
					<ColorValue>
						<R>22</R>
						<G>244</G>
						<B>11</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Young Non-White</Name>
			<Colors>
				<ColorEntry>
					<ColorName>black</ColorName>
					<ColorValue>
						<R>43</R>
						<G>39</G>
						<B>36</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Old</Name>
			<Colors>
				<ColorEntry>
					<ColorName>white</ColorName>
					<ColorValue>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>gray</ColorName>
					<ColorValue>
						<R>172</R>
						<G>172</G>
						<B>172</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Pallette</Name>
			<Colors>
				<ColorEntry>
					<ColorName>Brown</ColorName>
					<ColorValue>
						<R>64</R>
						<G>0</G>
						<B>0</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Young White</Name>
			<Colors>
				<ColorEntry>
					<ColorName>brunette</ColorName>
					<ColorValue>
						<R>85</R>
						<G>56</G>
						<B>28</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>blonde</ColorName>
					<ColorValue>
						<R>242</R>
						<G>227</G>
						<B>119</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>redhead</ColorName>
					<ColorValue>
						<R>249</R>
						<G>117</G>
						<B>30</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Middle-Aged White</Name>
			<Colors>
				<ColorEntry>
					<ColorName>frosted brown</ColorName>
					<ColorValue>
						<R>170</R>
						<G>142</G>
						<B>117</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>frosted blonde</ColorName>
					<ColorValue>
						<R>213</R>
						<G>204</G>
						<B>183</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>frosted red</ColorName>
					<ColorValue>
						<R>206</R>
						<G>180</G>
						<B>159</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>gray</ColorName>
					<ColorValue>
						<R>136</R>
						<G>136</G>
						<B>136</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>white</ColorName>
					<ColorValue>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
		<Pallette>
			<Name>Middle-Aged Non-White</Name>
			<Colors>
				<ColorEntry>
					<ColorName>black</ColorName>
					<ColorValue>
						<R>43</R>
						<G>39</G>
						<B>36</B>
					</ColorValue>
				</ColorEntry>
				<ColorEntry>
					<ColorName>gray</ColorName>
					<ColorValue>
						<R>106</R>
						<G>106</G>
						<B>106</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Pallette>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Pallette</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Colors</Name>
			<Type>Grid</Type>
			<Display_Name>Hair Colors</Display_Name>
			<Element>
				<Name>ColorEntry</Name>
				<Type>Element</Type>
				<Display_Name>Color Entry</Display_Name>
				<Element>
					<Name>ColorName</Name>
					<Type>String</Type>
					<Display_Name>Color Name</Display_Name>
					<Default>Color1</Default>
				</Element>
				<Element>
					<Name>ColorValue</Name>
					<Type>Color</Type>
					<Display_Name>Color Value</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>