<root>
	<Table>
		<ConstructionSystemSettings>
			<Name>ConstructionSystemSettings</Name>
			<FrameToggleTime>1340</FrameToggleTime>
			<MaxFrameDistance>10</MaxFrameDistance>
			<MaxFrameHeightDiff>3.0</MaxFrameHeightDiff>
			<MaxSurfaceAngleDegrees>45.0</MaxSurfaceAngleDegrees>
			<ObjectHardLimit>3</ObjectHardLimit>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<BuildDebrisEffect>wep_reconstructor_chunk_a</BuildDebrisEffect>
			<DissolveCloudEffect>wep_nanorifle_swarm_a</DissolveCloudEffect>
			<DissolveDebrisEffect>wep_nanorifle_chunk_a</DissolveDebrisEffect>
		</ConstructionSystemSettings>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>ConstructionSystemSettings</Name>
		<Type>TableDescription</Type>
		<Display_Name>Construction System Settings</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>FrameToggleTime</Name>
			<Type>Int</Type>
			<Display_Name>Frame Toggle Time</Display_Name>
			<Description>Time the player holds the construction button to toggle the construction frame on</Description>
			<Default>1200</Default>
			<MinValue>350</MinValue>
			<MaxValue>3000</MaxValue>
		</Element>
		<Element>
			<Name>MaxFrameDistance</Name>
			<Type>Float</Type>
			<Display_Name>Max Frame Distance</Display_Name>
			<Description>Furthest distance in meters the player can place a construction item</Description>
			<Default>20.0</Default>
			<MinValue>1</MinValue>
			<MaxValue>40</MaxValue>
		</Element>
		<Element>
			<Name>MaxFrameHeightDiff</Name>
			<Type>Float</Type>
			<Display_Name>Max Frame Height Difference</Display_Name>
			<Description>Furthest distance in meters below the indicated location a construction item can be placed</Description>
			<Default>3</Default>
			<MinValue>0</MinValue>
			<MaxValue>4</MaxValue>
		</Element>
		<Element>
			<Name>MaxSurfaceAngleDegrees</Name>
			<Type>Float</Type>
			<Display_Name>Max Surface Angle (Degrees)</Display_Name>
			<Description>Max angle of a surface in degrees that a construction item can be placed on</Description>
			<Default>45.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>90</MaxValue>
		</Element>
		<Element>
			<Name>ObjectHardLimit</Name>
			<Type>Int</Type>
			<Display_Name>Object Hard Limit</Display_Name>
			<Description>Default maximum number of construction items the player can place at once</Description>
			<Default>1</Default>
			<MinValue>0</MinValue>
			<MaxValue>8</MaxValue>
		</Element>
		<Element>
			<Name>BuildCloudEffect</Name>
			<Type>Reference</Type>
			<Display_Name>Build Cloud Effect</Display_Name>
			<Description>The cloud effect played as the construction item is being built.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>BuildDebrisEffect</Name>
			<Type>Reference</Type>
			<Display_Name>Build Debris Effect</Display_Name>
			<Description>The debris gathering effect played as the construction item is being built, a swarm of incoming particles.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>DissolveCloudEffect</Name>
			<Type>Reference</Type>
			<Display_Name>Dissolve Cloud Effect</Display_Name>
			<Description>The cloud effect played as the construction item deconstructs after its time expires.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>DissolveDebrisEffect</Name>
			<Type>Reference</Type>
			<Display_Name>Dissolve Debris Effect</Display_Name>
			<Description>The debris scattering effect played as the construction item deconstructs after its time expires, a swarm of outgoing particles.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>