<root>
	<Table>
		<Exo>
			<Name>rf_exo</Name>
			<Character>CrusaderExo_temp</Character>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Entry_Offset>
			<Exits>
				<Exit>
					<State>exo exit 1</State>
					<End_Pos>
						<X>-1.485</X>
						<Y>0.0</Y>
						<Z>1.075</Z>
					</End_Pos>
				</Exit>
				<Exit>
					<State>exo exit 2</State>
					<End_Pos>
						<X>0.02</X>
						<Y>0.0</Y>
						<Z>1.501</Z>
					</End_Pos>
				</Exit>
			</Exits>
			<Speedy_Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Speedy_Entry_Offset>
			<Jump_Height>2.3</Jump_Height>
			<Acceleration>15.0</Acceleration>
			<Deceleration>7.5</Deceleration>
			<Walk_Run_Speed_Threshold>.1</Walk_Run_Speed_Threshold>
			<Hijack_Health>1000</Hijack_Health>
			<Electrical_Explosion>gauss_rifle</Electrical_Explosion>
			<Electrocution_Effect>char_electrocution_a</Electrocution_Effect>
			<Electrocution_Near_Dead>veh_fire_engine</Electrocution_Near_Dead>
			<Shoulder_Bash_Attack>cru_exo_shoulder_bash</Shoulder_Bash_Attack>
			<Camera_Shakes>
				<Jump>jump_land</Jump>
				<Land>jump_land</Land>
			</Camera_Shakes>
			<Camera>
				<FOV>
					<Multiplier>1.4</Multiplier>
					<Min_Speed>5.0</Min_Speed>
					<Max_Speed>10.0</Max_Speed>
				</FOV>
				<Blur>
					<Amount>0.8</Amount>
					<Min_Speed>5.0</Min_Speed>
					<Max_Speed>10.0</Max_Speed>
				</Blur>
				<Follow_Dist>4.0</Follow_Dist>
				<Follow_Height>2.0</Follow_Height>
				<Lookat_Offset>
					<X>1.25</X>
					<Y>3.0</Y>
					<Z>0.0</Z>
				</Lookat_Offset>
				<Max_Downward_View_Angle>70.0</Max_Downward_View_Angle>
				<Max_Upward_View_Angle>70.0</Max_Upward_View_Angle>
				<Rotation_Multiplier>1.0</Rotation_Multiplier>
				<Normal_View>rf_exo_normal</Normal_View>
				<Zoom_View>rf_exo_zoom</Zoom_View>
				<Shoulder_Bash_View>rf_exo_shoulder_bash</Shoulder_Bash_View>
			</Camera>
			<Shoulder_Bash_Attack_Distance>10</Shoulder_Bash_Attack_Distance>
			<Normal_Melee_Attack_Distance>4.0</Normal_Melee_Attack_Distance>
			<Normal_Melee_Attack_Angle>75.0</Normal_Melee_Attack_Angle>
			<Shoulder_Bash_Attack_Angle>45.0</Shoulder_Bash_Attack_Angle>
			<Melee>
				<Normal_Melee_Attack_Angle>90.0</Normal_Melee_Attack_Angle>
				<Shoulder_Bash_Attack>cru_exo_shoulder_bash</Shoulder_Bash_Attack>
				<Shoulder_Bash_Attack_Distance>0.0</Shoulder_Bash_Attack_Distance>
				<Shoulder_Bash_Attack_Angle>0.0</Shoulder_Bash_Attack_Angle>
				<Normal_Melee_Attack_Distance>7.0</Normal_Melee_Attack_Distance>
			</Melee>
			<Default_Inventory>
				<Item>
					<Item_Name>crusader_exo_mg</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>0</Item_Slot>
					<Weapon_Chance>0.9</Weapon_Chance>
					<Weapon_Duration>5000</Weapon_Duration>
					<Attack_Button>A</Attack_Button>
				</Item>
				<Item>
					<Item_Name>crusader_exo_launcher</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
					<Weapon_Chance>0.1</Weapon_Chance>
					<Weapon_Duration>1000</Weapon_Duration>
					<Attack_Button>B</Attack_Button>
				</Item>
			</Default_Inventory>
			<Dying_Smoke>veh_smoke_engine</Dying_Smoke>
			<Dying_Smoke_Tag>Back Spine Plate High</Dying_Smoke_Tag>
			<Dying_Fire>veh_fire_engine</Dying_Fire>
			<Dying_Fire_Tag>Back Spine Plate High</Dying_Fire_Tag>
			<Electricity_Effect>wep_arc_welder_lightning_a</Electricity_Effect>
			<Sound_Event>VEH_RF_EXO</Sound_Event>
			<Tag_to_Play_on_Name>back</Tag_to_Play_on_Name>
			<Sprint_Speed>12.0</Sprint_Speed>
			<Camera_Shake_Multiplier>1.0</Camera_Shake_Multiplier>
			<Force_Field>
				<Max_Health>1600.0</Max_Health>
				<Regen_Delay_ms>4000</Regen_Delay_ms>
				<Regen_Rate>200.0</Regen_Rate>
				<Effect_Material>Forcefield Mar</Effect_Material>
			</Force_Field>
			<Bullet_Damage_Received_Mult>1.0</Bullet_Damage_Received_Mult>
			<Tutorial_1>TUT_EXO_CONTROLS_1</Tutorial_1>
			<Tutorial_2>TUT_EXO_CONTROLS_2</Tutorial_2>
		</Exo>
		<Exo>
			<Name>miner_exo</Name>
			<Character>MinerExo</Character>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Entry_Offset>
			<Exits>
				<Exit>
					<State>exo exit 1</State>
					<End_Pos>
						<X>-1.485</X>
						<Y>0.0</Y>
						<Z>1.075</Z>
					</End_Pos>
				</Exit>
				<Exit>
					<State>exo exit 2</State>
					<End_Pos>
						<X>0.02</X>
						<Y>0.0</Y>
						<Z>1.501</Z>
					</End_Pos>
				</Exit>
			</Exits>
			<Speedy_Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Speedy_Entry_Offset>
			<Jump_Height>0</Jump_Height>
			<Acceleration>15.0</Acceleration>
			<Deceleration>7.5</Deceleration>
			<Max_Speed_Override>5.0</Max_Speed_Override>
			<Walk_Run_Speed_Threshold>0</Walk_Run_Speed_Threshold>
			<Hijack_Health>25000</Hijack_Health>
			<Electrical_Explosion>gauss_rifle</Electrical_Explosion>
			<Electrocution_Effect>char_electrocution_a</Electrocution_Effect>
			<Electrocution_Near_Dead>veh_fire_engine</Electrocution_Near_Dead>
			<Camera>
				<Follow_Dist>4.0</Follow_Dist>
				<Follow_Height>2.0</Follow_Height>
				<Lookat_Offset>
					<X>1.25</X>
					<Y>3.0</Y>
					<Z>0.0</Z>
				</Lookat_Offset>
				<Max_Downward_View_Angle>70.0</Max_Downward_View_Angle>
				<Max_Upward_View_Angle>70.0</Max_Upward_View_Angle>
				<Rotation_Multiplier>1.0</Rotation_Multiplier>
				<Normal_View>miner_exo_normal</Normal_View>
				<Zoom_View>miner_exo_zoom</Zoom_View>
				<Shoulder_Bash_View>miner_exo_shoulder_bash</Shoulder_Bash_View>
			</Camera>
			<Melee></Melee>
			<Default_Inventory>
				<Item>
					<Item_Name>miner_exo_magnet</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>0</Item_Slot>
					<Attack_Button>A</Attack_Button>
					<Weapon_Chance>1.0</Weapon_Chance>
					<Weapon_Duration>1000</Weapon_Duration>
				</Item>
			</Default_Inventory>
			<Sound_Event>VEH_MINING_EXO</Sound_Event>
			<Dying_Smoke>veh_smoke_engine</Dying_Smoke>
			<Dying_Smoke_Tag>Back Spine Plate High</Dying_Smoke_Tag>
			<Dying_Fire>veh_fire_engine</Dying_Fire>
			<Dying_Fire_Tag>Back Spine Plate High</Dying_Fire_Tag>
			<Electricity_Effect>wep_arc_welder_lightning_a</Electricity_Effect>
			<Camera_Shakes>
				<Footstep>walker_step</Footstep>
			</Camera_Shakes>
			<Camera_Shake_Multiplier>0.2</Camera_Shake_Multiplier>
			<Bullet_Damage_Received_Mult>1.0</Bullet_Damage_Received_Mult>
		</Exo>
	</Table>
	<TableTemplates>
		<Exo>
			<Name>mar_exo</Name>
			<Character>MarauderExo</Character>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Entry_Offset>
			<Exits>
				<Exit>
					<State>exo exit 1</State>
					<End_Pos>
						<X>-1.485</X>
						<Y>0.0</Y>
						<Z>1.075</Z>
					</End_Pos>
				</Exit>
				<Exit>
					<State>exo exit 2</State>
					<End_Pos>
						<X>0.02</X>
						<Y>0.0</Y>
						<Z>1.501</Z>
					</End_Pos>
				</Exit>
			</Exits>
			<Speedy_Entry_Offset>
				<X>0.02</X>
				<Y>0.0</Y>
				<Z>1.503</Z>
			</Speedy_Entry_Offset>
			<Jump_Height>3.0</Jump_Height>
			<Acceleration>15.0</Acceleration>
			<Deceleration>7.5</Deceleration>
			<Max_Speed_Override>7.0</Max_Speed_Override>
			<Walk_Run_Speed_Threshold>4.0</Walk_Run_Speed_Threshold>
			<Hijack_Health>1000</Hijack_Health>
			<Electrical_Explosion>gauss_rifle</Electrical_Explosion>
			<Electrocution_Effect>char_electrocution_a</Electrocution_Effect>
			<Electrocution_Near_Dead>veh_fire_engine</Electrocution_Near_Dead>
			<Camera>
				<Follow_Dist>4.00</Follow_Dist>
				<Follow_Height>2.0</Follow_Height>
				<Lookat_Offset>
					<X>1.25</X>
					<Y>3.0</Y>
					<Z>0.0</Z>
				</Lookat_Offset>
				<Max_Downward_View_Angle>70.0</Max_Downward_View_Angle>
				<Max_Upward_View_Angle>70.0</Max_Upward_View_Angle>
				<Rotation_Multiplier>1.0</Rotation_Multiplier>
				<Normal_View>mar_exo_normal</Normal_View>
				<Zoom_View>mar_exo_zoom</Zoom_View>
				<Shoulder_Bash_View>mar_exo_shoulder_bash</Shoulder_Bash_View>
			</Camera>
			<Melee>
				<Normal_Melee_Attack_Distance>5.2</Normal_Melee_Attack_Distance>
				<Normal_Melee_Attack_Angle>90.0</Normal_Melee_Attack_Angle>
			</Melee>
			<Default_Inventory>
				<Item>
					<Item_Name>mar_exo_rapid</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>0</Item_Slot>
					<Attack_Button>A</Attack_Button>
					<Weapon_Chance>0.9</Weapon_Chance>
					<Weapon_Duration>5000</Weapon_Duration>
				</Item>
				<Item>
					<Item_Name>mar_exo_charge</Item_Name>
					<Item_Count>1</Item_Count>
					<Item_Slot>1</Item_Slot>
					<Attack_Button>B</Attack_Button>
					<Weapon_Chance>0.5</Weapon_Chance>
					<Weapon_Duration>5000</Weapon_Duration>
				</Item>
			</Default_Inventory>
			<Sound_Event>VEH_RF_EXO</Sound_Event>
			<Force_Field>
				<Max_Health>1000.0</Max_Health>
				<Regen_Delay_ms>5000</Regen_Delay_ms>
				<Regen_Rate>50.0</Regen_Rate>
				<Effect_Material>Magma</Effect_Material>
			</Force_Field>
			<Dying_Fire_Tag>Spine2</Dying_Fire_Tag>
			<Camera_Shake_Multiplier>1.0</Camera_Shake_Multiplier>
			<Bullet_Damage_Received_Mult>1.0</Bullet_Damage_Received_Mult>
		</Exo>
	</TableTemplates>
	<TableDescription>
		<Name>Exo</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Character</Name>
			<Type>Reference</Type>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Entry_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Entry Offset</Display_Name>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
			</Z>
		</Element>
		<Element>
			<Name>Speedy_Entry_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Speedy Entry Offset</Display_Name>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Z>
		</Element>
		<Element>
			<Name>Jump_Height</Name>
			<Type>Float</Type>
			<Display_Name>Jump Height</Display_Name>
			<Default>5.0</Default>
		</Element>
		<Element>
			<Name>Sprint_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Sprint Speed</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Max_Speed_Override</Name>
			<Type>Float</Type>
			<Display_Name>Max Speed Override</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Walk_Run_Speed_Threshold</Name>
			<Type>Float</Type>
			<Display_Name>Walk Run Speed Threshold</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Acceleration</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Deceleration</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Hijack_Health</Name>
			<Type>Float</Type>
			<Display_Name>Hijack Health</Display_Name>
			<Default>1000</Default>
		</Element>
		<Element>
			<Name>Exits</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Exit</Name>
				<Type>Element</Type>
				<Element>
					<Name>State</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>End_Pos</Name>
					<Type>Vector</Type>
					<Display_Name>End Pos</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Electrical_Explosion</Name>
			<Type>Reference</Type>
			<Display_Name>Electrical Explosion</Display_Name>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Electrocution_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Electrocution Effect</Display_Name>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Electrocution_Near_Dead</Name>
			<Type>Reference</Type>
			<Display_Name>Electrocution Near Dead</Display_Name>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Sound_Event</Name>
			<Type>Reference</Type>
			<Display_Name>Sound Event</Display_Name>
			<Description>Sound that's triggered when the player enters the exo and stopped when the player exits.</Description>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Tag_to_Play_on_Name</Name>
			<Type>String</Type>
			<Display_Name>Tag to Play on Name</Display_Name>
			<Description>Name of tag to play the sound from in the case of NPC users of Exos. (Disabled in code for now; so this has no effect.)</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Force_Field</Name>
			<Type>Element</Type>
			<Display_Name>Force Field</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Max_Health</Name>
				<Type>Float</Type>
				<Display_Name>Max Health</Display_Name>
				<Default>100.0</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>Regen_Delay_ms</Name>
				<Type>Int</Type>
				<Display_Name>Regen Delay (ms)</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Regen_Rate</Name>
				<Type>Float</Type>
				<Display_Name>Regen Rate</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Effect_Material</Name>
				<Type>Reference</Type>
				<Display_Name>Effect Material</Display_Name>
				<Reference>
					<File>rfg_effect_materials.xtbl</File>
					<Type>Material.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Health_Low_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Health Low Sound</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Depleted_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Depleted Sound</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Recharging_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Recharging Sound</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Recharge_Complete_Sound</Name>
				<Type>Reference</Type>
				<Display_Name>Recharge Complete Sound</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Melee</Name>
			<Type>Element</Type>
			<Element>
				<Name>Normal_Melee_Attack_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Normal Melee Attack Adjust Distance</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Normal_Melee_Attack_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Normal Melee Attack Adjust Angle (degrees)</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>180</MaxValue>
			</Element>
			<Element>
				<Name>Shoulder_Bash_Attack</Name>
				<Type>Reference</Type>
				<Display_Name>Shoulder Bash Attack</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>melee.xtbl</File>
					<Type>MeleeMove.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Shoulder_Bash_Attack_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Shoulder Bash Attack Adjust Distance</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Shoulder_Bash_Attack_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Shoulder Bash Attack Adjust Angle (degrees)</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>180</MaxValue>
			</Element>
		</Element>
		<Element>
			<Name>Camera</Name>
			<Type>Element</Type>
			<Display_Name>Camera Parameters</Display_Name>
			<Element>
				<Name>Follow_Dist</Name>
				<Type>Float</Type>
				<Display_Name>Follow Dist</Display_Name>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Follow_Height</Name>
				<Type>Float</Type>
				<Display_Name>Follow Height</Display_Name>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Lookat_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Lookat Offset</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
			<Element>
				<Name>Max_Upward_View_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Max Upward View Angle (degrees)</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
			</Element>
			<Element>
				<Name>Max_Downward_View_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Max Downward View Angle (degrees)</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
			</Element>
			<Element>
				<Name>FOV</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Multiplier</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Min_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Min Speed</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Max_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Max Speed</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
			</Element>
			<Element>
				<Name>Blur</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Amount</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Min_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Min Speed</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Max_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Max Speed</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
			</Element>
			<Element>
				<Name>Normal_View</Name>
				<Type>Reference</Type>
				<Display_Name>Normal View</Display_Name>
				<Reference>
					<File>camera.xtbl</File>
					<Type>camera_view.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Zoom_View</Name>
				<Type>Reference</Type>
				<Display_Name>Zoom View</Display_Name>
				<Reference>
					<File>camera.xtbl</File>
					<Type>camera_view.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Shoulder_Bash_View</Name>
				<Type>Reference</Type>
				<Display_Name>Shoulder Bash View</Display_Name>
				<Reference>
					<File>camera.xtbl</File>
					<Type>camera_view.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Rotation_Multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Rotation Multiplier</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>Camera_Shakes</Name>
			<Type>Element</Type>
			<Display_Name>Camera Shakes</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Footstep</Name>
				<Type>Reference</Type>
				<Display_Name>Normal Footstep</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Skid_Stop</Name>
				<Type>Reference</Type>
				<Display_Name>Skid Stop (Footstep)</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Turn_Shuffle</Name>
				<Type>Reference</Type>
				<Display_Name>Turn Shuffle (Footstep)</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Jump</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Land</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>camera_shake.xtbl</File>
					<Type>Camera_Shake.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>Camera_Shake_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Camera Shake Multiplier</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Default_Inventory</Name>
			<Type>Grid</Type>
			<Display_Name>Default Inventory</Display_Name>
			<Description>The exos inventory, overrides the character table.</Description>
			<Element>
				<Name>Item</Name>
				<Type>Element</Type>
				<Element>
					<Name>Item_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Item Name</Display_Name>
					<Reference>
						<File>items_inventory.xtbl</File>
						<Type>Inventory_Item.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Item_Count</Name>
					<Type>Int</Type>
					<Display_Name>Count</Display_Name>
					<Default>1</Default>
					<MinValue>1</MinValue>
					<MaxValue>99</MaxValue>
				</Element>
				<Element>
					<Name>Item_Slot</Name>
					<Type>Int</Type>
					<Display_Name>Slot</Display_Name>
					<Default>-1</Default>
				</Element>
				<Element>
					<Name>Attack_Button</Name>
					<Type>Selection</Type>
					<Display_Name>Attack Button</Display_Name>
					<Default>A</Default>
					<Choice>A</Choice>
					<Choice>B</Choice>
					<Choice>C</Choice>
					<Choice>D</Choice>
				</Element>
				<Element>
					<Name>Weapon_Chance</Name>
					<Type>Float</Type>
					<Display_Name>Weapon Chance</Display_Name>
					<Description>Chance to use this weapon</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Weapon_Duration</Name>
					<Type>Int</Type>
					<Display_Name>Weapon Duration</Display_Name>
					<Description>How long we use this weapon before considering another in ms</Description>
					<Default>1000</Default>
					<MinValue>1000</MinValue>
				</Element>
			</Element>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>Dying_Smoke</Name>
			<Type>Reference</Type>
			<Display_Name>Dying Smoke</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Dying_Smoke_Tag</Name>
			<Type>String</Type>
			<Display_Name>Dying Smoke Tag</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Dying_Fire</Name>
			<Type>Reference</Type>
			<Display_Name>Dying Fire</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Dying_Fire_Tag</Name>
			<Type>String</Type>
			<Display_Name>Dying Fire Tag</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Electricity_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Electricity Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Bullet_Damage_Received_Mult</Name>
			<Type>Float</Type>
			<Display_Name>Bullet Damage Received Mult</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Tutorial_1</Name>
			<Type>String</Type>
			<Display_Name>Tutorial 1</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Tutorial_2</Name>
			<Type>String</Type>
			<Display_Name>Tutorial 2</Display_Name>
			<Required>false</Required>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>