<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>hvy</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>moment_heavy_gambit</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>wkr1</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>wkr2</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_civ_ass_midmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>wrk3</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_civ_ass_midfem01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>fem</Name>
					<maxHandle>6</maxHandle>
					<CharMesh>ch_civ_ass_uppfem01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>11242010-39342019</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-83.5177</X>
						<Y>-9.4491</Y>
						<Z>-2.4437</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-2-5</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_pc__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hvy</Name>
							<maxHandle>2</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_hvy__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr1</Name>
							<maxHandle>3</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr1__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr2</Name>
							<maxHandle>4</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr2__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wrk3</Name>
							<maxHandle>5</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wrk3__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>fem</Name>
							<maxHandle>6</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_fem__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>78</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>78</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>78</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam05__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-1-10</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_pc__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hvy</Name>
							<maxHandle>2</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_hvy__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr1</Name>
							<maxHandle>3</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr1__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr2</Name>
							<maxHandle>4</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr2__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wrk3</Name>
							<maxHandle>5</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wrk3__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>fem</Name>
							<maxHandle>6</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_fem__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>83</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>83</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>83</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam02__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-2-6</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_pc__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hvy</Name>
							<maxHandle>2</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_hvy__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr1</Name>
							<maxHandle>3</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr1__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr2</Name>
							<maxHandle>4</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr2__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wrk3</Name>
							<maxHandle>5</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wrk3__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>fem</Name>
							<maxHandle>6</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_fem__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>40</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>40</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>40</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-v_cam03__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-2-7</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_pc__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hvy</Name>
							<maxHandle>2</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_hvy__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr1</Name>
							<maxHandle>3</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr1__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr2</Name>
							<maxHandle>4</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr2__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wrk3</Name>
							<maxHandle>5</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wrk3__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>fem</Name>
							<maxHandle>6</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_fem__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>64</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>64</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>64</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-v_cam04__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-47983426-2-8</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_pc__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hvy</Name>
							<maxHandle>2</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_hvy__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr1</Name>
							<maxHandle>3</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr1__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wkr2</Name>
							<maxHandle>4</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wkr2__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>wrk3</Name>
							<maxHandle>5</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_wrk3__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>fem</Name>
							<maxHandle>6</maxHandle>
							<Pos>83.5177 9.4491 2.4437</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/HeavyCivilianKill/HeavyCivilianKill_fem__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>181</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>181</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>181</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
