<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>npc</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_red_ass_winters</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>06112010-41227315</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>101.612</X>
						<Y>2.3096</Y>
						<Z>81.926</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06112010-39859014-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>56</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>56</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>npc</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_npc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>56</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>56</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>56</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06112010-39859014-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>57</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>57</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>npc</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_npc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>57</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>57</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam04__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06112010-39859014-1-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>37</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>37</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>npc</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_npc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>37</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>37</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>37</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06112010-39859014-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>97</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>97</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>npc</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/Mission13/Lavabarge/Lavabarge_npc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>97</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>97</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>97</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
