<root>
	<Table>
		<Skeleton_Set>
			<Name>Legion_Heavy_Var_01</Name>
			<Parent_Skeleton>Legion_Heavy</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy_b.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy</set_switch>
									<action_tag_name>stand to stand alt</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>2500</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy_b.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy</set_switch>
									<action_tag_name>stand to stand alt</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>2500</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>stand melee</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_ml.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy</set_switch>
									<action_tag_name>stand melee</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>0</cooldown_time>
								</interrupt>
							</interrupts>
						</Action>
						<Action>
							<ID>fire bomb</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to stand alt</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy_trns_2.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>