<root>
	<Table>
		<Skeleton_Set>
			<Name>Legion_Heavy</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy_Var_01</set_switch>
									<action_tag_name>stand to stand alt</action_tag_name>
									<chance>50</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>3000</cooldown_time>
								</interrupt>
								<interrupt>
									<action_tag_name>aggro</action_tag_name>
									<chance>50</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>4000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>stand ready</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy_Var_01</set_switch>
									<action_tag_name>stand to stand alt</action_tag_name>
									<chance>50</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>3000</cooldown_time>
								</interrupt>
								<interrupt>
									<action_tag_name>aggro</action_tag_name>
									<chance>50</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>4000</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk on fire</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_on_fr.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right aim</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk back</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back up 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready back down 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left dn 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left down 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready left up 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right dn 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready down 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right up 35</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run back</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run left</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready left</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run ready right</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>run right</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>electric shock</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_elctrct.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>angry run</ID>
							<Animation>
								<Filename>hvy_dflt_rn_brsrk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>charge stuck</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_brsrk_stck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>lipsync closed</ID>
							<Animation>
								<Filename>hv_dflt_jw_cls.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>lipsync open</ID>
							<Animation>
								<Filename>hv_dflt_jw_opn.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right back</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left back</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft_bck.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint</ID>
							<Animation>
								<Filename>hvy_dflt_sprnt_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right forward</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left forward</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint right forward</ID>
							<Animation>
								<Filename>hvy_dflt_sprnt_rght_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint left forward</ID>
							<Animation>
								<Filename>hvy_dflt_sprnt_lft_frwrd.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint left</ID>
							<Animation>
								<Filename>hvy_dflt_sprnt_lft.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>sprint right</ID>
							<Animation>
								<Filename>hvy_dflt_sprnt_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>angry run close</ID>
							<Animation>
								<Filename>hvy_dflt_rn_brsrk_cls.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right close</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_rght.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk left close</ID>
							<Animation>
								<Filename>hvy_dflt_wlk_lft_cls.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>angry run scripted</ID>
							<Animation>
								<Filename>hvy_dflt_rn_brsrk_scrptd.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>stand melee</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_ml.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Legion_Heavy_Var_01</set_switch>
									<action_tag_name>stand melee</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>0</cooldown_time>
								</interrupt>
							</interrupts>
						</Action>
						<Action>
							<ID>stand fire</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt</ID>
							<Animation>
								<Filename>hvy_dflt_ldl_tnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle left</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand shuffle right</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle left 180</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>shuffle right 180</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge tell</ID>
							<Animation>
								<Filename>hvy_dflt_strt_brsrk.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge stuck</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_brsrk_stck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge explosion</ID>
							<Animation>
								<Filename>hvy_dflt_xplsn_brsrk.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>aggro</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_dtct_plr.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>pulled in air</ID>
							<Animation>
								<Filename>hvy_dflt_pll_inar.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch body</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight pelvis backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight torso backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight pelvis forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight torso forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight pelvis left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight torso left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch stumble left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch pelvis right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight pelvis right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight torso right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch torso right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_bd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown backwards</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown forwards</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown left</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>explosion knockdown right</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch from above</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_frm_abv.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight head backward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight head forward</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight head left</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch head right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch slight head right</ID>
							<Animation>
								<Filename>hvy_dflt_flnch_hd_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>back getup</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_bck_t_stnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fwd getup</ID>
							<Animation>
								<Filename>hvy_dflt_knckvr_frnt_t_stnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee gloat</ID>
							<Animation>
								<Filename>hvy_dflt_ldl_tnt.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>taunt b</ID>
							<Animation>
								<Filename>hvy_dflt_ldl_tnt2.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>thugdeth</ID>
							<Animation>
								<Filename>hvy_dflt_thugdeth.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire bomb</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire bomb walk back</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire bomb walk frwrd</ID>
							<Animation>
								<Filename>hvy_fire_bmb.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire bomb walk left</ID>
							<Animation>
								<Filename>hvy_fire_bmb_wlk_rght.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</Action>
						<Action>
							<ID>fire bomb walk right</ID>
							<Animation>
								<Filename>hvy_fire_bmb_wlk_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge explosion left</ID>
							<Animation>
								<Filename>hvy_dflt_xplsn_brsrk_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge explosion right</ID>
							<Animation>
								<Filename>hvy_dflt_xplsn_brsrk_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fire bomb run frwrd</ID>
							<Animation>
								<Filename>hvy_fire_bmb_rn_frwrd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge explosion back</ID>
							<Animation>
								<Filename>hvy_dflt_xplsn_brsrk_bck.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand to stand alt</ID>
							<Animation>
								<Filename>hvy_dflt_stnd_rdy_trns_1.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle left</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>stand ready shuffle right</ID>
							<Animation>
								<Filename>hvy_dflt_shffl.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee idle</ID>
							<Animation>
								<Filename>hvy_dflt_ldl_tnt2.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>