<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m01_cs_01a/m01_cs_01a.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09022010-50974862</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>37.5</X>
						<Y>-26.0</Y>
						<Z>15.0</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50985101-4-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50985494-4-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s040__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50985858-4-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s050__47</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50986207-4-47</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>36</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s060__48</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50986531-4-48</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>43</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s070__49</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50986904-4-49</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s080__50</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50987233-4-50</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s090__51</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50987564-4-51</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s100__52</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50987913-4-52</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>133</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s120__55</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-54318542-4-55</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>175</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s130__56</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-54318992-4-56</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>71</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s170__57</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-54319429-5-57</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s180__53</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50988282-4-53</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s190__54</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-50988645-4-54</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>87</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
