<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M02_CS_02B/M02_CS_02B.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09012010-58372707</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-34.5015</X>
						<Y>42.2471</Y>
						<Z>-39.9398</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s222__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58696145-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>200</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s223__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58696513-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>95</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s224__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58696822-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>165</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s225__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58697111-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s226__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58697418-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>178</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s227__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58697762-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s228__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58698051-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>207</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s229__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-58698339-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>228</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
