<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M03_RV_02_Pod/M03_RV_02_Pod.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08202010-54818344</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-85.9287</X>
						<Y>44.5031</Y>
						<Z>-1.034</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08202010-55028288-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>99</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020Iinsert__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08202010-55029449-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>15</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s020__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08202010-55028539-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>32</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s030__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08202010-55028810-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>42</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s040__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08202010-55029128-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>101</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
