<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_01</String_Tag>
			<Start_Time_ms>6206</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_03</String_Tag>
			<Start_Time_ms>26000</Start_Time_ms>
			<Duration_ms>1000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_04</String_Tag>
			<Start_Time_ms>27500</Start_Time_ms>
			<Duration_ms>1200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_05</String_Tag>
			<Start_Time_ms>29000</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_06</String_Tag>
			<Start_Time_ms>31950</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_07</String_Tag>
			<Start_Time_ms>34700</Start_Time_ms>
			<Duration_ms>3500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_08</String_Tag>
			<Start_Time_ms>39900</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_09</String_Tag>
			<Start_Time_ms>47000</Start_Time_ms>
			<Duration_ms>2800</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_10</String_Tag>
			<Start_Time_ms>53000</Start_Time_ms>
			<Duration_ms>1000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_11</String_Tag>
			<Start_Time_ms>54500</Start_Time_ms>
			<Duration_ms>3300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_12</String_Tag>
			<Start_Time_ms>59000</Start_Time_ms>
			<Duration_ms>1300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_13</String_Tag>
			<Start_Time_ms>60500</Start_Time_ms>
			<Duration_ms>1100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_14</String_Tag>
			<Start_Time_ms>65000</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 15</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_15</String_Tag>
			<Start_Time_ms>84000</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 16</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_16</String_Tag>
			<Start_Time_ms>86000</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 17</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_17</String_Tag>
			<Start_Time_ms>88000</Start_Time_ms>
			<Duration_ms>1200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 18</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_18</String_Tag>
			<Start_Time_ms>93000</Start_Time_ms>
			<Duration_ms>1000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>
	<TableTemplates>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_MO_WOPEN_CS_16_02</String_Tag>
			<Start_Time_ms>24491</Start_Time_ms>
			<Duration_ms>1000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Sam_Text</Name>
			<Type>Element</Type>
			<Required>false</Required>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>