<root>
	<Table>
		<Skeleton_Set>
			<Name>MAR_Exo_01</Name>
			<Parent_Skeleton>Mar_Exo</Parent_Skeleton>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_a.animx</Filename>
							</Animation>
							<interrupts>
								<interrupt>
									<set_switch>Mar_Exo</set_switch>
									<action_tag_name>set transition 1</action_tag_name>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>3500</cooldown_time>
								</interrupt>
							</interrupts>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>set transition 1</ID>
							<Animation>
								<Filename>marexo_dflt_stnd_a_to_stnd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee</ID>
							<Animation>
								<Filename>mrex_dflt_ml_kck.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
							<interrupts>
								<interrupt>
									<set_switch>Mar_Exo</set_switch>
									<chance>100</chance>
									<start_cyclic_percent>0</start_cyclic_percent>
									<cooldown_time>0</cooldown_time>
								</interrupt>
							</interrupts>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>