<root>
	<Table>
		<Skeleton_Set>
			<Name>mar_heavy_walker</Name>
			<Groups>
				<Group>
					<group>Default</group>
					<States>
						<State>
							<ID>walk</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>shuffle right state</ID>
							<Animation>
								<Filename>hvy_wlkr_shffl_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>driving forward</ID>
							<Animation>
								<Filename>plyr_dflt_mrdr_wlkr_drv.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_rdy.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk ready right</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_rdy_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>shuffle ready right</ID>
							<Animation>
								<Filename>hvy_wlkr_shffl_rdy_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk shuffle right</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_frwrd_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk shuffle left</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_frwrd_r.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>walk right shuffle right</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_rght_r.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk right shuffle left</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_rght_l.animx</Filename>
							</Animation>
							<Flags>
								<Flag>Mirror</Flag>
							</Flags>
						</State>
						<State>
							<ID>stand</ID>
							<Animation>
								<Filename>hvy_wlkr_std.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>crawl</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk m8</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_m08.animx</Filename>
							</Animation>
						</State>
						<State>
							<ID>walk 45</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_45.animx</Filename>
							</Animation>
						</State>
					</States>
					<Actions>
						<Action>
							<ID>melee4</ID>
							<Animation>
								<Filename>hvy_wlkr_slm_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>vehicle enter primary 1</ID>
							<Animation>
								<Filename>plyr_wklr_dr_enter.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee2</ID>
							<Animation>
								<Filename>hvy_wlkr_rm_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fall</ID>
							<Animation>
								<Filename>hvy_wlkr_fll.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee move</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_rm_ml.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch back left foot down</ID>
							<Animation>
								<Filename>hvy_wlkr_fl_bk_lfd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>flinch back right foot down</ID>
							<Animation>
								<Filename>hvy_wlkr_fl_bk_rfd.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>mission 14 scripted event</ID>
							<Animation>
								<Filename>hvy_wlkr_m14_se.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl out</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_out.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee m8 left</ID>
							<Animation>
								<Filename>hvy_wlkr_ml_m08_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee m8 right</ID>
							<Animation>
								<Filename>hvy_wlkr_ml_m08_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl melee left</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_ml_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl melee right</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_ml_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl fire left</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_fr_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl fire right</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_fr_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl flinch left</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_flnch_lft.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>crawl flinch right</ID>
							<Animation>
								<Filename>hvy_wlkr_crwl_flnch_rght.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>mission 8 moment</ID>
							<Animation>
								<Filename>hvy_wlkr_m08_mo_trns.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>fall m8</ID>
							<Animation>
								<Filename>hvy_wlkr_fll_m08.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>melee kill m8 2</ID>
							<Animation>
								<Filename>hvy_wlkr_ml_m08_2_plr_dth.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>walk m14</ID>
							<Animation>
								<Filename>hvy_wlkr_wlk_m14.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>charge m8</ID>
							<Animation>
								<Filename>hvy_wlkr_chrg_m08.animx</Filename>
							</Animation>
						</Action>
						<Action>
							<ID>mission 8 moment pt2</ID>
							<Animation>
								<Filename>hvy_wlkr_crw_m8_pt3.animx</Filename>
							</Animation>
						</Action>
					</Actions>
				</Group>
			</Groups>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Skeleton_Set>
	</table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Skeleton_Set</Name>
		<Type>TableDescription</Type>
		<Display_Name>Skeleton Set</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Skeleton Name</Display_Name>
		</Element>
		<Element>
			<Name>Parent_Skeleton</Name>
			<Type>String</Type>
			<Display_Name>Parent Skeleton</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Groups</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Group</Name>
				<Type>Element</Type>
				<Element>
					<Name>group</Name>
					<Type>Reference</Type>
					<Display_Name>Group</Display_Name>
					<Unique>true</Unique>
					<Reference>
						<File>anim_groups.xtbl</File>
						<Type>Anim_Group.Name</Type>
					</Reference>
				</Element>
				<Element>
					<Name>States</Name>
					<Type>Grid</Type>
					<Element>
						<Name>State</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_states.xtbl</File>
								<Type>State.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
				<Element>
					<Name>Actions</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Action</Name>
						<Type>Element</Type>
						<Element>
							<Name>ID</Name>
							<Type>Reference</Type>
							<Reference>
								<File>anim_actions.xtbl</File>
								<Type>Action.Name</Type>
							</Reference>
						</Element>
						<Element>
							<Name>Animation</Name>
							<Type>Filename</Type>
							<Extension>animx</Extension>
							<StartingPath>data\anim</StartingPath>
							<ShowPreload>False</ShowPreload>
						</Element>
					</Element>
					<Num_Display_Rows>30</Num_Display_Rows>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>