<root>
	<Table>
		<Mission_Identifier>
			<Name>MISS_NEED_STRING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_BRIEFING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CANCELED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_COMPLETE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_COMPLETE_MALE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CRIT_AREA_FAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DEFAULT_BUILDING_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DESTROYED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_ENDED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_ENDED_FEMININE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_STARTED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_DIVERSION_STARTED_FEMININE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_ESCAPED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_LOCATION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_MISSION_COMPLETE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_MISSION_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_RETURN_TO_AREA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_STARTED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_TRUE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_CLEAR_THE_AREA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_2_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_2_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_2_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_2_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_3_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_3_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_3_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_I</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_J</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_K</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_L</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_M</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_N</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_O</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_P</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_Q</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_R</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_7_FAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_7_GUI_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_7_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_7_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_7_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_I</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_12_OBJ_J</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_A2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_D2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_D3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_13_OBJ_H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_14_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_VS_15_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_GUI_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_GUI_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_GUI_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_GUI_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_CA</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_CB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_B2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_16_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_T</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_4_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_4_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_9_LABEL_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OJB_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OJB_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_01_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_01_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_01_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_01_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_A2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_C2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_02_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_03_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_03_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_07_OBJ_H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_08_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_08_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01B_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_02_TUT_01</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_U</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_V</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_F_LAV</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_F_AMB</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_F_GON</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_F_LEFT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_W</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_X</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OJB_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_14_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_5_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17C_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17C_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17C_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17C_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_17C_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_02_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8A_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8A_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8A_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8A_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_6_OBJ_F</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_FAIL_BRIDGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_G</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8B_OBJ_A</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_8B_OBJ_B</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_01A_OBJ_H</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_Y</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_4_OBJ_Z</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_OBJ_E</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_3_OBJ_C</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISS_3_OBJ_D</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_1A_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_1B_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_2_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_3_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_10_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_4_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_1_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_2_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_5_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_3_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_6_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_7_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_4_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_6_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_8A_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_8B_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_9_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_7_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>QUEST_8_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_12_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_13_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_14A_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_14B_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_16A_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_16B_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_17A_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_17B_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
		<Mission_Identifier>
			<Name>MISSION_17C_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Mission_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Mission_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


