<root>
	<Table>
		<PC_Identifier>
			<Name>NETWORK_PLATFORM_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>NETWORK_LOCAL_NAME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_GAMERTAG</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ONLINE_QUIT_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_SAVING_CONTENT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_QUIT_DESKTOP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_DESKTOP_QUIT_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_COMMON_CONTROLS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CONTROL_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CONTROL_CHANGE_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_GAMEPAD_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_KEYBOARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SENSITIVITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_AIM_SENSITIVITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_FORWARDS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_BACKWARDS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_STRAFE_LEFT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_STRAFE_RIGHT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CROUCH_TOGGLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SPRINT_TOGGLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_ZOOM_TOGGLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_PREV</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_NEXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WEAPON_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SPACE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_LEFT_SHIFT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_LEFT_MOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_RIGHT_MOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MIDDLE_MOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_BUTTON_4</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_BUTTON_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_WHEEL_UP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_WHEEL_DOWN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_LEFT_MOUSE_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_RIGHT_MOUSE_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MIDDLE_MOUSE_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_BUTTON_4_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_BUTTON_5_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_WHEEL_UP_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_WHEEL_DOWN_S</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CHANGE_KEYBOARD_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CHANGE_MOUSE_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_SYSLINK_LOBBY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_LOST_CONNECTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_BOOT_SCREEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_ASPECT_RATIO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_RESOLUTIONS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_DISPLAY_MODE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_WINDOWED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_FULL_SCREEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_ANTI_ALIASING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_V_SYNC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_FILTER_MODE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_TEXTURE_DETAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_AMBIENT_OCCLUSION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOTION_BLUR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SHADOW_DETAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_LEVEL_DETAIL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_LOW</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_HIGH</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_NEEDS_DX11</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_TEXTURE_DETAIL_CHANGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_AUDIO_CHANNELS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_2_CHANNEL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_51_CHANNEL</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_CHANGES_MADE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_KEEP_CHANGES</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_DISCARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_CAMERA_Y_AXIS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_MOUSE_SENSITIVITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_EDIT_KEYS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_PRESS_KEY_TO_ASSIGN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>STR_THE_MOUSE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>STR_MOVE_KEYS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>STR_WEAPON_KEYS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>STR_UNBOUND</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_GAMERCARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ACHIEVEMENTS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ACHIEVEMENTS_UC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_TITLE_COMPATIBILITY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_TIP_CONTROLS_5</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_RFB_GIVEN_REWARD_3</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_IMPACT_LC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SHOCKWAVE_LC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_COMMANDO_LC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SHELL_LC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_DODGE_JUMP</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>TUT_DODGE_JUMP_1</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>TUT_DODGE_JUMP_2</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_DIFFICULTY_CHANGE_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_HUD_SAVING_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_RETURN_TO_LOBBY_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_MENU_RESTORE_KEY_DEFAULTS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_HINT_IMPACT_KEYBOARD</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_POST_GAME_COMPLETED_MESSAGE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_CONTROLLER_CHANGE_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_CONTROLLER_SETTINGS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_CONTROLLERS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_RECONNECT_CONTROLLER</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_DISPLAY_CHANGES_FAILED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_SELECTED_DEVICE_AUTOSAVE_WARNING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_SCENE_RESOLUTION</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_POST_PROCESSING</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_HIGH_DX10_ONLY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_PC_CHAT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_TRILINEAR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ANISOTROPIC_TWO</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ANISOTROPIC_FOUR</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ANISOTROPIC_EIGHT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_ANISOTROPIC_SIXTEEN</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_NEXT</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>PLT_PREVIOUS</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_PUSH_TO_TALK_KEY</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_VOICE_CHAT_ENABLED</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_VOICE_CHAT_STYLE</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_PUSH_TO_TALK</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_OPEN_MIC</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
		<PC_Identifier>
			<Name>MENU_VOICE_CHAT_VOLUME</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</PC_Identifier>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>PC_Identifier</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>


