<root>
	<Table>
		<Radio_Display_Info>
			<Name>corporal</Name>
			<Display_Name>SUB_RADIO_CORPORAL</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_corporal</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>colonel</Name>
			<Display_Name>SUB_RADIO_COLONEL</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_colonel</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>kara</Name>
			<Display_Name>SUB_RADIO_KARA</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_kara</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>thug</Name>
			<Display_Name>SUB_RADIO_THUG</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_thug</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>winters</Name>
			<Display_Name>SUB_RADIO_WINTERS</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_winters</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfpilotm01</Name>
			<Display_Name>SUB_RADIO_RFPILOTM01</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfam01</Name>
			<Display_Name>SUB_RADIO_RFAM01</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier2</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfbm01</Name>
			<Display_Name>SUB_RADIO_RFBM01</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>cultam02</Name>
			<Display_Name>SUB_RADIO_CULTAM02</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_colonist_male</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>cultbm02</Name>
			<Display_Name>SUB_RADIO_CULTBM02</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_colonist_male2</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfaq10</Name>
			<Display_Name>SUB_RADIO_RFAQ10</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>cmaq10</Name>
			<Display_Name>SUB_RADIO_CMAQ10</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_generic</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>crazycolq01</Name>
			<Display_Name>SUB_RADIO_CRAZYCOLQ01</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_crazy</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>radiom04</Name>
			<Display_Name>SUB_RADIO_RADIOM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_generic</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>cmam04</Name>
			<Display_Name>SUB_RADIO_CMAM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_colonist_male</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfam04</Name>
			<Display_Name>SUB_RADIO_RFAM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfbm04</Name>
			<Display_Name>SUB_RADIO_RFBM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier2</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfdm04</Name>
			<Display_Name>SUB_RADIO_RFDM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfem04</Name>
			<Display_Name>SUB_RADIO_RFEM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier2</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rffm04</Name>
			<Display_Name>SUB_RADIO_RFFM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier2</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfcaptainm04</Name>
			<Display_Name>SUB_RADIO_RFCAPTAINM04</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>radiom07</Name>
			<Display_Name>SUB_RADIO_RADIOM07</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_generic</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>radiom12</Name>
			<Display_Name>SUB_RADIO_RADIOM12</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_generic</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>maram12</Name>
			<Display_Name>SUB_RADIO_MARAM12</Display_Name>
			<Face_Image>ui_hud_radio_marauder</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>marbm12</Name>
			<Display_Name>SUB_RADIO_MARBM12</Display_Name>
			<Face_Image>ui_hud_radio_marauder</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>marcm12</Name>
			<Display_Name>SUB_RADIO_MARCM12</Display_Name>
			<Face_Image>ui_hud_radio_marauder</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfem07</Name>
			<Display_Name>SUB_RADIO_RFEM07</Display_Name>
			<Face_Image>ui_hud_radio_generic</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfdm07</Name>
			<Display_Name>SUB_RADIO_RFDM07</Display_Name>
			<Face_Image>ui_hud_radio_generic</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfgm07</Name>
			<Display_Name>SUB_RADIO_RFGM07</Display_Name>
			<Face_Image>ui_hud_radio_generic</Face_Image>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Radio_Display_Info>
	</Table>
	<TableTemplates>
		<Radio_Display_Info>
			<Name>rfam12</Name>
			<Display_Name>SUB_RADIO_RFAM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfbm12</Name>
			<Display_Name>SUB_RADIO_RFBM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfcm12</Name>
			<Display_Name>SUB_RADIO_RFCM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfam05</Name>
			<Display_Name>SUB_RADIO_RFAM05</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>radiom01</Name>
			<Display_Name>SUB_RADIO_RADIOM01</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfcm04</Name>
			<Display_Name>SUB_RADIO_RFCM04</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfem12</Name>
			<Display_Name>SUB_RADIO_RFEM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rffm12</Name>
			<Display_Name>SUB_RADIO_RFFM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>rfgm12</Name>
			<Display_Name>SUB_RADIO_RFGM12</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>e3rf</Name>
			<Display_Name>Red Faction Soldier</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image>ui_hud_radio_rfsoldier</Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>jarvis</Name>
			<Display_Name>S.A.M.</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image></Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>Hale</Name>
			<Display_Name>Hale</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image></Face_Image>
		</Radio_Display_Info>
		<Radio_Display_Info>
			<Name>mcguff</Name>
			<Display_Name>McGuff</Display_Name>
			<_Editor>
				<Category>Disabled</Category>
			</_Editor>
			<Face_Image></Face_Image>
		</Radio_Display_Info>
	</TableTemplates>
	<TableDescription>
		<Name>Radio_Display_Info</Name>
		<Type>TableDescription</Type>
		<Display_Name>Radio Display Info</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>audio_personas.xtbl</File>
				<Type>Audio_Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>Display name to use.  Use a localization tag if it's not a proper name.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Face_Image</Name>
			<Type>Reference</Type>
			<Display_Name>Face Image</Display_Name>
			<Description>Face image to display with radio graphic.</Description>
			<Reference>
				<File>bitmap_sheets.xtbl</File>
				<Type>BitmapSheets.Images.Properties.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Disabled</Name>
		</Category>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>