<root>
	<Table>
		<anim_resource_group>
			<Name>m4_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>crps_dflt_crpr_feast</anim_file_name>
				<anim_file_name>crpr_dflt_stnd_feast</anim_file_name>
				<anim_file_name>crpr_dflt_stnd_feast_02</anim_file_name>
				<anim_file_name>ar_gondola_main_open.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_close.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_onedn.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_twodn.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_both.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_both_rev.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_one.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_one_rev.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_two.animx</anim_file_name>
				<anim_file_name>ar_gondola_main_two_rev.animx</anim_file_name>
				<anim_file_name>mono_small_idle.animx</anim_file_name>
				<anim_file_name>mono_small_unemerged.animx</anim_file_name>
				<anim_file_name>mono_small_flinch.animx</anim_file_name>
				<anim_file_name>mono_small_emerge.animx</anim_file_name>
				<anim_file_name>mono_small_pre_dth.animx</anim_file_name>
				<anim_file_name>mono_small_flinch_big.animx</anim_file_name>
				<anim_file_name>ar_lrgelev_top.animx</anim_file_name>
				<anim_file_name>ar_lrgelev_bottom.animx</anim_file_name>
				<anim_file_name>ar_lrgelev_up.animx</anim_file_name>
				<anim_file_name>ar_lrgelev_down.animx</anim_file_name>
				<anim_file_name>ar_spin_mtl_sm_run.animx</anim_file_name>
				<anim_file_name>ar_drillbit_a_off.animx</anim_file_name>
				<anim_file_name>ar_drillbit_a_spin.animx</anim_file_name>
				<anim_file_name>ar_drillbit_a_start.animx</anim_file_name>
				<anim_file_name>ar_drillbit_b_off.animx</anim_file_name>
				<anim_file_name>ar_drillbit_b_spin.animx</anim_file_name>
				<anim_file_name>ar_drillbit_b_start.animx</anim_file_name>
				<anim_file_name>ar_driller_dead.animx</anim_file_name>
				<anim_file_name>ar_driller_drill.animx</anim_file_name>
				<anim_file_name>ar_driller_exit.animx</anim_file_name>
				<anim_file_name>ar_driller_idle.animx</anim_file_name>
				<anim_file_name>ar_crane_idle.animx</anim_file_name>
				<anim_file_name>ar_mon_rk_8m_pre.animx</anim_file_name>
				<anim_file_name>ar_mon_rk_8m_post.animx</anim_file_name>
				<anim_file_name>ar_mon_rk_8m_dead.animx</anim_file_name>
				<anim_file_name>ar_mon_rk_8m_emerge.animx</anim_file_name>
				<anim_file_name>ar_mon_rk_8m_retract.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m1a_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>pc_rfl_regroup.animx</anim_file_name>
				<anim_file_name>pc_rfl_regroup_std.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>q3_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_mon_8m_pre.animx</anim_file_name>
				<anim_file_name>ar_mon_8m_post.animx</anim_file_name>
				<anim_file_name>ar_mon_8m_emerge.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m14b_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_mon_15m_pre.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_post.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_dead.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_emerge.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_flinch1.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_flinch2.animx</anim_file_name>
				<anim_file_name>ar_mon_15m_die.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m6_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_podclam_opened.animx</anim_file_name>
				<anim_file_name>ar_podclam_closed.animx</anim_file_name>
				<anim_file_name>ar_podclam_closing.animx</anim_file_name>
				<anim_file_name>ar_podclam_opening.animx</anim_file_name>
				<anim_file_name>ar_spin_mtl_sm_run.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m7_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>tnk_lrg_m07_ml.animx</anim_file_name>
				<anim_file_name>ar_tentacle_pre.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>q7_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>tnk_lrg_m07_ml.animx</anim_file_name>
				<anim_file_name>hvy_dflt_rn_brsrk_scrptd.animx</anim_file_name>
				<anim_file_name>male_rfl_rd_run_bck_scrptd.animx</anim_file_name>
				<anim_file_name>male_rfl_rd_run_bck_sc_fll01.animx</anim_file_name>
				<anim_file_name>male_rfl_rd_run_bck_sc_fll02.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m5_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>male_rfl_m5_dth.animx</anim_file_name>
				<anim_file_name>male_rfl_m5_dth_lkp.animx</anim_file_name>
				<anim_file_name>male_rfl_m5_dd.animx</anim_file_name>
				<anim_file_name>ar_guages_run.animx</anim_file_name>
				<anim_file_name>ar_spin_mtl_sm_run.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m9_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_spin_mtl_sm_run.animx</anim_file_name>
				<anim_file_name>ar_eng_mtl_sm_run.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>q10_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>hvy_dflt_rn_brsrk_scrptd.animx</anim_file_name>
				<anim_file_name>male_rfl_rd_run_bck_scrptd.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>q1_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>fml_scrptd_stnd_ncll_kck.animx</anim_file_name>
				<anim_file_name>fml_scrptd_stnd_ncll_lck_frwrd.animx</anim_file_name>
				<anim_file_name>fml_scrptd_stnd_ncll.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>q2_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>fml_scrptd_stnd_ncll_kck.animx</anim_file_name>
				<anim_file_name>fml_scrptd_stnd_ncll_lck_frwrd.animx</anim_file_name>
				<anim_file_name>fml_scrptd_stnd_ncll.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m16b_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_queen_idle.animx</anim_file_name>
				<anim_file_name>ar_queen_pre.animx</anim_file_name>
				<anim_file_name>ar_queen_idl_fast.animx</anim_file_name>
				<anim_file_name>ar_queen_flinch.animx</anim_file_name>
				<anim_file_name>ar_queen_atk1.animx</anim_file_name>
				<anim_file_name>ar_queen_atk2.animx</anim_file_name>
				<anim_file_name>ar_queen_atk3.animx</anim_file_name>
				<anim_file_name>ar_queen_trans.animx</anim_file_name>
				<anim_file_name>ar_queen_flinch2.animx</anim_file_name>
				<anim_file_name>ar_queen_beam.animx</anim_file_name>
				<anim_file_name>ar_queen_beam_rev.animx</anim_file_name>
				<anim_file_name>ar_queen_eat.animx</anim_file_name>
				<anim_file_name>ar_queen_die.animx</anim_file_name>
				<anim_file_name>ar_queen_dead.animx</anim_file_name>
				<anim_file_name>ar_queen_idle_lft.animx</anim_file_name>
				<anim_file_name>ar_queen_idle_rght.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m16a_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_lava_barge_idle.animx</anim_file_name>
				<anim_file_name>ar_tretract_start.animx</anim_file_name>
				<anim_file_name>ar_tretract_end.animx</anim_file_name>
				<anim_file_name>ar_tretract_retract.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m12_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>ar_float_mtl_med_run.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
		<anim_resource_group>
			<Name>m2_anim_resource_group</Name>
			<anim_file_list>
				<anim_file_name>mnr_dflt_jmp_in_air.animx</anim_file_name>
				<anim_file_name>mnr_dflt_stnd.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_trn.animx</anim_file_name>
				<anim_file_name>mnr_dflt_trn_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_stnd.animx</anim_file_name>
				<anim_file_name>mnr_dflt_trn_lft.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_trn_lft.animx</anim_file_name>
				<anim_file_name>mnr_dflt_trn_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_trn_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_wlk.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_wlk.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_wlk_bck.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_wlk_lft.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_wlk_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_wlk_bck.animx</anim_file_name>
				<anim_file_name>mnr_dflt_wlk_lft.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_wlk.animx</anim_file_name>
				<anim_file_name>mnr_dflt_wlk_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_aim_to_stnd.animx</anim_file_name>
				<anim_file_name>mnr_dflt_react_lft.animx</anim_file_name>
				<anim_file_name>mnr_dflt_react_rght.animx</anim_file_name>
				<anim_file_name>mnr_dflt_jmp.animx</anim_file_name>
				<anim_file_name>mnr_dflt_jmp_lnd_stp.animx</anim_file_name>
				<anim_file_name>mnr_dflt_stnd_fire.animx</anim_file_name>
				<anim_file_name>mnr_dflt_std_melee.animx</anim_file_name>
			</anim_file_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</anim_resource_group>
	</Table>
	<TableTemplates>
		<anim_resource_group>
			<Name>anim_act_bh</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<anim_file_list>
				<anim_file_name>wrk01_inquisitor_stup</anim_file_name>
				<anim_file_name>wrk02_inquisitor_stup</anim_file_name>
				<anim_file_name>wrk03_inquisitor_stup</anim_file_name>
				<anim_file_name>crsdr01_inquisitor_stup</anim_file_name>
				<anim_file_name>crsdr02_inquisitor_stup</anim_file_name>
				<anim_file_name>crsdr01_inquisitor_sc</anim_file_name>
				<anim_file_name>crsdr02_inquisitor_sc</anim_file_name>
				<anim_file_name>wrk01_inquisitor_sc</anim_file_name>
				<anim_file_name>wrk02_inquisitor_sc</anim_file_name>
				<anim_file_name>wrk03_inquisitor_sc</anim_file_name>
			</anim_file_list>
		</anim_resource_group>
	</TableTemplates>
	<TableDescription>
		<Name>anim_resource_group</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>anim_file_list</Name>
			<Type>List</Type>
			<Display_Name>Animation File List</Display_Name>
			<Element>
				<Name>anim_file_name</Name>
				<Type>String</Type>
				<Display_Name>Animation File Name</Display_Name>
			</Element>
			<Max_Children>64</Max_Children>
			<Min_Children>1</Min_Children>
			<Visible_Elements>30</Visible_Elements>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>anim_file_name</Element_Name>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>