<root>
	<Table>
		<UnlockableViewerTheme>
			<Name>Lava</Name>
			<Background>
				<Filename>lava_bg.tga</Filename>
			</Background>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<SpotLights>
				<SpotLight>
					<Position>
						<X>-27.454</X>
						<Y>47.116</Y>
						<Z>-17.821</Z>
					</Position>
					<Color>
						<R>28</R>
						<G>7</G>
						<B>4</B>
					</Color>
					<BackColor>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>99.9999</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
					<OrientationXYZ>
						<X>0.0865</X>
						<Y>0.2747</Y>
						<Z>-0.2876</Z>
					</OrientationXYZ>
					<OrientationW>0.9135</OrientationW>
					<HotSpotSize>1.0472</HotSpotSize>
					<HotSpotFalloffSize>1.22173</HotSpotFalloffSize>
					<ShadowCasting>True</ShadowCasting>
					<ShadowMapType>Uniform</ShadowMapType>
					<ShadowFadeDistance>100</ShadowFadeDistance>
				</SpotLight>
				<SpotLight>
					<Position>
						<X>39.132</X>
						<Y>31.499</Y>
						<Z>48.609</Z>
					</Position>
					<Color>
						<R>25</R>
						<G>30</G>
						<B>42</B>
					</Color>
					<BackColor>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>99.9999</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
					<OrientationXYZ>
						<X>-.502</X>
						<Y>-0.2852</Y>
						<Z>0.1798</Z>
					</OrientationXYZ>
					<OrientationW>0.7965</OrientationW>
					<HotSpotSize>1.0472</HotSpotSize>
					<HotSpotFalloffSize>1.22173</HotSpotFalloffSize>
					<ShadowCasting>False</ShadowCasting>
					<ShadowMapType>Uniform</ShadowMapType>
					<ShadowFadeDistance>30.0</ShadowFadeDistance>
				</SpotLight>
				<SpotLight>
					<Position>
						<X>0.0</X>
						<Y>45.554</Y>
						<Z>0.0</Z>
					</Position>
					<Color>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</Color>
					<BackColor>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>99.9999</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
					<OrientationXYZ>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</OrientationXYZ>
					<OrientationW>1.0</OrientationW>
					<HotSpotSize>1.0472</HotSpotSize>
					<HotSpotFalloffSize>1.22173</HotSpotFalloffSize>
					<ShadowCasting>False</ShadowCasting>
					<ShadowMapType>Uniform</ShadowMapType>
					<ShadowFadeDistance>30.0</ShadowFadeDistance>
				</SpotLight>
				<SpotLight>
					<Position>
						<X>25.719</X>
						<Y>12.7</Y>
						<Z>-31.964</Z>
					</Position>
					<Color>
						<R>64</R>
						<G>30</G>
						<B>20</B>
					</Color>
					<BackColor>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>99.9999</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
					<OrientationXYZ>
						<X>0.5901</X>
						<Y>0.2893</Y>
						<Z>0.1786</Z>
					</OrientationXYZ>
					<OrientationW>0.7324</OrientationW>
					<HotSpotSize>1.0472</HotSpotSize>
					<HotSpotFalloffSize>1.22173</HotSpotFalloffSize>
					<ShadowCasting>False</ShadowCasting>
					<ShadowMapType>Uniform</ShadowMapType>
					<ShadowFadeDistance>30</ShadowFadeDistance>
				</SpotLight>
				<SpotLight>
					<Position>
						<X>0.0</X>
						<Y>-41.763</Y>
						<Z>12.754</Z>
					</Position>
					<Color>
						<R>255</R>
						<G>49</G>
						<B>21</B>
					</Color>
					<BackColor>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>99.9999</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
					<OrientationXYZ>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>1.0</Z>
					</OrientationXYZ>
					<OrientationW>0.0001</OrientationW>
					<HotSpotSize>1.0472</HotSpotSize>
					<HotSpotFalloffSize>1.22173</HotSpotFalloffSize>
					<ShadowCasting>False</ShadowCasting>
					<ShadowMapType>Uniform</ShadowMapType>
					<ShadowFadeDistance>30.0</ShadowFadeDistance>
				</SpotLight>
			</SpotLights>
			<AmbientLights>
				<AmbientLight>
					<Position>
						<X>0.04</X>
						<Y>-1.259</Y>
						<Z>-0.118</Z>
					</Position>
					<Color>
						<R>3</R>
						<G>4</G>
						<B>5</B>
					</Color>
					<BackColor>
						<R>3</R>
						<G>1</G>
						<B>0</B>
					</BackColor>
					<AttenuationStart>200</AttenuationStart>
					<AttenuationEnd>200</AttenuationEnd>
					<AttenuationPower>1</AttenuationPower>
					<OrientationXYZ>
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</OrientationXYZ>
					<OrientationW>1</OrientationW>
				</AmbientLight>
			</AmbientLights>
			<AmbientColor>
				<R>0</R>
				<G>0</G>
				<B>0</B>
			</AmbientColor>
			<SkyboxScale>200</SkyboxScale>
			<SkyboxTint>
				<R>127</R>
				<G>127</G>
				<B>127</B>
			</SkyboxTint>
		</UnlockableViewerTheme>
		<UnlockableViewerTheme>
			<Name>Creepy</Name>
			<AmbientColor>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</AmbientColor>
			<SkyboxTint>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</SkyboxTint>
			<PointLights>
				<PointLight>
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Color>
						<R>83</R>
						<G>193</G>
						<B>253</B>
					</Color>
					<AttenuationStart>99.0</AttenuationStart>
					<AttenuationEnd>300.0</AttenuationEnd>
					<AttenuationPower>1.0</AttenuationPower>
				</PointLight>
			</PointLights>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</UnlockableViewerTheme>
		<UnlockableViewerTheme>
			<Name>None</Name>
			<AmbientColor>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</AmbientColor>
			<SkyboxTint>
				<R>255</R>
				<G>255</G>
				<B>255</B>
			</SkyboxTint>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</UnlockableViewerTheme>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>UnlockableViewerTheme</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Background</Name>
			<Type>Filename</Type>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>AmbientColor</Name>
			<Type>Color</Type>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
		<Element>
			<Name>SkyboxScale</Name>
			<Type>Float</Type>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>SkyboxTint</Name>
			<Type>Color</Type>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
			</B>
		</Element>
		<Element>
			<Name>SpotLights</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>SpotLight</Name>
				<Type>Element</Type>
				<Element>
					<Name>Position</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Color</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>BackColor</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>AttenuationStart</Name>
					<Type>Float</Type>
					<Default>99.0</Default>
				</Element>
				<Element>
					<Name>AttenuationEnd</Name>
					<Type>Float</Type>
					<Default>300.0</Default>
				</Element>
				<Element>
					<Name>AttenuationPower</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>OrientationXYZ</Name>
					<Type>Vector</Type>
					<Display_Name>Orientation</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>OrientationW</Name>
					<Type>Float</Type>
					<Display_Name>Orientation.W</Display_Name>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>HotSpotSize</Name>
					<Type>Float</Type>
					<Default>1.0472</Default>
				</Element>
				<Element>
					<Name>HotSpotFalloffSize</Name>
					<Type>Float</Type>
					<Default>1.22173</Default>
				</Element>
				<Element>
					<Name>ShadowCasting</Name>
					<Type>Selection</Type>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>ShadowMapType</Name>
					<Type>Selection</Type>
					<Default>Uniform</Default>
					<Choice>Uniform</Choice>
					<Choice>PSM</Choice>
				</Element>
				<Element>
					<Name>ShadowFadeDistance</Name>
					<Type>Float</Type>
					<Default>30.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>AmbientLights</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>AmbientLight</Name>
				<Type>Element</Type>
				<Element>
					<Name>Position</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Color</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>BackColor</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>AttenuationStart</Name>
					<Type>Float</Type>
					<Default>99.0</Default>
				</Element>
				<Element>
					<Name>AttenuationEnd</Name>
					<Type>Float</Type>
					<Default>300.0</Default>
				</Element>
				<Element>
					<Name>AttenuationPower</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>OrientationXYZ</Name>
					<Type>Vector</Type>
					<Display_Name>Orientation</Display_Name>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>OrientationW</Name>
					<Type>Float</Type>
					<Display_Name>Orientation.W</Display_Name>
					<Default>0.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Element>
			<Name>PointLights</Name>
			<Type>Grid</Type>
			<Required>false</Required>
			<Element>
				<Name>PointLight</Name>
				<Type>Element</Type>
				<Element>
					<Name>Position</Name>
					<Type>Vector</Type>
					<X>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</X>
					<Y>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Y>
					<Z>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Z>
				</Element>
				<Element>
					<Name>Color</Name>
					<Type>Color</Type>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
					</B>
				</Element>
				<Element>
					<Name>AttenuationStart</Name>
					<Type>Float</Type>
					<Default>99.0</Default>
				</Element>
				<Element>
					<Name>AttenuationEnd</Name>
					<Type>Float</Type>
					<Default>300.0</Default>
				</Element>
				<Element>
					<Name>AttenuationPower</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>