<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>DLC04_SUB_M02_OUTRO_01</String_Tag>
			<Start_Time_ms>600</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>3800</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>DLC04_SUB_M02_OUTRO_02</String_Tag>
			<Start_Time_ms>4830</Start_Time_ms>
			<Duration_ms>3100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>DLC04_SUB_M02_OUTRO_03</String_Tag>
			<Start_Time_ms>8400</Start_Time_ms>
			<Duration_ms>2700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>DLC04_SUB_M02_OUTRO_04</String_Tag>
			<Start_Time_ms>11400</Start_Time_ms>
			<Duration_ms>2100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04 Text</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_TEXT</String_Tag>
			<Start_Time_ms>14800</Start_Time_ms>
			<Duration_ms>5300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_01</String_Tag>
			<Start_Time_ms>22500</Start_Time_ms>
			<Duration_ms>3600</Duration_ms>
			<Sam_Text></Sam_Text>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_02</String_Tag>
			<Start_Time_ms>26500</Start_Time_ms>
			<Duration_ms>6000</Duration_ms>
			<Sam_Text></Sam_Text>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_03</String_Tag>
			<Start_Time_ms>32865</Start_Time_ms>
			<Duration_ms>4371</Duration_ms>
			<Sam_Text></Sam_Text>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_04</String_Tag>
			<Start_Time_ms>37670</Start_Time_ms>
			<Duration_ms>7400</Duration_ms>
			<Sam_Text></Sam_Text>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_05</String_Tag>
			<Start_Time_ms>45200</Start_Time_ms>
			<Duration_ms>5600</Duration_ms>
			<Sam_Text></Sam_Text>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_06</String_Tag>
			<Start_Time_ms>51650</Start_Time_ms>
			<Duration_ms>2800</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>DLC04_SUB_M03_INTRO_07</String_Tag>
			<Start_Time_ms>54487</Start_Time_ms>
			<Duration_ms>900</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>..\dlc\dlc04\tables\localized_exports\dlc04_text.xtbl</File>
				<Type>dlc04_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Sam_Text</Name>
			<Type>Element</Type>
			<Required>false</Required>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>