<root>
	<Table>
		<NewEntity>
			<Name>dlc04_darius</Name>
			<wwise_id>8957157</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<voice>True</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_tank_cannon</Name>
			<wwise_id>305398760</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>True</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>True</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_mar_burst_npc</Name>
			<wwise_id>660384051</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>True</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>True</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_winters</Name>
			<wwise_id>677019671</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<voice>True</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_shard</Name>
			<wwise_id>1040463441</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>True</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>True</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_mallus</Name>
			<wwise_id>1353007921</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<voice>True</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_amb_flyer</Name>
			<wwise_id>1406527514</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_sfx</Name>
			<wwise_id>1473536892</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>True</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>True</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_amb_orbital</Name>
			<wwise_id>1672646059</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_mar_burst</Name>
			<wwise_id>1828196935</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>True</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>True</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_mus_flyer</Name>
			<wwise_id>2000047355</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_mus_tank</Name>
			<wwise_id>2151838855</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_mus_3way</Name>
			<wwise_id>2315887887</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_amb_tank</Name>
			<wwise_id>2596193076</wwise_id>
			<streaming>False</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_tank_gun</Name>
			<wwise_id>2759718315</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>True</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>True</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_hale</Name>
			<wwise_id>2845803351</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<voice>True</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_jarvis</Name>
			<wwise_id>2876191572</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<voice>True</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_mus_orbital</Name>
			<wwise_id>2896822458</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_tank_cannon_npc</Name>
			<wwise_id>2936270544</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_shard_npc</Name>
			<wwise_id>3213187065</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>True</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>True</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_sharpshooter</Name>
			<wwise_id>3427271756</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>True</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>True</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_tank_can_explo</Name>
			<wwise_id>3513155212</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>True</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>True</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_amb_3way</Name>
			<wwise_id>3667595492</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>False</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_wep_tank_gun_npc</Name>
			<wwise_id>3731897687</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>False</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>False</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
		<NewEntity>
			<Name>dlc04_veh_tank</Name>
			<wwise_id>4144010767</wwise_id>
			<streaming>True</streaming>
			<load_at_boot>False</load_at_boot>
			<ram_bank_xbox2>False</ram_bank_xbox2>
			<ram_bank_ps3>False</ram_bank_ps3>
			<ram_bank_pc>False</ram_bank_pc>
			<cacheable_xbox2>True</cacheable_xbox2>
			<cacheable_ps3>True</cacheable_ps3>
			<cacheable_pc>True</cacheable_pc>
			<_Editor></_Editor>
			<voice>False</voice>
		</NewEntity>
	</Table>
	<TableDescription>
		<Name>NewEntity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Name - DO NOT EDIT</Display_Name>
		</Element>
		<Element>
			<Name>wwise_id</Name>
			<Type>String</Type>
			<Display_Name>ID - DO NOT EDIT</Display_Name>
		</Element>
		<Element>
			<Name>streaming</Name>
			<Type>Selection</Type>
			<Display_Name>Streaming Bank - DO NOT EDIT</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>load_at_boot</Name>
			<Type>Selection</Type>
			<Display_Name>Load At Boot</Display_Name>
			<Description>Human editable - set to true to load soundbank at boot time.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>ram_bank_xbox2</Name>
			<Type>Selection</Type>
			<Display_Name>Ram Bank Xbox</Display_Name>
			<Description>Human editable - set to true to load soundbank into RAM.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>ram_bank_ps3</Name>
			<Type>Selection</Type>
			<Display_Name>Ram Bank PS3</Display_Name>
			<Description>Human editable - set to true to load soundbank into RAM.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>ram_bank_pc</Name>
			<Type>Selection</Type>
			<Display_Name>Ram Bank PC</Display_Name>
			<Description>Human editable - set to true to load soundbank into RAM.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>cacheable_xbox2</Name>
			<Type>Selection</Type>
			<Display_Name>Cacheable Xbox</Display_Name>
			<Description>Human editable - set to true to make soundbank cacheable.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>cacheable_ps3</Name>
			<Type>Selection</Type>
			<Display_Name>Cacheable PS3</Display_Name>
			<Description>Human editable - set to true to make soundbank cacheable.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>cacheable_pc</Name>
			<Type>Selection</Type>
			<Display_Name>Cacheable PC</Display_Name>
			<Description>Human editable - set to true to make soundbank cacheable.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>voice</Name>
			<Type>Selection</Type>
			<Display_Name>Voice Soundbank - DO NOT EDIT</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
	</TableDescription>
</root>

 
