<root>
	<Table>
		<Ammo>
			<Name>DLC04 Ammo Test</Name>
			<Max_Reserve>28</Max_Reserve>
			<Max_Reserve_MP>28</Max_Reserve_MP>
			<_Editor>
				<Category>Entries:Bullets</Category>
			</_Editor>
			<Ammo_Pickup_Tiers>
				<Ammo_Pickup_Tier>
					<Medium>8</Medium>
					<Easy>8</Easy>
					<Hard>4</Hard>
					<Insane>4</Insane>
				</Ammo_Pickup_Tier>
				<Ammo_Pickup_Tier>
					<Medium>8</Medium>
					<Easy>8</Easy>
					<Hard>4</Hard>
					<Insane>4</Insane>
				</Ammo_Pickup_Tier>
				<Ammo_Pickup_Tier>
					<Medium>16</Medium>
					<Easy>16</Easy>
					<Hard>8</Hard>
					<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Ammo</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Max_Reserve</Name>
			<Type>Int</Type>
			<Display_Name>Max Reserve</Display_Name>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>2147483647</MaxValue>
		</Element>
		<Element>
			<Name>Max_Reserve_MP</Name>
			<Type>Int</Type>
			<Display_Name>Max Reserve MP</Display_Name>
			<Description>Reserve maximum for competitive multiplayer.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>2147483647</MaxValue>
		</Element>
		<Element>
			<Name>Ammo_Pickup_Tiers</Name>
			<Type>Grid</Type>
			<Display_Name>Ammo Box Pickup Tiers</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Ammo_Pickup_Tier</Name>
				<Type>Element</Type>
				<Display_Name>Ammo Box Pickup Tier</Display_Name>
				<Element>
					<Name>Easy</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Hard</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
				<Element>
					<Name>Insane</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>Bullets</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>