<root>
	<Table>Entry&gt;</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Tweak_Table_Entry</Name>
		<Type>TableDescription</Type>
		<Description>A simple way to add and modify tweakable values within a single table file.</Description>
		<Required>false</Required>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The name of the value.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Value</Name>
			<Type>Float</Type>
			<Description>How this value is used is situation dependent</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Description>Breif description of how this value is used.  It is NOT read into the game.</Description>
			<Required>false</Required>
			<MultiLine>true</MultiLine>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories></EntryCategories>
</root>