<root>
	<Table>
		<spawn_group_vehicle>
			<Name>dlc_tank</Name>
			<vehicle_list>
				<vehicle_type>dlc_Cru_Tank_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	</Table>
	<TableTemplates>
		<spawn_group_vehicle>
			<Name>vertical_slice</Name>
			<vehicle_list>
				<vehicle_type>C-Tran1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Crusader Light Tank</Name>
			<vehicle_list>
				<vehicle_type>Cru_Tank_1</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
		<spawn_group_vehicle>
			<Name>Behemoth</Name>
			<vehicle_list>
				<vehicle_type>Behemoth</vehicle_type>
			</vehicle_list>
			<_Editor>
				<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
	</TableTemplates>
	<TableDescription>
		<Name>spawn_group_vehicle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>vehicle_list</Name>
			<Type>List</Type>
			<Display_Name>Vehicle List</Display_Name>
			<Element>
				<Name>vehicle_type</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Type</Display_Name>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
		<Category>
			<Name>old_and_disabled</Name>
		</Category>
	</EntryCategories>
</root>