<root>
	<Table>
		<managed_layer_info>
			<Name>DLC04_Mission_01</Name>
			<managed_layer_list>
				<managed_layer_name>dlc04_11_02_128</managed_layer_name>
				<managed_layer_name>dlc04_12_02_128</managed_layer_name>
				<managed_layer_name>dlc04_13_02_128</managed_layer_name>
				<managed_layer_name>dlc04_13_03_128</managed_layer_name>
				<managed_layer_name>dlc04_13_04_128</managed_layer_name>
				<managed_layer_name>dlc04_12_04_128</managed_layer_name>
				<managed_layer_name>dlc04_11_04_128</managed_layer_name>
				<managed_layer_name>dlc04_11_05_128</managed_layer_name>
				<managed_layer_name>dlc04_11_06_128</managed_layer_name>
				<managed_layer_name>dlc04_11_07_128</managed_layer_name>
			</managed_layer_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
		<managed_layer_info>
			<Name>DLC04_Mission_2</Name>
			<managed_layer_list>
				<managed_layer_name>dlc04_02_11_128</managed_layer_name>
				<managed_layer_name>dlc04_02_12_128</managed_layer_name>
				<managed_layer_name>dlc04_02_13_128</managed_layer_name>
				<managed_layer_name>dlc04_03_11_128</managed_layer_name>
				<managed_layer_name>dlc04_03_12_128</managed_layer_name>
				<managed_layer_name>dlc04_03_13_128</managed_layer_name>
			</managed_layer_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
		<managed_layer_info>
			<Name>DLC04_Mission_3</Name>
			<managed_layer_list>
				<managed_layer_name>dlc04_10_09_128</managed_layer_name>
				<managed_layer_name>dlc04_09_09_128</managed_layer_name>
			</managed_layer_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
		<managed_layer_info>
			<Name>DLC04_Mission_4</Name>
			<managed_layer_list>
				<managed_layer_name>dlc04_11_11_128</managed_layer_name>
				<managed_layer_name>dlc04_12_11_128</managed_layer_name>
			</managed_layer_list>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>managed_layer_info</Name>
		<Type>TableDescription</Type>
		<Display_Name>Managed Layer Info</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>anim_group_name</Name>
			<Type>Reference</Type>
			<Display_Name>Animation Group</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>rf4_anim_resource_group.xtbl</File>
				<Type>anim_resource_group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>managed_layer_list</Name>
			<Type>List</Type>
			<Display_Name>Layer File List</Display_Name>
			<Element>
				<Name>managed_layer_name</Name>
				<Type>String</Type>
				<Display_Name>Layer File Name</Display_Name>
			</Element>
			<Max_Children>16</Max_Children>
			<Min_Children>1</Min_Children>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>managed_ayer_name</Element_Name>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Disabled</Name>
		</Category>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>