<root>
	<Table>
		<audio_bank>
			<Name>dlc04_veh_tank</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</audio_bank>
		<audio_bank>
			<Name>dlc04_wep_tank_can_explo</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</audio_bank>
		<audio_bank>
			<Name>dlc04_sfx</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</audio_bank>
		<audio_bank>
			<Name>dlc04_shard_npc</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</audio_bank>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>audio_bank</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\dlc\dlc04\tables\dlc04_audio_banks.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>