<root>
	<Table>
		<NewEntity>
			<Name>DO NOT EDIT THIS TABLE</Name>
			<wwise_id>0000000</wwise_id>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_3WAY</Name>
			<wwise_id>3667595492</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_3WAY_STOP</Name>
			<wwise_id>871937539</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_FLYER</Name>
			<wwise_id>1406527514</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_FLYER_INTERIOR</Name>
			<wwise_id>4117841673</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_FLYER_INTERIOR_STOP</Name>
			<wwise_id>3479360188</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_FLYER_STOP</Name>
			<wwise_id>1983617641</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_ORBITAL</Name>
			<wwise_id>1672646059</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_ORBITAL_INTERIOR</Name>
			<wwise_id>607253966</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_ORBITAL_INTERIOR_STOP</Name>
			<wwise_id>13322253</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_ORBITAL_STOP</Name>
			<wwise_id>3616510950</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_TANK</Name>
			<wwise_id>2596193076</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_AMB_TANK_STOP</Name>
			<wwise_id>2116992627</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_3WAY</Name>
			<wwise_id>2315887887</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_3WAY_STOP</Name>
			<wwise_id>2119905594</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_FLYER</Name>
			<wwise_id>2000047355</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_FLYER_STOP</Name>
			<wwise_id>2608637782</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_ORBITAL</Name>
			<wwise_id>2896822458</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_ORBITAL_STOP</Name>
			<wwise_id>1261261641</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_TANK</Name>
			<wwise_id>2151838855</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_MUS_TANK_STOP</Name>
			<wwise_id>1581009026</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_01</Name>
			<wwise_id>2561088968</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_02</Name>
			<wwise_id>2561088971</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_03</Name>
			<wwise_id>2561088970</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_04</Name>
			<wwise_id>2561088973</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_05</Name>
			<wwise_id>2561088972</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_06</Name>
			<wwise_id>2561088975</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_01</Name>
			<wwise_id>3502626457</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_01_STOP</Name>
			<wwise_id>699593324</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_02</Name>
			<wwise_id>3502626458</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_02_STOP</Name>
			<wwise_id>3248735721</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_03</Name>
			<wwise_id>3502626459</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_03_STOP</Name>
			<wwise_id>2954075446</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_04</Name>
			<wwise_id>3502626460</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_04_STOP</Name>
			<wwise_id>3628772203</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_05</Name>
			<wwise_id>3502626461</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_ALARM_LP_05_STOP</Name>
			<wwise_id>2422119856</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_CAVE_IN</Name>
			<wwise_id>2333759590</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_DEATH_RAY</Name>
			<wwise_id>4026826618</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_FLYER_MELTDOWN</Name>
			<wwise_id>637025748</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_FLYER_PASSBY</Name>
			<wwise_id>323087618</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_FORCEFIELD_DOWN</Name>
			<wwise_id>1046687155</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_RAY_EXPLO</Name>
			<wwise_id>3836904338</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_TRACKING_BEAM</Name>
			<wwise_id>983888422</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_SFX_TRACKING_BEAM_STOP</Name>
			<wwise_id>248910645</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_VEH_TANK</Name>
			<wwise_id>4144010767</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_SHARD</Name>
			<wwise_id>4178106036</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_SHARD_CHARGE</Name>
			<wwise_id>2242052407</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_SHARD_CHARGE_STOP</Name>
			<wwise_id>2392182290</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_SHARD_NPC</Name>
			<wwise_id>57794748</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_SHARPSHOOTER</Name>
			<wwise_id>3427271756</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_CANNON</Name>
			<wwise_id>305398760</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_CANNON_NPC</Name>
			<wwise_id>2936270544</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_COOLDOWN_OVER</Name>
			<wwise_id>458347385</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_GUN</Name>
			<wwise_id>2759718315</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_GUN_NPC</Name>
			<wwise_id>3731897687</wwise_id>
			<_Editor>
				<Category>DLC</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_GUN_NPC_STOP</Name>
			<wwise_id>1882838258</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
		<NewEntity>
			<Name>DLC04_WEP_TANK_GUN_STOP</Name>
			<wwise_id>1951910886</wwise_id>
			<_Editor>
				<Category>STOP</Category>
			</_Editor>
		</NewEntity>
	</Table>
	<TableDescription>
		<Name>NewEntity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>wwise_id</Name>
			<Type>String</Type>
			<Display_Name>ID</Display_Name>
		</Element>
	</TableDescription>
</root>

 
