<root>
	<Table></Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>MeleeMove</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>MoveDataList</Name>
			<Type>List</Type>
			<Display_Name>Move Data List</Display_Name>
			<Description>Add new entries to the list for characters that have different melee attacks</Description>
			<Element>
				<Name>AnimSet</Name>
				<Type>Element</Type>
				<Element>
					<Name>AnimSetName</Name>
					<Type>Reference</Type>
					<Display_Name>Anim Set Name</Display_Name>
					<Description>The name of the anim set this referes to</Description>
					<Default>default</Default>
					<Reference>
						<File>anim_set_filenames.xtbl</File>
						<Type>Anim_Set_Filename.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Overrides</Name>
					<Type>Grid</Type>
					<Required>false</Required>
					<Element>
						<Name>Override</Name>
						<Type>Element</Type>
						<Element>
							<Name>Human_Target</Name>
							<Type>Reference</Type>
							<Display_Name>Human Target</Display_Name>
							<Required>false</Required>
							<Reference>
								<File>character.xtbl</File>
								<Type>Character.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
						<Element>
							<Name>Ragdolled_Humans</Name>
							<Type>Selection</Type>
							<Display_Name>Ragdolled Humans</Display_Name>
							<Default>False</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
						</Element>
						<Element>
							<Name>Attack_Override</Name>
							<Type>Reference</Type>
							<Display_Name>Attack Override</Display_Name>
							<Reference>
								<File>melee.xtbl</File>
								<Type>MeleeMove.Name</Type>
								<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
				<Element>
					<Name>AttackAnim</Name>
					<Type>String</Type>
					<Display_Name>Attack Animation</Display_Name>
					<Description>The string name of the attack animation, ie "pistol prone kick"</Description>
				</Element>
				<Element>
					<Name>AlternateAttackAnim</Name>
					<Type>String</Type>
					<Display_Name>Alternate Attack Animation</Display_Name>
					<Description>If set this animation and the Attack Animation will alternate.</Description>
					<Required>false</Required>
				</Element>
				<Element>
					<Name>AttackPoint</Name>
					<Type>Selection</Type>
					<Display_Name>Attacking Point</Display_Name>
					<Description>What part of the human or weapon makes contact.</Description>
					<Default>Weapon</Default>
					<Choice>Right hand</Choice>
					<Choice>Left hand</Choice>
					<Choice>Right foot</Choice>
					<Choice>Left foot</Choice>
					<Choice>Weapon</Choice>
				</Element>
				<Element>
					<Name>HitRadius</Name>
					<Type>Float</Type>
					<Display_Name>Hit Radius (meters)</Display_Name>
					<Description>Radius of the hit detection spherecast.</Description>
					<Default>0.2</Default>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Flag>always knock down npc</Flag>
					<Flag>always knock down player</Flag>
					<Flag>always light flinch</Flag>
					<Flag>always heavy flinch</Flag>
					<Flag>structural damage</Flag>
					<Flag>npc knockback</Flag>
					<Flag>no orient correction</Flag>
					<Flag>no mid attack adjust</Flag>
					<Flag>instantly break shards</Flag>
					<Flag>ignore terrain</Flag>
				</Element>
				<Element>
					<Name>SecondaryImpact</Name>
					<Type>Element</Type>
					<Display_Name>Secondary Impact</Display_Name>
					<Description>Additional, optional raycast done from the center of the character's controller.</Description>
					<Required>false</Required>
					<Element>
						<Name>HitRange</Name>
						<Type>Float</Type>
						<Display_Name>Hit Range (meters)</Display_Name>
						<Description>Distance from character to cast the secondary hit detection sphere.</Description>
						<Default>1.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>HitHeight</Name>
						<Type>Float</Type>
						<Display_Name>Hit Height (meters)</Display_Name>
						<Description>Height from the character's feet to cast the secondary impact hit sphere.</Description>
						<Default>1.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>RotateWithCamera</Name>
						<Type>Selection</Type>
						<Display_Name>Rotate With Camera</Display_Name>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
					</Element>
					<Element>
						<Name>Effect</Name>
						<Type>Reference</Type>
						<Required>false</Required>
						<Reference>
							<File>effects.xtbl</File>
							<Type>Effect.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
					<Element>
						<Name>EffectForwardOffset</Name>
						<Type>Float</Type>
						<Display_Name>Effect Forward Offset</Display_Name>
						<Required>false</Required>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>AI</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>MinAttackDist</Name>
						<Type>Float</Type>
						<Display_Name>Min Attack Dist</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>MaxAttackDist</Name>
						<Type>Float</Type>
						<Display_Name>Max Attack Dist</Display_Name>
						<Default>1.5</Default>
						<MinValue>1</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>Damage</Name>
					<Type>Element</Type>
					<Description>Default damage.</Description>
					<Element>
						<Name>DefaultDamage</Name>
						<Type>Float</Type>
						<Display_Name>Default</Display_Name>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>NPCDamage</Name>
						<Type>Float</Type>
						<Display_Name>to NPCs</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>PlayerDamageFromNPC</Name>
						<Type>Float</Type>
						<Display_Name>to players from NPC</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>PlayerDamageFromPlayer</Name>
						<Type>Float</Type>
						<Display_Name>to players from player</Display_Name>
						<Description>NOTE: inherits the value from "to players from NPC" if it's not defined.</Description>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>VehicleDamage</Name>
						<Type>Float</Type>
						<Display_Name>to vehicles</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>StructureDamage</Name>
						<Type>Float</Type>
						<Display_Name>to structures</Display_Name>
						<Required>false</Required>
						<Default>100</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Element>
					<Name>ImpactForce</Name>
					<Type>Float</Type>
					<Display_Name>Impact Impulse</Display_Name>
					<Description>How much impulse to apply to other things in response to this attack.</Description>
					<Default>70</Default>
				</Element>
				<Element>
					<Name>RagdollImpulse</Name>
					<Type>Float</Type>
					<Display_Name>Ragdoll Impulse</Display_Name>
					<Description>How much impulse to apply when beginning ragdoll in response to this attack.</Description>
					<Default>70</Default>
				</Element>
				<Element>
					<Name>AwayImpulseScale</Name>
					<Type>Float</Type>
					<Display_Name>Away Impulse Scale</Display_Name>
					<Description>How much of an impulse should be applied away from the attacker, in addition to the regular impulse?</Description>
					<Default>1.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>UpImpulse</Name>
					<Type>Float</Type>
					<Display_Name>Up Impulse</Display_Name>
					<Description>Additional upward impulse.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>CameraShake</Name>
					<Type>Reference</Type>
					<Display_Name>Camera Shake (Attacker)</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>camera_shake.xtbl</File>
						<Type>Camera_Shake.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>CameraShakeVictim</Name>
					<Type>Reference</Type>
					<Display_Name>Camera Shake (Victim)</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>camera_shake.xtbl</File>
						<Type>Camera_Shake.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>pain_override</Name>
					<Type>Selection</Type>
					<Display_Name>Pain Voice Line Override</Display_Name>
					<Default>pain</Default>
					<Choice>pain</Choice>
					<Choice>pain blunt</Choice>
					<Choice>thrown</Choice>
				</Element>
				<Element>
					<Name>death_override</Name>
					<Type>Selection</Type>
					<Display_Name>Death Voice Line Override</Display_Name>
					<Default>death</Default>
					<Choice>death</Choice>
					<Choice>death scream</Choice>
					<Choice>thrown</Choice>
				</Element>
				<Element>
					<Name>pain_pc_override</Name>
					<Type>Selection</Type>
					<Display_Name>Player Pain Voice Line Override</Display_Name>
					<Default>pain</Default>
					<Choice>pain</Choice>
					<Choice>pain blunt</Choice>
					<Choice>thrown</Choice>
				</Element>
				<Element>
					<Name>death_pc_override</Name>
					<Type>Selection</Type>
					<Display_Name>Player Death Voice Line Override</Display_Name>
					<Default>death</Default>
					<Choice>death</Choice>
					<Choice>death scream</Choice>
					<Choice>thrown</Choice>
				</Element>
				<Element>
					<Name>Gib_Chance</Name>
					<Type>Float</Type>
					<Display_Name>Gib Chance</Display_Name>
					<Description>Percentage chance to fully gib a human on a killing blow. This is only used if this move is not tied to a weapon.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Gib_Threshold_Percent</Name>
					<Type>Float</Type>
					<Display_Name>Gib Threshold Percent</Display_Name>
					<Description>The damage threshold at which a human will gib from being hit. This is only used if the melee move is not associated with a weapon.
(a percent of the character's max hit points)</Description>
					<Required>false</Required>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
				</Element>
				<Element>
					<Name>Gib_Impulse</Name>
					<Type>Float</Type>
					<Display_Name>Gib Impulse</Display_Name>
					<Description>The impulse to apply to the gibs in addition to the direction of the attack.</Description>
					<Required>false</Required>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>AnimSet.AnimSetName</Element_Name>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>