<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>soldier01</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier02</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier03</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier04</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>soldier05</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08032010-40797783</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-19.2215</X>
						<Y>-6.0156</Y>
						<Z>-109.57</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-38393427-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>soldier01</Name>
							<maxHandle>1</maxHandle>
							<Pos>-2.9146 -0.5368 12.4579</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash_soldier01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>430</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>430</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier02</Name>
							<maxHandle>2</maxHandle>
							<Pos>-2.9146 -0.5368 12.4579</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash_soldier02__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>430</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>430</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier03</Name>
							<maxHandle>3</maxHandle>
							<Pos>-2.9146 -0.5368 12.4579</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash_soldier03__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>430</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>430</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier04</Name>
							<maxHandle>4</maxHandle>
							<Pos>-2.9146 -0.5368 12.4579</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash_soldier04__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>430</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>430</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>soldier05</Name>
							<maxHandle>5</maxHandle>
							<Pos>-2.9146 -0.5368 12.4579</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/FlyerCrash/FlyerCrash_soldier05__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>430</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>430</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>430</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
