<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>s01</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_red_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Marauder_EXO</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>MarauderExoNPC</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08022010-42105480</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-88.1806</X>
						<Y>-17.7017</Y>
						<Z>-54.1053</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-41323142-3-5</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_pc__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>63</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>63</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>s01</Name>
							<maxHandle>2</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_s01__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>63</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>63</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder_EXO</Name>
							<maxHandle>3</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_Marauder_EXO__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>63</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>63</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-41323142-3-6</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>88.1805 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_pc__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>254</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>254</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>s01</Name>
							<maxHandle>2</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_s01__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>254</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>254</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder_EXO</Name>
							<maxHandle>3</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_Marauder_EXO__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>254</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>254</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>254</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-41323142-1-7</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>88.1805 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_pc__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>190</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>190</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>s01</Name>
							<maxHandle>2</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_s01__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>190</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>190</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder_EXO</Name>
							<maxHandle>3</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_Marauder_EXO__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>190</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>190</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>190</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-v_cam04__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-41323142-1-8</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>88.1804 17.7017 54.1052</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_pc__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>s01</Name>
							<maxHandle>2</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_s01__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder_EXO</Name>
							<maxHandle>3</maxHandle>
							<Pos>88.1806 17.7017 54.1053</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/HaleTrick/HaleTrick_Marauder_EXO__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
