<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>m01</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>m02</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>m03</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>m04</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>m05</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Vehicles></Vehicles>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>12212010-52570306</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-59.9661</X>
						<Y>0.3726</Y>
						<Z>17.4457</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12132010-41099780-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>m01</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.4942 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion_m01__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>320</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>320</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>m02</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.4942 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion_m02__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>320</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>320</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>m03</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.4942 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion_m03__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>320</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>320</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>m04</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.4942 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion_m04__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>320</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>320</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>m05</Name>
							<maxHandle>5</maxHandle>
							<Pos>0.0 0.4942 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/quest06/Invasion/Invasion_m05__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>320</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>320</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles></Vehicles>
					<Options></Options>
					<DefinedShotLength>320</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
