<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M01_CS_00/M01_CS_00.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08232010-40820218</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-20.653</X>
						<Y>-3.9999</Y>
						<Z>-74.5266</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s01__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61630720-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>240</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s02__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61630971-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>191</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s03__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61631226-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s04__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61631470-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>103</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s05__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61631714-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>71</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s06__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61631961-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>104</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s07__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61632213-1-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s08__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61632491-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>42</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s09__40</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61632742-1-40</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>35</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s10__41</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61632986-1-41</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s11__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61633228-1-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s12__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61633495-1-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>38</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s13__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61633739-1-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s14__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61633981-1-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>106</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-s15__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61634221-1-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>106</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_16-s16__47</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61634462-1-47</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>92</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_17-s17__48</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61634729-1-48</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_18-s18__49</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61634977-1-49</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>115</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_19-s19__50</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61635217-1-50</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>65</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_20-s20-s22__51</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61635458-1-51</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_21-s21__52</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61635699-1-52</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>22</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_22-s20-s22__60</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61635458-2-60</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>323</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_23-s23__53</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61635972-1-53</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_24-s24__54</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61636215-1-54</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>40</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_25-s25__55</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61636456-1-55</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>14</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_26-s26__56</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61636702-1-56</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_27-s27__57</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61636945-1-57</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_28-s28-s30__58</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61637206-1-58</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>13</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_29-s29-s31__59</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61637447-1-59</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>22</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_30-s28-s30__61</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61637206-2-61</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>14</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_31-s29-s31__62</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-61637447-2-62</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>18</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
