<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_CS_00_01</String_Tag>
			<Start_Time_ms>2000</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>12000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_CS_00_02</String_Tag>
			<Start_Time_ms>14855</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>16000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_CS_00_03</String_Tag>
			<Start_Time_ms>31531</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>8000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_CS_00_04</String_Tag>
			<Start_Time_ms>40500</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>4600</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_CS_00_05</String_Tag>
			<Start_Time_ms>46182</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>3500</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_CS_00_06</String_Tag>
			<Start_Time_ms>49052</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>8800</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_CS_00_07</String_Tag>
			<Start_Time_ms>58800</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1200</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_CS_00_08</String_Tag>
			<Start_Time_ms>60796</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>10000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_CS_00_09</String_Tag>
			<Start_Time_ms>70997</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>2169</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_CS_00_10</String_Tag>
			<Start_Time_ms>74043</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1869</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_CS_00_11</String_Tag>
			<Start_Time_ms>76245</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_CS_00_12</String_Tag>
			<Start_Time_ms>77500</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>2000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_CS_00_13</String_Tag>
			<Start_Time_ms>80000</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>4000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_CS_00_14</String_Tag>
			<Start_Time_ms>84500</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>7000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 15</Name>
			<String_Tag>SUB_CS_00_15</String_Tag>
			<Start_Time_ms>91500</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1300</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 16</Name>
			<String_Tag>SUB_CS_00_16</String_Tag>
			<Start_Time_ms>93000</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>4000</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 17</Name>
			<String_Tag>SUB_CS_00_17</String_Tag>
			<Start_Time_ms>97600</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>4500</Duration_ms>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>