<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m03_rv_01_creeper/m03_rv_01_creeper.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08202010-39840357</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-63.8083</X>
						<Y>46.019</Y>
						<Z>65.3723</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-32811124-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-42216403-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>33</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s030__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-42759292-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>80</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s040__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-43634912-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>21</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s050__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09082010-43649311-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>119</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
