<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_CS_08085_01</String_Tag>
			<Start_Time_ms>10577</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>3800</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_CS_08085_02</String_Tag>
			<Start_Time_ms>14481</Start_Time_ms>
			<Duration_ms>700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_CS_08085_03</String_Tag>
			<Start_Time_ms>15349</Start_Time_ms>
			<Duration_ms>6500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_CS_08085_04</String_Tag>
			<Start_Time_ms>22189</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_CS_08085_05</String_Tag>
			<Start_Time_ms>25325</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_CS_08085_06</String_Tag>
			<Start_Time_ms>27060</Start_Time_ms>
			<Duration_ms>3800</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_CS_08085_07</String_Tag>
			<Start_Time_ms>31398</Start_Time_ms>
			<Duration_ms>2300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_CS_08085_08</String_Tag>
			<Start_Time_ms>34434</Start_Time_ms>
			<Duration_ms>3500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_CS_08085_09</String_Tag>
			<Start_Time_ms>39405</Start_Time_ms>
			<Duration_ms>1900</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_CS_08085_10</String_Tag>
			<Start_Time_ms>42776</Start_Time_ms>
			<Duration_ms>7500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_CS_08085_11</String_Tag>
			<Start_Time_ms>52285</Start_Time_ms>
			<Duration_ms>4600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_CS_08085_12</String_Tag>
			<Start_Time_ms>57556</Start_Time_ms>
			<Duration_ms>11044</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_CS_08085_13</String_Tag>
			<Start_Time_ms>73938</Start_Time_ms>
			<Duration_ms>1200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_CS_08085_14</String_Tag>
			<Start_Time_ms>75306</Start_Time_ms>
			<Duration_ms>2300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 15</Name>
			<String_Tag>SUB_CS_08085_15</String_Tag>
			<Start_Time_ms>77809</Start_Time_ms>
			<Duration_ms>4400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 16</Name>
			<String_Tag>SUB_CS_08085_16</String_Tag>
			<Start_Time_ms>82547</Start_Time_ms>
			<Duration_ms>3900</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 17</Name>
			<String_Tag>SUB_CS_08085_17</String_Tag>
			<Start_Time_ms>86851</Start_Time_ms>
			<Duration_ms>3400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 18</Name>
			<String_Tag>SUB_CS_08085_18</String_Tag>
			<Start_Time_ms>91154</Start_Time_ms>
			<Duration_ms>2800</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 19</Name>
			<String_Tag>SUB_CS_08085_19</String_Tag>
			<Start_Time_ms>93690</Start_Time_ms>
			<Duration_ms>2900</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 20</Name>
			<String_Tag>SUB_CS_08085_20</String_Tag>
			<Start_Time_ms>97361</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 21</Name>
			<String_Tag>SUB_CS_08085_21</String_Tag>
			<Start_Time_ms>99997</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 22</Name>
			<String_Tag>SUB_CS_08085_22</String_Tag>
			<Start_Time_ms>102000</Start_Time_ms>
			<Duration_ms>3200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>