<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/Q08_CS_12_5/Q08_CS_12_5.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08262010-50543568</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-35.9055</X>
						<Y>12.5972</Y>
						<Z>-30.2354</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58609698-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>209</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58663496-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>89</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s030__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58681309-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s040__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58621542-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>78</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s050__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58703575-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>153</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s060__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58729122-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s070__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58760748-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>111</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s080__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58775108-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>39</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s090__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58790358-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s100__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58814108-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>45</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s110__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58832999-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>117</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s120__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58870891-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>56</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s130__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58896516-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>155</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s140__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58910485-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-s150__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-58932017-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>207</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
