<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>11132009-58251243</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Crusader1</Name>
					<maxHandle>11132009-57716578</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Crusader2</Name>
					<maxHandle>11132009-57975875</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Crusader3</Name>
					<maxHandle>11132009-58017161</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Crusader4</Name>
					<maxHandle>11132009-58055110</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Crusader5</Name>
					<maxHandle>11132009-58226757</maxHandle>
					<CharMesh>ch_cru_ass_soldier</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Marauder</Name>
					<maxHandle>11132009-58260436</maxHandle>
					<CharMesh>ch_mar_ass_warrior</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Vehicles>
				<Vehicle>
					<Name>Truck</Name>
					<maxHandle>08122009-40735199</maxHandle>
					<VehicleMesh>CS-C-Tran1</VehicleMesh>
				</Vehicle>
			</Vehicles>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>06152009-54568627</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-7.581</X>
						<Y>-5.5756</Y>
						<Z>27.099</Z>
					</Pos>
					<FiddleOrient>19.5127</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-Cutscene01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>101</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_enrgy_muzz02</Name>
							<maxHandle>15030</maxHandle>
							<Position>
								<X>0.0153</X>
								<Y>0.1103</Y>
								<Z>0.6688</Z>
							</Position>
							<Orient>0 0 0 1</Orient>
							<ShotStartFrame>81</ShotStartFrame>
							<ShotEndFrame>101</ShotEndFrame>
							<Looping>true</Looping>
							<Character>#PLAYER#</Character>
							<CharacterTagName>r-hand</CharacterTagName>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_2-Cutscene02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>39</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>39</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>39</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>9.2936</X>
								<Y>7.1767</Y>
								<Z>-10.5155</Z>
							</Position>
							<Orient>-0.0488629 -0.130218 -0.0183157 0.990111</Orient>
							<ShotStartFrame>22</ShotStartFrame>
							<ShotEndFrame>39</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_3-Cutscene03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.6628</X>
								<Y>7.1659</Y>
								<Z>-10.2964</Z>
							</Position>
							<Orient>-0.0266408 -0.125154 0.0742214 0.988998</Orient>
							<ShotStartFrame>48</ShotStartFrame>
							<ShotEndFrame>48</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.6628</X>
								<Y>7.1659</Y>
								<Z>-10.2964</Z>
							</Position>
							<Orient>-0.0266408 -0.125154 0.0742214 0.988998</Orient>
							<ShotStartFrame>18</ShotStartFrame>
							<ShotEndFrame>48</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_4-Cutscene04__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>59</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>59</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.2126</X>
								<Y>7.1669</Y>
								<Z>-10.1693</Z>
							</Position>
							<Orient>-0.0336958 -0.347919 0.0383798 0.936132</Orient>
							<ShotStartFrame>32</ShotStartFrame>
							<ShotEndFrame>59</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_5-Cutscene05__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-5</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>117</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>117</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>117</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.4042</X>
								<Y>7.2227</Y>
								<Z>-10.115</Z>
							</Position>
							<Orient>-0.176978 0.25628 0.0025786 0.950259</Orient>
							<ShotStartFrame>74</ShotStartFrame>
							<ShotEndFrame>117</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_6-Cutscene06__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-6</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>exp_vehicle_a</Name>
							<maxHandle>15026</maxHandle>
							<Position>
								<X>11.9339</X>
								<Y>5.9806</Y>
								<Z>-8.7665</Z>
							</Position>
							<Orient>0.0 -0.169458 0.0 0.985537</Orient>
							<ShotStartFrame>25</ShotStartFrame>
							<ShotEndFrame>48</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>exp_vehicle_a</Name>
							<maxHandle>15027</maxHandle>
							<Position>
								<X>11.0847</X>
								<Y>5.9806</Y>
								<Z>-7.0403</Z>
							</Position>
							<Orient>0.0 -0.169458 0.0 0.985537</Orient>
							<ShotStartFrame>27</ShotStartFrame>
							<ShotEndFrame>48</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_7-Cutscene07__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-7</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>29</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>29</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-Cutscene11__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-11</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__11.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>48</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>48</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.0411</X>
								<Y>7.1532</Y>
								<Z>-10.0441</Z>
							</Position>
							<Orient>-0.0832298 0.0167978 0.132524 0.987536</Orient>
							<ShotStartFrame>9</ShotStartFrame>
							<ShotEndFrame>48</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_9-Cutscene08__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-12</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<Item>magnet_gun</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__12.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>93</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>93</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>93</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-Cutscene09__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-9</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<Item>magnet_gun</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-Cutscene10__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06152009-54847802-1-10</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>11132009-58251243</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_pc__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader1</Name>
							<maxHandle>11132009-57716578</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader1__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader2</Name>
							<maxHandle>11132009-57975875</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader2__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader3</Name>
							<maxHandle>11132009-58017161</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader3__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader4</Name>
							<maxHandle>11132009-58055110</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader4__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Crusader5</Name>
							<maxHandle>11132009-58226757</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Crusader5__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Marauder</Name>
							<maxHandle>11132009-58260436</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<Item>magnet_gun</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Marauder__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Vehicles>
						<Vehicle>
							<Name>Truck</Name>
							<maxHandle>08122009-40735199</maxHandle>
							<Pos>16.1971 5.5756 -23.0105</Pos>
							<OrientY>-19.5127</OrientY>
							<Options>
								<HideChar>true</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/vs_cinematic/vs_cinematic_Truck__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>50</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>50</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Vehicle>
					</Vehicles>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>char_breath</Name>
							<maxHandle>15028</maxHandle>
							<Position>
								<X>8.2463</X>
								<Y>7.155</Y>
								<Z>-10.0122</Z>
							</Position>
							<Orient>-0.0156643 0.0347548 -0.00789053 0.999242</Orient>
							<ShotStartFrame>24</ShotStartFrame>
							<ShotEndFrame>50</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>wep_enrgy_muzz02</Name>
							<maxHandle>15030</maxHandle>
							<Position>
								<X>0.0153</X>
								<Y>0.1103</Y>
								<Z>0.6688</Z>
							</Position>
							<Orient>0.0169134 0.00112059 -0.0539416 1.26396</Orient>
							<ShotStartFrame>14</ShotStartFrame>
							<ShotEndFrame>50</ShotEndFrame>
							<Looping>true</Looping>
							<Character>#PLAYER#</Character>
							<CharacterTagName>r-hand</CharacterTagName>
						</CSEffect>
					</CSEffects>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
