<root>
<Table>
	<Achievement>
		<Name>Story 2 - Light Walker</Name>
		<DisplayName>ACHIEVE_STORY_2_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_2_DESC</Description>
		<ImageName>ui_ach_story_access</ImageName>
		<DisplayPosition>0</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 3 - Seal</Name>
		<DisplayName>ACHIEVE_STORY_3_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_3_DESC</Description>
		<ImageName>ui_ach_story_seal</ImageName>
		<DisplayPosition>1</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 4 - Back to Civilization</Name>
		<DisplayName>ACHIEVE_STORY_4_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_4_DESC</Description>
		<ImageName>ui_ach_story_civil</ImageName>
		<DisplayPosition>2</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 6 - Finished Convoy</Name>
		<DisplayName>ACHIEVE_STORY_6_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_6_DESC</Description>
		<ImageName>ui_ach_story_convoy</ImageName>
		<DisplayPosition>3</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 9 - Destroy Filter</Name>
		<DisplayName>ACHIEVE_STORY_9_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_9_DESC</Description>
		<ImageName>ui_ach_story_water_plant</ImageName>
		<DisplayPosition>4</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 10 - To Surface</Name>
		<DisplayName>ACHIEVE_STORY_10_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_10_DESC</Description>
		<ImageName>ui_ach_story_surface</ImageName>
		<DisplayPosition>5</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 11 - Punch Colonel</Name>
		<DisplayName>ACHIEVE_STORY_11_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_11_DESC</Description>
		<ImageName>ui_ach_story_defend</ImageName>
		<DisplayPosition>6</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 12 - Destroy Jammers</Name>
		<DisplayName>ACHIEVE_STORY_12_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_12_DESC</Description>
		<ImageName>ui_ach_story_jamming</ImageName>
		<DisplayPosition>7</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 14 - Kill Hale</Name>
		<DisplayName>ACHIEVE_STORY_14_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_14_DESC</Description>
		<ImageName>ui_ach_story_mantis</ImageName>
		<DisplayPosition>8</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 15 - Marauder Area</Name>
		<DisplayName>ACHIEVE_STORY_15_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_15_DESC</Description>
		<ImageName>ui_ach_story_homelands</ImageName>
		<DisplayPosition>9</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 16 - Escort Winters</Name>
		<DisplayName>ACHIEVE_STORY_16_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_16_DESC</Description>
		<ImageName>ui_ach_story_escort</ImageName>
		<DisplayPosition>10</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 17 - Locate Hive</Name>
		<DisplayName>ACHIEVE_STORY_17_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_17_DESC</Description>
		<ImageName>ui_ach_story_reach_lair</ImageName>
		<DisplayPosition>11</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 18 - Destroy Mixer</Name>
		<DisplayName>ACHIEVE_STORY_18_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_18_DESC</Description>
		<ImageName>ui_ach_story_secret</ImageName>
		<DisplayPosition>12</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 19 - Reach Hive</Name>
		<DisplayName>ACHIEVE_STORY_19_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_19_DESC</Description>
		<ImageName>ui_ach_story_through_lair</ImageName>
		<DisplayPosition>13</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 20 - Defeat Queen</Name>
		<DisplayName>ACHIEVE_STORY_20_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_20_DESC</Description>
		<ImageName>ui_ach_story_queen</ImageName>
		<DisplayPosition>14</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 22 - Complete on Hard</Name>
		<DisplayName>ACHIEVE_STORY_22_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_22_DESC</Description>
		<ImageName>ui_ach_story_hard</ImageName>
		<DisplayPosition>15</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 23 - Complete on Insane</Name>
		<DisplayName>ACHIEVE_STORY_23_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_23_DESC</Description>
		<ImageName>ui_ach_story_insane</ImageName>
		<DisplayPosition>16</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Story 21 - Repair Terraformer</Name>
		<DisplayName>ACHIEVE_STORY_21_TITLE</DisplayName>
		<Description>ACHIEVE_STORY_21_DESC</Description>
		<ImageName>ui_ach_story_end_threat</ImageName>
		<DisplayPosition>17</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>True</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Leo Kills</Name>
		<DisplayName>ACHIEVE_SP_LEO_TIME_TITLE</DisplayName>
		<Description>ACHIEVE_SP_LEO_TIME_DESC</Description>
		<ImageName>ui_ach_general_crusader</ImageName>
		<DisplayPosition>18</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>10</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>kills in vehicle red faction exo</Stat>
				<Condition>at least</Condition>
				<Value>175</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Exo Bash Kills</Name>
		<DisplayName>ACHIEVE_SP_EXO_SHOULDER_BASH_TITLE</DisplayName>
		<Description>ACHIEVE_SP_EXO_SHOULDER_BASH_DESC</Description>
		<ImageName>ui_ach_general_oh_yeah</ImageName>
		<DisplayPosition>19</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>kills in one exo bash</Stat>
				<Condition>at least</Condition>
				<Value>5</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Walker Kills</Name>
		<DisplayName>ACHIEVE_SP_LIGHT_WALKER_KILLS_TITLE</DisplayName>
		<Description>ACHIEVE_SP_LIGHT_WALKER_KILLS_DESC</Description>
		<ImageName>ui_ach_general_drive_by</ImageName>
		<DisplayPosition>20</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>10</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>kills in vehicle marauder walker small</Stat>
				<Condition>at least</Condition>
				<Value>100</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Flyer Bash Kills</Name>
		<DisplayName>ACHIEVE_SP_FLYER_DAMAGELESS_TITLE</DisplayName>
		<Description>ACHIEVE_SP_FLYER_DAMAGELESS_DESC</Description>
		<ImageName>ui_ach_general_hit_n_run</ImageName>
		<DisplayPosition>21</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>1</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>kills in vehicle flyer ramming</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Walker Pod Kills</Name>
		<DisplayName>ACHIEVE_H_WALKER_POD_KILLS_TITLE</DisplayName>
		<Description>ACHIEVE_H_WALKER_POD_KILLS_DESC</Description>
		<ImageName>ui_ach_general_exterminate</ImageName>
		<DisplayPosition>22</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>10</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>kills pod in marauder walker large</Stat>
				<Condition>at least</Condition>
				<Value>100</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - All Audio Logs</Name>
		<DisplayName>ACHIEVE_AUDIO_LOGS_TITLE</DisplayName>
		<Description>ACHIEVE_AUDIO_LOGS_DESC</Description>
		<ImageName>ui_ach_general_chronicler</ImageName>
		<DisplayPosition>23</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>1</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>True</DisplayProgress>
		<Requirements>
			<Requirement>
				<Stat>unique audio logs acquired</Stat>
				<Condition>at least</Condition>
				<Value>40</Value>
				</Requirement>
			</Requirements>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Salvage Piles</Name>
		<DisplayName>ACHIEVE_SP_SALVAGE_TITLE</DisplayName>
		<Description>ACHIEVE_SP_SALVAGE_DESC</Description>
		<ImageName>ui_ach_general_salvager</ImageName>
		<DisplayPosition>24</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>10</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>salvage piles collected</Stat>
				<Condition>at least</Condition>
				<Value>200</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SMP - Total Salvage</Name>
		<DisplayName>ACHIEVE_SALVAGE_TOTAL_TITLE</DisplayName>
		<Description>ACHIEVE_SALVAGE_TOTAL_DESC</Description>
		<ImageName>ui_ach_general_nanergy</ImageName>
		<DisplayPosition>25</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>500</HudUpdateFrequency>
		<Requirements>
			<Requirement>
				<Stat>salvage total collected</Stat>
				<Condition>at least</Condition>
				<Value>25000</Value>
				</Requirement>
			</Requirements>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SMP - Upgrade Ring</Name>
		<DisplayName>ACHIEVE_UPGRADE_ONE_RING_TITLE</DisplayName>
		<Description>ACHIEVE_UPGRADE_ONE_RING_DESC</Description>
		<ImageName>ui_ach_general_money_spent</ImageName>
		<DisplayPosition>26</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SMP - All Upgrades</Name>
		<DisplayName>ACHIEVE_UPGRADE_ALL_TITLE</DisplayName>
		<Description>ACHIEVE_UPGRADE_ALL_DESC</Description>
		<ImageName>ui_ach_general_can_opener</ImageName>
		<DisplayPosition>27</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements></Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>SP - Buy a Cheat</Name>
		<DisplayName>ACHIEVE_UPGRADE_PURCHASE_CHEAT_TITLE</DisplayName>
		<Description>ACHIEVE_UPGRADE_PURCHASE_CHEAT_DESC</Description>
		<ImageName>ui_ach_general_cheater</ImageName>
		<DisplayPosition>28</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>cheats purchased</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Impact Distance</Name>
		<DisplayName>ACHIEVE_NANO_IMPACT_DIST_TITLE</DisplayName>
		<Description>ACHIEVE_NANO_IMPACT_DIST_DESC</Description>
		<ImageName>ui_ach_general_wrist</ImageName>
		<DisplayPosition>29</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>impact distance</Stat>
				<Condition>at least</Condition>
				<Value>30</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Impact Kills Simul</Name>
		<DisplayName>ACHIEVE_NANO_IMPACT_SIMUL_TITLE</DisplayName>
		<Description>ACHIEVE_NANO_IMPACT_SIMUL_DESC</Description>
		<ImageName>ui_ach_general_haymaker</ImageName>
		<DisplayPosition>30</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>impact kill simultaneous</Stat>
				<Condition>at least</Condition>
				<Value>5</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Shockwave Kills Total</Name>
		<DisplayName>ACHIEVE_NANO_SHOCKWAVE_KILLS_TOTAL_TITLE</DisplayName>
		<Description>ACHIEVE_NANO_SHOCKWAVE_KILLS_TOTAL_DESC</Description>
		<ImageName>ui_ach_general_zero_g</ImageName>
		<DisplayPosition>31</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>5</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>stasis kills total</Stat>
				<Condition>at least</Condition>
				<Value>50</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Shockwave Kills Simul</Name>
		<DisplayName>ACHIEVE_NANO_SHOCKWAVE_KILLS_SIMUL_TITLE</DisplayName>
		<Description>ACHIEVE_NANO_SHOCKWAVE_KILLS_SIMUL_DESC</Description>
		<ImageName>ui_ach_general_hold_still</ImageName>
		<DisplayPosition>32</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>stasis kills max simultaneous</Stat>
				<Condition>at least</Condition>
				<Value>6</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Berserk Time</Name>
		<DisplayName>ACHIEVE_BERSERK_TIME_TITLE</DisplayName>
		<Description>ACHIEVE_BERSERK_TIME_DESC</Description>
		<ImageName>ui_ach_general_lock_n_load</ImageName>
		<DisplayPosition>33</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>berserk longest time</Stat>
				<Condition>at least</Condition>
				<Value>21</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Nano - Shell Kills Total</Name>
		<DisplayName>ACHIEVE_NANO_SHELL_KILLS_TITLE</DisplayName>
		<Description>ACHIEVE_NANO_SHELL_KILLS_DESC</Description>
		<ImageName>ui_ach_general_back_at_ya</ImageName>
		<DisplayPosition>34</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>nano shell rebound kills</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Weapon - Magnet Dist</Name>
		<DisplayName>ACHIEVE_MAGNET_DIST_TITLE</DisplayName>
		<Description>ACHIEVE_MAGNET_DIST_DESC</Description>
		<ImageName>ui_ach_general_litoff</ImageName>
		<DisplayPosition>35</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>magneted human max dist</Stat>
				<Condition>at least</Condition>
				<Value>50</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Weapon - Enemy Magnet Enemy</Name>
		<DisplayName>ACHIEVE_MAGNET_ENEMY_HIT_ENEMY_TITLE</DisplayName>
		<Description>ACHIEVE_MAGNET_ENEMY_HIT_ENEMY_DESC</Description>
		<ImageName>ui_ach_general_matchmaker</ImageName>
		<DisplayPosition>36</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>enemies hit by magneted enemies</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Weapon - Tentacle Boomerang</Name>
		<DisplayName>ACHIEVE_MAGNET_BACK_AT_TENTACLE_TITLE</DisplayName>
		<Description>ACHIEVE_MAGNET_BACK_AT_TENTACLE_DESC</Description>
		<ImageName>ui_ach_general_catch</ImageName>
		<DisplayPosition>37</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>tentacle magnet boomerang</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Weapon - Sledgehammer Sampler</Name>
		<DisplayName>ACHIEVE_SLEDGEHAMMER_SAMPLER_TITLE</DisplayName>
		<Description>ACHIEVE_SLEDGEHAMMER_SAMPLER_DESC</Description>
		<ImageName>ui_ach_general_face</ImageName>
		<DisplayPosition>38</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>sledgehammer kill creeper</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill heavy</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill ravager</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill tank</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill wraith</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill big creeper</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>sledgehammer kill cultist</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Combat - Creeper Stomp</Name>
		<DisplayName>ACHIEVE_STOMP_TITLE</DisplayName>
		<Description>ACHIEVE_STOMP_DESC</Description>
		<ImageName>ui_ach_general_life</ImageName>
		<DisplayPosition>39</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>5</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>creepers killed by finisher</Stat>
				<Condition>at least</Condition>
				<Value>25</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Combat - Heavy Explosion Kill</Name>
		<DisplayName>ACHIEVE_HEAVY_COLLATERAL_TITLE</DisplayName>
		<Description>ACHIEVE_HEAVY_COLLATERAL_DESC</Description>
		<ImageName>ui_ach_general_dynamite</ImageName>
		<DisplayPosition>40</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>multi kill from heavy explosion</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Combat - Wraith Kill Pre-Stealth</Name>
		<DisplayName>ACHIEVE_WRAITH_PRE_STEALTH_TITLE</DisplayName>
		<Description>ACHIEVE_WRAITH_PRE_STEALTH_DESC</Description>
		<ImageName>ui_ach_general_crack_shot</ImageName>
		<DisplayPosition>41</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>wraith kill pre stealth</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - Wave 10</Name>
		<DisplayName>ACHIEVE_MP_WAVE_10_TITLE</DisplayName>
		<Description>ACHIEVE_MP_WAVE_10_DESC</Description>
		<ImageName>ui_ach_mp_soldier</ImageName>
		<DisplayPosition>42</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - Wave 20</Name>
		<DisplayName>ACHIEVE_MP_WAVE_20_TITLE</DisplayName>
		<Description>ACHIEVE_MP_WAVE_20_DESC</Description>
		<ImageName>ui_ach_mp_commando</ImageName>
		<DisplayPosition>43</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - Wave 30</Name>
		<DisplayName>ACHIEVE_MP_WAVE_30_TITLE</DisplayName>
		<Description>ACHIEVE_MP_WAVE_30_DESC</Description>
		<ImageName>ui_ach_mp_mason</ImageName>
		<DisplayPosition>44</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - One Wave Each Level</Name>
		<DisplayName>ACHIEVE_MP_WAVE_PER_LEVEL_TITLE</DisplayName>
		<Description>ACHIEVE_MP_WAVE_PER_LEVEL_DESC</Description>
		<ImageName>ui_ach_mp_bug_hunt</ImageName>
		<DisplayPosition>45</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>mp - games - waves completed level 01</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 02</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 03</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 04</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 05</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 06</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 07</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 08</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 09</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 10</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 11</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 12</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 13</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 14</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 15</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			<Requirement>
				<Stat>mp - games - waves completed level 16</Stat>
				<Condition>at least</Condition>
				<Value>1</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - Revive Players</Name>
		<DisplayName>ACHIEVE_MP_REVIVE_PLAYERS_TITLE</DisplayName>
		<Description>ACHIEVE_MP_REVIVE_PLAYERS_DESC</Description>
		<ImageName>ui_ach_mp_surgeon</ImageName>
		<DisplayPosition>46</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>5</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Requirements>
			<Requirement>
				<Stat>mp - total rescues</Stat>
				<Condition>at least</Condition>
				<Value>25</Value>
				</Requirement>
			</Requirements>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>MP - Perfect Wave</Name>
		<DisplayName>ACHIEVE_MP_PERFECT_WAVE_TITLE</DisplayName>
		<Description>ACHIEVE_MP_PERFECT_WAVE_DESC</Description>
		<ImageName>ui_ach_mp_all_4_1</ImageName>
		<DisplayPosition>47</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		</Achievement>
	<Achievement>
		<Name>Air Superiority</Name>
		<DisplayName>DLC04_ACH_M1_COMP_TITLE</DisplayName>
		<Description>DLC04_ACH_M1_COMP_DESC</Description>
		<ImageName>ui_ach_dlc_air_superiority</ImageName>
		<DisplayPosition>48</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Bird of Prey</Name>
		<DisplayName>DLC04_ACH_NO_ESCAPE_TITLE</DisplayName>
		<Description>DLC04_ACH_NO_ESCAPE_DESC</Description>
		<ImageName>ui_ach_dlc_bird_of_prey</ImageName>
		<DisplayPosition>49</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Swath of Destruction</Name>
		<DisplayName>DLC04_ACH_M2_COMP_TITLE</DisplayName>
		<Description>DLC04_ACH_M2_COMP_DESC</Description>
		<ImageName>ui_ach_dlc_swath_of_dest</ImageName>
		<DisplayPosition>50</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Armored Cavalry</Name>
		<DisplayName>DLC04_ACH_RESCUE_TITLE</DisplayName>
		<Description>DLC04_ACH_RESCUE_DESC</Description>
		<ImageName>ui_ach_dlc_armored_cavalry</ImageName>
		<DisplayPosition>51</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Nuke It from Orbit</Name>
		<DisplayName>DLC04_ACH_M3_COMP_TITLE</DisplayName>
		<Description>DLC04_ACH_M3_COMP_DESC</Description>
		<ImageName>ui_ach_dlc_nuke_it_orbit</ImageName>
		<DisplayPosition>52</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Wrecking Ball</Name>
		<DisplayName>DLC04_ACH_STORM_KILLS_TITLE</DisplayName>
		<Description>DLC04_ACH_STORM_KILLS_DESC</Description>
		<ImageName>ui_ach_dlc_wrecking_ball</ImageName>
		<DisplayPosition>53</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<Requirements>
			<Requirement>
				<Stat>kills with weapon shard storm</Stat>
				<Condition>at least</Condition>
				<Value>20</Value>
				</Requirement>
			</Requirements>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>A Taste of their Own</Name>
		<DisplayName>DLC04_ACH_TURRET_KILLS_TITLE</DisplayName>
		<Description>DLC04_ACH_TURRET_KILLS_DESC</Description>
		<ImageName>ui_ach_dlc_taste_of</ImageName>
		<DisplayPosition>54</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<Requirements>
			<Requirement>
				<Stat>kills with weapon mar burst turret</Stat>
				<Condition>at least</Condition>
				<Value>10</Value>
				</Requirement>
			</Requirements>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Triple Threat</Name>
		<DisplayName>DLC04_ACH_M4_COMP_TITLE</DisplayName>
		<Description>DLC04_ACH_M4_COMP_DESC</Description>
		<ImageName>ui_ach_dlc_triple_t</ImageName>
		<DisplayPosition>55</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>False</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Stick Around</Name>
		<DisplayName>DLC04_ACH_SHARP_KILLS_TITLE</DisplayName>
		<Description>DLC04_ACH_SHARP_KILLS_DESC</Description>
		<ImageName>ui_ach_dlc_stick_around</ImageName>
		<DisplayPosition>56</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<Requirements>
			<Requirement>
				<Stat>kills with weapon sharpshooter</Stat>
				<Condition>at least</Condition>
				<Value>20</Value>
				</Requirement>
			</Requirements>
		<dlc_id>4</dlc_id>
		</Achievement>
	<Achievement>
		<Name>Full of Malice</Name>
		<DisplayName>DLC04_ACH_FULL_OF_MALICE_TITLE</DisplayName>
		<Description>DLC04_ACH_FULL_OF_MALICE_DESC</Description>
		<ImageName>ui_ach_dlc_full_of_malice</ImageName>
		<DisplayPosition>57</DisplayPosition>
		<Unlocks_Cheat>False</Unlocks_Cheat>
		<HudUpdateFrequency>0</HudUpdateFrequency>
		<DisplayProgress>True</DisplayProgress>
		<HideUntilComplete>False</HideUntilComplete>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<dlc_id>4</dlc_id>
		</Achievement>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Achievement</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>Display name for the achievement.</Description>
		<Reference>
			<File>localized_exports\Stats_text.xtbl</File>
			<Type>Stats_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\Stats_text.xtbl</File>
			<Type>Stats_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>ImageName</Name>
		<Type>String</Type>
		<Display_Name>Image Name</Display_Name>
		</Element>
	<Element>
		<Name>DisplayPosition</Name>
		<Type>Int</Type>
		<Display_Name>Display Position</Display_Name>
		<Description>Determines where in the stats page that this achievement will be displayed.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>59</MaxValue>
		</Element>
	<Element>
		<Name>dlc_id</Name>
		<Type>Int</Type>
		<Display_Name>DLC ID</Display_Name>
		<Description>Is this achievement associated with a specific DLC pack.</Description>
		<Required>false</Required>
		<Default>-1</Default>
		</Element>
	<Element>
		<Name>Unlocks_Cheat</Name>
		<Type>Selection</Type>
		<Display_Name>Unlocks Cheat</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>HudUpdateFrequency</Name>
		<Type>Selection</Type>
		<Display_Name>HUD Update Frequency</Display_Name>
		<Description>Frequency at which the HUD updates progress towards the achievement for tracked stats, i.e. every 1 / 5 / 10 / etc. (0 means no update)</Description>
		<Default>1</Default>
		<Choice>0</Choice>
		<Choice>1</Choice>
		<Choice>5</Choice>
		<Choice>10</Choice>
		<Choice>50</Choice>
		<Choice>100</Choice>
		<Choice>500</Choice>
		</Element>
	<Element>
		<Name>DisplayProgress</Name>
		<Type>Selection</Type>
		<Display_Name>Display Progress</Display_Name>
		<Description>Display the progress in interface as a ratio if the achievement is not on/off (makes no difference to on/off achievements).  NOTE: Will disable HUD updates if off.</Description>
		<Default>True</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>HideUntilComplete</Name>
		<Type>Selection</Type>
		<Display_Name>Hide Until Complete</Display_Name>
		<Description>Achievement doesn't display in the interface at all until it's complete.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Requirements</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Requirement</Name>
			<Type>Element</Type>
			<Description>Required value for this stat, relative to the selected condition.</Description>
			<Element>
				<Name>Stat</Name>
				<Type>Reference</Type>
				<Description>Statistic required for this achievement.</Description>
				<Reference>
					<File>stats.xtbl</File>
					<Type>Stat.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Condition</Name>
				<Type>Selection</Type>
				<Default>at least</Default>
				<Choice>at least</Choice>
				<Choice>at most</Choice>
				</Element>
			<Element>
				<Name>Value</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>40</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>