<root>
	<Table>
		<Bink_Video>
			<Name>M02_MO_SealPan</Name>
			<Filename>
				<Filename>M02_MO_SealPan.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>syfy logo</Name>
			<Filename>
				<Filename>logo_syfygames.bik</Filename>
			</Filename>
			<Volume>1</Volume>
			<_Editor>
				<Category>Logos</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>thq_v_rfa</Name>
			<Filename>
				<Filename>logo_thq-v-rfa.bik</Filename>
			</Filename>
			<Volume>1</Volume>
			<_Editor>
				<Category>Logos</Category>
			</_Editor>
		</Bink_Video>
	</Table>
	<TableTemplates>
		<Bink_Video>
			<Name>M01_CS_00</Name>
			<Filename>
				<Filename>M01_CS_00.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M01_MO_flyercrash</Name>
			<Filename>
				<Filename>M01_MO_flyercrash.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M01_MO_HaleTrick</Name>
			<Filename>
				<Filename>M01_MO_HaleTrick.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M01_MO_WalkerAttacks</Name>
			<Filename>
				<Filename>M01_MO_WalkerAttacks.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M01_MO_M01Transition</Name>
			<Filename>
				<Filename>M01_MO_M01Transition.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M02_CS_01_02_MO_EWalk</Name>
			<Filename>
				<Filename>M02_CS_01_02_MO_EWalk.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M03_CS_03_MO_ExoExit</Name>
			<Filename>
				<Filename>M03_CS_03_MO_ExoExit.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M03_RV_01_Creeper</Name>
			<Filename>
				<Filename>M03_RV_01_Creeper.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M03_RV_02_Pod</Name>
			<Filename>
				<Filename>M03_RV_02_Pod.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M03_RV_03_Grunt</Name>
			<Filename>
				<Filename>M03_RV_03_Grunt.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M03_MO_CaveCrawl</Name>
			<Filename>
				<Filename>M03_MO_CaveCrawl.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M04_MO_SoldierTalk</Name>
			<Filename>
				<Filename>M04_MO_SoldierTalk.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M04_RV_04_Heavy</Name>
			<Filename>
				<Filename>M04_RV_04_Heavy.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M04_MO_EnterDriller</Name>
			<Filename>
				<Filename>M04_MO_EnterDriller.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M04_MO_ExitDriller</Name>
			<Filename>
				<Filename>M04_MO_ExitDriller.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M04_MO_CarCrash</Name>
			<Filename>
				<Filename>M04_MO_CarCrash.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q01_CS_04</Name>
			<Filename>
				<Filename>Q01_CS_04.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q01_MO_PowercellStart</Name>
			<Filename>
				<Filename>Q01_MO_PowercellStart.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q01_MO_HeavyCivilianKill</Name>
			<Filename>
				<Filename>Q01_MO_HeavyCivilianKill.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q01_MO_PowercellEnd</Name>
			<Filename>
				<Filename>Q01_MO_PowercellEnd.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q02_CS_04_5</Name>
			<Filename>
				<Filename>Q02_CS_04_5.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M05_RV_05_Ambusher</Name>
			<Filename>
				<Filename>M05_RV_05_Ambusher.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M05_MO_CorporalDead</Name>
			<Filename>
				<Filename>M05_MO_CorporalDead.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M05_MO_WaterBuilding</Name>
			<Filename>
				<Filename>M05_MO_WaterBuilding.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M06_MO_ThugDeath</Name>
			<Filename>
				<Filename>M06_MO_ThugDeath.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M06_RV_06_Tank</Name>
			<Filename>
				<Filename>M06_RV_06_Tank.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M07_MO_RCrawl_CS_06_07</Name>
			<Filename>
				<Filename>M07_MO_RCrawl_CS_06_07.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M07_MO_TentacleEmerge</Name>
			<Filename>
				<Filename>M07_MO_TentacleEmerge.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q04_CS_08_08_5</Name>
			<Filename>
				<Filename>Q04_CS_08_08_5.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q06_CS_09_MO_Thwart</Name>
			<Filename>
				<Filename>Q06_CS_09_MO_Thwart.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M08_CS_10</Name>
			<Filename>
				<Filename>M08_CS_10.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M08_MO_M08Transition</Name>
			<Filename>
				<Filename>M08_MO_M08Transition.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M09_CS_11</Name>
			<Filename>
				<Filename>M09_CS_11.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q07_CS_12</Name>
			<Filename>
				<Filename>Q07_CS_12.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>Q08_CS_12_5</Name>
			<Filename>
				<Filename>Q08_CS_12_5.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M12_CS_13</Name>
			<Filename>
				<Filename>M12_CS_13.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M12_MO_RFBridge</Name>
			<Filename>
				<Filename>M12_MO_RFBridge.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M13_CS_14_MO_WBarge</Name>
			<Filename>
				<Filename>M13_CS_14_MO_WBarge.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M14_CS_15</Name>
			<Filename>
				<Filename>M14_CS_15.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M14_MO_WSeal_CS_16</Name>
			<Filename>
				<Filename>M14_MO_WSeal_CS_16.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M14_MO_WFall_CS_17</Name>
			<Filename>
				<Filename>M14_MO_WFall_CS_17.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M16_MO_TentaclePan</Name>
			<Filename>
				<Filename>M16_MO_TentaclePan.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M16_RV_07_Queen</Name>
			<Filename>
				<Filename>M16_RV_07_Queen.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M17_CS_18</Name>
			<Filename>
				<Filename>M17_CS_18.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M17_MO_VentCrawl</Name>
			<Filename>
				<Filename>M17_MO_VentCrawl.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M17_MO_QueenTentacles</Name>
			<Filename>
				<Filename>M17_MO_QueenTentacles.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
		<Bink_Video>
			<Name>M17_MO_TheEnd_CS_19</Name>
			<Filename>
				<Filename>M17_MO_TheEnd_CS_19.bik</Filename>
			</Filename>
			<Volume>0.75</Volume>
			<_Editor>
				<Category>CS</Category>
			</_Editor>
		</Bink_Video>
	</TableTemplates>
	<TableDescription>
		<Name>Bink_Video</Name>
		<Type>TableDescription</Type>
		<Display_Name>Bink Video</Display_Name>
		<MaxCount>64</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>A description of the bink video whose volume you want to customize.</Description>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>Filename</Type>
			<Description>Filename of the bink video whose volume you want to customize.</Description>
			<Extension>bik</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Volume</Name>
			<Type>Float</Type>
			<Description>Custom volume at which you want the video to play.</Description>
			<Default>1</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>CS</Name>
		</Category>
		<Category>
			<Name>Logos</Name>
		</Category>
	</EntryCategories>
</root>