<root>
	<Version>2</Version>
	<States>
		<State>
			<Name>nanoforge ability</Name>
			<Values>
				<Value>none</Value>
				<Value>Repair</Value>
				<Value>Hypnotize</Value>
				<Value>Commando</Value>
				<Value>Shard storm</Value>
				<Value>Shockwave</Value>
			</Values>
		</State>
		<State>
			<Name>is fine aim</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>walker mode</Name>
			<Values>
				<Value>Regular</Value>
				<Value>Stomp Ready</Value>
				<Value>Laser Blast Ready</Value>
				<Value>Laser Blast Aiming</Value>
			</Values>
		</State>
		<State>
			<Name>is lipsyncing</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>direction slice</Name>
			<Values>
				<Value>left</Value>
				<Value>right</Value>
			</Values>
		</State>
		<State>
			<Name>ready mode</Name>
			<Values>
				<Value>ready</Value>
				<Value>non-ready</Value>
				<Value>aim</Value>
				<Value>stand</Value>
			</Values>
		</State>
		<State>
			<Name>pilot state</Name>
			<Values>
				<Value>piloted</Value>
				<Value>unpiloted</Value>
			</Values>
		</State>
		<State>
			<Name>move submode</Name>
			<Values>
				<Value>jump start</Value>
				<Value>jump pre</Value>
				<Value>jump mid</Value>
				<Value>fall start</Value>
				<Value>fall normal</Value>
				<Value>fall worry</Value>
				<Value>fall panic</Value>
				<Value>fall free</Value>
				<Value>land</Value>
				<Value>knockdown ragdoll</Value>
				<Value>knockdown getup</Value>
				<Value>knockdown teleport</Value>
				<Value>PTV pathfind</Value>
				<Value>PTV paused</Value>
				<Value>PTV final adjustment</Value>
				<Value>cover right</Value>
				<Value>cover right edge</Value>
				<Value>cover left</Value>
				<Value>cover left edge</Value>
				<Value>cover right lean</Value>
				<Value>cover left lean</Value>
				<Value>cover right leanup</Value>
				<Value>cover left leanup</Value>
				<Value>cover right blindfire</Value>
				<Value>cover left blindfire</Value>
				<Value>cover right blindfire2</Value>
				<Value>cover left blindfire2</Value>
				<Value>none</Value>
			</Values>
		</State>
		<State>
			<Name>vehicle pose</Name>
			<Values>
				<Value>stand</Value>
				<Value>sit</Value>
			</Values>
		</State>
		<State>
			<Name>airborne</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>Vehicle Idle</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>reverse</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>player controlled</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
				<Value>uncontrolled</Value>
			</Values>
		</State>
		<State>
			<Name>npc direction</Name>
			<Values>
				<Value>forward</Value>
				<Value>back</Value>
				<Value>left</Value>
				<Value>right</Value>
			</Values>
		</State>
		<State>
			<Name>npc move speed</Name>
			<Values>
				<Value>stand</Value>
				<Value>walk</Value>
				<Value>run</Value>
			</Values>
		</State>
		<State>
			<Name>stance</Name>
			<Values>
				<Value>stand</Value>
				<Value>crouch</Value>
				<Value>prone</Value>
				<Value>none</Value>
			</Values>
		</State>
		<State>
			<Name>cover state</Name>
			<Values>
				<Value>moving</Value>
				<Value>leaning out</Value>
				<Value>leaning up</Value>
				<Value>idle</Value>
			</Values>
		</State>
		<State>
			<Name>human state</Name>
			<Values>
				<Value>standard</Value>
				<Value>jump</Value>
				<Value>fall</Value>
				<Value>turret</Value>
				<Value>dead</Value>
				<Value>ladder</Value>
				<Value>player pathing</Value>
				<Value>vehicle entering</Value>
				<Value>vehicle sitting</Value>
				<Value>vehicle driving</Value>
				<Value>vehicle exiting</Value>
				<Value>piloting exo</Value>
				<Value>entering exo</Value>
				<Value>exiting exo</Value>
				<Value>cover</Value>
				<Value>using ammo box</Value>
				<Value>using action node</Value>
				<Value>satellite</Value>
				<Value>slide</Value>
				<Value>mp downed</Value>
			</Values>
		</State>
		<State>
			<Name>cover direction</Name>
			<Values>
				<Value>left</Value>
				<Value>right</Value>
			</Values>
		</State>
		<State>
			<Name>movement type</Name>
			<Values>
				<Value>turn left</Value>
				<Value>turn right</Value>
				<Value>left</Value>
				<Value>right</Value>
				<Value>forward</Value>
				<Value>back</Value>
				<Value>unpiloted</Value>
				<Value>forward turn right</Value>
				<Value>forward turn left</Value>
				<Value>back turn right</Value>
				<Value>back turn left</Value>
				<Value>right turn right</Value>
				<Value>right turn left</Value>
				<Value>left turn right</Value>
				<Value>left turn left</Value>
			</Values>
		</State>
		<State>
			<Name>vehicle moving forward</Name>
			<Values></Values>
		</State>
		<State>
			<Name>crouch</Name>
			<Values>
				<Value>no</Value>
				<Value>yes</Value>
			</Values>
		</State>
		<State>
			<Name>move mode</Name>
			<Values>
				<Value>none</Value>
				<Value>direct</Value>
				<Value>pathfinding</Value>
				<Value>path to vehicle</Value>
				<Value>jump</Value>
				<Value>fall</Value>
				<Value>FP move</Value>
				<Value>knockdown</Value>
				<Value>satellite</Value>
				<Value>leap enter</Value>
				<Value>leap exit</Value>
				<Value>leap horizontal</Value>
				<Value>leap ground</Value>
				<Value>leap wall</Value>
				<Value>leap roof</Value>
			</Values>
		</State>
		<State>
			<Name>emotion</Name>
			<Values>
				<Value>None</Value>
				<Value>Anger</Value>
				<Value>Disgust</Value>
				<Value>Fear</Value>
				<Value>Joy</Value>
				<Value>Sad</Value>
				<Value>Surprise</Value>
			</Values>
		</State>
		<State>
			<Name>is strafing</Name>
			<Values>
				<Value>no</Value>
				<Value>yes</Value>
			</Values>
		</State>
		<State>
			<Name>test state</Name>
			<Values>
				<Value>1</Value>
				<Value>2</Value>
				<Value>3</Value>
			</Values>
		</State>
		<State>
			<Name>anim group</Name>
			<Values>
				<Value>AK</Value>
				<Value>Melee</Value>
				<Value>Pistol</Value>
				<Value>Revolver</Value>
				<Value>Rifle</Value>
				<Value>RPG</Value>
				<Value>Mortar</Value>
				<Value>Mine</Value>
				<Value>Hammer</Value>
				<Value>Remote Charge</Value>
				<Value>Turret Machinegun</Value>
				<Value>Turret Rocket</Value>
				<Value>Turret Railgun</Value>
				<Value>2HCarry</Value>
				<Value>Gutter</Value>
				<Value>Shotgun</Value>
				<Value>Sniper</Value>
				<Value>Arc</Value>
				<Value>Railgun</Value>
				<Value>Nano rifle</Value>
				<Value>Rocket Launcher</Value>
				<Value>unicorn</Value>
				<Value>Shield</Value>
				<Value>Grinder</Value>
				<Value>Enforcer</Value>
				<Value>Dual Wield</Value>
				<Value>Nanoforge</Value>
				<Value>plasma cannon</Value>
				<Value>Spit</Value>
				<Value>Spray</Value>
				<Value>Boom</Value>
				<Value>Antenna</Value>
				<Value>Alien Shotgun</Value>
				<Value>Hand</Value>
				<Value>Quill</Value>
				<Value>Magnet Gun</Value>
				<Value>Default</Value>
				<Value>Machine Pistol</Value>
				<Value>plasma launcher</Value>
				<Value>Gravitic Imploder</Value>
				<Value>laser pistol</Value>
				<Value>m16</Value>
			</Values>
		</State>
		<State>
			<Name>weapon mode</Name>
			<Values>
				<Value>idle</Value>
				<Value>firing</Value>
				<Value>charging</Value>
				<Value>dryfired</Value>
				<Value>overheated</Value>
				<Value>reloading</Value>
			</Values>
		</State>
		<State>
			<Name>foot planted</Name>
			<Values>
				<Value>left</Value>
				<Value>right</Value>
				<Value>none</Value>
			</Values>
		</State>
		<State>
			<Name>test pose</Name>
			<Values>
				<Value>1</Value>
				<Value>2</Value>
				<Value>3</Value>
				<Value>4</Value>
				<Value>5</Value>
				<Value>6</Value>
			</Values>
		</State>
		<State>
			<Name>on navmesh</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>melee playing</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>ladder mode</Name>
			<Values>
				<Value>idle left</Value>
				<Value>idle right</Value>
				<Value>slide</Value>
				<Value>none</Value>
			</Values>
		</State>
		<State>
			<Name>turret mode</Name>
			<Values>
				<Value>aiming</Value>
				<Value>turning</Value>
			</Values>
		</State>
		<State>
			<Name>is kamikaze</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>is emerged</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>aim direction slice</Name>
			<Values>
				<Value>left</Value>
				<Value>right</Value>
			</Values>
		</State>
		<State>
			<Name>melee towards target</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>is holding</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
		<State>
			<Name>turn shuffle</Name>
			<Values>
				<Value>left</Value>
				<Value>right</Value>
				<Value>none</Value>
			</Values>
		</State>
		<State>
			<Name>upgraded reload</Name>
			<Values>
				<Value>yes</Value>
				<Value>no</Value>
			</Values>
		</State>
	</States>
	<Axes>
		<Axis>
			<Name>lipsync amplitude</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>lipsync width</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>lean out</Name>
			<Type>angle</Type>
		</Axis>
		<Axis>
			<Name>lean over</Name>
			<Type>angle</Type>
		</Axis>
		<Axis>
			<Name>cover level</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>Direction</Name>
			<Type>Cyclic Angle</Type>
			<State_Triggers>
				<State_Trigger>
					<State_Name>direction slice</State_Name>
					<State_Value>left</State_Value>
					<Trigger_To>182.0</Trigger_To>
					<Trigger_From>358.0</Trigger_From>
				</State_Trigger>
				<State_Trigger>
					<State_Name>direction slice</State_Name>
					<State_Value>right</State_Value>
					<Trigger_To>178.0</Trigger_To>
					<Trigger_From>2.0</Trigger_From>
				</State_Trigger>
			</State_Triggers>
		</Axis>
		<Axis>
			<Name>Tentacle Direction</Name>
			<Type>Cyclic Angle</Type>
			<State_Triggers>
				<State_Trigger>
					<State_Name>direction slice</State_Name>
					<State_Value>left</State_Value>
					<Trigger_To>182.0</Trigger_To>
					<Trigger_From>358.0</Trigger_From>
				</State_Trigger>
				<State_Trigger>
					<State_Name>direction slice</State_Name>
					<State_Value>right</State_Value>
					<Trigger_To>178.0</Trigger_To>
					<Trigger_From>2.0</Trigger_From>
				</State_Trigger>
			</State_Triggers>
		</Axis>
		<Axis>
			<Name>Speed</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>Aim Pitch</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>Aim Heading</Name>
			<Type>Angle</Type>
			<State_Triggers>
				<State_Trigger>
					<State_Name>aim direction slice</State_Name>
					<State_Value>left</State_Value>
					<Trigger_To>10.0</Trigger_To>
					<Trigger_From>-170.0</Trigger_From>
				</State_Trigger>
				<State_Trigger>
					<State_Name>aim direction slice</State_Name>
					<State_Value>right</State_Value>
					<Trigger_To>170.0</Trigger_To>
					<Trigger_From>10.0</Trigger_From>
				</State_Trigger>
			</State_Triggers>
		</Axis>
		<Axis>
			<Name>Input X</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>Input Z</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>Turn Speed</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>accel x</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>accel y</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>accel z</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>rider lean</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>mirror</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>incline pitch</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>attitude bank</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>attitude pitch</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>turret aim pitch</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>turret aim heading</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>turret turn speed</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>turn shuffle speed scalar</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>Input Z + Turn Speed</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>Input X + Turn Speed</Name>
			<Type>Number</Type>
		</Axis>
		<Axis>
			<Name>firing mode</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>barrel index</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>projectiles active</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>rounds fired this pull</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>rounds in magazine</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>charge percent</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>overheat percent</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>grab vert</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>distance to target</Name>
			<Type>number</Type>
		</Axis>
		<Axis>
			<Name>direction to player</Name>
			<Type>Angle</Type>
		</Axis>
		<Axis>
			<Name>camera pitch</Name>
			<Type>Angle</Type>
		</Axis>
	</Axes>
</root>