<root>
<Table>
	<Pallette>
		<Name>Default</Name>
		<Colors>
			<ColorEntry>
				<ColorName>pinkish</ColorName>
				<ColorValue>
					<R>255</R>
					<G>217</G>
					<B>217</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>golden</ColorName>
				<ColorValue>
					<R>255</R>
					<G>255</G>
					<B>217</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>olive</ColorName>
				<ColorValue>
					<R>230</R>
					<G>255</G>
					<B>230</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>paler</ColorName>
				<ColorValue>
					<R>230</R>
					<G>230</G>
					<B>255</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>darker</ColorName>
				<ColorValue>
					<R>216</R>
					<G>216</G>
					<B>216</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>no change</ColorName>
				<ColorValue>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>Marauder</Name>
		<Colors>
			<ColorEntry>
				<ColorName>Bluish</ColorName>
				<ColorValue>
					<R>188</R>
					<G>203</G>
					<B>202</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>Greenish</ColorName>
				<ColorValue>
					<R>159</R>
					<G>176</G>
					<B>149</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>Purplish</ColorName>
				<ColorValue>
					<R>200</R>
					<G>188</G>
					<B>203</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Pallette</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Colors</Name>
		<Type>Grid</Type>
		<Display_Name>Skin Colors</Display_Name>
		<Element>
			<Name>ColorEntry</Name>
			<Type>Element</Type>
			<Element>
				<Name>ColorName</Name>
				<Type>String</Type>
				<Display_Name>Color Name</Display_Name>
				<Default>Color1</Default>
				</Element>
			<Element>
				<Name>ColorValue</Name>
				<Type>Color</Type>
				<Display_Name>Color Value</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>