<root>
<Table>
	<Cutscene>
		<Name>hck</Name>
		<_Editor>
			<Category>Entries:moments</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>test</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>vs_cinematic</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>e3_alien_reveal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Lavabarge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>elevator</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0xc0190002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>thugdeath</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>waterbuilding</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x02190112</Slate>
		</Cutscene>
	<Cutscene>
		<Name>SoldierTalk</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x16100002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>wallbust</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>HaleTrick</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x80140003</Slate>
		</Cutscene>
	<Cutscene>
		<Name>TurretEnter</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>QueenTentacles</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0xA9110002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>M03_RV_01_Creeper</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M03_RV_02_Pod</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M03_RV_03_Grunt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M04_RV_04_Heavy</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M05_RV_05_Ambusher</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M06_RV_06_Tank</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M16_RV_07_Queen</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M01_CS_00</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>m01_cs_01a</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M07_CS_07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Q04_CS_08</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M02_CS_02A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M03_CS_03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>q01_cs_04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Q02_CS_04_5</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M06_CS_05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M07_CS_06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Q04_CS_08_5</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Q06_CS_09</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M08_CS_10</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M09_CS_11</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>q07_cs_12</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>Q08_CS_12_5</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M12_CS_13</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>m13_cs_14</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M14_CS_15</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M14_CS_16</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M16_CS_17</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M17_CS_18A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M17_CS_19</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M08_CS_10A</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M02_CS_02B</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>m01_cs_01b</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>M17_CS_18B</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>CorporalDead</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x03140002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>HeavyCivilianKill</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x32100002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>exoexit</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x75190002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>Transition2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x80140002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>PowerCellStart</Name>
		<Slate>0x32100003</Slate>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>PowerCellEnd</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0x32100004</Slate>
		</Cutscene>
	<Cutscene>
		<Name>queenReveal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0xFD120002</Slate>
		</Cutscene>
	<Cutscene>
		<Name>Invasion</Name>
		<Slate>0xA70A0002</Slate>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>TheEnd</Name>
		<Slate>0xA9110003</Slate>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>RFBridge</Name>
		<Slate>0x2F0D0002</Slate>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene>
	<Cutscene>
		<Name>tentacleEmerge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Slate>0xA51A0004</Slate>
		</Cutscene>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Cutscene</Name>
	<Type>TableDescription</Type>
	<Display_Name>Cut Scene</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Cutscene Name</Display_Name>
		<Description>The name of the cutscene.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Slate</Name>
		<Type>String</Type>
		<Display_Name>Slate Handle</Display_Name>
		<Required>false</Required>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>moments</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>