<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>minerExo</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>miner_exo</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr1</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr2</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr3</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr4</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr5</Name>
					<maxHandle>6</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>wrkr6</Name>
					<maxHandle>7</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>06162010-55641498</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>39.8445</X>
						<Y>-81.4985</Y>
						<Z>-46.195</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>06102010-48794763-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>minerExo</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_minerExo__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr1</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr2</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr3</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr4</Name>
							<maxHandle>5</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr4__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr5</Name>
							<maxHandle>6</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr5__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>wrkr6</Name>
							<maxHandle>7</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission02/elevator/elevator_wrkr6__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>450</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>450</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>450</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
