<root>
<Table>
	<Character>
		<Name>MP_Crusader</Name>
		<Model>
			<Filename>ch_cru_ass_mpcrusader.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_cru_ass_mpcrusader.rigx</Filename>
			</Rig>
		<Team>Legion</Team>
		<_Editor>
			<Category>Entries:MP</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<Inventory>
			<Item>
				<Item_Name>m16</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>-1</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>440</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5.1</max_speed>
		<Equip_Item_Name>m16</Equip_Item_Name>
		<FootstepsControl>GUR_NPC</FootstepsControl>
		<Flags>
			</Flags>
		<AimErrorPct>95</AimErrorPct>
		<Props>
			<Prop>
				<Prop_Name>Torso</Prop_Name>
				<Chance>0</Chance>
				<Type>jetpack</Type>
				<Items>
					<Item>
						<Name>multi_object_backpack_fleetfoot</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_heal</Name>
						<Chance>0</Chance>
						<Character_Prop>spine2</Character_Prop>
						<Item_Prop>Attach_To_Player</Item_Prop>
						</Item>
					<Item>
						<Name>multi_object_backpack_jetpack</Name>
						<Chance>0</Chance>
						<Character_Prop>spine2</Character_Prop>
						<Item_Prop>Attach_Kyle</Item_Prop>
						</Item>
					<Item>
						<Name>multi_object_backpack_kaboom</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_rhino</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_shockwave</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_stealth</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_thrust</Name>
						<Character_Prop>spine2</Character_Prop>
						<Item_Prop>Attach_To_Spine2</Item_Prop>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_vision</Name>
						<Chance>0</Chance>
						</Item>
					<Item>
						<Name>multi_object_backpack_tremor</Name>
						<Chance>0</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
		<origin_district>Special</origin_district>
		<Audio_Character_Type>CRUSADER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>vs_player.xtbl</Animation_Set>
				<Chance>1</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>MP_ch_cru_ass_soldier</Name>
		<Model>
			<Filename>ch_cru_ass_soldier.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_cru_ass_soldier.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:MP</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>phased_plasma_rifle_enemy</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>phased_plasma_cannon</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>275</max_hit_points>
		<knock_down_hits>31</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>phased_plasma_rifle</Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<leap_prop_name>Grunt</leap_prop_name>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Marauder</Team>
		<Name>ch_mar_ass_warrior</Name>
		<Model>
			<Filename>ch_mar_ass_warrior.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_mar_ass_warrior.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>MARAUDER_MALE_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>charge_placer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>m16</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>grinder</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			<Item>
				<Item_Name>sledgehammer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>sledgehammer</Equip_Item_Name>
		<Last_Equip_Item_Name>m16</Last_Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>MARAUDER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Default</ai_prop>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Props>
			<Prop>
				<Prop_Name>marCloth</Prop_Name>
				<Chance>100</Chance>
				<Type>accessory1</Type>
				<Items>
					<Item>
						<Name>cha_asm_marCloth</Name>
						<Character_Prop>root</Character_Prop>
						<Item_Prop>root</Item_Prop>
						<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
		<Nickname>warrior</Nickname>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>CrusaderExo</Name>
		<Model>
			<Filename>maxexo.cmeshx</Filename>
			<Preload>true</Preload>
			</Model>
		<Rig>
			<Filename>maxexo.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:Exo</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>crusader_exo_mg</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_launcher</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_painter</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>6</max_speed>
		<Equip_Item_Name>crusader_exo_mg</Equip_Item_Name>
		<Last_Equip_Item_Name>crusader_exo_mg</Last_Equip_Item_Name>
		<Flags>
			<Flag>exo</Flag>
			<Flag>always fire at look at</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>CRUSADER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>CrusaderExo.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>CrusaderExo_temp</Name>
		<Model>
			<Filename>maxexo_temp.cmeshx</Filename>
			<Preload>true</Preload>
			</Model>
		<Rig>
			<Filename>maxexo_temp.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:Exo</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>crusader_exo_mg</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_launcher</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_painter</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>12000</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>6</max_speed>
		<Equip_Item_Name>crusader_exo_mg</Equip_Item_Name>
		<Last_Equip_Item_Name>crusader_exo_mg</Last_Equip_Item_Name>
		<Flags>
			<Flag>exo</Flag>
			<Flag>always fire at look at</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>CRUSADER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>-0.03</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.528</X>
			<Y>-0.4714</Y>
			<Z>-0.4677</Z>
			</Spinebend_Source_Offset>
		<foot_decals>decal_cru_exo_print</foot_decals>
		<Cloth_Sim_Hinge_Vector>
			<X>1</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Cloth_Sim_Hinge_Vector>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>CrusaderExo_temp.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Marauder</Team>
		<Name>MarauderExo</Name>
		<Model>
			<Filename>mar_exo.cmeshx</Filename>
			<Preload>true</Preload>
			</Model>
		<Rig>
			<Filename>mar_exo.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:Exo</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>MARAUDER_MALE_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>crusader_exo_mg</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_launcher</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_painter</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>6</max_speed>
		<Equip_Item_Name>crusader_exo_mg</Equip_Item_Name>
		<Last_Equip_Item_Name>crusader_exo_mg</Last_Equip_Item_Name>
		<Flags>
			<Flag>exo</Flag>
			<Flag>always fire at look at</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>MARAUDER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>Mar_Exo.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Civilian</Team>
		<Name>ch_civ_ass_midfem01</Name>
		<Model>
			<Filename>ch_civ_ass_midfem01.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_civ_ass_midfem01.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>COLONIST_FEMALE_01</Event>
				<Chance>50</Chance>
				</Persona>
			<Persona>
				<Event>COLONIST_FEMALE_02</Event>
				<Chance>50</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>charge_placer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>m16</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>grinder</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			<Item>
				<Item_Name>sledgehammer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>sledgehammer</Equip_Item_Name>
		<Last_Equip_Item_Name>m16</Last_Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Default</ai_prop>
		<Mesh_Morph>
			<Filename>ch_civ_ass_midfem01.cmorph_xbox2</Filename>
			</Mesh_Morph>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>ch_cru_ass_soldier</Name>
		<Model>
			<Filename>ch_cru_ass_soldier.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_cru_ass_soldier.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>phased_plasma_rifle_enemy</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>phased_plasma_cannon</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>31</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>phased_plasma_rifle</Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Grunt</ai_prop>
		<leap_prop_name>Grunt</leap_prop_name>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Red Faction</Team>
		<Name>RF4_PC</Name>
		<Model>
			<Filename>player.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>player.rigx</Filename>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>PLAYER</Event>
				<Chance>100.0</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>sledgehammer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>3</Item_Slot>
				</Item>
			<Item>
				<Item_Name>phased_plasma_rifle</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>4</Item_Slot>
				</Item>
			<Item>
				<Item_Name>magnet_gun</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>5</Item_Slot>
				</Item>
			<Item>
				<Item_Name>nano_rifle</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>6</Item_Slot>
				</Item>
			<Item>
				<Item_Name>phased_plasma_cannon</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>7</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>750</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>sledgehammer</Equip_Item_Name>
		<Last_Equip_Item_Name>phased_plasma_cannon</Last_Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>PLAYER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>vs_player.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Civilian</Team>
		<Name>ch_civ_ass_workmal01</Name>
		<Model>
			<Filename>ch_civ_ass_workmal01.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_civ_ass_workmal01.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>COLONIST_MALE_01</Event>
				<Chance>100.0</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>charge_placer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>m16</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>grinder</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			<Item>
				<Item_Name>sledgehammer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>sledgehammer</Equip_Item_Name>
		<Last_Equip_Item_Name>m16</Last_Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>CIVILIAN</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Default</ai_prop>
		<Mesh_Morph>
			<Filename>ch_civ_ass_workmal01.cmorph_xbox2</Filename>
			</Mesh_Morph>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			<Animation_Set>
				<Animation_Set>npc_table_default1.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			<Animation_Set>
				<Animation_Set>npc_table_default2.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			<Animation_Set>
				<Animation_Set>npc_table_default3.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Nickname>worker</Nickname>
		</Character>
	<Character>
		<Team>Civilian</Team>
		<Name>ch_civ_ass_midmal01</Name>
		<Model>
			<Filename>ch_civ_ass_midmal01.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_civ_ass_midmal01.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>COLONIST_MALE_01</Event>
				<Chance>100.0</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>charge_placer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>m16</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>grinder</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			<Item>
				<Item_Name>sledgehammer</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>3</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>sledgehammer</Equip_Item_Name>
		<Last_Equip_Item_Name>m16</Last_Equip_Item_Name>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>CIVILIAN</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Default</ai_prop>
		<Mesh_Morph>
			<Filename>ch_civ_ass_midmal01.cmorph_xbox2</Filename>
			</Mesh_Morph>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>ch_leg_ass_creeper</Name>
		<Model>
			<Filename>ch_leg_ass_creeper.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_leg_ass_creeper.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>creeper_claw</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>800</max_hit_points>
		<knock_down_hits>31</knock_down_hits>
		<max_speed>5</max_speed>
		<Equip_Item_Name>creeper_claw</Equip_Item_Name>
		<Flags>
			<Flag>no spinebend</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Creeper</ai_prop>
		<leap_prop_name>Creeper</leap_prop_name>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>Creeper_ROM.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Nickname>creeper</Nickname>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>ch_leg_ass_grunt</Name>
		<Model>
			<Filename>ch_leg_ass_grunt.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_leg_ass_grunt.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>phased_plasma_rifle_enemy</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>31</knock_down_hits>
		<max_speed>5</max_speed>
		<Flags>
			<Flag>unarmed</Flag>
			<Flag>no spinebend</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Grunt</ai_prop>
		<leap_prop_name>Grunt</leap_prop_name>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>Legion_Grunt_ROM.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Nickname>grunt</Nickname>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>ch_leg_ass_ambusher</Name>
		<Model>
			<Filename>ch_mar_ass_warrior.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_mar_ass_warrior.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>MARAUDER_MALE_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>MARAUDER_MALE_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>mar_shotgun</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>550</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>5</max_speed>
		<Flags>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>MARAUDER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<ai_prop>Ambusher</ai_prop>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>npc_table.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Props>
			<Prop>
				<Prop_Name>marCloth</Prop_Name>
				<Chance>100</Chance>
				<Type>accessory1</Type>
				<Items>
					<Item>
						<Name>cha_asm_marCloth</Name>
						<Character_Prop>root</Character_Prop>
						<Item_Prop>root</Item_Prop>
						<Chance>100</Chance>
						</Item>
					</Items>
				</Prop>
			</Props>
		<Nickname>ambusher</Nickname>
		<leap_prop_name>Ambusher</leap_prop_name>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>ch_leg_ass_creeprpod</Name>
		<Model>
			<Filename>ch_leg_ass_creeprpod.cmeshx</Filename>
			</Model>
		<Rig>
			<Filename>ch_leg_ass_creeprpod.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:RF4</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory></Inventory>
		<Sex>male</Sex>
		<max_hit_points>800</max_hit_points>
		<knock_down_hits>31</knock_down_hits>
		<max_speed>5</max_speed>
		<Flags>
			<Flag>unarmed</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>RED_FACTION</Audio_Character_Type>
		<Spinebend_Adjust_Heading>0.0</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>Legion_creeper_pod.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Nickname>creeprpod</Nickname>
		</Character>
	<Character>
		<Team>Legion</Team>
		<Name>Fake_Walker</Name>
		<Model>
			<Filename>maxexo_temp.cmeshx</Filename>
			<Preload>true</Preload>
			</Model>
		<Rig>
			<Filename>maxexo_temp.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Team>Guerilla</Team>
		<_Editor>
			<Category>Entries:Exo</Category>
			</_Editor>
		<Personas>
			<Persona>
				<Event>CRUSADER_01</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_02</Event>
				<Chance>33.3</Chance>
				</Persona>
			<Persona>
				<Event>CRUSADER_03</Event>
				<Chance>33.4</Chance>
				</Persona>
			</Personas>
		<FootstepsControl>GUR_PC</FootstepsControl>
		<Inventory>
			<Item>
				<Item_Name>crusader_exo_mg</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>0</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_launcher</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>1</Item_Slot>
				</Item>
			<Item>
				<Item_Name>crusader_exo_painter</Item_Name>
				<Item_Count>1</Item_Count>
				<Item_Slot>2</Item_Slot>
				</Item>
			</Inventory>
		<Sex>male</Sex>
		<max_hit_points>12000</max_hit_points>
		<knock_down_hits>30</knock_down_hits>
		<max_speed>6</max_speed>
		<Equip_Item_Name>crusader_exo_mg</Equip_Item_Name>
		<Last_Equip_Item_Name>crusader_exo_mg</Last_Equip_Item_Name>
		<Flags>
			<Flag>exo</Flag>
			<Flag>always fire at look at</Flag>
			</Flags>
		<AimErrorPct>100</AimErrorPct>
		<origin_district>Common</origin_district>
		<Audio_Character_Type>CRUSADER</Audio_Character_Type>
		<Spinebend_Adjust_Heading>-0.03</Spinebend_Adjust_Heading>
		<Spinebend_Source_Offset>
			<X>0.528</X>
			<Y>-0.4714</Y>
			<Z>-0.4677</Z>
			</Spinebend_Source_Offset>
		<Animation_Sets>
			<Animation_Set>
				<Animation_Set>CrusaderExo_temp.xtbl</Animation_Set>
				<Chance>1.0</Chance>
				</Animation_Set>
			</Animation_Sets>
		<Cloth_Sim_Hinge_Vector>
			<X>1</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Cloth_Sim_Hinge_Vector>
		<foot_decals>decal_cru_exo_print</foot_decals>
		</Character>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Character</Name>
	<Type>TableDescription</Type>
	<Description>A game character.</Description>
	<Required>false</Required>
	<MaxCount>100</MaxCount>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Unique identifying name, used internally by the game.</Description>
		<Unique>true</Unique>
		<Default>NoName</Default>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>Nickname</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Shared_Container</Name>
		<Type>String</Type>
		<Display_Name>Shared Streaming Resource</Display_Name>
		<Description>The streaming resource to piggy-back off of for this character.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Model</Name>
		<Type>Filename</Type>
		<Description>Character model filename, without extension.</Description>
		<Extension>cmeshx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Rig</Name>
		<Type>Filename</Type>
		<Description>The rig file to use for the character.</Description>
		<Extension>rigx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Mesh_Morph</Name>
		<Type>Filename</Type>
		<Display_Name>Mesh Morph</Display_Name>
		<Required>false</Required>
		<Extension>cmorph_xbox2</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>max_hit_points</Name>
		<Type>Int</Type>
		<Display_Name>Max Hit Points</Display_Name>
		<Default>300</Default>
		</Element>
	<Element>
		<Name>knock_down_hits</Name>
		<Type>Int</Type>
		<Display_Name>Knock Down Hits</Display_Name>
		<Default>30</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>max_speed</Name>
		<Type>Float</Type>
		<Display_Name>Max Speed</Display_Name>
		<Description>Max speed of human in meters/second</Description>
		<Default>5</Default>
		</Element>
	<Element>
		<Name>AimErrorPct</Name>
		<Type>Int</Type>
		<Display_Name>Aim Error Percent</Display_Name>
		<Description>Amount of aim drift error, relative to a normal character (higher is worse aim, less is better)</Description>
		<Default>100</Default>
		<MinValue>50</MinValue>
		<MaxValue>150</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>Animation_Sets</Name>
		<Type>Grid</Type>
		<Display_Name>Animation Sets</Display_Name>
		<Element>
			<Name>Animation_Set</Name>
			<Type>Element</Type>
			<Display_Name>Animation Set</Display_Name>
			<Element>
				<Name>Animation_Set</Name>
				<Type>Reference</Type>
				<Display_Name>Animation Set</Display_Name>
				<Reference>
					<File>anim_set_filenames.xtbl</File>
					<Type>Anim_Set_Filename.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Chance</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Sex</Name>
		<Type>Selection</Type>
		<Description>The sex of the character.</Description>
		<Default>male</Default>
		<Choice>male</Choice>
		<Choice>female</Choice>
		</Element>
	<Element>
		<Name>Team</Name>
		<Type>Reference</Type>
		<Description>The NPC's default team.</Description>
		<Default>Guerilla</Default>
		<Reference>
			<File>human_team_names.xtbl</File>
			<Type>HumanTeamNames.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>preload</Flag>
		<Flag>use tech level</Flag>
		<Flag>officer</Flag>
		<Flag>VIP</Flag>
		<Flag>riot shield</Flag>
		<Flag>unarmed</Flag>
		<Flag>elite dodge</Flag>
		<Flag>body armor</Flag>
		<Flag>exo</Flag>
		<Flag>cloth sim</Flag>
		<Flag>always fire at look at</Flag>
		<Flag>no spinebend</Flag>
		</Element>
	<Element>
		<Name>Cloth_Sim_Hinge_Vector</Name>
		<Type>Vector</Type>
		<Display_Name>Cloth Sim Hinge Vector</Display_Name>
		<Required>false</Required>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>leap_prop_name</Name>
		<Type>Reference</Type>
		<Display_Name>Leap Properties</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>leap_properties.xtbl</File>
			<Type>leap_property.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>ai_prop</Name>
		<Type>Reference</Type>
		<Display_Name>AI Properties</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>ai_properties.xtbl</File>
			<Type>ai_property.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Hurt_Threshold</Name>
		<Type>Int</Type>
		<Display_Name>Hurt Threshold</Display_Name>
		<Description>Percent of max hit points below which various things happen, e.g. knockdown (defaults to 80).</Description>
		<Required>false</Required>
		<Default>80</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		</Element>
	<Element>
		<Name>Heads</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Head</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Base_Head</Name>
				<Type>Selection</Type>
				<Display_Name>Base Head</Display_Name>
				<Default>base_head</Default>
				<Choice>base_head</Choice>
				<Choice>marauder_base_head</Choice>
				<Choice>green_helmet</Choice>
				<Choice>eddie_mask</Choice>
				<Choice>camie_mask</Choice>
				<Choice>Mason_Head</Choice>
				<Choice>Voice_Head</Choice>
				<Choice>base_hires_head</Choice>
				</Element>
			<Element>
				<Name>Lod_Head</Name>
				<Type>Selection</Type>
				<Display_Name>Lod Head</Display_Name>
				<Default>base_head_lod</Default>
				<Choice>base_head_lod</Choice>
				<Choice>dustin_head_lod</Choice>
				<Choice>middle_head_lod</Choice>
				<Choice>green_helmet_lod</Choice>
				<Choice>eddie_mask_lod</Choice>
				<Choice>camie_mask_lod</Choice>
				<Choice>None</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Personas</Name>
		<Type>Grid</Type>
		<Display_Name>Voice Personas</Display_Name>
		<Description>The set of possible personas the character can take on.</Description>
		<Element>
			<Name>Persona</Name>
			<Type>Element</Type>
			<Element>
				<Name>Event</Name>
				<Type>Reference</Type>
				<Description>The audio event that encapsulates all possible personas.</Description>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Chance</Name>
				<Type>Float</Type>
				<Description>The percentage chance that this persona will play verses the others listed, from 0.0-100.0.</Description>
				<Default>100.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Inventory</Name>
		<Type>Grid</Type>
		<Display_Name>Default Inventory</Display_Name>
		<Description>The character's inventory</Description>
		<Element>
			<Name>Item</Name>
			<Type>Element</Type>
			<Element>
				<Name>Item_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Item Name</Display_Name>
				<Reference>
					<File>items_inventory.xtbl</File>
					<Type>Inventory_Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Item_Count</Name>
				<Type>Int</Type>
				<Display_Name>Count</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>99</MaxValue>
				</Element>
			<Element>
				<Name>Item_Slot</Name>
				<Type>Int</Type>
				<Display_Name>Slot</Display_Name>
				<Description>-1 to auto-select</Description>
				<Default>-1</Default>
				</Element>
			</Element>
		<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Equip_Item_Name</Name>
		<Type>Reference</Type>
		<Display_Name>Default Equipped Item</Display_Name>
		<Description>Default start weapon</Description>
		<Required>false</Required>
		<Reference>
			<File>items_inventory.xtbl</File>
			<Type>Inventory_Item.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Last_Equip_Item_Name</Name>
		<Type>Reference</Type>
		<Display_Name>Default Last Equipped Item</Display_Name>
		<Description>Default last equipped weapon.</Description>
		<Required>false</Required>
		<Reference>
			<File>items_inventory.xtbl</File>
			<Type>Inventory_Item.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Props</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Prop</Name>
			<Type>Element</Type>
			<Element>
				<Name>Prop_Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Chance</Name>
				<Type>Int</Type>
				<Display_Name>Appearance %</Display_Name>
				<Default>100</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Reference</Type>
				<Reference>
					<File>Prop_system_type.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Items</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Item</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Display_Name>Item Name</Display_Name>
						<Reference>
							<File>items_3d.xtbl</File>
							<Type>Item.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Character_Prop</Name>
						<Type>String</Type>
						<Display_Name>Character Prop</Display_Name>
						<Required>false</Required>
						</Element>
					<Element>
						<Name>Item_Prop</Name>
						<Type>String</Type>
						<Display_Name>Item Prop</Display_Name>
						<Required>false</Required>
						</Element>
					<Element>
						<Name>Chance</Name>
						<Type>Int</Type>
						<Description>All values should add up to 100</Description>
						<Default>100</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						</Element>
					<Element>
						<Name>Sub_Items</Name>
						<Type>Grid</Type>
						<Display_Name>Sub Items</Display_Name>
						<Required>false</Required>
						<Element>
							<Name>Sub_Item</Name>
							<Type>Element</Type>
							<Display_Name>Sub Item</Display_Name>
							<Element>
								<Name>Name</Name>
								<Type>Reference</Type>
								<Display_Name>Item Name</Display_Name>
								<Reference>
									<File>items_3d.xtbl</File>
									<Type>Item.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Character_Prop</Name>
								<Type>String</Type>
								<Display_Name>Character Prop</Display_Name>
								<Required>false</Required>
								</Element>
							<Element>
								<Name>Item_Prop</Name>
								<Type>String</Type>
								<Display_Name>Item Prop</Display_Name>
								<Required>false</Required>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Int</Type>
								<Default>0</Default>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>15</Num_Display_Rows>
		</Element>
	<Element>
		<Name>FootstepsControl</Name>
		<Type>Reference</Type>
		<Display_Name>Effect - Footsteps</Display_Name>
		<Description>Defines footstep effects for different materials</Description>
		<Reference>
			<File>footsteps.xtbl</File>
			<Type>Footsteps.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>origin_district</Name>
		<Type>Selection</Type>
		<Display_Name>Origin District</Display_Name>
		<Default>Common</Default>
		<Choice>Oasis</Choice>
		<Choice>Eos</Choice>
		<Choice>Parker</Choice>
		<Choice>Dust</Choice>
		<Choice>Special</Choice>
		<Choice>Common</Choice>
		</Element>
	<Element>
		<Name>Audio_Character_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Audio Character Type</Display_Name>
		<Reference>
			<File>audio_syncs.xtbl</File>
			<Type>NewEntity.Switches.CHARACTER_TYPE.Values.Entry.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Spinebend_Adjust_Heading</Name>
		<Type>Float</Type>
		<Display_Name>Spinebend Adjust Heading</Display_Name>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Spinebend_Source_Offset</Name>
		<Type>Vector</Type>
		<Display_Name>Spinebend Source Offset</Display_Name>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>foot_decals</Name>
		<Type>Reference</Type>
		<Display_Name>Foot Decals</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>decal_info.xtbl</File>
			<Type>Decal_Info.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Streamed_Effects</Name>
		<Type>Grid</Type>
		<Display_Name>Streamed Effects</Display_Name>
		<Description>A list of effects that stream in with the character and occupy memory in the character slot.</Description>
		<Required>false</Required>
		<Element>
			<Name>Streamed_Effect</Name>
			<Type>Element</Type>
			<Display_Name>Streamed Effect</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>vfx.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Persistent_Effects</Name>
		<Type>Grid</Type>
		<Display_Name>Persistent Effects</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Persistent_Effect</Name>
			<Type>Element</Type>
			<Display_Name>Persistent Effect</Display_Name>
			<Element>
				<Name>Effect</Name>
				<Type>Reference</Type>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Attach_Tag</Name>
				<Type>String</Type>
				<Display_Name>Attach Tag</Display_Name>
				<Required>false</Required>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Gib_Effects</Name>
		<Type>Grid</Type>
		<Display_Name>Gib Effects</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Gib_Effect</Name>
			<Type>Element</Type>
			<Display_Name>Gib Effect</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>MP</Name>
			</Category>
		<Category>
			<Name>Exo</Name>
			</Category>
		<Category>
			<Name>RF4</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>