<root>
<Table>
	<NewEntity>
		<Name>Game Audio Settings</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Global_Audio_Events>
			<Footsteps>
				<Walk>FOL_FOOT_WALK</Walk>
				<Run>FOL_FOOT_RUN</Run>
				<Jump>FOL_FOOT_JUMP</Jump>
				<Land>FOL_FOOT_LAND</Land>
				</Footsteps>
			<Character_Audio>
				<Run>FOL_CHA_BODY_RUN</Run>
				<Crushed_by_Vehicle>FOL_CHA_BODY_VEH_CRUNCH</Crushed_by_Vehicle>
				<Hit_by_Vehicle>FOL_CHA_BODY_VEH_IMPACT</Hit_by_Vehicle>
				<Footsteps>
					<Walk>FOL_CHA_FOOT_WALK</Walk>
					<Run>FOL_CHA_FOOT_RUN</Run>
					<Jump>FOL_CHA_FOOT_JUMP</Jump>
					<Land>FOL_CHA_FOOT_LAND</Land>
					</Footsteps>
				<Ragdoll_Impact>FOL_CHA_BODY_RAGDOLL_HEAVY</Ragdoll_Impact>
				<Slide_Down_Ladder>FOL_CHA_LADDER</Slide_Down_Ladder>
				<Slide_Down_Ladder_Land>FOL_CHA_FOOT_LAND</Slide_Down_Ladder_Land>
				</Character_Audio>
			<Ambient_UI_Sounds>
				<Music>
					<Pause_Menu>INT_TONE</Pause_Menu>
					<Back_Menu>INT_TONE</Back_Menu>
					</Music>
				<One-Shots>
					<Nanoforge_Screen></Nanoforge_Screen>
					<Weapon_Screen></Weapon_Screen>
					<Player_Screen></Player_Screen>
					</One-Shots>
				</Ambient_UI_Sounds>
			<GPS>
				<Active>INT_SAM_GPS</Active>
				</GPS>
			</Global_Audio_Events>
		<Banks>
			<On_Foot_Bank_Name>sfx_player</On_Foot_Bank_Name>
			<In_Vehicle_or_Turret_Bank_Name>sfx_exo_walker</In_Vehicle_or_Turret_Bank_Name>
			</Banks>
		</NewEntity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>NewEntity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Banks</Name>
		<Type>Element</Type>
		<Element>
			<Name>On_Foot_Bank_Name</Name>
			<Type>Reference</Type>
			<Display_Name>On Foot Bank Name</Display_Name>
			<Description>Name of the bank to load when the player's on foot.</Description>
			<Reference>
				<File>audio_banks.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>In_Vehicle_or_Turret_Bank_Name</Name>
			<Type>Reference</Type>
			<Display_Name>In Vehicle or Turret Bank Name</Display_Name>
			<Description>Name of the bank to load when the player's in a vehicle or a turret instead of on foot.</Description>
			<Reference>
				<File>audio_banks.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Global_Audio_Events</Name>
		<Type>Element</Type>
		<Display_Name>Global Audio Events</Display_Name>
		<Element>
			<Name>GPS</Name>
			<Type>Element</Type>
			<Element>
				<Name>Active</Name>
				<Type>Reference</Type>
				<Description>Sound that's played while the GPS is active and arrows are shown.</Description>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Ambient_UI_Sounds</Name>
			<Type>Element</Type>
			<Display_Name>Ambient UI Sounds</Display_Name>
			<Description>Sounds/music for the user interface.</Description>
			<Element>
				<Name>Music</Name>
				<Type>Element</Type>
				<Description>User interface music.</Description>
				<Element>
					<Name>Pause_Menu</Name>
					<Type>Reference</Type>
					<Display_Name>Pause Menu</Display_Name>
					<Description>Music event that's played when the player enters the pause menu.</Description>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Back_Menu</Name>
					<Type>Reference</Type>
					<Display_Name>Back Menu</Display_Name>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			<Element>
				<Name>One-Shots</Name>
				<Type>Element</Type>
				<Description>One-shot event that is played on these screens if the screen is up a certain amount of time.</Description>
				<Element>
					<Name>Nanoforge_Screen</Name>
					<Type>Reference</Type>
					<Display_Name>Nanoforge Screen</Display_Name>
					<Description>Nanoforge abilities screen one-shot.</Description>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Weapon_Screen</Name>
					<Type>Reference</Type>
					<Display_Name>Weapon Screen</Display_Name>
					<Description>Weapon upgrade/select screen one-shot.</Description>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Player_Screen</Name>
					<Type>Reference</Type>
					<Display_Name>Player Screen</Display_Name>
					<Description>Player upgrade screen one-shot.</Description>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			</Element>
		<Element>
			<Name>Character_Audio</Name>
			<Type>Element</Type>
			<Display_Name>Character Audio</Display_Name>
			<Element>
				<Name>Run</Name>
				<Type>Reference</Type>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Hit_by_Vehicle</Name>
				<Type>Reference</Type>
				<Display_Name>Hit by Vehicle</Display_Name>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Crushed_by_Vehicle</Name>
				<Type>Reference</Type>
				<Display_Name>Crushed by Vehicle</Display_Name>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Ragdoll_Impact</Name>
				<Type>Reference</Type>
				<Display_Name>Ragdoll Impact</Display_Name>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Slide_Down_Ladder</Name>
				<Type>Reference</Type>
				<Display_Name>Slide Down Ladder</Display_Name>
				<Description>Note that this sound can stop mid-slide without reaching the ground, so the release should NOT be "hit the ground." Used "Slide Down Ladder Land" for that.</Description>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Slide_Down_Ladder_Land</Name>
				<Type>Reference</Type>
				<Display_Name>Slide Down Ladder Land</Display_Name>
				<Description>The sound that plays when the player hits the ground after sliding down a ladder.</Description>
				<Reference>
					<File>audio_events.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Footsteps</Name>
				<Type>Element</Type>
				<Element>
					<Name>Walk</Name>
					<Type>Reference</Type>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Run</Name>
					<Type>Reference</Type>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Jump</Name>
					<Type>Reference</Type>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Land</Name>
					<Type>Reference</Type>
					<Reference>
						<File>audio_events.xtbl</File>
						<Type>NewEntity.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			</Element>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>