<root>
	<Table>
		<New_Trigger>
			<Name>Ruin_Challenge</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MODE:CHALLENGE</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
				<Start>0</Start>
				<End>0</End>
			</Trigger>
			<_Editor>
				<Category>Ruin_Round_Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Combat</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:COMBAT</Name>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:AMBIENT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>4</End_Time_Seconds>
				<Start>32</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Normal</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Player Died</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:MISSION_FAIL_OR_DEATH</Name>
						<Switch_Identifier></Switch_Identifier>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:AMBIENT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>20</End_Time_Seconds>
				<Start>128</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Player Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Mission Succeeded</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:MISSION_COMP</Name>
						<Switch_Identifier></Switch_Identifier>
					</Switch>
				</Start_Switches>
				<Start>128</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Mission Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Mission Failed</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:MISSION_FAIL_OR_DEATH</Name>
						<Switch_Identifier></Switch_Identifier>
					</Switch>
				</Start_Switches>
				<Start>128</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
				<End_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:AMBIENT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>20</End_Time_Seconds>
			</Trigger>
			<_Editor>
				<Category>Mission Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Combat</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:COMBAT</Name>
					</Switch>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:COMBAT</Name>
					</Switch>
					<Switch>
						<Name>MUSIC_COMBAT_TYPE:BOSS</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Action 1</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:AI_ACTION_1</Name>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:COMBAT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>30</End_Time_Seconds>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Action 2</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:AI_ACTION_2</Name>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:COMBAT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>30</End_Time_Seconds>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Action 3</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:AI_ACTION_3</Name>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:COMBAT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>30</End_Time_Seconds>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Action 4</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:AI_ACTION_4</Name>
					</Switch>
				</Start_Switches>
				<End_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:COMBAT</Name>
					</Switch>
				</End_Switches>
				<End_Time_Seconds>30</End_Time_Seconds>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>32</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss 100%-75% HP</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>BOSS_HP:PERCENT_100</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss 75%-50% HP</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>BOSS_HP:PERCENT_75</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss 50%-25% HP</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>BOSS_HP:PERCENT_50</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss 25%-0% HP</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>BOSS_HP:PERCENT_25</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Boss Died</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_BOSS_COMBAT:BOSS_DEATH</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Boss</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Mission Canceled</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_CUE_CATEGORY:MISSION_FAIL_OR_DEATH</Name>
					</Switch>
				</Start_Switches>
				<Start>128</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Mission Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Game Boot</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_MENU_SYSTEM:GAMEBOOT</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Menu and Loading</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Main Menu</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_MENU_SYSTEM:PRESS_START</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Menu and Loading</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Level Load</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_MENU_SYSTEM:LOADING</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>128</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Menu and Loading</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Combat Intensity 1</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_COMBAT_INTENSITY:TIER_1</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Normal</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Combat Intensity 2</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_COMBAT_INTENSITY:TIER_2</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Normal</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Combat Intensity 3</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_COMBAT_INTENSITY:TIER_3</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Normal</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Combat Intensity 4</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_COMBAT_INTENSITY:TIER_4</Name>
					</Switch>
				</Start_Switches>
				<Start>0</Start>
				<End>0</End>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Combat:Normal</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Tank Wave</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_MULTIPLAYER:TANK_WAVE</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Normal Wave</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_MULTIPLAYER:NORMAL</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Multiplayer</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Map_01</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MAP:MAP_01</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Maps</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Map_03</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MAP:MAP_03</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Maps</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Map_06</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MAP:MAP_06</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Maps</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Map_07</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MAP:MAP_07</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Maps</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Map_08</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MAP:MAP_08</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Maps</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Challenge_Start</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_CHALLENGE:START</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Round_Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Challenge_End</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_CHALLENGE:END</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
			</Trigger>
			<_Editor>
				<Category>Ruin_Round_Triggers</Category>
			</_Editor>
		</New_Trigger>
		<New_Trigger>
			<Name>Ruin_Free_Play</Name>
			<Trigger>
				<Start_Switches>
					<Switch>
						<Name>MUSIC_RUIN_MODE:FREE_PLAY</Name>
					</Switch>
				</Start_Switches>
				<Priority>
					<Start>0</Start>
					<End>0</End>
				</Priority>
				<Start>0</Start>
				<End>0</End>
			</Trigger>
			<_Editor>
				<Category>Ruin_Round_Triggers</Category>
			</_Editor>
		</New_Trigger>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>New_Trigger</Name>
		<Type>TableDescription</Type>
		<Display_Name>New Trigger</Display_Name>
		<Description>If you need more than the current max number, get an  audio programmer to bump MAX_MUSIC_TRIGGERS in gamemusic.cpp.</Description>
		<MaxCount>40</MaxCount>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Programmers use this name in-game to reference the trigger. Give it a good name.</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Trigger</Name>
			<Type>Element</Type>
			<Element>
				<Name>Start_Switches</Name>
				<Type>Grid</Type>
				<Display_Name>Start Switches</Display_Name>
				<Description>These are all set when the trigger triggers.</Description>
				<Required>false</Required>
				<Element>
					<Name>Switch</Name>
					<Type>Element</Type>
					<MaxCount>256</MaxCount>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Default>Switch Name</Default>
						<Reference>
							<File>audio_syncs.xtbl</File>
							<Type>NewEntity.All_Switches.Group_Switch.Entry.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>End_Switches</Name>
				<Type>Grid</Type>
				<Display_Name>End Switches</Display_Name>
				<Description>These are set when the trigger ends. Triggers are either ended by the game or when the "End Time Seconds" value elapses.</Description>
				<Required>false</Required>
				<Element>
					<Name>Switch</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Default>Switch Name</Default>
						<Reference>
							<File>audio_syncs.xtbl</File>
							<Type>NewEntity.All_Switches.Group_Switch.Entry.Name</Type>
							<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>End_Time_Seconds</Name>
				<Type>Float</Type>
				<Display_Name>End Time Seconds</Display_Name>
				<Description>This trigger will be end automatically when the time specified here expires, setting off any end switches.</Description>
				<Required>false</Required>
				<Default>20</Default>
			</Element>
			<Element>
				<Name>Priority</Name>
				<Type>Element</Type>
				<Description>A start or end trigger won't be set unless its priority is greater than or equal to than the start priority in any currently active trigger in the same category.

Priorities belong to the category of the first switch - the first start switch category for start priority, the first end switch category for end priority.</Description>
				<Element>
					<Name>Start</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
				<Element>
					<Name>End</Name>
					<Type>Int</Type>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Combat</Name>
			<Category>
				<Name>Boss</Name>
			</Category>
			<Category>
				<Name>Normal</Name>
			</Category>
		</Category>
		<Category>
			<Name>Menu and Loading</Name>
		</Category>
		<Category>
			<Name>Mission Triggers</Name>
		</Category>
		<Category>
			<Name>Multiplayer</Name>
		</Category>
		<Category>
			<Name>Player Triggers</Name>
		</Category>
		<Category>
			<Name>Ruin_Maps</Name>
		</Category>
		<Category>
			<Name>Ruin_Round_Triggers</Name>
		</Category>
	</EntryCategories>
</root>