<root><Table><Skeleton_Set>
<Name>Legion_Tank</Name>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>stand</ID><Animation><Filename>tnk_lrg_stnd.animx</Filename></Animation></State>
<State><ID>run forward</ID><Animation><Filename>tnk_lrg_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>run right</ID><Animation><Filename>tnk_lrg_wlk_rght.animx</Filename></Animation></State>
<State><ID>stand stun</ID><Animation><Filename>tnk_lrg_stnd_stn.animx</Filename></Animation></State>
<State><ID>walk forward</ID><Animation><Filename>tnk_lrg_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>dead front</ID><Animation><Filename>tnk_lrg_dd.animx</Filename></Animation></State>
<State><ID>dead back</ID><Animation><Filename>tnk_lrg_dd.animx</Filename></Animation></State>
<State><ID>angry run</ID><Animation><Filename>tnk_lrg_angr_rn.animx</Filename></Animation></State>
<State><ID>dead</ID><Animation><Filename>tnk_lrg_dd.animx</Filename></Animation></State>
<State><ID>aggressive idle</ID><Animation><Filename>tnk_lrg_stnd.animx</Filename></Animation></State>
<State><ID>dead from crash</ID><Animation><Filename>tnk_lrg_dd.animx</Filename></Animation></State>
<State><ID>lipsync closed</ID><Animation><Filename>tnk_dflt_jw_cls.animx</Filename></Animation></State>
<State><ID>lipsync open</ID><Animation><Filename>tnk_dflt_jw_opn.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>tnk_lrg_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>tnk_lrg_wlk_bck.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>tnk_lrg_wlk_lft.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>tnk_lrg_wlk_rght.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>tnk_lrg_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>tnk_lrg_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>tnk_lrg_wlk_rght.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>tnk_lrg_wlk_lft.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>tnk_lrg_stnd.animx</Filename></Animation><interrupts><interrupt><action_tag_name>idle b</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>4500</cooldown_time></interrupt></interrupts></State>
<State><ID>stand ready left</ID><Animation><Filename>tnk_lrg_stnd_lft.animx</Filename></Animation></State>
<State><ID>stand ready right</ID><Animation><Filename>tnk_lrg_stnd_rght.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>tnk_lrg_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>run back left</ID><Animation><Filename>tnk_lrg_wlk_lft_bck.animx</Filename></Animation></State>
<State><ID>run back right</ID><Animation><Filename>tnk_lrg_wlk_rght_bck.animx</Filename></Animation></State>
<State><ID>run left forward</ID><Animation><Filename>tnk_lrg_wlk_lft_frwrd.animx</Filename></Animation></State>
<State><ID>run right forward</ID><Animation><Filename>tnk_lrg_wlk_rght_frwrd.animx</Filename></Animation></State>
<State><ID>shuffle left state</ID><Animation><Filename>tnk_lrg_wlk_lft.animx</Filename></Animation></State>
<State><ID>shuffle right state</ID><Animation><Filename>tnk_lrg_wlk_rght.animx</Filename></Animation></State>
</States>
<Actions>
<Action><ID>stand melee 1</ID><Animation><Filename>tnk_dflt_ml.animx</Filename></Animation></Action>
<Action><ID>jump</ID><Animation><Filename>tnk_dflt_jmp.animx</Filename></Animation></Action>
<Action><ID>land</ID><Animation><Filename>tnk_dflt_jmp_lnd.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle right</ID><Animation><Filename>tnk_lrg_trn_shffl_rght.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle left</ID><Animation><Filename>tnk_lrg_trn_shffl_lft.animx</Filename></Animation></Action>
<Action><ID>stand fire</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>detonate</ID><Animation><Filename>tnk_dflt_dtnt.animx</Filename></Animation></Action>
<Action><ID>stand melee</ID><Animation><Filename>tnk_dflt_ml.animx</Filename></Animation></Action>
<Action><ID>charge running crash</ID><Animation><Filename>tnk_lrg_chrg_rnnng_crsh.animx</Filename></Animation></Action>
<Action><ID>charge to stand</ID><Animation><Filename>tnk_dflt_chrg_t_stnd.animx</Filename></Animation></Action>
<Action><ID>flinch to stun</ID><Animation><Filename>tnk_dflt_flnch_t_stn.animx</Filename></Animation></Action>
<Action><ID>charge tell</ID><Animation><Filename>tnk_lrg_strt_brsrk.animx</Filename></Animation></Action>
<Action><ID>death</ID><Animation><Filename>tnk_lrg_dth.animx</Filename></Animation></Action>
<Action><ID>death body back</ID><Animation><Filename>tnk_lrg_dth.animx</Filename></Animation></Action>
<Action><ID>death back</ID><Animation><Filename>tnk_lrg_dth.animx</Filename></Animation></Action>
<Action><ID>taunt</ID><Animation><Filename>tnk_lrg_tnt_2.animx</Filename></Animation></Action>
<Action><ID>melee move</ID><Animation><Filename>tnk_lrg_mv_ml.animx</Filename></Animation></Action>
<Action><ID>get up from crash</ID><Animation><Filename>tnk_lrg_gt_up_rnnng_sld.animx</Filename></Animation></Action>
<Action><ID>skid to stop</ID><Animation><Filename>tnk_lrg_skd_stp.animx</Filename></Animation></Action>
<Action><ID>taunt b</ID><Animation><Filename>tnk_lrg_tnt_2.animx</Filename></Animation></Action>
<Action><ID>struggle death</ID><Animation><Filename>tnk_lrg_strggl_dth.animx</Filename></Animation></Action>
<Action><ID>fire</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>fire walk frwrd</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>fire walk right</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>fire walk back</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>fire walk left</ID><Animation><Filename>tnk_lrg_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>skid to stop right</ID><Animation><Filename>tnk_lrg_skd_stp_lft.animx</Filename></Animation><Flags><Flag>Mirror</Flag></Flags></Action>
<Action><ID>skid to stop left</ID><Animation><Filename>tnk_lrg_skd_stp_lft.animx</Filename></Animation></Action>
<Action><ID>explosion flinch backwards</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>explosion flinch forwards</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>explosion flinch left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>explosion flinch right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch body</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch head backward</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch head forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch head left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch head right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch legs back</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch legs left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis backward</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head backward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head forward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head left</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head right</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis backward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis forward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis left</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis right</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso backward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso forward</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso left</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso right</ID><Animation><Filename>tnk_lrg_flnch_slght.animx</Filename></Animation></Action>
<Action><ID>flinch stumble backward</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch stumble forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch stumble left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch stumble right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch torso back</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch torso backward</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch torso forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch torso left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch torso right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis back</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso back</ID><Animation><Filename>tnk_lrg_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso forward</ID><Animation><Filename>tnk_lrg_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso left</ID><Animation><Filename>tnk_lrg_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso right</ID><Animation><Filename>tnk_lrg_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>m7 melee</ID><Animation><Filename>tnk_lrg_m07_ml.animx</Filename></Animation></Action>
<Action><ID>idle a</ID><Animation><Filename>tnk_lrg_idle_a.animx</Filename></Animation></Action>
<Action><ID>idle b</ID><Animation><Filename>tnk_lrg_idle_b.animx</Filename></Animation></Action>
</Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>