<root>
	<Table>
		<LightCurve>
			<Name>Disco_color</Name>
			<Type>
				<Color>
					<ColorKey>
						<Time>0.0</Time>
						<R>255</R>
						<G>0</G>
						<B>0</B>
					</ColorKey>
					<ColorKey>
						<Time>1</Time>
						<R>255</R>
						<G>255</G>
						<B>0</B>
					</ColorKey>
					<ColorKey>
						<Time>2</Time>
						<R>0</R>
						<G>255</G>
						<B>0</B>
					</ColorKey>
					<ColorKey>
						<Time>3</Time>
						<R>0</R>
						<G>255</G>
						<B>255</B>
					</ColorKey>
					<ColorKey>
						<Time>4</Time>
						<R>0</R>
						<G>0</G>
						<B>255</B>
					</ColorKey>
					<ColorKey>
						<Time>5</Time>
						<R>255</R>
						<G>0</G>
						<B>255</B>
					</ColorKey>
					<ColorKey>
						<Time>6</Time>
						<R>255</R>
						<G>0</G>
						<B>0</B>
					</ColorKey>
				</Color>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Disco_hotspot</Name>
			<Type>
				<Hotspot>
					<HotspotKey>
						<Time>0</Time>
						<Size>0</Size>
						<Falloff>0.0</Falloff>
					</HotspotKey>
					<HotspotKey>
						<Time>2</Time>
						<Size>30</Size>
						<Falloff>30</Falloff>
					</HotspotKey>
					<HotspotKey>
						<Time>4</Time>
						<Size>0</Size>
						<Falloff>0.0</Falloff>
					</HotspotKey>
				</Hotspot>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Disco_intensity</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>1.0</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>0.2</Time>
						<Intensity_Value>0.2</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>0.4</Time>
						<Intensity_Value>1.0</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Headlight_color</Name>
			<Type>
				<Color>
					<ColorKey>
						<Time>0.0</Time>
						<R>0</R>
						<G>0</G>
						<B>255</B>
					</ColorKey>
					<ColorKey>
						<Time>0.25</Time>
						<R>0</R>
						<G>0</G>
						<B>255</B>
					</ColorKey>
					<ColorKey>
						<Time>1.0</Time>
						<R>255</R>
						<G>255</G>
						<B>255</B>
					</ColorKey>
				</Color>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Headlight_intensity</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>0.0</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.5</Time>
						<Intensity_Value>1.0</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>PingPongTest_intensity</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>1.0</Time>
						<Intensity_Value>0.0</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Bounce_tube</Name>
			<Type>
				<TubeLength>
					<TubeLenKey>
						<Time>0.0</Time>
						<TubeLenValue>2.0</TubeLenValue>
					</TubeLenKey>
					<TubeLenKey>
						<Time>2.0</Time>
						<TubeLenValue>20.0</TubeLenValue>
					</TubeLenKey>
				</TubeLength>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Rider_position</Name>
			<Type>
				<Position>
					<PositionKey>
						<Time>0.0</Time>
						<Position>
							<X>0</X>
							<Y>0</Y>
							<Z>-4.5</Z>
						</Position>
					</PositionKey>
					<PositionKey>
						<Time>10</Time>
						<Position>
							<X>0</X>
							<Y>0</Y>
							<Z>4.5</Z>
						</Position>
					</PositionKey>
					<PositionKey>
						<Time>20</Time>
						<Position>
							<X>0</X>
							<Y>0</Y>
							<Z>-4.5</Z>
						</Position>
					</PositionKey>
				</Position>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>Rider_tubelen</Name>
			<Type>
				<TubeLength>
					<TubeLenKey>
						<Time>0.0</Time>
						<TubeLenValue>1</TubeLenValue>
					</TubeLenKey>
					<TubeLenKey>
						<Time>5</Time>
						<TubeLenValue>10</TubeLenValue>
					</TubeLenKey>
					<TubeLenKey>
						<Time>10</Time>
						<TubeLenValue>1</TubeLenValue>
					</TubeLenKey>
					<TubeLenKey>
						<Time>15</Time>
						<TubeLenValue>10</TubeLenValue>
					</TubeLenKey>
					<TubeLenKey>
						<Time>20</Time>
						<TubeLenValue>1</TubeLenValue>
					</TubeLenKey>
				</TubeLength>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>light_flicker1</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.083</Time>
						<Intensity_Value>.6</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.166</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.249</Time>
						<Intensity_Value>.5</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.332</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.415</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.498</Time>
						<Intensity_Value>.6</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.581</Time>
						<Intensity_Value>.5</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.664</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.747</Time>
						<Intensity_Value>.6</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.8306</Time>
						<Intensity_Value>.5</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.913</Time>
						<Intensity_Value>.65</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.996</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>light_flicker2</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>.9</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.083</Time>
						<Intensity_Value>.3</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.166</Time>
						<Intensity_Value>.8</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.249</Time>
						<Intensity_Value>.2</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.332</Time>
						<Intensity_Value>.9</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.415</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.498</Time>
						<Intensity_Value>.3</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.581</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.664</Time>
						<Intensity_Value>.2</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.747</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.8306</Time>
						<Intensity_Value>.25</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.913</Time>
						<Intensity_Value>.7</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.996</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
		<LightCurve>
			<Name>light_flicker3</Name>
			<Type>
				<Intensity>
					<IntensityKey>0.0
						<Time>0.0</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.083</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.166</Time>
						<Intensity_Value>.7</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.249</Time>
						<Intensity_Value>.2</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.332</Time>
						<Intensity_Value>.3</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.415</Time>
						<Intensity_Value>.9</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.498</Time>
						<Intensity_Value>.4</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.581</Time>
						<Intensity_Value>.2</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.664</Time>
						<Intensity_Value>.8</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.747</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.8306</Time>
						<Intensity_Value>.3</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.913</Time>
						<Intensity_Value>.7</Intensity_Value>
					</IntensityKey>
					<IntensityKey>0.0
						<Time>.996</Time>
						<Intensity_Value>1</Intensity_Value>
					</IntensityKey>
				</Intensity>
			</Type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</LightCurve>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>LightCurve</Name>
		<Type>TableDescription</Type>
		<Display_Name>Light Curve</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Type</Name>
			<Type>ComboElement</Type>
			<Element>
				<Name>Rotation</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>RotationKey</Name>
					<Type>Element</Type>
					<Display_Name>Rotation Key</Display_Name>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>X</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Y</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>Z</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
					<Element>
						<Name>W</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Position</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>PositionKey</Name>
					<Type>Element</Type>
					<Display_Name>Position Key</Display_Name>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>Position</Name>
						<Type>Vector</Type>
						<X>
							<Name>X</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
						</X>
						<Y>
							<Name>Y</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
						</Y>
						<Z>
							<Name>Z</Name>
							<Type>Float</Type>
							<Default>0.0</Default>
						</Z>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Color</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>ColorKey</Name>
					<Type>Element</Type>
					<Display_Name>Color Key</Display_Name>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
					<Element>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Intensity</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>IntensityKey</Name>
					<Type>Element</Type>
					<Display_Name>Intensity Key</Display_Name>
					<Default>0.0</Default>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>Intensity_Value</Name>
						<Type>Float</Type>
						<Display_Name>Intensity</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Attenuation</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>AttenuationKey</Name>
					<Type>Element</Type>
					<Display_Name>Attenuation Key</Display_Name>
					<Default>0.0</Default>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>Start</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>Range</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>Hotspot</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>HotspotKey</Name>
					<Type>Element</Type>
					<Display_Name>Hotspot Key</Display_Name>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
					</Element>
					<Element>
						<Name>Size</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Element>
					<Element>
						<Name>Falloff</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
			<Element>
				<Name>TubeLength</Name>
				<Type>Grid</Type>
				<Display_Name>Tube Length</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>TubeLenKey</Name>
					<Type>Element</Type>
					<Element>
						<Name>Time</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
					</Element>
					<Element>
						<Name>TubeLenValue</Name>
						<Type>Float</Type>
						<Display_Name>Tube Len</Display_Name>
						<Default>0.0</Default>
					</Element>
				</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>