<root>
<Table>
	<logic_object_globals>
		<Name>logic_object_globals</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Number>
				<Default>0.0</Default>
				</Number>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>some global 2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Vector>
				<Default>0.0<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
					</Default>
				</Vector>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_next_spline_path</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<ObjHandle></ObjHandle>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_top_speed</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Number>
				<Default>0.0</Default>
				</Number>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_stop_override</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_freejump_zone</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_barge_handle</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<ObjHandle></ObjHandle>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>barge_continue_trigger</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<ObjHandle></ObjHandle>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>mission_4_gen_1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>elevator_enabled</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_ElevGenRepaired</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_WtrBldgFlyby_Start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_WtrBattle_Start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17B_Area1_Atmosphere</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17B_Area2_Atmosphere</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M7_Tentacle_Num</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Number>
				<Default>0.0</Default>
				</Number>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>E3_Stop_PA</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>E3_Monolith_Start</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_WtrBattle_StartMonolith</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17B_Area3_Atmosphere</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17B_Area4_Atmosphere</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_BridgeExtending</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M16_QueenDead</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>MP_dark_mode</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries:MP</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_ExtendBridge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_GenRoomClear</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_test</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries:MP</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_LockGenDoors</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_StartTrapSequence</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_ElevatorMoving</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_LockControlDoorA</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>True</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1A_CultistsCleared</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M4_GonAmount</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Number>
				<Default>0.0</Default>
				</Number>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_PlayerReachedElevator</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M5_RepairGrenadeEnabled</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_Gen01_Whole</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>True</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_Gen02_Whole</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>True</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_Gen03_Whole</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>True</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core1</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core2</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core3</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core4</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core5</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_Core6</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M6_Cellblock_WraithsDead</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M12_Flyer</Name>
		<Variable_Type>
			<ObjHandle></ObjHandle>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_bullet_sm</Name>
		<Variable_Type>
			<Number>
				<Default>0.001</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_explode_sm</Name>
		<Variable_Type>
			<Number>
				<Default>0.2</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_bullet_md</Name>
		<Variable_Type>
			<Number>
				<Default>0.001</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_explode_md</Name>
		<Variable_Type>
			<Number>
				<Default>0.2</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_bullet_lg</Name>
		<Variable_Type>
			<Number>
				<Default>0.001</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>monolith_explode_lg</Name>
		<Variable_Type>
			<Number>
				<Default>0.2</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M1B_LockControlDoorB</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>True</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M4_WLU</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>Q1_Forcefield</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>Q2_Clear_Room</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M17C_TerraformerStage</Name>
		<Variable_Type>
			<Number>
				<Default>0.0</Default>
				</Number>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>M6_ChaseVO_Enabled</Name>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</logic_object_globals>
	<logic_object_globals>
		<Name>Q1_FieldDown</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Variable_Type>
			<Boolean>
				<Default>False</Default>
				</Boolean>
			</Variable_Type>
		</logic_object_globals>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>logic_object_globals</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<MaxLength>31</MaxLength>
		</Element>
	<Element>
		<Name>Variable_Type</Name>
		<Type>ComboElement</Type>
		<Display_Name>Variable Type</Display_Name>
		<Element>
			<Name>Number</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Default</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Vector</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Default</Name>
				<Type>Vector</Type>
				<Default>0.0</Default>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			</Element>
		<Element>
			<Name>String</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Default</Name>
				<Type>String</Type>
				</Element>
			</Element>
		<Element>
			<Name>ObjHandle</Name>
			<Type>Element</Type>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Boolean</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Default</Name>
				<Type>Selection</Type>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>MP</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>