<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m01_cs_01/m01_cs_01.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07262010-75016499</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>37.5</X>
						<Y>-26.0</Y>
						<Z>15.0</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-72881574-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s020__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74220800-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>105</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s040__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74233339-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s050__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74263651-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>36</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s060__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74264246-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>43</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s070__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74264866-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s080__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74265499-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s090__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74266163-2-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s100__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-74266865-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>150</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s120__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77200116-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s130__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77201537-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s150__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77274605-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>23</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s160__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77276044-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s170__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77277513-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-s180__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77278962-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>47</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_16-s190__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07262010-77280427-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>