<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M02_CS_02A/M02_CS_02A.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09012010-53601712</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-9.1038</X>
						<Y>-2.4481</Y>
						<Z>-42.5886</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s201__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38076974-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>272</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s202__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38077367-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>141</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s203__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38077709-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>39</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s204__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38078051-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>103</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s205__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-52609170-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>134</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s206__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38078387-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>97</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s207__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38078784-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>89</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s208__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38079170-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>139</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s209__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09102010-38767423-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s210__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38079871-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>90</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s211__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38080265-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>202</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s212__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38080615-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>84</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s213__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38080925-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s214__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38081223-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>82</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s215__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38081542-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>115</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s216__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38081883-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s217__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38082293-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>33</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s218__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38082696-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_19-s219__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38083135-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>58</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_20-s220__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38083426-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_21-s221__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-38083858-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>90</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
