<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_01</String_Tag>
			<Start_Time_ms>7741</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>3500</Duration_ms>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_02</String_Tag>
			<Start_Time_ms>11245</Start_Time_ms>
			<Duration_ms>1700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_03</String_Tag>
			<Start_Time_ms>13046</Start_Time_ms>
			<Duration_ms>2400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 035</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_035</String_Tag>
			<Start_Time_ms>15515</Start_Time_ms>
			<Duration_ms>700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 036</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_036</String_Tag>
			<Start_Time_ms>16250</Start_Time_ms>
			<Duration_ms>2600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_04</String_Tag>
			<Start_Time_ms>19219</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_05</String_Tag>
			<Start_Time_ms>22600</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 055</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_055</String_Tag>
			<Start_Time_ms>25700</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_06</String_Tag>
			<Start_Time_ms>29000</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_07</String_Tag>
			<Start_Time_ms>32700</Start_Time_ms>
			<Duration_ms>1800</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_08</String_Tag>
			<Start_Time_ms>34800</Start_Time_ms>
			<Duration_ms>2200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_09</String_Tag>
			<Start_Time_ms>37800</Start_Time_ms>
			<Duration_ms>1200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_10</String_Tag>
			<Start_Time_ms>38900</Start_Time_ms>
			<Duration_ms>3200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 105</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_105</String_Tag>
			<Start_Time_ms>42800</Start_Time_ms>
			<Duration_ms>6000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_11</String_Tag>
			<Start_Time_ms>72700</Start_Time_ms>
			<Duration_ms>3300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_12</String_Tag>
			<Start_Time_ms>76200</Start_Time_ms>
			<Duration_ms>1400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_13</String_Tag>
			<Start_Time_ms>79700</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_CS_03_MO_EEXIT_14</String_Tag>
			<Start_Time_ms>81700</Start_Time_ms>
			<Duration_ms>3300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Sam_Text</Name>
			<Type>Element</Type>
			<Required>false</Required>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>