<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M05_RV_05_Ambusher/M05_RV_05_Ambusher.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location02</Name>
					<maxHandle>09022010-57410311</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>86.4035</X>
						<Y>-0.0771</Y>
						<Z>-22.6392</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location02</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s101__3</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53207114-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s102__4</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53207367-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s103__5</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53207610-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s104__6</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53207876-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>118</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s0105__1</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53206619-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>19</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s106__2</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53206861-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s104__7</Name>
					<SlateName>Location02</SlateName>
					<maxHandle>08262010-53207876-2-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>