<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M06_CS_05/M06_CS_05.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08272010-61280885</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-7.3002</X>
						<Y>-2.4957</Y>
						<Z>-43.9409</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37043209-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>38</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s11__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37043568-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>105</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s12__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37043918-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>58</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s13__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37044324-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>33</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s14__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37044698-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>124</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s15__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37045100-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>64</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s16__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37045488-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>41</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s17__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37045859-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>20</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s35__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37052861-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>10</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s21__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37047430-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>43</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s23__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37048171-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>65</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s25__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37048973-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>32</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s26__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37049349-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>82</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s24__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37048593-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-s36__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37053272-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_16-s27__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37049748-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_17-s28__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37050124-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_18-s61__52</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37062569-1-52</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_19-s37__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37053660-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_20-s38__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37054028-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>21</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_21-s39__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37054390-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>17</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_22-s40__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37054772-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>16</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_23-s41__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37055108-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>19</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_24-s42__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37055449-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>11</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_25-s43__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37055839-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>17</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_26-s44__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37056197-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_27-s45__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37056605-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>90</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_28-s46__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37056991-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_29-s47__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37057347-1-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>24</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_30-s48__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37057709-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>19</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_31-s49__40</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37058083-1-40</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>96</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_32-s50__41</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37058456-1-41</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>26</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_33-s51__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37058822-1-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>21</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_34-s52__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37059178-1-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>35</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_35-s53__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37059554-1-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>25</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_36-s54__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37059935-1-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>23</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_37-s55__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37060309-1-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>35</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_38-s56__47</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37060678-1-47</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_39-s57__48</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37061069-1-48</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>37</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_40-s58__49</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37061447-1-49</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_41-s59__50</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37061809-1-50</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_42-s60__51</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-37062203-1-51</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>198</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>