<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_01</String_Tag>
			<Start_Time_ms>3837</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>1800</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_02</String_Tag>
			<Start_Time_ms>6139</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_03</String_Tag>
			<Start_Time_ms>9977</Start_Time_ms>
			<Duration_ms>1000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_04</String_Tag>
			<Start_Time_ms>11912</Start_Time_ms>
			<Duration_ms>3000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_05</String_Tag>
			<Start_Time_ms>51485</Start_Time_ms>
			<Duration_ms>1200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_06</String_Tag>
			<Start_Time_ms>53054</Start_Time_ms>
			<Duration_ms>3400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_07</String_Tag>
			<Start_Time_ms>57158</Start_Time_ms>
			<Duration_ms>4700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_08</String_Tag>
			<Start_Time_ms>62063</Start_Time_ms>
			<Duration_ms>700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_09</String_Tag>
			<Start_Time_ms>63063</Start_Time_ms>
			<Duration_ms>2200</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_10</String_Tag>
			<Start_Time_ms>65466</Start_Time_ms>
			<Duration_ms>3700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_11</String_Tag>
			<Start_Time_ms>69503</Start_Time_ms>
			<Duration_ms>5100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_12</String_Tag>
			<Start_Time_ms>74800</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_13</String_Tag>
			<Start_Time_ms>76800</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_14</String_Tag>
			<Start_Time_ms>79379</Start_Time_ms>
			<Duration_ms>2500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 15</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_15</String_Tag>
			<Start_Time_ms>81648</Start_Time_ms>
			<Duration_ms>4000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 16</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_16</String_Tag>
			<Start_Time_ms>86200</Start_Time_ms>
			<Duration_ms>1100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 17</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_17</String_Tag>
			<Start_Time_ms>90524</Start_Time_ms>
			<Duration_ms>1930</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 18</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_18</String_Tag>
			<Start_Time_ms>92660</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 19</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_19</String_Tag>
			<Start_Time_ms>103937</Start_Time_ms>
			<Duration_ms>3100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 20</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_20</String_Tag>
			<Start_Time_ms>108275</Start_Time_ms>
			<Duration_ms>3000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 21</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_21</String_Tag>
			<Start_Time_ms>111600</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 22</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_22</String_Tag>
			<Start_Time_ms>113948</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 23</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_23</String_Tag>
			<Start_Time_ms>115500</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 24</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_24</String_Tag>
			<Start_Time_ms>117785</Start_Time_ms>
			<Duration_ms>5600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 25</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_25</String_Tag>
			<Start_Time_ms>125350</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 26</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_26</String_Tag>
			<Start_Time_ms>127661</Start_Time_ms>
			<Duration_ms>7000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 27</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_27</String_Tag>
			<Start_Time_ms>138300</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 28</Name>
			<String_Tag>SUB_MO_RUBC_CS_0607_28</String_Tag>
			<Start_Time_ms>140240</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>