<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M07_CS_07/M07_CS_07.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08252010-49315498</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-31.4945</X>
						<Y>0.0</Y>
						<Z>1.3329</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s701__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49834460-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s702__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49834815-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>99</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s703__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49835110-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>143</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s704__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49839019-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>125</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-s706__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49835735-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-s707__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49836041-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>124</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-s708__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49836339-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-s709__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49836631-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>62</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-s707__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49836041-2-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-s711__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49837248-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>73</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-s710__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49836952-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-s712__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49837536-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>71</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-s713__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49837840-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>143</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-s714__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49838146-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-s715__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49838437-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_16-s716__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49838721-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>174</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_17-s717__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49834176-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>150</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_18-s718__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49833820-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>169</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_19-s719__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49832291-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>41</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_20-s720__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49832582-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>61</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_21-s719__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49832291-2-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_22-s720__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49832582-2-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>149</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_23-s724__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49831488-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_24-s725__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49831740-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>371</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_25-s726__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49832013-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_26-s722__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49833487-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>102</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_27-s723__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49833196-2-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_28-s724__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08252010-49831488-2-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>31</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>