<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m08_cs_10/m08_cs_10.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08302010-63136868</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>15.107</X>
						<Y>-74.5806</Y>
						<Z>14.8311</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s1001__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63153809-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>114</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s1002__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63154196-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s1003__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63154563-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>78</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s1004__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63154908-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>123</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s1005__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63155279-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>87</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s1006__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63155605-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s1007__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63155932-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>103</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s1008__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63156932-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>99</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s1009__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63156280-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s1010__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63156598-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>110</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s1011__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63157276-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>147</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s1012__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63157601-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>93</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s1013__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63157935-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>114</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s1014__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63158272-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s1015__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63158615-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>78</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s1016__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63159269-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>104</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s1017__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63158942-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>79</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s1018__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63159614-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>93</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_19-s1019__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63159935-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>94</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_20-s1020__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63160253-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_21-s1021__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63160572-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>106</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_22-s1022__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63160949-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>100</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_23-s1023__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63161278-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_24-s1024__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63161601-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>149</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_25-s1025__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63161939-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>118</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_26-s1026__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63162264-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_27-s1027__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63162591-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_28-s1028__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63162938-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>61</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_29-s1029__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63163259-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>64</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_30-s1030__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63163583-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>58</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_31-s1031__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63163936-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>120</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_32-s1032__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63164263-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>31</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_33-s1033__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63164598-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>33</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_34-s1034__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63164944-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>27</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_35-s1035__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63165278-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>38</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_36-s1036__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63165599-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_37-s1037__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63167638-1-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_38-s1038__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63167974-1-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_39-s1039__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63168317-1-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_40-s1040__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63165961-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_41-s1041__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63166307-1-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_42-s1042__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63166631-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>37</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_43-s1043__40</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63166958-1-40</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_44-s1044__41</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-63167312-1-41</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>90</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
