<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M17_CS_19/M17_CS_19.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09022010-61840498</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>88.4299</X>
						<Y>0.0</Y>
						<Z>59.3472</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-sh1901__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62504032-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>183</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-sh1902__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62504422-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>89</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-sh1903__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62504785-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>71</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-sh1904__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62505133-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>87</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_5-blackSlug__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62512368-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_6-sh1906__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62505468-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>73</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_7-sh1907__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62505832-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>81</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_8-sh1908__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62506178-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>83</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_9-sh1909__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62506509-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>302</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_10-sh1910__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62506866-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>171</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_11-sh1925__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62513193-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>105</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_12-sh1926__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62513573-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_13-sh1927__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62513980-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>130</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_14-sh1928__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62514375-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>80</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_15-sh1929__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62514765-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_16-sh1930__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62515155-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>122</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_17-sh1918__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62509924-4-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>171</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_18-sh1920__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62510733-4-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>30</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_19-sh1919__47</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62510349-4-47</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>112</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_20-sh1922__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62512783-2-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>30</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_21-sh1921__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62511129-2-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>79</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_22-sh1922__48</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62512783-3-48</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>142</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_23-sh1923__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62511527-2-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>30</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_24-sh1924__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62511961-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>249</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_25-sh1933__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62516370-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>302</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_26-blackSlug__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09022010-62512368-2-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>246</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>