<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m17_cs_18b/m17_cs_18b.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09032010-42703646</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>256.582</X>
						<Y>1.1944</Y>
						<Z>222.765</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s240__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-39039704-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-s250__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-38909485-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>105</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-s260__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-38909732-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>225</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-s270__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-38910005-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>112</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>