<root>
<Table>
	<Material_Effect_Fade>
		<Name>Nano</Name>
		<Damaged_Material_Effect>nanorifle_damage</Damaged_Material_Effect>
		<Death_Material_Effect>Nano_dis_noglow</Death_Material_Effect>
		<Gravity_Factor_Human>-.25</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>-1</Gravity_Factor_Non_Human>
		<Additional_Death_Effect>wep_nanorifle_chunk_a</Additional_Death_Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Plasma</Name>
		<Death_Material_Effect>plasma_dissolve</Death_Material_Effect>
		<Gravity_Factor_Human>.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>.1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ragdoll_Jerk>0.5</Ragdoll_Jerk>
		<Additional_Death_Effect>plasma_dissolve</Additional_Death_Effect>
		<Audio_effect_type>PLASMA</Audio_effect_type>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Unobtanium</Name>
		<Damaged_Material_Effect>unobt_damage</Damaged_Material_Effect>
		<Gravity_Factor_Human>1.0</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>1.0</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Magma</Name>
		<Damaged_Material_Effect>nanorifle_damage</Damaged_Material_Effect>
		<Death_Material_Effect>plasma_dissolve</Death_Material_Effect>
		<Gravity_Factor_Human>0.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>0.2</Gravity_Factor_Non_Human>
		<Additional_Death_Effect>plasma_dissolve</Additional_Death_Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Audio_effect_type>MAGMA</Audio_effect_type>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Vine dissolve</Name>
		<Death_Material_Effect>vine_dissolve</Death_Material_Effect>
		<Gravity_Factor_Human>.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>.1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Additional_Death_Effect>vine_dissolve</Additional_Death_Effect>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Nano_low_grav</Name>
		<Damaged_Material_Effect>nanorifle_damage</Damaged_Material_Effect>
		<Death_Material_Effect>Nano_dis_noglow</Death_Material_Effect>
		<Gravity_Factor_Human>.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>.1</Gravity_Factor_Non_Human>
		<Additional_Death_Effect>wep_nanorifle_chunk_a</Additional_Death_Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ragdoll_Jerk>0.5</Ragdoll_Jerk>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Acid</Name>
		<Death_Material_Effect>acid_dissolve</Death_Material_Effect>
		<Gravity_Factor_Human>.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>.1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ragdoll_Jerk>0.5</Ragdoll_Jerk>
		<Additional_Death_Effect>acid_dissolve</Additional_Death_Effect>
		<Audio_effect_type>ACID</Audio_effect_type>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Gambit Charge</Name>
		<Gravity_Factor_Human>1</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Damaged_Material_Effect>Gambit_charge</Damaged_Material_Effect>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Nano_noglow</Name>
		<Death_Material_Effect>Nano_dis_noglow</Death_Material_Effect>
		<Gravity_Factor_Human>-.25</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>-1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>shard_highlight</Name>
		<Damaged_Material_Effect>invulnerability</Damaged_Material_Effect>
		<Gravity_Factor_Human>1.0</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>1.0</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>gravitic_imploder</Name>
		<Death_Material_Effect>Nano_dis_noglow</Death_Material_Effect>
		<Gravity_Factor_Human>-.25</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>-1.0</Gravity_Factor_Non_Human>
		<Audio_effect_type>GRAVITIC_IMPLODER</Audio_effect_type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Mar_Forcefield_damage</Name>
		<Damaged_Material_Effect>mar_force_damage</Damaged_Material_Effect>
		<Gravity_Factor_Human>1.0</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>1.0</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Material_Effect_Fade>
	<Material_Effect_Fade>
		<Name>Unicorn</Name>
		<Death_Material_Effect>plasma_dissolve</Death_Material_Effect>
		<Gravity_Factor_Human>.2</Gravity_Factor_Human>
		<Gravity_Factor_Non_Human>.1</Gravity_Factor_Non_Human>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ragdoll_Jerk>0.5</Ragdoll_Jerk>
		</Material_Effect_Fade>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Material_Effect_Fade</Name>
	<Type>TableDescription</Type>
	<Display_Name>Material Effect Fade</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Damaged_Material_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Damaged Material Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>matfx.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Death_Material_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Death Material Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>matfx.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Additional_Death_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Additional Death Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Gravity_Factor_Human</Name>
		<Type>Float</Type>
		<Display_Name>Gravity Factor (Human)</Display_Name>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Gravity_Factor_Non_Human</Name>
		<Type>Float</Type>
		<Display_Name>Gravity Factor (Mover/Vehicle)</Display_Name>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Ragdoll_Jerk</Name>
		<Type>Float</Type>
		<Display_Name>Ragdoll Jerk</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Audio_effect_type</Name>
		<Type>Reference</Type>
		<Display_Name>Audio Sound For Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_syncs.xtbl</File>
			<Type>NewEntity.Switches.DISSOLVE_EFFECT.Values.Entry.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>