<root>
<Table>
	<Troop>
		<Name>01_creeper</Name>
		<Squads>
			<Squad>Creeper</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>02_grunt_quill</Name>
		<Squads>
			<Squad>Grunt_Quill</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>03_grunt_ball</Name>
		<Squads>
			<Squad>Grunt_Ball</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>04_grunt_boom</Name>
		<Squads>
			<Squad>Grunt_Boom</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>True</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>05_big_creeper</Name>
		<Squads>
			<Squad>Big_Creeper</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>07_amb_EPB</Name>
		<Squads>
			<Squad>Ambusher_Elec</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>09_heavy_bomb</Name>
		<Squads>
			<Squad>Heavy_Bomb</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>10_heavy_gambit</Name>
		<Squads>
			<Squad>Heavy_Gambit</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	<Troop>
		<Name>11_tank</Name>
		<Squads>
			<Squad>Tank</Squad>
			</Squads>
		<_Editor>
			<Category>Entries:MP_Infestation</Category>
			</_Editor>
		<Causes_Destruction>False</Causes_Destruction>
		</Troop>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Troop</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Squads</Name>
		<Type>List</Type>
		<Element>
			<Name>Squad</Name>
			<Type>Reference</Type>
			<Reference>
				<File>squads.xtbl</File>
				<Type>Squads.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Squad</Element_Name>
		</Element>
	<Element>
		<Name>Causes_Destruction</Name>
		<Type>Selection</Type>
		<Display_Name>Causes destruction</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>MP_Infestation</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>