<root><Table><Skeleton_Set>
<Name>new_pc</Name>
<Groups>
<Group><group>Default</group><States>
<State><ID>test state 1</ID><Animation><Filename>pc_range_test.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>pc_rpg_std.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>equip</ID><Animation><Filename>pc_rpg_spnt.animx</Filename></Animation></Action>
<Action><ID>stand fire</ID><Animation><Filename>pc_rpg_sht.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>RPG</group><States>
<State><ID>test state 1</ID><Animation><Filename>pc_range_test.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>pc_rpg_std.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>pc_rpg_std.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>pc_rpg_run.animx</Filename></Animation></State>
<State><ID>run aim right</ID><Animation><Filename>pc_rpg_rd_run_r.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>pc_rpg_rd_run_r.animx</Filename></Animation></State>
<State><ID>run aim left</ID><Animation><Filename>pc_rpg_rd_run_l.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>pc_rpg_rd_run_l.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>pc_rpg_rd_run_bck.animx</Filename></Animation></State>
<State><ID>run aim back</ID><Animation><Filename>pc_rpg_rd_run_bck.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>pc_rpg_wlk.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>pc_rpg_wlk.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>pc_rpg_wlk.animx</Filename></Animation></State>
<State><ID>walk back</ID><Animation><Filename>pc_rpg_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk back aim</ID><Animation><Filename>pc_rpg_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>pc_rpg_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>pc_rpg_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>walk right</ID><Animation><Filename>pc_rpg_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>walk right aim</ID><Animation><Filename>pc_rpg_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>walk left</ID><Animation><Filename>pc_rpg_rd_wlk_l.animx</Filename></Animation></State>
<State><ID>walk left aim</ID><Animation><Filename>pc_rpg_rd_wlk_l.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>pc_rpg_rd_wlk_l.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>pc_rpg_spnt.animx</Filename></Animation></State>
<State><ID>run jump start</ID><Animation><Filename>pc_rpg_jmprun.animx</Filename></Animation></State>
<State><ID>calm fall run state</ID><Animation><Filename>pc_rpg_jmprn_air.animx</Filename></Animation></State>
<State><ID>stand jump start</ID><Animation><Filename>pc_rpg_jmp.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>pc_rpg_jmp_air.animx</Filename></Animation></State>
<State><ID>cover crouch right</ID><Animation><Filename>pc_rpg_cvrcrch_r.animx</Filename></Animation></State>
<State><ID>cover crouch left</ID><Animation><Filename>*pc_rpg_cvrcrch_r.animx</Filename></Animation></State>
<State><ID>cover crouch right walk</ID><Animation><Filename>pc_rpg_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover crouch left walk</ID><Animation><Filename>*pc_rpg_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leaning idle</ID><Animation><Filename>*pc_rpg_cvrcrch_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leaning idle</ID><Animation><Filename>pc_rpg_cvrcrch_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leanup idle</ID><Animation><Filename>pc_rpg_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leanup idle</ID><Animation><Filename>*pc_rpg_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>crouch ready</ID><Animation><Filename>pc_rpg_crch.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>pc_rpg_crch.animx</Filename></Animation></State>
<State><ID>crouch aim</ID><Animation><Filename>pc_rpg_crch.animx</Filename></Animation></State>
<State><ID>crouch walk</ID><Animation><Filename>pc_rpg_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch wlk aim fwd</ID><Animation><Filename>pc_rpg_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy fwd</ID><Animation><Filename>pc_rpg_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch walk back</ID><Animation><Filename>pc_rpg_crchrd_wlk_bck.animx</Filename></Animation></State>
<State><ID>crouch wlk aim back</ID><Animation><Filename>pc_rpg_crchrd_wlk_bck.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy back</ID><Animation><Filename>pc_rpg_crchrd_wlk_bck.animx</Filename></Animation></State>
<State><ID>crouch walk right</ID><Animation><Filename>pc_rpg_crchrd_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk aim right</ID><Animation><Filename>pc_rpg_crchrd_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy right</ID><Animation><Filename>pc_rpg_crchrd_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch walk left</ID><Animation><Filename>pc_rpg_crchrd_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch wlk aim left</ID><Animation><Filename>pc_rpg_crchrd_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy left</ID><Animation><Filename>pc_rpg_crchrd_wlk_l.animx</Filename></Animation></State>
<State><ID>cover stand right</ID><Animation><Filename>pc_rpg_cvrstd_r.animx</Filename></Animation></State>
<State><ID>cover stand left</ID><Animation><Filename>*pc_rpg_cvrstd_r.animx</Filename></Animation></State>
<State><ID>cover stand right walk</ID><Animation><Filename>pc_move_right_rpg_cover</Filename></Animation></State>
<State><ID>cover stand right leaning idle</ID><Animation><Filename>pc_rpg_cvrstd_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand left leaning idle</ID><Animation><Filename>*pc_rpg_cvrstd_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>pc_rpg_spnt.animx</Filename></Animation></State>
<State><ID>cover low right</ID><Animation><Filename>pc_rpg_cvrlow_r.animx</Filename></Animation></State>
<State><ID>cover low left</ID><Animation><Filename>*pc_rpg_cvrlow_r.animx</Filename></Animation></State>
<State><ID>cover low right walk</ID><Animation><Filename>pc_rpg_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low left walk</ID><Animation><Filename>*pc_rpg_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low right leanup idle</ID><Animation><Filename>pc_rpg_cvrlow_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover low left leanup idle</ID><Animation><Filename>*pc_rpg_cvrlow_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover low right leaning idle</ID><Animation><Filename>pc_rpg_cvrlow_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover low left leaning idle</ID><Animation><Filename>*pc_rpg_cvrlow_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand left walk</ID><Animation><Filename>*pc_rpg_cvrstd_wlk_r.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>equip</ID><Animation><Filename>pc_rpg_drw.animx</Filename></Animation></Action>
<Action><ID>land run</ID><Animation><Filename>pc_rpg_jmprun_lnd.animx</Filename></Animation></Action>
<Action><ID>land run stop</ID><Animation><Filename>pc_rpg_jmprn_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land normal</ID><Animation><Filename>pc_rpg_jmp_lnd.animx</Filename></Animation></Action>
<Action><ID>land normal stop</ID><Animation><Filename>pc_rpg_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>melee</ID><Animation><Filename>pc_rpg_mele.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit dive</ID><Animation><Filename>pc_rpg_cvrcrch_dve_fwd.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit dive left</ID><Animation><Filename>pc_rpg_cvrcrch_dve_fwd.animx</Filename></Animation></Action>
<Action><ID>cover stand right lean shoot</ID><Animation><Filename>pc_rpg_cvrstd_lnout_sht.animx</Filename></Animation></Action>
<Action><ID>cover stand left lean shoot</ID><Animation><Filename>*pc_rpg_cvrstd_lnout_sht.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit right</ID><Animation><Filename>pc_rpg_cvrcrch_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit left</ID><Animation><Filename>*pc_rpg_cvrcrch_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover low right leanout</ID><Animation><Filename>pc_rpg_cvrlow_lnout_r.animx</Filename></Animation></Action>
<Action><ID>cover low left leanout</ID><Animation><Filename>*pc_rpg_cvrlow_lnout_r.animx</Filename></Animation></Action>
<Action><ID>cover low right leanout return</ID><Animation><Filename>pc_rpg_cvrlow_ln_retrn_r.animx</Filename></Animation></Action>
<Action><ID>cover low left leanout return</ID><Animation><Filename>*pc_rpg_cvrlow_ln_retrn_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover stand</ID><Animation><Filename>pc_rpg_cvrstd_to_cvrstd_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover stand</ID><Animation><Filename>*pc_rpg_cvrstd_to_cvrstd_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover low</ID><Animation><Filename>pc_rpg_cvrstd_to_cvrlow_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover low</ID><Animation><Filename>*pc_rpg_cvrstd_to_cvrlow_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover crouch</ID><Animation><Filename>pc_rpg_cvrstd_to_cvrcrch_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover crouch</ID><Animation><Filename>*pc_rpg_cvrstd_to_cvrcrch_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover stand</ID><Animation><Filename>pc_rpg_cvrcrch_to_cvrstd_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover stand</ID><Animation><Filename>*pc_rpg_cvrcrch_to_cvrstd_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover crouch</ID><Animation><Filename>pc_rpg_cvrcrch_to_cvrcrch_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover crouch</ID><Animation><Filename>*pc_rpg_cvrcrch_to_cvrcrch_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover low</ID><Animation><Filename>pc_rpg_cvrcrch_to_cvrlow_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover low</ID><Animation><Filename>*pc_rpg_cvrcrch_to_cvrlow_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch reload right</ID><Animation><Filename>pc_rpg_cvrcrch_rld_r.animx</Filename></Animation></Action>
<Action><ID>cover low reload right</ID><Animation><Filename>pc_rpg_cvrlow_rld_r.animx</Filename></Animation></Action>
<Action><ID>cover stand reload right</ID><Animation><Filename>pc_rpg_cvrstd_rld_r.animx</Filename></Animation></Action>
<Action><ID>reload</ID><Animation><Filename>pc_rpg_std_rld.animx</Filename></Animation></Action>
<Action><ID>run reload</ID><Animation><Filename>pc_rpg_run_rld.animx</Filename></Animation></Action>
<Action><ID>free running hop over high</ID><Animation><Filename>pc_rpg_frerun_hop_ovr_h.animx</Filename></Animation></Action>
<Action><ID>free running hop over mid</ID><Animation><Filename>pc_rpg_frerun_hop_ovr_m.animx</Filename></Animation></Action>
<Action><ID>free running hop onto mid</ID><Animation><Filename>pc_rpg_frerun_hop_onto_m.animx</Filename></Animation></Action>
<Action><ID>free running hop onto high</ID><Animation><Filename>pc_rpg_frerun_hop_on_h.animx</Filename></Animation></Action>
<Action><ID>free running hop over low</ID><Animation><Filename>pc_rpg_frerun_hop_ovr_l.animx</Filename></Animation></Action>
<Action><ID>free running hop onto low</ID><Animation><Filename>pc_rpg_frerun_hop_on_l.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Rifle</group><States>
<State><ID>crouch aim</ID><Animation><Filename>pc_rfl_aim_crch.animx</Filename></Animation></State>
<State><ID>crouch wlk aim fwd</ID><Animation><Filename>pc_rfl_aim_crchwlk.animx</Filename></Animation></State>
<State><ID>crouch wlk aim right</ID><Animation><Filename>pc_rfl_aim_crchwlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk aim left</ID><Animation><Filename>*pc_rfl_aim_crchwlk_r.animx</Filename></Animation></State>
<State><ID>stand jump start</ID><Animation><Filename>pc_rfl_std_jmp_aim.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>pc_rfl_rdy_std.animx</Filename></Animation></State>
<State><ID>stand aim</ID><Animation><Filename>pc_rfl_rdy_std.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>pc_rfl_aim_jmp_inair.animx</Filename></Animation></State>
<State><ID>run jump start</ID><Animation><Filename>pc_rfl_jmprun.animx</Filename></Animation></State>
<State><ID>calm fall run state</ID><Animation><Filename>pc_rfl_jmprun_air.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>pc_rfl_aim_run.animx</Filename></Animation></State>
<State><ID>run aim right</ID><Animation><Filename>pc_rfl_aim_run_r.animx</Filename></Animation></State>
<State><ID>run aim left</ID><Animation><Filename>*pc_rfl_aim_run_r.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>pc_rfl_aim_wlk.animx</Filename></Animation></State>
<State><ID>walk right aim</ID><Animation><Filename>pc_rfl_aim_wlk_r.animx</Filename></Animation></State>
<State><ID>walk left aim</ID><Animation><Filename>*pc_rfl_aim_wlk_r.animx</Filename></Animation></State>
<State><ID>cover crouch right</ID><Animation><Filename>pc_rfl_cvrcrch_r.animx</Filename></Animation></State>
<State><ID>cover crouch left</ID><Animation><Filename>*pc_rfl_cvrcrch_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leanup idle</ID><Animation><Filename>pc_rfl_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leanup idle</ID><Animation><Filename>*pc_rfl_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right walk</ID><Animation><Filename>pc_rfl_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover crouch left walk</ID><Animation><Filename>*pc_rfl_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>pc_rfl_run.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>pc_rfl_wlk.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>pc_rfl_rd_run.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>pc_rfl_rd_run_r.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>*pc_rfl_rd_run_r.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>pc_rfl_rd_wlk.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>pc_rfl_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>*pc_rfl_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>pc_rfl_crch.animx</Filename></Animation></State>
<State><ID>crouch walk</ID><Animation><Filename>pc_rfl_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch walk right</ID><Animation><Filename>pc_rfl_crch_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch walk left</ID><Animation><Filename>*pc_rfl_crch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low right</ID><Animation><Filename>pc_rfl_cvrlow_r.animx</Filename></Animation></State>
<State><ID>cover low left</ID><Animation><Filename>*pc_rfl_cvrlow_r.animx</Filename></Animation></State>
<State><ID>cover low right walk</ID><Animation><Filename>plyr_rfl_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low left walk</ID><Animation><Filename>*plyr_rfl_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand low leaning idle</ID><Animation><Filename>plyr_rfl_cvrlow_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover low left leaning idle</ID><Animation><Filename>*plyr_rfl_cvrlow_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>fine aim</ID><Animation><Filename>pc_rfl_fnaim_aim.animx</Filename></Animation></State>
<State><ID>fine aim crouch</ID><Animation><Filename>pc_rfl_fnaim_crch.animx</Filename></Animation></State>
<State><ID>fine aim crouch walk</ID><Animation><Filename>pc_rfl_fnaim_crchwlk.animx</Filename></Animation></State>
<State><ID>fine aim crouch walk left</ID><Animation><Filename>pc_rfl_fnaim_crchwlk_l.animx</Filename></Animation></State>
<State><ID>fine aim crouch walk right</ID><Animation><Filename>pc_rfl_fnaim_crchwlk_r.animx</Filename></Animation></State>
<State><ID>fine aim walk</ID><Animation><Filename>pc_rfl_fnaim_wlk.animx</Filename></Animation></State>
<State><ID>fine aim walk left</ID><Animation><Filename>pc_rfl_fnaim_wlk_l.animx</Filename></Animation></State>
<State><ID>fine aim walk right</ID><Animation><Filename>pc_rfl_fnaim_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand left</ID><Animation><Filename>*pc_rfl_cvrstd_r.animx</Filename></Animation></State>
<State><ID>cover stand left walk</ID><Animation><Filename>*pc_rfl_cvrstd_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand right</ID><Animation><Filename>pc_rfl_cvrstd_r.animx</Filename></Animation></State>
<State><ID>cover stand right walk</ID><Animation><Filename>pc_rfl_cvrstd_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand left run</ID><Animation><Filename>*pc_rfl_cvrstd_run_r.animx</Filename></Animation></State>
<State><ID>cover stand right run</ID><Animation><Filename>pc_rfl_cvrstd_run_r.animx</Filename></Animation></State>
<State><ID>cover crouch left run</ID><Animation><Filename>*pc_rfl_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover crouch right run</ID><Animation><Filename>pc_rfl_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low right run</ID><Animation><Filename>plyr_rfl_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>cover low left run</ID><Animation><Filename>*plyr_rfl_cvrlow_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk aim back l</ID><Animation><Filename>*pc_rfl_aim_crchwlk_bck.animx</Filename></Animation></State>
<State><ID>run aim back l</ID><Animation><Filename>pc_rfl_aim_crchwlk_bck.animx</Filename></Animation></State>
<State><ID>walk back aim l</ID><Animation><Filename>pc_rfl_aim_run_bck.animx</Filename></Animation></State>
<State><ID>run ready back l</ID><Animation><Filename>pc_rfl_aim_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready back l</ID><Animation><Filename>pc_rfl_rd_run_bck.animx</Filename></Animation></State>
<State><ID>crouch walk back l</ID><Animation><Filename>pc_rfl_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>fine aim crouch walk back l</ID><Animation><Filename>pc_rfl_crch_wlk_b.animx</Filename></Animation></State>
<State><ID>fine aim walk back l</ID><Animation><Filename>pc_rfl_fnaim_crchwlk_bck.animx</Filename></Animation></State>
<State><ID>crouch wlk aim back</ID><Animation><Filename>*pc_rfl_fnaim_wlk_bck.animx</Filename></Animation></State>
<State><ID>run aim back</ID><Animation><Filename>*pc_rfl_aim_run_bck.animx</Filename></Animation></State>
<State><ID>walk back aim</ID><Animation><Filename>*pc_rfl_aim_wlk_bck.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>*pc_rfl_rd_run_bck.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>*pc_rfl_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>crouch walk back</ID><Animation><Filename>*pc_rfl_crch_wlk_b.animx</Filename></Animation></State>
<State><ID>fine aim crouch walk back</ID><Animation><Filename>*pc_rfl_fnaim_crchwlk_bck.animx</Filename></Animation></State>
<State><ID>fine aim walk back</ID><Animation><Filename>*pc_rfl_fnaim_wlk_bck.animx</Filename></Animation></State>
<State><ID>cover stand left leaning in</ID><Animation><Filename>*pc_rfl_cvrstd_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand right leaning in</ID><Animation><Filename>pc_rfl_cvrstd_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leaning in</ID><Animation><Filename>pc_rfl_cvrcrch_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leaning in</ID><Animation><Filename>*pc_rfl_cvrcrch_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leaning idle</ID><Animation><Filename>pc_rfl_cvrcrch_lnfar_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leaning idle</ID><Animation><Filename>*pc_rfl_cvrcrch_lnfar_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand left leaning idle</ID><Animation><Filename>*pc_rfl_cvrstd_lnfar_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand right leaning idle</ID><Animation><Filename>pc_rfl_cvrstd_lnfar_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch right leanup over</ID><Animation><Filename>pc_rfl_cvrcrch_lnhi_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leanup over</ID><Animation><Filename>*pc_rfl_cvrcrch_lnhi_idle_r.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>stand fire</ID><Animation><Filename>pc_rfl_sht.animx</Filename></Animation></Action>
<Action><ID>equip</ID><Animation><Filename>pc_rfl_drw.animx</Filename></Animation></Action>
<Action><ID>cover crouch reload right</ID><Animation><Filename>pc_rfl_cvrcrch_rld_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch reload left</ID><Animation><Filename>*pc_rfl_cvrcrch_rld_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit right</ID><Animation><Filename>pc_rfl_cvrcrch_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover stand exit right</ID><Animation><Filename>pc_rfl_cvrstd_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover low exit right</ID><Animation><Filename>pc_rfl_cvrlw_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch exit left</ID><Animation><Filename>*pc_rfl_cvrcrch_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover stand exit left</ID><Animation><Filename>*pc_rfl_cvrstd_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover low exit left</ID><Animation><Filename>*pc_rfl_cvrlw_ext_r.animx</Filename></Animation></Action>
<Action><ID>cover stand into dive</ID><Animation><Filename>plyr_rfl_cvrstd_enter.animx</Filename></Animation></Action>
<Action><ID>cover crouch into dive</ID><Animation><Filename>plyr_rfl_cvrcrch_enter_dve.animx</Filename></Animation></Action>
<Action><ID>cover low into dive</ID><Animation><Filename>plyr_rfl_cvrlow_enter_dve.animx</Filename></Animation></Action>
<Action><ID>fine aim crouch fire</ID><Animation><Filename>pc_rfl_fnaim_crchfire.animx</Filename></Animation></Action>
<Action><ID>fine aim crouch fire back</ID><Animation><Filename>pc_rfl_fnaim_crchfire.animx</Filename></Animation></Action>
<Action><ID>fine aim crouch fire left</ID><Animation><Filename>*pc_rfl_fnaim_crchfire_r.animx</Filename></Animation></Action>
<Action><ID>fine aim crouch fire right</ID><Animation><Filename>pc_rfl_fnaim_crchfire_r.animx</Filename></Animation></Action>
<Action><ID>fine aim fire</ID><Animation><Filename>pc_rfl_fnaim_sht.animx</Filename></Animation></Action>
<Action><ID>fine aim fire back</ID><Animation><Filename>pc_rfl_fnaim_wlkfire_bck.animx</Filename></Animation></Action>
<Action><ID>fine aim fire back</ID><Animation><Filename>pc_rfl_fnaim_wlkfire_bck.animx</Filename></Animation></Action>
<Action><ID>fine aim fire left</ID><Animation><Filename>*pc_rfl_fnaim_sht_r.animx</Filename></Animation></Action>
<Action><ID>fine aim fire right</ID><Animation><Filename>pc_rfl_fnaim_sht_r.animx</Filename></Animation></Action>
<Action><ID>fine aim in</ID><Animation><Filename>pc_rfl_fnaim_aim.animx</Filename></Animation></Action>
<Action><ID>fine aim out</ID><Animation><Filename>pc_rfl_fnaim_aim.animx</Filename></Animation></Action>
<Action><ID>cover stand reload right</ID><Animation><Filename>pc_rfl_cvrstd_rld_r.animx</Filename></Animation></Action>
<Action><ID>cover stand reload left</ID><Animation><Filename>*pc_rfl_cvrstd_rld_r.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Nanoforge</group><States>
<State><ID>stand ready</ID><Animation><Filename>pc_nano_std_rdy.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>pc_nano_run.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>pc_nano_run_b.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>pc_nano_run_l.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>pc_nano_run_r.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>pc_nano_wlk.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>pc_nano_wlk_b.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>pc_nano_wlk_l.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>pc_nano_wlk_r.animx</Filename></Animation></State>
<State><ID>stand aim</ID><Animation><Filename>pc_nano_std_rdy.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>pc_nano_run.animx</Filename></Animation></State>
<State><ID>run aim back</ID><Animation><Filename>pc_nano_run_b.animx</Filename></Animation></State>
<State><ID>run aim left</ID><Animation><Filename>pc_nano_run_l.animx</Filename></Animation></State>
<State><ID>run aim right</ID><Animation><Filename>pc_nano_run_r.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>pc_nano_wlk.animx</Filename></Animation></State>
<State><ID>walk back aim</ID><Animation><Filename>pc_nano_wlk_b.animx</Filename></Animation></State>
<State><ID>walk left aim</ID><Animation><Filename>pc_nano_wlk_l.animx</Filename></Animation></State>
<State><ID>walk right aim</ID><Animation><Filename>pc_nano_wlk_r.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>pc_nano_std_rdy.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>pc_nano_run.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>pc_nano_wlk.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>pc_nano_crch.animx</Filename></Animation></State>
<State><ID>crouch walk</ID><Animation><Filename>pc_nano_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch wlk aim fwd</ID><Animation><Filename>pc_nano_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy fwd</ID><Animation><Filename>pc_nano_crch_wlk.animx</Filename></Animation></State>
<State><ID>crouch walk back</ID><Animation><Filename>pc_nano_crch_wlk_b.animx</Filename></Animation></State>
<State><ID>crouch wlk aim back</ID><Animation><Filename>pc_nano_crch_wlk_b.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy back</ID><Animation><Filename>pc_nano_crch_wlk_b.animx</Filename></Animation></State>
<State><ID>crouch walk left</ID><Animation><Filename>pc_nano_crch_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch wlk aim left</ID><Animation><Filename>pc_nano_crch_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy left</ID><Animation><Filename>pc_nano_crch_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch walk right</ID><Animation><Filename>pc_nano_crch_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk aim right</ID><Animation><Filename>pc_nano_crch_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy right</ID><Animation><Filename>pc_nano_crch_wlk_r.animx</Filename></Animation></State>
<State><ID>run jump start</ID><Animation><Filename>pc_nano_jump.animx</Filename></Animation></State>
<State><ID>stand jump start</ID><Animation><Filename>pc_nano_jump.animx</Filename></Animation></State>
<State><ID>calm fall run state</ID><Animation><Filename>pc_nano_jump_in_air.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>pc_nano_jump_in_air.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>land</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
<Action><ID>land hard</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
<Action><ID>land normal</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
<Action><ID>land normal stop</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
<Action><ID>land run</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
<Action><ID>land run stop</ID><Animation><Filename>pc_nano_jump_land.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Turret Machinegun</group><States>
</States><Actions>
</Actions></Group>
<Group><group>Hammer</group><States>
<State><ID>run</ID><Animation><Filename>pc_hmr_run.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>pc_hmr_rd_run.animx</Filename></Animation></State>
<State><ID>run ready backpedal</ID><Animation><Filename>pc_hmr_rd_run_bck.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>pc_hmr_rd_run_l.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>pc_hmr_rd_run_r.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>pc_hmr_wlk.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>pc_hmr_rd_wlk.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>pc_hmr_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>pc_hmr_rd_wlk_l.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>pc_hmr_rd_wlk_r.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>pc_hmr_rd_std.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>pc_hmr_jmp_inair.animx</Filename></Animation></State>
<State><ID>calm fall run state</ID><Animation><Filename>pc_hmr_jmprun_air.animx</Filename></Animation></State>
<State><ID>crouch ready</ID><Animation><Filename>pc_hmr_crch.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy fwd</ID><Animation><Filename>pc_hmr_crchrd_wlk.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy back</ID><Animation><Filename>pc_hmr_crchrd_wlk_bck.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy left</ID><Animation><Filename>pc_hmr_crchrd_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch wlk rdy right</ID><Animation><Filename>pc_hmr_crchrd_wlk_r.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>pc_hmr_std.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>pc_hmr_rd_run_bck.animx</Filename></Animation></State>
<State><ID>run backpedal</ID><Animation><Filename>pc_hmr_rd_run_bck.animx</Filename></Animation></State>
<State><ID>crouch</ID><Animation><Filename>pc_hmr_crch.animx</Filename></Animation></State>
<State><ID>crouch walk</ID><Animation><Filename>pc_hmr_crchrd_wlk.animx</Filename></Animation></State>
<State><ID>crouch walk right</ID><Animation><Filename>pc_hmr_crchrd_wlk_r.animx</Filename></Animation></State>
<State><ID>crouch walk left</ID><Animation><Filename>pc_hmr_crchrd_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch walk back</ID><Animation><Filename>pc_hmr_crchrd_wlk_bck.animx</Filename></Animation></State>
<State><ID>run jump start</ID><Animation><Filename>pc_hmr_jmprun.animx</Filename></Animation></State>
<State><ID>stand jump start</ID><Animation><Filename>pc_hmr_jmp.animx</Filename></Animation></State>
<State><ID>cover crouch left</ID><Animation><Filename>pc_hmr_cvrcrch_l.animx</Filename></Animation></State>
<State><ID>cover crouch right</ID><Animation><Filename>pc_hmr_cvrcrch_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leaning idle</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_idle_l.animx</Filename></Animation></State>
<State><ID>cover crouch right leaning idle</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left leanup idle</ID><Animation><Filename>pc_hmr_cvrcrch_lnupidle_l.animx</Filename></Animation></State>
<State><ID>cover crouch right leanup idle</ID><Animation><Filename>pc_hmr_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>cover crouch left walk</ID><Animation><Filename>pc_hmr_cvrcrch_wlk_l.animx</Filename></Animation></State>
<State><ID>cover crouch right walk</ID><Animation><Filename>pc_hmr_cvrcrch_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand left</ID><Animation><Filename>pc_hmr_cvrstd_l.animx</Filename></Animation></State>
<State><ID>cover stand right</ID><Animation><Filename>pc_hmr_cvrstd_r.animx</Filename></Animation></State>
<State><ID>cover stand left leaning idle</ID><Animation><Filename>pc_hmr_cvrstd_lnin_idle_l.animx</Filename></Animation></State>
<State><ID>cover stand right leaning idle</ID><Animation><Filename>pc_hmr_cvrstd_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>cover stand right walk</ID><Animation><Filename>pc_hmr_cvrstd_wlk_r.animx</Filename></Animation></State>
<State><ID>cover stand left walk</ID><Animation><Filename>pc_hmr_cvrstd_wlk_l.animx</Filename></Animation></State>
<State><ID>crouch run</ID><Animation><Filename>pc_hmr_crchrd_wlk.animx</Filename></Animation></State>
<State><ID>cover stand right aim</ID><Animation><Filename>pc_hmr_cvrstd_aim_r.animx</Filename></Animation></State>
<State><ID>cover stand right aim walk</ID><Animation><Filename>pc_hmr_cvrstd_aimwlk_r.animx</Filename></Animation></State>
<State><ID>cover stand right aim walkback</ID><Animation><Filename>pc_hmr_cvrstd_aimwlk_bckr.animx</Filename></Animation></State>
<State><ID>cover stand left aim</ID><Animation><Filename>pc_hmr_cvrstd_aim_l.animx</Filename></Animation></State>
<State><ID>cover stand left aim walk</ID><Animation><Filename>pc_hmr_cvrstd_aimwlk_l.animx</Filename></Animation></State>
<State><ID>cover stand left aim walkback</ID><Animation><Filename>pc_hmr_cvrstd_aimwlk_bckl.animx</Filename></Animation></State>
<State><ID>melee fall</ID><Animation><Filename>pc_hmr_jmp_inair.animx</Filename></Animation></State>
<State><ID>stand title screen</ID><Animation><Filename>plyr_hmr_std_intrface.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>pc_hmr_spnt.animx</Filename></Animation></State>
<State><ID>walk ready backpedal</ID><Animation><Filename>pc_hmr_rd_wlk_bck.animx</Filename></Animation></State>
<State><ID>anim 01</ID><Animation><Filename>pc_hmr_cvrcrch_dve_fwd.animx</Filename></Animation></State>
<State><ID>anim 02</ID><Animation><Filename>pc_hmr_cvrcrch_ext_r.animx</Filename></Animation></State>
<State><ID>anim 03</ID><Animation><Filename>pc_hmr_cvrcrch_ext_l.animx</Filename></Animation></State>
<State><ID>anim 04</ID><Animation><Filename>pc_hmr_cvrcrch_ext_r.animx</Filename></Animation></State>
<State><ID>anim 05</ID><Animation><Filename>pc_hmr_cvrcrch_lnhi_idle_l.animx</Filename></Animation></State>
<State><ID>anim 06</ID><Animation><Filename>pc_hmr_cvrcrch_lnhi_idle_r.animx</Filename></Animation></State>
<State><ID>anim 07</ID><Animation><Filename>pc_hmr_cvrcrch_lnin_idle_l.animx</Filename></Animation></State>
<State><ID>anim 08</ID><Animation><Filename>pc_hmr_cvrcrch_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>anim 09</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_idle_l.animx</Filename></Animation></State>
<State><ID>anim 10</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>anim 11</ID><Animation><Filename>pc_hmr_cvrcrch_lnupidle_l.animx</Filename></Animation></State>
<State><ID>anim 12</ID><Animation><Filename>pc_hmr_cvrcrch_lnupidle_r.animx</Filename></Animation></State>
<State><ID>anim 13</ID><Animation><Filename>pc_hmr_cvrstd_ext_l.animx</Filename></Animation></State>
<State><ID>anim 14</ID><Animation><Filename>pc_hmr_cvrstd_ext_r.animx</Filename></Animation></State>
<State><ID>anim 15</ID><Animation><Filename>pc_hmr_cvrstd_lnin_idle_l.animx</Filename></Animation></State>
<State><ID>anim 16</ID><Animation><Filename>pc_hmr_cvrstd_lnin_idle_r.animx</Filename></Animation></State>
<State><ID>anim 17</ID><Animation><Filename>pc_hmr_cvrstd_lnout_idle_l.animx</Filename></Animation></State>
<State><ID>anim 18</ID><Animation><Filename>pc_hmr_cvrstd_lnout_idle_r.animx</Filename></Animation></State>
<State><ID>anim 19</ID><Animation><Filename>pc_hmr_cvrstd_run_l.animx</Filename></Animation></State>
<State><ID>anim 20</ID><Animation><Filename>pc_hmr_cvrstd_run_r.animx</Filename></Animation></State>
<State><ID>anim 21</ID><Animation><Filename>pc_hmr_cvrstd_wlk_l.animx</Filename></Animation></State>
<State><ID>anim 22</ID><Animation><Filename>pc_hmr_cvrstd_wlk_r.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>melee2</ID><Animation><Filename>pc_hmr_mele_upct.animx</Filename></Animation></Action>
<Action><ID>melee3</ID><Animation><Filename>pc_hmr_mele_b.animx</Filename></Animation></Action>
<Action><ID>land normal</ID><Animation><Filename>pc_hmr_jmp_lnd.animx</Filename></Animation></Action>
<Action><ID>land run</ID><Animation><Filename>pc_hmr_jmprun_lnd.animx</Filename></Animation></Action>
<Action><ID>equip</ID><Animation><Filename>pc_hmr_drw.animx</Filename></Animation></Action>
<Action><ID>unequip</ID><Animation><Filename>pc_hmr_hlstr.animx</Filename></Animation></Action>
<Action><ID>move equip</ID><Animation><Filename>pc_hmr_drw.animx</Filename></Animation></Action>
<Action><ID>move unequip</ID><Animation><Filename>pc_hmr_hlstr.animx</Filename></Animation></Action>
<Action><ID>crouch unequip</ID><Animation><Filename>pc_hmr_hlstr.animx</Filename></Animation></Action>
<Action><ID>impact from front</ID><Animation><Filename>pc_hmr_impact.animx</Filename></Animation></Action>
<Action><ID>crouch melee moving</ID><Animation><Filename>pc_hmr_crch_mele.animx</Filename></Animation></Action>
<Action><ID>stand shuffle left</ID><Animation><Filename>plyr_rfl_rd_std_trnlft.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle left</ID><Animation><Filename>plyr_rfl_rd_std_trnlft.animx</Filename></Animation></Action>
<Action><ID>stand shuffle right</ID><Animation><Filename>plyr_rfl_rd_std_trnrght.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle right</ID><Animation><Filename>plyr_rfl_rd_std_trnrght.animx</Filename></Animation></Action>
<Action><ID>land run stop</ID><Animation><Filename>pc_hmr_jmprn_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land normal stop</ID><Animation><Filename>pc_hmr_jmprn_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>cover crouch left lean shoot</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_sht_l.animx</Filename></Animation></Action>
<Action><ID>cover crouch right lean shoot</ID><Animation><Filename>pc_hmr_cvrcrch_lnout_sht_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left leanup shoot</ID><Animation><Filename>pc_hmr_cvrcrch_lnupsht_l.animx</Filename></Animation></Action>
<Action><ID>cover crouch right leanup shoot</ID><Animation><Filename>pc_hmr_cvrcrch_lnupsht_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left lean shoot</ID><Animation><Filename>pc_hmr_cvrstd_lnout_sht_l.animx</Filename></Animation></Action>
<Action><ID>cover stand right lean shoot</ID><Animation><Filename>pc_hmr_cvrstd_lnout_sht_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right aim shoot</ID><Animation><Filename>pc_hmr_cvrstd_aimsht_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left aim shoot</ID><Animation><Filename>pc_hmr_cvrstd_aimsht_l.animx</Filename></Animation></Action>
<Action><ID>land hard</ID><Animation><Filename>pc_hmr_jmp_lnd_hrd.animx</Filename></Animation></Action>
<Action><ID>cover equip crouch left</ID><Animation><Filename>pc_hmr_cvrcrch_drw_l.animx</Filename></Animation></Action>
<Action><ID>cover equip crouch right</ID><Animation><Filename>pc_hmr_cvrcrch_drw_r.animx</Filename></Animation></Action>
<Action><ID>cover equip stand left</ID><Animation><Filename>pc_hmr_cvrstd_drw_l.animx</Filename></Animation></Action>
<Action><ID>cover equip stand right</ID><Animation><Filename>pc_hmr_cvrstd_drw_r.animx</Filename></Animation></Action>
<Action><ID>land melee run</ID><Animation><Filename>pc_hmr_jmprun_lnd.animx</Filename></Animation></Action>
<Action><ID>land melee stop</ID><Animation><Filename>pc_hmr_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land melee hard</ID><Animation><Filename>pc_hmr_ml_jmp_lnd_hrd.animx</Filename></Animation></Action>
<Action><ID>ambient take</ID><Animation><Filename>plyr_hmr_ambnt_take_nnfrg.animx</Filename></Animation></Action>
<Action><ID>free running slide enter</ID><Animation><Filename>pc_hmr_frerun_to_slde.animx</Filename></Animation></Action>
<Action><ID>free running slide exit</ID><Animation><Filename>pc_hmr_frerun_ext_sld.animx</Filename></Animation></Action>
<Action><ID>free running hop onto low</ID><Animation><Filename>pc_hmr_frerun_hp_onto_sml_wl.animx</Filename></Animation></Action>
<Action><ID>free running hop over mid</ID><Animation><Filename>pc_hmr_frerun_hop_ovr_m_wall.animx</Filename></Animation></Action>
<Action><ID>free running hop onto mid</ID><Animation><Filename>pc_hmr_frerun_hop_on_m_wall.animx</Filename></Animation></Action>
<Action><ID>free running hop over low</ID><Animation><Filename>pc_hmr_frerun_hop_ovr_s_wall.animx</Filename></Animation></Action>
<Action><ID>free running slide mid</ID><Animation><Filename>pc_hmr_frerun_to_slide_med.animx</Filename></Animation></Action>
<Action><ID>free running slide exit up mid</ID><Animation><Filename>pc_hmr_frerun_ext_sld_md_up.animx</Filename></Animation></Action>
<Action><ID>free running slide exit down mid</ID><Animation><Filename>pc_hmr_frerun_ext_sld_md_dwn.animx</Filename></Animation></Action>
<Action><ID>free running hop onto high</ID><Animation><Filename>pc_hmr_frerun_hop_on_h_wall.animx</Filename></Animation></Action>
<Action><ID>free running hop over high</ID><Animation><Filename>pc_hmr_frerun_hop_ovr_h_wall.animx</Filename></Animation></Action>
<Action><ID>free running close hop onto high</ID><Animation><Filename>pc_hmr_frerun_h_on_cls_h_wll.animx</Filename></Animation></Action>
<Action><ID>free running close hop onto low</ID><Animation><Filename>pc_hmr_frerun_hp_ovr_cls_sml_wl.animx</Filename></Animation></Action>
<Action><ID>free running close hop onto mid</ID><Animation><Filename>pc_hmr_frerun_h_on_cls_m_wall.animx</Filename></Animation></Action>
<Action><ID>free running close hop over high</ID><Animation><Filename>pc_hmr_frerun_h_ovr_cls_h_wll.animx</Filename></Animation></Action>
<Action><ID>free running close hop over low</ID><Animation><Filename>pc_hmr_frerun_hp_ovr_cls_sml_wl.animx</Filename></Animation></Action>
<Action><ID>free running close hop over mid</ID><Animation><Filename>pc_hmr_frerun_h_ov_cls_m_wall.animx</Filename></Animation></Action>
<Action><ID>free running close hop onto med high</ID><Animation><Filename>pc_hmr_frerun_hop_on_mh_w.animx</Filename></Animation></Action>
<Action><ID>free running close hop over med high</ID><Animation><Filename>pc_hmr_frerun_h_ovr_cls_mh_w.animx</Filename></Animation></Action>
<Action><ID>free running hop onto med high</ID><Animation><Filename>pc_hmr_frerun_hop_on_mh_w.animx</Filename></Animation></Action>
<Action><ID>free running hop over med high</ID><Animation><Filename>pc_hmr_frerun_h_ovr_cls_mh_w.animx</Filename></Animation></Action>
<Action><ID>cover low left lean shoot</ID><Animation><Filename>plyr_rfl_cvrlow_lnout_sht_l.animx</Filename></Animation></Action>
<Action><ID>cover low right lean shoot</ID><Animation><Filename>plyr_rfl_cvrlow_lnout_sht_r.animx</Filename></Animation></Action>
<Action><ID>cover low ready left shoot</ID><Animation><Filename>plyr_rfl_cvrlow_lnupsht_l.animx</Filename></Animation></Action>
<Action><ID>cover low ready right shoot</ID><Animation><Filename>plyr_rfl_cvrlow_lnupsht_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cross cover to low</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cvrlw_l.animx</Filename></Animation></Action>
<Action><ID>cover stand left cross cover to stand</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cs_l.animx</Filename></Animation></Action>
<Action><ID>cover stand left cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cc_l.animx</Filename></Animation></Action>
<Action><ID>cover stand left cross cover to low</ID><Animation><Filename>*pc_hmr_cvrstd_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cross cover to stand</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cs_l.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cc_l.animx</Filename></Animation></Action>
<Action><ID>cover low left cross cover to stand</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cs_l.animx</Filename></Animation></Action>
<Action><ID>cover low left cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cvrlw_l.animx</Filename></Animation></Action>
<Action><ID>cover low left cross cover to low</ID><Animation><Filename>*pc_hmr_cvrlow_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cross cover to low</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cross cover to stand</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cross cover to low</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cross cover to stand</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cc_r.animx</Filename></Animation></Action>
<Action><ID>cover low right cross cover to stand</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover low right cross cover to crouch</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover low right cross cover to low</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover low left leanout</ID><Animation><Filename>*pc_hmr_cvrlow_lnout_r.animx</Filename></Animation></Action>
<Action><ID>cover low right leanout</ID><Animation><Filename>pc_hmr_cvrlow_lnout_r.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover stand</ID><Animation><Filename>pc_hmr_cvrstd-cvrstdl.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cc_l.animx</Filename></Animation></Action>
<Action><ID>cover stand left cover to cover low</ID><Animation><Filename>*pc_hmr_cvrstd_cc_t_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover stand</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cs_l.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrch_cc_t_cc_l.animx</Filename></Animation></Action>
<Action><ID>cover low left cover to cover stand</ID><Animation><Filename>*pc_hmr_cvrlow_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover low left cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cc_l.animx</Filename></Animation></Action>
<Action><ID>cover low left cover to cover low</ID><Animation><Filename>pc_hmr_cvrlow_cc_t_cvrlw_l.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover stand</ID><Animation><Filename>pc_hmr_cvrstd_cc_t_cs_r.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrstd-cvrcrchr.animx</Filename></Animation></Action>
<Action><ID>cover stand right cover to cover low</ID><Animation><Filename>pc_hmr_cvrstd_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover stand</ID><Animation><Filename>pc_hmr_cvrcrch-cvrstdr.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrcrch_cc_t_cc_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch right cover to cover low</ID><Animation><Filename>pc_hmr_cvrcrch_cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover low right cover to cover stand</ID><Animation><Filename>pc_hmr_cvrlow-cvrstdr.animx</Filename></Animation></Action>
<Action><ID>cover low right cover to cover crouch</ID><Animation><Filename>pc_hmr_cvrlow-cvrcrchr.animx</Filename></Animation></Action>
<Action><ID>cover low right cover to cover low</ID><Animation><Filename>pc_hmr_cvrlow-cvrlw_r.animx</Filename></Animation></Action>
<Action><ID>cover low left lean up</ID><Animation><Filename>*pc_hmr_cvrlow_lnup_r.animx</Filename></Animation></Action>
<Action><ID>cover low right lean up</ID><Animation><Filename>pc_hmr_cvrlow_lnup_r.animx</Filename></Animation></Action>
<Action><ID>cover low left lean up return</ID><Animation><Filename>*pc_hmr_cvrlow_lnup_rtrn_r.animx</Filename></Animation></Action>
<Action><ID>cover low right lean up return</ID><Animation><Filename>pc_hmr_cvrlow_lnup_rtrn_r.animx</Filename></Animation></Action>
<Action><ID>cover low left leanout return</ID><Animation><Filename>*pc_hmr_cvrlow_ln_retrn_r.animx</Filename></Animation></Action>
<Action><ID>cover low right leanout return</ID><Animation><Filename>pc_hmr_cvrlow_ln_retrn_r.animx</Filename></Animation></Action>
<Action><ID>cover crouch left cover to cover low</ID><Animation><Filename>pc_hmr_cvrcrch-cvrlw_l.animx</Filename></Animation></Action>
<Action><ID>cover crouch into dive</ID><Animation><Filename>pc_hmr_cvrcrch_dve_fwd.animx</Filename></Animation></Action>
<Action><ID>cover low into dive</ID><Animation><Filename>pc_hmr_cvrlow_enter_dve.animx</Filename></Animation></Action>
<Action><ID>melee</ID><Animation><Filename>pc_hmr_mele_cmbo.animx</Filename></Animation></Action>
<Action><ID>melee combo release 1</ID><Animation><Filename>pc_hmr_mele_cmbo_rlse.animx</Filename></Animation></Action>
<Action><ID>melee combo release 2</ID><Animation><Filename>pc_hmr_mele_cmbo_rlse2.animx</Filename></Animation></Action>
</Actions></Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></Table><TableTemplates></TableTemplates>
<TableDescription><Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element><Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element>
<Element><Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element>
<Element><Name>Variant_Type</Name><Type>Reference</Type><Display_Name>Variant Type</Display_Name><Required>false</Required><Reference><File>anim_set_variants.xtbl</File><Type>Override.Name</Type><OpenSeparate>False</OpenSeparate></Reference></Element>
<Element><Name>Groups</Name><Type>Grid</Type><Element><Name>Group</Name><Type>Element</Type>
<Element><Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element>
<Element><Name>States</Name><Type>Grid</Type><Element><Name>State</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element>
<Element><Name>Actions</Name><Type>Grid</Type><Element><Name>Action</Name><Type>Element</Type><Element><Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element>
<Element><Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element>
</Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category><Name>Entries</Name></Category></EntryCategories></root>
