<root>
<Table>
	<NewEntity>
		<Name>body</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>coat</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>ear piercings</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>ears</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire arm left</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire arm right</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire back</Name>
		<Anim_Pos>Backpack</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire chest</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire leg left</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>entire leg right</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>eyes</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>facial hair</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>gang select</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>hand left</Name>
		<Anim_Pos>Wrist</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>hand right</Name>
		<Anim_Pos>Wrist</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>hat</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>head</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>head rear</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>head top</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>left wrist</Name>
		<Anim_Pos>Wrist</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower arm left</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower arm right</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower back</Name>
		<Anim_Pos>Backpack</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower body</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower chest</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower leg left</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>lower leg right</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>neck</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>pants</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>right wrist</Name>
		<Anim_Pos>Wrist</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>shoes</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>underwear</Name>
		<Anim_Pos>Stand</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>upper arm left</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>upper back</Name>
		<Anim_Pos>Backpack</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>upper chest</Name>
		<Anim_Pos>Upper Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>upper leg left</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>upper leg right</Name>
		<Anim_Pos>Lower Body</Anim_Pos>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>NewEntity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>player_cust_camera_shots.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Anim_Pos</Name>
		<Type>Reference</Type>
		<Reference>
			<File>player_cust_camera_anim_positions.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>