<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>3</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>Monolith</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>monolith_large</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>crazy</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_civ_ass_crazy</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>11292010-64173437</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-99.606</X>
						<Y>-9.4491</Y>
						<Z>-21.0651</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-Camera01__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-65133016-2-5</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>3</maxHandle>
							<Pos>99.6058 9.4491 21.0652</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_pc__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>128</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>128</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Monolith</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_Monolith__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>128</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>128</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_crazy__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>128</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>128</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>128</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-Camera02__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-65133394-1-9</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>3</maxHandle>
							<Pos>99.606 9.4491 21.0843</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_pc__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>38</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>38</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Monolith</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_Monolith__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>38</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>38</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_crazy__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>38</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>38</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>38</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-Camera03__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-65133669-1-10</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>3</maxHandle>
							<Pos>99.606 9.4491 21.2266</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_pc__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>192</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>192</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>Monolith</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_Monolith__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>192</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>192</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/powercellend/powercellend_crazy__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>192</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>192</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>192</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>mono_emerge_lg</Name>
							<maxHandle>5021</maxHandle>
							<Position>
								<X>2.4657</X>
								<Y>-0.6718</Y>
								<Z>6.4698</Z>
							</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>95</ShotStartFrame>
							<ShotEndFrame>192</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>mono_fog_a</Name>
							<maxHandle>5022</maxHandle>
							<Position>
								<X>5.457</X>
								<Y>7.0898</Y>
								<Z>7.028</Z>
							</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>111</ShotStartFrame>
							<ShotEndFrame>192</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
					</CSEffects>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
