<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>2</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>crazy</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>ch_civ_ass_crazy</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>12142010-42846651</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-99.606</X>
						<Y>-9.4491</Y>
						<Z>-21.0651</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-57423340-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.6058 9.4491 21.0649</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>106</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>106</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_crazy__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>106</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>106</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>106</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-57423340-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.6058 9.4491 21.0649</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>77</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>77</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_crazy__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>77</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>77</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-57423340-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.6058 9.4491 21.0649</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>151</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>151</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_crazy__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>151</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>151</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>151</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-v_cam04__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>11292010-57423340-1-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>99.6058 9.4491 21.0649</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>178</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>178</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>crazy</Name>
							<maxHandle>1</maxHandle>
							<Pos>99.606 9.4491 21.0651</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/quest01/PowerCellStart/PowerCellStart_crazy__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>178</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>178</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>178</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
