<root>
	<Table>
		<Subtitle>
			<Name>Line 01</Name>
			<String_Tag>SUB_CS_04_01</String_Tag>
			<Start_Time_ms>7972</Start_Time_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Duration_ms>2100</Duration_ms>
		</Subtitle>
		<Subtitle>
			<Name>Line 02</Name>
			<String_Tag>SUB_CS_04_02</String_Tag>
			<Start_Time_ms>10241</Start_Time_ms>
			<Duration_ms>3600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 03</Name>
			<String_Tag>SUB_CS_04_03</String_Tag>
			<Start_Time_ms>13944</Start_Time_ms>
			<Duration_ms>700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 04</Name>
			<String_Tag>SUB_CS_04_04</String_Tag>
			<Start_Time_ms>14646</Start_Time_ms>
			<Duration_ms>5300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 05</Name>
			<String_Tag>SUB_CS_04_05</String_Tag>
			<Start_Time_ms>20500</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 06</Name>
			<String_Tag>SUB_CS_04_06</String_Tag>
			<Start_Time_ms>22252</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Sam_Text></Sam_Text>
		</Subtitle>
		<Subtitle>
			<Name>Line 07</Name>
			<String_Tag>SUB_CS_04_07</String_Tag>
			<Start_Time_ms>24200</Start_Time_ms>
			<Duration_ms>1500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 08</Name>
			<String_Tag>SUB_CS_04_08</String_Tag>
			<Start_Time_ms>26100</Start_Time_ms>
			<Duration_ms>1700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 09</Name>
			<String_Tag>SUB_CS_04_09</String_Tag>
			<Start_Time_ms>27801</Start_Time_ms>
			<Duration_ms>3000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 10</Name>
			<String_Tag>SUB_CS_04_10</String_Tag>
			<Start_Time_ms>31200</Start_Time_ms>
			<Duration_ms>1600</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 11</Name>
			<String_Tag>SUB_CS_04_11</String_Tag>
			<Start_Time_ms>32900</Start_Time_ms>
			<Duration_ms>2100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 12</Name>
			<String_Tag>SUB_CS_04_12</String_Tag>
			<Start_Time_ms>35100</Start_Time_ms>
			<Duration_ms>1268</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 13</Name>
			<String_Tag>SUB_CS_04_13</String_Tag>
			<Start_Time_ms>36600</Start_Time_ms>
			<Duration_ms>4100</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 14</Name>
			<String_Tag>SUB_CS_04_14</String_Tag>
			<Start_Time_ms>40700</Start_Time_ms>
			<Duration_ms>3400</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 15</Name>
			<String_Tag>SUB_CS_04_15</String_Tag>
			<Start_Time_ms>44000</Start_Time_ms>
			<Duration_ms>1700</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 16</Name>
			<String_Tag>SUB_CS_04_16</String_Tag>
			<Start_Time_ms>46200</Start_Time_ms>
			<Duration_ms>1300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 17</Name>
			<String_Tag>SUB_CS_04_17</String_Tag>
			<Start_Time_ms>47700</Start_Time_ms>
			<Duration_ms>2000</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 18</Name>
			<String_Tag>SUB_CS_04_18</String_Tag>
			<Start_Time_ms>50379</Start_Time_ms>
			<Duration_ms>5500</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
		<Subtitle>
			<Name>Line 19</Name>
			<String_Tag>SUB_CS_04_19</String_Tag>
			<Start_Time_ms>56000</Start_Time_ms>
			<Duration_ms>9300</Duration_ms>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Subtitle</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
		<Element>
			<Name>String_Tag</Name>
			<Type>Reference</Type>
			<Display_Name>String Tag</Display_Name>
			<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
			<Reference>
				<File>localized_exports\subtitles_text.xtbl</File>
				<Type>Subtitles_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Start_Time_ms</Name>
			<Type>Int</Type>
			<Display_Name>Start Time (ms)</Display_Name>
			<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Duration_ms</Name>
			<Type>Int</Type>
			<Display_Name>Duration (ms)</Display_Name>
			<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
			<Default>1000</Default>
			<MinValue>1</MinValue>
		</Element>
		<Element>
			<Name>Sam_Text</Name>
			<Type>Element</Type>
			<Required>false</Required>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>