<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/q01_cs_04/q01_cs_04.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09012010-39281683</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-7.3002</X>
						<Y>-2.4957</Y>
						<Z>-43.9409</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41929722-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>262</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41929968-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>98</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41930219-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>171</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41930468-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>78</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41930713-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>111</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41930961-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41931207-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>193</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41931487-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>434</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41931732-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>57</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41932472-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41931971-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>129</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-41932208-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>94</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
