<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/Q04_CS_08_5/Q04_CS_08_5.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08262010-49178441</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>61.2209</X>
						<Y>61.3726</Y>
						<Z>-4.5335</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010_wAnim__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47196548-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>99</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020_wAnim__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47196823-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>154</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s040_wAnim__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47197317-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>100</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s030_wAnim__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47197069-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>70</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s020_wAnim__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47196823-2-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>144</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s030_wAnim__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47197069-2-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>93</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s020_wAnim__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47196823-3-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s010_wAnim__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09092010-47196548-2-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>226</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
