<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>q1</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>queen_tentacle</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>q2</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>queen_tentacle</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>q3</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>queen_tentacle</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>11302010-57021353</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>7.6693</X>
						<Y>-19.8262</Y>
						<Z>-52.7192</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08132010-49347479-2-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>255</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>255</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q1</Name>
							<maxHandle>2</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q1__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>255</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>255</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q2</Name>
							<maxHandle>3</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q2__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>255</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>255</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q3</Name>
							<maxHandle>4</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q3__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>255</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>255</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>255</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08132010-49347479-2-6</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_pc__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>207</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>207</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q1</Name>
							<maxHandle>2</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q1__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>207</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>207</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q2</Name>
							<maxHandle>3</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q2__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>207</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>207</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q3</Name>
							<maxHandle>4</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q3__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>207</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>207</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>207</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08132010-49347479-2-5</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_pc__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>335</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>335</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q1</Name>
							<maxHandle>2</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q1__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>335</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>335</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q2</Name>
							<maxHandle>3</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q2__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>335</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>335</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>q3</Name>
							<maxHandle>4</maxHandle>
							<Pos>-7.6693 19.8262 52.7192</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission17/QueenTentacles/QueenTentacles_q3__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>335</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>335</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>335</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
