<root>
	<Table>
		<ragdoll>
			<Name>head</Name>
			<constraint_type_1>
				<cone_min>-15</cone_min>
				<cone_max>15</cone_max>
				<plane_min>-90</plane_min>
				<plane_max>90</plane_max>
				<twist_min>-35</twist_min>
				<twist_max>35</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.3</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.125</radius>
				<mass_pct>0.04</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
				<Flag>is_head</Flag>
			</flags>
			<bone_start>head</bone_start>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>head</bone_end>
			<parent>up_bdy</parent>
		</ragdoll>
		<ragdoll>
			<Name>body</Name>
			<bone_start>root</bone_start>
			<physics>
				<max_friction_torque>1.4</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.16</radius>
				<mass_pct>0.22</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
				<Flag>is_body</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>spine1</bone_end>
		</ragdoll>
		<ragdoll>
			<Name>spine</Name>
			<bone_start>spine1</bone_start>
			<constraint_type_1>
				<cone_min>-25</cone_min>
				<cone_max>25</cone_max>
				<plane_min>-20</plane_min>
				<plane_max>10</plane_max>
				<twist_min>-5</twist_min>
				<twist_max>5</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.4</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.17</radius>
				<mass_pct>0.22</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>spine2</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>up_bdy</Name>
			<bone_start>spine2</bone_start>
			<constraint_type_1>
				<cone_min>-25</cone_min>
				<cone_max>25</cone_max>
				<plane_min>-20</plane_min>
				<plane_max>10</plane_max>
				<twist_min>-5</twist_min>
				<twist_max>5</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.4</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.17</radius>
				<mass_pct>0.22</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
				<Flag>is_center_of_mass</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>head</bone_end>
			<parent>spine</parent>
		</ragdoll>
		<ragdoll>
			<Name>urleg</Name>
			<bone_start>r-thigh</bone_start>
			<constraint_type_1>
				<cone_min>-85</cone_min>
				<cone_max>-1</cone_max>
				<plane_min>0.0</plane_min>
				<plane_max>10</plane_max>
				<twist_min>-15</twist_min>
				<twist_max>10</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>-1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.4</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.12</radius>
				<mass_pct>0.06</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>r-calf</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>ulleg</Name>
			<bone_start>l-thigh</bone_start>
			<constraint_type_1>
				<cone_min>-85</cone_min>
				<cone_max>-1</cone_max>
				<plane_min>-10</plane_min>
				<plane_max>0.0</plane_max>
				<twist_min>-15</twist_min>
				<twist_max>15</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>-1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.4</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.12</radius>
				<mass_pct>0.06</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>l-calf</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>lrleg</Name>
			<bone_start>r-calf</bone_start>
			<constraint_type_2>
				<min_angular_limit>0.0</min_angular_limit>
				<max_angular_limit>110</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>1.0</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.1</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>r-foot</bone_end>
			<parent>urleg</parent>
		</ragdoll>
		<ragdoll>
			<Name>llleg</Name>
			<bone_start>l-calf</bone_start>
			<constraint_type_2>
				<min_angular_limit>0.0</min_angular_limit>
				<max_angular_limit>110</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>1.0</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.1</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>l-foot</bone_end>
			<parent>ulleg</parent>
		</ragdoll>
		<ragdoll>
			<Name>urarm</Name>
			<bone_start>r-upperarm</bone_start>
			<constraint_type_1>
				<cone_min>-5</cone_min>
				<cone_max>5</cone_max>
				<plane_min>-70</plane_min>
				<plane_max>2.5</plane_max>
				<twist_min>-45</twist_min>
				<twist_max>-5</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.2</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.08</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>r-forearm</bone_end>
			<parent>up_bdy</parent>
		</ragdoll>
		<ragdoll>
			<Name>ularm</Name>
			<bone_start>l-upperarm</bone_start>
			<constraint_type_1>
				<cone_min>-25</cone_min>
				<cone_max>5</cone_max>
				<plane_min>-70</plane_min>
				<plane_max>2.5</plane_max>
				<twist_min>-45</twist_min>
				<twist_max>-5</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>1.2</max_friction_torque>
				<ground_friction>20.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.08</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>l-forearm</bone_end>
			<parent>up_bdy</parent>
		</ragdoll>
		<ragdoll>
			<Name>lrarm</Name>
			<bone_start>r-forearm</bone_start>
			<constraint_type_2>
				<min_angular_limit>0</min_angular_limit>
				<max_angular_limit>60</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.6</max_friction_torque>
				<ground_friction>0.1</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.07</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>r-hand</bone_end>
			<parent>urarm</parent>
		</ragdoll>
		<ragdoll>
			<Name>llarm</Name>
			<bone_start>l-forearm</bone_start>
			<constraint_type_2>
				<min_angular_limit>0</min_angular_limit>
				<max_angular_limit>60</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.6</max_friction_torque>
				<ground_friction>0.1</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.001</restitution>
				<radius>.07</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>l-hand</bone_end>
			<parent>ularm</parent>
		</ragdoll>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>ragdoll</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>parent</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>ragdolls\ragdoll_human.xtbl</File>
				<Type>ragdoll.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>bone_start</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>bone_end</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>constraint_type_1</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>cone_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>cone_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>plane_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>plane_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_axis</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
			<Element>
				<Name>plane_axis</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
		<Element>
			<Name>constraint_type_2</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>min_angular_limit</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>max_angular_limit</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>physics</Name>
			<Type>Element</Type>
			<Element>
				<Name>max_friction_torque</Name>
				<Type>Float</Type>
				<Default>0.7</Default>
			</Element>
			<Element>
				<Name>ground_friction</Name>
				<Type>Float</Type>
				<Default>7.0</Default>
			</Element>
			<Element>
				<Name>angular_dampening</Name>
				<Type>Float</Type>
				<Default>2.0</Default>
			</Element>
			<Element>
				<Name>linear_dampening</Name>
				<Type>Float</Type>
				<Default>0.2</Default>
			</Element>
			<Element>
				<Name>restitution</Name>
				<Type>Float</Type>
				<Default>0.075</Default>
			</Element>
			<Element>
				<Name>radius</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>mass_pct</Name>
				<Type>Float</Type>
				<Display_Name>mass percent</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>recovery_scalar</Name>
				<Type>Float</Type>
				<Default>2.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>flags</Name>
			<Type>Flags</Type>
			<Flag>apply_angular_impulse</Flag>
			<Flag>is_center_of_mass</Flag>
			<Flag>is_body</Flag>
			<Flag>is_head</Flag>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>