<root>
	<Table>
		<ragdoll>
			<Name>body</Name>
			<bone_start>root</bone_start>
			<physics>
				<max_friction_torque>0.0</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.32</radius>
				<mass_pct>0.2</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
				<Flag>is_body</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>spine1</bone_end>
		</ragdoll>
		<ragdoll>
			<Name>spine2</Name>
			<bone_start>spine1</bone_start>
			<constraint_type_1>
				<cone_min>0</cone_min>
				<cone_max>0</cone_max>
				<plane_min>0</plane_min>
				<plane_max>0</plane_max>
				<twist_min>0</twist_min>
				<twist_max>0</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.34</radius>
				<mass_pct>0.2</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>is_center_of_mass</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>spine2</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>spine3</Name>
			<bone_start>spine2</bone_start>
			<constraint_type_1>
				<cone_min>0</cone_min>
				<cone_max>0</cone_max>
				<plane_min>0</plane_min>
				<plane_max>0</plane_max>
				<twist_min>0</twist_min>
				<twist_max>0</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.34</radius>
				<mass_pct>0.2</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>neck</bone_end>
			<parent>spine2</parent>
		</ragdoll>
		<ragdoll>
			<Name>head</Name>
			<constraint_type_1>
				<cone_min>-10</cone_min>
				<cone_max>10</cone_max>
				<plane_min>-60</plane_min>
				<plane_max>60</plane_max>
				<twist_min>-25</twist_min>
				<twist_max>25</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.3</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.5</radius>
				<mass_pct>0.06</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
				<Flag>is_head</Flag>
			</flags>
			<bone_start>head</bone_start>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>head</bone_end>
			<parent>spine3</parent>
		</ragdoll>
		<ragdoll>
			<Name>rleg1</Name>
			<bone_start>RightHip</bone_start>
			<constraint_type_1>
				<cone_min>0</cone_min>
				<cone_max>70</cone_max>
				<plane_min>0.0</plane_min>
				<plane_max>10</plane_max>
				<twist_min>-15</twist_min>
				<twist_max>10</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>-1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</plane_axis>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.24</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>RightKnee</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>lleg1</Name>
			<bone_start>LeftHip</bone_start>
			<constraint_type_1>
				<cone_min>0</cone_min>
				<cone_max>70</cone_max>
				<plane_min>0.0</plane_min>
				<plane_max>10</plane_max>
				<twist_min>-15</twist_min>
				<twist_max>10</twist_max>
				<twist_axis>
					<X>0.0</X>
					<Y>-1</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>-1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</plane_axis>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.24</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags>
				<Flag>apply_angular_impulse</Flag>
			</flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>LeftKnee</bone_end>
			<parent>body</parent>
		</ragdoll>
		<ragdoll>
			<Name>uplarm1</Name>
			<bone_start>LeftShoulder</bone_start>
			<constraint_type_1>
				<cone_min>-10</cone_min>
				<cone_max>45</cone_max>
				<plane_min>-70</plane_min>
				<plane_max>2.5</plane_max>
				<twist_min>-20</twist_min>
				<twist_max>20</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.32</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>LeftElbow</bone_end>
			<parent>spine3</parent>
		</ragdoll>
		<ragdoll>
			<Name>uplarm2</Name>
			<bone_start>LeftElbow</bone_start>
			<constraint_type_2>
				<min_angular_limit>-10</min_angular_limit>
				<max_angular_limit>80</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.1</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.28</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>LeftWrist</bone_end>
			<parent>uplarm1</parent>
		</ragdoll>
		<ragdoll>
			<Name>uprarm1</Name>
			<bone_start>RightShoulder</bone_start>
			<constraint_type_1>
				<cone_min>-45</cone_min>
				<cone_max>10</cone_max>
				<plane_min>-70</plane_min>
				<plane_max>2.5</plane_max>
				<twist_min>-20</twist_min>
				<twist_max>20</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.32</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>RightElbow</bone_end>
			<parent>spine3</parent>
		</ragdoll>
		<ragdoll>
			<Name>uprarm2</Name>
			<bone_start>RightElbow</bone_start>
			<constraint_type_2>
				<min_angular_limit>-10</min_angular_limit>
				<max_angular_limit>80</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.1</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>.28</radius>
				<mass_pct>0.02</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<bone_end>RightWrist</bone_end>
			<parent>uprarm1</parent>
		</ragdoll>
		<ragdoll>
			<Name>rleg2</Name>
			<parent>rleg1</parent>
			<bone_start>RightKnee</bone_start>
			<bone_end>RightAnkle</bone_end>
			<constraint_type_2>
				<min_angular_limit>-40</min_angular_limit>
				<max_angular_limit>5</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.5</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.04</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
		<ragdoll>
			<Name>rleg3</Name>
			<parent>rleg2</parent>
			<bone_start>RightAnkle</bone_start>
			<bone_end>RightFoot</bone_end>
			<constraint_type_2>
				<min_angular_limit>-40</min_angular_limit>
				<max_angular_limit>0</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.5</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.04</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
		<ragdoll>
			<Name>lleg2</Name>
			<parent>lleg1</parent>
			<bone_start>LeftKnee</bone_start>
			<bone_end>LeftAnkle</bone_end>
			<constraint_type_2>
				<min_angular_limit>-40</min_angular_limit>
				<max_angular_limit>5</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.5</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.04</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
		<ragdoll>
			<Name>lleg3</Name>
			<parent>lleg2</parent>
			<bone_start>LeftAnkle</bone_start>
			<bone_end>LeftFoot</bone_end>
			<constraint_type_2>
				<min_angular_limit>-40</min_angular_limit>
				<max_angular_limit>0</max_angular_limit>
			</constraint_type_2>
			<physics>
				<max_friction_torque>0.5</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.04</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
	</Table>
	<TableTemplates>
		<ragdoll>
			<Name>rcannon1</Name>
			<parent>spine2</parent>
			<bone_start>Right_Cannon1</bone_start>
			<bone_end>Right_Cannon2</bone_end>
			<constraint_type_1>
				<cone_min>0.0</cone_min>
				<cone_max>0.0</cone_max>
				<plane_min>0.0</plane_min>
				<plane_max>0.0</plane_max>
				<twist_min>-55</twist_min>
				<twist_max>-20</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
		<ragdoll>
			<Name>lcannon1</Name>
			<parent>spine2</parent>
			<bone_start>Left_Cannon1</bone_start>
			<bone_end>Left_Cannon2</bone_end>
			<constraint_type_1>
				<cone_min>0.0</cone_min>
				<cone_max>0.0</cone_max>
				<plane_min>0.0</plane_min>
				<plane_max>0.0</plane_max>
				<twist_min>-55</twist_min>
				<twist_max>-20</twist_max>
				<twist_axis>
					<X>1</X>
					<Y>0</Y>
					<Z>0.0</Z>
				</twist_axis>
				<plane_axis>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>1</Z>
				</plane_axis>
			</constraint_type_1>
			<physics>
				<max_friction_torque>0.7</max_friction_torque>
				<ground_friction>7.0</ground_friction>
				<angular_dampening>2.0</angular_dampening>
				<linear_dampening>0.2</linear_dampening>
				<restitution>0.075</restitution>
				<radius>0.2</radius>
				<mass_pct>0.05</mass_pct>
				<recovery_scalar>2.0</recovery_scalar>
			</physics>
			<flags></flags>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</ragdoll>
	</TableTemplates>
	<TableDescription>
		<Name>ragdoll</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>parent</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>ragdolls\ragdoll_tank.xtbl</File>
				<Type>ragdoll.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>bone_start</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>bone_end</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>constraint_type_1</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>cone_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>cone_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>plane_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>plane_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>twist_axis</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
			<Element>
				<Name>plane_axis</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
		<Element>
			<Name>constraint_type_2</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>min_angular_limit</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>max_angular_limit</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>physics</Name>
			<Type>Element</Type>
			<Element>
				<Name>max_friction_torque</Name>
				<Type>Float</Type>
				<Default>0.7</Default>
			</Element>
			<Element>
				<Name>ground_friction</Name>
				<Type>Float</Type>
				<Default>7.0</Default>
			</Element>
			<Element>
				<Name>angular_dampening</Name>
				<Type>Float</Type>
				<Default>2.0</Default>
			</Element>
			<Element>
				<Name>linear_dampening</Name>
				<Type>Float</Type>
				<Default>0.2</Default>
			</Element>
			<Element>
				<Name>restitution</Name>
				<Type>Float</Type>
				<Default>0.075</Default>
			</Element>
			<Element>
				<Name>radius</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>mass_pct</Name>
				<Type>Float</Type>
				<Display_Name>mass percent</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
			</Element>
			<Element>
				<Name>recovery_scalar</Name>
				<Type>Float</Type>
				<Default>2.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>flags</Name>
			<Type>Flags</Type>
			<Flag>apply_angular_impulse</Flag>
			<Flag>is_center_of_mass</Flag>
			<Flag>is_body</Flag>
			<Flag>is_head</Flag>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>