<root>
<Table>
	<Activity>
		<Name>act_generic</Name>
		<Display_Name>Test Activity</Display_Name>
		<Persistence>Modal</Persistence>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Description>!Generic Test</Description>
		<Locations>
			<Location>
				<Name>Act_Supply_Run</Name>
				<Display_Name>Act_Supply</Display_Name>
				<managed_layer_info>Act_Supply_Run</managed_layer_info>
				<Rewards>
					<Salvage>50</Salvage>
					<Upgrade_Tokens>0</Upgrade_Tokens>
					</Rewards>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				</Location>
			<Location>
				<Name>Get_Air</Name>
				<Display_Name>Act_Get_Air</Display_Name>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				</Location>
			<Location>
				<Name>Act_hsm_Test</Name>
				<Display_Name>Act_hsmTest</Display_Name>
				<Rewards>
					<Salvage>50</Salvage>
					<Upgrade_Tokens>1</Upgrade_Tokens>
					</Rewards>
				<managed_layer_info>Act_hsm_Test</managed_layer_info>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				</Location>
			</Locations>
		</Activity>
	<Activity>
		<Name>div_killing_spree</Name>
		<Display_Name>Killing Spree</Display_Name>
		<Persistence>Persistent</Persistence>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Activity>
	<Activity>
		<Name>act_bounty_hunter</Name>
		<Display_Name>Bounty Hunter</Display_Name>
		<Persistence>Modal</Persistence>
		<Locations>
			<Location>
				<Name>bh_test</Name>
				<Display_Name>Test</Display_Name>
				<Rewards>
					<Salvage>50</Salvage>
					<Upgrade_Tokens>2</Upgrade_Tokens>
					</Rewards>
				<Resources>act_bh_vs</Resources>
				<managed_layer_info>bh_test</managed_layer_info>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				</Location>
			<Location>
				<Name>BH_VS</Name>
				<Display_Name>Bounty Hunter</Display_Name>
				<Resources>act_bh_vs</Resources>
				<managed_layer_info>BH_VS</managed_layer_info>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				<Rewards>
					<Salvage>50</Salvage>
					<Upgrade_Tokens>2</Upgrade_Tokens>
					</Rewards>
				</Location>
			<Location>
				<Name>rj_test</Name>
				<Display_Name>Bounty Hunter</Display_Name>
				<Resources>act_bh_vs</Resources>
				<managed_layer_info>test_rj</managed_layer_info>
				<Sequencing>
					<Unload>Fade</Unload>
					<Load>Fade</Load>
					<Save_On_Success>True</Save_On_Success>
					</Sequencing>
				</Location>
			</Locations>
		<Parameters>
			<Parameter>
				<Param_Type>Object Handle</Param_Type>
				<Param_Name>target_spawn_node</Param_Name>
				<Optional>False</Optional>
				</Parameter>
			</Parameters>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Description>!A high ranking crusader clergy member is fortified in a nearby cave, you must take out this target.</Description>
		<Video>
			<Filename>logo_thq_hd.bik</Filename>
			</Video>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Display_Name</Name>
		<Type>String</Type>
		<Display_Name>Display Name</Display_Name>
		</Element>
	<Element>
		<Name>Video</Name>
		<Type>Filename</Type>
		<Required>false</Required>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>String</Type>
		<Required>false</Required>
		<Default>HM_UNKNOWN</Default>
		</Element>
	<Element>
		<Name>Persistence</Name>
		<Type>Selection</Type>
		<Default>Modal</Default>
		<Choice>Modal</Choice>
		<Choice>Persistent</Choice>
		<Choice>Spontaneous</Choice>
		</Element>
	<Element>
		<Name>Locations</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Location</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Unique>true</Unique>
				</Element>
			<Element>
				<Name>Display_Name</Name>
				<Type>String</Type>
				<Display_Name>Display Name</Display_Name>
				</Element>
			<Element>
				<Name>Resources</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>spawn_resource.xtbl</File>
					<Type>spawn_resource_entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>managed_layer_info</Name>
				<Type>Reference</Type>
				<Display_Name>Managed Layer Info</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>rf4_layer_definition.xtbl</File>
					<Type>managed_layer_info.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Rewards</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Salvage</Name>
					<Type>Int</Type>
					<Default>50</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>Upgrade_Tokens</Name>
					<Type>Int</Type>
					<Display_Name>Upgrade Tokens</Display_Name>
					<Default>0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>Unlock</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Type</Name>
						<Type>Reference</Type>
						<Reference>
							<File>upgrades.xtbl</File>
							<Type>Upgrade.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Level</Name>
						<Type>Int</Type>
						<Default>0</Default>
						</Element>
					</Element>
				</Element>
			<Element>
				<Name>Sequencing</Name>
				<Type>Element</Type>
				<Element>
					<Name>Unload</Name>
					<Type>Selection</Type>
					<Default>Fade</Default>
					<Choice>Fade</Choice>
					<Choice>Blur</Choice>
					</Element>
				<Element>
					<Name>Load</Name>
					<Type>Selection</Type>
					<Default>Fade</Default>
					<Choice>Fade</Choice>
					<Choice>No Fade</Choice>
					</Element>
				<Element>
					<Name>Save_On_Success</Name>
					<Type>Selection</Type>
					<Display_Name>Save On Success</Display_Name>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Parameters</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Parameter</Name>
			<Type>Element</Type>
			<Element>
				<Name>Param_Type</Name>
				<Type>Selection</Type>
				<Display_Name>Param Type</Display_Name>
				<Default>Int</Default>
				<Choice>Int</Choice>
				<Choice>Float</Choice>
				<Choice>String Checksum</Choice>
				<Choice>Object Handle</Choice>
				<Choice>Table Entry</Choice>
				</Element>
			<Element>
				<Name>Param_Name</Name>
				<Type>String</Type>
				<Display_Name>Param Name</Display_Name>
				</Element>
			<Element>
				<Name>Table_Ref</Name>
				<Type>Element</Type>
				<Display_Name>Table Reference</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Filename</Name>
					<Type>Filename</Type>
					<Extension>xtbl</Extension>
					<StartingPath>data</StartingPath>
					<ShowPreload>False</ShowPreload>
					</Element>
				<Element>
					<Name>XML_Path</Name>
					<Type>String</Type>
					<Display_Name>XML Path</Display_Name>
					<Description>The path down the xml tree.  for instance "Activity.Locations.Location.Name" would allow you to select from all activity location names.  If you need reference, open the table file's description in the TFE.</Description>
					</Element>
				</Element>
			<Element>
				<Name>Optional</Name>
				<Type>Selection</Type>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>