<root><Table><Skeleton_Set>
<Name>RF_Exo</Name>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>calm fall run state</ID><Animation><Filename>mcexo_mcexo_jmp_n_ar.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>mcexo_mcexo_jmp_n_ar.animx</Filename></Animation></State>
<State><ID>dead</ID><Animation><Filename>mcexo_dth_ps.animx</Filename></Animation></State>
<State><ID>exo open wait</ID><Animation><Filename>mcexo_std_opn.animx</Filename></Animation></State>
<State><ID>hold creeper</ID><Animation><Filename>mcexo_std_hld_crpr.animx</Filename></Animation></State>
<State><ID>ready turn</ID><Animation><Filename>mcexo_mcexo_m_turn.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>mcexo_mcexo_strd_rn.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>mcexo_mcexo_m_rn.animx</Filename></Animation></State>
<State><ID>run aim back</ID><Animation><Filename>mcexo_mcexo_m_rn_bck.animx</Filename></Animation></State>
<State><ID>run aim left</ID><Animation><Filename>mcexo_mcexo_m_rn_lft.animx</Filename></Animation></State>
<State><ID>run aim right</ID><Animation><Filename>mcexo_mcexo_m_rn_rght.animx</Filename></Animation></State>
<State><ID>run back</ID><Animation><Filename>mcexo_mcexo_rn_bck.animx</Filename></Animation></State>
<State><ID>run jump start</ID><Animation><Filename>mcexo_run_jmp_b.animx</Filename></Animation></State>
<State><ID>run left</ID><Animation><Filename>mcexo_mcexo_rn_lft.animx</Filename></Animation></State>
<State><ID>run right</ID><Animation><Filename>mcexo_mcexo_rn_rght.animx</Filename></Animation></State>
<State><ID>sprint back</ID><Animation><Filename>mcexo_mcexo_sprnt_rn_bck.animx</Filename></Animation></State>
<State><ID>sprint forward</ID><Animation><Filename>mcexo_mcexo_sprnt.animx</Filename></Animation></State>
<State><ID>sprint left</ID><Animation><Filename>mcexo_mcexo_sprnt_rn_lft.animx</Filename></Animation></State>
<State><ID>sprint right</ID><Animation><Filename>mcexo_mcexo_sprnt_rn_rght.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>mcexo_mcexo_stnd.animx</Filename></Animation></State>
<State><ID>stand aim</ID><Animation><Filename>mcexo_mcexo_stnd_m.animx</Filename></Animation></State>
<State><ID>stand jump start</ID><Animation><Filename>mcexo_jmp.animx</Filename></Animation></State>
<State><ID>turn</ID><Animation><Filename>mcexo_std_turn.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>mcexo_mcexo_wlk.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>mcexo_mcexo_m_wlk.animx</Filename></Animation></State>
<State><ID>walk back</ID><Animation><Filename>mcexo_mcexo_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk back aim</ID><Animation><Filename>mcexo_mcexo_m_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk left</ID><Animation><Filename>mcexo_mcexo_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk left aim</ID><Animation><Filename>mcexo_mcexo_m_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk right</ID><Animation><Filename>mcexo_mcexo_wlk_rght.animx</Filename></Animation></State>
<State><ID>walk right aim</ID><Animation><Filename>mcexo_mcexo_m_wlk_rght.animx</Filename></Animation></State>
</States>
<Actions>
<Action><ID>death</ID><Animation><Filename>mcexo_dth.animx</Filename></Animation></Action>
<Action><ID>exo enter</ID><Animation><Filename>mcexo_enter.animx</Filename></Animation></Action>
<Action><ID>exo enter speedy</ID><Animation><Filename>mcexo_enter.animx</Filename></Animation></Action>
<Action><ID>exo exit 1</ID><Animation><Filename>mcexo_exit.animx</Filename></Animation></Action>
<Action><ID>exo exit 2</ID><Animation><Filename>mcexo_exit.animx</Filename></Animation></Action>
<Action><ID>flinch body</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch head backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch head forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch head left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch head right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch slight head forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch slight head left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight head right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch stumble backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch stumble forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch stumble left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch stumble left leg</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch stumble right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch stumble right leg</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>flinch torso backward</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>flinch torso forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>flinch torso left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>flinch torso right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>grab creeper</ID><Animation><Filename>mcexo_grb_crpr.animx</Filename></Animation></Action>
<Action><ID>jump down</ID><Animation><Filename>mcexo_exo_run_jmp_air.animx</Filename></Animation></Action>
<Action><ID>jump start</ID><Animation><Filename>mcexo_mcexo_jmp.animx</Filename></Animation></Action>
<Action><ID>land hard</ID><Animation><Filename>mcexo_jmprn_lnd.animx</Filename></Animation></Action>
<Action><ID>land light</ID><Animation><Filename>mcexo_jmprn_lnd.animx</Filename></Animation></Action>
<Action><ID>land melee run</ID><Animation><Filename>mcexo_mcexo_nr_ml_lnd_rn.animx</Filename></Animation></Action>
<Action><ID>land melee stop</ID><Animation><Filename>mcexo_mcexo_nr_ml_lnd.animx</Filename></Animation></Action>
<Action><ID>land normal stop</ID><Animation><Filename>mcexo_mcexo_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land run</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_rn.animx</Filename></Animation></Action>
<Action><ID>land run back</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_bck.animx</Filename></Animation></Action>
<Action><ID>land run left</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_lft.animx</Filename></Animation></Action>
<Action><ID>land run right</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_rght.animx</Filename></Animation></Action>
<Action><ID>land run stop</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_rn.animx</Filename></Animation></Action>
<Action><ID>melee</ID><Animation><Filename>mcexo_mcexo_ml_lft_hnd.animx</Filename></Animation></Action>
<Action><ID>melee air</ID><Animation><Filename>mcexo_mcexo_nr_ml.animx</Filename></Animation></Action>
<Action><ID>melee move</ID><Animation><Filename>mcexo_mcexo_ml_mv.animx</Filename></Animation></Action>
<Action><ID>melee2</ID><Animation><Filename>mcexo_mcexo_rn_shldr_slm.animx</Filename></Animation></Action>
<Action><ID>melee3</ID><Animation><Filename>mcexo_mcexo_rn_shldr_slm.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis back</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch pelvis right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso back</ID><Animation><Filename>mcexo_std_flnch_bck.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso forward</ID><Animation><Filename>mcexo_std_flnch_frwrd.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso left</ID><Animation><Filename>mcexo_std_flnch_lft.animx</Filename></Animation></Action>
<Action><ID>noncombat flinch torso right</ID><Animation><Filename>mcexo_std_flnch_rght.animx</Filename></Animation></Action>
<Action><ID>run 180</ID><Animation><Filename>mcexo_mcexo_rn_frwrd_t_bck.animx</Filename></Animation></Action>
<Action><ID>run back to forward</ID><Animation><Filename>mcexo_mcexo_rn_bck_t_frwrd.animx</Filename></Animation></Action>
<Action><ID>run back to forward aim</ID><Animation><Filename>mcexo_mcexo_rn_bckt_frwrd_m.animx</Filename></Animation></Action>
<Action><ID>run back to stand</ID><Animation><Filename>mcexo_mcexo_rn_bck_t_stnd.animx</Filename></Animation></Action>
<Action><ID>run back to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_bckt_stnd_m.animx</Filename></Animation></Action>
<Action><ID>run fire</ID><Animation><Filename>mcexo_mcexo_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>run fire back</ID><Animation><Filename>mcexo_runfire_bckl.animx</Filename></Animation></Action>
<Action><ID>run fire left</ID><Animation><Filename>mcexo_runfire_l.animx</Filename></Animation></Action>
<Action><ID>run fire right</ID><Animation><Filename>mcexo_runfire_r.animx</Filename></Animation></Action>
<Action><ID>run forward to back aim</ID><Animation><Filename>mcexo_mcexo_rn_frwrdt_bck_m.animx</Filename></Animation></Action>
<Action><ID>run forward to run back aim</ID><Animation><Filename>mcexo_mcexo_rn_frwrdt_bck_m.animx</Filename></Animation></Action>
<Action><ID>run left to run right</ID><Animation><Filename>mcexo_mcexo_trn_shffl_lft.animx</Filename></Animation></Action>
<Action><ID>run left to run right aim</ID><Animation><Filename>mcexo_mcexo_trn_shffl_lft_m.animx</Filename></Animation></Action>
<Action><ID>run left to stand</ID><Animation><Filename>mcexo_mcexo_rn_lft_t_stnd.animx</Filename></Animation></Action>
<Action><ID>run left to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_lftt_stnd_m.animx</Filename></Animation></Action>
<Action><ID>run right to run left</ID><Animation><Filename>mcexo_mcexo_trn_shffl_rght.animx</Filename></Animation></Action>
<Action><ID>run right to run left aim</ID><Animation><Filename>mcexo_mcexo_trn_shffl_rght_m.animx</Filename></Animation></Action>
<Action><ID>run right to stand</ID><Animation><Filename>mcexo_mcexo_rn_rght_t_stnd.animx</Filename></Animation></Action>
<Action><ID>run right to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_rghtt_stnd_m.animx</Filename></Animation></Action>
<Action><ID>run to stand</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd.animx</Filename></Animation></Action>
<Action><ID>run to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd_m.animx</Filename></Animation></Action>
<Action><ID>stand fire</ID><Animation><Filename>mcexo_mcexo_stnd_fr.animx</Filename></Animation></Action>
<Action><ID>stand jump start</ID><Animation><Filename>mcexo_jmp.animx</Filename></Animation></Action>
<Action><ID>stand to run</ID><Animation><Filename>mcexo_mcexo_stnd_t_rn.animx</Filename></Animation></Action>
<Action><ID>stand to run aim</ID><Animation><Filename>mcexo_mcexo_stnd_t_rn.animx</Filename></Animation></Action>
<Action><ID>toss creeper</ID><Animation><Filename>mcexo_mcexo_tss_crpr.animx</Filename></Animation></Action>
<Action><ID>walk back to stand</ID><Animation><Filename>mcexo_mcexo_rn_bck_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk back to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_bck_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk fire</ID><Animation><Filename>mcexo_run_fire.animx</Filename></Animation></Action>
<Action><ID>walk left to stand</ID><Animation><Filename>mcexo_mcexo_rn_lft_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk left to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_lft_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk right to stand</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk right to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk to stand</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd.animx</Filename></Animation></Action>
<Action><ID>walk to stand aim</ID><Animation><Filename>mcexo_mcexo_rn_t_stnd.animx</Filename></Animation></Action>
<Action><ID>land aim run</ID><Animation><Filename>mcexo_mcexo_m_jmp_lnd_rn.animx</Filename></Animation></Action>
<Action><ID>land aim run right</ID><Animation><Filename>mcexo_mcexo_rn_jmp_lnd_rght.animx</Filename></Animation></Action>
<Action><ID>land aim run back</ID><Animation><Filename>mcexo_mcexo_m_jmp_lnd_bck.animx</Filename></Animation></Action>
<Action><ID>land aim run left</ID><Animation><Filename>mcexo_mcexo_m_jmp_lnd_lft.animx</Filename></Animation></Action>
<Action><ID>land aim normal stop</ID><Animation><Filename>mcexo_jmp_aim_lnd_stp.animx</Filename></Animation></Action>
</Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>