<root>
	<Table>
		<Terrain_Material>
			<Name>Oasis_Sand_Base1</Name>
			<Texture>
				<Filename>oas_grnd_dirt_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_dirt_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>11</SpecAlpha>
			<SpecPower>20</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<alpha_rules>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>43</noise_density>
					<noise_scale>50</noise_scale>
					<noise_seed>28205</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_Main1</Name>
			<Texture>
				<Filename>oas_cliff_grey_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_cliff_grey_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>16</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>55.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Sand_Noise1</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>50</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>16.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>12.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>54.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>13437</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Moss1</Name>
			<Texture>
				<Filename>oas_grnd_moss_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_moss_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>9</SpecAlpha>
			<SpecPower>5</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-14.00</val_start>
					<val_end>100.00</val_end>
					<val_in>11.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>68.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>16364</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_Rock1</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>4</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.69,0.41,0.30,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>71.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Oasis_Cliff_Rock</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>4</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.69,0.41,0.30,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>71.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Cliff_Wall1</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.23,0.19,0.17,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>61</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>59</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Cliffside_Main1</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.10,0.10,0.10,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>60</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Cracked1</Name>
			<Texture>
				<Filename>bad_lava_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_lava_01_n.tga</Filename>
			</Normal>
			<Material>Sand</Material>
			<SpecAlpha>26</SpecAlpha>
			<SpecPower>22</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.20,0.23,0.27,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>0</slope_start>
					<slope_end>16</slope_end>
					<slope_in>0</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>100</val_start>
					<val_end>100</val_end>
					<val_in>25</val_in>
					<val_out>0</val_out>
					<val_width>10</val_width>
				</valley>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>46</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>8425</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Dark1</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>100</SpecAlpha>
			<SpecPower>20</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.17,0.20,0.25,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Light1</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>0.00</val_end>
					<val_in>0.00</val_in>
					<val_out>14.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Badlands_Sand_Rocky1</Name>
			<Texture>
				<Filename>bad_sand_rocky_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_sand_rocky_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>25</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.69,0.69,0.69,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>-100.00</val_start>
					<val_end>0.00</val_end>
					<val_in>0.00</val_in>
					<val_out>11.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>57.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>2908</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_Base1</Name>
			<Texture>
				<Filename>prk_default_path_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>prk_default_path_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_Steps1</Name>
			<Texture>
				<Filename>dust_basesand_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_basesand_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>53.00</noise_density>
					<noise_scale>3.00</noise_scale>
					<noise_seed>24714</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_packedearth1</Name>
			<Texture>
				<Filename>dust_baserock3_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_baserock3_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.19,0.07,0.02,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>29.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>18.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>85.00</noise_density>
					<noise_scale>10.00</noise_scale>
					<noise_seed>31565</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Rock_CliffA1</Name>
			<Texture>
				<Filename>parker_vertrock01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>parker_vertrock01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.48,0.48,0.48,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>5.00</slope_out>
				</slope>
				<valley>
					<val_min>0.00</val_min>
					<val_max>100.00</val_max>
					<val_start>0.00</val_start>
					<val_end>100.00</val_end>
					<val_in>5.00</val_in>
					<val_out>0.00</val_out>
					<val_width>10.00</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Sand_GravelB1</Name>
			<Texture>
				<Filename>dust_clumprock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_clumprock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.11,0.09,0.09,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>35.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>55.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>13793</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Parker_Rock_CliffB1</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.14,0.06,0.06,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>20.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>75.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>End_Cliff_Black1</Name>
			<Texture>
				<Filename>bad_rock_black_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_rock_black_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>33</SpecAlpha>
			<SpecPower>5</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.08,0.10,0.15,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>61</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>59</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<slope_min>0.0</slope_min>
				<slope_max>100.0</slope_max>
				<slope_start>60.0</slope_start>
				<slope_end>30.0</slope_end>
				<slope_in>10.0</slope_in>
				<slope_out>10.0</slope_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Rock_Lower1</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Stone</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.62,0.45,0.23,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>60</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-50</val_start>
					<val_end>0</val_end>
					<val_in>14</val_in>
					<val_out>0</val_out>
					<val_width>50</val_width>
				</valley>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>59</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>6804</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>EOS_Moss1</Name>
			<Texture>
				<Filename>oas_grnd_moss_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_moss_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>9</SpecAlpha>
			<SpecPower>6</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>0.77,0.82,0.52,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>0</slope_start>
					<slope_end>60</slope_end>
					<slope_in>10</slope_in>
					<slope_out>10</slope_out>
				</slope>
				<noise>
					<noise_min>0</noise_min>
					<noise_max>100</noise_max>
					<noise_density>61</noise_density>
					<noise_scale>1</noise_scale>
					<noise_seed>26216</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
				<smooth_iter>1.0</smooth_iter>
				<smooth_pre>0.0</smooth_pre>
				<smooth_post>50.0</smooth_post>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Base1</Name>
			<Texture>
				<Filename>dust_basesand_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_basesand_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Traffic1</Name>
			<Texture>
				<Filename>oas_grnd_intr_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_intr_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.52,0.36,0.27,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Steps1</Name>
			<Texture>
				<Filename>Dust_sand_wave_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>Dust_sand_wave_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>30.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>50.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>16259</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_Gravel1</Name>
			<Texture>
				<Filename>oas_grnd_sand_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>oas_grnd_sand_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>25</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<valley>
					<val_min>0</val_min>
					<val_max>100</val_max>
					<val_start>-100</val_start>
					<val_end>0</val_end>
					<val_in>0</val_in>
					<val_out>14</val_out>
					<val_width>10</val_width>
				</valley>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_packed_earth1</Name>
			<Texture>
				<Filename>dust_baserock3_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_baserock3_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>48.00</UTile>
			<VTile>48.00</VTile>
			<MapColor>1.00,0.69,0.37,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>29.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>61.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>23419</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Refinery Wall1</Name>
			<Texture>
				<Filename>dust_baserock3_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_refinery_wall_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>50</SpecPower>
			<UTile>96.00</UTile>
			<VTile>96.00</VTile>
			<MapColor>1.00,0.72,0.55,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>55.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_CliffB1</Name>
			<Texture>
				<Filename>bad_cliff_wall_01_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>bad_cliff_wall_01_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>1</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.23,0.13,0.07,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>50.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Dust_Sand_CliffA1</Name>
			<Texture>
				<Filename>dust_baserock2_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_baserock2_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>50.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>46.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>28936</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dust_clumprock1</Name>
			<Texture>
				<Filename>dust_clumprock_d.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dust_clumprock_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>0.51,0.51,0.51,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>35.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>55.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>13793</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
				<lay_min>0.0</lay_min>
				<lay_max>100.0</lay_max>
				<lay_phase>0.0</lay_phase>
				<lay_freq>30.0</lay_freq>
				<lay_noise>50.0</lay_noise>
				<lay_turb>75.0</lay_turb>
				<layer_seed>0</layer_seed>
				<alt_min>0.0</alt_min>
				<alt_max>100.0</alt_max>
				<alt_start>0.0</alt_start>
				<alt_end>100.0</alt_end>
				<alt_in>10.0</alt_in>
				<alt_out>10.0</alt_out>
				<face_min>0.0</face_min>
				<face_max>100.0</face_max>
				<face_start>-90.0</face_start>
				<face_end>90.0</face_end>
				<face_in>10.0</face_in>
				<face_out>10.0</face_out>
				<feather_min>0.0</feather_min>
				<feather_max>100.0</feather_max>
				<feather_in>0.0</feather_in>
				<feather_out>50.0</feather_out>
				<feather_type>0</feather_type>
			</alpha_rules>
			<_Editor>
				<Category>common</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Prot_Grey_Wall</Name>
			<Texture>
				<Filename>greywall.tga</Filename>
			</Texture>
			<Normal>
				<Filename>flat-normalmap_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>11</SpecPower>
			<UTile>16.00</UTile>
			<VTile>16.00</VTile>
			<MapColor>0.24,0.16,0.07,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0</slope_min>
					<slope_max>100</slope_max>
					<slope_start>55</slope_start>
					<slope_end>90</slope_end>
					<slope_in>10</slope_in>
					<slope_out>0</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Prototype</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Prot_Grey_Ground</Name>
			<Texture>
				<Filename>greywall.tga</Filename>
			</Texture>
			<Normal>
				<Filename>flat-normalmap_n.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>10</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>0.19,0.13,0.08,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>Prototype</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>text_sur_dirt</Name>
			<Texture>
				<Filename>ter_sur_sand_base_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_sand_base_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>70.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>10.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>54.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>11081</noise_seed>
				</noise>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>Side_sur_rock</Name>
			<Texture>
				<Filename>ter_sur_rock_tile_03_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_rock_tile_03_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>72.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>5.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>text_sur_base</Name>
			<Texture>
				<Filename>ter_sur_sand_dirt_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_sand_dirt_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>26.00</slope_start>
					<slope_end>71.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>9.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>57.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>12100</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>text_sur_wave</Name>
			<Texture>
				<Filename>ter_sur_sand_wave_01_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_sand_wave_01_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>45.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>13.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>60.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>11476</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>side_sur_base</Name>
			<Texture>
				<Filename>ter_sur_sand_dirt_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_sand_dirt_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>128.00</UTile>
			<VTile>128.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>text_sur_rubble</Name>
			<Texture>
				<Filename>ter_sur_rubble_tile_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_rubble_tile_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>0.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dlc_dirtbase</Name>
			<Texture>
				<Filename>dlc_tex_surfdirtbase_1_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dlc_tex_surfdirtbase_1_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dlc_dirtwave</Name>
			<Texture>
				<Filename>dlc_tex_surfsand_1_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dlc_tex_surfsand_1_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>64.00</UTile>
			<VTile>64.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>45.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>13.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>60.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>11476</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dlc_rockone_A</Name>
			<Texture>
				<Filename>dlc_tex_surfacerock_a_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dlc_tex_surfacerock_a_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>32</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>60.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>10.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dlc_rockone_B</Name>
			<Texture>
				<Filename>dlc_tex_surfacerock_B_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dlc_tex_surfacerock_B_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>72.00</slope_start>
					<slope_end>90.00</slope_end>
					<slope_in>5.00</slope_in>
					<slope_out>0.00</slope_out>
				</slope>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>dlc_dirtwave2</Name>
			<Texture>
				<Filename>dlc_tex_surfsand_2_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>dlc_tex_surfsand_2_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>32.00</UTile>
			<VTile>32.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<slope>
					<slope_min>0.00</slope_min>
					<slope_max>100.00</slope_max>
					<slope_start>0.00</slope_start>
					<slope_end>45.00</slope_end>
					<slope_in>0.00</slope_in>
					<slope_out>13.00</slope_out>
				</slope>
				<noise>
					<noise_min>0.00</noise_min>
					<noise_max>100.00</noise_max>
					<noise_density>60.00</noise_density>
					<noise_scale>1.00</noise_scale>
					<noise_seed>11476</noise_seed>
				</noise>
				<smooth>
					<smooth_iter>1.00</smooth_iter>
					<smooth_pre>0.00</smooth_pre>
					<smooth_post>50.00</smooth_post>
				</smooth>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
		<Terrain_Material>
			<Name>text_sur_rubble2</Name>
			<Texture>
				<Filename>ter_sur_rubble_tile2_di_di.tga</Filename>
			</Texture>
			<Normal>
				<Filename>ter_sur_rubble_tile2_di_nm.tga</Filename>
			</Normal>
			<Material>Terrain</Material>
			<SpecAlpha>0</SpecAlpha>
			<SpecPower>15</SpecPower>
			<UTile>24.00</UTile>
			<VTile>24.00</VTile>
			<MapColor>1.00,1.00,1.00,1.00</MapColor>
			<alpha_rules>
				<combine_multiply>true</combine_multiply>
			</alpha_rules>
			<_Editor>
				<Category>surface</Category>
			</_Editor>
		</Terrain_Material>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Terrain_Material</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>The unique name of the material.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Texture</Name>
			<Type>Filename</Type>
			<Description>The file name of the texture.</Description>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Normal</Name>
			<Type>Filename</Type>
			<Description>The file name of the normal map.</Description>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Material</Name>
			<Type>Reference</Type>
			<Description>The material name, from rfg_effect_materials.xtbl.</Description>
			<Reference>
				<File>rfg_effect_materials.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>SpecPower</Name>
			<Type>Int</Type>
			<Description>Specular Power, 1-50</Description>
			<Default>25</Default>
			<MinValue>1</MinValue>
			<MaxValue>50</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>SpecAlpha</Name>
			<Type>Int</Type>
			<Description>Specular Alpha, 0-100</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>UTile</Name>
			<Type>Float</Type>
			<Description>Frequency along U</Description>
			<Default>32</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>128</MaxValue>
		</Element>
		<Element>
			<Name>VTile</Name>
			<Type>Float</Type>
			<Description>Frequency along V</Description>
			<Default>32</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>128</MaxValue>
		</Element>
		<Element>
			<Name>alpha_rules</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>layers</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>lay_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_phase</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_freq</Name>
					<Type>Float</Type>
					<Default>30.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_noise</Name>
					<Type>Float</Type>
					<Display_Name>lay_variance</Display_Name>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>lay_turb</Name>
					<Type>Float</Type>
					<Default>75.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>layer_seed</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>altitude</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>alt_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_start</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>-250</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_end</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>-250</MinValue>
					<MaxValue>250</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_in</Name>
					<Type>Float</Type>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>alt_out</Name>
					<Type>Float</Type>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>slope</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>slope_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_start</Name>
					<Type>Float</Type>
					<Display_Name>slope_high (deg)</Display_Name>
					<Default>60.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_end</Name>
					<Type>Float</Type>
					<Display_Name>slope_low (deg)</Display_Name>
					<Default>30.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_in</Name>
					<Type>Float</Type>
					<Display_Name>slope_high_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>slope_out</Name>
					<Type>Float</Type>
					<Display_Name>slope_low_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>facing</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>face_mirror</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Default>True</Default>
				</Element>
				<Element>
					<Name>face_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_start</Name>
					<Type>Float</Type>
					<Default>-90.0</Default>
					<MinValue>-360</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_end</Name>
					<Type>Float</Type>
					<Default>90.0</Default>
					<MinValue>-360</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_in</Name>
					<Type>Float</Type>
					<Display_Name>face_start_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>face_out</Name>
					<Type>Float</Type>
					<Display_Name>face_end_fade</Display_Name>
					<Default>10.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>360</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>valley</Name>
				<Type>Element</Type>
				<Display_Name>peaks &amp; valleys</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>val_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_start</Name>
					<Type>Float</Type>
					<Display_Name>val_valley</Display_Name>
					<Default>100.0</Default>
					<MinValue>-255</MinValue>
					<MaxValue>255</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_end</Name>
					<Type>Float</Type>
					<Display_Name>val_peak</Display_Name>
					<Default>0.0</Default>
					<MinValue>-255</MinValue>
					<MaxValue>255</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_in</Name>
					<Type>Float</Type>
					<Display_Name>val_valley_fade</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_out</Name>
					<Type>Float</Type>
					<Display_Name>val_peak_fade</Display_Name>
					<Default>25.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>val_width</Name>
					<Type>Float</Type>
					<Display_Name>val_sample_width</Display_Name>
					<Default>10.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>50</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>noise</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>noise_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_density</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_scale</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>noise_seed</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>feather</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>feather_min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_in</Name>
					<Type>Float</Type>
					<Display_Name>feather_size</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_out</Name>
					<Type>Float</Type>
					<Display_Name>feather_fade</Display_Name>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>feather_type</Name>
					<Type>Int</Type>
					<Default>0</Default>
				</Element>
			</Element>
			<Element>
				<Name>smooth</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>smooth_iter</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
					<MinValue>1</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>smooth_pre</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<MinValue>-100</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
				<Element>
					<Name>smooth_post</Name>
					<Type>Float</Type>
					<Default>50.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>100</MaxValue>
					<UseSlider>True</UseSlider>
				</Element>
			</Element>
			<Element>
				<Name>combine_multiply</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Default>True</Default>
			</Element>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>common</Name>
		</Category>
		<Category>
			<Name>Prototype</Name>
		</Category>
		<Category>
			<Name>surface</Name>
		</Category>
	</EntryCategories>
</root>
