<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>lav1</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>Faux_LAV</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>lav2</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>Faux_LAV</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>lav3</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>Faux_LAV</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>12222010-50101145</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>47.4785</X>
						<Y>29.5138</Y>
						<Z>63.775</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam02__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-52249441-2-5</maxHandle>
					<Characters>
						<Character>
							<Name>lav1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav1__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>118</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>118</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav2__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>118</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>118</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav3__5.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>118</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>118</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>118</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>env_grnd_fog_neutral</Name>
							<maxHandle>2732</maxHandle>
							<Position>
								<X>-9.3559</X>
								<Y>0.4584</Y>
								<Z>9.4402</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>5</ShotStartFrame>
							<ShotEndFrame>118</ShotEndFrame>
							<Looping>true</Looping>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>env_grnd_fog_neutral</Name>
							<maxHandle>2733</maxHandle>
							<Position>
								<X>-74.6095</X>
								<Y>2.4861</Y>
								<Z>14.3621</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>5</ShotStartFrame>
							<ShotEndFrame>118</ShotEndFrame>
							<Looping>true</Looping>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>env_grnd_fog_neutral</Name>
							<maxHandle>2734</maxHandle>
							<Position>
								<X>-35.8842</X>
								<Y>2.4861</Y>
								<Z>11.7403</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>5</ShotStartFrame>
							<ShotEndFrame>118</ShotEndFrame>
							<Looping>true</Looping>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						</CSEffects>
					</Shot>
				<Shot>
					<Name>Shot_2-v_cam03__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12202010-52857643-1-6</maxHandle>
					<Characters>
						<Character>
							<Name>lav1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav1__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>76</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>76</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav2__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>76</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>76</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav3__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>76</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>76</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2721</maxHandle>
							<Position>
								<X>-17.0987</X>
								<Y>4.6948</Y>
								<Z>-32.6566</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>11</ShotStartFrame>
							<ShotEndFrame>76</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2723</maxHandle>
							<Position>
								<X>-18.2929</X>
								<Y>6.7397</Y>
								<Z>-36.2599</Z>
								</Position>
							<Orient>0.0 0.0 -0.546767 0.837285</Orient>
							<ShotStartFrame>58</ShotStartFrame>
							<ShotEndFrame>76</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							<Position>
								<X>-18.2929</X>
								<Y>6.7397</Y>
								<Z>-36.2599</Z>
								</Position>
							<Orient>0.0 0.0 -0.546767 0.837285</Orient>
							<ShotStartFrame>34</ShotStartFrame>
							<ShotEndFrame>46</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>moment_m12_rfb_proj</Name>
							<maxHandle>2728</maxHandle>
							<Position>
								<X>-38.5083</X>
								<Y>20.4207</Y>
								<Z>-74.463</Z>
								</Position>
							<Orient>-0.374162 -0.600002 -0.68772 0.164444</Orient>
							<ShotStartFrame>1</ShotStartFrame>
							<ShotEndFrame>76</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						</CSEffects>
					</Shot>
				<Shot>
					<Name>Shot_3-v_cam01__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-52249441-3-4</maxHandle>
					<Characters>
						<Character>
							<Name>lav1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav1__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav2__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav3__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>46</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>46</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2723</maxHandle>
							<Position>
								<X>-18.2929</X>
								<Y>6.7397</Y>
								<Z>-36.2599</Z>
								</Position>
							<Orient>0.0 0.0 -0.546767 0.837285</Orient>
							<ShotStartFrame>34</ShotStartFrame>
							<ShotEndFrame>46</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						</CSEffects>
					</Shot>
				<Shot>
					<Name>Shot_4-v_cam04__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12202010-52894943-1-7</maxHandle>
					<Characters>
						<Character>
							<Name>lav1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav1__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>82</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>82</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav2__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>82</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>82</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav3__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>82</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>82</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>82</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2722</maxHandle>
							<Position>
								<X>-18.9922</X>
								<Y>5.1321</Y>
								<Z>-26.8759</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>16</ShotStartFrame>
							<ShotEndFrame>82</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2724</maxHandle>
							<Position>
								<X>14.584</X>
								<Y>-0.8608</Y>
								<Z>-5.1196</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>53</ShotStartFrame>
							<ShotEndFrame>82</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2725</maxHandle>
							<Position>
								<X>-5.0989</X>
								<Y>4.4358</Y>
								<Z>-22.293</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>7</ShotStartFrame>
							<ShotEndFrame>82</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>moment_m12_rfb_proj</Name>
							<maxHandle>2729</maxHandle>
							<Position>
								<X>17.2847</X>
								<Y>11.3716</Y>
								<Z>-39.6143</Z>
								</Position>
							<Orient>0.211317 -0.674793 -0.674793 -0.211317</Orient>
							<ShotStartFrame>6</ShotStartFrame>
							<ShotEndFrame>82</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>moment_m12_rfb_proj</Name>
							<maxHandle>2729</maxHandle>
							<Position>
								<X>17.2847</X>
								<Y>11.3716</Y>
								<Z>-39.6143</Z>
								</Position>
							<Orient>0.211317 -0.674793 -0.674793 -0.211317</Orient>
							<ShotStartFrame>60</ShotStartFrame>
							<ShotEndFrame>82</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						</CSEffects>
					</Shot>
				<Shot>
					<Name>Shot_5-v_cam01__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07202010-52249441-4-8</maxHandle>
					<Characters>
						<Character>
							<Name>lav1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav1__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>96</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>96</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav2__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>96</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>96</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>lav3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-47.4785 -29.5138 -63.775</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/RFBridge/RFBridge_lav3__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>96</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>96</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>96</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_ball_lightning_exp</Name>
							<maxHandle>2726</maxHandle>
							<Position>
								<X>-62.57</X>
								<Y>0.2405</Y>
								<Z>17.1538</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>65</ShotStartFrame>
							<ShotEndFrame>96</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>moment_m12_rfb_proj</Name>
							<maxHandle>2730</maxHandle>
							<Position>
								<X>-45.1091</X>
								<Y>19.8221</Y>
								<Z>-16.5608</Z>
								</Position>
							<Orient>-0.00771016 -0.653756 -0.756614 0.00892325</Orient>
							<ShotStartFrame>50</ShotStartFrame>
							<ShotEndFrame>96</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						<CSEffect>
							<Name>moment_m12_rfb_proj</Name>
							<maxHandle>2730</maxHandle>
							<Position>
								<X>-45.1091</X>
								<Y>19.8221</Y>
								<Z>-16.5608</Z>
								</Position>
							<Orient>-0.00771016 -0.653756 -0.756614 0.00892325</Orient>
							<ShotStartFrame>83</ShotStartFrame>
							<ShotEndFrame>96</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
							</CSEffect>
						</CSEffects>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
