<root>
<Table>
	<Melee_Group>
		<Name>Riot_Shield</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_riotshield_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:To Be Deleted</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Gutter</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_gutter_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:To Be Deleted</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Medium_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_md_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:To Be Deleted:Generic Ranged</Category>
			</_Editor>
		<Default>True</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Sledgehammer</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_composite</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_composite</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_concrete</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_flesh</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Glass</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_glass</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Ice</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_ice</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Rubber</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_steelbeam</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_steelthin</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Fence</Type>
				<Effect>wep_hammer_impact_steelfence</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_stone</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Porocite</Material>
				<Effect>wep_hammer_impact_porocite</Effect>
				<Type>Solid</Type>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Monolith Bone</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_monolith_bonesolid</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Monolith Bone</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_monolith_bonepole</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Monolith Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_monolith_fleshsolid</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Monolith Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_monolith_fleshpole</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Pod</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Pod</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Crystal</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_crystal</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Unobtanium</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_steelsolid</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_dirt</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Cardboard</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_cardboard</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Forcefield Mar</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_mar_force</Effect>
				<NPC_Effect>wep_hammer_impact_steel_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Vines</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Crystal Infected</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_monolith_bonesolid</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Vines</Material>
				<Type>Pole</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				<NPC_Effect>wep_hammer_impact_flesh_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Water</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_water</Effect>
				<NPC_Effect>wep_hammer_impact_con_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Alien Vines</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_flesh_alien</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_dirt</Effect>
				</Group>
			<Group>
				<Material>Unobtanium</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_steelthin</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Solid</Type>
				<Effect>wep_hammer_impact_concrete</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_hammer_impact_concrete</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Small_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_sm_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:To Be Deleted:Generic Ranged</Category>
			</_Editor>
		<Default>False</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Large_Ranged_Melee_Set</Name>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_lg_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:To Be Deleted:Generic Ranged</Category>
			</_Editor>
		<Default>False</Default>
		</Melee_Group>
	<Melee_Group>
		<Name>Creeper_Claw</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_creeper_claw_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_creeper_claw_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_creeper_claw_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Grunt_Swipe</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_grunt_melee_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_grunt_melee_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_grunt_melee_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Nano_arm_swing</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Alien Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				<NPC_Effect>wep_melee_nan_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				<NPC_Effect>wep_melee_nan_npc</NPC_Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Catwalk</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Pole</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Concrete</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Crystal</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Composite</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Monolith Bone</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				</Group>
			<Group>
				<Material>Monolith Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				</Group>
			<Group>
				<Material>Alien Pod</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				</Group>
			<Group>
				<Material>Alien Vines</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_flesh</Effect>
				</Group>
			<Group>
				<Material>Unobtanium</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Electronics</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_steel</Effect>
				</Group>
			<Group>
				<Material>Crystal Infected</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Forcefield Mar</Material>
				<Type>Solid</Type>
				<Effect>wep_bullet_impact_mar_force</Effect>
				</Group>
			<Group>
				<Material>Terrain</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Stone</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Solid</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			<Group>
				<Material>Carbon</Material>
				<Type>Sheet</Type>
				<Effect>wep_melee_nan_conc</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Heavy_melee</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_heavy_melee_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_heavy_melee_impact_flesh</Effect>
				</Group>
			<Group>
				<Material>Steel</Material>
				<Type>Solid</Type>
				<Effect>wep_heavy_melee_impact_steel</Effect>
				</Group>
			<Group>
				<Material>Cloth</Material>
				<Type>Sheet</Type>
				<Effect>wep_heavy_melee_impact_flesh</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	<Melee_Group>
		<Name>Exo_melee</Name>
		<Default>False</Default>
		<Effects>
			<Group>
				<Material>Alien Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Alien Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Alien Pod</Material>
				<Type>Solid</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Monolith Bone</Material>
				<Type>Solid</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Monolith Bone</Material>
				<Type>Pole</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Monolith Flesh</Material>
				<Type>Solid</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			<Group>
				<Material>Monolith Flesh</Material>
				<Type>Pole</Type>
				<Effect>wep_exo_melee_impact_gen</Effect>
				</Group>
			</Effects>
		<_Editor>
			<Category>Entries:Unique Melee</Category>
			</_Editor>
		</Melee_Group>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Melee_Group</Name>
	<Type>TableDescription</Type>
	<Display_Name>Melee Group</Display_Name>
	<Description>Define effect groups for melee attacks, groups are then assigned per weapon in the weapons table</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Default</Name>
		<Type>Selection</Type>
		<Description>This should be set to true on exactly 1 definition.  It is used as the default set of effects if a group is not specified for a weapon.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Effects</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Group</Name>
			<Type>Element</Type>
			<Element>
				<Name>Material</Name>
				<Type>Reference</Type>
				<Description>Reference to the effect material table</Description>
				<Reference>
					<File>rfg_effect_materials.xtbl</File>
					<Type>Material.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Description>Shape type</Description>
				<Choice>Solid</Choice>
				<Choice>Sheet</Choice>
				<Choice>Pole</Choice>
				<Choice>Catwalk</Choice>
				<Choice>Fence</Choice>
				</Element>
			<Element>
				<Name>Effect</Name>
				<Type>Reference</Type>
				<Description>Effect to play.  First effect defined per material is used as the default and will fill in any undefined shape types.</Description>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>NPC_Effect</Name>
				<Type>Reference</Type>
				<Display_Name>NPC Effect</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>To Be Deleted</Name>
			<Category>
				<Name>Generic Ranged</Name>
				</Category>
			</Category>
		<Category>
			<Name>Unique Melee</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>