<root>
	<Table>
		<Jitter_Method>
			<Name>Concrete</Name>
			<Translation_Type>Random</Translation_Type>
			<Max_Translation>0.1</Max_Translation>
			<Rotation_Type>Random</Rotation_Type>
			<Max_Rotation>20.0</Max_Rotation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Jitter_Method>
		<Jitter_Method>
			<Name>Composite</Name>
			<Translation_Type>None</Translation_Type>
			<Max_Translation>0.0</Max_Translation>
			<Rotation_Type>Random</Rotation_Type>
			<Max_Rotation>3.0</Max_Rotation>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Jitter_Method>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Jitter_Method</Name>
		<Type>TableDescription</Type>
		<Display_Name>Jitter Method</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Translation_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Translation Type</Display_Name>
			<Default>Random</Default>
			<Choice>None</Choice>
			<Choice>Random</Choice>
			<Choice>Away From Source</Choice>
			<Choice>Bulge</Choice>
		</Element>
		<Element>
			<Name>Max_Translation</Name>
			<Type>Float</Type>
			<Display_Name>Max Translation Distance</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Rotation_Type</Name>
			<Type>Selection</Type>
			<Display_Name>Rotation Type</Display_Name>
			<Default>Random</Default>
			<Choice>None</Choice>
			<Choice>Random</Choice>
		</Element>
		<Element>
			<Name>Max_Rotation</Name>
			<Type>Float</Type>
			<Display_Name>Max Rotation Angle (degrees)</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Blend_Time_s</Name>
			<Type>Float</Type>
			<Display_Name>Blend Time (s)</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>