<root>
<Table>
	<Anim>
		<Name>animrig obj action 1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj action 2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj action 3</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj action closing</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj action opening</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj state 1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj state 2</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj state 3</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj state closed</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	<Anim>
		<Name>animrig obj state opened</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Anim>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Anim</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>