<root>
	<Table>
		<Situational_LUT_Data>
			<Name>BaseData</Name>
			<Low_Health>
				<Medium_Health_LUT>
					<Filename>lut_lowhealth.tga</Filename>
				</Medium_Health_LUT>
				<Low_Health_LUT>
					<Filename>lut_lowhealth2.tga</Filename>
				</Low_Health_LUT>
			</Low_Health>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Situational_LUT_Data>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Situational_LUT_Data</Name>
		<Type>TableDescription</Type>
		<Display_Name>Situational LUT Data</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Low_Health</Name>
			<Type>Element</Type>
			<Display_Name>Low Health</Display_Name>
			<Element>
				<Name>Medium_Health_LUT</Name>
				<Type>Filename</Type>
				<Display_Name>Medium Health LUT</Display_Name>
				<Extension>tga</Extension>
				<StartingPath>data\textures\color_lut</StartingPath>
				<ShowPreload>False</ShowPreload>
			</Element>
			<Element>
				<Name>Low_Health_LUT</Name>
				<Type>Filename</Type>
				<Display_Name>Low Health LUT</Display_Name>
				<Extension>tga</Extension>
				<StartingPath>data\textures\color_lut</StartingPath>
				<ShowPreload>False</ShowPreload>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>