<root>
  <Table>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_2_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_2_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_3_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_3_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_4_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_4_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_6_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_6_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_9_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_9_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_10_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_10_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_11_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_11_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_12_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_12_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_14_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_14_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_15_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_15_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_16_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_16_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_17_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_17_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_18_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_18_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_19_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_19_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_20_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_20_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_22_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_22_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_23_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_23_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_21_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STORY_21_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_LEO_TIME_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_LEO_TIME_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_EXO_SHOULDER_BASH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_EXO_SHOULDER_BASH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_LIGHT_WALKER_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_LIGHT_WALKER_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_FLYER_DAMAGELESS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_FLYER_DAMAGELESS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_H_WALKER_POD_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_H_WALKER_POD_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_AUDIO_LOGS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_AUDIO_LOGS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_SALVAGE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SP_SALVAGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SALVAGE_TOTAL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SALVAGE_TOTAL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_ONE_RING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_ONE_RING_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_ALL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_ALL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_PURCHASE_CHEAT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_UPGRADE_PURCHASE_CHEAT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_IMPACT_DIST_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_IMPACT_DIST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_IMPACT_SIMUL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_IMPACT_SIMUL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHOCKWAVE_KILLS_TOTAL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHOCKWAVE_KILLS_TOTAL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHOCKWAVE_KILLS_SIMUL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHOCKWAVE_KILLS_SIMUL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_BERSERK_TIME_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_BERSERK_TIME_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHELL_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_NANO_SHELL_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_DIST_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_DIST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_ENEMY_HIT_ENEMY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_ENEMY_HIT_ENEMY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_BACK_AT_TENTACLE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MAGNET_BACK_AT_TENTACLE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SLEDGEHAMMER_SAMPLER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_SLEDGEHAMMER_SAMPLER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STOMP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_STOMP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_HEAVY_COLLATERAL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_HEAVY_COLLATERAL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_WRAITH_PRE_STEALTH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_WRAITH_PRE_STEALTH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_10_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_10_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_20_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_20_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_30_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_30_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_PER_LEVEL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_WAVE_PER_LEVEL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_REVIVE_PLAYERS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_REVIVE_PLAYERS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_PERFECT_WAVE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
    <Stats_Identifier>
        <Name>ACHIEVE_MP_PERFECT_WAVE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stats_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Stats_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


