<root>
<Table>
	<Dispositions>
		<Name>Hostile</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Dispositions>
	<Dispositions>
		<Name>Unfriendly</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Dispositions>
	<Dispositions>
		<Name>Friendly</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Dispositions>
	<Dispositions>
		<Name>Allied</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Dispositions>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Dispositions</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>