<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/tentaclepan/tentaclepan.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>10122010-56776726</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>5.7891</X>
						<Y>6.1128</Y>
						<Z>85.679</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>10112010-40139389-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>300</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
