<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>4</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workman1</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_thug</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>hulk</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_leg_ass_heavy</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07122010-50336211</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>95.027</X>
						<Y>67.01</Y>
						<Z>42.113</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-2-6</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>120</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>120</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>120</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>120</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulk</Name>
							<maxHandle>5</maxHandle>
							<Pos>-95.027 -67.01 -42.113</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulk__6.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>120</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>120</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>120</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-2-7</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>66</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>66</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>66</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>66</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulk</Name>
							<maxHandle>5</maxHandle>
							<Pos>-95.0269 -67.01 -42.113</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulk__7.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>66</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>66</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-2-8</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>171</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>171</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>171</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>171</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulk</Name>
							<maxHandle>5</maxHandle>
							<Pos>-95.027 -67.01 -42.113</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulk__8.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>171</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>171</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>171</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_4-v_cam04__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-2-9</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>70</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>70</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>70</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>70</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulk</Name>
							<maxHandle>5</maxHandle>
							<Pos>-95.027 -67.01 -42.113</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulk__9.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>70</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>70</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>70</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_gambit_exp</Name>
							<maxHandle>5917</maxHandle>
							<Position>
								<X>3.0235</X>
								<Y>-1.838</Y>
								<Z>22.1114</Z>
							</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>68</ShotStartFrame>
							<ShotEndFrame>70</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>pod_creeper_death</Name>
							<maxHandle>5919</maxHandle>
							<Position>
								<X>3.3326</X>
								<Y>-1.838</Y>
								<Z>21.9527</Z>
							</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>69</ShotStartFrame>
							<ShotEndFrame>70</ShotEndFrame>
							<EntireCutscene>true</EntireCutscene>
						</CSEffect>
						<CSEffect>
							<Name>char_heavy_dam_gambit</Name>
							<maxHandle>5923</maxHandle>
							<Position>
								<X>0.0</X>
								<Y>0.0</Y>
								<Z>0.0</Z>
							</Position>
							<Orient>-0.293123 0.134674 -0.39869 -0.104466</Orient>
							<ShotStartFrame>2</ShotStartFrame>
							<ShotEndFrame>70</ShotEndFrame>
							<Character>hulk</Character>
							<CharacterTagName>Spine3</CharacterTagName>
						</CSEffect>
					</CSEffects>
				</Shot>
				<Shot>
					<Name>Shot_5-v_cam05__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-2-10</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulk</Name>
							<maxHandle>5</maxHandle>
							<Pos>-105.34 -66.8764 -35.3501</Pos>
							<OrientY>-0.236563</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulk__10.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>119</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>119</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>119</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
