<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>4</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>hulkknight</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_leg_ass_heavy</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
				<Character>
					<Name>workman1</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_civ_ass_workmal01</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
				</Character>
			</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07122010-50336211</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>95.0274</X>
						<Y>67.0096</Y>
						<Z>42.1135</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>-18.8534 -15.8505 1.2454</Pos>
							<OrientY>48.8922</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulkknight</Name>
							<maxHandle>2</maxHandle>
							<Pos>-2.6259 -3.0185 26.8958</Pos>
							<OrientY>126.637</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulkknight__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>5.2009 -2.2802 20.674</Pos>
							<OrientY>-139.911</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>101</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>101</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>101</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>-18.8534 -15.8505 1.2454</Pos>
							<OrientY>48.8922</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>108</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>108</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulkknight</Name>
							<maxHandle>2</maxHandle>
							<Pos>-2.6259 -3.0185 26.8958</Pos>
							<OrientY>126.637</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulkknight__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>108</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>108</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>5.2009 -2.2802 20.674</Pos>
							<OrientY>-139.911</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>108</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>108</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>108</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-48286558-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>4</maxHandle>
							<Pos>-18.8534 -15.8505 1.2454</Pos>
							<OrientY>48.8922</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>51</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>51</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>hulkknight</Name>
							<maxHandle>2</maxHandle>
							<Pos>4.4033 -2.3289 21.2812</Pos>
							<OrientY>138.575</OrientY>
							<Options>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_hulkknight__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>51</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>51</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
						<Character>
							<Name>workman1</Name>
							<maxHandle>3</maxHandle>
							<Pos>5.3861 -2.372 20.6356</Pos>
							<OrientY>-64.0312</OrientY>
							<Options>
								<Item>rail_driver</Item>
								<HideChar>false</HideChar>
							</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission06/ThugDeath/ThugDeath_workman1__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>51</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>51</_Editor_SourceLength>
								</Animation>
							</Animations>
						</Character>
					</Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
