<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
			</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
			</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission01/Transition/Transition.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08022010-54928377</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>52.6646</X>
						<Y>10.1488</Y>
						<Z>22.1672</Z>
					</Pos>
					<FiddleOrient>0</FiddleOrient>
				</Navpoint>
			</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-53131679-2-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>120</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-53131679-2-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>216</DefinedShotLength>
				</Shot>
				<Shot>
					<Name>Shot_3-v_cam05__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08022010-53131679-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>118</DefinedShotLength>
				</Shot>
			</Shots>
			<Indices></Indices>
		</Cutscene>
	</Table>
</root>
