<root>
<Table>
	<Turret>
		<Name>turret_lava_barge</Name>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>mar_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>mar_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Invulnerable</Flag>
			<Flag>Dont Inherit Base Heading</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			</Flags>
		<Weapon>turret_mar_gauss</Weapon>
		<TurretTop>
			<Item>mar_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>5000</HitPoints>
		</Turret>
	<Turret>
		<Name>turret_vehicle_flyer2_Main</Name>
		<HFovPos>0</HFovPos>
		<HFovNeg>0</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>0</VFovPos>
		<VFovNeg>0</VFovNeg>
		<HRotSpeed>0</HRotSpeed>
		<HFovPos>85</HFovPos>
		<TurretMiddle>
			<Component>Turret_Main</Component>
			<Horsepower>800</Horsepower>
			<Mass>5</Mass>
			</TurretMiddle>
		<TurretTop>
			<Component>Barrel_main</Component>
			<Create_Weapon_Physics>False</Create_Weapon_Physics>
			<Horsepower>800</Horsepower>
			<Mass>5</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			<Flag>Stationary Operator</Flag>
			<Flag>Transform to Tag</Flag>
			<Flag>Secondary Uses Primary Tags</Flag>
			<Flag>Allow Simul Fire</Flag>
			<Flag>Display Overheat From Secondary</Flag>
			</Flags>
		<Weapon>turret_flyer2_Main</Weapon>
		<VRotSpeed>0</VRotSpeed>
		<SecondaryWeapon>turret_flyer2_Secondary</SecondaryWeapon>
		</Turret>
	<Turret>
		<Name>turret_vehicle_ring1</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret</Component>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>cru_turret_head_unmanned</Item>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_machinegun_1</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>artillery_gun</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>45</HFovPos>
		<HFovNeg>-45</HFovNeg>
		<VFovPos>30</VFovPos>
		<VFovNeg>-5</VFovNeg>
		<HRotSpeed>10</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			<Horsepower>10000.0</Horsepower>
			</TurretMiddle>
		<TurretTop>
			<Horsepower>5000.0</Horsepower>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<TurretBase>
			<Item>turret_base_1</Item>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Invulnerable</Flag>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon>artillery_gun_weapon</Weapon>
		<Death_Explosion>rocket</Death_Explosion>
		</Turret>
	<Turret>
		<Name>turret_vehicle_upgrade_rocket</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-25</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>UG_Turret</Component>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_rocket_1</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_upgrade_minigun</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-25</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>UG_Turret</Component>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_machinegun_1</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_HW_cannon</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			</Flags>
		<Weapon>Mar_Heavy_Walker_cannon</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_cru_quad_plasma</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-60</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			<Flag>Invulnerable</Flag>
			</Flags>
		<Weapon>cru_quad_plasma</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		<VRotSpeed>55</VRotSpeed>
		<VRotMaxRampTime>1.5</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_behemoth</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>False</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Invulnerable</Flag>
			</Flags>
		<Weapon>behemoth_roar</Weapon>
		</Turret>
	<Turret>
		<Name>turret_vehicle_lav_plasma</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>40</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret</Component>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>cru_turret_head_unmanned</Item>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_lav_plasma</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_mar_gauss</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>mar_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>mar_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			<Flag>Invulnerable</Flag>
			</Flags>
		<Weapon>turret_mar_gauss</Weapon>
		<TurretTop>
			<Item>mar_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		<VRotSpeed>55</VRotSpeed>
		<VRotMaxRampTime>1.5</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_HW_rocket_laser</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-15</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Collision</Flag>
			</Flags>
		<Weapon>Mar_Heavy_Walker_rocket_laser</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_test</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			</Flags>
		<Weapon>Mar_Light_Walker_Test</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_lightning</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Simultaneous Fire When Linked</Flag>
			<Flag>Link Aim Point On Linked Turrets</Flag>
			</Flags>
		<Weapon>Mar_Light_Walker_lightning</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_laser</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			</Flags>
		<Weapon>Mar_Light_Walker_laser</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_lightning_dummy</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Simultaneous Fire When Linked</Flag>
			<Flag>Link Aim Point On Linked Turrets</Flag>
			</Flags>
		<Weapon>Mar_Light_Walker_lightning_dummy</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_lightning_m1</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Simultaneous Fire When Linked</Flag>
			<Flag>Link Aim Point On Linked Turrets</Flag>
			</Flags>
		<Weapon>Mar_Light_Walker_lightning_m1</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_LW_lightning_dummy_m1</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-10</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			<Horsepower>1000</Horsepower>
			<Mass>500</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Simultaneous Fire When Linked</Flag>
			<Flag>Link Aim Point On Linked Turrets</Flag>
			</Flags>
		<Weapon>Mar_Light_Walker_lightning_dummy_m1</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_HW_wreck</Name>
		<HFovPos>55</HFovPos>
		<HFovNeg>-55</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			</Flags>
		<Weapon>Mar_Heavy_Walker_rocket_laser</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	<Turret>
		<Name>turret_mar_burst</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>mar_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>mar_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			</Flags>
		<Weapon>turret_mar_burst</Weapon>
		<TurretTop>
			<Item>mar_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		<VRotSpeed>55</VRotSpeed>
		<VRotMaxRampTime>1.5</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_rpg</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon>turret_rpg</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		</Turret>
	<Turret>
		<Name>turret_vehicle_mar_burst</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>40</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			<Item>mar_turret_middle</Item>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>mar_turret_head_unmanned</Item>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_mar_burst</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_mar_gauss</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>40</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			<Item>mar_turret_middle</Item>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>mar_turret_head_unmanned</Item>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_mar_gauss</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_cru_tank_main</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>25</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>50</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret</Component>
			<Horsepower>10000</Horsepower>
			<Mass>400</Mass>
			</TurretMiddle>
		<TurretTop>
			<Component>Turret_Barrel</Component>
			<Horsepower>50</Horsepower>
			<Create_Weapon_Physics>False</Create_Weapon_Physics>
			<Mass>40</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			<Flag>Dont Inherit Base Heading</Flag>
			<Flag>Maintain Constraint Stability</Flag>
			</Flags>
		<Weapon>turret_cru_tank_main</Weapon>
		<HRotMaxSpeedMul>2.0</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.0</VRotMaxSpeedMul>
		<HRotMaxRampTime>2.0</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		<VRotSpeed>50.0</VRotSpeed>
		<Camera_Dist_Control_Points>
			<Camera_Dist_Control_Point>
				<Pitch>-25</Pitch>
				<Default_Dist>-8</Default_Dist>
				<Fine_Aim_Dist>-8</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
			<Camera_Dist_Control_Point>
				<Pitch>-15</Pitch>
				<Default_Dist>-10</Default_Dist>
				<Fine_Aim_Dist>-10</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
			<Camera_Dist_Control_Point>
				<Pitch>0.0</Pitch>
				<Default_Dist>-12</Default_Dist>
				<Fine_Aim_Dist>-12</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
			</Camera_Dist_Control_Points>
		</Turret>
	<Turret>
		<Name>turret_vehicle_cru_tank_mg</Name>
		<HFovPos>0</HFovPos>
		<HFovNeg>0</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>25</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>7200</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret_secondary</Component>
			<Horsepower>100</Horsepower>
			<Mass>40</Mass>
			</TurretMiddle>
		<TurretTop>
			<Component>barrel_secondary</Component>
			<Horsepower>50</Horsepower>
			<Create_Weapon_Physics>False</Create_Weapon_Physics>
			<Mass>4</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			<Flag>Dont Inherit Base Heading</Flag>
			<Flag>Maintain Constraint Stability</Flag>
			</Flags>
		<Weapon>turret_cru_tank_mg</Weapon>
		</Turret>
	<Turret>
		<Name>turret_rpg_no_light</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			</Flags>
		<Weapon>turret_rpg_no_light</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		</Turret>
	<Turret>
		<Name>turret_mar_gauss_no_light</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>mar_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>mar_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			<Flag>Invulnerable</Flag>
			</Flags>
		<Weapon>turret_mar_gauss_no_light</Weapon>
		<TurretTop>
			<Item>mar_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		<VRotSpeed>55</VRotSpeed>
		<VRotMaxRampTime>1.5</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_cru_quad_plasma_no_light</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-60</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
			<Flag>Invulnerable</Flag>
			</Flags>
		<Weapon>cru_quad_plasma_no_light</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>800</HitPoints>
		<Death_Explosion>rocket</Death_Explosion>
		<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
		<VRotSpeed>55</VRotSpeed>
		<VRotMaxRampTime>1.5</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_lav_plasma_no_light</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>40</VFovPos>
		<VFovNeg>-15</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret</Component>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>cru_turret_head_unmanned</Item>
			<Horsepower>1000</Horsepower>
			<Mass>250</Mass>
			</TurretTop>
		<Flags>
			</Flags>
		<Weapon>turret_lav_plasma_no_light</Weapon>
		<TurretBase>
			</TurretBase>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		</Turret>
	<Turret>
		<Name>turret_vehicle_Mar_HW_rocket_hale</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-15</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>Super_null_mesh</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Item>Super_null_mesh</Item>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Collision</Flag>
			</Flags>
		<Weapon>Mar_Heavy_Walker_rocket_hale</Weapon>
		<TurretBase>
			</TurretBase>
		</Turret>
	</Table>

<TableTemplates>
	<Turret>
		<Name>turret_vehicle_mar_lrg_turret_1_main</Name>
		<HFovPos>45</HFovPos>
		<HFovNeg>-45</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Horsepower>800</Horsepower>
			<Mass>10</Mass>
			<Component>Turret_Main</Component>
			</TurretMiddle>
		<Default_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			</Flags>
		<Weapon>turret_mega_rapid_primary</Weapon>
		<TurretTop>
			<Component>Barrel_Main</Component>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>800</Horsepower>
			<Mass>10</Mass>
			</TurretTop>
		</Turret>
	<Turret>
		<Name>turret_vehicle_mega_rapid</Name>
		<HFovPos>55</HFovPos>
		<HFovNeg>-55</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>35</VFovPos>
		<VFovNeg>-50</VFovNeg>
		<HRotSpeed>50</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret_Main</Component>
			<Horsepower>10000</Horsepower>
			<Mass>8000</Mass>
			</TurretMiddle>
		<TurretTop>
			<Component>Barrel_Main</Component>
			<Horsepower>50</Horsepower>
			<Create_Weapon_Physics>False</Create_Weapon_Physics>
			<Mass>500</Mass>
			</TurretTop>
		<Default_Offset>
			<X>0.0</X>
			<Y>2.5</Y>
			<Z>-12.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>2.0</Y>
			<Z>-5.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			<Flag>Allow Simul Fire</Flag>
			</Flags>
		<Weapon>turret_mega_rapid_primary</Weapon>
		<HRotMaxSpeedMul>2.0</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.0</VRotMaxSpeedMul>
		<HRotMaxRampTime>2.0</HRotMaxRampTime>
		<VRotMaxRampTime>1.0</VRotMaxRampTime>
		<SecondaryWeapon>turret_mega_rapid_secondary</SecondaryWeapon>
		</Turret>
	<Turret>
		<Name>turret_mega_drunk1</Name>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-2.1</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Synced Idle Overheat With Parent</Flag>
			<Flag>Controlled By Parent Turret Secondary</Flag>
			</Flags>
		<Weapon>turret_mega_drunk1</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>5000</HitPoints>
		</Turret>
	<Turret>
		<Name>turret_mega_drunk2</Name>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-2.1</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Synced Idle Overheat With Parent</Flag>
			<Flag>Controlled By Parent Turret Secondary</Flag>
			</Flags>
		<Weapon>turret_mega_drunk2</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>5000</HitPoints>
		</Turret>
	<Turret>
		<Name>turret_mega_drunk3</Name>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-2.1</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Synced Idle Overheat With Parent</Flag>
			<Flag>Controlled By Parent Turret Secondary</Flag>
			</Flags>
		<Weapon>turret_mega_drunk3</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>5000</HitPoints>
		</Turret>
	<Turret>
		<Name>turret_vehicle_flyer_1</Name>
		<HFovPos>0</HFovPos>
		<HFovNeg>0</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>0</VFovPos>
		<VFovNeg>0</VFovNeg>
		<HRotSpeed>0</HRotSpeed>
		<HFovPos>85</HFovPos>
		<TurretMiddle>
			<Component>Turret</Component>
			</TurretMiddle>
		<TurretTop>
			<Component>Barrel</Component>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			<Flag>Stationary Operator</Flag>
			<Flag>Transform to Tag</Flag>
			<Flag>Secondary Uses Primary Tags</Flag>
			<Flag>Allow Simul Fire</Flag>
			<Flag>Display Overheat From Secondary</Flag>
			</Flags>
		<Weapon>turret_flyer_1</Weapon>
		<TurretBase></TurretBase>
		<SecondaryWeapon>turret_flyer_2</SecondaryWeapon>
		</Turret>
	<Turret>
		<Name>turret_vehicle_flyer_2</Name>
		<HFovPos>15</HFovPos>
		<HFovNeg>-15</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>70</HRotSpeed>
		<HFovPos>15</HFovPos>
		<TurretMiddle>
			<Component>Turret_Rocket</Component>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>No Operator Animation</Flag>
			</Flags>
		<Weapon>turret_flyer_2</Weapon>
		<TurretBase></TurretBase>
		</Turret>
	<Turret>
		<Name>turret_vehicle_flyer_3</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-40</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Component>Turret3</Component>
			<Horsepower>100</Horsepower>
			</TurretMiddle>
		<TurretTop>
			<Component>Turret3_Barrel</Component>
			<Horsepower>50</Horsepower>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Cycle Primary Weapon</Flag>
			</Flags>
		<Weapon>turret_flyer_3</Weapon>
		<TurretBase></TurretBase>
		</Turret>
	<Turret>
		<Name>turret_spike</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-45</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>cru_turret_middle</Item>
			<Horsepower>75.0</Horsepower>
			<Mass>10.0</Mass>
			</TurretMiddle>
		<TurretBase>
			<Item>cru_turret_base</Item>
			<Mass>40.0</Mass>
			</TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>1.65</Y>
			<Z>-3.0</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon>turret_spike</Weapon>
		<TurretTop>
			<Item>cru_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			<Horsepower>20.0</Horsepower>
			<Mass>100.0</Mass>
			</TurretTop>
		<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
		<VRotMaxSpeedMul>1.25</VRotMaxSpeedMul>
		<HRotMaxRampTime>1.2</HRotMaxRampTime>
		<HitPoints>5000</HitPoints>
		</Turret>
	<Turret>
		<Name>turret_hmg</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-50</VFovNeg>
		<HRotSpeed>80</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<TurretBase>
			<Item>turret_base_1</Item>
			</TurretBase>
		<HitPoints>5000</HitPoints>
		<Default_Offset>
			<X>0.4</X>
			<Y>1.45</Y>
			<Z>-2.1</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.4</X>
			<Y>1.45</Y>
			<Z>-2.1</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon>turret_hmg</Weapon>
		<Weapon_Corpse>hmg_turret_weapon</Weapon_Corpse>
		<TurretTop>
			<Item>hmg_turret_head</Item>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		</Turret>
	<Turret>
		<Name>turret_vehicle_flamethrower</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Vehicle Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-30</VFovNeg>
		<HRotSpeed>180</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.3</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.0</X>
			<Y>0.44</Y>
			<Z>-0.45</Z>
			</Fine_Aim_Offset>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Flags>
			<Flag>Stationary Operator</Flag>
			<Flag>No Operator Animation</Flag>
			</Flags>
		<Weapon>turret_flamethrower</Weapon>
		</Turret>
	<Turret>
		<Name>turret_mp_backpack</Name>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<VFovPos>45</VFovPos>
		<VFovNeg>-35</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>turret_mp_backpack_body</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<TurretBase></TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Automated</Flag>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon>turret_mp_backpack</Weapon>
		<Weapon_Corpse>rocket_turret_head_corpse</Weapon_Corpse>
		</Turret>
	<Turret>
		<Name>turret_machinegun_locked</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Old Turrets</Category>
			</_Editor>
		<VFovPos>0</VFovPos>
		<VFovNeg>0</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<TurretBase></TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<Flags></Flags>
		<Weapon>turret_machinegun_1</Weapon>
		</Turret>
	<Turret>
		<Name>turret_machinegun_old</Name>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<_Editor>
			<Category>Old Turrets</Category>
			</_Editor>
		<VFovPos>45</VFovPos>
		<VFovNeg>-35</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretBase></TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Flags>
			<Flag>Force Fine Aim</Flag>
			</Flags>
		<Weapon>turret_machinegun_old</Weapon>
		</Turret>
	<Turret>
		<Name>turret_mounted</Name>
		<HFovPos>45</HFovPos>
		<HFovNeg>-45</HFovNeg>
		<_Editor>
			<Category>Normal Turrets</Category>
			</_Editor>
		<VFovPos>20</VFovPos>
		<VFovNeg>-40</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>45</HFovPos>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<Flags>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			</Flags>
		<Weapon></Weapon>
		<Weapon_Corpse></Weapon_Corpse>
		</Turret>
	<Turret>
		<Name>turret_missile_array</Name>
		<_Editor>
			<Category>Old Turrets</Category>
			</_Editor>
		<HFovPos>180</HFovPos>
		<HFovNeg>-180</HFovNeg>
		<HitPoints>1000</HitPoints>
		<RecoilComp>0.0</RecoilComp>
		<VFovPos>45</VFovPos>
		<VFovNeg>-35</VFovNeg>
		<HRotSpeed>60</HRotSpeed>
		<HFovPos>180</HFovPos>
		<TurretBase></TurretBase>
		<Default_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Default_Offset>
		<Fine_Aim_Offset>
			<X>0.6</X>
			<Y>0.3</Y>
			<Z>-2.7</Z>
			</Fine_Aim_Offset>
		<TurretMiddle>
			<Item>turret_middle_1</Item>
			</TurretMiddle>
		<TurretTop>
			<Create_Weapon_Physics>True</Create_Weapon_Physics>
			</TurretTop>
		<Flags></Flags>
		<Weapon></Weapon>
		</Turret>
	</TableTemplates>

<TableDescription>
	<Name>Turret</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Unique name for this turret.</Description>
		</Element>
	<Element>
		<Name>Weapon</Name>
		<Type>Reference</Type>
		<Reference>
			<File>weapons.xtbl</File>
			<Type>Weapon.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Weapon_Corpse</Name>
		<Type>Reference</Type>
		<Display_Name>Weapon Corpse</Display_Name>
		<Description>This is the item_3d that will replace the weapon when the turret is destroyed.</Description>
		<Required>false</Required>
		<Reference>
			<File>items_3d.xtbl</File>
			<Type>Item.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>SecondaryWeapon</Name>
		<Type>Reference</Type>
		<Display_Name>Secondary Weapon</Display_Name>
		<Description>The secondary weapon.</Description>
		<Required>false</Required>
		<Reference>
			<File>weapons.xtbl</File>
			<Type>Weapon.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Description>Allow simultanious firing of primary and secondary weapon.</Description>
		<Flag>Automated</Flag>
		<Flag>Stationary Operator</Flag>
		<Flag>Manned Vehicle Turret</Flag>
		<Flag>No Operator Animation</Flag>
		<Flag>Force Fine Aim</Flag>
		<Flag>Transform to Tag</Flag>
		<Flag>Center on Entry</Flag>
		<Flag>Maintain Constraint Stability</Flag>
		<Flag>Invulnerable</Flag>
		<Flag>Cycle Primary Weapon</Flag>
		<Flag>Cycle Secondary Weapon</Flag>
		<Flag>Primary Weapon Local Door</Flag>
		<Flag>Secondary Weapon Local Door</Flag>
		<Flag>Primary Weapon All Doors</Flag>
		<Flag>Secondary Weapon All Doors</Flag>
		<Flag>Secondary Uses Primary Tags</Flag>
		<Flag>Primary Reset Cycle</Flag>
		<Flag>Secondary Reset Cycle</Flag>
		<Flag>Dont Auto Return Vertical</Flag>
		<Flag>Dont Auto Return Horizontal</Flag>
		<Flag>Allow Simul Fire</Flag>
		<Flag>Display Overheat From Secondary</Flag>
		<Flag>Link Aim Point On Linked Turrets</Flag>
		<Flag>Extra Smooth Camera</Flag>
		<Flag>Controlled By Parent Turret Primary</Flag>
		<Flag>Controlled By Parent Turret Secondary</Flag>
		<Flag>Synced Idle Overheat With Parent</Flag>
		<Flag>Simultaneous Fire When Linked</Flag>
		<Flag>Dont Inherit Base Heading</Flag>
		<Flag>No Collision</Flag>
		<Flag>Bash Operator Position and Orientation</Flag>
		</Element>
	<Element>
		<Name>TurretBase</Name>
		<Type>Element</Type>
		<Display_Name>Turret Base</Display_Name>
		<Description>The base of the turret.</Description>
		<Required>false</Required>
		<Element>
			<Name>Item</Name>
			<Type>Reference</Type>
			<Description>The base of the turret.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
			<Required>false</Required>
			<Default>50.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>TurretMiddle</Name>
		<Type>Element</Type>
		<Display_Name>Turret Middle</Display_Name>
		<Description>The middle part of the turret.</Description>
		<Element>
			<Name>Item</Name>
			<Type>Reference</Type>
			<Description>Reference to an item.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Component</Name>
			<Type>String</Type>
			<Display_Name>Vehicle Component</Display_Name>
			<Description>Reference to a vehicle component.</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Horsepower</Name>
			<Type>Float</Type>
			<Display_Name>Motor Horsepower</Display_Name>
			<Description>Only set this if you've got other stuff sitting on the turret body.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
			<Required>false</Required>
			<Default>50.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>TurretTop</Name>
		<Type>Element</Type>
		<Display_Name>Turret Top</Display_Name>
		<Description>The top of the turret.</Description>
		<Required>false</Required>
		<Element>
			<Name>Item</Name>
			<Type>Reference</Type>
			<Description>Reference to an item.  If this is set, the weapon is set up as a separate physical component.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Component</Name>
			<Type>String</Type>
			<Display_Name>Vehicle Component</Display_Name>
			<Description>Reference to a vehicle component.</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Create_Weapon_Physics</Name>
			<Type>Selection</Type>
			<Display_Name>Create Physics for Weapon</Display_Name>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
			</Element>
		<Element>
			<Name>Horsepower</Name>
			<Type>Float</Type>
			<Display_Name>Motor Horsepower</Display_Name>
			<Description>Only set this if you've got other stuff sitting on the turret top piece.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Mass</Name>
			<Type>Float</Type>
			<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
			<Required>false</Required>
			<Default>50.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>HFovPos</Name>
		<Type>Float</Type>
		<Display_Name>Horizontal Positive FOV</Display_Name>
		<Description>The turret's weapon's positive horizontal field of vision, in degrees.</Description>
		<Required>false</Required>
		<Default>180</Default>
		<MinValue>0</MinValue>
		<MaxValue>180</MaxValue>
		</Element>
	<Element>
		<Name>HFovNeg</Name>
		<Type>Float</Type>
		<Display_Name>Horizontal Negative FOV</Display_Name>
		<Description>The turret's weapon's negative horizontal field of vision, in degrees.</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		<MinValue>-180</MinValue>
		<MaxValue>0</MaxValue>
		</Element>
	<Element>
		<Name>VFovPos</Name>
		<Type>Float</Type>
		<Display_Name>Vertical Positive FOV</Display_Name>
		<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
		<Required>false</Required>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>180</MaxValue>
		</Element>
	<Element>
		<Name>VFovNeg</Name>
		<Type>Float</Type>
		<Display_Name>Vertical Negative FOV</Display_Name>
		<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
		<Required>false</Required>
		<Default>0</Default>
		<MinValue>-180</MinValue>
		<MaxValue>0</MaxValue>
		</Element>
	<Element>
		<Name>VFovPosRear</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Pos. Rear</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VFovNegRear</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Neg. Rear</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VFovPosRight</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Pos. Right</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VFovNegRight</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Neg. Right</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VFovPosLeft</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Pos. Left</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VFovNegLeft</Name>
		<Type>Float</Type>
		<Display_Name>Vert. Neg. Left</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Default_Offset</Name>
		<Type>Vector</Type>
		<Display_Name>Default Camera Offset</Display_Name>
		<Description>The default camera offset from the center of the turret weapon.</Description>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.6</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.3</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>-2.7</Default>
			</Z>
		</Element>
	<Element>
		<Name>Fine_Aim_Offset</Name>
		<Type>Vector</Type>
		<Display_Name>Fine-aim Camera Offset</Display_Name>
		<Description>The fine-aim camera offset from the center of the turret weapon.</Description>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.44</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>-0.45</Default>
			</Z>
		</Element>
	<Element>
		<Name>Camera_Dist_Control_Points</Name>
		<Type>Grid</Type>
		<Display_Name>Camera Dist Control Points</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Camera_Dist_Control_Point</Name>
			<Type>Element</Type>
			<Display_Name>Camera Dist Control Point</Display_Name>
			<Element>
				<Name>Pitch</Name>
				<Type>Float</Type>
				<Display_Name>Pitch (degrees)</Display_Name>
				<Description>(NOTE: Negative pitch is looking upwards)</Description>
				<Default>0.0</Default>
				<MinValue>-90</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			<Element>
				<Name>Default_Dist</Name>
				<Type>Float</Type>
				<Display_Name>Default Dist</Display_Name>
				<Default>0.0</Default>
				<MaxValue>0</MaxValue>
				</Element>
			<Element>
				<Name>Fine_Aim_Dist</Name>
				<Type>Float</Type>
				<Display_Name>Fine-aim Dist</Display_Name>
				<Default>0.0</Default>
				<MaxValue>0</MaxValue>
				</Element>
			</Element>
		<Max_Children>3</Max_Children>
		<Min_Children>2</Min_Children>
		<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
	<Element>
		<Name>HRotSpeed</Name>
		<Type>Float</Type>
		<Display_Name>Horizontal Rotation Speed</Display_Name>
		<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
		<Required>false</Required>
		<Default>45</Default>
		</Element>
	<Element>
		<Name>VRotSpeed</Name>
		<Type>Float</Type>
		<Display_Name>Vertical Rotational Speed</Display_Name>
		<Required>false</Required>
		<Default>45.0</Default>
		</Element>
	<Element>
		<Name>HRotMaxSpeedMul</Name>
		<Type>Float</Type>
		<Display_Name>H. Rot. Max Speed Mult.</Display_Name>
		<Required>false</Required>
		<Default>3.0</Default>
		</Element>
	<Element>
		<Name>VRotMaxSpeedMul</Name>
		<Type>Float</Type>
		<Display_Name>V. Rot. Max Speed Mult.</Display_Name>
		<Required>false</Required>
		<Default>2.0</Default>
		</Element>
	<Element>
		<Name>HRotMaxRampTime</Name>
		<Type>Float</Type>
		<Display_Name>H. Rot. Max Ramp Time</Display_Name>
		<Required>false</Required>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>VRotMaxRampTime</Name>
		<Type>Float</Type>
		<Display_Name>V. Rot. Max Ramp Time</Display_Name>
		<Required>false</Required>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>HitPoints</Name>
		<Type>Int</Type>
		<Description>Turret's hit points.</Description>
		<Required>false</Required>
		<Default>5000</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Explosion_Damage_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Explosion Damage Multiplier</Display_Name>
		<Required>false</Required>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>RecoilComp</Name>
		<Type>Float</Type>
		<Display_Name>Recoil Compensation</Display_Name>
		<Description>The amount of recoil impulse absorbed by the turret</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Movement_Limit_Left</Name>
		<Type>Float</Type>
		<Display_Name>Movement Limit Left</Display_Name>
		<Description>Restricts animations on vehicle turrets; nothing to do with turret physics</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Movement_Limit_Right</Name>
		<Type>Float</Type>
		<Display_Name>Movement Limit Right</Display_Name>
		<Description>Restricts animations on vehicle turrets; nothing to do with turret physics</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Turning_loop_cue</Name>
		<Type>Reference</Type>
		<Display_Name>Turning Loop Start Cue</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Door_Open_Cue</Name>
		<Type>Reference</Type>
		<Display_Name>Door Open Cue</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Door_Close_Cue</Name>
		<Type>Reference</Type>
		<Display_Name>Door Close Cue</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Firing_Pattern_Prefix</Name>
		<Type>Reference</Type>
		<Display_Name>Firing Pattern Prefix Cue</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Repair_Sound</Name>
		<Type>Reference</Type>
		<Display_Name>Repair Sound</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Primary_Alt_Fire_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Primary Alt Fire Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Secondary_Alt_Fire_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Secondary Alt Fire Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Death_Explosion</Name>
		<Type>Reference</Type>
		<Display_Name>Death Explosion</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>explosions.xtbl</File>
			<Type>Explosion.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Normal Turrets</Name>
		</Category>
	<Category>
		<Name>Old Turrets</Name>
		</Category>
	<Category>
		<Name>Vehicle Turrets</Name>
		</Category>
	</EntryCategories>
</root>