<root>
	<Table>
		<Entry>
			<Name>weapon_in_inv</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Save_to_profile>False</Save_to_profile>
			<Unique_ID>0</Unique_ID>
			<Show_popup>
				<Show>
					<Description>TUT_WEAPON_IN_INV_DESC</Description>
				</Show>
			</Show_popup>
		</Entry>
		<Entry>
			<Name>shared_upgrades</Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Save_to_profile>True</Save_to_profile>
			<Unique_ID>1</Unique_ID>
			<Show_popup>
				<Show>
					<Description>TUT_SHARED_UPGRADES_DESC</Description>
				</Show>
			</Show_popup>
		</Entry>
		<Entry>
			<Name>salvage_pickup</Name>
			<Unique_ID>2</Unique_ID>
			<Save_to_profile>False</Save_to_profile>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Show_popup>
				<Hide></Hide>
			</Show_popup>
		</Entry>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Entry</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Unique_ID</Name>
			<Type>Int</Type>
			<Display_Name>Unique ID</Display_Name>
			<Description>ID that identifies the tutorial message for storage.</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>126</MaxValue>
		</Element>
		<Element>
			<Name>Save_to_profile</Name>
			<Type>Selection</Type>
			<Display_Name>Save to profile</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Show_popup</Name>
			<Type>ComboElement</Type>
			<Display_Name>Show popup</Display_Name>
			<Element>
				<Name>Show</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Description</Name>
					<Type>Reference</Type>
					<Reference>
						<File>localized_exports\tutorial_text.xtbl</File>
						<Type>Tutorial_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
			<Element>
				<Name>Hide</Name>
				<Type>Element</Type>
				<Required>false</Required>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>