<root>
<Table>
	<Unlockable>
		<Name>Grunt var 1</Name>
		<FileName>
			<Filename>ch_leg_ass_grunt.cmeshx</Filename>
			</FileName>
		<VariantID>0</VariantID>
		<_Editor>
			<Category>Aliens</Category>
			</_Editor>
		<CameraPos>
			<X>0.33</X>
			<Y>2.35</Y>
			<Z>2.56</Z>
			</CameraPos>
		<Index>0</Index>
		</Unlockable>
	<Unlockable>
		<Name>Nano Rifle</Name>
		<FileName>
			<Filename>nano_rifle.smeshx</Filename>
			</FileName>
		<_Editor>
			<Category>Items</Category>
			</_Editor>
		<CameraPos>
			<X>-0.875</X>
			<Y>0.13</Y>
			<Z>0.21</Z>
			</CameraPos>
		<Index>9</Index>
		</Unlockable>
	<Unlockable>
		<Name>Creeper</Name>
		<FileName>
			<Filename>ch_leg_ass_creeper.cmeshx</Filename>
			</FileName>
		<VariantID>0</VariantID>
		<_Editor>
			<Category>Aliens</Category>
			</_Editor>
		<CameraPos>
			<X>-1.53</X>
			<Y>1.41</Y>
			<Z>2.43</Z>
			</CameraPos>
		<Theme>Lava</Theme>
		<Index>1</Index>
		</Unlockable>
	<Unlockable>
		<Name>Ambusher</Name>
		<FileName>
			<Filename>ch_leg_ass_ambusher.cmeshx</Filename>
			</FileName>
		<VariantID>0</VariantID>
		<_Editor>
			<Category>Aliens</Category>
			</_Editor>
		<Index>2</Index>
		</Unlockable>
	<Unlockable>
		<Name>Grunt var 2</Name>
		<FileName>
			<Filename>ch_leg_ass_grunt.cmeshx</Filename>
			</FileName>
		<VariantID>1</VariantID>
		<_Editor>
			<Category>Aliens</Category>
			</_Editor>
		<CameraPos>
			<X>-0.48</X>
			<Y>1.7</Y>
			<Z>2.8</Z>
			</CameraPos>
		<Index>3</Index>
		</Unlockable>
	<Unlockable>
		<Name>Propane</Name>
		<FileName>
			<Filename>propane_tank.smeshx</Filename>
			</FileName>
		<_Editor>
			<Category>Items</Category>
			</_Editor>
		<Index>10</Index>
		</Unlockable>
	<Unlockable>
		<Name>LEO</Name>
		<FileName>
			<Filename>maxexo_temp.cmeshx</Filename>
			</FileName>
		<_Editor>
			<Category>Exos</Category>
			</_Editor>
		<Index>8</Index>
		</Unlockable>
	<Unlockable>
		<Name>Heavy Marauder Walker</Name>
		<FileName>
			<Filename>mar_heavy_walker.carx</Filename>
			</FileName>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		<Index>4</Index>
		</Unlockable>
	<Unlockable>
		<Name>Light Marauder Walker</Name>
		<FileName>
			<Filename>light_walker.carx</Filename>
			</FileName>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		<Index>5</Index>
		</Unlockable>
	<Unlockable>
		<Name>Marauder Flyer</Name>
		<FileName>
			<Filename>mar_flyer_1.carx</Filename>
			</FileName>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		<Index>6</Index>
		</Unlockable>
	<Unlockable>
		<Name>Turbine</Name>
		<FileName>
			<Filename>str_mar_turbine_a.rfgchunkx</Filename>
			</FileName>
		<_Editor>
			<Category>Vehicles</Category>
			</_Editor>
		<Index>7</Index>
		</Unlockable>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Unlockable</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Index</Name>
		<Type>Int</Type>
		<Unique>true</Unique>
		<MinValue>0</MinValue>
		<MaxValue>63</MaxValue>
		</Element>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>FileName</Name>
		<Type>Filename</Type>
		<Extension>cmeshx</Extension>
		<Extension>smeshx</Extension>
		<Extension>carx</Extension>
		<Extension>rfgchunkx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>VariantID</Name>
		<Type>Int</Type>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>CameraPos</Name>
		<Type>Vector</Type>
		<Required>false</Required>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>Theme</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>unlockable_viewer_themes.xtbl</File>
			<Type>UnlockableViewerTheme.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Aliens</Name>
		</Category>
	<Category>
		<Name>Vehicles</Name>
		</Category>
	<Category>
		<Name>Exos</Name>
		</Category>
	<Category>
		<Name>Items</Name>
		</Category>
	</EntryCategories>
</root>