<root>
<Table>
	<Vehicle_Upgrade_Sets>
		<Name>Min_Rover_1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Upgrades>
			<Upgrade>
				<Name>Armor</Name>
				<Localized_Name>MENU_ALWAYS</Localized_Name>
				<Parameters>
					<Parameter>
						<Name>Damage Resistance</Name>
						<Value>0.25</Value>
						</Parameter>
					</Parameters>
				<Components>
					<Component>
						<Name>UG_Armor_01</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_02</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_03</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_04</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_05</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_06</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_07</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_08</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_11</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_12</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_15</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_16</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_20</Name>
						<Status>enabled</Status>
						</Component>
					<Component>
						<Name>UG_Armor_21</Name>
						<Status>enabled</Status>
						</Component>
					</Components>
				<Catigory>0</Catigory>
				</Upgrade>
			<Upgrade>
				<Name>Rocket</Name>
				<Localized_Name>MENU_ADDITIONAL_PLAYER</Localized_Name>
				<Turrets>
					<Turret>
						<Name>rover_rocket</Name>
						</Turret>
					</Turrets>
				<Components>
					<Component>
						<Name>UG_TurretMount</Name>
						<Status>enabled</Status>
						</Component>
					</Components>
				<Catigory>1</Catigory>
				</Upgrade>
			<Upgrade>
				<Name>Gun</Name>
				<Localized_Name>MENU_BACKGROUND</Localized_Name>
				<Turrets>
					<Turret>
						<Name>rover_machine_gun</Name>
						</Turret>
					</Turrets>
				<Components>
					<Component>
						<Name>UG_TurretMount</Name>
						<Status>enabled</Status>
						</Component>
					</Components>
				<Catigory>1</Catigory>
				</Upgrade>
			<Upgrade>
				<Name>Torque</Name>
				<Localized_Name>MENU_ALTERNATE_1</Localized_Name>
				<Parameters>
					<Parameter>
						<Name>Torque</Name>
						<Value>1.75</Value>
						</Parameter>
					</Parameters>
				<Components>
					<Component>
						<Name>UG_Exhaust</Name>
						<Status>enabled</Status>
						</Component>
					</Components>
				<Catigory>2</Catigory>
				</Upgrade>
			</Upgrades>
		</Vehicle_Upgrade_Sets>
	<Vehicle_Upgrade_Sets>
		<Name>Fake Upgrade</Name>
		<Upgrades>
			<Upgrade>
				<Name>One</Name>
				<Localized_Name>MENU_ACCELERATE</Localized_Name>
				<Components>
					<Component>
						<Name>UG_Armor_08</Name>
						<Status>enabled</Status>
						</Component>
					</Components>
				<Catigory>0</Catigory>
				</Upgrade>
			<Upgrade>
				<Name>Two</Name>
				<Localized_Name>MENU_ACCELERATOR</Localized_Name>
				<Parameters>
					<Parameter>
						<Name>Torque</Name>
						<Value>200</Value>
						</Parameter>
					</Parameters>
				<Catigory>0</Catigory>
				</Upgrade>
			</Upgrades>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle_Upgrade_Sets>
	<Vehicle_Upgrade_Sets>
		<Name>TestMonorailUni</Name>
		<Upgrades>
			<Upgrade>
				<Name>Follower</Name>
				<Localized_Name>LS_BODY_1</Localized_Name>
				<Catigory>0</Catigory>
				<Components>
					<Component>
						<Name>Cab</Name>
						<Status>disabled</Status>
						</Component>
					<Component>
						<Name>arm_front</Name>
						<Status>disabled</Status>
						</Component>
					</Components>
				</Upgrade>
			</Upgrades>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle_Upgrade_Sets>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Vehicle_Upgrade_Sets</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Upgrades</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Upgrade</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Localized_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Localized Name</Display_Name>
				<Reference>
					<File>localized_exports\Menu_text.xtbl</File>
					<Type>Menu_Identifier.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Catigory</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Parameters</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>Parameter</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicle_upgrades_param_names.xtbl</File>
							<Type>Param_Name.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Value</Name>
						<Type>Float</Type>
						<Default>1.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Components</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>Component</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Reference>
							<File>upgrade_components.xtbl</File>
							<Type>Component.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Status</Name>
						<Type>Selection</Type>
						<Default>enabled</Default>
						<Choice>enabled</Choice>
						<Choice>disabled</Choice>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Turrets</Name>
				<Type>Grid</Type>
				<Required>false</Required>
				<Element>
					<Name>Turret</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>Reference</Type>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Turrets.Mount.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>