<root>
<Table>
	<hydraulic_constraint>
		<Name>right_upper</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<componant_1>r-thigh-hydra</componant_1>
		<componant_2>r-calf-hydra</componant_2>
		</hydraulic_constraint>
	<hydraulic_constraint>
		<Name>left_upper</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<componant_1>l-thigh-hydra</componant_1>
		<componant_2>l-calf-hydra</componant_2>
		</hydraulic_constraint>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>hydraulic_constraint</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>componant_1</Name>
		<Type>String</Type>
		<Description>First componant will look at the second</Description>
		</Element>
	<Element>
		<Name>componant_2</Name>
		<Type>String</Type>
		<Description>Second componant will look at the first</Description>
		</Element>
	<Element>
		<Name>Notes</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>