<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>tank1</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>ch_leg_ass_tank</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>tank2</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_leg_ass_tank</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>tank3</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>ch_leg_ass_hulk</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_ass_Grunt1</Name>
					<maxHandle>4</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_ass_Grunt2</Name>
					<maxHandle>5</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_ass_Grunt3</Name>
					<maxHandle>6</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_out_creeper1</Name>
					<maxHandle>7</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_out_creeper2</Name>
					<maxHandle>8</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>ch_leg_out_creeper3</Name>
					<maxHandle>9</maxHandle>
					<CharMesh>ch_leg_ass_creeper</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07192010-54390346</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>36.422</X>
						<Y>2.4768</Y>
						<Z>17.1371</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07142010-57824045-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>tank1</Name>
							<maxHandle>1</maxHandle>
							<Pos>-96.9635 29.4602 64.1755</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_tank1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>tank2</Name>
							<maxHandle>2</maxHandle>
							<Pos>-94.78 29.1461 67.1459</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_tank2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>tank3</Name>
							<maxHandle>3</maxHandle>
							<Pos>-95.799 29.2041 60.6179</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_tank3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_ass_Grunt1</Name>
							<maxHandle>4</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_ass_Grunt1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_ass_Grunt2</Name>
							<maxHandle>5</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_ass_Grunt2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_ass_Grunt3</Name>
							<maxHandle>6</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_ass_Grunt3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_out_creeper1</Name>
							<maxHandle>7</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_out_creeper1__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_out_creeper2</Name>
							<maxHandle>8</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_out_creeper2__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>ch_leg_out_creeper3</Name>
							<maxHandle>9</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission12/wallbust/wallbust_ch_leg_out_creeper3__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>180</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>180</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>180</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
