<root>
	<Table>
<!--START DLC Weapons ADDED-->		
<!--		<Inventory_Item>
			<Name>dlc04_shard_storm</Name>
			<Display_Name>DLC04_WEAP_SHARD_STORM</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>DLC04_WEAP_SHARD_STORM_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_dlc_01.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>dlc04_sharpshooter</Name>
			<Display_Name>DLC04_WEAP_SHARPSHOOTER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>DLC04_WEAP_SHARPSHOOTER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_dlc_02.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>-->
<!--END-->		
		<Inventory_Item>
			<Name>shotgun</Name>
			<Display_Name>WEAP_SHOTGUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Full_Render_Image>
				<Filename>ui_weapon_shotgun.tga</Filename>
			</Full_Render_Image>
			<Description>WEAP_SHOTGUN_DESC</Description>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mine_placer</Name>
			<Display_Name>WEAP_MINE_PLACER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_MINE_PLACER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_charges.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>singularity_bomb</Name>
			<Display_Name>WEAP_SINGULARITY</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>nano_rifle</Name>
			<Display_Name>WEAP_NANO</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_NANO_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_nano_rifle.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>nano_auto_rifle</Name>
			<Display_Name>WEAP_NANO</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_NANO_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_nano_rifle.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>nano_grenade</Name>
			<Display_Name>WEAP_NANO_GRENADE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_NANO_GRENADE_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_xng500.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rpg_launcher</Name>
			<Display_Name>WEAP_RPG_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_RPG_LAUNCHER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_rocket.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>m16</Name>
			<Display_Name>CULTIST RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>enforcer</Name>
			<Display_Name>WEAP_ENFORCER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_ENFORCER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_enforcer.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>charge_placer</Name>
			<Display_Name>WEAP_CHARGE_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>4</Default_Count>
			<Max_Inventory>8</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_CHARGE_LAUNCHER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_charges.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sledgehammer</Name>
			<Display_Name>WEAP_SLEDGE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_SLEDGE_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_hammer.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>generic_inventory_item</Name>
			<Display_Name>Generic Inventory Item</Display_Name>
			<Cost>100</Cost>
			<Default_Count>4</Default_Count>
			<Max_Inventory>16</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>hydrogen_tank</Name>
			<Display_Name>Hydrogen Tank</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>propane_tank</Name>
			<Display_Name>Hydrogen Tank</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_rifle</Name>
			<Display_Name>WEAP_PHASED_PLASMA_RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_PHASED_PLASMA_RIFLE_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_ppr.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>magnet_gun</Name>
			<Display_Name>WEAP_MAGNET_GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_MAGNET_GUN_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_magnet.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_cannon</Name>
			<Display_Name>WEAP_PHASED_PLASMA_CANNON</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_PHASED_PLASMA_CANNON_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_ppc.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_beam</Name>
			<Display_Name>WEAP_PHASED_PLASMA_BEAM</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_PHASED_PLASMA_BEAM_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_ppb.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>unicorn_gun</Name>
			<Display_Name>WEAP_UNICORN_GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_UNICORN_GUN_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_unicorn.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>laser_pistol</Name>
			<Display_Name>WEAP_LASER_PISTOL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_LASER_PISTOL_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_laser.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flag_edf</Name>
			<Display_Name>PEWPEW</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flag_guerrilla</Name>
			<Display_Name>PEWPEW</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>chain_lightning_gun</Name>
			<Display_Name>WEAP_CHAIN_LIGHTNING_GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_CHAIN_LIGHTNING_GUN_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_clg.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>crusader_exo_mg</Name>
			<Display_Name>EXO RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>crusader_exo_launcher</Name>
			<Display_Name>EXO RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_rifle_enemy</Name>
			<Display_Name>ENEMY PHASED PLASMA RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>ball_lightning_gun</Name>
			<Display_Name>BALL LIGHTNING GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>gambit_gun</Name>
			<Display_Name>GAMBIT GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>acid_thrower</Name>
			<Display_Name>ACID THROWER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mar_shotgun</Name>
			<Display_Name>WEAP_MAR_SHOTGUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>bomb_lobber</Name>
			<Display_Name>BOMB LOBBER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>grunt_quill</Name>
			<Display_Name>GRUNT QUILL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>creeper_claw</Name>
			<Display_Name>Creeper Claw</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>civilian_melee</Name>
			<Display_Name>Civilian Melee</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>sniper_resin</Name>
			<Display_Name>SNIPER_RESIN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>boom_cannon</Name>
			<Display_Name>BOOM CANNON</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>electrical_pulse_blast</Name>
			<Display_Name>ELECTRICAL PULSE BLAST</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>charge_cannon</Name>
			<Display_Name>CHARGE CANNON</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>plasma_thrower</Name>
			<Display_Name>WEAP_PLASMA_THROWER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_PLASMA_THROWER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_ppt.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>acid_puke</Name>
			<Display_Name>ACID PUKE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>behemoth_roar</Name>
			<Display_Name>BEHEMOTH ROAR</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>behemoth_knockback</Name>
			<Display_Name>BEHEMOTH KNOCKBACK</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>alien_shotgun</Name>
			<Display_Name>AMBUSHER SHOTGUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>acid_spit</Name>
			<Display_Name>ACID SPIT</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_machine_pistol</Name>
			<Display_Name>WEAP_MACHINE_PISTOLS</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>standard_bullet_pistol</Name>
			<Display_Name>WEAP_PISTOL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_PISTOL_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_pistol.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_rifle_alien</Name>
			<Display_Name>ALIEN RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>phased_plasma_cannon_alien</Name>
			<Display_Name>ALIEN CANNON</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>acid_glob</Name>
			<Display_Name>ACID GLOB</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>gravitic_imploder</Name>
			<Display_Name>WEAP_GRAVITIC_IMPLODER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_GRAVITIC_IMPLODER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_singularity.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rail_driver</Name>
			<Display_Name>WEAP_RAIL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_RAIL_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_raildriver.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>repair_ability_weapon</Name>
			<Display_Name>WEAP_REPAIR</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>True</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mar_exo_charge</Name>
			<Display_Name>EXO RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mar_exo_rapid</Name>
			<Display_Name>EXO RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>mar_exo_jericho</Name>
			<Display_Name>EXO RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>miner_exo_magnet</Name>
			<Display_Name>MINER EXO MAGNET</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>miner_exo_remote</Name>
			<Display_Name>MINER EXO REMOTE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>nano_rifle_test</Name>
			<Display_Name>Nano Rifle Test</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flare_throw</Name>
			<Display_Name>FLARE_THROW</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>repair_grenade_throw</Name>
			<Display_Name>repair_grenade_throw</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>True</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>flare_throw_upgraded</Name>
			<Display_Name>FLARE_THROW</Display_Name>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>grenade_launcher</Name>
			<Display_Name>WEAP_GRENADE_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_GRENADE_LAUNCHER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_grenade.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>big_creeper_claw</Name>
			<Display_Name>Big Creeper Claw</Display_Name>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>big_acid_spit</Name>
			<Display_Name>BIG ACID SPIT</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>low_acc_phased_plasma_rifle</Name>
			<Display_Name>PHASED PLASMA RIFLE</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>hi_acc_grunt_quill</Name>
			<Display_Name>GRUNT QUILL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>anti_tank_pistol</Name>
			<Display_Name>WEAP_ANTI_TANK_PISTOL</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_ANTI_TANK_PISTOL_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_magnum.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>ball_lightning_m12</Name>
			<Display_Name>BALL LIGHTNING GUN</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		</Inventory_Item>
		<Inventory_Item>
			<Name>napalm_laser</Name>
			<Display_Name>WEAP_NAPALM_LASER</Display_Name>
			<Description>WEAP_NAPALM_LASER_DESC</Description>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Full_Render_Image>
				<Filename>ui_weapon_ppb.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>delayed_explosion_laser</Name>
			<Display_Name>WEAP_DELAYED_EXPLOSION_LASER</Display_Name>
			<Description>WEAP_DELAYED_EXPLOSION_LASER_DESC</Description>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Full_Render_Image>
				<Filename>ui_weapon_ppc.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rf_exo_launcher</Name>
			<Display_Name>WEAP_RF_EXO_LAUNCHER</Display_Name>
			<Description>WEAP_RF_EXO_LAUNCHER_DESC</Description>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Full_Render_Image>
				<Filename>ui_weapon_rocket.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rf_exo_machine_gun</Name>
			<Display_Name>WEAP_RF_EXO_MACHINE_GUN</Display_Name>
			<Description>WEAP_RF_EXO_MACHINE_GUN_DESC</Description>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Full_Render_Image>
				<Filename>ui_weapon_ppr.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>lava_barge_turret</Name>
			<Display_Name>WEAP_LAVA_BARGE_TURRET</Display_Name>
			<Description>WEAP_LAVA_BARGE_TURRET_DESC</Description>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Full_Render_Image>
				<Filename>ui_weapon_rocket.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rpg_launcher_npc</Name>
			<Display_Name>WEAP_RPG_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_RPG_LAUNCHER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_rocket.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
		<Inventory_Item>
			<Name>rpg_launcher_npc_fast</Name>
			<Display_Name>WEAP_RPG_LAUNCHER</Display_Name>
			<Cost>100</Cost>
			<Default_Count>1</Default_Count>
			<Max_Inventory>1</Max_Inventory>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
			<Description>WEAP_RPG_LAUNCHER_DESC</Description>
			<Full_Render_Image>
				<Filename>ui_weapon_rocket.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Inventory_Item</Name>
		<Type>TableDescription</Type>
		<Display_Name>Inventory Item</Display_Name>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Inv. Item Name</Display_Name>
			<Description>Unique name of the inventory item, used internally by the game.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>Localized name, for display purposes.</Description>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>String</Type>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Full_Render_Image</Name>
			<Type>Filename</Type>
			<Display_Name>Full Render Image</Display_Name>
			<Required>false</Required>
			<Extension>tga</Extension>
			<StartingPath>data\ui\textures\streamed_images</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Use_Script</Name>
			<Type>Selection</Type>
			<Display_Name>Use Script</Display_Name>
			<Description>Script to run when item is "used".</Description>
			<Required>false</Required>
			<Default>none</Default>
			<Choice>none</Choice>
		</Element>
		<Element>
			<Name>Cost</Name>
			<Type>Int</Type>
			<Description>Buy/sell base cost for the item.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Default_Count</Name>
			<Type>Int</Type>
			<Display_Name>Default Count</Display_Name>
			<Description>Default number to give when item is picked up.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Max_Inventory</Name>
			<Type>Int</Type>
			<Display_Name>Max. Inventory</Display_Name>
			<Description>Maximum number of this item that can be carried at one time.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Dont_Save_To_Player_Inventory</Name>
			<Type>Selection</Type>
			<Display_Name>Don't Save To Player Inventory</Display_Name>
			<Description>If the player has this item in their inventory, should it be saved in their savegame file?</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>