<root>
	<Table>	
<!--START Added-->
		<mp_level_list>
			<Name>mp_dust_survival</Name>
			<Filename>mp_inf03</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_CHARLIE_DESCRIPTION</Description>
			<Display_name>Survival Dust</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_dust</resource_reservation>
			<level_image_name>ui_mp_lobby_dust</level_image_name>
			<Load_image>ui_mp_load_dust</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Charlie</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective> <!--From True-->
			<Display_name_uppercase>SURVIVAL DUST</Display_name_uppercase>
		</mp_level_list>
<!--END-->	
		<mp_level_list>
			<Name>mp_inf01</Name>
			<Filename>mp_inf01</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_ALPHA_DESCRIPTION</Description>
			<Display_name>MP_ALPHA_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_melt</level_image_name>
			<Load_image>ui_mp_load_melt</Load_image>
			<Audio>
				<Music_Mode_Name>MP_Alpha</Music_Mode_Name>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
			</Audio>
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_ALPHA_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf02</Name>
			<Filename>mp_inf02</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_BRAVO_DESCRIPTION</Description>
			<Display_name>MP_BRAVO_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_pressure</level_image_name>
			<Load_image>ui_mp_load_pressure</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Bravo</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_BRAVO_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf03</Name>
			<Filename>mp_inf03</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_CHARLIE_DESCRIPTION</Description>
			<Display_name>MP_CHARLIE_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_dust</level_image_name>
			<Load_image>ui_mp_load_dust</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Charlie</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_CHARLIE_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf04</Name>
			<Filename>mp_inf04</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_DELTA_DESCRIPTION</Description>
			<Display_name>MP_DELTA_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_trap</level_image_name>
			<Load_image>ui_mp_load_trap</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Delta</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_DELTA_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf05</Name>
			<Filename>mp_inf05</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_ECHO_DESCRIPTION</Description>
			<Display_name>MP_ECHO_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_harvest</level_image_name>
			<Load_image>ui_mp_load_harvest</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Echo</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_ECHO_NAME_UC</Display_name_uppercase>
		</mp_level_list>		
		<mp_level_list>
			<Name>mp_inf06</Name>
			<Filename>mp_inf06</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_FOXTROT_DESCRIPTION</Description>
			<Display_name>MP_FOXTROT_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_market</level_image_name>
			<Load_image>ui_mp_load_market</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Foxtrot</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_FOXTROT_NAME_UC</Display_name_uppercase>
		</mp_level_list>		
		<mp_level_list>
			<Name>mp_inf07</Name>
			<Filename>mp_inf07</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>			
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_GOLF_DESCRIPTION</Description>
			<Display_name>MP_GOLF_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_heretic</level_image_name>
			<Load_image>ui_mp_load_heretic</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Golf</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_GOLF_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf08</Name>
			<Filename>mp_inf08</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>			
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_HOTEL_DESCRIPTION</Description>
			<Display_name>MP_HOTEL_NAME</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_exterminate</level_image_name>
			<Load_image>ui_mp_load_exterminate</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Hotel</Music_Mode_Name>
			</Audio>
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_HOTEL_NAME_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf01d</Name>
			<Filename>mp_inf01d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_ALPHA_DESCRIPTION</Description>
			<Display_name>MP_ALPHA_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_melt_dark</level_image_name>
			<Load_image>ui_mp_load_melt_dark</Load_image>
			<Audio>
				<Music_Mode_Name>MP_Alpha</Music_Mode_Name>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf01</light_mode_counterpart>-->
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_ALPHA_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf02d</Name>
			<Filename>mp_inf02d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_BRAVO_DESCRIPTION</Description>
			<Display_name>MP_BRAVO_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_pressure_dark</level_image_name>
			<Load_image>ui_mp_load_pressure_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Bravo</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf02</light_mode_counterpart>-->
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_BRAVO_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf03d</Name>
			<Filename>mp_inf03d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_CHARLIE_DESCRIPTION</Description>
			<Display_name>MP_CHARLIE_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_dust_dark</level_image_name>
			<Load_image>ui_mp_load_dust_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Charlie</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf03</light_mode_counterpart>-->
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_CHARLIE_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf04d</Name>
			<Filename>mp_inf04d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_DELTA_DESCRIPTION</Description>
			<Display_name>MP_DELTA_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_trap_dark</level_image_name>
			<Load_image>ui_mp_load_trap_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Delta</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf04</light_mode_counterpart>-->
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_DELTA_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>		
		<mp_level_list>
			<Name>mp_inf05d</Name>
			<Filename>mp_inf05d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_ECHO_DESCRIPTION</Description>
			<Display_name>MP_ECHO_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_harvest_dark</level_image_name>
			<Load_image>ui_mp_load_harvest_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Echo</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf05</light_mode_counterpart>-->
			<IgnoreTentacles>False</IgnoreTentacles>
			<is_defend_objective>True</is_defend_objective>
			<Display_name_uppercase>MP_ECHO_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>
		<mp_level_list>
			<Name>mp_inf06d</Name>
			<Filename>mp_inf06d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_FOXTROT_DESCRIPTION</Description>
			<Display_name>MP_FOXTROT_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_market_dark</level_image_name>
			<Load_image>ui_mp_load_market_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Foxtrot</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf06</light_mode_counterpart>-->
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_FOXTROT_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>		
		<mp_level_list>
			<Name>mp_inf07d</Name>
			<Filename>mp_inf07d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_GOLF_DESCRIPTION</Description>
			<Display_name>MP_GOLF_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_heretic_dark</level_image_name>
			<Load_image>ui_mp_load_heretic_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Golf</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf07</light_mode_counterpart>-->
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_GOLF_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>		
		<mp_level_list>
			<Name>mp_inf08d</Name>
			<Filename>mp_inf08d</Filename>
			<_Editor>
				<Category>Entries:shipping</Category>
			</_Editor>		
			<Deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</Deathmatch>
			<team_deathmatch>
				<round_time_limit_minutes>10</round_time_limit_minutes>
				<num_rounds>1</num_rounds>
				<respawn_time_ms>5000</respawn_time_ms>
			</team_deathmatch>
			<Description>MP_HOTEL_DESCRIPTION</Description>
			<Display_name>MP_HOTEL_NAME_DARK</Display_name>
			<options_set>Default</options_set>
			<mode_flags>
				<Flag>infestation</Flag>
			</mode_flags>
			<distance_multiplier>1.0</distance_multiplier>
			<resource_reservation>mp_infestation_base</resource_reservation>
			<level_image_name>ui_mp_lobby_exterminate_dark</level_image_name>
			<Load_image>ui_mp_load_exterminate_dark</Load_image>
			<Audio>
				<Ambient_Bank_Name>AMB_Multiplayer</Ambient_Bank_Name>
				<Music_Mode_Name>MP_Hotel</Music_Mode_Name>
			</Audio>
			<!--<light_mode_counterpart>mp_inf08</light_mode_counterpart>-->
			<IgnoreTentacles>True</IgnoreTentacles>
			<is_defend_objective>False</is_defend_objective>
			<Display_name_uppercase>MP_HOTEL_NAME_DARK_UC</Display_name_uppercase>
		</mp_level_list>
	</Table>
	<TableTemplates>
	</TableTemplates>
	<TableDescription>
		<Name>mp_level_list</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>none</Default>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Filename</Name>
			<Type>String</Type>
			<Description>Filename of level (extension not required)</Description>
			<MaxLength>64</MaxLength>
		</Element>
		<Element>
			<Name>Display_name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Description>The name as it should appear in game</Description>
			<Default>NO DISPLAY NAME</Default>
			<Reference>
				<File>localized_exports\Multiplayer_text.xtbl</File>
				<Type>Multiplayer_text_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Display_name_uppercase</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name (uppercase)</Display_Name>
			<Reference>
				<File>localized_exports\Multiplayer_text.xtbl</File>
				<Type>Multiplayer_text_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>Reference</Type>
			<Default>This map has no description.</Default>
			<Reference>
				<File>localized_exports\Multiplayer_text.xtbl</File>
				<Type>Multiplayer_text_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>level_image_name</Name>
			<Type>String</Type>
			<Display_Name>Level image name</Display_Name>
			<Default>mp_thumb_crashsite</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>Load_image</Name>
			<Type>String</Type>
			<Display_Name>Level load image</Display_Name>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>light_mode_counterpart</Name>
			<Type>Reference</Type>
			<Display_Name>Light Mode Counterpart</Display_Name>
			<Required>false</Required>
			<Default>False</Default>
			<Reference>
				<File>mp_levels.xtbl</File>
				<Type>mp_level_list.Filename</Type>
				<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>mode_flags</Name>
			<Type>Flags</Type>
			<Display_Name>Modes</Display_Name>
			<Flag>infestation</Flag>
		</Element>
		<Element>
			<Name>options_set</Name>
			<Type>Reference</Type>
			<Display_Name>Options set</Display_Name>
			<Reference>
				<File>mp_options_sets.xtbl</File>
				<Type>options_set.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>distance_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Distance Multiplier</Display_Name>
			<Description>Distance multiplier for respawning, icon fading, etc. - use lower numbers for smaller maps</Description>
			<Default>1.0</Default>
			<MinValue>0.01</MinValue>
		</Element>
		<Element>
			<Name>resource_reservation</Name>
			<Type>Reference</Type>
			<Display_Name>Resource reservation</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>spawn_resource.xtbl</File>
				<Type>spawn_resource_entry.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Audio</Name>
			<Type>Element</Type>
			<Element>
				<Name>Music_Mode_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Music Mode Name</Display_Name>
				<Description>Name of the music mode to play for this multiplayer level. If one isn't set, no music will play.</Description>
				<Required>false</Required>
				<Reference>
					<File>game_music_modes.xtbl</File>
					<Type>Music_Mode.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Ambient_Bank_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Ambient Bank Name</Display_Name>
				<Description>Name of the ambient audio bank to load for this multiplayer level. If the level has background ambient audio, it will not work unless this is set.</Description>
				<Required>false</Required>
				<Reference>
					<File>audio_banks.xtbl</File>
					<Type>NewEntity.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
		<Element>
			<Name>IgnoreTentacles</Name>
			<Type>Selection</Type>
			<Display_Name>Ignore Tentacles</Display_Name>
			<Description>Set whether the level should ignore tentacle entries in mp_infestation_waves.xtbl.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>is_defend_objective</Name>
			<Type>Selection</Type>
			<Display_Name>Is defend objective?</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>shipping</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>