<root><Table>
<Anim_Set_Filename><Name>legion_tank.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_tank.cmeshx</Default_model><Default_rig>ch_leg_ass_tank.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_remote_charge.xtbl</Name><Path>\</Path><Default_model>remote_charge.cmeshx</Default_model><Default_rig>remote_charge.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_ppr.xtbl</Name><Path>\</Path><Default_model>ppr.cmeshx</Default_model><Default_rig>ppr.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_remote_charge_gun.xtbl</Name><Path>\</Path><Default_model>charge_launcher.cmeshx</Default_model><Default_rig>charge_launcher.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_magnet_gun.xtbl</Name><Path>\</Path><Default_model>player_magnet_gun.cmeshx</Default_model><Default_rig>player_magnet_gun.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_grunt_var_01.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_gruntlow.cmeshx</Default_model><Default_rig>ch_leg_ass_gruntlow.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_creeper_var_02.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_creeper.cmeshx</Default_model><Default_rig>ch_leg_ass_creeper.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_creeper_var_01.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_creeper.cmeshx</Default_model><Default_rig>ch_leg_ass_creeper.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>mar_light_walker.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>tentacle_small.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_heavy.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_heavy.cmeshx</Default_model><Default_rig>ch_leg_ass_heavy.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>tentacle.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_tentacle.cmeshx</Default_model><Default_rig>ch_leg_ass_tentacle.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>minerexo.xtbl</Name><Path>\</Path><Default_model>minorexo.cmeshx</Default_model><Default_rig>minorexo.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>soldiercorpse.xtbl</Name><Path>\</Path><Default_model>ch_red_ass_sldrcrps.cmeshx</Default_model><Default_rig>ch_red_ass_sldrcrps.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_ambusher.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_ambusher.cmeshx</Default_model><Default_rig>ch_leg_ass_ambusher.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>female_var3.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_uppfem01.cmeshx</Default_model><Default_rig>ch_civ_ass_uppfem01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>female.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_uppfem01.cmeshx</Default_model><Default_rig>ch_civ_ass_uppfem01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>female_var2.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_uppfem01.cmeshx</Default_model><Default_rig>ch_civ_ass_uppfem01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>female_var1.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_midfem01.cmeshx</Default_model><Default_rig>ch_civ_ass_midfem01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>mar_heavy_walker.xtbl</Name><Path>\</Path><Default_rig>heavy_walker.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>vehicle_atv.xtbl</Name><Path>\Vehicles\ATV</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>default_vehicle.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>mar_exo.xtbl</Name><Path>\</Path><Default_model>mar_exo.cmeshx</Default_model><Default_rig>mar_exo.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>npc_table.xtbl</Name><Path>\</Path><Default_model>allied_officer.cmeshx</Default_model><Default_rig>allied_officer.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>vs_player.xtbl</Name><Path>\</Path><Default_model>player_v2.cmeshx</Default_model><Default_rig>player_v2.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>npc_table_default2.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_uppmal01.cmeshx</Default_model><Default_rig>ch_civ_ass_uppmal01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>npc_table_default1.xtbl</Name><Path>\</Path><Default_model>ch_civ_ass_uppmal01.cmeshx</Default_model><Default_rig>ch_civ_ass_uppmal01.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_creeper.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_creeper.cmeshx</Default_model><Default_rig>ch_leg_ass_creeper.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_ppcr.xtbl</Name><Path>\</Path><Default_model>ppcr.cmeshx</Default_model><Default_rig>ppcr.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_ar.xtbl</Name><Path>\weapons\assault_rifle</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>cutscenetable.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>lav.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>npc_table_marauder.xtbl</Name><Path>\</Path><Default_model>ch_mar_ass_warrior.cmeshx</Default_model><Default_rig>ch_mar_ass_warrior.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_grunt_b.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_grunt.cmeshx</Default_model><Default_rig>ch_leg_ass_grunt.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_queen_tentacle.xtbl</Name><Path>\</Path></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_big_creeper.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_creeper.cmeshx</Default_model><Default_rig>ch_leg_ass_creeper.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_heavy_var_01.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_heavy.cmeshx</Default_model><Default_rig>ch_leg_ass_heavy.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_monolith_large.xtbl</Name><Path>\</Path><Default_model>monolith_large.cmeshx</Default_model><Default_rig>monolith_large.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_monolith_small.xtbl</Name><Path>\</Path><Default_model>monolith_small.cmeshx</Default_model><Default_rig>monolith_small.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_monolith_medium.xtbl</Name><Path>\</Path><Default_model>monolith_medium.cmeshx</Default_model><Default_rig>monolith_medium.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>queen_tip.xtbl</Name><Path>\</Path><Default_model>tentacle_tip.cmeshx</Default_model><Default_rig>tentacle_tip.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_queen_boss.xtbl</Name><Path>\</Path><Default_model>ar_queen.cmeshx</Default_model><Default_rig>ar_queen.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>mar_exo_01.xtbl</Name><Path>\</Path><Default_model>mar_exo.cmeshx</Default_model><Default_rig>mar_exo.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>legion_eggpod.xtbl</Name><Path>\</Path><Default_model>ch_leg_ass_eggpod.cmeshx</Default_model><Default_rig>ch_leg_ass_eggpod.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>rf_exo.xtbl</Name><Path>\</Path><Default_model>maxexo_temp.cmeshx</Default_model><Default_rig>maxexo_temp.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>npc_table_marauder2.xtbl</Name><Path>\</Path><Default_model>ch_mar_ass_warrior.cmeshx</Default_model><Default_rig>ch_mar_ass_warrior.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>vehicle_lav_1.xtbl</Name></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_pony.xtbl</Name><Default_model>pony.cmeshx</Default_model><Default_rig>pony.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_rf_shotgun.xtbl</Name><Default_model>rf_shotgun.cmeshx</Default_model><Default_rig>rf_shotgun.rigx</Default_rig></Anim_Set_Filename>
<Anim_Set_Filename><Name>weap_rail_gun.xtbl</Name></Anim_Set_Filename></Table>
<TableDescription><Name>Anim_Set_Filename</Name><Type>TableDescription</Type><Display_Name>Anim Set Filename</Display_Name><Element><Name>Name</Name><Type>String</Type></Element><Element><Name>Path</Name><Type>String</Type></Element><Element><Name>Default_model</Name><Type>String</Type><Description>default rig opened when this animation set is opened in the Animation Editor</Description><Required>false</Required></Element><Element><Name>Default_rig</Name><Type>String</Type><Display_Name>Default Rig</Display_Name><Description>default rig opened when this animation set is opened in the Animation Editor</Description><Required>false</Required></Element></TableDescription></root>