<root>
<Table>
	<Bone_LOD>
		<Name>RF4_PC</Name>
		<Bones>
			<Bone>
				<Name>L-fing-idx1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-idx2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-idx3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-mid1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-mid2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-mid3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>l-fing-pinky1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-pinky2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-pinky3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-ring1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-ring2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-ring3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-thmb1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-thmb2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-fing-thmb3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-idx1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-idx2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-idx3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-mid1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-mid2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-mid3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-pinky1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-pinky2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-pinky3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-ring1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-ring2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-ring3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-thmb1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-thmb2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-fing-thmb3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>face-jaw</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-bottom-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-chin</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-bottom-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-chin</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-bottom-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-bottom-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-brow</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-brow</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-brow-out</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-brow-out</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-brow-in</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-brow-in</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-eyelid-lower</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-eyelid-lower</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-eyelid-upper-out</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-eyelid-upper-out</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-eyelid-upper-mid</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-eyelid-upper-mid</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-eyelid-upper-in</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-eyelid-upper-in</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-check-bone</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-check-bone</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-check</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-check</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-nose</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-nose</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-snear</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-snear</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-upper-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-upper-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-l-side-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-r-side-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-upper-lip</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-tongue</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra1</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra2</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra3</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra4</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra5</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra6</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>face-xtra7</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>l-nano-lid</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>r-nano-lid</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>l-satchel</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>r-satchel</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L-shldr-pad</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R-shldr-pad</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>belt</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>Spine1</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L-Foot</Name>
				<lod>1</lod>
				</Bone>
			<Bone>
				<Name>R-Foot</Name>
				<lod>1</lod>
				</Bone>
			<Bone>
				<Name>L-Toe</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-Toe</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>Head</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>Neck</Name>
				<lod>2</lod>
				</Bone>
			</Bones>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Bone_LOD>
	<Bone_LOD>
		<Name>Creeper</Name>
		<Bones>
			<Bone>
				<Name>Jaw</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_01</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_02</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_11</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_12</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_13</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_21</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_22</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_23</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_31</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_32</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_33</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_41</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_42</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Fing_43</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_01</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_02</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_03</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_11</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_12</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_13</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_21</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_22</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_23</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_31</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_32</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_33</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_41</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_42</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_43</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_mandible</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>L_u_mandible</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_01</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_02</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_11</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_12</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_13</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_21</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_22</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_23</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_31</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_32</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_33</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_41</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_42</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Fing_43</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_01</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_02</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_03</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_11</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_12</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_13</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_21</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_22</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_23</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_31</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_32</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_33</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_41</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_42</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_43</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_mandible</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>R_u_mandible</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>r-eye</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_1</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_2</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_3</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_4</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_5</Name>
				<lod>2</lod>
				</Bone>
			<Bone>
				<Name>tongue_6</Name>
				<lod>2</lod>
				</Bone>
			</Bones>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Bone_LOD>
	<Bone_LOD>
		<Name>Grunt</Name>
		<Bones>
			<Bone>
				<Name>L_fing_61</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_62</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_51</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_52</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_61</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_62</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_51</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_52</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_Toe_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_Toe_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>Jaw</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_mandible</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_mandible</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_hooker1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_hooker2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_hooker3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_hooker1</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_hooker2</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_hooker3</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_13</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_41</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_42</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_fing_43</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_blade_01</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_blade_02</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_13</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_41</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_42</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_fing_43</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_blade_01</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_blade_02</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_13</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_41</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_42</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L_low_fing_43</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_11</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_12</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_13</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_21</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_22</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_31</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_32</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_41</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_42</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_low_fing_43</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-ElbwTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-ShldrTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R_ElbwTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-ShldrTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-lw-ElbwTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>L-lw-ShldrTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-lw-ElbwTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>R-lw-ShldrTwst</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>LeftLowerCollar</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>LeftLowerShoulder</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>LeftLowerElbow</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>LeftLowerWrist</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>RightLowerCollar</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>RightLowerShoulder</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>RightLowerElbow</Name>
				<lod>0</lod>
				</Bone>
			<Bone>
				<Name>RightLowerWrist</Name>
				<lod>0</lod>
				</Bone>
			</Bones>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Bone_LOD>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Bone_LOD</Name>
	<Type>TableDescription</Type>
	<Display_Name>Bone LOD</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Bones</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Bone</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>lod</Name>
				<Type>Selection</Type>
				<Default>0</Default>
				<Choice>0</Choice>
				<Choice>1</Choice>
				<Choice>2</Choice>
				<Choice>3</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>