<root>
<Table>
	<Configuration>
		<Name>Default</Name>
		<Enable_Selected>False</Enable_Selected>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>No_Control</Name>
		<Enable_Selected>True</Enable_Selected>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>Look_And_Fine_Aim</Name>
		<Enable_Selected>True</Enable_Selected>
		<Flags>
			<Flag>fine_aim</Flag>
			<Flag>look_horizontally</Flag>
			<Flag>look_vertically</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>Look_And_Equip</Name>
		<Enable_Selected>True</Enable_Selected>
		<Flags>
			<Flag>fine_aim</Flag>
			<Flag>select_weapon</Flag>
			<Flag>look_horizontally</Flag>
			<Flag>look_vertically</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>No_Nanoforge</Name>
		<Enable_Selected>False</Enable_Selected>
		<Flags>
			<Flag>nanoforge</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>No_Dodge</Name>
		<Enable_Selected>False</Enable_Selected>
		<Flags>
			<Flag>dodge</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>Mission_08a</Name>
		<Enable_Selected>True</Enable_Selected>
		<Flags>
			<Flag>fire</Flag>
			<Flag>fine_aim</Flag>
			<Flag>select_weapon</Flag>
			<Flag>nanoforge</Flag>
			<Flag>crouch</Flag>
			<Flag>repair</Flag>
			<Flag>look_horizontally</Flag>
			<Flag>look_vertically</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>Vert_Look_And_Fine_Aim</Name>
		<Enable_Selected>True</Enable_Selected>
		<Flags>
			<Flag>fine_aim</Flag>
			<Flag>look_vertically</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	<Configuration>
		<Name>Driller_Sequence</Name>
		<Enable_Selected>False</Enable_Selected>
		<Flags>
			<Flag>jump</Flag>
			<Flag>dodge</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Configuration>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Configuration</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Enable_Selected</Name>
		<Type>Selection</Type>
		<Display_Name>Enable Selected</Display_Name>
		<Description>True if the selected control properties should be enabled, false if they should be disabled.</Description>
		<Default>True</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>move</Flag>
		<Flag>fire</Flag>
		<Flag>fine_aim</Flag>
		<Flag>select_weapon</Flag>
		<Flag>nanoforge</Flag>
		<Flag>melee</Flag>
		<Flag>jump</Flag>
		<Flag>dodge</Flag>
		<Flag>crouch</Flag>
		<Flag>repair</Flag>
		<Flag>look_horizontally</Flag>
		<Flag>look_vertically</Flag>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>