<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/e3_alien_reveal/e3_alien_reveal.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>grunt</Name>
					<maxHandle>02172010-80669218</maxHandle>
					<CharMesh>ch_leg_ass_grunt</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>02182010-49689914</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>e3_alien_reveal</Name>
					<maxHandle>02172010-78193061</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-71.41</X>
						<Y>46.6997</Y>
						<Z>-37.7678</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>E3_alien_reveal</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-Camera01__2</Name>
					<SlateName>e3_alien_reveal</SlateName>
					<maxHandle>02182010-49824579-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>grunt</Name>
							<maxHandle>02172010-80669218</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/e3_alien_reveal/e3_alien_reveal_grunt__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>220</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>220</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>02182010-49689914</maxHandle>
							<Pos>71.41 -46.6997 37.7677</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/e3_alien_reveal/e3_alien_reveal_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>220</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>220</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Vehicles></Vehicles>
					<Options></Options>
					<DefinedShotLength>220</DefinedShotLength>
					<CSEffects>
						<CSEffect>
							<Name>wep_enrgy_muzz02</Name>
							<maxHandle>1400</maxHandle>
							<Position>
								<X>0.0</X>
								<Y>0.108</Y>
								<Z>0.6473</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>37</ShotStartFrame>
							<ShotEndFrame>220</ShotEndFrame>
							<Character>#PLAYER#</Character>
							<CharacterTagName>r-hand</CharacterTagName>
							</CSEffect>
						<CSEffect>
							<Name>wep_enrgy_muzz02</Name>
							<maxHandle>1400</maxHandle>
							<Position>
								<X>0.0</X>
								<Y>0.108</Y>
								<Z>0.6473</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>115</ShotStartFrame>
							<ShotEndFrame>220</ShotEndFrame>
							<Character>#PLAYER#</Character>
							<CharacterTagName>r-hand</CharacterTagName>
							</CSEffect>
						<CSEffect>
							<Name>wep_enrgy_muzz02</Name>
							<maxHandle>1400</maxHandle>
							<Position>
								<X>0.0</X>
								<Y>0.108</Y>
								<Z>0.6473</Z>
								</Position>
							<Orient>0.0 0.0 0.0 1.0</Orient>
							<ShotStartFrame>173</ShotStartFrame>
							<ShotEndFrame>220</ShotEndFrame>
							<Character>#PLAYER#</Character>
							<CharacterTagName>r-hand</CharacterTagName>
							</CSEffect>
						</CSEffects>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
