<root>
<Table>
	<leap_property>
		<Name>Grunt</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<min_leap_speed>21</min_leap_speed>
		<leap_node_period_min>8</leap_node_period_min>
		<leap_node_period_max>11</leap_node_period_max>
		<max_leap_speed>26</max_leap_speed>
		<leap_flags>
			<Flag>allow leap nodes</Flag>
			<Flag>allow horizontal leaps</Flag>
			<Flag>no roof attacks</Flag>
			</leap_flags>
		<min_horz_leap_dist>3.0</min_horz_leap_dist>
		<max_horz_leap_dist>12.0</max_horz_leap_dist>
		<short_leap_distance>6</short_leap_distance>
		<leap_type>Grunt</leap_type>
		<max_leap_entry_dist>8.0</max_leap_entry_dist>
		<short_horizontal_distance>2.0</short_horizontal_distance>
		</leap_property>
	<leap_property>
		<Name>Creeper</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<min_leap_speed>25</min_leap_speed>
		<leap_node_period_min>0</leap_node_period_min>
		<leap_node_period_max>5</leap_node_period_max>
		<leap_attack_info>
			<leap_prob>0.75</leap_prob>
			<eval_period_min>10</eval_period_min>
			<eval_period_max>15</eval_period_max>
			</leap_attack_info>
		<max_leap_speed>30</max_leap_speed>
		<leap_flags>
			<Flag>allow leap nodes</Flag>
			<Flag>allow horizontal leaps</Flag>
			</leap_flags>
		<min_horz_leap_dist>3.0</min_horz_leap_dist>
		<max_horz_leap_dist>12.0</max_horz_leap_dist>
		<short_leap_distance>7</short_leap_distance>
		<leap_type>Creeper</leap_type>
		<max_leap_entry_dist>6</max_leap_entry_dist>
		<short_horizontal_distance>2.0</short_horizontal_distance>
		</leap_property>
	<leap_property>
		<Name>Ambusher</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<min_leap_speed>35</min_leap_speed>
		<leap_node_period_min>12</leap_node_period_min>
		<leap_node_period_max>18</leap_node_period_max>
		<max_leap_speed>36</max_leap_speed>
		<leap_flags>
			<Flag>allow leap nodes</Flag>
			<Flag>allow horizontal leaps</Flag>
			</leap_flags>
		<min_horz_leap_dist>3.0</min_horz_leap_dist>
		<max_horz_leap_dist>15.0</max_horz_leap_dist>
		<short_leap_distance>6</short_leap_distance>
		<leap_type>Grunt</leap_type>
		<max_leap_entry_dist>20.0</max_leap_entry_dist>
		<short_horizontal_distance>6</short_horizontal_distance>
		</leap_property>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>leap_property</Name>
	<Type>TableDescription</Type>
	<Description>Distance away from the leap node we are about to enter that we will start playing the entry animation</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the leap information. Refered to by the character table</Description>
		</Element>
	<Element>
		<Name>leap_type</Name>
		<Type>Selection</Type>
		<Display_Name>Leap Type</Display_Name>
		<Default>Grunt</Default>
		<Choice>Creeper</Choice>
		<Choice>Grunt</Choice>
		</Element>
	<Element>
		<Name>leap_flags</Name>
		<Type>Flags</Type>
		<Display_Name>Leap Flags</Display_Name>
		<Flag>no roof attacks</Flag>
		<Flag>allow leap nodes</Flag>
		<Flag>allow horizontal leaps</Flag>
		</Element>
	<Element>
		<Name>max_leap_entry_dist</Name>
		<Type>Float</Type>
		<Display_Name>Max Leap Entry Distance</Display_Name>
		<Description>Maximum distance an NPC will leap in order to enter a leap node from the ground</Description>
		<Default>10.0</Default>
		</Element>
	<Element>
		<Name>min_leap_speed</Name>
		<Type>Float</Type>
		<Display_Name>Minimum Leap Speed</Display_Name>
		<Description>Speed the NPC travels at when leaping into or out of a node</Description>
		<Default>1.0</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>max_leap_speed</Name>
		<Type>Float</Type>
		<Display_Name>Maximum Leap Speed</Display_Name>
		<Default>1.0</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>leap_node_period_min</Name>
		<Type>Float</Type>
		<Display_Name>Min Time in Node (sec)</Display_Name>
		<Description>Minimum time in a node before the NPC will swap to a different node</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>leap_node_period_max</Name>
		<Type>Float</Type>
		<Display_Name>Max Time in Node (sec)</Display_Name>
		<Description>Maximum time in a node before the NPC will swap to a different node</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>min_horz_leap_dist</Name>
		<Type>Float</Type>
		<Display_Name>Min Horizontal Leap Distance</Display_Name>
		<Description>Minimum distance the NPC will need to travel in order to justify being able to make a purely horizontal leap (not to a leap node.)</Description>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>max_horz_leap_dist</Name>
		<Type>Float</Type>
		<Display_Name>Max Horizontal Leap Distance</Display_Name>
		<Description>Maximum distance an NPC can travel when making a purely horizontal leap (not into a leap node.)</Description>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>short_leap_distance</Name>
		<Type>Float</Type>
		<Display_Name>Short Leap Distance (Node)</Display_Name>
		<Description>When NPCs are leaping a distance shorter than this value, they use the "hop" leap animation instead of the full version</Description>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>short_horizontal_distance</Name>
		<Type>Float</Type>
		<Display_Name>Short Leap Distance (Horizontal)</Display_Name>
		<Description>When an NPC does a horizontal leap over this distance, the NPC will use the "long" leap animation instead of the short</Description>
		<Default>2.0</Default>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>