<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M03_RV_03_Grunt/M03_RV_03_Grunt.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08232010-37172576</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>59.783</X>
						<Y>62.6727</Y>
						<Z>-62.441</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08232010-37339200-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>70</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08232010-37339438-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s040__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08232010-37339679-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s050__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08232010-37339905-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>45</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
