<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M03_CS_03/M03_CS_03.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08252010-38966910</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>37.0808</X>
						<Y>-6.6928</Y>
						<Z>42.1374</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40764884-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>89</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40764616-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40765394-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40765680-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>99</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40766212-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>109</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40769554-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s080__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40764358-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>92</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s090__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40765936-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>56</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s100__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40768694-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>139</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s110__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40768969-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>59</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s120__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40766535-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s130__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40767186-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s140__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40769246-1-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>79</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s150__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40766834-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s160__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40768374-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>156</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s170__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40767489-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s180__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40767779-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s190__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-40768090-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
