<root>
<Table>
	<Subtitle>
		<Name>Line 01</Name>
		<String_Tag>SUB_MO_STALK_01</String_Tag>
		<Start_Time_ms>6273</Start_Time_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Duration_ms>3700</Duration_ms>
		</Subtitle>
	<Subtitle>
		<Name>Line 02</Name>
		<String_Tag>SUB_MO_STALK_02</String_Tag>
		<Start_Time_ms>10077</Start_Time_ms>
		<Duration_ms>2000</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 03</Name>
		<String_Tag>SUB_MO_STALK_03</String_Tag>
		<Start_Time_ms>12413</Start_Time_ms>
		<Duration_ms>2000</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 04</Name>
		<String_Tag>SUB_MO_STALK_04</String_Tag>
		<Start_Time_ms>14448</Start_Time_ms>
		<Duration_ms>2200</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 06</Name>
		<String_Tag>SUB_MO_STALK_06</String_Tag>
		<Start_Time_ms>16450</Start_Time_ms>
		<Duration_ms>1600</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
	<Element>
		<Name>String_Tag</Name>
		<Type>Reference</Type>
		<Display_Name>String Tag</Display_Name>
		<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
		<Reference>
			<File>localized_exports\subtitles_text.xtbl</File>
			<Type>Subtitles_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Start_Time_ms</Name>
		<Type>Int</Type>
		<Display_Name>Start Time (ms)</Display_Name>
		<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Duration_ms</Name>
		<Type>Int</Type>
		<Display_Name>Duration (ms)</Display_Name>
		<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
		<Default>1000</Default>
		<MinValue>1</MinValue>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>