<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m13_cs_14/m13_cs_14.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08302010-54368701</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-7.2</X>
						<Y>0.14</Y>
						<Z>2.04</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398184-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>138</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398235-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>93</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398237-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>79</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398238-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>144</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398239-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398239-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>107</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398241-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398242-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>97</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398243-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>68</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398244-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>39</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398245-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398247-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>49</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s130__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398248-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>118</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s140__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398249-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>114</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s150__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398250-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>56</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s160__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08302010-54398251-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>130</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
