<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m14_cs_16/m14_cs_16.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09012010-59353056</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-21.371</X>
						<Y>22.0158</Y>
						<Z>61.6623</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59400806-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59401234-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>40</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59401686-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s31__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59408470-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>83</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s34__40</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59409742-1-40</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s33__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59409321-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>36</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s42__49</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59413775-1-49</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>40</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s060__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59402184-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>140</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s37__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59411389-1-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s127__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59410988-1-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s36__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59410583-1-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s38__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59411905-1-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s39__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59412399-1-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>69</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s38__52</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59411905-2-52</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>64</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s43__50</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59414209-1-50</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>119</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s44__51</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59414673-1-51</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>87</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s128__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59395501-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>129</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s100__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59392654-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>56</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_19-s101__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59393060-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_20-s102__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59393411-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>149</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_21-s103__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59393741-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_22-s104__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59394070-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>52</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_23-s105__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59394427-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>73</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_24-s107__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59394781-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>211</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_25-s109__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59395160-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>47</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_26-s129__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59399453-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>61</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_27-s131__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59400387-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>69</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_28-s130__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59399926-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>97</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_29-s113__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59397382-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>33</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_30-s115__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59397919-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>26</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_31-s116__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59398541-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_32-s117__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59399028-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_33-s118__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59405824-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>66</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_34-s127__54</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59410988-2-54</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>50</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_35-s128__53</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59395501-2-53</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>32</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_36-s121__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59395888-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>32</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_37-s129__55</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59399453-2-55</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_38-s122__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59396332-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>147</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_39-s125__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-59396875-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
