<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m17_cs_18a/m17_cs_18a.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09022010-62410082</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-28.9441</X>
						<Y>107.781</Y>
						<Z>6.2445</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__54</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41445801-1-54</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>83</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__55</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41446040-1-55</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>169</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__56</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41446317-1-56</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>16</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__57</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41446596-1-57</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>32</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__74</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41451341-1-74</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>22</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__58</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41446870-1-58</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>165</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__59</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41447143-1-59</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>43</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__60</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41447408-1-60</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>104</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__75</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41451647-1-75</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__76</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41451924-1-76</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>38</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__61</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41447699-1-61</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>35</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__62</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41447968-1-62</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s130__63</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41448227-1-63</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>111</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s140__64</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41448544-1-64</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>27</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s150__65</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41448800-1-65</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s160__66</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41449111-1-66</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s170__67</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41449402-1-67</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>26</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s180__68</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41449665-1-68</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_19-s190__69</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41449945-1-69</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_20-s200__70</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41450237-1-70</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>26</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_21-s210__71</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41450530-1-71</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>30</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_22-s220__72</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41450810-1-72</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>22</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_23-s230__73</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41451082-1-73</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>24</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_24-s240__77</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09162010-41452193-1-77</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
