<root>
<Table>
	<NewEntity>
		<Name>Vehicles</Name>
		<Meta_Tags>
			<Meta_Tag>
				<Tag>Tires</Tag>
				<Tag>Wheels</Tag>
				<Tag>Tracks</Tag>
				<Tag>Engine</Tag>
				<Tag>Engine_Components</Tag>
				<Tag>Fasteners</Tag>
				<Tag>Vehicle_accessories</Tag>
				<Tag>Stowage</Tag>
				<Tag>Lights</Tag>
				<Tag>Suspension</Tag>
				<Tag>Exhaust</Tag>
				<Tag>Mechanical</Tag>
				<Tag>Mounting</Tag>
				<Tag>Controls</Tag>
				<Tag>Seats</Tag>
				<Tag>Vents_and_Grills</Tag>
				<Tag>Interior_Detail</Tag>
				<Tag>Greebles/Other</Tag>
				</Meta_Tag>
			<HighPoly>False</HighPoly>
			</Meta_Tags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>Vehicles</Name>
		<Meta_Tags>
			<Meta_Tag>
				<Tag>Tires</Tag>
				<Tag>Wheels</Tag>
				<Tag>Tracks</Tag>
				<Tag>Engine</Tag>
				<Tag>Engine_Components</Tag>
				<Tag>Fasteners</Tag>
				<Tag>Vehicle_accessories</Tag>
				<Tag>Stowage</Tag>
				<Tag>Lights</Tag>
				<Tag>Suspension</Tag>
				<Tag>Exhaust</Tag>
				<Tag>Mechanical</Tag>
				<Tag>Mounting</Tag>
				<Tag>Controls</Tag>
				<Tag>Seats</Tag>
				<Tag>Vents_and_Grills</Tag>
				<Tag>Interior_Detail</Tag>
				<Tag>Greebles/Other</Tag>
				</Meta_Tag>
			<HighPoly>True</HighPoly>
			</Meta_Tags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>Environments</Name>
		<Meta_Tags>
			<Meta_Tag>
				<Tag>Exterior</Tag>
				<Tag>Interior</Tag>
				<Tag>Pillars</Tag>
				<Tag>Windows</Tag>
				<Tag>Trims</Tag>
				<Tag>Vents</Tag>
				<Tag>Supports</Tag>
				<Tag>Connectors</Tag>
				<Tag>Doors_and_Doorways</Tag>
				<Tag>Cover</Tag>
				<Tag>Climbing</Tag>
				<Tag>Walls</Tag>
				<Tag>Collision</Tag>
				<Tag>Stairs</Tag>
				<Tag>Roof</Tag>
				<Tag>Floor</Tag>
				</Meta_Tag>
			<HighPoly>False</HighPoly>
			</Meta_Tags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	<NewEntity>
		<Name>Environments</Name>
		<Meta_Tags>
			<Meta_Tag>
				<Tag>Natural</Tag>
				<Tag>Stitch_Piece</Tag>
				<Tag>Crystal</Tag>
				<Tag>Rock</Tag>
				<Tag>Manmade_Cutouts</Tag>
				<Tag>Destructible</Tag>
				<Tag>Lights</Tag>
				<Tag>Signage</Tag>
				<Tag>Detail_Set</Tag>
				<Tag>Indestructible</Tag>
				</Meta_Tag>
			<HighPoly>True</HighPoly>
			</Meta_Tags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</NewEntity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>NewEntity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Meta_Tags</Name>
		<Type>Element</Type>
		<Element>
			<Name>Meta_Tag</Name>
			<Type>List</Type>
			<Element>
				<Name>Tag</Name>
				<Type>String</Type>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>NewEntity.NoName.NoName</Element_Name>
			</Element>
		<Element>
			<Name>HighPoly</Name>
			<Type>Selection</Type>
			<Display_Name>Is High Poly?</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
			</Element>
		</Element>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>