<root><Table><Skeleton_Set>
<Name>MinerExo</Name>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>stand aim</ID><Animation><Filename>mnr_dflt_aim_stnd.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>mnr_dflt_aim_wlk.animx</Filename></Animation></State>
<State><ID>shuffle right state</ID><Animation><Filename>mnr_dflt_trn_rght.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>mnr_dflt_wlk.animx</Filename></Animation></State>
<State><ID>walk back</ID><Animation><Filename>mnr_dflt_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk left</ID><Animation><Filename>mnr_dflt_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk right</ID><Animation><Filename>mnr_dflt_wlk_rght.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>mnr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>walk aim right</ID><Animation><Filename>mnr_dflt_aim_wlk_rght.animx</Filename></Animation></State>
<State><ID>walk aim left</ID><Animation><Filename>mnr_dflt_aim_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk aim back</ID><Animation><Filename>mnr_dflt_aim_wlk_bck.animx</Filename></Animation></State>
<State><ID>calm fall state</ID><Animation><Filename>mnr_dflt_jmp_in_air.animx</Filename></Animation></State>
<State><ID>exo open wait</ID><Animation><Filename>mnr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>calm fall run state</ID><Animation><Filename>mnr_dflt_jmp_in_air.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>mnr_dflt_aim_wlk.animx</Filename></Animation></State>
<State><ID>turn</ID><Animation><Filename>mnr_dflt_trn.animx</Filename></Animation></State>
<State><ID>ready turn</ID><Animation><Filename>mnr_dflt_aim_trn.animx</Filename></Animation></State>
<State><ID>turn left</ID><Animation><Filename>mnr_dflt_trn_lft.animx</Filename></Animation></State>
<State><ID>turn right</ID><Animation><Filename>mnr_dflt_trn_rght.animx</Filename></Animation></State>
<State><ID>turn left aim</ID><Animation><Filename>mnr_dflt_aim_trn_lft.animx</Filename></Animation></State>
<State><ID>turn right aim</ID><Animation><Filename>mnr_dflt_aim_trn_rght.animx</Filename></Animation></State>
</States>
<Actions>
<Action><ID>stand fire</ID><Animation><Filename>mnr_dflt_stnd_fire.animx</Filename></Animation></Action>
<Action><ID>land normal</ID><Animation><Filename>mnr_dflt_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land run</ID><Animation><Filename>mnr_dflt_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>land run stop</ID><Animation><Filename>mnr_dflt_jmp_lnd_stp.animx</Filename></Animation></Action>
<Action><ID>jump start</ID><Animation><Filename>mnr_dflt_jmp.animx</Filename></Animation></Action>
<Action><ID>flinch from above</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>stand melee</ID><Animation><Filename>mnr_dflt_std_melee.animx</Filename></Animation></Action>
<Action><ID>exo enter</ID><Animation><Filename>mcexo_enter.animx</Filename></Animation></Action>
<Action><ID>flinch torso right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch torso left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch torso backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch torso forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight torso forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch head forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch head backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch head right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch head left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight head forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight head right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight head left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis forward</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis backward</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis right</ID><Animation><Filename>mnr_dflt_react_rght.animx</Filename></Animation></Action>
<Action><ID>flinch slight pelvis left</ID><Animation><Filename>mnr_dflt_react_lft.animx</Filename></Animation></Action>
<Action><ID>aim to walk forward</ID><Animation><Filename>mnr_dflt_aim_to_stnd.animx</Filename></Animation></Action>
<Action><ID>aim to stand</ID><Animation><Filename>mnr_dflt_aim_to_stnd.animx</Filename></Animation></Action>
<Action><ID>walk fire</ID><Animation><Filename>mnr_dflt_stnd_fire.animx</Filename></Animation></Action>
<Action><ID>run fire</ID><Animation><Filename>mnr_dflt_stnd_fire.animx</Filename></Animation></Action>
</Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>