<root>
<Table>
	<Entry>
		<Name>mp_tips</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Tips>
			<Tip>
				<String>TIP_CONTROLS_1</String>
				<Duration>4</Duration>
				</Tip>
			<Tip>
				<String>TIP_CONTROLS_2</String>
				<Duration>4</Duration>
				</Tip>
			<Tip>
				<String>HINT_NANOFORGE_USE_MP</String>
				<Duration>5</Duration>
				</Tip>
			<Tip>
				<String>TIP_CONTROLS_4</String>
				<Duration>4</Duration>
				</Tip>
			<Tip>
				<String>TIP_CONTROLS_7</String>
				<Duration>4</Duration>
				</Tip>
			</Tips>
		</Entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Entry</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the loading screen.</Description>
		</Element>
	<Element>
		<Name>Tips</Name>
		<Type>Grid</Type>
		<Description>Displayed tips for the screen.</Description>
		<Element>
			<Name>Tip</Name>
			<Type>Element</Type>
			<Element>
				<Name>String</Name>
				<Type>Reference</Type>
				<Description>Localization tag for the tip</Description>
				<Reference>
					<File>localized_exports\loading_tip_text.xtbl</File>
					<Type>Loading_tip_Identifier.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Description>Duration in seconds</Description>
				<Default>6</Default>
				<MinValue>1</MinValue>
				</Element>
			</Element>
		<Max_Children>16</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>