<root>
<Table>
	<stat_tracked_weapons>
		<shots_fired_stat>mp - weapon 01 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 01 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 01 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>sledgehammer</Name>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<shots_fired_stat>mp - weapon 02 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 02 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 02 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>charge_placer</Name>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<shots_fired_stat>mp - weapon 03 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 03 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 03 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>rpg_launcher</Name>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<shots_fired_stat>mp - weapon 04 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 04 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 04 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>nano_rifle</Name>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<shots_fired_stat>mp - weapon 05 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 05 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 05 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>phased_plasma_rifle</Name>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>phased_plasma_cannon</Name>
		<shots_fired_stat>mp - weapon 06 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 06 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 06 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>phased_plasma_beam</Name>
		<shots_fired_stat>mp - weapon 07 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 07 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 07 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>gravitic_imploder</Name>
		<shots_fired_stat>mp - weapon 08 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 08 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 08 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>magnet_gun</Name>
		<shots_fired_stat>mp - weapon 09 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 09 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 09 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>grenade_launcher</Name>
		<shots_fired_stat>mp - weapon 10 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 10 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 10 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>rail_driver</Name>
		<shots_fired_stat>mp - weapon 11 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 11 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 11 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>shotgun</Name>
		<shots_fired_stat>mp - weapon 12 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 12 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 12 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>standard_bullet_pistol</Name>
		<shots_fired_stat>mp - weapon 13 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 13 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 13 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>anti_tank_pistol</Name>
		<shots_fired_stat>mp - weapon 14 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 14 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 14 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>chain_lightning_gun</Name>
		<shots_fired_stat>mp - weapon 15 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 15 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 15 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>enforcer</Name>
		<shots_fired_stat>mp - weapon 16 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 16 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 16 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>plasma_thrower</Name>
		<shots_fired_stat>mp - weapon 17 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 17 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 17 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>nano_grenade</Name>
		<shots_fired_stat>mp - weapon 18 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 18 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 18 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>laser_pistol</Name>
		<shots_fired_stat>mp - weapon 19 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 19 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 19 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	<stat_tracked_weapons>
		<Name>unicorn_gun</Name>
		<shots_fired_stat>mp - weapon 20 stats - shots fired</shots_fired_stat>
		<time_equipped_stat>mp - weapon 20 stats - time equipped</time_equipped_stat>
		<hits_stat>mp - weapon 20 stats - hits</hits_stat>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</stat_tracked_weapons>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>stat_tracked_weapons</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>weapons.xtbl</File>
			<Type>Weapon.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>shots_fired_stat</Name>
		<Type>Reference</Type>
		<Reference>
			<File>stats.xtbl</File>
			<Type>Stat.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>time_equipped_stat</Name>
		<Type>Reference</Type>
		<Reference>
			<File>stats.xtbl</File>
			<Type>Stat.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>hits_stat</Name>
		<Type>Reference</Type>
		<Reference>
			<File>stats.xtbl</File>
			<Type>Stat.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>