<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/Q04_CS_08/Q04_CS_08.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08252010-53854108</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-88.7999</X>
						<Y>7.96</Y>
						<Z>-97.77</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41852285-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>168</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41852016-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41851760-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>145</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41856919-1-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>116</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41856668-1-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>64</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__28</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41852792-1-28</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>75</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41856415-1-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>71</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__41</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41856137-1-41</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>37</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__40</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41855884-1-40</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__39</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41855637-1-39</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>116</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__38</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41855388-1-38</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>92</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__37</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41855133-1-37</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>108</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s130__36</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41854865-1-36</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>77</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s140__35</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41854616-1-35</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>90</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s150__34</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41854362-1-34</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>86</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s160__30</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41853304-1-30</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>82</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_17-s170__33</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41854085-1-33</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>126</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_18-s180__32</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41853831-1-32</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>133</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_19-s190__29</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41853053-1-29</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>212</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_20-s200__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41852539-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>149</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_21-Fade To Black__31</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09012010-41853582-1-31</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>109</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
