<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/q06_cs_09/q06_cs_09.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>08312010-60225769</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>61.2209</X>
						<Y>61.3726</Y>
						<Z>-4.5335</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s110__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58892541-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>65</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s120__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58892915-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s130__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58893234-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>84</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s140__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58896086-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>80</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s150__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58893545-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>74</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s160__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58893877-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>41</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s170__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58894192-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>43</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s180__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58896426-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>51</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s210__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58894498-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>45</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s220__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58894818-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>80</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s230__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58895157-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>115</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s240__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58895452-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s250__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>08312010-58895787-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>100</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
