<root>
<Table>
	<managed_layer_info>
		<Name>Mission_14A</Name>
		<managed_layer_list>
			<managed_layer_name>world_07_12_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_05</Name>
		<managed_layer_list>
			<managed_layer_name>world_00_03_128</managed_layer_name>
			<managed_layer_name>world_00_02_128</managed_layer_name>
			<managed_layer_name>world_01_03_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m5_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_04</Name>
		<managed_layer_list>
			<managed_layer_name>world_01_06_128</managed_layer_name>
			<managed_layer_name>world_01_05_128</managed_layer_name>
			<managed_layer_name>world_00_06_128</managed_layer_name>
			<managed_layer_name>world_02_06_128</managed_layer_name>
			<managed_layer_name>world_02_05_128</managed_layer_name>
			<managed_layer_name>world_01_04_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m4_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_02</Name>
		<managed_layer_list>
			<managed_layer_name>world_05_09_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m2_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_13</Name>
		<managed_layer_list>
			<managed_layer_name>world_03_11_128</managed_layer_name>
			<managed_layer_name>world_02_11_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_07</Name>
		<managed_layer_list>
			<managed_layer_name>world_10_05_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m7_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_17B</Name>
		<managed_layer_list>
			<managed_layer_name>world_14_02_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_03</Name>
		<managed_layer_list>
			<managed_layer_name>world_07_05_128</managed_layer_name>
			<managed_layer_name>world_07_06_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_06</Name>
		<managed_layer_list>
			<managed_layer_name>world_04_00_128</managed_layer_name>
			<managed_layer_name>world_05_00_128</managed_layer_name>
			<managed_layer_name>world_06_00_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m6_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_17A</Name>
		<managed_layer_list>
			<managed_layer_name>world_10_00_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_01A</Name>
		<managed_layer_list>
			<managed_layer_name>world_08_03_128</managed_layer_name>
			<managed_layer_name>world_08_02_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m1a_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_01B</Name>
		<managed_layer_list>
			<managed_layer_name>world_08_00_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_08A</Name>
		<managed_layer_list>
			<managed_layer_name>world_12_00_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_09A</Name>
		<managed_layer_list>
			<managed_layer_name>world_15_04_128</managed_layer_name>
			<managed_layer_name>world_15_05_128</managed_layer_name>
			<managed_layer_name>world_14_05_128</managed_layer_name>
			<managed_layer_name>world_14_06_128</managed_layer_name>
			<managed_layer_name>world_14_07_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m9_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_12</Name>
		<managed_layer_list>
			<managed_layer_name>world_04_14_128</managed_layer_name>
			<managed_layer_name>world_03_14_128</managed_layer_name>
			<managed_layer_name>world_02_14_128</managed_layer_name>
			<managed_layer_name>world_05_13_128</managed_layer_name>
			<managed_layer_name>world_05_14_128</managed_layer_name>
			<managed_layer_name>world_02_15_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m12_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_16A</Name>
		<managed_layer_list>
			<managed_layer_name>world_13_14_128</managed_layer_name>
			<managed_layer_name>world_13_13_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m16a_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_1</Name>
		<managed_layer_list>
			<managed_layer_name>world_03_02_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>q1_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_2</Name>
		<managed_layer_list>
			<managed_layer_name>world_04_04_128</managed_layer_name>
			<managed_layer_name>world_04_04_129</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>q2_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_3</Name>
		<managed_layer_list>
			<managed_layer_name>world_05_02_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>q3_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_4</Name>
		<managed_layer_list>
			<managed_layer_name>world_12_06_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_6</Name>
		<managed_layer_list>
			<managed_layer_name>world_10_07_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_7</Name>
		<managed_layer_list>
			<managed_layer_name>world_01_09_128</managed_layer_name>
			<managed_layer_name>world_01_09_129</managed_layer_name>
			<managed_layer_name>world_00_09_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>q7_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_8</Name>
		<managed_layer_list>
			<managed_layer_name>world_07_10_128</managed_layer_name>
			<managed_layer_name>world_07_10_129</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_14B</Name>
		<managed_layer_list>
			<managed_layer_name>world_09_13_128</managed_layer_name>
			<managed_layer_name>world_10_13_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m14b_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_10</Name>
		<managed_layer_list>
			<managed_layer_name>world_04_07_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>q10_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_16B</Name>
		<managed_layer_list>
			<managed_layer_name>world_15_13_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<anim_group_name>m16b_anim_resource_group</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_17C</Name>
		<managed_layer_list>
			<managed_layer_name>world_10_09_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_08B</Name>
		<managed_layer_list>
			<managed_layer_name>world_12_02_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</managed_layer_info>
	</Table>

<TableTemplates>
	<managed_layer_info>
		<Name>Mission_09B</Name>
		<managed_layer_list>
			<managed_layer_name>world_14_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_14C</Name>
		<managed_layer_list>
			<managed_layer_name>world_10_15_129</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_03_5</Name>
		<managed_layer_list>
			<managed_layer_name>world_04_07_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_5</Name>
		<managed_layer_list>
			<managed_layer_name>world_12_06_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Quest_9</Name>
		<managed_layer_list>
			<managed_layer_name>world_12_11_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Act_hsm_Test</Name>
		<managed_layer_list>
			<managed_layer_name>hsm_acttest01_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Act_Supply_Run</Name>
		<managed_layer_list>
			<managed_layer_name>bj_act_sr_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>bh_test</Name>
		<managed_layer_list>
			<managed_layer_name>activity_test_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		<anim_group_name>anim_act_bh</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>test_steve</Name>
		<managed_layer_list>
			<managed_layer_name>test_steve_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>test_rj</Name>
		<managed_layer_list>
			<managed_layer_name>rj_06_06_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		<anim_group_name>anim_act_bh</anim_group_name>
		</managed_layer_info>
	<managed_layer_info>
		<Name>jt_mission2</Name>
		<managed_layer_list>
			<managed_layer_name>test_jt03_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>jt_mission</Name>
		<managed_layer_list>
			<managed_layer_name>test_jt02_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>autoturret_test</Name>
		<managed_layer_list>
			<managed_layer_name>autoturret_test_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>test_mar_walker</Name>
		<managed_layer_list>
			<managed_layer_name>test_heavy_walkers_08_08_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	<managed_layer_info>
		<Name>Mission_15</Name>
		<managed_layer_list>
			<managed_layer_name>world_05_07_128</managed_layer_name>
			</managed_layer_list>
		<_Editor>
			<Category>Disabled</Category>
			</_Editor>
		</managed_layer_info>
	</TableTemplates>

<TableDescription>
	<Name>managed_layer_info</Name>
	<Type>TableDescription</Type>
	<Display_Name>Managed Layer Info</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>anim_group_name</Name>
		<Type>Reference</Type>
		<Display_Name>Animation Group</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>rf4_anim_resource_group.xtbl</File>
			<Type>anim_resource_group.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>managed_layer_list</Name>
		<Type>List</Type>
		<Display_Name>Layer File List</Display_Name>
		<Element>
			<Name>managed_layer_name</Name>
			<Type>String</Type>
			<Display_Name>Layer File Name</Display_Name>
			</Element>
		<Max_Children>16</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>managed_ayer_name</Element_Name>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Disabled</Name>
		</Category>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>