<root>
  <Table>
    <Tutorial_Identifier>
        <Name>TUT_WEAPON_IN_INV_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SHARED_UPGRADES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FINEAIM_REMINDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FINEAIM_SHOOTTANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_REPAIR_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_IMPACT_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_M5_LIGHTGEN_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_REPAIR_GRENADE_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_REPAIR_REMINDER_CRATES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WEAPON_SWITCH_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WEAPON_SWITCH_DESTRUCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAUL_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_GPS_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CROUCH_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DODGE_INTRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WALKER_TERTFIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WALKER_PRIMARYFIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WALKER_SECFIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WALKER_MOVEMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FlyER_MOVEMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FlyER_MOVEMENT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FLYER_SEC_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FLYER_PRIME_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FLYER_SEC_FIRE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FLYER_INFECTED_BUILDINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_4WALKER_PRIMARYFIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_4WALKER_SECFIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SET_Y_AXIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FINE_AIM_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FINE_AIM_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_EXO_MOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_EXO_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NANOFORGE_METER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MAGNET_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WALKER_SHIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_M1A_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_M5_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q3_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_M7_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q7_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q4_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q7_TELEPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_IMPACT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_GPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_FINEAIM_SNAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_NANOFORGE_ABILITIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_DODGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_SALVAGE_UPGRADES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_REPAIR_COVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_REPAIR_GRENADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_CROUCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_NO_MORE_HINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_DEFEND_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_VEHICLE_VISUALIZATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_FLYER_VISUALIZATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_VEHICLE_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_FLYER_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_M6_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_EXO_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_EXO_CONTROLS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_EXO_CONTROLS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q1_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Q2_MISSION_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_Y_AXIS_INVERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>HINT_NANOFORGE_USE_MP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Tutorial_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


