<root><Table><Skeleton_Set>
<Name>Weap_Pony</Name>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>idle</ID><Animation><Filename>uni_idle.animx</Filename></Animation></State>
<State><ID>fire</ID><Animation><Filename>uni_sht.animx</Filename></Animation></State>
<State><ID>crouch fire</ID><Animation><Filename>uni_crch_sht.animx</Filename></Animation></State>
<State><ID>overheated</ID><Animation><Filename>uni_cooldown.animx</Filename></Animation></State>
</States>
<Actions>
<Action><ID>reload</ID><Animation><Filename>uni_reload.animx</Filename></Animation></Action>
<Action><ID>charging</ID><Animation><Filename>uni_sht_tran.animx</Filename></Animation></Action>
<Action><ID>cooldown</ID><Animation><Filename>uni_cooldown.animx</Filename></Animation></Action>
</Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>