<root>
	<Table>
		<Audio_Persona>
			<Name>dlc04_jarvis</Name>
			<wwise_id>2876191572</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>dlc04_mallus</Name>
			<wwise_id>1353007921</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>dlc04_hale</Name>
			<wwise_id>2845803351</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>dlc04_winters</Name>
			<wwise_id>677019671</wwise_id>
		</Audio_Persona>
		<Audio_Persona>
			<Name>dlc04_darius</Name>
			<wwise_id>8957157</wwise_id>
		</Audio_Persona>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Audio_Persona</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>wwise_id</Name>
			<Type>String</Type>
			<Display_Name>ID</Display_Name>
			<Unique>true</Unique>
			<Default>0</Default>
		</Element>
	</TableDescription>
</root>
