<root>
	<Table>
		<Explosion>
			<Name>dlc_cru_tank_main_exp</Name>
			<Unique_ID>200</Unique_ID>
			<Always_Ragdoll>False</Always_Ragdoll>
			<Ignore_Orientation>false</Ignore_Orientation>
			<Ignore_Rigs>False</Ignore_Rigs>
			<Always_Explode_Props>False</Always_Explode_Props>
			<Radius>5.0</Radius>
			<CrumbleRadius>8.0</CrumbleRadius>
			<KnockdownRadius>8</KnockdownRadius>
			<FlinchRadius>15</FlinchRadius>
			<Human_Damage_Max>-1</Human_Damage_Max>
			<human_damage_min>-1</human_damage_min>
			<player_mult>1.0</player_mult>
			<AI_Sound_Radius>150</AI_Sound_Radius>
			<vehicle_damage_max>1500</vehicle_damage_max>
			<vehicle_damage_min>500</vehicle_damage_min>
			<player_veh_mult>1.0</player_veh_mult>
			<Mover_Impulse>30000</Mover_Impulse>
			<Vehicle_Impulse>30000</Vehicle_Impulse>
			<Human_Impulse>30000</Human_Impulse>
			<Gib_Impulse>75.0</Gib_Impulse>
			<StructuralDamage>-1</StructuralDamage>
			<Structural_Damage_Type>
				<Expanding_Shape_Cutter>
					<Delay>50</Delay>
					<Number_Of_Cuts>4</Number_Of_Cuts>
					<Delay_Between_Cuts>50</Delay_Between_Cuts>
					<StructuralDamageInnerRadius>0.0</StructuralDamageInnerRadius>
					<StructuralDamageOuterRadius>8.0</StructuralDamageOuterRadius>
					<Flags></Flags>
				</Expanding_Shape_Cutter>
			</Structural_Damage_Type>
			<Effects>
				<Effect>
					<Name>exp_vehicle_a</Name>
					<Play_Style>Always</Play_Style>
				</Effect>
			</Effects>
			<MaxSalvagePieces>0</MaxSalvagePieces>
			<SalvageProbability>0</SalvageProbability>
			<player_vehicle_impulse_mult>1.0</player_vehicle_impulse_mult>
			<Electrical_Explosion>False</Electrical_Explosion>
			<pain_override>pain</pain_override>
			<death_override>death</death_override>
			<pain_pc_override>pain</pain_pc_override>
			<death_pc_override>death</death_pc_override>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Explosion>
		<Explosion>
			<Name>dlc_plasma_grenade_exp</Name>
			<Unique_ID>201</Unique_ID>
			<Flags>
				<Flag>no knockdown</Flag>
				<Flag>no ragdoll</Flag>
			</Flags>
			<Always_Ragdoll>False</Always_Ragdoll>
			<Ignore_Orientation>false</Ignore_Orientation>
			<Ignore_Rigs>False</Ignore_Rigs>
			<Always_Explode_Props>True</Always_Explode_Props>
			<Radius>3.5</Radius>
			<CrumbleRadius>3.5</CrumbleRadius>
			<KnockdownRadius>3.5</KnockdownRadius>
			<FlinchRadius>3.1</FlinchRadius>
			<Human_Damage_Max>210</Human_Damage_Max>
			<human_damage_min>210</human_damage_min>
			<player_mult>.75</player_mult>
			<AI_Sound_Radius>50</AI_Sound_Radius>
			<vehicle_damage_max>225</vehicle_damage_max>
			<vehicle_damage_min>225</vehicle_damage_min>
			<player_veh_mult>1.0</player_veh_mult>
			<Mover_Impulse>15000</Mover_Impulse>
			<Vehicle_Impulse>15000</Vehicle_Impulse>
			<Human_Impulse>15000</Human_Impulse>
			<Gib_Impulse>75.0</Gib_Impulse>
			<StructuralDamage>0</StructuralDamage>
			<Structural_Damage_Type>
				<Immediate>
					<StructuralDamageInnerRadius>.8</StructuralDamageInnerRadius>
					<StructuralDamageOuterRadius>2.5</StructuralDamageOuterRadius>
				</Immediate>
			</Structural_Damage_Type>
			<Effects>
				<Effect>
					<Name>wep_enrgy_exp01</Name>
					<Play_Style>Always</Play_Style>
				</Effect>
			</Effects>
			<MaxSalvagePieces>0</MaxSalvagePieces>
			<SalvageProbability>0</SalvageProbability>
			<Blast_decal_radius>0.5</Blast_decal_radius>
			<camera_shake_type>explosion_small</camera_shake_type>
			<camera_shake_multiplier>1.0</camera_shake_multiplier>
			<camera_shake_falloff>60.0</camera_shake_falloff>
			<player_vehicle_impulse_mult>1.0</player_vehicle_impulse_mult>
			<Electrical_Explosion>False</Electrical_Explosion>
			<pain_override>pain</pain_override>
			<death_override>death</death_override>
			<pain_pc_override>pain</pain_pc_override>
			<death_pc_override>death</death_pc_override>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Explosion>
		<Explosion>
			<Name>Exp_Orbital</Name>
			<Unique_ID>202</Unique_ID>
			<Always_Ragdoll>False</Always_Ragdoll>
			<Ignore_Orientation>false</Ignore_Orientation>
			<Ignore_Rigs>False</Ignore_Rigs>
			<Always_Explode_Props>False</Always_Explode_Props>
			<Radius>6.5</Radius>
			<CrumbleRadius>7</CrumbleRadius>
			<KnockdownRadius>9.5</KnockdownRadius>
			<FlinchRadius>20</FlinchRadius>
			<Human_Damage_Max>1500</Human_Damage_Max>
			<human_damage_min>350</human_damage_min>
			<player_mult>.7</player_mult>
			<AI_Sound_Radius>100</AI_Sound_Radius>
			<vehicle_damage_max>1500</vehicle_damage_max>
			<vehicle_damage_min>350</vehicle_damage_min>
			<player_veh_mult>1.0</player_veh_mult>
			<Mover_Impulse>40000</Mover_Impulse>
			<Vehicle_Impulse>40000</Vehicle_Impulse>
			<Human_Impulse>40000</Human_Impulse>
			<Gib_Impulse>75</Gib_Impulse>
			<StructuralDamage>35000</StructuralDamage>
			<Structural_Damage_Type>
				<Expanding_Shape_Cutter>
					<Delay>0</Delay>
					<Number_Of_Cuts>5</Number_Of_Cuts>
					<Delay_Between_Cuts>60</Delay_Between_Cuts>
					<StructuralDamageInnerRadius>0.0</StructuralDamageInnerRadius>
					<StructuralDamageOuterRadius>7</StructuralDamageOuterRadius>
					<Flags></Flags>
				</Expanding_Shape_Cutter>
			</Structural_Damage_Type>
			<Effects>
				<Effect>
					<Name>dlc04_orbital_explosion</Name>
					<Play_Style>Always</Play_Style>
				</Effect>
			</Effects>
			<MaxSalvagePieces>0</MaxSalvagePieces>
			<SalvageProbability>0</SalvageProbability>
			<camera_shake_type>explosion_large</camera_shake_type>
			<camera_shake_multiplier>1.0</camera_shake_multiplier>
			<camera_shake_falloff>95</camera_shake_falloff>
			<player_vehicle_impulse_mult>1.0</player_vehicle_impulse_mult>
			<Electrical_Explosion>False</Electrical_Explosion>
			<pain_override>pain</pain_override>
			<death_override>death</death_override>
			<pain_pc_override>pain</pain_pc_override>
			<death_pc_override>death</death_pc_override>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Explosion>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Explosion</Name>
		<Type>TableDescription</Type>
		<Description>An explosion.  Wooooo.</Description>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Display_Name>Explosion Name</Display_Name>
			<Description>The name of the explosion.</Description>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Unique_ID</Name>
			<Type>Int</Type>
			<Display_Name>Unique ID</Display_Name>
			<Description>Do not try to reuse values if adding.  Just keep adding.  You can get last used index by looking at output generated by starting game and looking for "Max explosion unique_id:"</Description>
			<Unique>true</Unique>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>254</MaxValue>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Required>false</Required>
			<Flag>incendiary</Flag>
			<Flag>weaken</Flag>
			<Flag>no gibs</Flag>
			<Flag>ignore projectiles</Flag>
			<Flag>destroy if not streamed</Flag>
			<Flag>no knockdown</Flag>
			<Flag>no ragdoll</Flag>
			<Flag>heavy kamikaze</Flag>
			<Flag>no damage occlusion</Flag>
		</Element>
		<Element>
			<Name>Always_Ragdoll</Name>
			<Type>Selection</Type>
			<Display_Name>Always Ragdoll</Display_Name>
			<Description>Always ragdoll instead of playing knockdown animations.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Ignore_Orientation</Name>
			<Type>Selection</Type>
			<Default>false</Default>
			<Choice>true</Choice>
			<Choice>false</Choice>
		</Element>
		<Element>
			<Name>Ignore_Rigs</Name>
			<Type>Selection</Type>
			<Display_Name>Ignore Rigs</Display_Name>
			<Description>True if it should not affect rigged objects.</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Ignore_Aliens</Name>
			<Type>Selection</Type>
			<Display_Name>Ignore Aliens</Display_Name>
			<Required>false</Required>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Always_Explode_Props</Name>
			<Type>Selection</Type>
			<Display_Name>Always Explode Props</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Radius</Name>
			<Type>Float</Type>
			<Display_Name>Blast Radius</Display_Name>
			<Description>The radius of the explosion, in meters.  Also used for extra control point in human damage fall off (see Blast Radius Human Damage).</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>CrumbleRadius</Name>
			<Type>Float</Type>
			<Display_Name>Secondary Damage Radius</Display_Name>
			<Description>Secondary damage radius, damage is applied without impulse, pieces crumble.  Also the distance at which the Minimum Vehicle Damage is done (see below).</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>KnockdownRadius</Name>
			<Type>Float</Type>
			<Display_Name>Human Damage Radius</Display_Name>
			<Description>The distance at which the damage to humans falls off to 0.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>FlinchRadius</Name>
			<Type>Float</Type>
			<Display_Name>Human Flinch Radius</Display_Name>
			<Description>NPCs at this radius flinch due to the explosion.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Human_Damage_Max</Name>
			<Type>Int</Type>
			<Display_Name>Maximum Human Damage</Display_Name>
			<Description>Amount of hitpoints to do at the exact center of the explosion to humans.</Description>
			<Default>-1</Default>
		</Element>
		<Element>
			<Name>human_damage_min</Name>
			<Type>Int</Type>
			<Display_Name>Blast Radius Human Damage</Display_Name>
			<Description>Amount of hitpoints to do at the Blast Radius of the explosion to humans.  Fades off to 0 automatically at Human Damage Radius.</Description>
			<Default>-1</Default>
		</Element>
		<Element>
			<Name>player_mult</Name>
			<Type>Float</Type>
			<Display_Name>Player Damage Multiplier</Display_Name>
			<Description>Multiplier applied to damage calculation for players.</Description>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>AI_Sound_Radius</Name>
			<Type>Float</Type>
			<Display_Name>AI Sound Radius</Display_Name>
			<Description>Maximum distance in which the AI can hear the explosion.</Description>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>vehicle_damage_max</Name>
			<Type>Int</Type>
			<Display_Name>Maximum Vehicle Damage</Display_Name>
			<Description>Amount of hitpoints to do at the exact center of the explosion to vehicles and oridinary objects (not human or destroyable).</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>vehicle_damage_min</Name>
			<Type>Int</Type>
			<Display_Name>Minimum Vehicle Damage</Display_Name>
			<Description>Minimum amount of hitpoints to do at the Secondary Radius to vehicles and oridinary objects (not human or destroyable).  Should be much less than Max Vehicle Damage.</Description>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>player_vehicle_damage_max</Name>
			<Type>Int</Type>
			<Display_Name>Maximum Player Vehicle Damage</Display_Name>
			<Description>Amount of hitpoints to do at the exact center of the explosion to player vehicles</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>player_vehicle_damage_min</Name>
			<Type>Int</Type>
			<Display_Name>Minimum Player Vehicle Damage</Display_Name>
			<Description>Minimum amount of hitpoints to do at the Secondary Radius to player vehicles.  Should be much less than Max Player Vehicle Damage.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>player_veh_mult</Name>
			<Type>Float</Type>
			<Display_Name>Player Vehicle Damage Multiplier</Display_Name>
			<Description>This is a multiplier applied to the damage calculation to the player's vehicle.  It is used instead of the Player multiplier - they are not multiplied together.</Description>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Mover_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Mover Impulse</Display_Name>
			<Description>Maximum impulse to apply to movers at the center of the explosion in kg * m/s. This is interpolated to 0 at the edge.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Vehicle_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Impulse</Display_Name>
			<Description>Maximum impulse to apply to vehicles at the center of the explosion in kg * m/s. This is interpolated to 0 at the edge.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Human_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Human Impulse</Display_Name>
			<Description>Maximum impulse to apply to humans at the center of the explosion in kg * m/s. This is interpolated to 0 at the edge.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Gib_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Gib Impulse</Display_Name>
			<Description>Maximum impulse to apply to gibs at the center of the explosion in kg * m/s. This is interpolated to 0 at the edge.</Description>
			<Default>50.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>StructuralDamage</Name>
			<Type>Int</Type>
			<Display_Name>Basic Structural Damage</Display_Name>
			<Description>Damage amount to be applied to destroyable objects.  Damage to destroyable objects is computed entirely different then normal objects, so this value has little relevence compared to human or vehicle damage.</Description>
			<Default>-1</Default>
		</Element>
		<Element>
			<Name>Material_Effect_Fade</Name>
			<Type>Reference</Type>
			<Display_Name>Material Effec Fade</Display_Name>
			<Required>false</Required>
			<Default>None</Default>
			<Reference>
				<File>matfx_fades.xtbl</File>
				<Type>Material_Effect_Fade.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Structural_Damage_Type</Name>
			<Type>ComboElement</Type>
			<Display_Name>Structural Damage Type</Display_Name>
			<Element>
				<Name>Immediate</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>StructuralDamageInnerRadius</Name>
					<Type>Float</Type>
					<Display_Name>Structural Damage Inner Radius</Display_Name>
					<Description>Radius to apply explosion damage to structures.  Any damage within the inner radius is applied at the full value.</Description>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>StructuralDamageOuterRadius</Name>
					<Type>Float</Type>
					<Display_Name>Structural Damage Outer Radius</Display_Name>
					<Description>Maximum radius to apply explosion damage to structures.  Damage between the Inner and Outer Radius decreases linearly to zero.</Description>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
			</Element>
			<Element>
				<Name>Expanding_Shape_Cutter</Name>
				<Type>Element</Type>
				<Display_Name>Expanding Shape Cutter</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Delay</Name>
					<Type>Int</Type>
					<Display_Name>Delay (ms)</Display_Name>
					<Description>This controls how long to delay (in milliseconds) before starting to delete pieces, the effect(s) start immediately</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>Number_Of_Cuts</Name>
					<Type>Int</Type>
					<Display_Name>Number of Cuts</Display_Name>
					<Default>0</Default>
					<MinValue>1</MinValue>
				</Element>
				<Element>
					<Name>Delay_Between_Cuts</Name>
					<Type>Int</Type>
					<Display_Name>Delay Between Cuts (ms)</Display_Name>
					<Description>(NOTE: No matter the delay, only ONE cut will be made per frame)</Description>
					<Default>50</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>StructuralDamageInnerRadius</Name>
					<Type>Float</Type>
					<Display_Name>Structural Damage Inner Radius</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
				</Element>
				<Element>
					<Name>StructuralDamageOuterRadius</Name>
					<Type>Float</Type>
					<Display_Name>Structural Damage Outer Radius</Display_Name>
					<Default>0.0</Default>
				</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Flag>break links only</Flag>
					<Flag>dont use fixed link damage</Flag>
					<Flag>ignore non-destroyables</Flag>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Effects</Name>
			<Type>List</Type>
			<Description>List of effects from the effects table to play.</Description>
			<Element>
				<Name>Effect</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>Reference</Type>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Play_Style</Name>
					<Type>Selection</Type>
					<Display_Name>Play Style</Display_Name>
					<Default>Always</Default>
					<Choice>Always</Choice>
					<Choice>Player Only</Choice>
					<Choice>NPC Only</Choice>
				</Element>
			</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Element</Element_Name>
		</Element>
		<Element>
			<Name>SalvageMaterial</Name>
			<Type>Reference</Type>
			<Display_Name>Salvage Material</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<Reference>
				<File>salvage.xtbl</File>
				<Type>Material.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>MaxSalvagePieces</Name>
			<Type>Int</Type>
			<Display_Name>Max Salvage Pieces</Display_Name>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>SalvageProbability</Name>
			<Type>Float</Type>
			<Display_Name>Salvage Probability</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
		</Element>
		<Element>
			<Name>ConeAngle</Name>
			<Type>Float</Type>
			<Display_Name>Cone Half Angle</Display_Name>
			<Description>When specified it defines half angle (in degrees) for a cone around the fvec of the explosion orient, things outside that cone are not damaged.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>Blast_decal_radius</Name>
			<Type>Float</Type>
			<Display_Name>Blast Decal Radius</Display_Name>
			<Description>This is the radius of the sphere used to place blast decals.

If this is not set, an average of the Blast Radius and Secondary Damage Radius will be used.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>camera_shake_type</Name>
			<Type>Selection</Type>
			<Display_Name>Camera Shake Type</Display_Name>
			<Description>The type of camera shake to play for this explosion.</Description>
			<Required>false</Required>
			<Default>explosion_large</Default>
			<Choice>explosion_small</Choice>
			<Choice>explosion_large</Choice>
			<Choice>explosion_quake</Choice>
			<Choice>explosion_very_large</Choice>
		</Element>
		<Element>
			<Name>camera_shake_multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Camera Shake Multiplier</Display_Name>
			<Description>Base multiplier of the camera shake.  Values &gt; 1.0 will make the shaking effect more intense than usual.</Description>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
		</Element>
		<Element>
			<Name>camera_shake_falloff</Name>
			<Type>Float</Type>
			<Display_Name>Camera Shake Falloff</Display_Name>
			<Description>The distance from the explosion at which the camera doesn't shake at all.</Description>
			<Required>false</Required>
			<Default>50.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>player_vehicle_impulse_mult</Name>
			<Type>Float</Type>
			<Display_Name>Player Vehicle Impulse Multiplier</Display_Name>
			<Description>Multiplier for when the player's vehicle is hit with this explosion.</Description>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>Electrical_Explosion</Name>
			<Type>Selection</Type>
			<Display_Name>Electrical Explosion</Display_Name>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Spawn_Projectiles</Name>
			<Type>Element</Type>
			<Display_Name>Spawn Projectiles</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Count</Name>
				<Type>Int</Type>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
			<Element>
				<Name>Projectile</Name>
				<Type>Reference</Type>
				<Reference>
					<File>projectiles.xtbl</File>
					<Type>Projectile.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Speed</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</Element>
			<Element>
				<Name>Direction</Name>
				<Type>Vector</Type>
				<Display_Name>Direction (in local space)</Display_Name>
				<Description>If a direction is not specified, a random direction will be chosen.</Description>
				<Required>false</Required>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
			<Element>
				<Name>Angular_Velocity</Name>
				<Type>Vector</Type>
				<Display_Name>Angular Velocity</Display_Name>
				<Required>false</Required>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
				</Z>
			</Element>
		</Element>
		<Element>
			<Name>Damage_Region</Name>
			<Type>Element</Type>
			<Display_Name>Damage Region</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>damage_regions.xtbl</File>
					<Type>Damage_Region.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Radius</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Duration_s</Name>
				<Type>Float</Type>
				<Display_Name>Duration (s)</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
		</Element>
		<Element>
			<Name>pain_override</Name>
			<Type>Selection</Type>
			<Display_Name>Pain Voice Line Override</Display_Name>
			<Default>pain</Default>
			<Choice>pain</Choice>
			<Choice>pain blunt</Choice>
			<Choice>thrown</Choice>
		</Element>
		<Element>
			<Name>death_override</Name>
			<Type>Selection</Type>
			<Display_Name>Death Voice Line Override</Display_Name>
			<Default>death</Default>
			<Choice>death</Choice>
			<Choice>death scream</Choice>
			<Choice>thrown</Choice>
		</Element>
		<Element>
			<Name>pain_pc_override</Name>
			<Type>Selection</Type>
			<Display_Name>Player Pain Voice Line Override</Display_Name>
			<Default>pain</Default>
			<Choice>pain</Choice>
			<Choice>pain blunt</Choice>
			<Choice>thrown</Choice>
		</Element>
		<Element>
			<Name>death_pc_override</Name>
			<Type>Selection</Type>
			<Display_Name>Player Death Voice Line Override</Display_Name>
			<Default>death</Default>
			<Choice>death</Choice>
			<Choice>death scream</Choice>
			<Choice>thrown</Choice>
		</Element>
		<Element>
			<Name>Stasis_Delay_ms</Name>
			<Type>Int</Type>
			<Display_Name>Stasis Delay (ms)</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Stasis_Release_Min_Delay_ms</Name>
			<Type>Int</Type>
			<Display_Name>Stasis Release Min Delay (ms)</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Stasis_Release_Max_Delay_ms</Name>
			<Type>Int</Type>
			<Display_Name>Stasis Release Max Delay (ms)</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Stasis_Linear_Damping</Name>
			<Type>Float</Type>
			<Display_Name>Stasis Linear Damping</Display_Name>
			<Required>false</Required>
			<Default>6.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Stasis_Angular_Damping</Name>
			<Type>Float</Type>
			<Display_Name>Stasis Angular Damping</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Stasis_Material_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Stasis Material Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>matfx.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>