<root>
	<Table>
		<Turret>
			<Name>dlc_turret_cru_tank_main</Name>
			<Weapon>dlc_cru_tank_main</Weapon>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Dont Inherit Base Heading</Flag>
			</Flags>
			<TurretMiddle>
				<Component>Turret</Component>
				<Horsepower>10000</Horsepower>
				<Mass>400</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>Turret_Barrel</Component>
				<Create_Weapon_Physics>False</Create_Weapon_Physics>
				<Horsepower>50</Horsepower>
				<Mass>40</Mass>
			</TurretTop>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>25</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<Default_Offset>
				<X>0.0</X>
				<Y>2.5</Y>
				<Z>-12</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>2.5</Y>
				<Z>-12</Z>
			</Fine_Aim_Offset>
			<Camera_Dist_Control_Points>
				<Camera_Dist_Control_Point>
					<Pitch>-25</Pitch>
					<Default_Dist>-8</Default_Dist>
					<Fine_Aim_Dist>-8</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
				<Camera_Dist_Control_Point>
					<Pitch>-15</Pitch>
					<Default_Dist>-10</Default_Dist>
					<Fine_Aim_Dist>-10</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
				<Camera_Dist_Control_Point>
					<Pitch>0.0</Pitch>
					<Default_Dist>-12</Default_Dist>
					<Fine_Aim_Dist>-12</Fine_Aim_Dist>
				</Camera_Dist_Control_Point>
			</Camera_Dist_Control_Points>
			<HRotSpeed>50</HRotSpeed>
			<VRotSpeed>50.0</VRotSpeed>
			<HRotMaxSpeedMul>2.0</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.0</VRotMaxSpeedMul>
			<HRotMaxRampTime>2.0</HRotMaxRampTime>
			<VRotMaxRampTime>1.0</VRotMaxRampTime>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Turret>
		<Turret>
			<Name>dlc_turret_cru_tank_mg</Name>
			<Weapon>dlc_cru_tank_mg</Weapon>
			<Flags>
				<Flag>No Operator Animation</Flag>
				<Flag>Maintain Constraint Stability</Flag>
				<Flag>Dont Inherit Base Heading</Flag>
			</Flags>
			<TurretMiddle>
				<Component>Turret_secondary</Component>
				<Horsepower>100</Horsepower>
				<Mass>40</Mass>
			</TurretMiddle>
			<TurretTop>
				<Component>barrel_secondary</Component>
				<Create_Weapon_Physics>False</Create_Weapon_Physics>
				<Horsepower>50</Horsepower>
				<Mass>4</Mass>
			</TurretTop>
			<HFovPos>0</HFovPos>
			<HFovNeg>0</HFovNeg>
			<VFovPos>25</VFovPos>
			<VFovNeg>-15</VFovNeg>
			<Default_Offset>
				<X>0.0</X>
				<Y>2.5</Y>
				<Z>-12</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0</Z>
			</Fine_Aim_Offset>
			<HRotSpeed>7200</HRotSpeed>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Turret>
		<Turret>
			<Name>dlc_turret_pulse_grenade</Name>
			<Weapon>dlc_turret_pulse_grenade</Weapon>
			<Flags>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
				<Flag>Bash Operator Position and Orientation</Flag>
			</Flags>
			<TurretBase>
				<Item>mar_turret_base</Item>
				<Mass>40.0</Mass>
			</TurretBase>
			<TurretMiddle>
				<Item>mar_turret_middle</Item>
				<Horsepower>75.0</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Item>mar_turret_head</Item>
				<Create_Weapon_Physics>True</Create_Weapon_Physics>
				<Horsepower>20.0</Horsepower>
				<Mass>100.0</Mass>
			</TurretTop>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-45</VFovNeg>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.65</Y>
				<Z>-3.0</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.6</X>
				<Y>1.65</Y>
				<Z>-3.0</Z>
			</Fine_Aim_Offset>
			<HRotSpeed>60</HRotSpeed>
			<VRotSpeed>55</VRotSpeed>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<VRotMaxRampTime>1.5</VRotMaxRampTime>
			<HitPoints>2000</HitPoints>
			<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
			<Death_Explosion>rocket</Death_Explosion>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Turret>
		<Turret>
			<Name>dlc_turret_mar_burst</Name>
			<Weapon>dlc_turret_mar_burst</Weapon>
			<Flags>
				<Flag>Dont Auto Return Vertical</Flag>
				<Flag>Dont Auto Return Horizontal</Flag>
				<Flag>Bash Operator Position and Orientation</Flag>
			</Flags>
			<TurretBase>
				<Item>mar_turret_base</Item>
				<Mass>40.0</Mass>
			</TurretBase>
			<TurretMiddle>
				<Item>mar_turret_middle</Item>
				<Horsepower>75.0</Horsepower>
				<Mass>10.0</Mass>
			</TurretMiddle>
			<TurretTop>
				<Item>mar_turret_head</Item>
				<Create_Weapon_Physics>True</Create_Weapon_Physics>
				<Horsepower>20.0</Horsepower>
				<Mass>100.0</Mass>
			</TurretTop>
			<HFovPos>180</HFovPos>
			<HFovNeg>-180.0</HFovNeg>
			<VFovPos>45</VFovPos>
			<VFovNeg>-45</VFovNeg>
			<Default_Offset>
				<X>0.6</X>
				<Y>1.65</Y>
				<Z>-3.0</Z>
			</Default_Offset>
			<Fine_Aim_Offset>
				<X>0.6</X>
				<Y>1.65</Y>
				<Z>-3.0</Z>
			</Fine_Aim_Offset>
			<HRotSpeed>60</HRotSpeed>
			<VRotSpeed>55</VRotSpeed>
			<HRotMaxSpeedMul>2.7</HRotMaxSpeedMul>
			<VRotMaxSpeedMul>1.5</VRotMaxSpeedMul>
			<HRotMaxRampTime>1.2</HRotMaxRampTime>
			<VRotMaxRampTime>1.5</VRotMaxRampTime>
			<HitPoints>2000</HitPoints>
			<Explosion_Damage_Multiplier>2.0</Explosion_Damage_Multiplier>
			<Death_Explosion>rocket</Death_Explosion>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Turret>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Turret</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Description>Unique name for this turret.</Description>
		</Element>
		<Element>
			<Name>Weapon</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Weapon_Corpse</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Corpse</Display_Name>
			<Description>This is the item_3d that will replace the weapon when the turret is destroyed.</Description>
			<Required>false</Required>
			<Reference>
				<File>items_3d.xtbl</File>
				<Type>Item.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>SecondaryWeapon</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Weapon</Display_Name>
			<Description>The secondary weapon.</Description>
			<Required>false</Required>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Flags</Name>
			<Type>Flags</Type>
			<Description>Allow simultanious firing of primary and secondary weapon.</Description>
			<Flag>Automated</Flag>
			<Flag>Stationary Operator</Flag>
			<Flag>Manned Vehicle Turret</Flag>
			<Flag>No Operator Animation</Flag>
			<Flag>Force Fine Aim</Flag>
			<Flag>Transform to Tag</Flag>
			<Flag>Center on Entry</Flag>
			<Flag>Maintain Constraint Stability</Flag>
			<Flag>Invulnerable</Flag>
			<Flag>Cycle Primary Weapon</Flag>
			<Flag>Cycle Secondary Weapon</Flag>
			<Flag>Primary Weapon Local Door</Flag>
			<Flag>Secondary Weapon Local Door</Flag>
			<Flag>Primary Weapon All Doors</Flag>
			<Flag>Secondary Weapon All Doors</Flag>
			<Flag>Secondary Uses Primary Tags</Flag>
			<Flag>Primary Reset Cycle</Flag>
			<Flag>Secondary Reset Cycle</Flag>
			<Flag>Dont Auto Return Vertical</Flag>
			<Flag>Dont Auto Return Horizontal</Flag>
			<Flag>Allow Simul Fire</Flag>
			<Flag>Display Overheat From Secondary</Flag>
			<Flag>Link Aim Point On Linked Turrets</Flag>
			<Flag>Extra Smooth Camera</Flag>
			<Flag>Controlled By Parent Turret Primary</Flag>
			<Flag>Controlled By Parent Turret Secondary</Flag>
			<Flag>Synced Idle Overheat With Parent</Flag>
			<Flag>Simultaneous Fire When Linked</Flag>
			<Flag>Dont Inherit Base Heading</Flag>
			<Flag>No Collision</Flag>
			<Flag>Bash Operator Position and Orientation</Flag>
		</Element>
		<Element>
			<Name>TurretBase</Name>
			<Type>Element</Type>
			<Display_Name>Turret Base</Display_Name>
			<Description>The base of the turret.</Description>
			<Required>false</Required>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>The base of the turret.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretMiddle</Name>
			<Type>Element</Type>
			<Display_Name>Turret Middle</Display_Name>
			<Description>The middle part of the turret.</Description>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>Reference to an item.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret body.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>TurretTop</Name>
			<Type>Element</Type>
			<Display_Name>Turret Top</Display_Name>
			<Description>The top of the turret.</Description>
			<Required>false</Required>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>Reference to an item.  If this is set, the weapon is set up as a separate physical component.</Description>
				<Required>false</Required>
				<Reference>
					<File>items_3d.xtbl</File>
					<Type>Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>Component</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Component</Display_Name>
				<Description>Reference to a vehicle component.</Description>
				<Required>false</Required>
			</Element>
			<Element>
				<Name>Create_Weapon_Physics</Name>
				<Type>Selection</Type>
				<Display_Name>Create Physics for Weapon</Display_Name>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
			</Element>
			<Element>
				<Name>Horsepower</Name>
				<Type>Float</Type>
				<Display_Name>Motor Horsepower</Display_Name>
				<Description>Only set this if you've got other stuff sitting on the turret top piece.</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
			</Element>
			<Element>
				<Name>Mass</Name>
				<Type>Float</Type>
				<Description>This should be no less than 1/10th the mass of the object it is connected to if that object is not fixed.</Description>
				<Required>false</Required>
				<Default>50.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>HFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Positive FOV</Display_Name>
			<Description>The turret's weapon's positive horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>180</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>HFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Negative FOV</Display_Name>
			<Description>The turret's weapon's negative horizontal field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPos</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Positive FOV</Display_Name>
			<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>180</MaxValue>
		</Element>
		<Element>
			<Name>VFovNeg</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Negative FOV</Display_Name>
			<Description>The positive protion of this turret's weapon's vertical field of vision, in degrees.</Description>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>-180</MinValue>
			<MaxValue>0</MaxValue>
		</Element>
		<Element>
			<Name>VFovPosRear</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Pos. Rear</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>VFovNegRear</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Neg. Rear</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>VFovPosRight</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Pos. Right</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>VFovNegRight</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Neg. Right</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>VFovPosLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Pos. Left</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>VFovNegLeft</Name>
			<Type>Float</Type>
			<Display_Name>Vert. Neg. Left</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Default_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Default Camera Offset</Display_Name>
			<Description>The default camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.6</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.3</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-2.7</Default>
			</Z>
		</Element>
		<Element>
			<Name>Fine_Aim_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Fine-aim Camera Offset</Display_Name>
			<Description>The fine-aim camera offset from the center of the turret weapon.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
			</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.44</Default>
			</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>-0.45</Default>
			</Z>
		</Element>
		<Element>
			<Name>Camera_Dist_Control_Points</Name>
			<Type>Grid</Type>
			<Display_Name>Camera Dist Control Points</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Camera_Dist_Control_Point</Name>
				<Type>Element</Type>
				<Display_Name>Camera Dist Control Point</Display_Name>
				<Element>
					<Name>Pitch</Name>
					<Type>Float</Type>
					<Display_Name>Pitch (degrees)</Display_Name>
					<Description>(NOTE: Negative pitch is looking upwards)</Description>
					<Default>0.0</Default>
					<MinValue>-90</MinValue>
					<MaxValue>90</MaxValue>
				</Element>
				<Element>
					<Name>Default_Dist</Name>
					<Type>Float</Type>
					<Display_Name>Default Dist</Display_Name>
					<Default>0.0</Default>
					<MaxValue>0</MaxValue>
				</Element>
				<Element>
					<Name>Fine_Aim_Dist</Name>
					<Type>Float</Type>
					<Display_Name>Fine-aim Dist</Display_Name>
					<Default>0.0</Default>
					<MaxValue>0</MaxValue>
				</Element>
			</Element>
			<Max_Children>3</Max_Children>
			<Min_Children>2</Min_Children>
			<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
		<Element>
			<Name>HRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Horizontal Rotation Speed</Display_Name>
			<Description>The maximum speed, in degrees per second, that the turret can rotate.</Description>
			<Required>false</Required>
			<Default>45</Default>
		</Element>
		<Element>
			<Name>VRotSpeed</Name>
			<Type>Float</Type>
			<Display_Name>Vertical Rotational Speed</Display_Name>
			<Required>false</Required>
			<Default>45.0</Default>
		</Element>
		<Element>
			<Name>HRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>H. Rot. Max Speed Mult.</Display_Name>
			<Required>false</Required>
			<Default>3.0</Default>
		</Element>
		<Element>
			<Name>VRotMaxSpeedMul</Name>
			<Type>Float</Type>
			<Display_Name>V. Rot. Max Speed Mult.</Display_Name>
			<Required>false</Required>
			<Default>2.0</Default>
		</Element>
		<Element>
			<Name>HRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>H. Rot. Max Ramp Time</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>VRotMaxRampTime</Name>
			<Type>Float</Type>
			<Display_Name>V. Rot. Max Ramp Time</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
		</Element>
		<Element>
			<Name>HitPoints</Name>
			<Type>Int</Type>
			<Description>Turret's hit points.</Description>
			<Required>false</Required>
			<Default>5000</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Explosion_Damage_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Explosion Damage Multiplier</Display_Name>
			<Required>false</Required>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>RecoilComp</Name>
			<Type>Float</Type>
			<Display_Name>Recoil Compensation</Display_Name>
			<Description>The amount of recoil impulse absorbed by the turret</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Left</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Left</Display_Name>
			<Description>Restricts animations on vehicle turrets; nothing to do with turret physics</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Movement_Limit_Right</Name>
			<Type>Float</Type>
			<Display_Name>Movement Limit Right</Display_Name>
			<Description>Restricts animations on vehicle turrets; nothing to do with turret physics</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Turning_loop_cue</Name>
			<Type>Reference</Type>
			<Display_Name>Turning Loop Start Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Open_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Open Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Door_Close_Cue</Name>
			<Type>Reference</Type>
			<Display_Name>Door Close Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Firing_Pattern_Prefix</Name>
			<Type>Reference</Type>
			<Display_Name>Firing Pattern Prefix Cue</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Repair_Sound</Name>
			<Type>Reference</Type>
			<Display_Name>Repair Sound</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_events.xtbl</File>
				<Type>NewEntity.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Primary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Primary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Secondary_Alt_Fire_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Secondary Alt Fire Effect</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Death_Explosion</Name>
			<Type>Reference</Type>
			<Display_Name>Death Explosion</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>