<root>
	<Table>
		<NewEntity>
			<Name>DO NOT EDIT</Name>
			<States></States>
			<Switches>
				<DLC04_MUS_ORBITAL>
					<wwise_id>2896822458</wwise_id>
					<Values>
						<Entry>
							<Name>A_START</Name>
							<wwise_id>2795502647</wwise_id>
						</Entry>
						<Entry>
							<Name>B_RUNAWAY</Name>
							<wwise_id>4000408497</wwise_id>
						</Entry>
					</Values>
				</DLC04_MUS_ORBITAL>
			</Switches>
			<All_Switches>
				<Group_Switch>
					<Entry>
						<Name>DLC04_MUS_ORBITAL:A_START</Name>
						<wwise_id>2795502647</wwise_id>
					</Entry>
					<Entry>
						<Name>DLC04_MUS_ORBITAL:B_RUNAWAY</Name>
						<wwise_id>4000408497</wwise_id>
					</Entry>
				</Group_Switch>
			</All_Switches>
			<Parameters></Parameters>
			<Triggers></Triggers>
			<Arguments></Arguments>
			<Environments></Environments>
			<All_Environments>
				<Values></Values>
			</All_Environments>
		</NewEntity>
	</Table>
	<TableDescription>
		<Name>NewEntity</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Default>DO NOT EDIT THIS FILE</Default>
		</Element>
		<Element>
			<Name>States</Name>
			<Type>Element</Type>
			<Element>
				<Name>MAGNET_GUN</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>RF4_STATES</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Switches</Name>
			<Type>Element</Type>
			<Element>
				<Name>AUDIOLOG_NUMBER</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>BOSS_HP</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>CHARACTER_TYPE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>DESTRUCTION_ACTION</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>DISSOLVE_EFFECT</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>DLC04_MUS_ORBITAL</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MATERIALS</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MP_USER</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_BOSS_COMBAT</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_COMBAT_INTENSITY</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_COMBAT_TYPE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_CUE_CATEGORY</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_MENU_BACKGROUND_LIST</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_MENU_SYSTEM</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_MULTIPLAYER</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_RUIN_CHALLENGE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_RUIN_MAP</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>MUSIC_RUIN_MODE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>SHAPE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>SIZE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>SOUND_2D_3D</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>WEAPON_SOUND_TYPE</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>WEAPON_USER</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M1</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M2</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M3</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M4</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M5</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M6</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M7</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M9</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M13</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M14</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_M16</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_Q1</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_Q7</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_Q8</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>Z_Q10</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>All_Switches</Name>
			<Type>Element</Type>
			<Description>All Switches listed in one list - Group:Switch</Description>
			<Element>
				<Name>Group_Switch</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Entry</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>wwise_id</Name>
						<Type>String</Type>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Parameters</Name>
			<Type>Grid</Type>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element>
				<Name>Entry</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>ID</Display_Name>
				</Element>
				<Element>
					<Name>Min</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					<Description>NOT Representative of defined values yet!!!</Description>
				</Element>
				<Element>
					<Name>Max</Name>
					<Type>Float</Type>
					<Default>100.0</Default>
					<Description>NOT Representative of defined values yet!!!</Description>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Triggers</Name>
			<Type>Grid</Type>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element>
				<Name>Entry</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>ID</Display_Name>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Arguments</Name>
			<Type>Element</Type>
			<Element>
				<Name>LINE_SITUATION</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>PERSONA</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>Environments</Name>
			<Type>Element</Type>
			<Element>
				<Name>DELAY</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
			<Element>
				<Name>WWISE_MATRIX_REVERB</Name>
				<Type>Element</Type>
				<Element>
					<Name>wwise_id</Name>
					<Type>String</Type>
					<Display_Name>Group ID</Display_Name>
				</Element>
				<Element>
					<Name>Values</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Entry</Name>
						<Type>Element</Type>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
						</Element>
						<Element>
							<Name>wwise_id</Name>
							<Type>String</Type>
							<Display_Name>ID</Display_Name>
						</Element>
					</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		</Element>
		<Element>
			<Name>All_Environments</Name>
			<Type>Element</Type>
			<Element>
				<Name>Values</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Entry</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>wwise_id</Name>
						<Type>String</Type>
					</Element>
				</Element>
				<Element>
					<Name>Entry</Name>
					<Type>Element</Type>
					<Element>
						<Name>Name</Name>
						<Type>String</Type>
					</Element>
					<Element>
						<Name>wwise_id</Name>
						<Type>String</Type>
					</Element>
				</Element>
			</Element>
		</Element>
	</TableDescription>
</root>

 
