<root>
	<Table>
		<Difficulty>
			<Name>Difficulty</Name>
			<Difficulty_Items></Difficulty_Items>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</Difficulty>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>Difficulty</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>Difficulty_Items</Name>
			<Type>Grid</Type>
			<Display_Name>Difficulty Items</Display_Name>
			<Element>
				<Name>Item</Name>
				<Type>Element</Type>
				<Element>
					<Name>Name</Name>
					<Type>String</Type>
				</Element>
				<Element>
					<Name>Easy</Name>
					<Type>Float</Type>
					<Default>0.8</Default>
				</Element>
				<Element>
					<Name>Medium</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
				<Element>
					<Name>Hard</Name>
					<Type>Float</Type>
					<Default>1.2</Default>
				</Element>
				<Element>
					<Name>Insane</Name>
					<Type>Float</Type>
					<Default>1.0</Default>
				</Element>
			</Element>
			<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>