<root>
	<Table>
		<squad_loadout>
			<Name>dlc04_shard_storm</Name>
			<weapon_type>dlc04_shard_storm</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>DLC_Cultist_MarExo</Name>
			<weapon_type>DLC_mar_exo_rapid</weapon_type>
			<secondary_weapon_info>
				<second_weapon_type>DLC_mar_exo_charge</second_weapon_type>
				<weapon_use_prob>0.75</weapon_use_prob>
			</secondary_weapon_info>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
		<squad_loadout>
			<Name>DLC_MarExo_NoSecondary</Name>
			<weapon_type>DLC_mar_exo_rapid</weapon_type>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
		</squad_loadout>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>squad_loadout</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
		</Element>
		<Element>
			<Name>weapon_type</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Type</Display_Name>
			<Reference>
				<File>..\dlc\dlc04\tables\dlc04_weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>secondary_weapon_info</Name>
			<Type>Element</Type>
			<Display_Name>Secondary Weapon</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>second_weapon_type</Name>
				<Type>Reference</Type>
				<Display_Name>Secondary Weapon Type</Display_Name>
				<Reference>
					<File>..\dlc\dlc04\tables\dlc04_weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
			<Element>
				<Name>weapon_use_prob</Name>
				<Type>Float</Type>
				<Display_Name>Weapon Use Probability</Display_Name>
				<Default>0.0</Default>
			</Element>
		</Element>
		<Element>
			<Name>grenades</Name>
			<Type>Element</Type>
			<Display_Name>Grenades</Display_Name>
			<Required>false</Required>
			<Default>Grenade</Default>
			<Element>
				<Name>grenade_type</Name>
				<Type>Selection</Type>
				<Display_Name>Type</Display_Name>
				<Choice>normal</Choice>
				<Choice>singularity</Choice>
			</Element>
			<Element>
				<Name>grenade_count</Name>
				<Type>Int</Type>
				<Display_Name>Count</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
			</Element>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>