<root>
<Table>
	<Level>
		<Name>Green</Name>
		<Alert_Limit>100</Alert_Limit>
		<Decay_Rate>2</Decay_Rate>
		<First_Decay_Time>15</First_Decay_Time>
		<_Editor>
			<Category>Levels</Category>
			</_Editor>
		</Level>
	<Level>
		<Name>Yellow</Name>
		<Alert_Limit>250</Alert_Limit>
		<Decay_Rate>4</Decay_Rate>
		<First_Decay_Time>10</First_Decay_Time>
		<_Editor>
			<Category>Levels</Category>
			</_Editor>
		</Level>
	<Level>
		<Name>Orange</Name>
		<Alert_Limit>500</Alert_Limit>
		<Decay_Rate>5</Decay_Rate>
		<First_Decay_Time>10</First_Decay_Time>
		<_Editor>
			<Category>Levels</Category>
			</_Editor>
		</Level>
	<Level>
		<Name>Red</Name>
		<Alert_Limit>1000</Alert_Limit>
		<Decay_Rate>10</Decay_Rate>
		<First_Decay_Time>10</First_Decay_Time>
		<_Editor>
			<Category>Levels</Category>
			</_Editor>
		</Level>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Level</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Alert_Limit</Name>
		<Type>Int</Type>
		<Description>Total alert points needed to max the meter, one more and it will move to the next level.</Description>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>Decay_Rate</Name>
		<Type>Int</Type>
		<Display_Name>Decay Rate</Display_Name>
		<Description>Once decay starts, how fast does it decay. Points per second.</Description>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>First_Decay_Time</Name>
		<Type>Int</Type>
		<Display_Name>First Decay Time</Display_Name>
		<Description>Time needed after an alert event triggers before the alert value starts to decay. Seconds</Description>
		<MinValue>0</MinValue>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Levels</Name>
		</Category>
	</EntryCategories>
</root>