<root>
<Table>
	<Ammo>
		<Name>Shotgun</Name>
		<Max_Reserve>36</Max_Reserve>
		<Max_Reserve_MP>36</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>12</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>12</Easy>
				<Hard>6</Hard>
				<Insane>6</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>18</Easy>
				<Hard>12</Hard>
				<Insane>12</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>RPG</Name>
		<Max_Reserve>12</Max_Reserve>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_Reserve_MP>12</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>6</Medium>
				<Easy>6</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Bullet Nano</Name>
		<Max_Reserve>28</Max_Reserve>
		<Max_Reserve_MP>28</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>16</Medium>
				<Easy>16</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Remote Charge</Name>
		<Max_Reserve>16</Max_Reserve>
		<Max_Reserve_MP>16</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>12</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma</Name>
		<Max_Reserve>180</Max_Reserve>
		<Max_Reserve_MP>180</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>72</Medium>
				<Easy>72</Easy>
				<Hard>36</Hard>
				<Insane>36</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>72</Medium>
				<Easy>72</Easy>
				<Hard>36</Hard>
				<Insane>36</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>108</Medium>
				<Easy>108</Easy>
				<Hard>72</Hard>
				<Insane>72</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Cannon</Name>
		<Max_Reserve>6</Max_Reserve>
		<Max_Reserve_MP>6</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>3</Medium>
				<Easy>3</Easy>
				<Hard>2</Hard>
				<Insane>2</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Beam</Name>
		<Max_Reserve>400</Max_Reserve>
		<Max_Reserve_MP>400</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>120</Medium>
				<Easy>120</Easy>
				<Hard>120</Hard>
				<Insane>120</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Grenade</Name>
		<Max_Reserve>30</Max_Reserve>
		<Max_Reserve_MP>30</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>5</Medium>
				<Easy>5</Easy>
				<Hard>5</Hard>
				<Insane>5</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>5</Medium>
				<Easy>5</Easy>
				<Hard>5</Hard>
				<Insane>5</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>10</Medium>
				<Easy>10</Easy>
				<Hard>10</Hard>
				<Insane>10</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Nano Grenade</Name>
		<Max_Reserve>20</Max_Reserve>
		<Max_Reserve_MP>20</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>2</Hard>
				<Insane>2</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>2</Hard>
				<Insane>2</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>8</Easy>
				<Hard>4</Hard>
				<Insane>4</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Plasma Pistol</Name>
		<Max_Reserve>300</Max_Reserve>
		<Max_Reserve_MP>300</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Plasma Thrower</Name>
		<Max_Reserve>400</Max_Reserve>
		<Max_Reserve_MP>400</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>120</Medium>
				<Easy>120</Easy>
				<Hard>120</Hard>
				<Insane>120</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Chain Lighting</Name>
		<Max_Reserve>600</Max_Reserve>
		<Max_Reserve_MP>600</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>100</Medium>
				<Easy>100</Easy>
				<Hard>100</Hard>
				<Insane>100</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Magnet Gun</Name>
		<Max_Reserve>30</Max_Reserve>
		<Max_Reserve_MP>30</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>10</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>8</Medium>
				<Easy>10</Easy>
				<Hard>8</Hard>
				<Insane>8</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>16</Medium>
				<Easy>20</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Gravitic Imploder</Name>
		<Max_Reserve>10</Max_Reserve>
		<Max_Reserve_MP>10</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>4</Medium>
				<Easy>4</Easy>
				<Hard>2</Hard>
				<Insane>2</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Bullet Auto Nano</Name>
		<Max_Reserve>350</Max_Reserve>
		<Max_Reserve_MP>350</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>120</Medium>
				<Easy>120</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>120</Medium>
				<Easy>120</Easy>
				<Hard>60</Hard>
				<Insane>60</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>180</Medium>
				<Easy>180</Easy>
				<Hard>120</Hard>
				<Insane>120</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Rail Driver</Name>
		<Max_Reserve>18</Max_Reserve>
		<Max_Reserve_MP>18</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>10</Medium>
				<Easy>10</Easy>
				<Hard>5</Hard>
				<Insane>5</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>10</Medium>
				<Easy>10</Easy>
				<Hard>5</Hard>
				<Insane>5</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>15</Medium>
				<Easy>15</Easy>
				<Hard>10</Hard>
				<Insane>10</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Pistol</Name>
		<Max_Reserve>90</Max_Reserve>
		<Max_Reserve_MP>108</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>32</Medium>
				<Easy>32</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>32</Medium>
				<Easy>32</Easy>
				<Hard>16</Hard>
				<Insane>16</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>48</Medium>
				<Easy>48</Easy>
				<Hard>32</Hard>
				<Insane>32</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>AntiTank Pistol</Name>
		<Max_Reserve>60</Max_Reserve>
		<Max_Reserve_MP>60</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>12</Easy>
				<Hard>12</Hard>
				<Insane>12</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>12</Medium>
				<Easy>12</Easy>
				<Hard>12</Hard>
				<Insane>12</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>24</Medium>
				<Easy>24</Easy>
				<Hard>18</Hard>
				<Insane>18</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Bullet Rifle</Name>
		<Max_Reserve>160</Max_Reserve>
		<Max_Reserve_MP>160</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>64</Medium>
				<Easy>64</Easy>
				<Hard>64</Hard>
				<Insane>64</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>64</Medium>
				<Easy>64</Easy>
				<Hard>64</Hard>
				<Insane>64</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>96</Medium>
				<Easy>96</Easy>
				<Hard>96</Hard>
				<Insane>96</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Laser Pistol</Name>
		<Max_Reserve>300</Max_Reserve>
		<Max_Reserve_MP>300</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>50</Medium>
				<Easy>50</Easy>
				<Hard>50</Hard>
				<Insane>50</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>50</Medium>
				<Easy>50</Easy>
				<Hard>50</Hard>
				<Insane>50</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>100</Medium>
				<Easy>100</Easy>
				<Hard>100</Hard>
				<Insane>100</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	<Ammo>
		<Name>Unicorn Poop</Name>
		<Max_Reserve>400</Max_Reserve>
		<Max_Reserve_MP>400</Max_Reserve_MP>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>120</Medium>
				<Easy>120</Easy>
				<Hard>80</Hard>
				<Insane>80</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		<_Editor>
			<Category>Entries:Energy</Category>
			</_Editor>
		</Ammo>
	</Table>

<TableTemplates>
	<Ammo>
		<Name>Singularity Bomb</Name>
		<Max_Reserve>4</Max_Reserve>
		<Max_Reserve_MP>4</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Mine</Name>
		<Max_Reserve>8</Max_Reserve>
		<Max_Reserve_MP>8</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Grinder Blade</Name>
		<Max_Reserve>35</Max_Reserve>
		<Max_Reserve_MP>25</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	<Ammo>
		<Name>Thermobaric Rocket</Name>
		<Max_Reserve>4</Max_Reserve>
		<Max_Reserve_MP>4</Max_Reserve_MP>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<Ammo_Pickup_Tiers>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			<Ammo_Pickup_Tier>
				<Medium>0</Medium>
				<Easy>0</Easy>
				<Hard>0</Hard>
				<Insane>0</Insane>
				</Ammo_Pickup_Tier>
			</Ammo_Pickup_Tiers>
		</Ammo>
	</TableTemplates>

<TableDescription>
	<Name>Ammo</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Max_Reserve</Name>
		<Type>Int</Type>
		<Display_Name>Max Reserve</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2147483647</MaxValue>
		</Element>
	<Element>
		<Name>Max_Reserve_MP</Name>
		<Type>Int</Type>
		<Display_Name>Max Reserve MP</Display_Name>
		<Description>Reserve maximum for competitive multiplayer.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2147483647</MaxValue>
		</Element>
	<Element>
		<Name>Ammo_Pickup_Tiers</Name>
		<Type>Grid</Type>
		<Display_Name>Ammo Box Pickup Tiers</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Ammo_Pickup_Tier</Name>
			<Type>Element</Type>
			<Display_Name>Ammo Box Pickup Tier</Display_Name>
			<Element>
				<Name>Easy</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Medium</Name>
				<Type>Int</Type>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Hard</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Insane</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Bullets</Name>
			</Category>
		<Category>
			<Name>Energy</Name>
			</Category>
		<Category>
			<Name>Projectile</Name>
			</Category>
		<Category>
			<Name>Thrown</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>