<root>
<Table>
	<Pallette>
		<Name>civilian worker</Name>
		<Colors>
			<ColorEntry>
				<ColorName>tan</ColorName>
				<ColorValue>
					<R>81</R>
					<G>69</G>
					<B>45</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>maroon</ColorName>
				<ColorValue>
					<R>90</R>
					<G>20</G>
					<B>20</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>charcoal</ColorName>
				<ColorValue>
					<R>51</R>
					<G>50</G>
					<B>52</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>navy</ColorName>
				<ColorValue>
					<R>18</R>
					<G>31</G>
					<B>92</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>middle class female</Name>
		<Colors>
			<ColorEntry>
				<ColorName>purple</ColorName>
				<ColorValue>
					<R>100</R>
					<G>85</G>
					<B>121</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>blue</ColorName>
				<ColorValue>
					<R>101</R>
					<G>129</G>
					<B>165</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>tan</ColorName>
				<ColorValue>
					<R>175</R>
					<G>152</G>
					<B>103</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>pink</ColorName>
				<ColorValue>
					<R>193</R>
					<G>125</G>
					<B>163</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>white</ColorName>
				<ColorValue>
					<R>219</R>
					<G>219</G>
					<B>219</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>middle class male</Name>
		<Colors>
			<ColorEntry>
				<ColorName>tan</ColorName>
				<ColorValue>
					<R>147</R>
					<G>127</G>
					<B>109</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>charcoal</ColorName>
				<ColorValue>
					<R>83</R>
					<G>82</G>
					<B>78</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>olive drab</ColorName>
				<ColorValue>
					<R>125</R>
					<G>141</G>
					<B>75</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>gray</ColorName>
				<ColorValue>
					<R>130</R>
					<G>125</G>
					<B>121</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>yellow tan</ColorName>
				<ColorValue>
					<R>205</R>
					<G>184</G>
					<B>110</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>orange brown</ColorName>
				<ColorValue>
					<R>145</R>
					<G>95</G>
					<B>65</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>pale blue</ColorName>
				<ColorValue>
					<R>97</R>
					<G>115</G>
					<B>141</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>civilian upper class</Name>
		<Colors>
			<ColorEntry>
				<ColorName>Color2</ColorName>
				<ColorValue>
					<R>203</R>
					<G>189</G>
					<B>133</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>Color4</ColorName>
				<ColorValue>
					<R>70</R>
					<G>111</G>
					<B>123</B>
					</ColorValue>
				</ColorEntry>
			<ColorEntry>
				<ColorName>Color7</ColorName>
				<ColorValue>
					<R>95</R>
					<G>112</G>
					<B>75</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	<Pallette>
		<Name>crazy</Name>
		<Colors>
			<ColorEntry>
				<ColorName>Color1</ColorName>
				<ColorValue>
					<R>62</R>
					<G>74</G>
					<B>87</B>
					</ColorValue>
				</ColorEntry>
			</Colors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Pallette>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Pallette</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Colors</Name>
		<Type>Grid</Type>
		<Display_Name>Body Colors</Display_Name>
		<Element>
			<Name>ColorEntry</Name>
			<Type>Element</Type>
			<Element>
				<Name>ColorName</Name>
				<Type>String</Type>
				<Display_Name>Color Name</Display_Name>
				<Default>Color1</Default>
				</Element>
			<Element>
				<Name>ColorValue</Name>
				<Type>Color</Type>
				<Display_Name>Color Value</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>