<root>
<Table>
	<Controller>
		<Name>Player</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>1.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.2</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>0.85</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>1.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.2</Radius>
				<Height_Elevation>1.2</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Human NPC</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.3375</Radius>
				<Height_Elevation>0.45</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.32</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Creeper</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.75</Radius>
				<Height_Elevation>0.75</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>horizontal</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.3375</Radius>
				<Height_Elevation>0.45</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.25</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Grunt</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>2.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.6</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>0.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>0.8</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>2.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.85</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.72</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Tank</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>1.35</Radius>
				<Height_Elevation>1.382</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.3375</Radius>
				<Height_Elevation>0.45</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.32</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Heavy</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>.75</Radius>
				<Height_Elevation>2.3</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.6</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>0.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>0.8</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>2.2</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.85</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>1.72</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>big_creeper</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>.35</Radius>
				<Height_Elevation>.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>horizontal</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.45</Radius>
				<Height_Elevation>0.4</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.3375</Radius>
				<Height_Elevation>0.45</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.6</Radius>
				<Height_Elevation>1.9</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.4</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.25</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.3</Radius>
				<Height_Elevation>1.8</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>RF Exo</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.0</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Mar Exo</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>0.8</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	<Controller>
		<Name>Miner Exo</Name>
		<Shapes>
			<Shape>
				<Shape_Mode>stand</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>prone roll</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				<Lateral_Offset>0.75</Lateral_Offset>
				</Shape>
			<Shape>
				<Shape_Mode>stand narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>vehicle</Shape_Mode>
				<Shape_Type>spherical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>dive through hole</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>jump</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			<Shape>
				<Shape_Mode>crouch narrow</Shape_Mode>
				<Shape_Type>vertical</Shape_Type>
				<Radius>1.0</Radius>
				<Height_Elevation>3.5</Height_Elevation>
				</Shape>
			</Shapes>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Controller>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Controller</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Shapes</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Shape</Name>
			<Type>Element</Type>
			<Element>
				<Name>Shape_Mode</Name>
				<Type>Selection</Type>
				<Display_Name>Shape Mode</Display_Name>
				<Default>stand</Default>
				<Choice>stand</Choice>
				<Choice>crouch</Choice>
				<Choice>prone</Choice>
				<Choice>prone roll</Choice>
				<Choice>stand narrow</Choice>
				<Choice>crouch narrow</Choice>
				<Choice>vehicle</Choice>
				<Choice>dive through hole</Choice>
				<Choice>jump</Choice>
				</Element>
			<Element>
				<Name>Shape_Type</Name>
				<Type>Selection</Type>
				<Default>vertical</Default>
				<Choice>vertical</Choice>
				<Choice>horizontal</Choice>
				<Choice>spherical</Choice>
				</Element>
			<Element>
				<Name>Radius</Name>
				<Type>Float</Type>
				<Default>0.4</Default>
				</Element>
			<Element>
				<Name>Height_Elevation</Name>
				<Type>Float</Type>
				<Display_Name>Height/Elevation</Display_Name>
				<Default>1.8</Default>
				</Element>
			<Element>
				<Name>Lateral_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Lateral Offset</Display_Name>
				<Required>false</Required>
				<Default>0.75</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>