<root>
<Table>
	<Cutscene_Cameras>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>test</Name>
		<Filename>
			<Filename>test.cscx</Filename>
			</Filename>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>second test</Name>
		<Filename>
			<Filename>frank_test_camera.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>E3_Moment_01</Name>
		<Filename>
			<Filename>e3_moment_01.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M01_FlyerCrash</Name>
		<Filename>
			<Filename>flyercrash.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M02_Elevator_Moment</Name>
		<Filename>
			<Filename>elevator.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M04_TunnelExplosion</Name>
		<Filename>
			<Filename>tunnelexplosion.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M05_WaterBuilding</Name>
		<Filename>
			<Filename>waterbuilding.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M06_ThugDeath</Name>
		<Filename>
			<Filename>thugdeath.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M06_ExoShot</Name>
		<Filename>
			<Filename>exo.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M07_TentacleEmerge</Name>
		<Filename>
			<Filename>tentacleemerge.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M12_RFBridge</Name>
		<Filename>
			<Filename>rfbridge.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M12_Wallbust</Name>
		<Filename>
			<Filename>wallbust.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M1_WalkerCrates</Name>
		<Filename>
			<Filename>walkerattacks.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M3_DeadExoExit</Name>
		<Filename>
			<Filename>exoexit.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M01_Transition</Name>
		<Filename>
			<Filename>transition.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M01_Exit_Door</Name>
		<Filename>
			<Filename>exit_door.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M16_Tentacle_Pan</Name>
		<Filename>
			<Filename>tentaclepan.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M02_Magnet_Tutorial</Name>
		<Filename>
			<Filename>magnettutorial.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M02_Seal_Pan</Name>
		<Filename>
			<Filename>sealpan.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M01_NanoDoor</Name>
		<Filename>
			<Filename>transition2.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	<Cutscene_Cameras>
		<Name>M14_walkerseal</Name>
		<Filename>
			<Filename>walkeropensseal.cscx</Filename>
			</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Cutscene_Cameras>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Cutscene_Cameras</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Filename</Name>
		<Type>Filename</Type>
		<Extension>cscx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Extra_info</Name>
		<Type>String</Type>
		<Required>false</Required>
		<MaxLength>200</MaxLength>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>