<root>
<Table>
	<effect_heartbeat>
		<Name>Player</Name>
		<heartbeat_info>
			<heartbeat_item>
				<health>0.0</health>
				<red_ring>0.3</red_ring>
				<flash_max>0.45</flash_max>
				<flash_min>0.2</flash_min>
				<flash_frequency>0.9</flash_frequency>
				<volume>1.0</volume>
				<shake>1.0</shake>
				<blur>0.0</blur>
				<saturation>0.3</saturation>
				<bloom>0.8</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>0.15</health>
				<red_ring>0.5</red_ring>
				<flash_min>0.15</flash_min>
				<flash_max>0.40</flash_max>
				<flash_frequency>1.0</flash_frequency>
				<volume>0.8</volume>
				<shake>0.8</shake>
				<blur>0.0</blur>
				<saturation>0.5</saturation>
				<bloom>0.85</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>0.3</health>
				<red_ring>0.65</red_ring>
				<flash_min>0.1</flash_min>
				<flash_max>0.30</flash_max>
				<flash_frequency>1.1</flash_frequency>
				<volume>0.6</volume>
				<shake>0.6</shake>
				<blur>0.0</blur>
				<saturation>0.7</saturation>
				<bloom>0.9</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>0.5</health>
				<red_ring>0.8</red_ring>
				<flash_min>0.05</flash_min>
				<flash_max>0.20</flash_max>
				<flash_frequency>1.2</flash_frequency>
				<volume>0.4</volume>
				<shake>0.4</shake>
				<blur>0.0</blur>
				<saturation>0.8</saturation>
				<bloom>0.95</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>0.75</health>
				<red_ring>0.9</red_ring>
				<flash_max>0.12</flash_max>
				<flash_min>0.02</flash_min>
				<flash_frequency>1.4</flash_frequency>
				<volume>0.2</volume>
				<shake>0.2</shake>
				<blur>0.0</blur>
				<saturation>0.9</saturation>
				<bloom>0.975</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>0.9</health>
				<red_ring>1.0</red_ring>
				<flash_min>0</flash_min>
				<flash_max>0.05</flash_max>
				<flash_frequency>1.7</flash_frequency>
				<volume>0.1</volume>
				<shake>0.1</shake>
				<blur>0.0</blur>
				<saturation>0.95</saturation>
				<bloom>1.0</bloom>
				</heartbeat_item>
			<heartbeat_item>
				<health>1.0</health>
				<red_ring>1.0</red_ring>
				<flash_max>0.0</flash_max>
				<flash_min>0</flash_min>
				<flash_frequency>2.0</flash_frequency>
				<volume>0.0</volume>
				<shake>0.0</shake>
				<blur>0.0</blur>
				<saturation>1.0</saturation>
				<bloom>1.0</bloom>
				</heartbeat_item>
			</heartbeat_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Low_health_sound_start>None</Low_health_sound_start>
		<Low_health_sound_end>None</Low_health_sound_end>
		<Health_percentage_for_low_health>40</Health_percentage_for_low_health>
		<Time_for_full_audio_heal_ms>4000</Time_for_full_audio_heal_ms>
		<Time_for_full_audio_hurt_ms>2000</Time_for_full_audio_hurt_ms>
		<Low_health_death_sound_end>None</Low_health_death_sound_end>
		</effect_heartbeat>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>effect_heartbeat</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<MaxLength>24</MaxLength>
		</Element>
	<Element>
		<Name>Low_health_sound_start</Name>
		<Type>Reference</Type>
		<Display_Name>Start Sound for Low Health</Display_Name>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Low_health_sound_end</Name>
		<Type>Reference</Type>
		<Display_Name>End Sound for Low Health from Recovery</Display_Name>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Low_health_death_sound_end</Name>
		<Type>Reference</Type>
		<Display_Name>End Sound for Low Health from Death</Display_Name>
		<Reference>
			<File>audio_events.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Health_percentage_for_low_health</Name>
		<Type>Int</Type>
		<Display_Name>Low Health Percentage</Display_Name>
		<Description>This is the percentage at which the low health warning starts.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		</Element>
	<Element>
		<Name>Time_for_full_audio_heal_ms</Name>
		<Type>Int</Type>
		<Display_Name>Time for audio to restore a full health bar in miliseconds</Display_Name>
		<Description>This is the time required to regenerate from 0 health to 100 percent health.  We'll use this to Lerp between two new health values.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Time_for_full_audio_hurt_ms</Name>
		<Type>String</Type>
		<Display_Name>Time for audio to lose a full health bar in miliseconds</Display_Name>
		</Element>
	<Element>
		<Name>heartbeat_info</Name>
		<Type>Grid</Type>
		<Element>
			<Name>heartbeat_item</Name>
			<Type>Element</Type>
			<Element>
				<Name>health</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>red_ring</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>flash_min</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>flash_max</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>flash_frequency</Name>
				<Type>Float</Type>
				<Description>Multiplier to heartbeat times.  A value &gt; 1.0 will have longer beats while &lt; 1.0 will have shorter beats.</Description>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>volume</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>shake</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>blur</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>2</MaxValue>
				</Element>
			<Element>
				<Name>saturation</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>bloom</Name>
				<Type>Float</Type>
				<Description>This value is actually inverted (1.0 = normal bloom).</Description>
				<Default>1.0</Default>
				<MinValue>-1</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Max_Children>10</Max_Children>
		<Min_Children>2</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>