<root><Table><Skeleton_Set>
<Name>female</Name>
<Parent_Skeleton>npc_table</Parent_Skeleton>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>stand</ID><Animation><Filename>fml_dflt_stnd_var1.animx</Filename></Animation><interrupts><interrupt><set_switch>female_var2</set_switch><action_tag_name>set transition 1</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>9000</cooldown_time></interrupt><interrupt><set_switch>female_var3</set_switch><action_tag_name>set transition 2</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>9000</cooldown_time></interrupt></interrupts></State>
<State><ID>stand incell</ID><Animation><Filename>fml_scrptd_stnd_ncll.animx</Filename></Animation><interrupts><interrupt><action_tag_name>incell bounce head</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>3000</cooldown_time></interrupt></interrupts></State>
<State><ID>stand in cell head up</ID><Animation><Filename>fml_scrptd_stnd_ncll_hdup.animx</Filename></Animation></State>
<State><ID>stand in cell head up 1</ID><Animation><Filename>fml_scrptd_stnd_ncll_hdup.animx</Filename></Animation><interrupts><interrupt><action_tag_name>incell kick</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>6000</cooldown_time></interrupt><interrupt><action_tag_name>incell stuck</action_tag_name><chance>100</chance><start_cyclic_percent>0</start_cyclic_percent><cooldown_time>5000</cooldown_time></interrupt></interrupts></State>
</States>
<Actions>
<Action><ID>incell kick</ID><Animation><Filename>fml_scrptd_stnd_ncll_kck.animx</Filename></Animation></Action>
<Action><ID>incell raise head</ID><Animation><Filename>fml_scrptd_stnd_ncll_rs_hd.animx</Filename></Animation></Action>
<Action><ID>incell stuck</ID><Animation><Filename>fml_scrptd_stnd_ncll_stck.animx</Filename></Animation></Action>
<Action><ID>incell bounce head</ID><Animation><Filename>fml_scrptd_stnd_ncll_bnc_hd.animx</Filename></Animation></Action>
<Action><ID>set transition 1</ID><Animation><Filename>fml_dflt_stnd_var1_to_var2.animx</Filename></Animation></Action>
<Action><ID>set transition 2</ID><Animation><Filename>fml_dflt_stnd_var1_to_var3.animx</Filename></Animation></Action>
<Action><ID>incell lower head</ID><Animation><Filename>fml_scrptd_stnd_ncll_lwr_hd.animx</Filename></Animation></Action>
</Actions>
</Group>
<Group><group>Rifle</group>
<States></States>
<Actions></Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>