<root>
<Table>
	<Footsteps>
		<Name>Walker_Civ_PC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Magma</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_mag</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_mag</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_mag</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_mag</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Stone</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<JumpControl></JumpControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Footsteps>
	<Footsteps>
		<Name>GUR_PC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<JumpControl></JumpControl>
		</Footsteps>
	<Footsteps>
		<Name>GUR_NPC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<JumpControl></JumpControl>
		</Footsteps>
	<Footsteps>
		<Name>MAR_NPC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<JumpControl></JumpControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Footsteps>
	<Footsteps>
		<Name>Exo_Civ_PC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Magma</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_mag</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_mag</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_mag</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_mag</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Stone</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_dirt</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_dirt</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_dirt</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_dirt</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<JumpControl></JumpControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Footsteps>
	<Footsteps>
		<Name>Walker_Civ_NPC</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Magma</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_mag</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_mag</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_mag</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_mag</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Stone</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<JumpControl></JumpControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Footsteps>
	<Footsteps>
		<Name>Walker_Mar_Light</Name>
		<FootstepsControl>
			<FootstepDefinition>
				<FootstepMaterial>Magma</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_mar_6_foot_mag</LeftFootstepWalking>
				<RightFootstepWalking>veh_mar_6_foot_mag</RightFootstepWalking>
				<LeftFootstepRunning>veh_mar_6_foot_mag</LeftFootstepRunning>
				<RightFootstepRunning>veh_mar_6_foot_mag</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Terrain</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_light_walk_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_light_walk_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_light_walk_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_light_walk_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Dirt</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_light_walk_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_light_walk_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_light_walk_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_light_walk_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Stone</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>veh_light_walk_foot_gen</LeftFootstepWalking>
				<RightFootstepWalking>veh_light_walk_foot_gen</RightFootstepWalking>
				<LeftFootstepRunning>veh_light_walk_foot_gen</LeftFootstepRunning>
				<RightFootstepRunning>veh_light_walk_foot_gen</RightFootstepRunning>
				</FootstepDefinition>
			<FootstepDefinition>
				<FootstepMaterial>Water</FootstepMaterial>
				<FootstepShapeType>Solid</FootstepShapeType>
				<LeftFootstepWalking>char_footstep_water</LeftFootstepWalking>
				<RightFootstepWalking>char_footstep_water</RightFootstepWalking>
				<LeftFootstepRunning>char_footstep_water</LeftFootstepRunning>
				<RightFootstepRunning>char_footstep_water</RightFootstepRunning>
				</FootstepDefinition>
			</FootstepsControl>
		<JumpControl></JumpControl>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Footsteps>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Footsteps</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<MaxLength>19</MaxLength>
		</Element>
	<Element>
		<Name>FootstepsControl</Name>
		<Type>Grid</Type>
		<Display_Name>Effect - Audio</Display_Name>
		<Element>
			<Name>FootstepDefinition</Name>
			<Type>Element</Type>
			<Display_Name>Footstep Definition</Display_Name>
			<Element>
				<Name>FootstepMaterial</Name>
				<Type>Reference</Type>
				<Display_Name>Material</Display_Name>
				<Reference>
					<File>rfg_effect_materials.xtbl</File>
					<Type>Material.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>FootstepShapeType</Name>
				<Type>Selection</Type>
				<Display_Name>Shape Type</Display_Name>
				<Description>Allow different effects for specific shape types.  Undefined types will use SOLID</Description>
				<Default>Solid</Default>
				<Choice>Solid</Choice>
				<Choice>Sheet</Choice>
				<Choice>Pole</Choice>
				<Choice>Fence</Choice>
				<Choice>Catwalk</Choice>
				</Element>
			<Element>
				<Name>LeftFootstepWalking</Name>
				<Type>Reference</Type>
				<Display_Name>Walking - Left</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>RightFootstepWalking</Name>
				<Type>Reference</Type>
				<Display_Name>Walking - Right</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>LeftFootstepRunning</Name>
				<Type>Reference</Type>
				<Display_Name>Running - Left</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>RightFootstepRunning</Name>
				<Type>Reference</Type>
				<Display_Name>Running - Right</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>12</Num_Display_Rows>
		</Element>
	<Element>
		<Name>JumpControl</Name>
		<Type>Grid</Type>
		<Display_Name>Effect - Jump/Land</Display_Name>
		<Description>Jump/land effects for different materials.  Only the Default set are required.</Description>
		<Element>
			<Name>JumpDefinition</Name>
			<Type>Element</Type>
			<Display_Name>Jump Definition</Display_Name>
			<Element>
				<Name>JumpMaterial</Name>
				<Type>Reference</Type>
				<Display_Name>Material</Display_Name>
				<Reference>
					<File>rfg_effect_materials.xtbl</File>
					<Type>Material.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>JumpShapeType</Name>
				<Type>Selection</Type>
				<Display_Name>Shape Type</Display_Name>
				<Description>Allow different effects for specific shape types.  Undefined types will use SOLID</Description>
				<Default>Solid</Default>
				<Choice>Solid</Choice>
				<Choice>Sheet</Choice>
				<Choice>Pole</Choice>
				<Choice>Fence</Choice>
				<Choice>Catwalk</Choice>
				</Element>
			<Element>
				<Name>JumpDefault</Name>
				<Type>Reference</Type>
				<Display_Name>Jump</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>LandDefault</Name>
				<Type>Reference</Type>
				<Display_Name>Land</Display_Name>
				<Reference>
					<File>effects.xtbl</File>
					<Type>Effect.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>12</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>