<root><Table><Skeleton_Set>
<Name>Legion_Ambusher</Name>
<Parent_Skeleton>Legion_Grunt_B</Parent_Skeleton>
<Groups>
<Group><group>Default</group>
<States>
<State><ID>stand</ID><Animation><Filename>ambshr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>stand aim left</ID><Animation><Filename>ambshr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>ambshr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>ambshr_dflt_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>ambshr_dflt_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>ambshr_dflt_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>walk left</ID><Animation><Filename>ambshr_dflt_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk ready left</ID><Animation><Filename>ambshr_dflt_wlk_lft.animx</Filename></Animation></State>
<State><ID>walk right</ID><Animation><Filename>ambshr_dflt_wlk_rght.animx</Filename></Animation></State>
<State><ID>walk ready right</ID><Animation><Filename>ambshr_dflt_wlk_rght.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>ambshr_dflt_rn_frwrd.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>ambshr_dflt_rn_frwrd.animx</Filename></Animation></State>
<State><ID>run right</ID><Animation><Filename>ambshr_dflt_rn_rght.animx</Filename></Animation></State>
<State><ID>run ready right</ID><Animation><Filename>ambshr_dflt_rn_rght.animx</Filename></Animation></State>
<State><ID>run back</ID><Animation><Filename>ambshr_dflt_rn_bck.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>ambshr_dflt_rn_bck.animx</Filename></Animation></State>
<State><ID>walk back</ID><Animation><Filename>ambshr_dflt_wlk_bck.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>ambshr_dflt_wlk_bck.animx</Filename></Animation></State>
<State><ID>run left</ID><Animation><Filename>ambshr_dflt_rn_lft.animx</Filename></Animation></State>
<State><ID>run forward</ID><Animation><Filename>ambshr_dflt_rn_frwrd.animx</Filename></Animation></State>
<State><ID>run ready left</ID><Animation><Filename>ambshr_dflt_rn_lft.animx</Filename></Animation></State>
<State><ID>leap ceiling aim forward</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap ceiling aim left</ID><Animation><Filename>ambshr_dflt_stnd_wll_lft.animx</Filename></Animation></State>
<State><ID>leap ceiling aim right</ID><Animation><Filename>ambshr_dflt_stnd_wll_rght.animx</Filename></Animation></State>
<State><ID>leap ceiling aim up</ID><Animation><Filename>ambshr_dflt_stnd_wll_up.animx</Filename></Animation></State>
<State><ID>leap ceiling stand</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap wall aim down</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap wall aim down left</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap wall aim down right</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap wall aim forward</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>leap wall aim left</ID><Animation><Filename>ambshr_dflt_stnd_wll_lft.animx</Filename></Animation></State>
<State><ID>leap wall aim right</ID><Animation><Filename>ambshr_dflt_stnd_wll_rght.animx</Filename></Animation></State>
<State><ID>leap wall aim up</ID><Animation><Filename>ambshr_dflt_stnd_wll_up.animx</Filename></Animation></State>
<State><ID>leap wall stand</ID><Animation><Filename>ambshr_dflt_stnd_wll.animx</Filename></Animation></State>
<State><ID>walk forward</ID><Animation><Filename>ambshr_dflt_wlk_frwrd.animx</Filename></Animation></State>
<State><ID>stand aim right</ID><Animation><Filename>ambshr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>stand aim forward</ID><Animation><Filename>ambshr_dflt_stnd.animx</Filename></Animation></State>
<State><ID>electric shock leap</ID><Animation><Filename>ambshr_dflt_elctrct_lp.animx</Filename></Animation></State>
</States>
<Actions>
<Action><ID>emerge</ID><Animation><Filename>ambshr_dflt_stnd_emrg.animx</Filename></Animation></Action>
<Action><ID>leap emerge</ID><Animation><Filename>ambshr_dflt_lp_emrg.animx</Filename></Animation></Action>
<Action><ID>hop ceiling to ground</ID><Animation><Filename>ambshr_dflt_clng_to_grnd_lp.animx</Filename></Animation></Action>
<Action><ID>hop ceiling to wall</ID><Animation><Filename>ambshr_dflt_wll_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>hop ground to ceiling</ID><Animation><Filename>ambshr_dflt_grnd_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>hop ground to wall</ID><Animation><Filename>ambshr_dflt_grnd_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>hop wall to ceiling</ID><Animation><Filename>ambshr_dflt_wll_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>hop wall to ground</ID><Animation><Filename>ambshr_dflt_wll_to_grnd_hp.animx</Filename></Animation></Action>
<Action><ID>hop wall to wall</ID><Animation><Filename>ambshr_dflt_wll_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>leap wall to ceiling</ID><Animation><Filename>ambshr_dflt_wll_to_clng_lp.animx</Filename></Animation></Action>
<Action><ID>leap wall to ground</ID><Animation><Filename>ambshr_dflt_wll_to_grnd_lp.animx</Filename></Animation></Action>
<Action><ID>leap wall to wall</ID><Animation><Filename>ambshr_dflt_wll_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>leap ceiling to ground</ID><Animation><Filename>ambshr_dflt_clng_to_grnd_lp.animx</Filename></Animation></Action>
<Action><ID>leap ceiling to wall</ID><Animation><Filename>ambshr_dflt_clng_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>leap ground to ceiling</ID><Animation><Filename>ambshr_dflt_grnd_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>leap ground to wall</ID><Animation><Filename>ambshr_dflt_grnd_to_wll_lp.animx</Filename></Animation></Action>
<Action><ID>stand shuffle leap left</ID><Animation><Filename>ambshr_dflt_leapshl_l.animx</Filename></Animation></Action>
<Action><ID>stand shuffle leap right</ID><Animation><Filename>ambshr_dflt_leapshl_r.animx</Filename></Animation></Action>
<Action><ID>ceiling shuffle left</ID><Animation><Filename>ambshr_dflt_wll_shffl_leap.animx</Filename></Animation></Action>
<Action><ID>ceiling shuffle right</ID><Animation><Filename>ambshr_dflt_wll_shffl_leap.animx</Filename></Animation></Action>
<Action><ID>stand leap long</ID><Animation><Filename>ambshr_dflt_stnd_jmp_lng.animx</Filename></Animation></Action>
<Action><ID>stand leap short</ID><Animation><Filename>ambshr_dflt_stnd_jmp_shrt.animx</Filename></Animation></Action>
<Action><ID>stand to run left</ID><Animation><Filename>ambshr_dflt_stnd_trns_lft.animx</Filename></Animation></Action>
<Action><ID>run left to stand</ID><Animation><Filename>ambshr_dflt_mv_trns_lft.animx</Filename></Animation></Action>
<Action><ID>shriek</ID><Animation><Filename>ambshr_dflt_stnd_shrk.animx</Filename></Animation></Action>
<Action><ID>stand shuffle right</ID><Animation><Filename>ambshr_dflt_stnd_shffl_rght.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle left</ID><Animation><Filename>ambshr_dflt_stnd_shffl_lft.animx</Filename></Animation></Action>
<Action><ID>stand ready shuffle right</ID><Animation><Filename>ambshr_dflt_stnd_shffl_rght.animx</Filename></Animation></Action>
<Action><ID>stand shuffle left</ID><Animation><Filename>ambshr_dflt_stnd_shffl_lft.animx</Filename></Animation></Action>
<Action><ID>stand to run right</ID><Animation><Filename>ambshr_dflt_stnd_trns_rght.animx</Filename></Animation></Action>
<Action><ID>run right to stand</ID><Animation><Filename>ambshr_dflt_mv_trns_rght.animx</Filename></Animation></Action>
<Action><ID>taunt</ID><Animation><Filename>ambshr_dflt_stnd_tnt.animx</Filename></Animation></Action>
<Action><ID>taunt leap</ID><Animation><Filename>ambshr_dflt_lp_tnt.animx</Filename></Animation></Action>
<Action><ID>flyer attack</ID><Animation><Filename>ambshr_flr_attk.animx</Filename></Animation></Action>
<Action><ID>shuffle left 180</ID><Animation><Filename>ambshr_dflt_stnd_shffl_lft.animx</Filename></Animation></Action>
<Action><ID>shuffle right 180</ID><Animation><Filename>ambshr_dflt_stnd_shffl_rght.animx</Filename></Animation></Action>
</Actions>
</Group>
<Group><group>Spit</group>
<States></States>
<Actions>
<Action><ID>fire stand</ID><Animation><Filename>ambshr_fr_stnd_spt.animx</Filename></Animation></Action>
<Action><ID>fire leap</ID><Animation><Filename>ambshr_fr_wll_spt_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire leap down</ID><Animation><Filename>ambshr_fr_wll_spt_dwn.animx</Filename></Animation></Action>
<Action><ID>fire leap left</ID><Animation><Filename>ambshr_fr_wll_spt_lft.animx</Filename></Animation></Action>
<Action><ID>fire leap right</ID><Animation><Filename>ambshr_fr_wll_spt_rght.animx</Filename></Animation></Action>
<Action><ID>fire leap up</ID><Animation><Filename>ambshr_fr_wll_spt_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire walk left</ID><Animation><Filename>ambshr_fr_mv_spt_lft.animx</Filename></Animation></Action>
<Action><ID>fire walk right</ID><Animation><Filename>ambshr_fr_mv_spt_rght.animx</Filename></Animation></Action>
<Action><ID>fire walk back</ID><Animation><Filename>ambshr_fr_mv_spt_lft.animx</Filename></Animation></Action>
<Action><ID>fire walk forward</ID><Animation><Filename>ambshr_fr_mv_spt_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run forward</ID><Animation><Filename>ambshr_fr_mv_spt_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run left</ID><Animation><Filename>ambshr_fr_mv_spt_lft.animx</Filename></Animation></Action>
<Action><ID>fire run right</ID><Animation><Filename>ambshr_fr_mv_spt_rght.animx</Filename></Animation></Action>
<Action><ID>fire run back</ID><Animation><Filename>ambshr_fr_mv_spt_rght.animx</Filename></Animation></Action>
<Action><ID>fire stand left</ID><Animation><Filename>ambshr_fr_stnd_spt_lft.animx</Filename></Animation></Action>
<Action><ID>fire stand right</ID><Animation><Filename>ambshr_fr_stnd_spt_rght.animx</Filename></Animation></Action>
<Action><ID>fire</ID><Animation><Filename>ambshr_fr_stnd_spt.animx</Filename></Animation></Action>
</Actions>
</Group>
<Group><group>Antenna</group>
<States></States>
<Actions>
<Action><ID>fire stand</ID><Animation><Filename>ambshr_fr_stnd_antnn.animx</Filename></Animation></Action>
<Action><ID>fire leap</ID><Animation><Filename>ambshr_fr_wll_antnn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire leap down</ID><Animation><Filename>ambshr_fr_wll_antnn_dwn.animx</Filename></Animation></Action>
<Action><ID>fire leap left</ID><Animation><Filename>ambshr_fr_wll_antnn_lft.animx</Filename></Animation></Action>
<Action><ID>fire leap right</ID><Animation><Filename>ambshr_fr_wll_antnn_rght.animx</Filename></Animation></Action>
<Action><ID>fire leap up</ID><Animation><Filename>ambshr_fr_wll_antnn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run back</ID><Animation><Filename>ambshr_fr_mv_antnn_lft.animx</Filename></Animation></Action>
<Action><ID>fire run forward</ID><Animation><Filename>ambshr_fr_mv_antnn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run left</ID><Animation><Filename>ambshr_fr_mv_antnn_lft.animx</Filename></Animation></Action>
<Action><ID>fire run right</ID><Animation><Filename>ambshr_fr_mv_antnn_rght.animx</Filename></Animation></Action>
<Action><ID>fire walk back</ID><Animation><Filename>ambshr_fr_mv_antnn_rght.animx</Filename></Animation></Action>
<Action><ID>fire walk forward</ID><Animation><Filename>ambshr_fr_mv_antnn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire walk left</ID><Animation><Filename>ambshr_fr_mv_antnn_lft.animx</Filename></Animation></Action>
<Action><ID>fire walk right</ID><Animation><Filename>ambshr_fr_mv_antnn_rght.animx</Filename></Animation></Action>
<Action><ID>fire stand right</ID><Animation><Filename>ambshr_fr_stnd_antnn_rght.animx</Filename></Animation></Action>
<Action><ID>fire stand left</ID><Animation><Filename>ambshr_fr_stnd_antnn_lft.animx</Filename></Animation></Action>
<Action><ID>fire</ID><Animation><Filename>ambshr_fr_stnd_antnn.animx</Filename></Animation></Action>
</Actions>
</Group>
<Group><group>Alien shotgun</group>
<States></States>
<Actions>
<Action><ID>fire stand</ID><Animation><Filename>ambshr_fr_stnd_shtgn.animx</Filename></Animation></Action>
<Action><ID>fire leap</ID><Animation><Filename>ambshr_fr_wll_shtgn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire leap down</ID><Animation><Filename>ambshr_fr_wll_shtgn_dwn.animx</Filename></Animation></Action>
<Action><ID>fire leap left</ID><Animation><Filename>ambshr_fr_wll_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire leap right</ID><Animation><Filename>ambshr_fr_wll_shtgn_rght.animx</Filename></Animation></Action>
<Action><ID>fire leap up</ID><Animation><Filename>ambshr_fr_wll_shtgn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run back</ID><Animation><Filename>ambshr_fr_mv_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire run forward</ID><Animation><Filename>ambshr_fr_mv_shtgn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire run left</ID><Animation><Filename>ambshr_fr_mv_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire run right</ID><Animation><Filename>ambshr_fr_mv_shtgn_rght.animx</Filename></Animation></Action>
<Action><ID>fire walk back</ID><Animation><Filename>ambshr_fr_mv_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire walk forward</ID><Animation><Filename>ambshr_fr_mv_shtgn_frwrd.animx</Filename></Animation></Action>
<Action><ID>fire walk left</ID><Animation><Filename>ambshr_fr_mv_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire walk right</ID><Animation><Filename>ambshr_fr_mv_shtgn_rght.animx</Filename></Animation></Action>
<Action><ID>fire stand right</ID><Animation><Filename>ambshr_fr_stnd_shtgn_rght.animx</Filename></Animation></Action>
<Action><ID>fire stand left</ID><Animation><Filename>ambshr_fr_stnd_shtgn_lft.animx</Filename></Animation></Action>
<Action><ID>fire</ID><Animation><Filename>ambshr_fr_stnd_shtgn.animx</Filename></Animation></Action>
</Actions>
</Group>
</Groups><_Editor><Category>Entries</Category></_Editor></Skeleton_Set></table><TableTemplates></TableTemplates><TableDescription>
<Name>Skeleton_Set</Name><Type>TableDescription</Type><Display_Name>Skeleton Set</Display_Name><Element>
<Name>Name</Name><Type>String</Type><Display_Name>Skeleton Name</Display_Name></Element><Element>
<Name>Parent_Skeleton</Name><Type>String</Type><Display_Name>Parent Skeleton</Display_Name><Required>false</Required></Element><Element>
<Name>Groups</Name><Type>Grid</Type><Element>
<Name>Group</Name><Type>Element</Type><Element>
<Name>group</Name><Type>Reference</Type><Display_Name>Group</Display_Name><Unique>true</Unique><Reference><File>anim_groups.xtbl</File><Type>Anim_Group.Name</Type></Reference></Element><Element>
<Name>States</Name><Type>Grid</Type><Element>
<Name>State</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_states.xtbl</File><Type>State.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element><Element>
<Name>Actions</Name><Type>Grid</Type><Element>
<Name>Action</Name><Type>Element</Type><Element>
<Name>ID</Name><Type>Reference</Type><Reference><File>anim_actions.xtbl</File><Type>Action.Name</Type></Reference></Element><Element>
<Name>Animation</Name><Type>Filename</Type><Extension>animx</Extension><StartingPath>data\anim</StartingPath><ShowPreload>False</ShowPreload></Element></Element><Num_Display_Rows>30</Num_Display_Rows></Element></Element><Num_Display_Rows>8</Num_Display_Rows></Element></TableDescription><EntryCategories><Category>
<Name>Entries</Name></Category></EntryCategories></root>