<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M07_CS_06/M07_CS_06.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09032010-54177638</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>7.3157</X>
						<Y>64.3408</Y>
						<Z>66.8414</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__6</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54549735-1-6</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>89</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s030__7</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54550147-1-7</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>141</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s040__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54553315-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>110</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s050__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54553701-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s060__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54552915-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>29</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s070__8</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54550547-1-8</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>28</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s080__9</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54550951-1-9</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s090__10</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54551348-1-10</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>54</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s100__11</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54551731-1-11</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>46</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s110__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54547788-1-1</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>179</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s130__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54548198-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>48</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s141__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54548995-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>53</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s151__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54549323-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>63</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s160__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54548656-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>80</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_15-s170__12</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54552125-1-12</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>125</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_16-s180__13</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-54552507-1-13</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>172</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
