<root>
<Table>
	<Subtitle>
		<Name>Line 01</Name>
		<String_Tag>SUB_CS_11_01</String_Tag>
		<Start_Time_ms>6607</Start_Time_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Duration_ms>2700</Duration_ms>
		</Subtitle>
	<Subtitle>
		<Name>Line 02</Name>
		<String_Tag>SUB_CS_11_02</String_Tag>
		<Start_Time_ms>13848</Start_Time_ms>
		<Duration_ms>2300</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 03</Name>
		<String_Tag>SUB_CS_11_03</String_Tag>
		<Start_Time_ms>20954</Start_Time_ms>
		<Duration_ms>1200</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 04</Name>
		<String_Tag>SUB_CS_11_04</String_Tag>
		<Start_Time_ms>22188</Start_Time_ms>
		<Duration_ms>2000</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 05</Name>
		<String_Tag>SUB_CS_11_05</String_Tag>
		<Start_Time_ms>24224</Start_Time_ms>
		<Duration_ms>2400</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 06</Name>
		<String_Tag>SUB_CS_11_06</String_Tag>
		<Start_Time_ms>26693</Start_Time_ms>
		<Duration_ms>1000</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 07</Name>
		<String_Tag>SUB_CS_11_07</String_Tag>
		<Start_Time_ms>29896</Start_Time_ms>
		<Duration_ms>2100</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 08</Name>
		<String_Tag>SUB_CS_11_08</String_Tag>
		<Start_Time_ms>32164</Start_Time_ms>
		<Duration_ms>1800</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 09</Name>
		<String_Tag>SUB_CS_11_09</String_Tag>
		<Start_Time_ms>34133</Start_Time_ms>
		<Duration_ms>1700</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 10</Name>
		<String_Tag>SUB_CS_11_10</String_Tag>
		<Start_Time_ms>35968</Start_Time_ms>
		<Duration_ms>700</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 11</Name>
		<String_Tag>SUB_CS_11_11</String_Tag>
		<Start_Time_ms>36769</Start_Time_ms>
		<Duration_ms>1600</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 12</Name>
		<String_Tag>SUB_CS_11_12</String_Tag>
		<Start_Time_ms>47946</Start_Time_ms>
		<Duration_ms>3770</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 13</Name>
		<String_Tag>SUB_CS_11_13</String_Tag>
		<Start_Time_ms>51884</Start_Time_ms>
		<Duration_ms>1900</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 14</Name>
		<String_Tag>SUB_CS_11_14</String_Tag>
		<Start_Time_ms>54000</Start_Time_ms>
		<Duration_ms>1800</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	<Subtitle>
		<Name>Line 15</Name>
		<String_Tag>SUB_CS_11_15</String_Tag>
		<Start_Time_ms>57222</Start_Time_ms>
		<Duration_ms>1134</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
	<Element>
		<Name>String_Tag</Name>
		<Type>Reference</Type>
		<Display_Name>String Tag</Display_Name>
		<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
		<Reference>
			<File>localized_exports\subtitles_text.xtbl</File>
			<Type>Subtitles_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Start_Time_ms</Name>
		<Type>Int</Type>
		<Display_Name>Start Time (ms)</Display_Name>
		<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Duration_ms</Name>
		<Type>Int</Type>
		<Display_Name>Duration (ms)</Display_Name>
		<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
		<Default>1000</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>Sam_Text</Name>
		<Type>Element</Type>
		<Required>false</Required>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>