<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/M12_CS_13/M12_CS_13.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09032010-55244846</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-115.55</X>
						<Y>5.59</Y>
						<Z>-1.2402</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__42</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58558360-2-42</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>152</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__43</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58558611-2-43</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>193</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__44</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58558872-2-44</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>67</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__45</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58559156-2-45</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>1162</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__46</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58559400-2-46</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>205</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__47</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58559668-2-47</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>127</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__48</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58559929-2-48</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>1231</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__49</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58560179-2-49</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>1386</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__50</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58560444-2-50</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>337</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__51</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58560701-2-51</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>1914</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__52</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58560941-2-52</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>1373</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__53</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58561220-2-53</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>229</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s130__54</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09142010-58561482-2-54</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>289</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
