<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/m16_rv_07_queen/m16_rv_07_queen.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09022010-55798435</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-28.9399</X>
						<Y>107.78</Y>
						<Z>6.24</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-47129521-1-2</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>79</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-47129769-1-3</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>60</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-47130056-1-4</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>69</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__5</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09152010-47130304-1-5</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>210</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
