<root>
<Table>
	<Objective_Icon_Labels>
		<Name>waypoint</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>attack_small</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>attack_medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>attack_large</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>attack_huge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>defend_small</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>defend_medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>defend_large</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>defend_huge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>repair_small</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>repair_medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>repair_large</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>repair_huge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>repair_console</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>none</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>destroy_small</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>destroy_medium</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>destroy_large</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	<Objective_Icon_Labels>
		<Name>destroy_huge</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Objective_Icon_Labels>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Objective_Icon_Labels</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>