<root>
  <Table>
    <Patch_Identifier>
        <Name>MENU_DLC04_MISSIONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>MENU_SHOW_DLC_STORE_360</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>MENU_SHOW_DLC_STORE_PS3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>MENU_SHOW_DLC_STORE_STEAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M1_COMP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M1_COMP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_NO_ESCAPE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_NO_ESCAPE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M2_COMP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M2_COMP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_RESCUE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_RESCUE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M3_COMP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M3_COMP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_STORM_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_STORM_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_TURRET_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_TURRET_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M4_COMP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_M4_COMP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_SHARP_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_SHARP_KILLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_FULL_OF_MALICE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>DLC04_ACH_FULL_OF_MALICE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>MENU_WALKER_TANK_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>MENU_MBOX_DEVICE_REMOVED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>TITLE_UPDATE_REMOVED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
    <Patch_Identifier>
        <Name>PLT_SAVE_LOAD_GAME_NO_PROFILE_DLC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Patch_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Patch_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


