<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/Q02_CS_04_5/Q02_CS_04_5.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters></Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>09012010-39281683</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-7.3002</X>
						<Y>-2.4957</Y>
						<Z>-43.9409</Z>
						</Pos>
					<FiddleOrient>0</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-s010__14</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78096354-1-14</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>136</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-s020__15</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78285638-1-15</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-s030__16</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78298701-1-16</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>72</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_4-s040__17</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78332296-1-17</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>86</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_5-s050__18</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78346640-1-18</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_6-s060__19</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78361187-1-19</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_7-s070__20</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78371328-1-20</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>76</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_8-s080__21</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78388593-1-21</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>86</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_9-s090__22</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78428297-1-22</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>174</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_10-s100__23</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78454235-1-23</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>62</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_11-s110__24</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78481408-1-24</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>85</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_12-s120__25</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78497111-1-25</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>96</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_13-s130__26</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78513315-1-26</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>55</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_14-s140__27</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>09032010-78525346-1-27</maxHandle>
					<Characters></Characters>
					<Options></Options>
					<DefinedShotLength>163</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
