<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>2</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>queen</Name>
					<maxHandle>1</maxHandle>
					<CharMesh>soft_queen</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>12202010-40380869</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>26.497</X>
						<Y>0.0</Y>
						<Z>-10.4782</Z>
						</Pos>
					<FiddleOrient>137.816</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__1</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12182010-45536594-1-1</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_pc__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>139</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>139</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>queen</Name>
							<maxHandle>1</maxHandle>
							<Pos>12.5978 0.0 -25.5573</Pos>
							<OrientY>-137.816</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_queen__1.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>139</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>139</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>139</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12202010-39835587-1-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>121</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>121</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>queen</Name>
							<maxHandle>1</maxHandle>
							<Pos>12.5978 0.0 -25.5573</Pos>
							<OrientY>-137.816</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_queen__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>121</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>121</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>121</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-v_cam01__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>12182010-45536594-2-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.0 0.0</Pos>
							<OrientY>0</OrientY>
							<Options>
								<HideChar>false</HideChar>
								<Item>phased_plasma_rifle</Item>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>112</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>112</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>queen</Name>
							<maxHandle>1</maxHandle>
							<Pos>12.5978 0.0 -25.5573</Pos>
							<OrientY>-137.816</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission16/queenReveal/queenReveal_queen__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>112</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>112</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>112</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
