<root>
<Table>
	<spawn_group_vehicle>
		<Name>Default Guerilla</Name>
		<vehicle_list>
			<vehicle_type>RF_LAV_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Default EDF</Name>
		<vehicle_list>
			<vehicle_type>RF_LAV_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Default Marauder</Name>
		<vehicle_list>
			<vehicle_type>RF_LAV_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>MP Walker</Name>
		<vehicle_list>
			<vehicle_type>Walker_Civilian</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Heavy Walker</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Heavy</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>cs_vs_cinematic</Name>
		<vehicle_list>
			<vehicle_type>CS-C-Tran1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>mission_5_ambulance</Name>
		<vehicle_list>
			<vehicle_type>Civ_Emergency_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>mission_5_lav</Name>
		<vehicle_list>
			<vehicle_type>RF_LAV_2</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>mega_mastiff</Name>
		<vehicle_list>
			<vehicle_type>Cru_Tank_2</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Light Walker</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Light</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Flyer</Name>
		<vehicle_list>
			<vehicle_type>Mar_Flyer_2</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Flyer2</Name>
		<vehicle_list>
			<vehicle_type>Mar_Flyer_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>walker_wreck</Name>
		<vehicle_list>
			<vehicle_type>walker_wreck</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Cultist Buggy LOW</Name>
		<vehicle_list>
			<vehicle_type>Mar_Combug_2</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Cultist Buggy</Name>
		<vehicle_list>
			<vehicle_type>Mar_Combug_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Mega Turret</Name>
		<vehicle_list>
			<vehicle_type>TestTurret</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Light Walker m1</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Light_m1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Mission_1_LAV</Name>
		<vehicle_list>
			<vehicle_type>RF_LAV_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Cultist Buggy Jumper</Name>
		<vehicle_list>
			<vehicle_type>Mar_Combug_3</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Heavy Walker Overcharge</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Heavy_2</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Heavy Walker 8a</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Heavy_8a</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Marauder Heavy Walker 8b</Name>
		<vehicle_list>
			<vehicle_type>Walker_Marauder_Heavy_8b</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Mastiff</Name>
		<vehicle_list>
			<vehicle_type>Cru_Tank_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</spawn_group_vehicle>
	</Table>

<TableTemplates>
	<spawn_group_vehicle>
		<Name>vertical_slice</Name>
		<vehicle_list>
			<vehicle_type>C-Tran1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Crusader Light Tank</Name>
		<vehicle_list>
			<vehicle_type>Cru_Tank_1</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
	<spawn_group_vehicle>
		<Name>Behemoth</Name>
		<vehicle_list>
			<vehicle_type>Behemoth</vehicle_type>
			</vehicle_list>
		<_Editor>
			<Category>old_and_disabled</Category>
			</_Editor>
		</spawn_group_vehicle>
	</TableTemplates>

<TableDescription>
	<Name>spawn_group_vehicle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>vehicle_list</Name>
		<Type>List</Type>
		<Display_Name>Vehicle List</Display_Name>
		<Element>
			<Name>vehicle_type</Name>
			<Type>Reference</Type>
			<Display_Name>Vehicle Type</Display_Name>
			<Reference>
				<File>vehicles.xtbl</File>
				<Type>Vehicle.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	<Category>
		<Name>old_and_disabled</Name>
		</Category>
	</EntryCategories>
</root>