<root>
	<Table>
		<Cutscene>
			<Name>new_cutscene</Name>
			<_Editor_Save_Version>1</_Editor_Save_Version>
			<_Editor_Save_Build>Build: { Feb 18 2009 @ 15:57:25 }</_Editor_Save_Build>
			<CutsceneType>PowerUser</CutsceneType>
			<HackyLoadLocation>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				</HackyLoadLocation>
			<BBoxMin>
				<X>-30</X>
				<Y>-5</Y>
				<Z>-30</Z>
				</BBoxMin>
			<BBoxMax>
				<X>30</X>
				<Y>5</Y>
				<Z>30</Z>
				</BBoxMax>
			<CameraScript>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge.cscx</CameraScript>
			<SoundtrackCribEnabled>False</SoundtrackCribEnabled>
			<RestorePlayerPos>False</RestorePlayerPos>
			<CTSGroupFilter>False</CTSGroupFilter>
			<Characters>
				<Character>
					<Name>#PLAYER#</Name>
					<maxHandle>1</maxHandle>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>tnt</Name>
					<maxHandle>2</maxHandle>
					<CharMesh>ch_leg_ass_tentacle</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				<Character>
					<Name>rocks</Name>
					<maxHandle>3</maxHandle>
					<CharMesh>tentacle_rocks</CharMesh>
					<Variant>default</Variant>
					<AmCribProp>false</AmCribProp>
					</Character>
				</Characters>
			<Navpoints>
				<Navpoint>
					<Name>Location01</Name>
					<maxHandle>07122010-40727597</maxHandle>
					<Type>ground</Type>
					<Pos>
						<X>-44.6132</X>
						<Y>2.6023</Y>
						<Z>-78.2403</Z>
						</Pos>
					<FiddleOrient>-4.99999</FiddleOrient>
					</Navpoint>
				</Navpoints>
			<StartNav>Location01</StartNav>
			<Shots>
				<Shot>
					<Name>Shot_1-v_cam01__2</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-36910656-2-2</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<Item>phased_plasma_rifle</Item>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_pc__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>44</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>44</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>tnt</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_tnt__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>44</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>44</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>rocks</Name>
							<maxHandle>3</maxHandle>
							<Pos>2.7752 -3.0745 17.4002</Pos>
							<OrientY>-26.5512</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_rocks__2.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>44</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>44</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>44</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_2-v_cam02__3</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-36910656-1-3</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_pc__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>95</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>95</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>tnt</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_tnt__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>95</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>95</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>rocks</Name>
							<maxHandle>3</maxHandle>
							<Pos>2.7752 -3.0745 17.4002</Pos>
							<OrientY>-26.5512</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_rocks__3.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>95</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>95</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>95</DefinedShotLength>
					</Shot>
				<Shot>
					<Name>Shot_3-v_cam03__4</Name>
					<SlateName>Location01</SlateName>
					<maxHandle>07122010-36910656-1-4</maxHandle>
					<Characters>
						<Character>
							<Name>#PLAYER#</Name>
							<maxHandle>1</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_pc__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>26</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>26</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>tnt</Name>
							<maxHandle>2</maxHandle>
							<Pos>0.0 0.2998 0.0</Pos>
							<OrientY>4.99999</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_tnt__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>26</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>26</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						<Character>
							<Name>rocks</Name>
							<maxHandle>3</maxHandle>
							<Pos>2.7752 -3.0745 17.4002</Pos>
							<OrientY>-26.5512</OrientY>
							<Options>
								<HideChar>false</HideChar>
								</Options>
							<Animations>
								<Animation>
									<Filename>D:/projects/rf4/main/rf4/data/cutscenes/moments/mission07/TentacleEmerge/TentacleEmerge_rocks__4.animx</Filename>
									<OverlapPrevious>0</OverlapPrevious>
									<StartFrame>0</StartFrame>
									<EndFrame>26</EndFrame>
									<MaxWeight>1</MaxWeight>
									<_Editor_SourceLength>26</_Editor_SourceLength>
									</Animation>
								</Animations>
							</Character>
						</Characters>
					<Options></Options>
					<DefinedShotLength>26</DefinedShotLength>
					</Shot>
				</Shots>
			<Indices></Indices>
			</Cutscene>
		</Table>
	</root>
