<root>
  <Table>
    <Upgrades_Identifier>
        <Name>PU_PUSH_STATS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_PUSH_STATS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_UNLOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_UNLOCK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_FAST_HANDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_FAST_HANDS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_TARGET_HEALTH_BARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_TARGET_HEALTH_BARS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_1_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_FINE_AIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_FINE_AIM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_REDUCED_RECOIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_REDUCED_RECOIL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_CORPSE_SALVAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_CORPSE_SALVAGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_2_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SMALL_ARMS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SMALL_ARMS_1_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_MELEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_MELEE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_FUNCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_FUNCTION_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_PUSH_FUNCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_PUSH_FUNCTION_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_STATS_BOOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHOCKWAVE_STATS_BOOST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_UNLOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_UNLOCK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_HIGH_IMPACT_ROUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_HIGH_IMPACT_ROUNDS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_UNLOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_UNLOCK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BIGGER_CLIPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BIGGER_CLIPS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MORE_GORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MORE_GORE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BIG_GUNS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BIG_GUNS_1_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SMALL_ARMS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SMALL_ARMS_2_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_KILL_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_KILL_BONUS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_LAST_GASP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_LAST_GASP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_KILLS_FEED_NANO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_KILLS_FEED_NANO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_FUNCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_FUNCTION_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_STATS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_STATS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_STATS_BOOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_COMMANDO_STATS_BOOST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_AMMO_RESERVES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_AMMO_RESERVES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_AMMO_PICKUPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_AMMO_PICKUPS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_RAPID_BLAST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_RAPID_BLAST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_MAX_HEALTH_3_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_FUNCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_SHELL_FUNCTION_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_NANO_COOL_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_NANO_COOL_DOWN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_DODGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>PU_BETTER_DODGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_00</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_07</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_08</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_09</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_16</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_17</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_18</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_19</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_20</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_21</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_23</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_24</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_26</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_27</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_28</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_29</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_30</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_31</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_32</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_33</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_34</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_35</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_36</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_38</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_39</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_40</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_41</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_42</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_43</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_44</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_45</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_46</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_47</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_48</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_49</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_50</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_51</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
    <Upgrades_Identifier>
        <Name>CUTSCENE_UNLOCK_52</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Upgrades_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Upgrades_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


