<root>
<Table>
	<variant_name>
		<Name>Regular</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>quills</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Gambit</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Bomb_Short</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Bomb_Tall</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Gambit_Tall</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Bomb_Lobber</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Human</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>corpse 2 legs 1 arm</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>corps torso legs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>corpse torso only</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>lightning</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>resin</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>Tank</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>HoodUp</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>electric</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	<variant_name>
		<Name>acid</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</variant_name>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>variant_name</Name>
	<Type>TableDescription</Type>
	<Display_Name>Variant Name</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>