<root>
<Table>
	<Viewer_Light_Themes>
		<Name>neutral</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>True</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>natural_no_bg</Name>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>cave_natural</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>ice</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>crystal</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>bio</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>lava</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>surface</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>no_lights</Name>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Viewer_Light_Themes>
	<Viewer_Light_Themes>
		<Name>natural_no_bg_char</Name>
		<is_screenshot_theme>False</is_screenshot_theme>
		<Metrics_Collection_Theme>False</Metrics_Collection_Theme>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Viewer_Light_Themes>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Viewer_Light_Themes</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		<Default>neutral</Default>
		</Element>
	<Element>
		<Name>is_screenshot_theme</Name>
		<Type>Selection</Type>
		<Display_Name>Screenshot Theme</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Metrics_Collection_Theme</Name>
		<Type>Selection</Type>
		<Display_Name>Profiling Theme</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>