<root>
	<Table>
		<Explosion>
			<Name>remote_charge</Name>
			<Radius>3.0</Radius>
			<AI_Sound_Radius>75</AI_Sound_Radius>
			<vehicle_damage_max>450</vehicle_damage_max>
			<vehicle_damage_min>350</vehicle_damage_min>
			<Mover_Impulse>24000</Mover_Impulse>
			<Effects>
				<Effect>
					<Name>wep_remote_charge_exp_a</Name>
					<Play_Style>Always</Play_Style>
				</Effect>
			</Effects>
			<_Editor>
				<Category>Entries</Category>
			</_Editor>
			<CrumbleRadius>7.5</CrumbleRadius> <!--From 3.75-->
			<KnockdownRadius>7.5</KnockdownRadius> <!--From 5.5-->
			<FlinchRadius>7.5</FlinchRadius> <!--From 6.0-->
			<player_mult>0.9</player_mult>
			<MaxSalvagePieces>0</MaxSalvagePieces>
			<SalvageProbability>0</SalvageProbability>
			<human_damage_min>350</human_damage_min>
			<Human_Damage_Max>450</Human_Damage_Max>
			<StructuralDamage>22500</StructuralDamage>
			<Unique_ID>5</Unique_ID>
			<camera_shake_type>explosion_large</camera_shake_type>
			<camera_shake_multiplier>0.85</camera_shake_multiplier>
			<camera_shake_falloff>50.0</camera_shake_falloff>
			<StructuralDamageInnerRadius>2.0</StructuralDamageInnerRadius>
			<StructuralDamageOuterRadius>3.75</StructuralDamageOuterRadius>
			<player_veh_mult>1.0</player_veh_mult>
			<Material_Damage_Class_Inner>Explosion-Normal</Material_Damage_Class_Inner>
			<Material_Damage_Class_Outer>No Damage</Material_Damage_Class_Outer>
			<Ignore_Orientation>false</Ignore_Orientation>
			<player_vehicle_impulse_mult>1.0</player_vehicle_impulse_mult>
			<Structural_Damage_Type>
				<Expanding_Shape_Cutter>
					<Delay>0</Delay>
					<Number_Of_Cuts>4</Number_Of_Cuts>
					<Delay_Between_Cuts>50</Delay_Between_Cuts>
					<StructuralDamageInnerRadius>0.0</StructuralDamageInnerRadius>
					<StructuralDamageOuterRadius>2.5</StructuralDamageOuterRadius>
					<Flags></Flags>
				</Expanding_Shape_Cutter>
			</Structural_Damage_Type>
			<Electrical_Explosion>False</Electrical_Explosion>
			<Always_Ragdoll>False</Always_Ragdoll>
			<Gib_Impulse>75.0</Gib_Impulse>
			<Ignore_Rigs>False</Ignore_Rigs>
			<Blast_decal_radius>1</Blast_decal_radius>
			<Vehicle_Impulse>24000</Vehicle_Impulse>
			<Human_Impulse>24000</Human_Impulse>
			<Always_Explode_Props>False</Always_Explode_Props>
			<pain_override>pain</pain_override>
			<death_override>death scream</death_override>
			<pain_pc_override>pain</pain_pc_override>
			<death_pc_override>death scream</death_pc_override>
		</Explosion>
	</Table>
	<TableTemplates></TableTemplates>
	<TableDescription>
		<Name>mp_explosions</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>Reference</Type>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>KnockdownRadius</Name>
			<Type>Float</Type>
			<Display_Name>Human Damage Radius</Display_Name>
			<Description>The distance at which the damage to humans falls off to 0.</Description>
			<Required>false</Required>
			<Default>0.0</Default>
		</Element>
		<Element>
			<Name>Human_Damage_Max</Name>
			<Type>Int</Type>
			<Display_Name>Maximum Human Damage</Display_Name>
			<Description>Amount of hitpoints to do at the exact center of the explosion to humans.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>human_damage_min</Name>
			<Type>Int</Type>
			<Display_Name>Blast Radius Human Damage</Display_Name>
			<Description>Amount of hitpoints to do at the Blast Radius of the explosion to humans.  Fades off to 0 automatically at Human Damage Radius.</Description>
			<Required>false</Required>
			<Default>0</Default>
		</Element>
		<Element>
			<Name>Mover_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Mover Impulse</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Vehicle_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Impulse</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Element>
			<Name>Human_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Human Impulse</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			<MinValue>0</MinValue>
		</Element>
		<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>