<root>
<Table></Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Gameplay</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Doptx this entry refers to.</Description>
		</Element>
	<Element>
		<Name>chunk_flags</Name>
		<Type>Flags</Type>
		<Display_Name>Chunk Flags</Display_Name>
		<Flag>casts_shadows</Flag>
		<Flag>prevent_anchor</Flag>
		<Flag>regenerate</Flag>
		<Flag>show_on_map</Flag>
		<Flag>disable_collapse_effect</Flag>
		<Flag>casts_drop_shadows</Flag>
		<Flag>regrow_on_stream</Flag>
		<Flag>inherit_damage_pct</Flag>
		<Flag>invulnerable</Flag>
		<Flag>plume_on_death</Flag>
		<Flag>one_of_many</Flag>
		<Flag>mining</Flag>
		<Flag>supply_crate</Flag>
		<Flag>no_physics</Flag>
		<Flag>no_melt_in_magma</Flag>
		<Flag>light_as_vehicle</Flag>
		<Flag>show_red_reticule</Flag>
		</Element>
	<Element>
		<Name>importance</Name>
		<Type>Selection</Type>
		<Display_Name>Importance</Display_Name>
		<Default>NONE</Default>
		<Choice>NONE</Choice>
		<Choice>LOW</Choice>
		<Choice>MEDIUM</Choice>
		<Choice>HIGH</Choice>
		</Element>
	<Element>
		<Name>team</Name>
		<Type>Selection</Type>
		<Display_Name>Team</Display_Name>
		<Default>Neutral</Default>
		<Choice>EDF</Choice>
		<Choice>Guerrilla</Choice>
		<Choice>Neutral</Choice>
		<Choice>Marauder</Choice>
		</Element>
	<Element>
		<Name>salvage_material</Name>
		<Type>Selection</Type>
		<Display_Name>Salvage Material</Display_Name>
		<Default>metal</Default>
		<Choice>chemical</Choice>
		<Choice>metal</Choice>
		<Choice>ore</Choice>
		</Element>
	<Element>
		<Name>salvage_num_pieces</Name>
		<Type>Int</Type>
		<Display_Name>Num Salvage Pieces</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>salvage_chance</Name>
		<Type>Float</Type>
		<Display_Name>Salvage Chance</Display_Name>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>control</Name>
		<Type>Float</Type>
		<Display_Name>Control</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>game_destroyed_pct</Name>
		<Type>Float</Type>
		<Display_Name>Game Destroyed Percent</Display_Name>
		<Default>-1</Default>
		</Element>
	<Element>
		<Name>fully_destroyed_pct</Name>
		<Type>Float</Type>
		<Display_Name>Fully Destroyed Percent</Display_Name>
		<Default>-1</Default>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Missions</Name>
			</Category>
		<Category>
			<Name>props</Name>
			</Category>
		<Category>
			<Name>structures</Name>
			</Category>
		<Category>
			<Name>terrain</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>