<root>
<Table>
	<Subtitle>
		<Name>Line 01</Name>
		<String_Tag>DLC04_SUB_M04_OUTRO_01</String_Tag>
		<Start_Time_ms>700</Start_Time_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Duration_ms>1168</Duration_ms>
		</Subtitle>
	<Subtitle>
		<Name>Line 02</Name>
		<String_Tag>DLC04_SUB_M04_OUTRO_02</String_Tag>
		<Start_Time_ms>2069</Start_Time_ms>
		<Duration_ms>1068</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sam_Text></Sam_Text>
		</Subtitle>
	<Subtitle>
		<Name>Line 03</Name>
		<String_Tag>DLC04_SUB_M04_OUTRO_03</String_Tag>
		<Start_Time_ms>3337</Start_Time_ms>
		<Duration_ms>3203</Duration_ms>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Subtitle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Subtitle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Identifier for subtitle.  Won't be parsed, can be anything you want.</Description>
		</Element>
	<Element>
		<Name>String_Tag</Name>
		<Type>Reference</Type>
		<Display_Name>String Tag</Display_Name>
		<Description>Localization tag for the subtitle.  Entries come from the entries in data\tables\localization\Subtitle_strings.xlsm.</Description>
		<Reference>
			<File>..\dlc\dlc04\tables\localized_exports\dlc04_text.xtbl</File>
			<Type>dlc04_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Start_Time_ms</Name>
		<Type>Int</Type>
		<Display_Name>Start Time (ms)</Display_Name>
		<Description>Time elapsed in the cutscene before displaying the subtitle, in ms.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Duration_ms</Name>
		<Type>Int</Type>
		<Display_Name>Duration (ms)</Display_Name>
		<Description>Duration of the subtitle line, in ms.  Can be longer than the time to the next subtitle (will be overwritten).</Description>
		<Default>1000</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>Sam_Text</Name>
		<Type>Element</Type>
		<Required>false</Required>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>