<root>
<stream2_container_description>
	<container>mission</container>
	<container_name>name</container_name>
	<container_type>GSC_LAYER_SMALL</container_type>
	<container_contents>managed_layer_info
		<name>layer_file_0</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_1</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_2</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_3</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_4</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_5</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_6</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_7</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_8</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_9</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_10</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_11</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_12</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_13</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_14</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
	<container_contents>managed_layer_info
		<name>layer_file_15</name>
		<ext>layer</ext>
		<type>GSP_ZONE</type>
		<report_errors>false</report_errors>
	</container_contents>
</stream2_container_description>

<Table>
	<mission>
		<Name>DLC04_Mission_01</Name>
		<description>DLC04_MISSION01_DESC</description>
		<resource_reservation>DLC04_Mission1</resource_reservation>
		<reward_salvage>0</reward_salvage>
		<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
		<managed_layer_info>DLC04_Mission_01</managed_layer_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
		<Persona_List>
			<Persona>
				<Name>dlc04_mallus</Name>
				</Persona>
			<Persona>
				<Name>dlc04_hale</Name>
				</Persona>
			</Persona_List>
		<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
		<Starting_Cutscenes>
			<Cutscene>
				<Filename>
					<Filename>dlc04_m01_start.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
		<Loading_Screens>
			<Screen>
				<Name>stollus</Name>
				<Primary>True</Primary>
				</Screen>
			<Screen>
				<Name>flyer</Name>
				<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
		<Use_Flyer_Hud>True</Use_Flyer_Hud>
		<Salvage_Multiplier>1</Salvage_Multiplier>
		<Thumbnail>
			<Filename>ui_mission_01dlc.tga</Filename>
			</Thumbnail>
		<Checkpoints>0</Checkpoints>
		<Next_Mission>DLC04_Mission_2</Next_Mission>
		<music_mode_name>DLC04_FLYER</music_mode_name>
		<Ambient_Audio_Bank_Name>dlc04_amb_flyer</Ambient_Audio_Bank_Name>
		<hide_for_mission>True</hide_for_mission>
		<no_attacked_voice>True</no_attacked_voice>
		</mission>
	<mission>
		<Name>DLC04_Mission_2</Name>
		<description>DLC04_MISSION02_DESC</description>
		<resource_reservation>DLC04_Mission2</resource_reservation>
		<reward_salvage>0</reward_salvage>
		<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
		<managed_layer_info>DLC04_Mission_2</managed_layer_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
		<Persona_List>
			<Persona>
				<Name>dlc04_winters</Name>
				</Persona>
			</Persona_List>
		<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
		<Starting_Cutscenes>
			<Cutscene>
				<Filename>
					<Filename>dlc04_m02_start.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
		<Loading_Screens>
			<Screen>
				<Name>rf_tank</Name>
				<Primary>True</Primary>
				</Screen>
			<Screen>
				<Name>winters</Name>
				<Primary>False</Primary>
				</Screen>
			</Loading_Screens>
		<Use_Flyer_Hud>False</Use_Flyer_Hud>
		<Salvage_Multiplier>1</Salvage_Multiplier>
		<Thumbnail>
			<Filename>ui_mission_02dlc.tga</Filename>
			</Thumbnail>
		<Checkpoints>0</Checkpoints>
		<Next_Mission>DLC04_Mission_3</Next_Mission>
		<music_mode_name>DLC04_TANK</music_mode_name>
		<Ambient_Audio_Bank_Name>dlc04_amb_tank</Ambient_Audio_Bank_Name>
		<hide_for_mission>True</hide_for_mission>
		<no_attacked_voice>True</no_attacked_voice>
		</mission>
	<mission>
		<Name>DLC04_Mission_3</Name>
		<description>DLC04_MISSION03_DESC</description>
		<resource_reservation>DLC04_Mission3</resource_reservation>
		<reward_salvage>0</reward_salvage>
		<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
		<managed_layer_info>DLC04_Mission_3</managed_layer_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
		<Persona_List>
			<Persona>
				<Name>dlc04_jarvis</Name>
				</Persona>
			<Persona>
				<Name>dlc04_darius</Name>
				</Persona>
			<Persona>
				<Name>dlc04_mallus</Name>
				</Persona>
			</Persona_List>
		<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
		<Starting_Cutscenes>
			<Cutscene>
				<Filename>
					<Filename>dlc04_m03_start.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
		<Loading_Screens>
			<Screen>
				<Name>dlc_weapon_1</Name>
				<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
		<Use_Flyer_Hud>False</Use_Flyer_Hud>
		<Salvage_Multiplier>1</Salvage_Multiplier>
		<Thumbnail>
			<Filename>ui_mission_03dlc.tga</Filename>
			</Thumbnail>
		<Checkpoints>0</Checkpoints>
		<Next_Mission>DLC04_Mission_4</Next_Mission>
		<music_mode_name>DLC04_ORBITAL</music_mode_name>
		<Ambient_Audio_Bank_Name>dlc04_amb_orbital</Ambient_Audio_Bank_Name>
		<completion_achievement>Nuke It from Orbit</completion_achievement>
		</mission>
	<mission>
		<Name>DLC04_Mission_4</Name>
		<description>DLC04_MISSION04_DESC</description>
		<resource_reservation>DLC04_Mission4</resource_reservation>
		<reward_salvage>0</reward_salvage>
		<crit_area_line>mis_agn_leave_warning_rfc</crit_area_line>
		<managed_layer_info>DLC04_Mission_4</managed_layer_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<crit_area_text>MISS_RETURN_TO_AREA</crit_area_text>
		<Persona_List>
			<Persona>
				<Name>dlc04_jarvis</Name>
				</Persona>
			<Persona>
				<Name>dlc04_darius</Name>
				</Persona>
			<Persona>
				<Name>dlc04_mallus</Name>
				</Persona>
			</Persona_List>
		<Player_Starts_in_Walker>False</Player_Starts_in_Walker>
		<Starting_Cutscenes>
			<Cutscene>
				<Filename>
					<Filename>dlc04_m04_start.bik</Filename>
					</Filename>
				</Cutscene>
			</Starting_Cutscenes>
		<Loading_Screens>
			<Screen>
				<Name>dlc_weapon_2</Name>
				<Primary>True</Primary>
				</Screen>
			</Loading_Screens>
		<Use_Flyer_Hud>False</Use_Flyer_Hud>
		<Salvage_Multiplier>1</Salvage_Multiplier>
		<Thumbnail>
			<Filename>ui_mission_04dlc.tga</Filename>
			</Thumbnail>
		<Checkpoints>0</Checkpoints>
		<music_mode_name>DLC04_3WAY</music_mode_name>
		<Ambient_Audio_Bank_Name>dlc04_amb_3way</Ambient_Audio_Bank_Name>
		<completion_cutscene>
			<Filename>dlc04_m04_end.bik</Filename>
			</completion_cutscene>
		</mission>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>mission</Name>
	<Type>TableDescription</Type>
	<Display_Name>Mission</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Mission Name</Display_Name>
		<Unique>true</Unique>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>description</Name>
		<Type>Reference</Type>
		<Display_Name>Mission Description</Display_Name>
		<Reference>
			<File>..\dlc\dlc04\tables\localized_exports\dlc04_text.xtbl</File>
			<Type>dlc04_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>resource_reservation</Name>
		<Type>Reference</Type>
		<Display_Name>Resource Reservation</Display_Name>
		<Reference>
			<File>..\dlc\dlc04\tables\dlc04_spawn_resource.xtbl</File>
			<Type>spawn_resource_entry.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>reward_salvage</Name>
		<Type>Int</Type>
		<Display_Name>Reward Salvage</Display_Name>
		<Default>250</Default>
		</Element>
	<Element>
		<Name>Salvage_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Salvage Multiplier</Display_Name>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Checkpoints</Name>
		<Type>Int</Type>
		<Description>NOTE: This DOES NOT include mission beginning/end.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>music_mode_name</Name>
		<Type>Reference</Type>
		<Display_Name>Music Mode Name</Display_Name>
		<Description>Used by the music system to load music bank information for this mission on mission load.</Description>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc04\tables\dlc04_game_music_modes.xtbl</File>
			<Type>Music_Mode.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Ambient_Audio_Bank_Name</Name>
		<Type>Reference</Type>
		<Display_Name>Ambient Audio Bank Name</Display_Name>
		<Description>Name of music bank that has ambient audio for this mission. Ambient audio structure data is loaded per-mission to save memory.</Description>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc04\tables\dlc04_audio_banks.xtbl</File>
			<Type>NewEntity.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Persona_List</Name>
		<Type>Grid</Type>
		<Display_Name>Persona List</Display_Name>
		<Description>If you change the max number in this grid, please also change MAX_GAMEAUDIO_TRACKED_PERSONAS to the same value.</Description>
		<Required>false</Required>
		<Element>
			<Name>Persona</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>audio_personas.xtbl</File>
					<Type>Audio_Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>12</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>12</Num_Display_Rows>
		</Element>
	<Element>
		<Name>crit_area_line</Name>
		<Type>Selection</Type>
		<Display_Name>Critical Area Line</Display_Name>
		<Default>mis_agn_leave_warning_rfc</Default>
		<Choice>mis_agn_leave_warning_driver</Choice>
		<Choice>mis_agn_leave_warning_rfc</Choice>
		<Choice>mis_agn_leave_warning_tech</Choice>
		<Choice>mis_agn_leave_warning_vasha</Choice>
		</Element>
	<Element>
		<Name>crit_area_text</Name>
		<Type>String</Type>
		<Display_Name>Critical Area Text</Display_Name>
		<Default>MISS_RETURN_TO_AREA</Default>
		</Element>
	<Element>
		<Name>managed_layer_info</Name>
		<Type>Reference</Type>
		<Display_Name>Managed Layer Info</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc04\tables\dlc04_rf4_layer_definition.xtbl</File>
			<Type>managed_layer_info.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Starting_Cutscenes</Name>
		<Type>Grid</Type>
		<Display_Name>Starting Cutscenes</Display_Name>
		<Element>
			<Name>Cutscene</Name>
			<Type>Element</Type>
			<Element>
				<Name>Filename</Name>
				<Type>Filename</Type>
				<Extension>bik</Extension>
				<StartingPath>data</StartingPath>
				<ShowPreload>False</ShowPreload>
				</Element>
			</Element>
		<Max_Children>1</Max_Children>
		<Min_Children>0</Min_Children>
		<Num_Display_Rows>1</Num_Display_Rows>
		</Element>
	<Element>
		<Name>completion_achievement</Name>
		<Type>Reference</Type>
		<Display_Name>Completion Achievement</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>achievements.xtbl</File>
			<Type>Achievement.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>completion_cutscene</Name>
		<Type>Filename</Type>
		<Display_Name>Completion Cutscene</Display_Name>
		<Required>false</Required>
		<Extension>bik</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Next_Mission</Name>
		<Type>Reference</Type>
		<Display_Name>Next Mission</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\dlc\dlc04\tables\dlc04_missions.xtbl</File>
			<Type>mission.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Player_Starts_in_Walker</Name>
		<Type>Selection</Type>
		<Display_Name>Player Starts in Walker</Display_Name>
		<Description>Set this to "True" if the player starts the mission in a walker. This loads the sounds for the walker at mission start instead of when the player enters the walker, preventing a delay in sounds on start.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Use_Flyer_Hud</Name>
		<Type>Selection</Type>
		<Display_Name>Use Flyer Hud</Display_Name>
		<Description>True if the flyer HUD needs to be loaded for the mission.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Loading_Screens</Name>
		<Type>Grid</Type>
		<Display_Name>Loading Screens</Display_Name>
		<Element>
			<Name>Screen</Name>
			<Type>Element</Type>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Reference>
					<File>loading_screen.xtbl</File>
					<Type>LoadingScreen.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Primary</Name>
				<Type>Selection</Type>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Restart_Checkpoint</Name>
				<Type>Int</Type>
				<Description>(optional) use this if you're restarting at this checkpoint (-1 is start of mission)</Description>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>-1</MinValue>
				</Element>
			</Element>
		<Max_Children>6</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Thumbnail</Name>
		<Type>Filename</Type>
		<Extension>tga</Extension>
		<StartingPath>data\ui\textures\streamed_images</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>hide_for_mission</Name>
		<Type>Selection</Type>
		<Display_Name>Hide Player for Mission</Display_Name>
		<Required>false</Required>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>no_attacked_voice</Name>
		<Type>Selection</Type>
		<Display_Name>No Attacked Lines</Display_Name>
		<Required>false</Required>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Disabled</Name>
		</Category>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>