<root>
<Table>
	<LoadingScreen>
		<Name>stollus</Name>
		<Type>character</Type>
		<Images>
			<Image>
				<Filename>ui_loading_stollus.tga</Filename>
				</Image>
			<Image>
				<Filename>ui_loading_char_grid.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_STOLLUS_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_STOLLUS_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_STOLLUS_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	<LoadingScreen>
		<Name>rf_tank</Name>
		<Type>vehicle</Type>
		<Images>
			<Image>
				<Filename>ui_loading_rf_tank.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_RF_TANK_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_RF_TANK_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_RF_TANK_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_RF_TANK_4</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	<LoadingScreen>
		<Name>dlc_weapon_1</Name>
		<Type>weapon</Type>
		<Images>
			<Image>
				<Filename>ui_loading_dlc1_profile.tga</Filename>
				</Image>
			<Image>
				<Filename>ui_loading_dlc1_angle.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_SHARD_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_SHARD_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_SHARD_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	<LoadingScreen>
		<Name>dlc_weapon_2</Name>
		<Type>weapon</Type>
		<Images>
			<Image>
				<Filename>ui_loading_dlc2_profile.tga</Filename>
				</Image>
			<Image>
				<Filename>ui_loading_dlc2_angle.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_SHARPSHOOTER_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_SHARPSHOOTER_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_SHARPSHOOTER_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	<LoadingScreen>
		<Name>winters</Name>
		<Type>character</Type>
		<Images>
			<Image>
				<Filename>ui_loading_winters.tga</Filename>
				</Image>
			<Image>
				<Filename>ui_loading_char_grid.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_WINTERS_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_WINTERS_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_WINTERS_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	<LoadingScreen>
		<Name>flyer</Name>
		<Type>vehicle</Type>
		<Images>
			<Image>
				<Filename>ui_loading_flyer_1.tga</Filename>
				</Image>
			</Images>
		<Tips>
			<Tip>
				<String>DLC04_TIP_FLYER_1</String>
				<Duration>8</Duration>
				<Primary>True</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_FLYER_2</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_FLYER_3</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			<Tip>
				<String>DLC04_TIP_FLYER_4</String>
				<Duration>8</Duration>
				<Primary>False</Primary>
				</Tip>
			</Tips>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</LoadingScreen>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>LoadingScreen</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the loading screen.</Description>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>Selection</Type>
		<Description>Type of loading screen</Description>
		<Choice>alien</Choice>
		<Choice>character</Choice>
		<Choice>nanoforge</Choice>
		<Choice>vehicle</Choice>
		<Choice>weapon</Choice>
		</Element>
	<Element>
		<Name>Images</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Image</Name>
			<Type>Filename</Type>
			<Extension>tga</Extension>
			<StartingPath>data</StartingPath>
			<ShowPreload>False</ShowPreload>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Tips</Name>
		<Type>Grid</Type>
		<Description>Displayed tips for the screen.</Description>
		<Element>
			<Name>Tip</Name>
			<Type>Element</Type>
			<Element>
				<Name>String</Name>
				<Type>Reference</Type>
				<Description>Localization tag for the tip</Description>
				<Reference>
					<File>..\dlc\dlc04\tables\localized_exports\dlc04_text.xtbl</File>
					<Type>dlc04_Identifier.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Display_Name>Duration (sec)</Display_Name>
				<Description>Duration in seconds</Description>
				<Default>6</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Primary</Name>
				<Type>Selection</Type>
				<Description>Primary displays first, the first time this loading screen comes up.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		<Max_Children>6</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>