<root>
<Table>
	<Entry>
		<Name>darius 1</Name>
		<Image>
			<Filename>ui_sp_stats_darius_1.tga</Filename>
			</Image>
		<Missions>
			<Mission>DLC04_Mission_01</Mission>
			<Mission>DLC04_Mission_2</Mission>
			<Mission>DLC04_Mission_3</Mission>
			</Missions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Entry>
	<Entry>
		<Name>darius 2</Name>
		<Image>
			<Filename>ui_sp_stats_darius_2.tga</Filename>
			</Image>
		<Missions>
			<Mission>DLC04_Mission_4</Mission>
			</Missions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Entry>
	<Entry>
		<Name>darius 3</Name>
		<Image>
			<Filename>ui_sp_stats_darius_3.tga</Filename>
			</Image>
		<Missions></Missions>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Entry</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Image</Name>
		<Type>Filename</Type>
		<Extension>tga</Extension>
		<StartingPath>data\ui\textures\streamed_images</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Missions</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Mission</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\dlc\dlc04\tables\dlc04_missions.xtbl</File>
				<Type>mission.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>