<root>
<Table>
	<Projectile>
		<Name>dlc_cru_tank_main_proj</Name>
		<Unique_ID>88</Unique_ID>
		<Object_Item>rpg_projectile</Object_Item>
		<Min_Speed>0.0</Min_Speed>
		<Max_Speed>500</Max_Speed>
		<Max_Lifetime_ms>10000</Max_Lifetime_ms>
		<Default_Collide_Behavior>
			<Detonate></Detonate>
			</Default_Collide_Behavior>
		<Explosion>dlc_cru_tank_main_exp</Explosion>
		<Projectile_Flags>
			<Flag>shatter</Flag>
			<Flag>align orient to flightpath</Flag>
			</Projectile_Flags>
		<Stage_Branchs>
			<Stage_Branch>
				<Description>Basic Branch</Description>
				<Stages>
					<Stage>
						<Description>Idle</Description>
						<Type>
							<Idle></Idle>
							</Type>
						<Gravity_Multiplier>1.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>wep_enrgy_trail01</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Stop Looping</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Locked></Locked>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					</Stages>
				</Stage_Branch>
			</Stage_Branchs>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Projectile>
	<Projectile>
		<Name>dlc04_sharpshooter_proj</Name>
		<Unique_ID>59</Unique_ID>
		<Object_Item>sniper_resin_test_proj</Object_Item>
		<Min_Speed>0.0</Min_Speed>
		<Max_Speed>80.0</Max_Speed>
		<Max_Lifetime_ms>5000</Max_Lifetime_ms>
		<Default_Collide_Behavior>
			<Attach>
				<Minimum_Speed>0.0</Minimum_Speed>
				<Maximum_Angle>90</Maximum_Angle>
				<Maintain_Orient>True</Maintain_Orient>
				<Attach_On_First_Collision_Only>False</Attach_On_First_Collision_Only>
				<Can_Attach_To_Head>True</Can_Attach_To_Head>
				<Attach_Offset>0.0</Attach_Offset>
				</Attach>
			</Default_Collide_Behavior>
		<Override_Collision_Behaviors>
			<Override_Collision_Behavior>
				<Collision_Object_Type>Human</Collision_Object_Type>
				<Collision_Behavior>
					<Impale>
						<Attach_Info>
							<Minimum_Speed>0.0</Minimum_Speed>
							<Maximum_Angle>90</Maximum_Angle>
							<Maintain_Orient>True</Maintain_Orient>
							<Attach_On_First_Collision_Only>False</Attach_On_First_Collision_Only>
							<Can_Attach_To_Head>False</Can_Attach_To_Head>
							<Attach_Offset>0.0</Attach_Offset>
							</Attach_Info>
						</Impale>
					</Collision_Behavior>
				</Override_Collision_Behavior>
			</Override_Collision_Behaviors>
		<Collide_Damage_Info>
			<Max_Damage>
				<NPC_Damage>1000.0</NPC_Damage>
				<Player_Damage>0.0</Player_Damage>
				<Vehicle_Damage>200.0</Vehicle_Damage>
				<Player_Vehicle_Damage>0.0</Player_Vehicle_Damage>
				<Structural_Damage>0.0</Structural_Damage>
				</Max_Damage>
			<Ragdoll_Threshold>0.1</Ragdoll_Threshold>
			</Collide_Damage_Info>
		<Projectile_Flags>
			<Flag>align orient to flightpath</Flag>
			<Flag>destroy when freefalling</Flag>
			<Flag>lock trajectory</Flag>
			<Flag>ignore collision radius with humans</Flag>
			<Flag>maintain collision on attach</Flag>
			</Projectile_Flags>
		<Stage_Branchs>
			<Stage_Branch>
				<Description>Basic Branch</Description>
				<Stages>
					<Stage>
						<Description>Wait for Impale</Description>
						<Type>
							<Set_Lifetime_Timer>
								<Delay_ms>10000</Delay_ms>
								</Set_Lifetime_Timer>
							</Type>
						<Gravity_Multiplier>0.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>dlc04_shrp_shtr_proj</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Kill Entirely</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Impaled_Object></Impaled_Object>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					<Stage>
						<Description>Wait for Dissolve</Description>
						<Type>
							<Idle></Idle>
							</Type>
						<Gravity_Multiplier>0.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>dlc04_shrp_shtr_proj</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Kill Entirely</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Timed>
										<Delay_ms>3000</Delay_ms>
										</Timed>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					<Stage>
						<Description>Dissolve</Description>
						<Type>
							<Dissolve>
								<Radius>0.0</Radius>
								<damage_host_only>True</damage_host_only>
								<Human_Damage>5000</Human_Damage>
								<Vehicle_Damage>0.0</Vehicle_Damage>
								<Shards_Per_Second>0</Shards_Per_Second>
								<Material_Effect_Fade>Nano</Material_Effect_Fade>
								</Dissolve>
							</Type>
						<Gravity_Multiplier>0.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>dlc04_shrp_shtr_proj</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Kill Entirely</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Timed>
										<Delay_ms>100</Delay_ms>
										</Timed>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					<Stage>
						<Description>idle</Description>
						<Type>
							<Idle></Idle>
							</Type>
						<Gravity_Multiplier>0.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>dlc04_shrp_shtr_proj</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Kill Entirely</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Locked></Locked>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					</Stages>
				</Stage_Branch>
			</Stage_Branchs>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Projectile>
	<Projectile>
		<Name>dlc_plasma_grenade</Name>
		<Unique_ID>250</Unique_ID>
		<Object_Item>phased_plasma_grenade</Object_Item>
		<Min_Speed>0.0</Min_Speed>
		<Max_Speed>37.0</Max_Speed>
		<Max_Lifetime_ms>10000</Max_Lifetime_ms>
		<Default_Collide_Behavior>
			<None></None>
			</Default_Collide_Behavior>
		<Override_Collision_Behaviors>
			<Override_Collision_Behavior>
				<Collision_Object_Type>Human</Collision_Object_Type>
				<Collision_Behavior>
					<None></None>
					</Collision_Behavior>
				</Override_Collision_Behavior>
			<Override_Collision_Behavior>
				<Collision_Object_Type>Item</Collision_Object_Type>
				<Collision_Behavior>
					<None></None>
					</Collision_Behavior>
				</Override_Collision_Behavior>
			<Override_Collision_Behavior>
				<Collision_Object_Type>Vehicle</Collision_Object_Type>
				<Collision_Behavior>
					<Detonate></Detonate>
					</Collision_Behavior>
				</Override_Collision_Behavior>
			</Override_Collision_Behaviors>
		<Explosion>dlc_plasma_grenade_exp</Explosion>
		<Hit_Camera_Shake>explosion_small</Hit_Camera_Shake>
		<Projectile_Flags>
			<Flag>shatter</Flag>
			<Flag>ignore forcefield collision</Flag>
			</Projectile_Flags>
		<Stage_Branchs>
			<Stage_Branch>
				<Description>Delayed Detonation</Description>
				<Stages>
					<Stage>
						<Description>Wait for Contact</Description>
						<Type>
							<Idle></Idle>
							</Type>
						<Gravity_Multiplier>1.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>wep_enrgy_trail01</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Stop Looping</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Proximity>
										<Triggered_By>Enemy of Owner's Team</Triggered_By>
										<Trigger_Radius>1.0</Trigger_Radius>
										</Proximity>
									</Type>
								<Branch_Jump>1</Branch_Jump>
								</Trigger>
							<Trigger>
								<Type>
									<Contact>
										<Object_Type>Character Rig</Object_Type>
										</Contact>
									</Type>
								<Branch_Jump>1</Branch_Jump>
								</Trigger>
							<Trigger>
								<Type>
									<Contact>
										<Object_Type>Any</Object_Type>
										</Contact>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					<Stage>
						<Description>Idle</Description>
						<Type>
							<Idle></Idle>
							</Type>
						<Gravity_Multiplier>1.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Effects>
							<Effect>
								<Effect_Name>wep_enrgy_trail01</Effect_Name>
								<Looping>True</Looping>
								<Parented>True</Parented>
								<Stop_Type>Stop Looping</Stop_Type>
								<Check_For_Obstruction>False</Check_For_Obstruction>
								</Effect>
							</Effects>
						<Triggers>
							<Trigger>
								<Type>
									<Proximity>
										<Triggered_By>Enemy of Owner's Team</Triggered_By>
										<Trigger_Radius>1.0</Trigger_Radius>
										</Proximity>
									</Type>
								</Trigger>
							<Trigger>
								<Type>
									<Timed>
										<Delay_ms>1000</Delay_ms>
										</Timed>
									</Type>
								</Trigger>
							</Triggers>
						</Stage>
					<Stage>
						<Description>Detonate</Description>
						<Type>
							<Detonate></Detonate>
							</Type>
						<Gravity_Multiplier>1.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Triggers></Triggers>
						</Stage>
					</Stages>
				</Stage_Branch>
			<Stage_Branch>
				<Description>Immediate Detonation</Description>
				<Stages>
					<Stage>
						<Description>Detonate</Description>
						<Type>
							<Detonate></Detonate>
							</Type>
						<Gravity_Multiplier>1.0</Gravity_Multiplier>
						<Drag>0.0</Drag>
						<Triggers></Triggers>
						</Stage>
					</Stages>
				</Stage_Branch>
			</Stage_Branchs>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Projectile>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Projectile</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Unique_ID</Name>
		<Type>Int</Type>
		<Display_Name>Unique ID</Display_Name>
		<Description>unique integer used by MP.  Do not try to reuse values if adding.  Just keep adding.</Description>
		<Unique>true</Unique>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>254</MaxValue>
		</Element>
	<Element>
		<Name>Object_Item</Name>
		<Type>Reference</Type>
		<Display_Name>Object Item</Display_Name>
		<Reference>
			<File>items_3d.xtbl</File>
			<Type>Item.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Min_Speed</Name>
		<Type>Float</Type>
		<Display_Name>Min Speed</Display_Name>
		<Description>Min speed a projectile's allowed to go.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Speed</Name>
		<Type>Float</Type>
		<Display_Name>Max Speed</Display_Name>
		<Description>Max speed the projectile can accelerate to.</Description>
		<Default>20.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Lifetime_ms</Name>
		<Type>Int</Type>
		<Display_Name>Max Lifetime (ms)</Display_Name>
		<Required>false</Required>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Animation_State</Name>
		<Type>String</Type>
		<Display_Name>Fly Animation State</Display_Name>
		<Required>false</Required>
		<Default>fly</Default>
		</Element>
	<Element>
		<Name>Warning_Distance</Name>
		<Type>Float</Type>
		<Display_Name>Warning Distance</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Default_Collide_Behavior</Name>
		<Type>ComboElement</Type>
		<Display_Name>Default Collision Behavior</Display_Name>
		<Element>
			<Name>None</Name>
			<Type>Element</Type>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Attach</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Minimum_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Attach Speed</Display_Name>
				<Description>Minimum speed at which this projectile is allowed to attach.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Maximum_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Attach Angle</Display_Name>
				<Description>Maximum collision angle at which this projectile is allowed to attach.</Description>
				<Default>90</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			<Element>
				<Name>Maintain_Orient</Name>
				<Type>Selection</Type>
				<Display_Name>Maintain Orient</Display_Name>
				<Description>Whether to maintain the projectile's orient or have the projectile orient itself to the collision normal.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Attach_On_First_Collision_Only</Name>
				<Type>Selection</Type>
				<Display_Name>Attach On First Collision Only</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Can_Attach_To_Head</Name>
				<Type>Selection</Type>
				<Display_Name>Can Attach To Head</Display_Name>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Attach_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Attach (Forward) Offset</Display_Name>
				<Description>Distance the projectile digs into the object it's attaching to.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Animation_State</Name>
				<Type>String</Type>
				<Display_Name>Attached Animation State</Display_Name>
				<Required>false</Required>
				<Default>fly</Default>
				</Element>
			</Element>
		<Element>
			<Name>Impale</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Attach_Info</Name>
				<Type>Element</Type>
				<Display_Name>Attach Info (If Impale Fails)</Display_Name>
				<Element>
					<Name>Minimum_Speed</Name>
					<Type>Float</Type>
					<Display_Name>Minimum Attach Speed</Display_Name>
					<Description>Minimum speed at which this projectile is allowed to attach.</Description>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>Maximum_Angle</Name>
					<Type>Float</Type>
					<Display_Name>Maximum Attach Angle</Display_Name>
					<Description>Maximum collision angle at which this projectile is allowed to attach.</Description>
					<Default>90</Default>
					<MinValue>0</MinValue>
					<MaxValue>90</MaxValue>
					</Element>
				<Element>
					<Name>Maintain_Orient</Name>
					<Type>Selection</Type>
					<Display_Name>Maintain Orient</Display_Name>
					<Description>Whether to maintain the projectile's orient or have the projectile orient itself to the collision normal.</Description>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
					</Element>
				<Element>
					<Name>Attach_On_First_Collision_Only</Name>
					<Type>Selection</Type>
					<Display_Name>Attach On First Collision Only</Display_Name>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
					</Element>
				<Element>
					<Name>Can_Attach_To_Head</Name>
					<Type>Selection</Type>
					<Display_Name>Can Attach To Head</Display_Name>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
					</Element>
				<Element>
					<Name>Attach_Offset</Name>
					<Type>Float</Type>
					<Display_Name>Attach (Forward) Offset</Display_Name>
					<Description>Distance the projectile digs into the object it's attaching to.</Description>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Animation_State</Name>
					<Type>String</Type>
					<Display_Name>Attached Animation State</Display_Name>
					<Required>false</Required>
					<Default>fly</Default>
					</Element>
				</Element>
			</Element>
		<Element>
			<Name>Bounce</Name>
			<Type>Element</Type>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Detonate</Name>
			<Type>Element</Type>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Reset_Position</Name>
			<Type>Element</Type>
			<Display_Name>Reset Position</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Ignore</Name>
			<Type>Element</Type>
			<Required>false</Required>
			</Element>
		</Element>
	<Element>
		<Name>Override_Collision_Behaviors</Name>
		<Type>Grid</Type>
		<Display_Name>Override Collision Behaviors</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Override_Collision_Behavior</Name>
			<Type>Element</Type>
			<Display_Name>Override Collision Behavior</Display_Name>
			<Element>
				<Name>Collision_Object_Type</Name>
				<Type>Selection</Type>
				<Display_Name>Collision Object Type</Display_Name>
				<Choice>Terrain</Choice>
				<Choice>Structure</Choice>
				<Choice>Human</Choice>
				<Choice>Vehicle</Choice>
				<Choice>Item</Choice>
				</Element>
			<Element>
				<Name>Collision_Behavior</Name>
				<Type>ComboElement</Type>
				<Display_Name>Collision Behavior</Display_Name>
				<Element>
					<Name>None</Name>
					<Type>Element</Type>
					<Required>false</Required>
					</Element>
				<Element>
					<Name>Attach</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Minimum_Speed</Name>
						<Type>Float</Type>
						<Display_Name>Minimum Attach Speed</Display_Name>
						<Description>Minimum speed at which this projectile is allowed to attach.</Description>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Maximum_Angle</Name>
						<Type>Float</Type>
						<Display_Name>Maximum Attach Angle</Display_Name>
						<Description>Maximum collision angle at which this projectile is allowed to attach.</Description>
						<Default>90</Default>
						<MinValue>0</MinValue>
						<MaxValue>90</MaxValue>
						</Element>
					<Element>
						<Name>Maintain_Orient</Name>
						<Type>Selection</Type>
						<Display_Name>Maintain Orient</Display_Name>
						<Description>Whether to maintain the projectile's orient or have the projectile orient itself to the collision normal.</Description>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
						</Element>
					<Element>
						<Name>Attach_On_First_Collision_Only</Name>
						<Type>Selection</Type>
						<Display_Name>Attach On First Collision Only</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
						</Element>
					<Element>
						<Name>Can_Attach_To_Head</Name>
						<Type>Selection</Type>
						<Display_Name>Can Attach To Head</Display_Name>
						<Default>True</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
						</Element>
					<Element>
						<Name>Attach_Offset</Name>
						<Type>Float</Type>
						<Display_Name>Attach (Forward) Offset</Display_Name>
						<Description>Distance the projectile digs into the object it's attaching to.</Description>
						<Default>0.0</Default>
						</Element>
					<Element>
						<Name>Animation_State</Name>
						<Type>String</Type>
						<Display_Name>Attached Animation State</Display_Name>
						<Required>false</Required>
						<Default>fly</Default>
						</Element>
					</Element>
				<Element>
					<Name>Impale</Name>
					<Type>Element</Type>
					<Required>false</Required>
					<Element>
						<Name>Attach_Info</Name>
						<Type>Element</Type>
						<Display_Name>Attach Info (If Impale Fails)</Display_Name>
						<Element>
							<Name>Minimum_Speed</Name>
							<Type>Float</Type>
							<Display_Name>Minimum Attach Speed</Display_Name>
							<Description>Minimum speed at which this projectile is allowed to attach.</Description>
							<Default>0.0</Default>
							<MinValue>0</MinValue>
							</Element>
						<Element>
							<Name>Maximum_Angle</Name>
							<Type>Float</Type>
							<Display_Name>Maximum Attach Angle</Display_Name>
							<Description>Maximum collision angle at which this projectile is allowed to attach.</Description>
							<Default>90</Default>
							<MinValue>0</MinValue>
							<MaxValue>90</MaxValue>
							</Element>
						<Element>
							<Name>Maintain_Orient</Name>
							<Type>Selection</Type>
							<Display_Name>Maintain Orient</Display_Name>
							<Description>Whether to maintain the projectile's orient or have the projectile orient itself to the collision normal.</Description>
							<Default>False</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
							</Element>
						<Element>
							<Name>Attach_On_First_Collision_Only</Name>
							<Type>Selection</Type>
							<Display_Name>Attach On First Collision Only</Display_Name>
							<Default>False</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
							</Element>
						<Element>
							<Name>Can_Attach_To_Head</Name>
							<Type>Selection</Type>
							<Display_Name>Can Attach To Head</Display_Name>
							<Default>True</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
							</Element>
						<Element>
							<Name>Attach_Offset</Name>
							<Type>Float</Type>
							<Display_Name>Attach (Forward) Offset</Display_Name>
							<Description>Distance the projectile digs into the object it's attaching to.</Description>
							<Default>0.0</Default>
							</Element>
						<Element>
							<Name>Animation_State</Name>
							<Type>String</Type>
							<Display_Name>Attached Animation State</Display_Name>
							<Required>false</Required>
							<Default>fly</Default>
							</Element>
						</Element>
					</Element>
				<Element>
					<Name>Bounce</Name>
					<Type>Element</Type>
					<Required>false</Required>
					</Element>
				<Element>
					<Name>Detonate</Name>
					<Type>Element</Type>
					<Required>false</Required>
					</Element>
				<Element>
					<Name>Reset_Position</Name>
					<Type>Element</Type>
					<Display_Name>Reset Position</Display_Name>
					<Required>false</Required>
					</Element>
				<Element>
					<Name>Ignore</Name>
					<Type>Element</Type>
					<Required>false</Required>
					</Element>
				</Element>
			</Element>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Collide_Damage_Info</Name>
		<Type>Element</Type>
		<Display_Name>Collision Damage Info</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Min_Damage</Name>
			<Type>Element</Type>
			<Display_Name>Damage - Minimum Speed</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Threshold</Name>
				<Type>Float</Type>
				<Display_Name>Speed Threshold</Display_Name>
				<Description>(Default: 0)</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>NPC_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to NPCs</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Player_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Players</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Vehicles</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Player_Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Player Vehicles</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Structural_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Structures</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Max_Damage</Name>
			<Type>Element</Type>
			<Display_Name>Damage - Maximum Speed</Display_Name>
			<Element>
				<Name>Threshold</Name>
				<Type>Float</Type>
				<Display_Name>Speed Threshold</Display_Name>
				<Description>(Default: Max Speed)</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>NPC_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to NPCs</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Player_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Players</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Vehicles</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Player_Vehicle_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Player Vehicles</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Structural_Damage</Name>
				<Type>Float</Type>
				<Display_Name>Damage to Structures</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Ragdoll_Threshold</Name>
			<Type>Float</Type>
			<Display_Name>Ragdoll Threshold</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Ragdoll_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Ragdoll Impulse</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Vehicle_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Vehicle Impulse</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Mover_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Mover Impulse</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Gib_Threshold_Percent</Name>
			<Type>Float</Type>
			<Display_Name>Gib Threshold Percent</Display_Name>
			<Description>The damage threshold at which a human will gib from being hit (a percent of the character's max hit points)</Description>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Gib_Impulse</Name>
			<Type>Float</Type>
			<Display_Name>Gib Impulse</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Collide_Effect_Info</Name>
		<Type>Element</Type>
		<Display_Name>Collision Effect Info</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Bullet_Effect_Group</Name>
			<Type>Reference</Type>
			<Display_Name>Bullet Effect Group</Display_Name>
			<Reference>
				<File>rfg_bullet_groups.xtbl</File>
				<Type>Bullet_Group.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Bullet_Decal_Scale</Name>
			<Type>Float</Type>
			<Display_Name>Bullet Decal Scale</Display_Name>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Explosion</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>explosions.xtbl</File>
			<Type>Explosion.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Hit_Camera_Shake</Name>
		<Type>Reference</Type>
		<Display_Name>Hit Camera Shake</Display_Name>
		<Description>Camera shake to play when a player is hit by this projectile</Description>
		<Required>false</Required>
		<Reference>
			<File>camera_shake.xtbl</File>
			<Type>Camera_Shake.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>NPC_Avoid_Dist</Name>
		<Type>Float</Type>
		<Display_Name>NPC Avoid Distance</Display_Name>
		<Description>Radius at which NPCs will try to avoid this projectile</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Projectile_Flags</Name>
		<Type>Flags</Type>
		<Display_Name>Projectile Flags</Display_Name>
		<Flag>shatter</Flag>
		<Flag>align orient to flightpath</Flag>
		<Flag>detonate on explosion hit</Flag>
		<Flag>detonate on bullet hit</Flag>
		<Flag>detonate on owner death</Flag>
		<Flag>fade out on owner death</Flag>
		<Flag>destroy when freefalling</Flag>
		<Flag>can be deflected</Flag>
		<Flag>lock trajectory</Flag>
		<Flag>ignore object on non destroyable collide</Flag>
		<Flag>infinite mass</Flag>
		<Flag>flare</Flag>
		<Flag>ignore collision radius with humans</Flag>
		<Flag>light flinch on hit</Flag>
		<Flag>heavy flinch on hit</Flag>
		<Flag>maintain collision on attach</Flag>
		<Flag>undodgeable by ai</Flag>
		<Flag>bullets always hit</Flag>
		<Flag>ignore player collision</Flag>
		<Flag>invalidates tentacle ammo</Flag>
		<Flag>ignore collision with common parent</Flag>
		<Flag>ignore forcefield collision</Flag>
		</Element>
	<Element>
		<Name>Stage_Branchs</Name>
		<Type>Grid</Type>
		<Display_Name>Stage Branches</Display_Name>
		<Element>
			<Name>Stage_Branch</Name>
			<Type>Element</Type>
			<Display_Name>Stage Branch</Display_Name>
			<Element>
				<Name>Description</Name>
				<Type>String</Type>
				<Default>Basic Branch</Default>
				</Element>
			<Element>
				<Name>Stages</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Stage</Name>
					<Type>Element</Type>
					<Element>
						<Name>Description</Name>
						<Type>String</Type>
						<Default>Basic Stage</Default>
						</Element>
					<Element>
						<Name>Type</Name>
						<Type>ComboElement</Type>
						<Element>
							<Name>Idle</Name>
							<Type>Element</Type>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Thrust</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Acceleration</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Direction</Name>
								<Type>Vector</Type>
								<Display_Name>Direction (in local space)</Display_Name>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>1.0</Default>
									</Z>
								</Element>
							<Element>
								<Name>Max_Drift</Name>
								<Type>Float</Type>
								<Display_Name>Max Drift</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Set_Velocity</Name>
							<Type>Element</Type>
							<Display_Name>Set Velocity</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Velocity</Name>
								<Type>Vector</Type>
								<Display_Name>Velocity (in local space)</Display_Name>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>1.0</Default>
									</Z>
								</Element>
							</Element>
						<Element>
							<Name>Detonate</Name>
							<Type>Element</Type>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Explosion</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Explosion</Name>
								<Type>Reference</Type>
								<Reference>
									<File>explosions.xtbl</File>
									<Type>Explosion.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Element>
							<Name>Vacuum</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Ignore_Owner</Name>
								<Type>Selection</Type>
								<Display_Name>Ignore Owner</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>8.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Intensity</Name>
								<Type>Float</Type>
								<Required>false</Required>
								<Default>1.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Vacuum_Origin_Offset</Name>
								<Type>Vector</Type>
								<Display_Name>Vacuum Origin Offset</Display_Name>
								<Required>false</Required>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Z>
								</Element>
							<Element>
								<Name>Destination_Y_Offset</Name>
								<Type>Float</Type>
								<Display_Name>Destination Y Offset</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Random_Destination_Offset</Name>
								<Type>Vector</Type>
								<Display_Name>Random Destination Offset</Display_Name>
								<Required>false</Required>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Z>
								</Element>
							</Element>
						<Element>
							<Name>Gravitation</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Non_Human_Acceleration</Name>
								<Type>Float</Type>
								<Display_Name>Non-Human Acceleration</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Human_Acceleration</Name>
								<Type>Float</Type>
								<Display_Name>Human Acceleration</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Human_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Human Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Dissolve</Name>
								<Type>Reference</Type>
								<Display_Name>Mover Dissolve</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>matfx_fades.xtbl</File>
									<Type>Material_Effect_Fade.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Mass_Limit</Name>
								<Type>Float</Type>
								<Display_Name>Mass Limit</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Dissolve</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>damage_host_only</Name>
								<Type>Selection</Type>
								<Display_Name>Damage host only</Display_Name>
								<Description>Only dissolve the host object. Ignore the radius</Description>
								<Required>false</Required>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Human_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Human Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Vehicle_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Vehicle Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Shards_Per_Second</Name>
								<Type>Int</Type>
								<Display_Name>Shards Per Second</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Material_Effect_Fade</Name>
								<Type>Reference</Type>
								<Display_Name>Material Effect Fade</Display_Name>
								<Default>None</Default>
								<Reference>
									<File>matfx_fades.xtbl</File>
									<Type>Material_Effect_Fade.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Swarm_Info</Name>
								<Type>Element</Type>
								<Display_Name>Swarm Info</Display_Name>
								<Required>false</Required>
								<Element>
									<Name>Swarm_Count</Name>
									<Type>Int</Type>
									<Display_Name>Swarm Count</Display_Name>
									<Default>8</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Nanite_Tracer_Effect</Name>
									<Type>Reference</Type>
									<Display_Name>Nanite Tracer Effect</Display_Name>
									<Required>false</Required>
									<Reference>
										<File>effects.xtbl</File>
										<Type>Effect.Name</Type>
										<OpenSeparate>False</OpenSeparate>
										</Reference>
									</Element>
								<Element>
									<Name>Human_Swarm_Effect</Name>
									<Type>Reference</Type>
									<Display_Name>Human Swarm Effect</Display_Name>
									<Required>false</Required>
									<Reference>
										<File>effects.xtbl</File>
										<Type>Effect.Name</Type>
										<OpenSeparate>False</OpenSeparate>
										</Reference>
									</Element>
								<Element>
									<Name>Non_Human_Swarm_Effect</Name>
									<Type>Reference</Type>
									<Display_Name>Non-Human Swarm Effect</Display_Name>
									<Required>false</Required>
									<Reference>
										<File>effects.xtbl</File>
										<Type>Effect.Name</Type>
										<OpenSeparate>False</OpenSeparate>
										</Reference>
									</Element>
								<Element>
									<Name>Min_Jump_Delay_s</Name>
									<Type>Float</Type>
									<Display_Name>Minimum Jump Delay (s)</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Max_Jump_Delay_s</Name>
									<Type>Float</Type>
									<Display_Name>Maximum Jump Delay (s)</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								</Element>
							<Element>
								<Name>Hit_Camera_Shake</Name>
								<Type>Reference</Type>
								<Display_Name>Hit Camera Shake</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>camera_shake.xtbl</File>
									<Type>Camera_Shake.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Element>
							<Name>Detach</Name>
							<Type>Element</Type>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Detach_Host</Name>
							<Type>Element</Type>
							<Display_Name>Detach Host</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Structural_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Structural Radius</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Detach_Vehicle_Components</Name>
								<Type>Selection</Type>
								<Display_Name>Detach Vehicle Components</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							</Element>
						<Element>
							<Name>Seek</Name>
							<Type>Element</Type>
							<Display_Name>Seek Target</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Stop_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Stop Radius (From Target)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Stop_On_Detach</Name>
								<Type>Selection</Type>
								<Display_Name>Stop On Detach (From Host)</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Acceleration</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Acceleration_Control_Points</Name>
								<Type>Grid</Type>
								<Display_Name>Acceleration Control Points (Overrides Above)</Display_Name>
								<Required>false</Required>
								<Element>
									<Name>Acceleration_Control_Point</Name>
									<Type>Element</Type>
									<Display_Name>Acceleration Control Point</Display_Name>
									<Element>
										<Name>Distance</Name>
										<Type>Float</Type>
										<Display_Name>Distance Travelled</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Acceleration</Name>
										<Type>Float</Type>
										<Default>0.0</Default>
										</Element>
									</Element>
								<Max_Children>3</Max_Children>
								<Min_Children>2</Min_Children>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							<Element>
								<Name>Type</Name>
								<Type>ComboElement</Type>
								<Element>
									<Name>Raw_Position</Name>
									<Type>Element</Type>
									<Display_Name>Raw Position</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Projectile</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								<Element>
									<Name>Lock_On_Target</Name>
									<Type>Element</Type>
									<Display_Name>Lock-On Target</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>No_Lock_Inaccuracy</Name>
										<Type>Float</Type>
										<Display_Name>No Lock Inaccuracy</Display_Name>
										<Required>false</Required>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>projectile_hold_pos</Name>
									<Type>Element</Type>
									<Display_Name>Projectile Hold Position</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Description>Projectile to stop and hold position on.</Description>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								<Element>
									<Name>projectile_to_balistic</Name>
									<Type>Element</Type>
									<Display_Name>Projectile To Balistic</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Description>Projectile to arc toward.</Description>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								</Element>
							<Element>
								<Name>Spline_Info</Name>
								<Type>Element</Type>
								<Display_Name>Spline Info</Display_Name>
								<Required>false</Required>
								<Element>
									<Name>Min_Spacing</Name>
									<Type>Float</Type>
									<Display_Name>Min Spacing</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Min_Radial_Offset</Name>
									<Type>Float</Type>
									<Display_Name>Min Radial Offset</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Max_Radial_Offset</Name>
									<Type>Float</Type>
									<Display_Name>Max Radial Offset</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Forward_Randomness</Name>
									<Type>Float</Type>
									<Display_Name>Forward Randomness</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Spiral_Points</Name>
									<Type>Int</Type>
									<Display_Name>Spiral Points</Display_Name>
									<Description>The number of points on a full spiral rotation.  If not set, the angle will be randomized on each point.</Description>
									<Required>false</Required>
									<Default>5</Default>
									<MinValue>2</MinValue>
									</Element>
								</Element>
							<Element>
								<Name>Seek_Path_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Seek Path Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Seek_Path_Distortion_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Seek Path Distortion Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Minimum_Speed_Cutoff</Name>
								<Type>Float</Type>
								<Display_Name>Minimum Speed Cutoff</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Speed_Cutoff_Delay_ms</Name>
								<Type>Int</Type>
								<Display_Name>Speed Cutoff Delay (ms)</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Kill_With_No_Object</Name>
								<Type>Selection</Type>
								<Display_Name>Kill With No Object</Display_Name>
								<Description>Whether or not to kill this projectile when it's pulling nothing.</Description>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Ignore_Zone_On_Start</Name>
								<Type>Selection</Type>
								<Display_Name>Ignore Zone On Start</Display_Name>
								<Default>Fixed Only</Default>
								<Choice>Always</Choice>
								<Choice>Never</Choice>
								<Choice>Fixed Only</Choice>
								</Element>
							</Element>
						<Element>
							<Name>Seek_And_Pull</Name>
							<Type>Element</Type>
							<Display_Name>Seek Target and Pull Movers</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Stop_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Stop Radius (From Target)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Stop_On_Detach</Name>
								<Type>Selection</Type>
								<Display_Name>Stop On Detach (From Host)</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Acceleration</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>Acceleration_Control_Points</Name>
								<Type>Grid</Type>
								<Display_Name>Acceleration Control Points (Overrides Above)</Display_Name>
								<Required>false</Required>
								<Element>
									<Name>Acceleration_Control_Point</Name>
									<Type>Element</Type>
									<Display_Name>Acceleration Control Point</Display_Name>
									<Element>
										<Name>Distance</Name>
										<Type>Float</Type>
										<Display_Name>Distance Travelled</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Acceleration</Name>
										<Type>Float</Type>
										<Default>0.0</Default>
										</Element>
									</Element>
								<Max_Children>3</Max_Children>
								<Min_Children>2</Min_Children>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							<Element>
								<Name>Type</Name>
								<Type>ComboElement</Type>
								<Element>
									<Name>Raw_Position</Name>
									<Type>Element</Type>
									<Display_Name>Raw Position</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Projectile</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								<Element>
									<Name>Lock_On_Target</Name>
									<Type>Element</Type>
									<Display_Name>Lock-On Target</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>No_Lock_Inaccuracy</Name>
										<Type>Float</Type>
										<Display_Name>No Lock Inaccuracy</Display_Name>
										<Required>false</Required>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>projectile_hold_pos</Name>
									<Type>Element</Type>
									<Display_Name>Projectile Hold Position</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Description>Projectile to stop and hold position on.</Description>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								<Element>
									<Name>projectile_to_balistic</Name>
									<Type>Element</Type>
									<Display_Name>Projectile To Balistic</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Description>Projectile to arc toward.</Description>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Fail_Without_Projectile</Name>
										<Type>Selection</Type>
										<Display_Name>Fail Without Projectile</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								</Element>
							<Element>
								<Name>Spline_Info</Name>
								<Type>Element</Type>
								<Display_Name>Spline Info</Display_Name>
								<Required>false</Required>
								<Element>
									<Name>Min_Spacing</Name>
									<Type>Float</Type>
									<Display_Name>Min Spacing</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Min_Radial_Offset</Name>
									<Type>Float</Type>
									<Display_Name>Min Radial Offset</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Max_Radial_Offset</Name>
									<Type>Float</Type>
									<Display_Name>Max Radial Offset</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Forward_Randomness</Name>
									<Type>Float</Type>
									<Display_Name>Forward Randomness</Display_Name>
									<Default>0.0</Default>
									<MinValue>0</MinValue>
									</Element>
								<Element>
									<Name>Spiral_Points</Name>
									<Type>Int</Type>
									<Display_Name>Spiral Points</Display_Name>
									<Description>The number of points on a full spiral rotation.  If not set, the angle will be randomized on each point.</Description>
									<Required>false</Required>
									<Default>5</Default>
									<MinValue>2</MinValue>
									</Element>
								<Element>
									<Name>Follows_GPS_Spline</Name>
									<Type>Selection</Type>
									<Default>False</Default>
									<Choice>True</Choice>
									<Choice>False</Choice>
									</Element>
								</Element>
							<Element>
								<Name>Seek_Path_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Seek Path Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Seek_Path_Distortion_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Seek Path Distortion Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Minimum_Speed_Cutoff</Name>
								<Type>Float</Type>
								<Display_Name>Minimum Speed Cutoff</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Speed_Cutoff_Delay_ms</Name>
								<Type>Int</Type>
								<Display_Name>Speed Cutoff Delay (ms)</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Kill_With_No_Object</Name>
								<Type>Selection</Type>
								<Display_Name>Kill With No Object</Display_Name>
								<Description>Whether or not to kill this projectile when it's pulling nothing.</Description>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Ignore_Zone_On_Start</Name>
								<Type>Selection</Type>
								<Display_Name>Ignore Zone On Start</Display_Name>
								<Default>Fixed Only</Default>
								<Choice>Always</Choice>
								<Choice>Never</Choice>
								<Choice>Fixed Only</Choice>
								</Element>
							<Element>
								<Name>Pull_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Pull Radius</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Pull_Mass_Limit</Name>
								<Type>Float</Type>
								<Display_Name>Pull Mass Limit</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Set_Lifetime_Timer</Name>
							<Type>Element</Type>
							<Display_Name>Set Lifetime Timer</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Delay_ms</Name>
								<Type>Int</Type>
								<Display_Name>Delay (ms)</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Disable_Physics</Name>
							<Type>Element</Type>
							<Display_Name>Disable Physics</Display_Name>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Electrify</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Arc_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Arc Effect</Display_Name>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Arc_Interval_s</Name>
								<Type>Float</Type>
								<Display_Name>Arc Interval (s)</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Arc_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Arc Radius</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Arc_DPS</Name>
								<Type>Float</Type>
								<Display_Name>Arc Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Maximum_Arcs</Name>
								<Type>Int</Type>
								<Display_Name>Maximum Arcs</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Gambit</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Material_Effect_Type</Name>
								<Type>Reference</Type>
								<Display_Name>Material Effect Type</Display_Name>
								<Reference>
									<File>matfx_fades.xtbl</File>
									<Type>Material_Effect_Fade.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Subpiece_Radius</Name>
								<Type>Float</Type>
								<Display_Name>Subpiece Radius</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Duration_ms</Name>
								<Type>Int</Type>
								<Display_Name>Duration (ms)</Display_Name>
								<Description>(NOTE: -1 means looping)</Description>
								<Default>1000</Default>
								<MinValue>-1</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Repair</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Interval_s</Name>
								<Type>Float</Type>
								<Display_Name>Interval (s)</Display_Name>
								<Default>0.2</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>2.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Rate</Name>
								<Type>Int</Type>
								<Description>Defined as link strength per millisecond. -1 for instant repair.</Description>
								<Default>1500</Default>
								<MinValue>-1</MinValue>
								</Element>
							<Element>
								<Name>Only_Host_Object</Name>
								<Type>Selection</Type>
								<Display_Name>Only Host Object</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							</Element>
						<Element>
							<Name>Damage_Region</Name>
							<Type>Element</Type>
							<Display_Name>Ground Damage Region</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Ground_Probe_Dist</Name>
								<Type>Float</Type>
								<Display_Name>Ground Probe Dist</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Damage_Region_Info</Name>
								<Type>Reference</Type>
								<Display_Name>Damage Region Info</Display_Name>
								<Reference>
									<File>damage_regions.xtbl</File>
									<Type>Damage_Region.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Duration_s</Name>
								<Type>Float</Type>
								<Display_Name>Duration (s)</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Decal</Name>
								<Type>Reference</Type>
								<Required>false</Required>
								<Reference>
									<File>decal_info.xtbl</File>
									<Type>Decal_Info.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Element>
							<Name>Root</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Duration_s</Name>
								<Type>Float</Type>
								<Display_Name>Duration (s)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Attack_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Attack Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Loop_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Loop Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Element>
							<Name>Damage_Host</Name>
							<Type>Element</Type>
							<Display_Name>Damage Host</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>NPC_Damage</Name>
								<Type>Float</Type>
								<Display_Name>NPC Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Player_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Player Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Vehicle_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Vehicle Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Player_Vehicle_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Player Vehicle Damage (per second)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Structural_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Damage to Structures (per second)</Display_Name>
								<Default>0.0</Default>
								</Element>
							</Element>
						<Element>
							<Name>Remove_Owner_Ammo</Name>
							<Type>Element</Type>
							<Display_Name>Remove Owner Ammo</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Ammo_Type</Name>
								<Type>Reference</Type>
								<Display_Name>Ammo Type</Display_Name>
								<Reference>
									<File>ammo.xtbl</File>
									<Type>Ammo.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Amount</Name>
								<Type>Int</Type>
								<Default>1</Default>
								<MinValue>1</MinValue>
								</Element>
							<Element>
								<Name>Usage</Name>
								<Type>Selection</Type>
								<Choice>Magazine</Choice>
								<Choice>Reserve</Choice>
								<Choice>Both</Choice>
								</Element>
							</Element>
						<Element>
							<Name>Daze_NPC</Name>
							<Type>Element</Type>
							<Display_Name>Daze NPC</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Duration_s</Name>
								<Type>Float</Type>
								<Display_Name>Duration (s)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Shockwave</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Human_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Human Damage</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Mover_Damage</Name>
								<Type>Float</Type>
								<Display_Name>Mover Damage (fixed)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Mover_Impulse</Name>
								<Type>Float</Type>
								<Display_Name>Mover Impulse (non-fixed)</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Element>
							<Name>Float</Name>
							<Type>Element</Type>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Rhino</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>spherecast_radius</Name>
								<Type>Float</Type>
								<Display_Name>Spherecast radius</Display_Name>
								<Description>The radius to use to collect objects that will be rhinoed.</Description>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>cutter_explosion</Name>
								<Type>Reference</Type>
								<Display_Name>Cutter Explosion</Display_Name>
								<Description>The cutter explosion to apply whenever a mover is hit.</Description>
								<Required>false</Required>
								<Reference>
									<File>explosions.xtbl</File>
									<Type>Explosion.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>cutter_radius</Name>
								<Type>Float</Type>
								<Display_Name>Cutter Radius</Display_Name>
								<Description>The radius of the mover shape cutter. If the radius is less than 0, no cutter will be created.</Description>
								<Required>false</Required>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>cutter_mass_cutoff</Name>
								<Type>Float</Type>
								<Display_Name>Cutter mass cutoff</Display_Name>
								<Description>If the mover is greater than this mass and is unanchored, use a shape cutter instead of applying a straight impulse.</Description>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>human_hit_effect</Name>
								<Type>Reference</Type>
								<Display_Name>Human Hit Effect</Display_Name>
								<Description>What, if any, effect should be played when a Rhinoing user hits another character?</Description>
								<Required>false</Required>
								<Default>0.0</Default>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>human_hit_damage</Name>
								<Type>Float</Type>
								<Display_Name>Human Hit Damage</Display_Name>
								<Description>How much damage is done to characters that are hit by Rhino?</Description>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>human_hit_speed</Name>
								<Type>Float</Type>
								<Display_Name>Human Hit Speed</Display_Name>
								<Description>How fast will a character that is hit by Rhino be knocked back?</Description>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>human_minimum_y_velocity</Name>
								<Type>Float</Type>
								<Display_Name>Human minimum Y velocity</Display_Name>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>character_ragdoll_speed_modifiers</Name>
								<Type>Grid</Type>
								<Display_Name>Character Ragdoll Speed Modifiers</Display_Name>
								<Description>For abilities that ragdoll humans, These modifiers adjust the velocity that the ragdolls of specific characters are thrown.</Description>
								<Required>false</Required>
								<Element>
									<Name>character_ragdoll_speed_modifier</Name>
									<Type>Element</Type>
									<Element>
										<Name>character</Name>
										<Type>Reference</Type>
										<Reference>
											<File>character.xtbl</File>
											<Type>Character.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>modifier</Name>
										<Type>Float</Type>
										<Description>The final velocity of the ragdoll throw will be multiplied by this modifier.</Description>
										<Default>0.0</Default>
										</Element>
									</Element>
								<Num_Display_Rows>8</Num_Display_Rows>
								</Element>
							<Element>
								<Name>mover_impulse</Name>
								<Type>Float</Type>
								<Display_Name>Mover impulse</Display_Name>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>vehicle_impulse</Name>
								<Type>Float</Type>
								<Display_Name>Vehicle hit impulse</Display_Name>
								<Default>0.0</Default>
								</Element>
							<Element>
								<Name>min_knockdown_time_ms</Name>
								<Type>Int</Type>
								<Display_Name>Min knockdown time (ms)</Display_Name>
								<Description>The minimum time that a victim of the rhino ability will be ragdolled.</Description>
								<Default>0</Default>
								</Element>
							<Element>
								<Name>max_knockdown_time_ms</Name>
								<Type>Int</Type>
								<Display_Name>Max knockdown time (ms)</Display_Name>
								<Description>The maximum time that a victim of the rhino ability will be ragdolled.</Description>
								<Default>0</Default>
								</Element>
							</Element>
						<Element>
							<Name>GEM_Event</Name>
							<Type>Element</Type>
							<Display_Name>GEM Event</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Event_Name</Name>
								<Type>String</Type>
								<Display_Name>Event Name</Display_Name>
								</Element>
							</Element>
						<Element>
							<Name>Freeze</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Material_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Material Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>matfx.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Element>
							<Name>Spawn_Projectiles</Name>
							<Type>Element</Type>
							<Display_Name>Spawn Projectiles</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Projectile</Name>
								<Type>Reference</Type>
								<Reference>
									<File>projectiles.xtbl</File>
									<Type>Projectile.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Min_Count</Name>
								<Type>Int</Type>
								<Display_Name>Min Count</Display_Name>
								<Default>1</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Max_Count</Name>
								<Type>Int</Type>
								<Display_Name>Max Count</Display_Name>
								<Default>1</Default>
								<MinValue>1</MinValue>
								</Element>
							<Element>
								<Name>Direction</Name>
								<Type>Vector</Type>
								<Description>(unchecked == random)</Description>
								<Required>false</Required>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Z>
								</Element>
							<Element>
								<Name>Offset</Name>
								<Type>Vector</Type>
								<Required>false</Required>
								<X>
									<Name>X</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</X>
								<Y>
									<Name>Y</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Y>
								<Z>
									<Name>Z</Name>
									<Type>Float</Type>
									<Default>0.0</Default>
									</Z>
								</Element>
							<Element>
								<Name>Max_Angle</Name>
								<Type>Float</Type>
								<Display_Name>Max Angle (degrees)</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								<MaxValue>180</MaxValue>
								</Element>
							<Element>
								<Name>Min_Speed</Name>
								<Type>Float</Type>
								<Display_Name>Min Speed</Display_Name>
								<Description>(unchecked == current speed)</Description>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Max_Speed</Name>
								<Type>Float</Type>
								<Display_Name>Max Speed</Display_Name>
								<Description>(unchecked == current speed)</Description>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Distribute_Evenly</Name>
								<Type>Selection</Type>
								<Display_Name>Distribute Evenly</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Distribution_Offset</Name>
								<Type>Float</Type>
								<Display_Name>Distribution Offset (degrees)</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								<MaxValue>180</MaxValue>
								</Element>
							</Element>
						<Element>
							<Name>Remove_Collision</Name>
							<Type>Element</Type>
							<Display_Name>Remove Collision</Display_Name>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Restore_Collision</Name>
							<Type>Element</Type>
							<Display_Name>Restore Collision</Display_Name>
							<Required>false</Required>
							</Element>
						<Element>
							<Name>Bubble_Shield</Name>
							<Type>Element</Type>
							<Display_Name>Bubble Shield</Display_Name>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Reflect</Name>
								<Type>Selection</Type>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							</Element>
						<Element>
							<Name>Stasis</Name>
							<Type>Element</Type>
							<Required>false</Required>
							<Element>
								<Name>Radius</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Linear_Damping</Name>
								<Type>Float</Type>
								<Display_Name>Linear Damping</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Angular_Damping</Name>
								<Type>Float</Type>
								<Display_Name>Angular Damping</Display_Name>
								<Required>false</Required>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Release_Min_Delay_ms</Name>
								<Type>Int</Type>
								<Display_Name>Release Min Delay (ms)</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Release_Max_Delay_ms</Name>
								<Type>Int</Type>
								<Display_Name>Release Max Delay (ms)</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Material_Effect</Name>
								<Type>Reference</Type>
								<Display_Name>Material Effect</Display_Name>
								<Required>false</Required>
								<Reference>
									<File>matfx.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						</Element>
					<Element>
						<Name>Gravity_Multiplier</Name>
						<Type>Float</Type>
						<Display_Name>Gravity Multiplier</Display_Name>
						<Default>1.0</Default>
						</Element>
					<Element>
						<Name>Drag</Name>
						<Type>Float</Type>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						<MaxValue>1</MaxValue>
						</Element>
					<Element>
						<Name>Failure_Branch_Jump</Name>
						<Type>Int</Type>
						<Display_Name>Failure Branch Jump</Display_Name>
						<Required>false</Required>
						<Default>0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Effects</Name>
						<Type>Grid</Type>
						<Required>false</Required>
						<Element>
							<Name>Effect</Name>
							<Type>Element</Type>
							<Element>
								<Name>Effect_Name</Name>
								<Type>Reference</Type>
								<Display_Name>Effect Name</Display_Name>
								<Reference>
									<File>effects.xtbl</File>
									<Type>Effect.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Mesh_Tag_Name</Name>
								<Type>String</Type>
								<Display_Name>Mesh Tag Name</Display_Name>
								<Description>Where to attach the effect to if it needs to be played somewhere other than at the projectile's center.</Description>
								<Required>false</Required>
								</Element>
							<Element>
								<Name>Looping</Name>
								<Type>Selection</Type>
								<Description>NOTE: If the same effect name exists in 2 adjacent stages and both are marked as looping, the effect will carry over between stages without stopping.</Description>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Parented</Name>
								<Type>Selection</Type>
								<Default>True</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Stop_Type</Name>
								<Type>Selection</Type>
								<Display_Name>Stop Type</Display_Name>
								<Default>Stop Looping</Default>
								<Choice>Stop Looping</Choice>
								<Choice>Kill Entirely</Choice>
								</Element>
							<Element>
								<Name>Check_For_Obstruction</Name>
								<Type>Selection</Type>
								<Display_Name>Check For Obstruction</Display_Name>
								<Default>False</Default>
								<Choice>True</Choice>
								<Choice>False</Choice>
								</Element>
							<Element>
								<Name>Required_Burst_Index</Name>
								<Type>Int</Type>
								<Display_Name>Required Burst Index</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Sounds</Name>
						<Type>Grid</Type>
						<Required>false</Required>
						<Element>
							<Name>Sound</Name>
							<Type>Element</Type>
							<Element>
								<Name>Sound_Name</Name>
								<Type>Reference</Type>
								<Display_Name>Sound Name</Display_Name>
								<Reference>
									<File>audio_events.xtbl</File>
									<Type>NewEntity.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Required_Burst_Index</Name>
								<Type>Int</Type>
								<Display_Name>Required Burst Index</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Triggers</Name>
						<Type>List</Type>
						<Display_Name>Triggers (to go to next stage)</Display_Name>
						<Element>
							<Name>Trigger</Name>
							<Type>Element</Type>
							<Element>
								<Name>Type</Name>
								<Type>ComboElement</Type>
								<Element>
									<Name>Locked</Name>
									<Type>Element</Type>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Timed</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Delay_ms</Name>
										<Type>Int</Type>
										<Display_Name>Delay (ms)</Display_Name>
										<Default>0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Remote</Name>
									<Type>Element</Type>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Global_Remote</Name>
									<Type>Element</Type>
									<Display_Name>Global Remote</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Proximity</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Triggered_By</Name>
										<Type>Selection</Type>
										<Display_Name>Triggered By</Display_Name>
										<Default>Anyone</Default>
										<Choice>Anyone</Choice>
										<Choice>Specific Team</Choice>
										<Choice>Exclude Specific Team</Choice>
										<Choice>Exclude Owner's Team</Choice>
										<Choice>Enemy of Specific Team</Choice>
										<Choice>Enemy of Owner's Team</Choice>
										</Element>
									<Element>
										<Name>Specific_Team</Name>
										<Type>Reference</Type>
										<Display_Name>Specific Team</Display_Name>
										<Required>false</Required>
										<Reference>
											<File>human_team_names.xtbl</File>
											<Type>HumanTeamNames.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Trigger_Radius</Name>
										<Type>Float</Type>
										<Display_Name>Trigger Radius</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Contact</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Object_Type</Name>
										<Type>Selection</Type>
										<Display_Name>Object Type</Display_Name>
										<Default>Any</Default>
										<Choice>Any</Choice>
										<Choice>Human</Choice>
										<Choice>Exo</Choice>
										<Choice>Vehicle</Choice>
										<Choice>Vehicle Component</Choice>
										<Choice>Flyer</Choice>
										<Choice>Walker</Choice>
										<Choice>Item</Choice>
										<Choice>Collectible</Choice>
										<Choice>Debris</Choice>
										<Choice>Structure</Choice>
										<Choice>Anchored Subpiece</Choice>
										<Choice>Fixed Subpiece</Choice>
										<Choice>Indestructible Subpiece</Choice>
										<Choice>Terrain</Choice>
										<Choice>Force Field</Choice>
										<Choice>Magnet Gun Immune</Choice>
										<Choice>NPC</Choice>
										<Choice>Player</Choice>
										<Choice>Character Rig</Choice>
										</Element>
									</Element>
								<Element>
									<Name>Attach</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Object_Type</Name>
										<Type>Selection</Type>
										<Display_Name>Object Type</Display_Name>
										<Default>Any</Default>
										<Choice>Any</Choice>
										<Choice>Human</Choice>
										<Choice>Exo</Choice>
										<Choice>Vehicle</Choice>
										<Choice>Vehicle Component</Choice>
										<Choice>Flyer</Choice>
										<Choice>Walker</Choice>
										<Choice>Item</Choice>
										<Choice>Collectible</Choice>
										<Choice>Debris</Choice>
										<Choice>Structure</Choice>
										<Choice>Anchored Subpiece</Choice>
										<Choice>Fixed Subpiece</Choice>
										<Choice>Indestructible Subpiece</Choice>
										<Choice>Terrain</Choice>
										<Choice>Force Field</Choice>
										<Choice>Magnet Gun Immune</Choice>
										<Choice>NPC</Choice>
										<Choice>Player</Choice>
										</Element>
									<Element>
										<Name>Mass_Limit</Name>
										<Type>Float</Type>
										<Display_Name>Mass Limit</Display_Name>
										<Required>false</Required>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Detach</Name>
									<Type>Element</Type>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Projectile_Exists</Name>
									<Type>Element</Type>
									<Display_Name>Projectile Exists</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Projectile_Type</Name>
										<Type>Reference</Type>
										<Display_Name>Projectile Type</Display_Name>
										<Reference>
											<File>projectiles.xtbl</File>
											<Type>Projectile.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Same_Weapon_Only</Name>
										<Type>Selection</Type>
										<Display_Name>Same Weapon Only</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									<Element>
										<Name>Max_Range</Name>
										<Type>Float</Type>
										<Display_Name>Max Range</Display_Name>
										<Required>false</Required>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Required_Active_Stage_Name</Name>
										<Type>String</Type>
										<Display_Name>Required Active Stage Name</Display_Name>
										<Description>The name of the stage that the projectile must be in to be considered valid.</Description>
										<Required>false</Required>
										</Element>
									<Element>
										<Name>Same_Host_Only</Name>
										<Type>Selection</Type>
										<Display_Name>Same Host Only</Display_Name>
										<Default>False</Default>
										<Choice>True</Choice>
										<Choice>False</Choice>
										</Element>
									</Element>
								<Element>
									<Name>No_Seeking_Projectiles</Name>
									<Type>Element</Type>
									<Display_Name>No Seeking Projectiles</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Range</Name>
										<Type>Float</Type>
										<Required>false</Required>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Seeked_By_Projectile</Name>
									<Type>Element</Type>
									<Display_Name>Seeked By Projectile</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Host_Takes_Damage</Name>
									<Type>Element</Type>
									<Display_Name>Host Takes Damage</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Threshold</Name>
										<Type>Float</Type>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Self_Takes_Damage</Name>
									<Type>Element</Type>
									<Display_Name>Self Takes Damage</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Threshold</Name>
										<Type>Float</Type>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Impaled_Object</Name>
									<Type>Element</Type>
									<Display_Name>Impaled Object</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>Player_Owned</Name>
									<Type>Element</Type>
									<Display_Name>Player Owned</Display_Name>
									<Required>false</Required>
									</Element>
								<Element>
									<Name>NPC_Owned</Name>
									<Type>Element</Type>
									<Display_Name>NPC Owned</Display_Name>
									<Required>false</Required>
									</Element>
								</Element>
							<Element>
								<Name>Branch_Jump</Name>
								<Type>Int</Type>
								<Display_Name>Branch Jump</Display_Name>
								<Required>false</Required>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							</Element>
						<Visible_Elements>4</Visible_Elements>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Min_Children>1</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>