<root>
<Table>
	<Inventory_Item>
		<Name>dlc04_shard_storm</Name>
		<Display_Name>DLC04_WEAP_SHARD_STORM</Display_Name>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		<Description>DLC04_WEAP_SHARD_STORM_DESC</Description>
		<Full_Render_Image>
			<Filename>ui_weapon_dlc_01.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
	<Inventory_Item>
		<Name>dlc04_sharpshooter</Name>
		<Display_Name>DLC04_WEAP_SHARPSHOOTER</Display_Name>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		<Description>DLC04_WEAP_SHARPSHOOTER_DESC</Description>
		<Full_Render_Image>
			<Filename>ui_weapon_dlc_02.tga</Filename>
			</Full_Render_Image>
		</Inventory_Item>
	<Inventory_Item>
		<Name>DLC_mar_exo_charge</Name>
		<Display_Name>DLC EXO RIFLE</Display_Name>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>DLC_mar_exo_rapid</Name>
		<Display_Name>DLC EXO RIFLE</Display_Name>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Dont_Save_To_Player_Inventory>False</Dont_Save_To_Player_Inventory>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Inventory_Item>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Inventory_Item</Name>
	<Type>TableDescription</Type>
	<Display_Name>Inventory Item</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Inv. Item Name</Display_Name>
		<Description>Unique name of the inventory item, used internally by the game.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Display_Name</Name>
		<Type>String</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>Localized name, for display purposes.</Description>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Full_Render_Image</Name>
		<Type>Filename</Type>
		<Display_Name>Full Render Image</Display_Name>
		<Required>false</Required>
		<Extension>tga</Extension>
		<StartingPath>data\ui\textures\streamed_images</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Use_Script</Name>
		<Type>Selection</Type>
		<Display_Name>Use Script</Display_Name>
		<Description>Script to run when item is "used".</Description>
		<Required>false</Required>
		<Default>none</Default>
		<Choice>none</Choice>
		</Element>
	<Element>
		<Name>Cost</Name>
		<Type>Int</Type>
		<Description>Buy/sell base cost for the item.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Default_Count</Name>
		<Type>Int</Type>
		<Display_Name>Default Count</Display_Name>
		<Description>Default number to give when item is picked up.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Max_Inventory</Name>
		<Type>Int</Type>
		<Display_Name>Max. Inventory</Display_Name>
		<Description>Maximum number of this item that can be carried at one time.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Dont_Save_To_Player_Inventory</Name>
		<Type>Selection</Type>
		<Display_Name>Don't Save To Player Inventory</Display_Name>
		<Description>If the player has this item in their inventory, should it be saved in their savegame file?</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>