<root>
<Table>
	<Squads>
		<Name>DLC04_MarExo_No2nd</Name>
		<team_name>Cultists</team_name>
		<squad_value>2</squad_value>
		<squad_leader>
			<member_info>MarauderExoNPC</member_info>
			<weapon_info>DLC_MarExo_NoSecondary</weapon_info>
			</squad_leader>
		<_Editor>
			<Category>Humans</Category>
			</_Editor>
		</Squads>
	<Squads>
		<Name>DLC04_Creeper</Name>
		<team_name>Legion</team_name>
		<_Editor>
			<Category>Aliens</Category>
			</_Editor>
		<squad_leader>
			<member_info>ch_leg_ass_creeper</member_info>
			<weapon_info>Creeper Claw</weapon_info>
			</squad_leader>
		<squad_value>1</squad_value>
		</Squads>
	<Squads>
		<Name>dlc04_cul_off_shard</Name>
		<team_name>Cultists</team_name>
		<squad_value>1</squad_value>
		<squad_leader>
			<member_info>ch_mar_ass_officer</member_info>
			<weapon_info>dlc04_shard_storm</weapon_info>
			</squad_leader>
		<_Editor>
			<Category>Humans</Category>
			</_Editor>
		</Squads>
	<Squads>
		<Name>dlc04_ff_cult</Name>
		<team_name>Cultists</team_name>
		<squad_value>1</squad_value>
		<ai_prop_override>DLC04_FF_Cult</ai_prop_override>
		<squad_leader>
			<member_info>ch_mar_ass_warrior</member_info>
			<weapon_info>Cultist Rifle</weapon_info>
			</squad_leader>
		<_Editor>
			<Category>Humans</Category>
			</_Editor>
		</Squads>
	<Squads>
		<Name>DLC04_Mar_Rifle</Name>
		<team_name>Cultists</team_name>
		<squad_value>2</squad_value>
		<squad_leader>
			<member_info>ch_mar_ass_allied_officer</member_info>
			<weapon_info>Phased Plasma Rifle</weapon_info>
			</squad_leader>
		<_Editor>
			<Category>Marauder</Category>
			</_Editor>
		</Squads>
	<Squads>
		<Name>DLC04_MarExoNPC</Name>
		<team_name>Cultists</team_name>
		<squad_value>1</squad_value>
		<squad_leader>
			<member_info>DLC04_MarExoNPC</member_info>
			<weapon_info>DLC_Cultist_MarExo</weapon_info>
			</squad_leader>
		<_Editor>
			<Category>Humans</Category>
			</_Editor>
		</Squads>
	<Squads>
		<Name>dlc04_Mastiff</Name>
		<team_name>Cultists</team_name>
		<_Editor>
			<Category>Humans</Category>
			</_Editor>
		<squad_leader>
			<member_info>ch_mar_ass_warLow</member_info>
			<weapon_info>Marauder LOW_NOBOOM</weapon_info>
			</squad_leader>
		<squad_value>4</squad_value>
		<default_vehicle>dlc_tank</default_vehicle>
		</Squads>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Squads</Name>
	<Type>TableDescription</Type>
	<Display_Name>Squad Definition</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>name of the squad</Description>
		<Unique>true</Unique>
		<MaxCount>1</MaxCount>
		<MaxLength>20</MaxLength>
		</Element>
	<Element>
		<Name>team_name</Name>
		<Type>Reference</Type>
		<Display_Name>Team</Display_Name>
		<Reference>
			<File>human_team_names.xtbl</File>
			<Type>HumanTeamNames.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>squad_value</Name>
		<Type>Int</Type>
		<Display_Name>Squad Balance Value</Display_Name>
		<Default>1</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>ai_prop_override</Name>
		<Type>Reference</Type>
		<Display_Name>AI Property Override</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>ai_properties.xtbl</File>
			<Type>ai_property.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>squad_leader</Name>
		<Type>Element</Type>
		<Display_Name>Squad Leader</Display_Name>
		<Element>
			<Name>member_info</Name>
			<Type>Reference</Type>
			<Display_Name>Character Info</Display_Name>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>weapon_info</Name>
			<Type>Reference</Type>
			<Display_Name>Weapon Info</Display_Name>
			<Reference>
				<File>squad_loadout.xtbl</File>
				<Type>squad_loadout.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>member_variant</Name>
			<Type>Reference</Type>
			<Display_Name>Character Variant</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>variant_names.xtbl</File>
				<Type>variant_name.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>squad_member_list</Name>
		<Type>List</Type>
		<Display_Name>Squad Member List</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>squad_member</Name>
			<Type>Element</Type>
			<Display_Name>Squad Member</Display_Name>
			<Element>
				<Name>member_info</Name>
				<Type>Reference</Type>
				<Display_Name>Character Info</Display_Name>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>weapon_info</Name>
				<Type>Reference</Type>
				<Display_Name>Weapon Info</Display_Name>
				<Reference>
					<File>squad_loadout.xtbl</File>
					<Type>squad_loadout.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>member_variant</Name>
				<Type>Reference</Type>
				<Display_Name>Character Variant</Display_Name>
				<Reference>
					<File>variant_names.xtbl</File>
					<Type>variant_name.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>9</Max_Children>
		<Min_Children>0</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>squad_member.member_info</Element_Name>
		</Element>
	<Element>
		<Name>default_exo</Name>
		<Type>Reference</Type>
		<Display_Name>Default Exo</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>exo.xtbl</File>
			<Type>Exo.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>default_vehicle</Name>
		<Type>Reference</Type>
		<Display_Name>Defaul Vehicle</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>spawn_group_vehicle.xtbl</File>
			<Type>spawn_group_vehicle.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Marauder</Name>
		</Category>
	<Category>
		<Name>Aliens</Name>
		</Category>
	<Category>
		<Name>Humans</Name>
		</Category>
	</EntryCategories>
</root>