<root>
<Table>
	<spawn_resource_entry>
		<Name>DLC04_Mission1</Name>
		<vehicle_list>
			<vehicle_info>
				<vehicle_group>Mar_Flyer_1</vehicle_group>
				</vehicle_info>
			<vehicle_info>
				<vehicle_group>Mar_Flyer_2</vehicle_group>
				</vehicle_info>
			<vehicle_info>
				<vehicle_group>Walker_Marauder_Light_m1</vehicle_group>
				</vehicle_info>
			<vehicle_info>
				<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		<_Editor>
			<Category>Missions/Quest</Category>
			</_Editor>
		<npc_list>
			<npc_info>
				<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_red_cor_soldier</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_allied_officer</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
	<spawn_resource_entry>
		<Name>DLC04_Mission2</Name>
		<vehicle_list>
			<vehicle_info>
				<vehicle_group>Walker_Marauder_Light_m1</vehicle_group>
				</vehicle_info>
			<vehicle_info>
				<vehicle_group>dlc_Cru_Tank_1</vehicle_group>
				</vehicle_info>
			<vehicle_info>
				<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		<_Editor>
			<Category>Missions/Quest</Category>
			</_Editor>
		<npc_list>
			<npc_info>
				<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			</npc_list>
		</spawn_resource_entry>
	<spawn_resource_entry>
		<Name>DLC04_Mission3</Name>
		<_Editor>
			<Category>Missions/Quest</Category>
			</_Editor>
		<npc_list>
			<npc_info>
				<npc_group>ch_red_ass_soldier</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warLow</npc_group>
				</npc_info>
			</npc_list>
		<vehicle_list>
			<vehicle_info>
				<vehicle_group>RF_LAV_1</vehicle_group>
				</vehicle_info>
			</vehicle_list>
		<Player_Override>DLC04_RF4_RF_hd</Player_Override>
		</spawn_resource_entry>
	<spawn_resource_entry>
		<Name>DLC04_Mission4</Name>
		<_Editor>
			<Category>Missions/Quest</Category>
			</_Editor>
		<npc_list>
			<npc_info>
				<npc_group>MarauderExoNPC</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_officer</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_mar_ass_warrior</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_leg_ass_heavy</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_leg_ass_grunt</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_leg_ass_creeper</npc_group>
				</npc_info>
			<npc_info>
				<npc_group>ch_leg_ass_tank</npc_group>
				</npc_info>
			</npc_list>
		<Player_Override>DLC04_RF4_outer_hdb2</Player_Override>
		</spawn_resource_entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>spawn_resource_entry</Name>
	<Type>TableDescription</Type>
	<Display_Name>Spawn Resources</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>vehicle_list</Name>
		<Type>List</Type>
		<Display_Name>Reserved Vehicles</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>vehicle_info</Name>
			<Type>Element</Type>
			<Display_Name>Vehicle Information</Display_Name>
			<Element>
				<Name>vehicle_group</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Group</Display_Name>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>16</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>vehicle_info.vehicle_group</Element_Name>
		</Element>
	<Element>
		<Name>npc_list</Name>
		<Type>List</Type>
		<Display_Name>Reserved NPCs</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>npc_info</Name>
			<Type>Element</Type>
			<Display_Name>NPC Information</Display_Name>
			<Element>
				<Name>npc_group</Name>
				<Type>Reference</Type>
				<Display_Name>NPC Group</Display_Name>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>16</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>npc_info.npc_group</Element_Name>
		</Element>
	<Element>
		<Name>exo_list</Name>
		<Type>List</Type>
		<Display_Name>Reserved Exos</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>exo_info</Name>
			<Type>Reference</Type>
			<Display_Name>Exo Information</Display_Name>
			<Reference>
				<File>exo.xtbl</File>
				<Type>Exo.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Max_Children>16</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>exo_info</Element_Name>
		</Element>
	<Element>
		<Name>Player_Override</Name>
		<Type>Reference</Type>
		<Display_Name>Player Override</Display_Name>
		<Description>Alternate mesh to use for the player in this zone.</Description>
		<Required>false</Required>
		<Reference>
			<File>character.xtbl</File>
			<Type>Character.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Missions/Quest</Name>
		</Category>
	</EntryCategories>
</root>