<root>
  <Table>
    <dlc04_Identifier>
        <Name>DLC04_01_DESTROYBASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_SLIPTHROUGHPASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_RETURNTOSURFACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_LEAVENOSURVIVORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_ADVANCETHROUGHCANYON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_ELIMINATESCOUTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_SILENCETRANSMISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_DESTROYMOUNTAINBASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_CONTINUETOGENERATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_INFILTRATEDEFENSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_CLEARESCAPEROUTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_APPROACHDEFENSECORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_SHOOTTHECORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_01_ESCAPEMELTDOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_GETTOTHETERRAFORMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_TAKEOUTGENERATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_BACKUPREDFACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_CONTINUETOTERRAFORMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_TAKEALTERNATEROUTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_02_CLEARPATHFORREDFACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_PLACEBEACON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_DEFENDAREA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_FIREORBITAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_GETAWAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_MACGUFFIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_DROPGUFFIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_SECONDTOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_GETOUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_FINALTOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_TUTORIAL1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_TUTORIAL2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_KILLTOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_BUTTON2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_STOLLUS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_STOLLUS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_STOLLUS_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_FLYER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_FLYER_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_FLYER_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_FLYER_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_RF_TANK_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_RF_TANK_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_RF_TANK_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_RF_TANK_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_RF_TANK_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_WINTERS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_WINTERS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_WINTERS_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_ORB_LASER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_ORB_LASER_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_ORB_LASER_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARD_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARD_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARD_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARPSHOOTER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARPSHOOTER_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_TIP_SHARPSHOOTER_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MENU_STOLLUS_SPECIALTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MENU_STOLLUS_BIRTHPLACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MENU_CULTIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MENU_LIEUTENANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_WEAP_SHARD_STORM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_WEAP_SHARD_STORM_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_WEAP_SHARPSHOOTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_WEAP_SHARPSHOOTER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_KILL_CULTISTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_KILL_MALLUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_DESTROY_GENERATORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_RETURN_TO_BASTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_03_FIRING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MISSION01_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MISSION02_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MISSION03_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MISSION04_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_MALLUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_NO_WEAPON_SWITCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_RADIO_MALLUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>SUB_RADIO_HALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M01_INTRO_06</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_INTRO_06</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_OUTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_OUTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_OUTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M02_OUTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_06</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_INTRO_07</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_OUTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_OUTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_OUTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M03_OUTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_06</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_07</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_INTRO_08</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_MID_00</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_MID_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_MID_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_OUTRO_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_OUTRO_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_SUB_M04_OUTRO_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_FINDMALLUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_04_ALIENTHREAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_OFFICER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MALLUS_SPECIALTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MALLUS_BIRTHPLACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_RF_TANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_RF_TANK_FACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>PLT_PRESENCE_DLC04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_MELTDOWN_TIMER_M01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
    <dlc04_Identifier>
        <Name>DLC04_M02_LAV_FAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </dlc04_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>dlc04_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


