<root>
<Table></Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Firing_Pattern</Name>
	<Type>TableDescription</Type>
	<Display_Name>Firing Pattern</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Unique name of the weapon firing pattern profile.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Control_Points</Name>
		<Type>Grid</Type>
		<Display_Name>Control Points</Display_Name>
		<Description>Describes how burst size and interval between bursts scales with range.</Description>
		<Element>
			<Name>Control_Point</Name>
			<Type>Element</Type>
			<Display_Name>Control Point</Display_Name>
			<Element>
				<Name>Range_Percent</Name>
				<Type>Float</Type>
				<Display_Name>Range Percent</Display_Name>
				<Description>Percent of the weapon's max range (see weapons.xtbl) that this point applies to.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Min_Burst_Size</Name>
				<Type>Float</Type>
				<Display_Name>Min Burst Size</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Max_Burst_Size</Name>
				<Type>Float</Type>
				<Display_Name>Max Burst Size</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Min_Burst_Interval</Name>
				<Type>Float</Type>
				<Display_Name>Min Burst Interval (sec)</Display_Name>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Burst_Interval</Name>
				<Type>Float</Type>
				<Display_Name>Max Burst Interval (sec)</Display_Name>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Min_Burst_Interval_Goon</Name>
				<Type>Float</Type>
				<Display_Name>Goons Min Burst Interval (sec)</Display_Name>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Burst_Interval_Goon</Name>
				<Type>Float</Type>
				<Display_Name>Goons Max Burst Interval (sec)</Display_Name>
				<Default>1</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Continuous_fire_durration_min</Name>
				<Type>Float</Type>
				<Display_Name>Continuous fire durration min (sec)</Display_Name>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				</Element>
			<Element>
				<Name>Continuous_fire_durration_max</Name>
				<Type>Float</Type>
				<Display_Name>Continuous fire durration max (sec)</Display_Name>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Ammo_Minimums</Name>
		<Type>Grid</Type>
		<Display_Name>Ammo Percentage Modifications</Display_Name>
		<Description>Describes the minimum effective range percent (see above table) at a given ammo level.</Description>
		<Element>
			<Name>Control_Point</Name>
			<Type>Element</Type>
			<Display_Name>Control Point</Display_Name>
			<Element>
				<Name>Ammo_Percent</Name>
				<Type>Float</Type>
				<Display_Name>Ammo Percent</Display_Name>
				<Description>Percent of ammo left in the weapon.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Min_Effective_Range</Name>
				<Type>Float</Type>
				<Display_Name>Min Effective Range</Display_Name>
				<Description>Scales the firing pattern up to this value.</Description>
				<Default>0.4</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Max_Children>3</Max_Children>
		<Min_Children>0</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Alert_Modifier</Name>
		<Type>Element</Type>
		<Display_Name>At Green/Yellow Alert</Display_Name>
		<Description>Describes how the effective range percentage is scaled at green or yellow alert.</Description>
		<Default>0.4</Default>
		<Element>
			<Name>Multiplier</Name>
			<Type>Float</Type>
			<Description>Range percentage is multiplied by this value.</Description>
			<Default>1.0</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Adjustment</Name>
			<Type>Float</Type>
			<Description>This value is added to the range percentage.</Description>
			<Default>0.3</Default>
			<MinValue>-2</MinValue>
			<MaxValue>2</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Flyer_Modifier</Name>
		<Type>Element</Type>
		<Display_Name>Vs. Flyers</Display_Name>
		<Description>Describes how the effective range percent is scaled when attacking a flyer.</Description>
		<Element>
			<Name>Multiplier</Name>
			<Type>Float</Type>
			<Description>Range percentage is multiplied by this value.</Description>
			<Default>0.25</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Adjustment</Name>
			<Type>Float</Type>
			<Description>This value is added to the range percentage.</Description>
			<Default>0.0</Default>
			<MinValue>-2</MinValue>
			<MaxValue>2</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Heavy_Vehicle_Modifier</Name>
		<Type>Element</Type>
		<Display_Name>Vs. Walkers and Tanks</Display_Name>
		<Description>Describes how the effective range percent is scaled when attacking a heavy vehicle.</Description>
		<Element>
			<Name>Multiplier</Name>
			<Type>Float</Type>
			<Description>Range percentage is multiplied by this value.</Description>
			<Default>0.5</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Adjustment</Name>
			<Type>Float</Type>
			<Description>This value is added to the range percentage.</Description>
			<Default>0.0</Default>
			<MinValue>-2</MinValue>
			<MaxValue>2</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Normal_Vehicle_Modifier</Name>
		<Type>Element</Type>
		<Display_Name>Vs. Normal Vehicles</Display_Name>
		<Description>Describes how the effective range percent is scaled when attacking a normal vehicle.</Description>
		<Element>
			<Name>Multiplier</Name>
			<Type>Float</Type>
			<Description>Range percentage is multiplied by this value.</Description>
			<Default>0.75</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Adjustment</Name>
			<Type>Float</Type>
			<Description>This value is added to the range percentage.</Description>
			<Default>0.0</Default>
			<MinValue>-2</MinValue>
			<MaxValue>2</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Covering_Fire_Modifier</Name>
		<Type>Element</Type>
		<Display_Name>Providing Covering Fire</Display_Name>
		<Description>Describes how the effective range percent is scaled when providing covering fire.</Description>
		<Element>
			<Name>Multiplier</Name>
			<Type>Float</Type>
			<Description>Range percentage is multiplied by this value.</Description>
			<Default>1.0</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Adjustment</Name>
			<Type>Float</Type>
			<Description>This value is added to the range percentage.</Description>
			<Default>-0.3</Default>
			<MinValue>-2</MinValue>
			<MaxValue>2</MaxValue>
			</Element>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Launcher</Name>
			</Category>
		<Category>
			<Name>Pistol</Name>
			</Category>
		<Category>
			<Name>Rifle</Name>
			</Category>
		<Category>
			<Name>Turret</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>